apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - audiobookshelf/ks.yaml
  - cert-manager/ks.yaml
  - cloudnative-pg/ks.yaml
  - clusterissuer/ks.yaml
  - collabora/ks.yaml
  - ext-kestra/ks.yaml
  - ext-pluto/ks.yaml
  - external-dns/ks.yaml
  - handbrake/ks.yaml
  - home-assistant/ks.yaml
  - homepage/ks.yaml
  - jellyfin/ks.yaml
  - kubernetes-dashboard/ks.yaml
  - makemkv/ks.yaml
  - minecraft-bedrock/ks.yaml
  - monica/ks.yaml
  - mosquitto/ks.yaml
  - nextcloud/ks.yaml
  - ntfy/ks.yaml
  - openebs/ks.yaml
  - paperless-ngx/ks.yaml
  - peanut-downstairs/ks.yaml
  - peanut-upstairs/ks.yaml
  - pgadmin/ks.yaml
  - prometheus-operator/ks.yaml
  - scrutiny/ks.yaml
  - speedtest-tracker/ks.yaml
  - traefik/ks.yaml
  - uptime-kuma/ks.yaml
  - volsync/ks.yaml
