apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - homepage/ks.yaml
  - speedtest-tracker/ks.yaml
  - external-dns/ks.yaml
  - audiobookshelf/ks.yaml
  - peanut-downstairs/ks.yaml
  - peanut-upstairs/ks.yaml
  - ext-kestra/ks.yaml
  - ext-pluto/ks.yaml
  - collabora/ks.yaml
  - paperless-ngx/ks.yaml
  - nextcloud/ks.yaml
  - minecraft-bedrock/ks.yaml
  - uptime-kuma/ks.yaml
  - mosquitto/ks.yaml  
  - jellyfin/ks.yaml
  - handbrake/ks.yaml