apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ext-pluto
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/ext-pluto/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

