apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:osvuTgpWbsx/Hyudz5d9qllhzlRwFR4WTq7xOraxo+xepPI20jND4VDKya2raPT5kWH09kGnXSpsE/js+eLqi/Y=,iv:RE1uSkPjA9opEzneaFq0NChXKfx6k8e35ZMLmTpDUxI=,tag:G2MSiLf1H2/VkXVPDtWAWg==,type:comment]
    #ENC[AES256_GCM,data:7o1cTbSOfRFDjaQJdTs5sOhHRHN+6DqbaNpmoSWrak5h5TY69aKKfcXZpbY=,iv:vsiL0ahcVlJ6c93+XQnRsPmgUz2SXeXTjXb5qlaopt4=,tag:ItBTesXMuOhfrD8OONxqAA==,type:comment]
    VIP: ENC[AES256_GCM,data:yMpwYjA5j/hNpmo=,iv:Fxk5tdqSzZqk/xdOmZucfnV+w7pvDnHxWYo+JrWTzLc=,tag:GC3JTTteScGUIRhlHDEvrw==,type:str]
    #ENC[AES256_GCM,data:AeAJLIC+UDXsT5XAS2uMpWnEi+gD3FkHwoo=,iv:tYExk9xba5c4QNbQb5Y3L76Dv+1OIudPQLpP9Mowkdw=,tag:bm64ViplvqzKfl53s72vZQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ar//H0Yzp1vSJO0=,iv:HWPDJJwv6v1m64hdkBMwZprC76sdSd03iMBjJAFgGSY=,tag:Ym8cJ8u4Q9UFV06Awl5lPA==,type:str]
    #ENC[AES256_GCM,data:tGBlaPWt9yY2uyGJt3iVuDJPU8DAWrVJDTheDNajPAMFzQ==,iv:jnkMRxFxBPz7QcXtxcvCYQFYELVzSPIsFzP7uD9s9Ck=,tag:EPg0nWtCCzgEZnkUiylODA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EV+3NfAq9qHvvQ==,iv:ixH0EJvLZz1VCvz2v8AbUsjq7QTTTL2wbtGhz3hwdE0=,tag:qlBKLARMc9jsbnCiVrcjig==,type:str]
    #ENC[AES256_GCM,data:JEgWtrUKPWnFA7lpsbVEcdEwgBT9i5jFkVi9XVpYXM57F+6lTbeLlIiSZQl2ln4=,iv:kM1nv8rWZs7SaNjJv2cKaQHOL4+7ZBKSez5/U6xm16k=,tag:uErL5dduRiNXtjcVU3l3LQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:j6G16t60txhH6wP/ErglALcEmiAljkM=,iv:iToZbLa9xMwH/VG4vx0fYrbTUO/ZK7iIAy07dCMMIg4=,tag:UD943ckzZnDSW4qlH/aZ8w==,type:str]
    #ENC[AES256_GCM,data:3K3F1f6A/eVKxkYWuWk7HT+kKYJcgs3S7op3xomQQf8YaR3eOPgGtNLvyHMrfmZURLjCSR7Hzn2/DJTD2ipdwOJDVD3LZv5xiE1EBL545mU=,iv:TkQW7Sy83WFnPyRWwCPCa5p8OQMcvCmdmVA4AMyeBEg=,tag:EQWptpElKxdHOn8ZkcYO7Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CY0mf5oVcI7Rzxw=,iv:5122shLv1uE2TO4H9PLbjEDHBJjMDTuXZyanaGX2+yU=,tag:Xp0lB1MTpoYdT2iR8vZTWw==,type:str]
    #ENC[AES256_GCM,data:otC1Z64uCEsVMyH9AKbDuwMoxaS2XRdB4D5VAFyIpoHDdGhVjgchGoL0X1ysx/QOQM2lv/nP3+s=,iv:AO6hIr3JK7wLl4ok3UzYWnnpZLnArmDwzGqIqUpg2Dw=,tag:Krz88hOk6bOGByvkdy0RNQ==,type:comment]
    #ENC[AES256_GCM,data:N5o6cvX6VJ9aMkblylPBmI0wuIarbyhTnw==,iv:ebvm/8zAoKezolM01hG5NZujcDoM+Q9t93HzrZ76YWk=,tag:bZtv/6ojVm8dpcfyH9xpWA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gkfHzXXtKVNka7882FEvbhywZvJ870wnfKfTKqXsr3eCSaZlyDegdxDGdaFEuXQ=,iv:grfapzcE8lhtxMGBcLtU1l0TFZ/1+OonUgm2kaT/Idw=,tag:YF0hZAtYg6PndnvUtwbySg==,type:str]
    #ENC[AES256_GCM,data:5S0ix+oVhKBOKTZu3Q==,iv:8PRDt2XL2mAu6GYn4HVPNgNJ3VlT+8HPkLXy9RZ880o=,tag:olR4lh7YIKq5Ug5OxSbtDQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:2QjD3wlAsKxsG+ouig==,iv:nxpcf5q1kI++Kknm5laVAPh8T7MyR/jmLrf+uJ9dxwE=,tag:3iBNZHzTT7G4xAmFcBbuEA==,type:str]
    SVCNET: ENC[AES256_GCM,data:C2X5AC8vd4C4B2Bs7Q==,iv:pdUcHClKdyON+ymilhN/kjh8FYLb7zhehmXaB6IVcI8=,tag:nvCOLHY0A00umN9zud47Lg==,type:str]
    #ENC[AES256_GCM,data:2helBQ==,iv:WutdDpDZlt4Jl6aWfDWlEox48CsKVgUvm+CWmxcEZ2w=,tag:jL89PVp2ZvOm4PvAq3l/Hw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:nnLkHCOb0gpLav8=,iv:JMs6NskikvkN3uWKb+n0AKIHfdxRotVZ202zUSNCXvc=,tag:qaxT9W3uwgDwPTFZ6oe0DQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:mAIwWS54KVsoKE8=,iv:zR3j65y6rnUpQD7mCfMOqPryw75i6pfFepWwehtahdo=,tag:gDrb5pD/1yfSopvVQJEJeA==,type:str]
    HASS_IP: ENC[AES256_GCM,data:i7J+Ag+Db4LL8YA=,iv:xoVuQU/M+ambWHjkT2leZi7Bh5GLM+y3be6Q33pXTLw=,tag:qnpUH2f/O6B9DFwWja/aZA==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:UI4zUPZXcjvDCBU=,iv:FiC0v3qgr/GJmTk4/U6+WDdEjbvfvFprMWMltIsT2c8=,tag:aMMXPlWGv3M9a4wbIqYFTA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:lEEU9GRFO7RWXY8=,iv:WPPfDe+yc/TBO+E/3sfqswQ40Xf3rzw0eX09dqpFNMA=,tag:x/Ye5FBFRT3XT3WrCO95xg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:0LoSZvDsOaza/LI=,iv:GJDSfT+yOANRj6Adja8PoviVoZ8aNXwm09qIHATKnv0=,tag:U3L/rbJ5XhVTs522zd3/4A==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:1iy32HWK2cCDrIU=,iv:Z7EOoSaCNUNKfH2riDrf9WLqvdpkm8WjB12DEirVzqs=,tag:WINSD8hVB69Lp9FTsWZhHQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:1PE+PreeSCdiDpU=,iv:0JuVVSd9xtnm6FMrM88vn7o9hOqNaWAm67XiQYB9dy8=,tag:bedOArYgX7Li/byydFjlpw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:yNsx/mtOG0+9ejw=,iv:1mpRh1LuEKGriBB2zferJyUsMzmIBcjISfGfBSDqFSM=,tag:o5J5YaNQFRU6CVqRVyInrw==,type:str]
    #ENC[AES256_GCM,data:Y5aqGGNEmw==,iv:KLoLkmJ3fKVcQ0NcFALXShltVTax2NgZM30JQZ4Y594=,tag:EELrsgA1WfQ1AAkOSCp+sg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:UjWk3RLrmsi3GXWx05xN7A==,iv:qmNwZxkZ1z1IhwnBoCXV5aF2Mdrf/nqch44J6xaLjVA=,tag:hiiuH5ctOujvtYZTFXqvCg==,type:str]
    #ENC[AES256_GCM,data:V5IH2Bg=,iv:lD+HiDeZjlcmVcJfFXDSo4HS54qhpB3xXFopKaj9hxY=,tag:AN5p0PfYwmH5HtOPTbTaQA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:wtbUEJlIIRzF,iv:jv6nZwe1TWidBNdZlQH9aiWQaZKQj2IGRuOUvGfpLPQ=,tag:3QjNzam82YJX1998E0e1iA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:6C4F0FXjMnE/H/HQXqFFtZEtHcz/VDqKBg==,iv:JvHwHv1jqCUQi9SFDXVPNzUrL8Nb+I9GWrOvBkQa94w=,tag:Mgfy9IQAvTXBMtULf1fF8Q==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:BuNMTVX0OIlZFNv4SOn/YT8rcBfDC8/IXcdg3L9pzK8=,iv:3FTCQqpSe0exZFRFgWcn75VUMicrVtuzdVk/4sToIsQ=,tag:kY+j+fkYKdc4Jho+BFKPOQ==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:+/sFM23aPAHkruciD47uZxbKWamqQZmUTWZLUXdHqw==,iv:qsLGjzkH1MmWX6ih8z2tcPMPzrFOK4nBS6Kx8WxSS64=,tag:4gkEU/GNrC+b+NjpxUBnog==,type:str]
    B2_URL: ENC[AES256_GCM,data:VOO7dizQIBI6aCrxuwpXpLO/Lw9EnhbIof9I/58Jg1WKHGZ2yGs=,iv:vfeJDWCs4r/dXUgjbl/v1rVyLNuGkuUetPVB7ivsMo8=,tag:dktCBnHQYlwltnLG+gRNgw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:vWTRkXRZYY9JQ9kt,iv:QsK7msuFylXfAzcfugjkapaKtOCGxz1+c4YDzG7skYc=,tag:JT0gmiiBxvaIN4SVzUjWFg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:/H+ZUCOXrZ1DpLcmKX/ENNjWI1W+8xVM4PulUI8betfVDJJ46hU46Q==,iv:g2zd2JUrkV1GalQJUGHaGsTVjHaF1tDkkKI62XHjelY=,tag:KKimVMxFZ0AFJ6xPtjzXeg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:zxLEDg==,iv:Dv3hoajh4NsPlT0hUSWe0B++dGEKYNkX41hwljDJSqk=,tag:GauEuVlL0lVo6H/eFWYV7A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYm9XM25jeGp1b0J6aGNT
            RGYzQmEyVE0rTklwQjdmL0hJV0duczFVcmhNCm5hTjl3Z1JyUnhiRUo0TkoyM3Mw
            RFQ0ditsMEt5UHJBQVJrbUVXMmowc0EKLS0tIE94cVZQeDVIWURiaTFQYVlBaUZP
            UWh5N0ltZHd0RXB0SlRYaitpZlBBYzQKoJoIZ3CLl/FJ55LjOUzAsTJXZLVR2PlN
            Std38QNrNA6TbdtPo6nkHR8pL1/CCzZ9agueUr/vf6NjsHV7tdgzjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:44:47Z"
    mac: ENC[AES256_GCM,data:77DPtq3W2gIE89gjxczg1pgBPjBodhyQLxzCPGyfkOwIT6+jLMEGw6CZpuQqpYt2dxgItecpuNnKqAHNwmppXJf45mYPZoVFLunMR1VZ/W9PY1eaDZICV730EAERuYk/gEK1EOr7SHEs8U1XoQkmOg0iLEd6sFYD9AWEcFA2mdc=,iv:lKRirpTPos6xAjz3EWSkdLMCC6zSKmXzK/Cr5HCmYaQ=,tag:mcyPsAkPIB0pvqAMHrdriA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
