apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:oVBV34igvj8HeTyqLASvLbRD1haV0OOUF7y2Fg2mpkU3d6R+frAFYSQ3/fhpzOV4ZEdVVBcEuyzXVMOT2qi608o=,iv:qaPnIEc3kMDi9HG6IryonA62egIFaZZwmCKKUe6xwY8=,tag:1VcEpQkmNLYeJQUYeujFig==,type:comment]
    #ENC[AES256_GCM,data:q5cTAXmX2r6qFdroEdF1TX+0rGkWPz/5ToLZj6Fz6GxekgixhRZbiwIq6y4=,iv:N5qRSf9TbsCRUFTO69QhyZ35F4PT56p8ChD13o3dffc=,tag:1X/ixzc5NQOZ7xaniogH9w==,type:comment]
    VIP: ENC[AES256_GCM,data:ny/hRlpHpCnp8V4=,iv:Nato34VnD67cfAUm5a3VEwgJk60JZEt81kLcUNj0Rk8=,tag:umEqTn1rpvlxsBvuSZIaAg==,type:str]
    #ENC[AES256_GCM,data:k2TD97a0nriIbwHtHtV3r0yXZESB9blC0P4=,iv:YfRXvPQq+BCVbbcRN93poQ4jNvp9asyGfwwx7h66bYU=,tag:eYFubA8WNktlEqQgZrLCiw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xm4YkS5w27s/PDU=,iv:LyTBPJEFJl0yFomueE5Qy0KX+9tcn9SWTaCnMPKAq2Y=,tag:q8jBHthFZ5uqxStrbpCGJg==,type:str]
    #ENC[AES256_GCM,data:zI4VVjCEk8WQwwagI3KcKXiaET86CdvMcpqljvjLdJrPTA==,iv:LwdPHG1NxlhWbmfLSdjaJINiCtignNY1R9YThiPLfHQ=,tag:EASJ3WMRzR9URYj5s6nR0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bOgYhPMix1dhxw==,iv:pFDAtfZaBJFvDvK4gsZYlh4NGJxm3S6RNYpBbigmZ3I=,tag:rXadQ5PMfG2zsc5gNX5gOQ==,type:str]
    #ENC[AES256_GCM,data:KqgXcsOLcD0sU/Eh49GzfKCuYYIB3Zyos6rUlF4Dp7d6uShuLDwZkUbKqfYtj9A=,iv:WBBa6yD8SZFEaDqqXtefqyWEWrKEZSCDSmmClruwDqA=,tag:/ggDC8tlFE0xnTxeOJMeYA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mesKFugCjiKi1nHqID+gJlPo8E+x3RE=,iv:yp6qG408Cag7Q4NfCuKQ1GkKW1chplFqezei+CI4QUg=,tag:5Yr1MnzCRtYfqGhJl2aPzA==,type:str]
    #ENC[AES256_GCM,data:MtkaTCReq8IbAD5EFXosmB3MDc34cBizuIz1wpiTlbDwPrlYuh188zQ8kSAN/qo+qC80GTexT21l2RM+zJA0ckW+Z2EaM1VrTTicI4I5SOQ=,iv:gKJud2Kl//tEEPy3wkdnmuO59ugEDguObokHjBrz8Ug=,tag:L+2aD5lYI/Y76d7P7uq4mw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:7EEO2qCjo67r3ow=,iv:+0rwBSZAxKs/b40SnLWX5XPNKVzFnl2klcJDnilaD1A=,tag:wFugTmrzT9LiCSSVdTiutw==,type:str]
    #ENC[AES256_GCM,data:Ea+tk8LU3gvdyOhdtZGwx+1mmlAu+i1Prb9VHp/TvTUv5OZSE4BGegxYd8twB0pTneHRnGTi39g=,iv:C+lZnbDF36wMiXA+Xupr6ZZyHlNQWBm6Z+6jIpASwYo=,tag:hHYPOOgoYGdYyOMx3gg15w==,type:comment]
    #ENC[AES256_GCM,data:wJCAWcFHuWd5lTVuRHMtO4Bxb03Eb4c3hw==,iv:S+eW+dJOCTwByw9wP7dh03HZWtmevZr+KP5ygjKp65s=,tag:SDLvtFI0ucEzinAbmGiOPA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:O6QI5e90BeHaH3DUs2TBuVBqrE+QrV33ACzj2SQI4hpQX3E8G9AqUtEuiDXYv5Q=,iv:0OMWEFBNBCFZ15zxCps8Daf+a3iFj+9Zb1qa5WxA6kM=,tag:VAb1NHDtVH2zDpESlR5UMw==,type:str]
    #ENC[AES256_GCM,data:M1S0dUALE2XBb72mBg==,iv:lGUSAVE/Wr11+pKMDXZ+r8kMtmfnQIno7QImD4KJi7o=,tag:m+Tv1HxU8UD4tawGrYmitA==,type:comment]
    PODNET: ENC[AES256_GCM,data:A886+II0NDWXdW4TuA==,iv:jQe0RokCNiGedkh//N12PmFmUXYoRoA9yglmUNTw8zg=,tag:iE8ds+nJXYIt5w2LpobghA==,type:str]
    SVCNET: ENC[AES256_GCM,data:1Y0QR1GR8BVKkljJJA==,iv:Pz+UFe66mLF5pmQ8h3REdnESIqQeoNu0TGC9MDzpEdY=,tag:tlbUzUvhmvfNSNPP6zO6iA==,type:str]
    #ENC[AES256_GCM,data:oBqn7A==,iv:QN+7YVuNHSKWGMFDj4At+N4ADtqpXG/RHSamveTxktk=,tag:dYAt6tN73SuwYjE9dDeeeA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:f8e2pqmCcE56glU=,iv:aYU37bNjn3dvBiYnxTZA+SO3j84p7v0mbiGnzuI6CN4=,tag:IMgc1MQDgqWPMANxpiuUNQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:nA+CRAGkPB69XwU=,iv:Szv0ozDtSCPfZmThNg5/YVAarq8Mrjyvj4TPThObZLY=,tag:AECBenApslu4GORGEUMdwQ==,type:str]
    HASS_IP: ENC[AES256_GCM,data:gvExxBiV0M/9yoI=,iv:RY8FU4ig5PDYgUVDcKpw+oC7WR96Hy+OpVss0GJ01js=,tag:L17p/oIssglrxo3ICp1WOw==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:oZNIyznRBsLB36I=,iv:X0DymxH8/DOMKkKHmNhi33qYbN5Tmyh2ipKjmC7bgto=,tag:UqUJzgjbQUwC5Y6fBb2OeA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:hPtdHaM5kohWl7s=,iv:5gO2jQ2OIYOO4N7fmLjHbsSLEOukQCJycN1p0kjZD9U=,tag:h/S7b2b+FLaAb+bqnRFiTw==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:UfU+zmbneU9Zvc4=,iv:ynk/4+7Ps45pQLHjhf8RflgwdtBbVn/Wc2ZDVW8nmR4=,tag:2H+OhIPbIsTAxVlzkIkFLg==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:J5vV4vNxTTN93QY=,iv:Og9vGGL1i57s4ioRqazO7Om8t7yD7UdnLx5yQ/Aa41I=,tag:mOesx56O/HUFu2wf4S/qDg==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:8DLdyNpt0Psg9ZY=,iv:duKyfFoxlstv5KnQQ2OCAyHoQO32e9rJw149F4f1xqs=,tag:e+0S6os2rQ9AQIiOb6nA2w==,type:str]
    DNS_IP: ENC[AES256_GCM,data:iOCqMB0NnuUSs4M=,iv:8ys8ZGsYmioWNywHj6bKZJa08fUUWzA+569H28wMFN4=,tag:YFGfhXhm5XwEDvw2+MkvBg==,type:str]
    #ENC[AES256_GCM,data:MmqQCRFvGA==,iv:XXO82u2HhWH4dGRr5g6B2RmONUcwgp+vIZW0wj+0YXc=,tag:OOLTidRtKbApimBWSzsmsg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:bMHmuBx6HiSFEMWVHnox2w==,iv:vkSdKvw60b0UURT89cPogpWSR1kS+RBJoTykDohu6aI=,tag:5Ye54/FL5Rk9rwClzVmvWA==,type:str]
    #ENC[AES256_GCM,data:6iJFrDo=,iv:4jcFJIVWyoNrQRgauNbgKOm/5QA4OM4YDLQ+E3TKzbU=,tag:Z6Efeh66tkevqdKIuwjhNw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:Q3IWqibMI7gs,iv:Se2UzEWsRCzFUodUBxBXpEV/Z2PhlYtuF6sJGKwY2ao=,tag:PVKQVwjSEODeaS6TztKqaA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:Q885aXFD1zFQgzbgeU8PEafLVLk3a7t7bA==,iv:RKP77Z1oTZFCkkwBZuIOuXkoiKUFepB9VeTyWKdT9kA=,tag:RtowPIHNtAOqMC7ADgRYSQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:mw7oVWN+ydx8nxCVZkvICBDO/Uf6fEdrlJR0jhTYEDY=,iv:eueR0NnmjrKfyfCJ5hHI7P5d90Fz+RilD9vhV2/YQS4=,tag:paZ1vU21FJQZp0JpJdVVNw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:C+gbW1P+37l8uus0djr+2rKdC1QPqPRAvXSfhWq9Bg==,iv:hz2kkJRpPkgyZxgzNAObO8vC8CLM1idIXpZXM4zXhC8=,tag:piL1v/iB97GE35+Ck7bDkw==,type:str]
    B2_URL: ENC[AES256_GCM,data:/1N0DWGYnDS+1SZTNwjYuLYmR0b9ORKi58Wyvf/d2ZnueoU09ts=,iv:D5hagYUBPMCRB81xmadSIWVYr22RgkuBdDgP8x6SaFQ=,tag:mf+igwM2j6QOyyWjt7/xEQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:0OxKRH650vu3Y8Yn,iv:2l2ovQJRpBKHRTHmOfH6i/Wbu8tSUs4ZHXjhUnpQ4yI=,tag:+VXOB2pPzBWXZKja8H26gw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:Qg6qNdReScRD5RGGqJn5vY/ZhFGGI8PwU0kXPbnFkOcwECU2DJ6Ppw==,iv:mgQ3VtSU/gUF1a2BUsPfBvbKH2CESNq6J1awdgDY4hA=,tag:SmCf2eoVIXoiD7EWYhqfNA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:udCeJg==,iv:lJQA1ZYl17hltr6+qqCqqhn8eolilYbUbW9DFN+JVYI=,tag:psK0SzPFeLJHZZeSkkfWMA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOVlnSlkxdUFVRFdkWFFB
            Mlh0NlVFVTZQYWhuV2hrRnJFK1hWYWZ6Q0N3Cmh2MnpuTUw1WU8vZGxFSkROOTZt
            MC9iRkJrM2NGT2dzUmE1cXBOL0h2QWcKLS0tIHExQXhmb0pxbldkS1RwK3FxMjZv
            amp3MGl1TXpPcjhIK1lrSWFtNlA5cU0K+3ida0K82Z5AptsIJ8kR9iMvL8d7gXIa
            hIeMrrcjpCJG1tJuYDOyi0ZBI8N86Ey1c6H3lhjr52jIkypx+bUzag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:38:41Z"
    mac: ENC[AES256_GCM,data:++zFnm+lb97XhqYrSEN6SZFN/2MUssZuxWg/HXhpQ+uaA67YEs8k6lHrxCCV94SENxNCPYT9frdPT5ujrq6+/YzHVeZztXjsUj7fkIsZA1Jja8yxQcD0l0/kEzuwYJ/2/5KoAvtgrCRco0isGRqGiQ4dkTq6F+T6soViI0Y9ptY=,iv:31ukw1H6RbOJCfa3yhGM24FSdzTwolE/lO28n4O+Qm4=,tag:g6tqZTaiO8Lb4ZsrIUeMCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
