apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6/mMK7qCq0lWE61ZjG5u0ZTVjOwI4q3GR76x8rE4IsKVa8Sn29e2WbygSi0oaTMEW10JG+fdB689a1p/hZ+CfEw=,iv:yNgx4kCID1/knvboejQaCwhJWvXzrNu8uVxFznH/ofU=,tag:ABJVNB85f1s+P5vGGgPz5g==,type:comment]
    #ENC[AES256_GCM,data:cGPmEuY5W5J1GFaTvYip0Huy/y5I8RbOxKvIrkrC7mPDWY11tTKYAU1OJlQ=,iv:214X3Z5ifX0H1a8NEn1apDqGDLGPky1avFYMVy/Zrak=,tag:J7uK6sHWTUUEIx/PFSW/1Q==,type:comment]
    VIP: ENC[AES256_GCM,data:6fXEQm7y/1WXqgA=,iv:6tpWB2jYMlhS83Z7DsDo2KwzbsdjIJ8rFYJzYbU1Eic=,tag:3EkhmDUw+QBPrQ9Oi5v6CQ==,type:str]
    #ENC[AES256_GCM,data:lyF+abF14XobqUlVsmACAKaEJEqVz0s9zmY=,iv:eRfmsorFvMfRjHlxRxSvZH8coBExtmBdvaa8xz5eY/I=,tag:sAchOVywT1HlrsWjdXgR3g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:cx86P6v9nSd2MLo=,iv:HReC/ETpvzf4wyKmlxZJG4K3VmdARWM5rP6psNNOS9U=,tag:OCndspvYPlr/V3iazyOmSQ==,type:str]
    #ENC[AES256_GCM,data:Lwc9xorpSeSFWu1ljvymtqeULBU3lxrLjd0xpqrw2umEzg==,iv:4tWmHQYFLNCWb70fsBLe3s8Eo6J2Z3CHorm4qxQY5hk=,tag:fgC0ev94kB5lZSxv+M4rYA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1n58vb7YKakHyQ==,iv:9ApheOolK8hAYc+LPoQfVe1kGBgbsmQN0m5RNM5NN3w=,tag:kz4GBTxy4Kyxkj3Co9AHJg==,type:str]
    #ENC[AES256_GCM,data:alwjw7liIuzhV+rD4m/4ySNoNKP6EhPzqodt5NTUWcnUmcc0UIURKK+O9ZdNFfo=,iv:Y5KtjzvUev+sMujayywdHTW1ZR0yUUQcPeoUSE9loP8=,tag:U4TZn6qcRl1vd+wd5AGHcw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8eWNV8uIv4KHxymJKC8hdS3jBQogCJQ=,iv:2sIi28/FllLSEgcvwOSeGEJ+jk93Zc64Ou4UkXQEpEE=,tag:53PCRMEClSxMyoYGrgPVYg==,type:str]
    #ENC[AES256_GCM,data:3jhuFs0BjKd/al192dBMAP1EruM9znZZvpqFvKHuw20GZVrAWuOehoe74Hg0m2klrq/ZeL50rX0VsbCZXjIpsfH8fTZypgO4SN9r5lZ2eaE=,iv:iuBSxnl3OCyanp7alcLmAzjQ0r0ifUDnk012Ydnp9yY=,tag:YjcsaA0FRdawXXMcv4OV5A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qajNi9JjjtRAVhI=,iv:bdkQ34xo2T1priX4P5wro1wY4Ivdyy6+wRfAbTC4APw=,tag:ctE4FV12PAGFB8Q+takQ2A==,type:str]
    #ENC[AES256_GCM,data:gwcdqXnkpyYw4vCeRb+/YOYpVnjXmKsgPOL3GeOn0lKX/IgLp3lxIGU8cXCIACrBMEuzyBO7zTc=,iv:kcOmY5fx9WqeR8/SrzYU+3/Nx6mK4qdopI6LDZFg1kY=,tag:8ff10M8yqzEPFP12CjcboA==,type:comment]
    #ENC[AES256_GCM,data:m8pvqIY9LBRyfzjHEvyBdX0D/L5miIlKLw==,iv:YmfXvFlYQyV9wnIRvq35wwHUN4KeTbT1MUgG+OKjOQQ=,tag:nd94G0BKlrPRkTHtQ8r94g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:I6pgdcyRBT36GXxdsetEEgADpFX1VEx2AjFCHYVpOGbwar6NXvUN3c4CswFEGeo=,iv:W6S/YGhIqSxpzvRTJUz4eox7BhCFahWOmO7Z4iAQ+Zo=,tag:P5pSVbwtglgZOawxmyR66Q==,type:str]
    #ENC[AES256_GCM,data:KsivOrI02WgTRy5nCA==,iv:QbETFESyAYFU4DOmCzKgJLnTqXAmlAWFHRhxf4/Jb5I=,tag:VK2SEO0Psap3K79uSxYmRg==,type:comment]
    PODNET: ENC[AES256_GCM,data:zytXR7zLSxditZ9lag==,iv:N2Mt2mWBR6Iw4nOJUzdHdoT4Ruw0TjVjTcOn+2zRPd8=,tag:pKXCb/vuswo8oj9gzdWevg==,type:str]
    SVCNET: ENC[AES256_GCM,data:RnNWZUYkqcjDMiKDMA==,iv:/AR8mMDaRkLiJ9UCjjxWJrPUbJlHYQn0+DhFcL+OQR8=,tag:EU4pbl78ag04nHWIAGEw3A==,type:str]
    #ENC[AES256_GCM,data:NxwyFg==,iv:wY7GnP5X3OeZ1+z7MRVgdfTe6/gBWgCYML0i6Dz/uRI=,tag:kMLg6w4C0xsZQR8dKhYCbw==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:hgto6h5KsVazYU0=,iv:Zp9hQ4/dhK+BdTNaB35sFXzFVfF8T3MFIv5xyBH9a80=,tag:kddVgsXQWaVMCARj8R/lYg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:n9YdKUR/B7p4Sms=,iv:oghJW3/LENCf4ax6d7RwPnz5KDnYodPuu8sQdklZ8VY=,tag:shIumeWR5i+wBzojA0lakw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:ZBcnX0xBjMFlBew=,iv:BxI6NmsvGX4bbwJ0FDoVR9rzXtuW6Ej6gaXtDzXIs8w=,tag:YXTN+zviWOjG722V46TP2Q==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:I/3TkqzbMyrwlwE=,iv:RMT5rEfePrjgJkWxgNTHphhcq7NR8Spjq01p/0MgBoQ=,tag:MJQRTP45TyYG+w585s9o1A==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:CnYHuJhv60KKZyk=,iv:lk40Yp0i8iV4sD0h2biRGOfYqy8KJMtkLigXkp8Wnls=,tag:dLazTcqOYA2dpywsY/mjKg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:eH0xLhTt7SwkJkw=,iv:+jgdGZ8NShUc6RJAFjosNSvgqc+pgSYtdqVhh565NU0=,tag:tPuf/n5vPDsRlrCAz9od+Q==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:GfUdMFmGDuuXZn0=,iv:BENZiGaGxHXa1S1ZUrM8cDVocHA/CAvcO/GL9z75dL4=,tag:uoo1qxI13b6B8idPNzJHHQ==,type:str]
    DNS_IP: ENC[AES256_GCM,data:fWZQQLOfca8XGaE=,iv:PsRSCOcc1yKPU05IhwirniBrNJMeKamOONXRkX9rH9w=,tag:uGXh4gfCF6K81AUYmnTR9A==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:4eN00i54Drnk2Uo=,iv:01m8sx8ypWcqYPtJl7Fuj/bOys4Qvv8mhCWJlP2sZ4Y=,tag:6vdqqO3sN7BwRSiOYsutAg==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:mKtXSyXtq9uNo7g=,iv:LLx1QOhE8MK0FFlln1+XCHyZi8PRyUtw/9OX8yZdDWU=,tag:WqJRwTyROVudcCHWJZyNpA==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:DDY9yXVP7DsD4Dk=,iv:5wN6q/ECbKDdmOZ2evQhMZm160mOWp9Ucg4Oo8Sv8LU=,tag:BhZX9OgRhjC+c2weAjBQpg==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:G0AQ08OdOB8mTTI=,iv:QnGRTRbXDjuv2KWGf6idSaTFcBqcPS0e0j5QClb7X7U=,tag:lDcUo2vTfDBZ3L4zopN48g==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:+Fcu1G+5IDOdkRs=,iv:508Nkrs1FwPQRnOXOdkjNoLFXUEsuXIe+uu8mPc11vw=,tag:OKWBW+kRLo/BJYI10I8GVw==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:bA5kHZVwhzH9KkE=,iv:sGw00sC8x5tRO5C4CNwGAlYEmEDySO2S7xopm7wTdsI=,tag:NGrpV2xY3sWeC6Ka8sbxDg==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:L5gOwNXWjKhFI00=,iv:gR2tKdq30UVb10PXL6T/GsYsZpUiyb20iVzEUc4UCsk=,tag:J8tPFfVSAv3EqvMShNX9tg==,type:str]
    #ENC[AES256_GCM,data:325KxkW8Lg==,iv:8OsNnDADD+kwqIKAczXV3dwdQ47f4f5DQC54ggJk4C4=,tag:+ckqnjyimoAtrqeaORAUnw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:7ZXPkoLchSLVTUhRQ2SPyw==,iv:nc4t2cRrdzKZpW3ju9mxGoA2NctU9qISDhFEasIN1rc=,tag:sjnHpQf4BkJiELkYmmTOOg==,type:str]
    #ENC[AES256_GCM,data:hDoiBTU=,iv:GOLGEG7xoUxb5a5tD67OGKOGotGEl1zqGgNgiZeeYhw=,tag:WiMsCsbU/QWzqDPPoTo6fw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:1WwkMLN0wstl,iv:HecZ0gT37G+OQ3vdaNGduy8au+MW5Es7vbu08wd0S5g=,tag:Et1gQZvoYJQE7C2wWcEDLg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:LxQ/ieUcvms7kJN9uK5nA/IBwa8fntP0lQ==,iv:7atlohSt0hHIHGYUmqfpoiQ6RCc7Wx3RGDnom/UHcuE=,tag:oT0z992SE5Mf+2iZcqUG2Q==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:Ser4XbotXqcuy06DU7uov/FNlmLQff8PtJT0Uz+ZhZU=,iv:MB+DgXAWr5LQ5i5mKBBsAS+PbsaVWm7Bv2l+Ytrc/RQ=,tag:4Kk2jxnSDwYUxj+5I9AK9g==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:b7AHJyQotX5kk5o4P+yWHfqrpkpKN/TIb78jTrnvZw==,iv:cmWz7s0s57lwrJ4mZczeYJncg5nREQkZDrapRh4fxNI=,tag:XPhWZG6YmyNqm2J4v8WSYw==,type:str]
    B2_URL: ENC[AES256_GCM,data:FOapXTc8XpZbZwiMUEDzw8IxVge2u5qxYt27vlk7JogejhBPz0k=,iv:XTZA2mBjp9cyn2KZ/RcVhPrQchUpOcXaTwJSc+asfa8=,tag:HUVEJVC7VHvAeeiCO7x2OQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:rrp0Wgj4q5k6C9dQ,iv:I6TYsOoiRUJV97NG5QhLadXsi3pte8OKDtTj4rf5pbA=,tag:N7X1ScqShsrx5g6cbQGprg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:4vVVt9yGR4NHggQfxvsDs0CXQ5c1VNSZ0Z0dCKdqfudtRYngpRFnAQ==,iv:Muvo7WE0nFJUi4MeRPPJ3U5idy66PFa9TV9zdvcCUlc=,tag:oCOKGrfjYKu2u21IiWj6tA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WRLPBg==,iv:2Gt/muQfjKlFuBKwIyfEbEuP+2ydPAhGmTdu3B/saMY=,tag:MOkG2Ic8+iSzEy+GhMdZmw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3c05reG96Y01pMVhKTnFP
            dnZhTUhHWEoyaGxlN1AzeEU5azh1Uzlwb0ZnCkhwdy9QSm1LVkFLNGJId1pCSWZm
            RkF5RHVKSmZJbEtNSFkzeGFhMGZhL0EKLS0tIG9rNVJiTW0vUW9qcTgzVXVXN28z
            a3NuNW5iRFdCd3hiZGF6VkpqeENqSVUKtoVp9PJmLn2vtktFs48f6xF/WeyFBO4h
            QX8xCCFaogja2Wlb7ojaK6KcTFw02rug8hWkPp2WEpmgeccW0sKMdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:28:14Z"
    mac: ENC[AES256_GCM,data:vTM+UDi5omSnjFBuMH+t1cbhNJ5T7Rgp0w1QwMmRSXLiAnaRIoIWwVAcuI8bv+SlEzfKr3UaeWQdNim8tgyIq6uVL5tvc1qN4AN1NFdK3NziSLRliX4H4VGQV4/tTZgXdMaWPE7k15fCUJQSVuGWimP6D1J1JL87s64vTKxQOZk=,iv:iz+AqHk8OpwOWABDdQ8/SvWXJq6uksYZmnZHhal26eM=,tag:sN2y/UpF9cMHm7BaSl9+ww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
