apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:At00cala4t1lMkB++sJsrGgCacb63aTIkNKC9bD5XenFUzXqQHtJmkg97iOLdf4A8K2Is6dcqNmxJoWWTO+RtsE=,iv:1voLbB3e0YJY5TqrtgqzpFZ2YRF04kA3pjrMjR0PELQ=,tag:OUSj8fmnlTnp5W4Pah1FNA==,type:comment]
    #ENC[AES256_GCM,data:fktMNKLyyrgPuqv0kzG80ccWK5UHJelMs3ZaYzHbFtXuJBAxWii+hYaK9wo=,iv:sWBpFJeTqDd1gifQMRDNLg7RxVy2nsFiLlNyEYeuw10=,tag:4Ryj6HdxfwUEslLYghq4VQ==,type:comment]
    VIP: ENC[AES256_GCM,data:zrv3O2fqvTIcscQ=,iv:/Ls7nam91xuX/PiXw4vqeGgL7T11WA5Liidt1ETc1M8=,tag:cx7ji/KpuhqhL/B6MbytTA==,type:str]
    #ENC[AES256_GCM,data:lBBngmtplLbo0zk3NsERpIEKqLgzna5zJCc=,iv:qbGhGg+RsbOl13DCfJ6sJMR/oQ3U//dU3oTziomkRTk=,tag:M5tX2uG+EiOWwA1W1rqGrg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wQgsZaO7Lmov8e0=,iv:14aiK47fYYS+Qlnb4V1KIUQu5Vt9KanZznPR0piC3gQ=,tag:2Bxpi4C2k1fWea7gDk+dtA==,type:str]
    #ENC[AES256_GCM,data:c4lJdAoI11RW0Ouzp6sNNOOglE23tFSqerZB/Fmd+hMafw==,iv:w4lXzwJZ5XdgxTwWu0vKHC7EgjRU9enrXe+/K8YvfLg=,tag:sjD+Kr5ND/OjFGlTNj0XSA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:JTDNrEBwN1t7hQ==,iv:hcou5LihSe10s6CKmGWuBDBle3THf4fE8ojzSK18xxY=,tag:yTgNt8JDiCFxATiWJ1r/iQ==,type:str]
    #ENC[AES256_GCM,data:w7dBjKxrwdD8a1prR6/8eiDB6Lk/CoVnkr5NK7PS2/6eLhVWF+f84Nh/pI96HpU=,iv:6YIW8ym+eDhQ+82ogfiESnFl3/+2HhS1bTf85EP8los=,tag:u5M09zZ1N9bRfBiN9htADw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vr9hRfv9rtDi0bnpGo4OHaxHZ2mwot0=,iv:+2rQzvzRkwSUOWx3xKZgBHj68tumdyHzVDknZFO74DE=,tag:PvAyXqVZL97dTUmvc8nmxQ==,type:str]
    #ENC[AES256_GCM,data:4MVxjZRUliAadjJLcYG519wd3kY2P6S4xJr/WitTPAcOEDj8+wuSfHjfL7QpHA5p/kgq5k+IO6kfwC/xMuilw8Bjp8DOaDxbHKXFQL7ez14=,iv:AHT/2xzV32ibDITf5c3odFLkkxGnCsAi+mfww7wMycc=,tag:rqTmJP26ucnp0BTQ6qMgEg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jeIfSQ3m/k4QyOE=,iv:PkqTVo3uuO6V0359fRCQlGGRJiC4lIIYFe9XoH1Lryw=,tag:L/mOWVI6P5+AKD77/1cDeQ==,type:str]
    #ENC[AES256_GCM,data:MaTd4sF6E2aWj7qpH/jHTPprNEzSWaZFFPY0sWKgNt/HFRmDJ/MG+C5BOx+h9hGqRg0C0FyxfQo=,iv:u9Bk9QuYtGi+d+/4lpWT1PK6kk6LsLHkrGwIr4HlrzU=,tag:1dgRj7UUuCLjLu6MMkTHVg==,type:comment]
    #ENC[AES256_GCM,data:27xy9B6yn5EuRklWzdDn8ynR/cbgHZnELw==,iv:PCKVrUxqOyDKZgNxU4PfwyS5b5Vyzth3KWZ3N2+qh3w=,tag:iSqCXwTYLu5SiR4boX0XYw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lyNhnofD2wxGFbSooGGW3AIBuUWwULwt55YXLIfkU1nOK3rQd5hzJN+wap1j4zk=,iv:hACENo4WJee2m96HuTLfnbioN+gceaEgu4RGOjqEuIg=,tag:XnpLZGjwmetOtsO/CVYw7g==,type:str]
    #ENC[AES256_GCM,data:xYEe1PeCdvELkLzLug==,iv:dn6978OnnAve2f96gMmcVqmePTfHVH3Ztd1Cntl1eXI=,tag:+WJ5P4uXlddqBkPwn3XE2g==,type:comment]
    PODNET: ENC[AES256_GCM,data:6gSl7LiqGxBNSOTkSA==,iv:IwcOXv3rC6rzXKobtIRrXwBi15aKgS+LxxvRaoZ4VfA=,tag:74TZMkjG/o9GZIVU6xNrKw==,type:str]
    SVCNET: ENC[AES256_GCM,data:HNjzFIf9QIprsMtMbA==,iv:6vEQXaL0qwb/sP7JD2NeVaNjFzuSSFC/A/3B9K22oZ0=,tag:CVgpAz6ovr+1dqWBnCmE4Q==,type:str]
    #ENC[AES256_GCM,data:b0gD8A==,iv:j5arChRH+r5loNqiV7u3SQqLhPGi7ZWN+ZTPKcAs1K4=,tag:8yj138wKFAKKHpbqVVTK6w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:nZL+b/PtPZVMhZA=,iv:3FDqxsPdeQAZjtdvZe/tN9zxyex4IsBIv1kk1PrUv3s=,tag:5p7x5O7iPCkiz1Ba+A/42A==,type:str]
    DNS_IP: ENC[AES256_GCM,data:40TUKk21gZEEQxM=,iv:bHdaefe0w+hANwSPyehLqP5ngE9HfUPlYAdpn/dtnkU=,tag:rdo0xdYqY0kD+GUqNQVTfQ==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:+GlzRrlzLSYLQ3gd,iv:F8X81RzQds+r7HNhOM5NHzn5CIMf4DaCSxsqK0IRLJA=,tag:78MgUbq5gmq6W4Z1oS1PWw==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:qVfoLGW8PRdWPQGU,iv:OQveWWpz8y76jdhNfLb1+7I55XRuMnOaBp5dTaGUFtY=,tag:X3okbVUYTXgre3cpgntPKg==,type:str]
    #ENC[AES256_GCM,data:fh0Lp5MwNTUAKk7rycTlWQ==,iv:ghdMEA6D4GWFfyBo2ecUkoEXMZLmf4fO7dEeideEvdw=,tag:iMMZrq/FS3/rScgmsZ1lJQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:PYn1DnbF5yhizP9q0A1MJg==,iv:Uy68+cGESVWABFx1CoS1pqEuYJk4JeQqlV4TMI1qsqg=,tag:IW8P9FOyKSLQlhSlV+io3w==,type:str]
    PAPERLESS_ADMIN_MAIL: ENC[AES256_GCM,data:SEOIU9tcaMmr2QTwJ6517PGE+/pHdOU=,iv:zpMrUzphlqKLJuycyidincMFFhEb+txLkBJ/qAd5RhU=,tag:y0arqGEB72NusArW88LMvA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:K87vDZdub+l8WB5dtQ==,iv:VwYCmoeo3GtD+8atsr2s8ZVSvoufREHoi0tLaQWFoa0=,tag:06aU2xjyehYNLx18QnbEsw==,type:str]
    BASE_DOMAIN_EXT: ENC[AES256_GCM,data:3x0UHhbNms2MjyGKUpo=,iv:etUzhYced8qjaWwpyWRUKUtIyQvAYAu5Zq4lhIDyXVs=,tag:nynTIH0N4SpjTohBTjM2qA==,type:str]
    #ENC[AES256_GCM,data:YQqZPMg=,iv:bqehRH35AmJLMY30jtA/h5ZnLOexUjwxe731UVtjA/Q=,tag:3y3qKecsrH/55FL12DvQEg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:m1eRcPYQf3Na,iv:1ZCuf4SpzDCAMl5jflqhCCGxisr5NKkTnqzv7ET2y5Y=,tag:KOfyXAhoSIZmkig/uOU2iA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:FPVnn2o/c1fTfRVnA8/S7IKNJanCbPQNLQ==,iv:05gwP8+m5UBXdAkJpRqWv44kCrRErsjkHlVuNvUdYs4=,tag:Ldolilm/UQGTvXmEHPz7tw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:ISRdpqhjwbkSOJaY5d4CroIdkYN3hW/Ow4vkpB6zctM=,iv:E6wAUeFYN9zwqcjfvS6Nq6xJth0CaK6JMgOst1RMtM8=,tag:5SMSyRajf0kVURGn7rQGpA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:uD1sknxemjwcoT8rxIuWixm3LiTmfcPxTfb2SlBz+Q==,iv:G8mAUy6gdjm4XfIW+NA3Y3ONR44Qi5N71PXnfjhuFQ4=,tag:3IM7gprwZ99kvmLzCgR/hQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:NbuMcTaE86DL5V14mXeLHGXO5IQ0GFZY7ET1+AszPRvwdQA+6/o=,iv:KL/1bSnj1mNIJpc6AHBlseWFsGH0ras4j26DNZ6fZzk=,tag:zQeKww1F18g4/H58bYYirQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:htJsOp5PpLh81Xcm,iv:gL7BEc13QX698IBFrPGGUgP7jVjamggqrmCpSaCBcr0=,tag:h6k3+8cj1hJNugOQljzcBQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:Ewp6kUVzaTN7YWVLYHBs6FRqy33YgL91g8CbtePsD0AO5c02ecwdFQ==,iv:k3Qt1DN3awWAyniNrO2qCzr9l7YvNal1W7ei12zBG44=,tag:N8luQ7yOobTYjXlmNVKzhQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:Hu7naFYTa/1UCaOvt831LqvClVk8NMRscv/nLK3PAMk=,iv:n0Wtp02tInRH+DQbmp49+P4imomLpE+XFS0UW+/aDnE=,tag:fKAk/cXN9wAcvXX+FY0P4g==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:EbtDt1taDh+D3/tygW5Pr+QGj48xYQxXo3O5ytMr,iv:OeVwfW2uRY+pLQnNQIurGtki+sJKKboP90hNc7OWmL8=,tag:Co86hpddpo29/Ds5wuRyJA==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:MVJatsb9NbbVxCPPlIw5qr5O1CiWc+51DDCFyy6VZv3om0rKyOSfEOpSA5QzHX1Tr37Ud4Q6AxBjQnazW2nEIzvO95mJeJytObwCo9KdISgVjUOCT1qFTf4R7nwHpPNmVF4NQ7gRW1ZQqqjPP1+w3eQ3gRGN/67L1P998bwJ7OpgeeeovKnP309RfpWDFROCsYG9Anq0iXKcgQTNw4q0p/lUYtqKL5ii04HyPJL+tKu9SCXr4nK29tqStnsMQJe9yaVvojej4w==,iv:Jw94JD0u9c/CBU8sM1GeECosvEq0NIP3jofgXZG71V0=,tag:+ECV8cAmYztH5+kRj8HqSg==,type:str]
    PAPERLESS_API_KEY: ENC[AES256_GCM,data:RIK79HOKsLXXS+sObKmP2aTn+XqEC5O94u21U+WA3SdFzkbHTw2gCg==,iv:DMOxBtwt6Z9P2r/d1To2ncjZdcscMu6TxtQ5ebSZyRY=,tag:wCsp3XxgRbnwGGWrY8o5QQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:QCkCGmTbtrfZ9U0l8zSDls5lWRWYKA==,iv:oNjHsXx+CebNrzj7v8q7kPTyGxMiTFsXDUBfGWFwLAU=,tag:mBbZTFnrzmfLGeNTXNB6ng==,type:str]
    #ENC[AES256_GCM,data:c1M3KaizA50rVIoP,iv:n3M3Mbr1fE6cgwcKsNn2k/YiQbbhJxCmsjiAXuxP2XI=,tag:YkWEF7uG9hgkn2AaeVcPPQ==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:EjM7gvR/BLRDeA==,iv:e0vT4ryE6OqAIDgsf3+avcAukOsf85J7d34/teizS8M=,tag:3CudU/p5S/w9W9fHFIgvJg==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:eMHreDN8r0inzr9hlrMH9mkVsqE=,iv:n5SWueWcIeRbJua5KDQtTDeodaOaTyWzqcwfTD4+Bys=,tag:lmchuVQdzYoTd94OJNSZ7w==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:PZsPOuGeT293XMrY,iv:rqe4j0OeG8WwBev3msci2RID41WiaFBeDgGcr3rW92c=,tag:MilsHMNL35wE5EfNnPYuMA==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:1lFVEU2iVbzmsmBzWGcTfhoY73NwWml7wQRLg/AHwg==,iv:61Op7oTPz0MtFa96Qd2aRUHLFVjCzFtueLbcuhTzB6c=,tag:ftzhNtehZxJwurZMVL3jrg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:z6VnUA==,iv:gZ21eCxcxwmwtakw+FwYENCCqMmtgHa6sHSRTOWCsbc=,tag:hmwafur/sBsWRMsQxmix+Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2by9DamdtMzFNMjNnb0Zv
            U2lGRkh4cTBWamtTcUMyQVFOd1E3ZTI3ZWxJCnEzUitpTGZiTzNDM256Q1ZpQmg3
            R25ROXdVR0dKQXRLVzgrVkZzSUtIMHMKLS0tIE1wU21HRnkyckxzOHAvcXZDdyt2
            UlprR3c5MnVyNVhuODg5dlpYcmpyRjAKJpv4IqDGUSqdtWJLQm6kJXiX6qvt/IBW
            753Cdu96YAxN4oqCEQieBGNTmtXfih3lgIjEyiiY10ZQ0nvwHqN6Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:47:47Z"
    mac: ENC[AES256_GCM,data:7gMEnIyrpz7rkj89bVgrHyjPXfVo6SlPSKmFbVLLOkLgMULrTRjr04OrCCk7otLuKHB/74G3YTjxZZUZljrr2ioPQH3IPZPDBN6YvookxZrTiMVDse2UNsOOKZg6MVg3ibFhVzoC+/onCNc79pfp3XKfpQTYfAYL0dZmrNl9lj4=,iv:tvKevjXrp/srz4dbbMSsBlz7FGSGfn2sUzBtE9WY0FM=,tag:j+haKf4EDF1ZibeGkRhRgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
