apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NNDEyOgCJ/UCvy9UxzbyGfqgz/BHsPTaduXsiCiAjhMFK/y/riH6G5RPWVjuA//546xN8vUo1KXq3/BTQ1jCLj8=,iv:2TfEQAAh9Wtrgu7WJWdJfiMkqlYqt70RZr6XEl9eodg=,tag:EJ15jXbMFcgk1zUlhb7DpQ==,type:comment]
    #ENC[AES256_GCM,data:/hQtmwg/hjJjWFDmw1cxmyy+ww/k240PVLojbN89NRGi/bzJgMmZz4BPZvI=,iv:wxCWeLR9Ynul/QUQBDKB/WBPJmU+Y8rvlT2qVmSbXt0=,tag:22JsqnknW8HpBthCfDysQA==,type:comment]
    VIP: ENC[AES256_GCM,data:d/T9hS30IFqt/sU=,iv:PIYAs0DgTkpoRUBJTw6ALqp0Bx0RW7pGdGHvkWIVfh8=,tag:v/lVZwho9VF53LxRJFU4eg==,type:str]
    #ENC[AES256_GCM,data:6+cm2e+GIibr7d6Q6kIiI7RxGbwRxOsoZ7k=,iv:7w8viaeykUb9RD8MrLGbgP3Ffd1tpwsp4P8G+fiMaq8=,tag:SZsbr9jOOjyz7cj+FJpOiw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kdDoUYzLeDgp1v0=,iv:2rxNwwUTIR7o5pKJ0QGAZSk++G8rtEyTjy5WlAxxwMw=,tag:1F6RYtcQDky5pYtD07zL9A==,type:str]
    #ENC[AES256_GCM,data:H2px8w4+q2jvlGgp+53lmojBe3gdW1q1xQ2g3fdNyC6Pwg==,iv:/YLYGaHSbzcB6mYgfQCfavq1mcX8D/R5ptj1vFu23X8=,tag:Ym61H/bk9p5/YF0DX7GgzA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:v3OQQdV49AalUw==,iv:DhuR+aTk/0oUu7RR8GH1+ODSk5Bn27LNL551W2+AZGA=,tag:NWK+AOam/OMYW1psxz5nbg==,type:str]
    #ENC[AES256_GCM,data:7rhG00kyFFta502p+Zk0mMjDt/PW3j8kKcu8eD2gWcnqtQd87RuY38y+Bwajo7E=,iv:Ydbx1lqnS8uY3kPPqF5e9f4XbqnjNt3G9Y/ypNax86M=,tag:40KQrJmNm33Iq1MA/Bu4yA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:29IyYSAdLBUhLPpNbgDep0COVUkFSJg=,iv:7gzisod3ajfMFuAUmpofZWrMwQnRTkvhDDVgqNZdM1I=,tag:98QhygBzo64pDjPpOITs7A==,type:str]
    #ENC[AES256_GCM,data:/DNE0VHSpQtqIbuTayE+vJRdn0ahPNnw/Mi8HuHcT9wGRk5DjWs6a0885QGiZY1Ymx0Jky6ovmBZpg6qS5t09CPYDlIxKwSWQUYPWLm8wL8=,iv:L3vSQt3hxPr8EfZLcrDsm+KpHksIXF0gVWv3ykis07I=,tag:iccODmw5lwzr5Xvj1dNqUg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0ZgKoB/S/cYDpPU=,iv:37tmtxbOePrfpduZjx0sQmcR42U6EaqYH9cziHnv8qY=,tag:QHbFPMhp0EfX6uBQbHoxcg==,type:str]
    #ENC[AES256_GCM,data:8Mlm2kERZpZRLEuqPHjJo16ebNmJo4s1w0w8pcq5UPSUPaq1/fkLhUMdqbbW/ehZ02Gc1Q1x1fk=,iv:YlIIljN+dRnXTYshARq3tVsxiEpa2JxyLBW8vc3hHsc=,tag:K1CT0ZfycMMhdzrhJaxsyQ==,type:comment]
    #ENC[AES256_GCM,data:ErNa6oxldYnzD2mJaEy/lVbSHKHphPKC0Q==,iv:DdkH5dxnJKMZikXRUxYV/vYbjEkwxzhhDQXH3wLwBOU=,tag:jGoofq6zLnhsSyxm5xmZxw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:P94D3B7TWnNUKOohrwA3o3+QCSblhmoAxlDMwcgcHhu73wRqqXHSwUnB9nSrJmg=,iv:iHUowdomkCklSX06k61wUzjTANXZ6HBv6q3Ky2cVFcc=,tag:4mqS1v/qnlOzdlCDKELHbA==,type:str]
    #ENC[AES256_GCM,data:0OmhDIaSe2ohvekDVA==,iv:34NRptjYOC0i8glMk6RHfzGoKIZcUrwohb8IJVI29HM=,tag:jyw74yxNlY8VBH1wruig4Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:OK5rNfw2USj2PQWyag==,iv:9EEFjHJeDwqmAe/VLOGBPTjyaivhmP+IdbJVF7nS/VU=,tag:ODSp+yfKj077I45w8JpeiQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Gas3/gGzjbuVk8DoDw==,iv:gWOJRk7PTIh/TuobsVFy/2PWSSv7E9WrDXilIeA6pFI=,tag:MnbjZPdA9HWQSbCbf+twCg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+5G03w==,iv:pkZGaKPB9PicE4xk6JcmsbBo4lbI3IjuDu3nqhckC28=,tag:Mv02lNMPOH1NgKZalAjdkg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY0hVaklhLzFwMDdSMzlx
            REM4Z2VmNkpyRkcrNDFZVnRmcUtvcDNIbFY4CmZkQTJKNmJNVHd1MnBWWUluS0pz
            elNOY1JPMVYydXVqZDZTYmJxMUM0UEEKLS0tIGY3bE1HTzlUMXJDUFFWZzM0UjFs
            aEt4UkFWUzhIcms0NzVxV2NIVjNuNFUKOB74Cg/mlqJ/Zdbcphj+suu6ZlRM32y9
            SJ/aqU8AWhA86RUp4r1b+detIpMPbWVkmdi9g7nQ14N5mYHxj06Q4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T15:57:32Z"
    mac: ENC[AES256_GCM,data:MC5WfwfRxDNlIRmA3svtLpb2pPPXEsQ4rPoRiB0XXUqoNQkILmcMvKlAfSeVRfuEJiy4QfVuiC2MjgyEYLz66Ri6Z2h3bNYjJvY+sxDlq66xEpMejQ1xg/q5043A6bajyn3l0+3HYgqyHLtLW2a/5z8wjXqvAJdKKUWBNrcQyo8=,iv:2a82fxF5fo3m0dsC7h48BUNJz5K5pDYib27X6IqwuCM=,tag:1zZcDUhQjNyHdljGBMQpXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
