apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BahCKJYiKaFODk6l/208EcbXkPpKOdLd70NJ444luS7Z4mIUGXgadyZEsmOpF8kgjBt2+JJpLiRr+PP0Yl926Yg=,iv:pVBp+AOlkEjqMxwtkM/w2C1pQm9VKsvsF/vSAst9F94=,tag:iY/T17DnxeP4WAXEKS+4Cw==,type:comment]
    #ENC[AES256_GCM,data:SuOd3HLQbM3Xsy6LlW7QqS8Zb+2+QQNhwA/9yQNM743kMABfV0DcAgMrt/I=,iv:8Ppbm0W6Jgd539XCzj9ZIG8QbT1ejgtiNxIj3Ggpbnk=,tag:0sqI2XWF78IoBbCrri0B3g==,type:comment]
    VIP: ENC[AES256_GCM,data:D+gstzQMjExVySU=,iv:fqJQYGXglqW29DzfeWa5nntNQntjFBUII6Q5TwA3DDo=,tag:nF8u7rpFkBFDxoRsD+getg==,type:str]
    #ENC[AES256_GCM,data:SIKNRZ4WdG0uWP93O2spxYWmJyR81O3KWIY=,iv:U6gpKQUvoy4fomuGrkvJtH1en7DvwhfDea1mfuQ6H7M=,tag:nCSnNaGF4V0rWL24uHYOTg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:rLSjnTxdyO73BVU=,iv:RqDh3h4QnkxHTbQa/qc+TOFXtuckE/fsT8VUlkQLq24=,tag:a4GCLGgb3oTF0NNW+MzsEA==,type:str]
    #ENC[AES256_GCM,data:yul0NluwHSv+9q9cUIJ+TwDp1/zL0reIVeJIcmA/x8qdNg==,iv:wrqys+BVDFn21kdE5tdgejrmnMa83An/MgekPjYiWAM=,tag:2i1tBGYhtFCUnalUKNZEBg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:00KnuVSuvbkLSQ==,iv:FSGABduaIj+I9P7k2OaJz5n3Xv0vFEcHcLVJgMw2IRg=,tag:3zbUljvyFgcKyd/si1hHbQ==,type:str]
    #ENC[AES256_GCM,data:yXYjqGipNwZRroZr1wVp1P7+LG2lz+SNV3OmAxtIHHk/7SSWqCLkU+/gNXOGxwI=,iv:kFfugn7CWYtnp1rO+xEm62YwWgnqtmT1eun6ZMEPK4w=,tag:efkZCs1nTXFUg/1nnPowVw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wjwL0WR/S8o5xDXGpzi7sGEE7fuL/Og=,iv:R2jio19DKZpQgUxfHFfUlRvAbc47G2HXqWhPzr3AE8w=,tag:VrAt+GAPvyVGBZMeMw0L+Q==,type:str]
    #ENC[AES256_GCM,data:+92lqn/pN8nVKw5BPAomA1QdUie5nLqvnDtEQThTzhpWICrGVbqfYprlMx71Hx3L9LoMtY1v6emODCtrGKNzn8yHLpeN0reeXh919CQJZYk=,iv:F8Xwf8hrP7WmwSM9dOG4aqczQchXW6OORlvdeZ+PK3E=,tag:jUHyXz85aNgynWQaYTiZ2A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lR1SsuIGmZ6rPDI=,iv:Wq4mVezFosmYcAknwIqvG+doK4wWxWcOEOv0SUDf2fE=,tag:u5Zh586Z8PvGpGA4ZCT8fg==,type:str]
    #ENC[AES256_GCM,data:NBcvgABG1VnYCisC4QhrMNSCCKeIQVmZjkPQFfImUNPHPHlbK4NLsLlTi4mDf9IneDWdP5SmdBw=,iv:iJR/ym4kvXxYSJqu2fNtG11MNKtH3EuJvbki2wnjP8A=,tag:Lti92rRiclil3/jxGpys1Q==,type:comment]
    #ENC[AES256_GCM,data:LFyuvzHtkfy9HQeMhYHUlcAXKUylFmO+VQ==,iv:DCBiIkyK8tdXoLlXGxv8wBRAUjidd52lnU51diS0YMs=,tag:hVU0k7y33S0mtIZGQ4ymbg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:AxJ4VE3WyAm0cS0HvxP8F6x/q2OrDSs4mJHe+5cCj6v2wTPbN/iqpp0yt9wlfWU=,iv:SvENM5diQhZC3wmXujVCvjaAoxFdBEhkD7WDWHLUmIc=,tag:7giziForlWyyNEwQomRnjA==,type:str]
    #ENC[AES256_GCM,data:Nu4WF5K3SJo769nOFw==,iv:g/ulK8uzWZWSau/O+UlSJllb66rlHmYqccKlBKcQ7ow=,tag:8wsWvs5zYYgHmhgXdcq1vA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Shi7Ee7dD6Vh2U+m5Q==,iv:H4gG0sPNxA73z+tLgip62IurAFW7Ifc/xfA3emuCB4c=,tag:hp4q9XjGfSwWBwW7tlrO/g==,type:str]
    SVCNET: ENC[AES256_GCM,data:yY/5ADYsg2XtCnAX2g==,iv:i0dkP/oP/Lsrxk9l5/aE6BaY/y+rBqTmF6DZ22FuL+Q=,tag:AH1i4qMlDmKFqJTDdeCr1Q==,type:str]
    #ENC[AES256_GCM,data:OnJFTw==,iv:4Ainh6e2KCSaOmzXncL+iMfeY7LSvwh6FOzz31h/Fhw=,tag:bCLsUg+MrroNcpHa8RnY3w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:u8W2JelxDeEQ5v4=,iv:YVHvx+u1JZVKBIZQJ7drbHl22PCK9u6n47G/c7ZJqvQ=,tag:p8E5l5t1dUluSwuXH6rjOA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:2wC3gA1JaxPwjWM=,iv:i9TOC5sT2ccOPRKaDkQczYe/9aJQSZQj/VzP9xbjzqk=,tag:a7F7ncisYI+Aejd1sFDihg==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:82C3L3VGmtGKcM6q,iv:CQWl/HeInW5W1SRRdwxiWxA51RcqTF55XX9aAbtkp2M=,tag:ZyDE9GKP2NmJ8FKEiy4UcQ==,type:str]
    #ENC[AES256_GCM,data:+x4KdsHbuox8o2S7cbrg9g==,iv:cEbhWMQ+BBRo71HCTfWdLbym86egNly36gev/HTMXds=,tag:MPsmxviTUahAEEHrd5gxMQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:z1v2/o6vzaB+6uJqPnSatg==,iv:U+MOLAHzfzn2k8i9GIa1+unQx8vP8Pwuh61upcy/DAo=,tag:+2JgwDUuM0j4eSPy5Cx5lg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:y9SfGygy5HO15xX99A==,iv:Hbcfu922DaF1dt+7OxU1Nyf5F/KCU54FYa79pxFzmzA=,tag:y6g5qcmEcsOQGlHyl1q+yw==,type:str]
    #ENC[AES256_GCM,data:y+FgdOY=,iv:hPTidRaqz4uBmP/JzApZSfLg6+66GY0q4X0zeLwhF7E=,tag:9DLh0+Ua5B/l8gDs4C2XAw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:V5aWbi8wYvYm,iv:ziK+YS1nTUaOaMkI9LzuYGpn3pul8lDlvicM4eOTquA=,tag:eFlLN6sJ8yFvhJsplVHWvw==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:W8CJaUvqkILmYd33iR5rNMsUFsipQDndTA==,iv:JEEuMTWFWWnuaT9PXCxoiCe4ZSWqJLzVDKpMkxO2Bvw=,tag:7MhA17Wh/bmMwAUfbG9Vng==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:/KjDTyvbPz6HqafnLQj1kIxj9Fm64UyHnj0ZydK4248=,iv:/fbuEqGHC01xXoGODRtzSXWGYVHqXtUvGvGFRn3Vz/M=,tag:QVQXrfY1B+soSPSPJcpS/A==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:FpQvoIDRuoE1vlSxjJ8Yu9Yb57EnknUYJNi2aMP6hA==,iv:+o4PoKUSe83VmKpDvvKFiZ3GuEu1jqR2nYhQCSf2X3o=,tag:+2OH9JZ5iqhGpzLnckl7/g==,type:str]
    B2_URL: ENC[AES256_GCM,data:8/QHZFMcgxy7DuISoVoQ7eIsZabi0wn8+0lV7KJz0hSYTlhihqI=,iv:HV7tg6H1wswSOjClaR5uLR66TWVsVkvS+neLkLEcAnA=,tag:ogGo70nk0+qwuXVsEns3/Q==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:i0cH1+rlvPM41rjq,iv:1R4Yek01kh7iycYFdp+acHMQuJQXa4fr81p0WiVx3Jk=,tag:zYNLrf9a9YcBgYPr9TzCbQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:A0f7R4678PZh5pNFH9XKcAMKfOt9IN1o10nq07Glw34rhWXk7oZwKQ==,iv:s43VmaZYws6eBMWl9l78I6ZE5OUNU5K3wTX8v2el5O8=,tag:sQfopNZLYX/0x5P5O8z2tQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:ZXHhYmMV6Xqh3TFjL03vrtp3bj5LNXZT8bLtxrh/mEY=,iv:2Enbd/RN1u390dvB3vLhwnCYoPbXvDxAqtCFN1d2hO4=,tag:E7OhhDA/4CyEAqs3too0UQ==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:zNxBKc+rx898uMawFtLTfskSV4c/WJ4M0mzBWDU8,iv:oj0Km+bHJPgGRb+hmfpv4FW5nrk0m3I+ljE355jQurI=,tag:OGp72JbCnm4hGiUEfygZUw==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:qo/rUQaJxX0PPs6otdT7CRXy9ChkLB9AwRzAgdtW+j8ZzA2P7S/W3fwqAFkyWZ3XNeoHkoRWrKT9jEBTeu813sgR6sREmQV9IhrSA5nkIaTh0TidQ5++9fQf9n7DQ4+3wa5aOFJWnx4OwV2mtNPZ6P2TaZMmb89ecPSsNs/DxT4T6g5nE/tAlJ0acMviiAhc4fNs+5KHzdSII9IRs2VrvJz+thdu/VP/Hb6NYppdlF+pBqaoWqE99wQgxuVXnJQiTMoqhWkRJQ==,iv:yQh/XWGIVmeg85lnTC9C5d1PtQQ7oCUPkRfwYNz6gFA=,tag:be+vYQxZ/vOkvPzPTbZmdw==,type:str]
    #ENC[AES256_GCM,data:9PhMqatKo2Pbvzue,iv:keASVLzcu5J9tSYcUngIK68M0EwcarqySI5Ch6uUBrw=,tag:jgZfNsY0RZG1AHezwkK5qw==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:4eiP5M02q76RBw==,iv:XH+lgqJKlzr6B7AF1jvmRWTg+AJxKMwi88qhgUaCvhw=,tag:xmwvoOm4okQlWWmv2b5IpA==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:1O9kc24vHi5MjY2xZtW59xejYEw=,iv:Enedn5On/sdXGuzxBZv+l0hE+Rz/UIQdQkgPH+eixpw=,tag:ehTvfC7ltV0vsgoZGzQiwA==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:LIwMMD0RJ8I732Yk,iv:bOXduUZrZ9hoEjGvpTH2ng2K4hR867zhN9INJNo2s9c=,tag:upXo/b1deFP7KouEnS9anw==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:HhsJsFJv+OPofsUqbKN5GuHYfbZ1Ef0GQei8B/jMfA==,iv:8YvGjWROcWd9Ie3CcwuwvqvzZ9yzJxWWHk4Ig9p7q7w=,tag:FA3St2YwRIHSei2SilfwZA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Vdz1MA==,iv:qvB9UNYyROHIDF0tps/lYi3tmPyn6rAQnAunN5dU1/g=,tag:9E9Lq5yKkkDqBF7iFlcC5Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMXFXSTZvRmthYWNWQUVP
            S3lqVHUzWCtqSUVEK1JmWTE1QVl4cEVYZjM4Cm1lK0thTkIzNmtuaEp6L0dnQjBE
            UmF0OXRmd0pDcHp1T3hwWmRacXFkc1EKLS0tIEpGQnNuZnpYK2I4SnU1V3dVcGN1
            RnBLdmo2aktabkN0NWdVWktEQjFGd1UKIxCtRKR28+IEYaHPJgfXvMFom5ICW+4+
            5Q38FJKHH+nGtsYTg3Us9inw4JTJe/LhopodhMMyWxURBxbI9iETQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:28:39Z"
    mac: ENC[AES256_GCM,data:psG0EgWbNlbaO1AS+10Atp/ZRLLHHZ2mXnl1sZIKd8GPvrfCWhGIsnlgUIT+U0vhERSJadEJPTPcvhs5aTd4J9X5K9BoLTT32wTemXzFg17eKvBx0lzKLw2ZJVKyF5SYPl5uZzjli7VXw1gnA+5jJ1cgjgpPPG8fkKJjVf2lXvY=,iv:RNCgOMGh4fl12PPND6W4e8GZ1Eo5Fx77lk9Orp1ctn0=,tag:TBn9m8cazixVUtX6MEnpbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
