apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CML0mVLemlZpUTIAqMXMD+vgBzZ5VtLVz8kaeib1bL2FRy6xWSSlxIiumFidIO1yqSoiqnZf+5hzOpeKtfWwojk=,iv:H9lnX3nNJ1D4D/p2ST+XkD7SwAT1uHzr7aamZXEw7Tw=,tag:Z6shQbUABLQKo4TeeMGK6w==,type:comment]
    #ENC[AES256_GCM,data:kYgpnB/ibQFtPYr3hQE58z+6m6+a+j1cXBvzaPx8XGNlsgnR5ddt1aSYD8g=,iv:yWL6Nw2pzHwyIC6IL9VP0dzqLTlWxWE25MmC58LuBLc=,tag:lNMm23QcGEXArT8TKoY2mw==,type:comment]
    VIP: ENC[AES256_GCM,data:IhuJU1MQjxsOgcw=,iv:DFmuooTT5mn7o3VqLXszW6hHoeq+A7AjwPYj9BfPZdQ=,tag:L/gbHJp4SEdtZ59xS2Oz1w==,type:str]
    #ENC[AES256_GCM,data:qZUH45/CQI5L/O66GmBh9pXhAAZMqSoxmiI=,iv:zLnRqt9eluCiUbm521zYYU4AXBmncNBIMcxkIcRjhiI=,tag:/tbzGwvagbwVbUKmjBK0gg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7q/85orR8eqTfSg=,iv:vtwBVG5pxQqPe0w9+5aw17oP7ROthcr2FqS7/GUae40=,tag:8FlzK/8indoi1nPUL4I63w==,type:str]
    #ENC[AES256_GCM,data:8u9R74O1Dbelj4028Qgnl5RvNYhUbZILuAg5dIOaD+9e2g==,iv:jaafsXeVGBYH5PHlKOh13qr2ONbOCouN7fAn10qLd4I=,tag:Tx/r/JDq/B3yZ5eYAdC8cg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:CvqJ6xV55gkR1w==,iv:8qzS5t2y4YIaPsYBuVdpB0L8shrjo45dLoOViyvgVyQ=,tag:3u09itz/y1UuBhBY9Pep1w==,type:str]
    #ENC[AES256_GCM,data:deTL044bT9p6TE/PX/lwl07nbOXC3Po/SGWVZfGLsjCCCgvdovpbl2JdRMFKbnc=,iv:eRs6TvLRPH5TTwA7DBS+GNoBVmifj3oFJjvXs6aqd98=,tag:FK2RqGuPIjvyTnoaRfGOSQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FazBDF4uJEiywCeobCdF286E5PHuy5c=,iv:yPH/p3DA5ux4dvnOsoPBBLVCkUGDZxZCFHQ/GXa5N0g=,tag:7ZaGaNB4GS4DDqaup97BCA==,type:str]
    #ENC[AES256_GCM,data:w/v7LMudzynCIuboW7X7mF3hEwOXw/3UeKu52fioUNIX6b3bO6v/HhXximOS5KB9eSgMCXW/FlCfktpBRc+69dnj1r2d3WmzBSrH8bhiq04=,iv:5UR6No1YzI8FTctbKPsExGhDXD5S33Dr6pG1cNGsh1A=,tag:llgBpTF+kIZAbWQpb/WENA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:y2jPZEWNET18738=,iv:JM+ge1ucj9xybU5gs3Sai3/sjs7uOIrHJ3tJWDJ1pCo=,tag:lqonu6m4uLaEheWUeGR66g==,type:str]
    #ENC[AES256_GCM,data:daVy5yRTP2ilLRIIFCPiL8EzGJHOir1jZoPT6QfGD1vGt0GSVGZqCHxeuu4Up4pjNuw2JhFZphc=,iv:r4RWYC1+n6EbLjviHVslauQfUkZ+JcRo3z00HdSuVIc=,tag:yOvHyPmYer1kLlvh4jGAmw==,type:comment]
    #ENC[AES256_GCM,data:CM5MWiSavcBeVkNq88RJ94HhZzVFto5n1g==,iv:45HVertHM8/fco1yd4iPkyxCFvp12R9YpryXXS416n8=,tag:iAwmdFMvArVQCm8WCw1YSw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lAVj7Gj9ePjrVz1fnlEO4kEsXs/hrNfTaFu8EvX8LDylD0VfjTAa72tXyWpJIA4=,iv:SH7bkGEBZyaspJ3Qs8LP+bwmis2/o6Ajvh83RcB7p0A=,tag:ZtNfyC8iU8Aosj7YvVqPDA==,type:str]
    #ENC[AES256_GCM,data:wBsMcwuUElIwzPpB/g==,iv:nZLIztb7ba44qYuo5eFKTT/ILkAzFhFoiM0pv+TAEac=,tag:DRC4cPfNuAZG3VawDGe1jw==,type:comment]
    PODNET: ENC[AES256_GCM,data:0+quXvW0mkTQwXR1mg==,iv:f+jldll7yivGR6PxwVqoFCTWovKDaDxTm6Oa1zxO3Q4=,tag:uxYJzGxsbLdJYdLCNziLAg==,type:str]
    SVCNET: ENC[AES256_GCM,data:wDIjF4tl6wZWaVPfpg==,iv:I7LOJ9ClSBtki6gTjGn5yRpcnsu1K90g9N+UrCzE5ZA=,tag:Of0irQQTmLcUGZ55lrG1Cg==,type:str]
    #ENC[AES256_GCM,data:DFm2cg==,iv:ixrJs3Vxh4gRI6nyFUNQLYTLEBoJSU90H7tn67iViUQ=,tag:nyfm0D972oYwIbSjfdzHNA==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:QNYLKtYgWX8HkmE=,iv:aw/URb3U39No0v1jWmJPrWdVP9U9fDegN0gKhEcAjVA=,tag:WFIG64rn0vbs683TXJJ3Xg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:Huloe3Wxti9jeTc=,iv:J7LsGEBLI09bV39c/0QV4eg57LGXUfwLg+eCX6OREMI=,tag:n5OmNcMCe24xQr5DZbkcng==,type:str]
    HASS_IP: ENC[AES256_GCM,data:7yKbFHy9Nyt3CFI=,iv:EwQZT5VkgJbadRjoNM3Mc394a8B0VroYaNsLtoOjDRo=,tag:2uRCfKmbgaXU2wRVjA+5uw==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:MWCg0m06LlGjJj0=,iv:Zg4+7lk3GqnpHzBJMf7jIWbzRpc5Qiq34O57EKUTpAo=,tag:ACncu0IL4fKxglF57lhy0g==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:0SjGHaM8ZUpSgL8=,iv:3VeSkS8NbmZFMORXJ6pDT2sBxRNI2Csm2TVZb4h+D5w=,tag:eX6r9IaIokozL3HGSBA3Dg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:d66Rp22XCki0fyY=,iv:SI+UYBgnNJAamT5xWOIY8PxotkhAS87M1Ikh2NwDq6I=,tag:eCDOkIYciWwJE71tp0IQGw==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:tSX1Ag+Xr5x9I30=,iv:dj/+QP8Gzk2ImLMkmHlNguaFX8FeyFI4/RE/WN+W7cw=,tag:HKadR4bRqWlw+3RCVgn2kw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:9Yk899v7FxuZ818=,iv:sGxedWzX5IuAP1HJkIHhYLQyXev7/h+fXME/qJrXU9c=,tag:u2ArQjn9dCFR6jzl3KRMzQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:VHjpt9qfsFAB0+g=,iv:3lEhz3hhMYlaW/wYL9NqEvosqrRc1lIvBQrFLYYW/xc=,tag:O2U8dIP2+OQDlL5jPXc6Lg==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:56t46PYmRqHZjso=,iv:T+3SwyjlTuH7uokSI8sdObQF9wVZYOHZCBKiv0/dkRE=,tag:V2irIc0JOJ/ZiNRDaOMSNg==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:RfoZtvYeXzdOAfw=,iv:ALjcTwlNkywR9VWWFbyESeI8LNheqtMb7rozEaVEhvo=,tag:vvlapq5ekXT2AkqGeuDB3A==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:5pVbDo1SbYG8G+c=,iv:1PCbnjzh/I9fQwIZg3bccqvvh0orPvAINmw+RIRVJ3Q=,tag:+9NaHSL1uhzQ/RoKWmDe1Q==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:IpFPpGBIn2Wrmm0=,iv:HD7kltv0miMOSQa+EP/aaFhuxvySPqFfikkiNPot70k=,tag:V4YSmc8IzzfpqKjEZ/4wVA==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:x1W+AmsJC4IqBWk=,iv:/3ABUqrc8n7ZiYiGrEdwBpO1X8AY9jbm9Mh49ykJLj0=,tag:Q2jeh/q0Ast4si6748POrw==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:I5zR3XUzjRgeTMw=,iv:X+hgUZOe0mbeUOjZ+tws1toF2wf5goVmUhLKoHbF0gs=,tag:vmL/ddCdO92I7wJLNAbCEw==,type:str]
    #ENC[AES256_GCM,data:5SDI8FL2Ag==,iv:m1EtU1t5/ldh4FHi6mUVPdDi8m902oS6Trxv2aKqoGA=,tag:qT9ZI7N5DL7iyAU1ccaJGQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:BULMOHG2p9/8nKfLDPEpHA==,iv:j7gaMovrYl/mmVj5wnINV2kl2KzBAkNG2Vv0FireUq4=,tag:HBT2/0xqilqV0MO/YCWQyg==,type:str]
    #ENC[AES256_GCM,data:pykGRAc=,iv:JshjOXnjXTuUK8sR+aAD8Xq7E6op3wTIlsDAq+Po9Rc=,tag:UvYIFLxSSFbLHt6bPnLKfQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:d1oJYnk4tSFN,iv:2m6HpW6ZBEITBSRNQJXVGSRWDFwX9q2hXO2BHNsovCg=,tag:mhIai5754/9ycEJ/6B+F5A==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:FB4Uzy8aQxjjwZeX3PAjSql/fFEwQ4RpWA==,iv:5PtlYVyr6yLIvL3s3ECfm3ZAiCkibJK8a9GseLMG34A=,tag:RM9mpkUa/xBN9zSxFEd8BA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:rGtCDFSWoikf11COPIGBn8bAQMhG6jcKM2ycP8FwDbc=,iv:JEAMWaxVS4ltQst5cz2dEEzt7AdHKUse87YKFVb7+o0=,tag:GsLemUtnp9A93AjJAh9YVQ==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:35gCM9LvIEiHi+O0avn5DX9Uy7j0i4w+JwV+/12qGw==,iv:hYMaWlx6xhh76O0RTs2QIo3KZRNLgGHrqsh0SFEq1uw=,tag:cvKH94qH1R4O+lp1dDR77A==,type:str]
    B2_URL: ENC[AES256_GCM,data:+/voW+4H4tbkWaMlGm7EG4KjDAzkc+yixIUTw5TNv/RsvzDGsoU=,iv:7raY19Oky/pNpiB62p2WYhbJPrM4RZPG0oeZniUa9hs=,tag:UawCc5TEnlA6GZq+MEaNvQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:b2VRRmiIpVPBP855,iv:YhsfjZTcF9uES5p744CCQr+pzJvHNprfYEEjaZ5JWoM=,tag:QzyNRUqhmvxZdJfSoYhPRw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:QMHx5oiLi40//cIWbK+aUlyTxL9jnbkRG9TrezTFAWCO8xbzjVO0kg==,iv:h8ngVm06nfzbV5O0WytRinHdPbULfSGg+URQuKF6rIU=,tag:P6Hd1mdC2WXYQ+R1YqShBQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:bmYq5A==,iv:d7iqfrALLjDr+VrPyCp3NnnmW7X4CyBFedqJqpKPc84=,tag:tVlJC1mukKTfQdzM+/JcRA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4N1pqNU1uYzBJWDBKOHoz
            VmFSMEhOd2l2NjQrWm04T0wycmxSM2o2d1dNCnYrTitvWklnL2ZyWW1tcitTWGpT
            R1pTU2VxMGIyS29ZTFlqVEUvQjgrL2MKLS0tIEdIYjFUS0hBaEJhU3ZVL1J5cVB6
            amVUQnZHRVh0bEZzUlJURDRRVUVmSFUK6YTzH/a51Nk53hFO0qioA+Rsvk7ApLXE
            xED65FPZKLqzFOKt/57+aysrUE9kIugSVNdXo82sGiaArLpKlzvVbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:34:46Z"
    mac: ENC[AES256_GCM,data:ecjjs5KHBNYiPpeaiPJjjwWrdmTopMfQhnrf8hULnfcDAIrH+m8yYWQHG00dLvwH+d+eWZEdwBzOTREScc3KnSNeifIxYyxAH5EecmB0+PwBWEb7mU1gJ5HL/0NO1JqvZsJpRLp870rK+HP67K+Fn7u0GrgdmQHaJ84LrZHBk8Y=,iv:HQtDx12qMOz0ANfvXon6qQu/0HbxXFl8oXRvL3h69gM=,tag:wH8k96Mr3rqduEidd9rRCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
