apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8CllGMqtYR0hN4hIV/hTb2lV7x69Uw7muBH0UkSWCL5QGZWhAr1Rc6G8B4UmqgoDfHA7JbEyQukuavulCkIcYOA=,iv:826F7cCvw2yFM8x8kGMuYJeJktnvMH2/3xhWAVuR4B4=,tag:dw1vOjEl8ybCRlhGxDYXaw==,type:comment]
    #ENC[AES256_GCM,data:BZ7sydufrKGdkj0/sS0R91VXhDJorDm6ZbDCfZFAty6v53BR2iInk6dBpws=,iv:B014yDa1EuWVTlkapB0J7Axmrd994tPUPE0pP+myWhI=,tag:PJ4mfjyismDIU7RFLInBkA==,type:comment]
    VIP: ENC[AES256_GCM,data:MMCNSNnBDUaeSvM=,iv:0X7PjOE+CwmqlWxcojAAd/Sx5k+YMJvBhrba48UgYpc=,tag:9YUfLNmGh5MwtlDFq0fRXw==,type:str]
    #ENC[AES256_GCM,data:Kqta1PQAHVAHFl7g3/LGUFhZLafolLK/tbU=,iv:TkmzJGqG9iWFn03D5K2fBFe59CNTkUjfNgJKdSY06vk=,tag:r3ONgQ0DTZ5dLyOxiSmgkg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jGecdjgr6Z4kdto=,iv:0Qxq0af47lY3Jv9fkkSwbTujardUwIatJ76pVntfi88=,tag:rpavx63imAbTX2rqflKCzw==,type:str]
    #ENC[AES256_GCM,data:D8u0T7Rx5bxhB1WCsTx43mU/6tiL7xYCgqvsw0lqmF3buw==,iv:eIiZIXcdX/wnPyQsVLKSvl1xeMlySUlaNPaQB/FnnaI=,tag:bcu8VD7HK2RCGTZmRUMoxA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:C1ZfDaLerOOwxg==,iv:6EVQH2eLMbNDBYTcjALEUdFuihcqYpWcWrBGHycslac=,tag:/c4Yk95s6SbL29oCLfptdQ==,type:str]
    #ENC[AES256_GCM,data:mpchf2M8hzYqn/jO4Zy0wFE/Ixa3CDqstseya6DXwwmInNfU1wnh8Rq8yPxUuu4=,iv:GfWwdM3zyKn6myFyhm5DSNQ4XYRko6fgH/jET32/ddw=,tag:tkeWRTAnSViy9KEy2ptjNw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Fe805GHrmOaqLgg+EhyVlQbqWDtqyq4=,iv:wKfYL5snBtIQfGu5YpxdJ6EB1H/8Wb/iqb+kkr7mIJE=,tag:NJAsjZA6P1tFvZwZkATqlg==,type:str]
    #ENC[AES256_GCM,data:bUK6sbz0qAW1EdifU1Im1yNiPTmUPOsm+zNp5kd5cKWDgu2w9GqsHwhaoJIhYYi9matz5FuZRKLzRyKsL2HmD8dZ9n4UWrSg1l70Bt7C8PM=,iv:kw8lZRaJXWt6LNriKVnAu0lCWU034r0CaLer5NcDFko=,tag:kGogvJfrOd//krMcTMGscQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:eCR9NJgv03dCMHI=,iv:ee+7d/IsjC2w6FQYla+PiZtopprxcGRdRmBUtnFEWmI=,tag:4rwF67CQOuD9/0VQuP7cFg==,type:str]
    #ENC[AES256_GCM,data:uYHsdzMmgq+Al/v3iMNt2iPYOdENTeFAdWPUutUBcFblR9Be+gAGHP5rATBUOFeGtHnyaB553Js=,iv:DVccjTAXfRBz2c8VENCQ+C60zOMP6mCsPpQAbTdztsw=,tag:3fEB75XzdWj+Qa1Uw1AXVA==,type:comment]
    #ENC[AES256_GCM,data:gCxUawvT2Rz0ZSHzZBD0Q3at9DnxUhZ+sQ==,iv:9FmKZl+cTnX5SUgSvjyQbO5PohDTc2LEw72Kyrv5Ah4=,tag:5yVMOYV/O0MAqe99mLViSw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:YKhjmJ25BqF8IptUEh9H8Rcu/oiI9TLs/RVzh0RF+BEsDkM2CuKPgTwsKaPSczI=,iv:wHoI0lMxh+tFkChO4yEpclJjRa3Qdmq7+igJD6bD7qQ=,tag:ROvsgI2IALnFC2A8VNjjoQ==,type:str]
    #ENC[AES256_GCM,data:/J2HQWgBTfBBZs2GWA==,iv:Cq/aBbv5bNVEIb7DGUzBj7pDoCGsjhc2Zy3eHM0V518=,tag:vq+aPjcmmGE5zJNsi6eI5g==,type:comment]
    PODNET: ENC[AES256_GCM,data:vQp5AOiBmIQUN3Ry6Q==,iv:t1ADwDtyHTVl3ATnxqz/3imtLcwV/pjUVjeErsicmZ4=,tag:joh5q9vh7voe8YssR9xGpQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Yr3SDAbvBUYkLDgP+A==,iv:dtyu37BhvyjlpyLMBL71/dJUQwWo+AxgkwesnZsoIqU=,tag:tGIpxrfyZh3XRcZGuF06CA==,type:str]
    #ENC[AES256_GCM,data:v2FRqw==,iv:nG7HoSFk2pLahZwUZsqhDnPiQMGEhydE6R2MRND4+KA=,tag:G5qX6XPcrSCO1MItAKrVnQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:95lQ7iyms4t++7s=,iv:XdKggxdxPCGUzXjBj+N/651RcwBgX8JtXxYBsrtVcRY=,tag:DvBbSO8LvCqcFvaZr1bbcQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:U7ELKUdkVOOtfIM=,iv:Yf/cDCfvHkwMS8IRIsyLUNg3FhkfS90iJd6qyF/GrwQ=,tag:SzF6SWlFBVMUFGOf6MI00A==,type:str]
    HASS_IP: ENC[AES256_GCM,data:ng+zRQdkIURFltk=,iv:lnx/4a3mgxQJFhlfQS1IdFutCE0S8FU/OijiM0RCPZ8=,tag:I6iBd0qpxszhkiz/bH+adA==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:zDbiyFxDM13tGzw=,iv:2gOJjZ3OdaFgFBykaAa47WJfGm6ZGfTd6u2niOpjZgE=,tag:oRkPApAiZPL7QEe0JSHy7w==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:aXsAlcO9sMusJ28=,iv:zOiDdv4Pm/0rGqJ2E4lfrAZoIAdvSkGEtsC+UeZGcfA=,tag:I9p+KyRKNhNuVdHE6Y+6LA==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:mBISvVaJEZjyLBk=,iv:O1K2TYBfuZaLOF7rWZbjbBfkH726rr510+EIyAWC8xs=,tag:w7m+WH8Q6NdjtNLHuSa3Og==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:FGRutmIkqBo3p2c=,iv:y/wMKt2091wjyidxl79ixw6QiEBp/Mz6VMsrk6xAU9k=,tag:qgghNQ0IFFy2kJIdNfnXmQ==,type:str]
    DNS_IP: ENC[AES256_GCM,data:HeHyUYBggtnKrGs=,iv:rniAP7Zt8VoG9erbsjqfabielsCOnEK+OPkmrHjbi7Y=,tag:DJTlB1erCp2fSEtsocIUtg==,type:str]
    #ENC[AES256_GCM,data:vqkN7HBA5A==,iv:3Cg4ltGJPXAjpphFaJCN4qz4yFauGAr9LiTzAc1WcOo=,tag:fAYjxkZLgefTOKrjmAULPg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:V4FebAjH5WIT35Xxnqv4Dg==,iv:ehIRwpq8dKD/gYF5BQ5vpST8TeasQVLfoPL4W3p/jdY=,tag:LkfCC09Ilrp+hqEg+vAV8A==,type:str]
    #ENC[AES256_GCM,data:ZjVbkJ0=,iv:qYVswr2QKnLazkWmMG8TtfsaWGbYwfJmbD1E4FyAkmk=,tag:doqr5ZRHB5HBqIsR2SbSOw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:r3UI0FIJFpUB,iv:EwkNFl1RTd+xODFoQzv6orJpIp/YENjM/VsObdox6Ok=,tag:VLMtD79o46FL1H9P0P4DsA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:Vokwfnm0rjF9SFVcO8jolQSWLyRYVCGIwQ==,iv:tNADWwT0oPHcfjRbT4CN1SGHsSuIhRK8KPOiNqjwl8g=,tag:z0NCxPtxQs6lJxI7WMpP6Q==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:583IZAzBQbSqlDPPPYCD4F3Aym7c6Xf5EcJB3M2q0jE=,iv:vAs1PfmQffZrp3RlCv3daQgCNJNyWMJ4d9EuAAAp1qk=,tag:dMEh2XohPnK96I8zfTGarQ==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:v7sYI8axwbzKLUICNspivjZ1pFzOnfYiKo25lvqX4w==,iv:Xa5UBp7iEiSfWrToG2DN+M9tQ8Liln+fPecBK1+eFj0=,tag:umZrNwJ9REDiHflxoXtklg==,type:str]
    B2_URL: ENC[AES256_GCM,data:bx6kOJErpaDtkbvwn0z9bGcbTRuIAG5g/iwwWMKDAyqUs8Yg3n0=,iv:klMxFFGSulyC4EuhLRS+KJWcfNxGIBsLzYWZlSp/KEY=,tag:DTxGhvtCKltm9CYxkS3rng==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:NQBJcFgdEsSktY9i,iv:Ot6e9wakkveS8Ria0s8ta74xG4Q4vcfAo0eX9/Dt3aY=,tag:skmMYoQbbAPqM8K0cX4YfQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:wNfKKOfO2tyJShNn7mdxTw1mUb2K/97r462cA7hCqxxj8VR1wu2IQA==,iv:RMhEeTP5ZmpGDryq0gu7udxlN16sit7yOH9VfQ3K+gw=,tag:wf0MPhN00+rAR/15RjKzXA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:NZE9hQ==,iv:GqLdYor+7QTSU6DUqhZtUmrN0HGP7tvL81fjoFThapE=,tag:X+gE/vCvajnZkrt9DH/aCg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVXVSYUt5WndIaTZkdkNX
            cVhZYzB0L3puWkwwYUc0eERGdm8yRXFxbjJBCmlhYmJXOTFNQ1FTbDJpV3VPUVZC
            dWg0MnZsTXlVY2drWlc3bDlIcFlVSWMKLS0tIGFZc0ZyU0FhbEJQWVExTUt3aVVJ
            RkdmV2pLdUpkaTd1TjJOVDlJMkJCVzgKbvP2lUT9KMnjbSuBJ4o4724WT82jTktL
            q2EdBUm6J9bFM6mbabTfKh+tXLGyyXhSH1UO2+SOUqj4llUHigYWuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:55:08Z"
    mac: ENC[AES256_GCM,data:tDzeY3USnJ+HbyV78nb5FlEsa4wcU5CDNDCFac+vJ74rMibW+s8KXGw0IeBi21tVmCMeG+szAZRtwfoNQlaopgbrLIiy9h270nBBVdsIpgjxBJBs53MiGCneQhdUm2f4pXgqsUduuADcSYjB6emiKzKh1kmk8jaXzV7wdMaXc2U=,iv:uJAXnXVSk/bjHbOLabfXg7yRWUPRqy6UNOKWvARPqp4=,tag:/LhHHxovVXnKaoPp1RS2/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
