apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:7atVnmnw771AxEjBD1OmARYOO9CjFC9+MxPDVD+J9HdSOpJwcAmNliAltWCcun3lq00u6UkX4EQN97IdSBSNNvE=,iv:x++kE+hq+vfeXNg1tpj0bOcK1PTdL6PaJZC9spY9ZfQ=,tag:02+jDGDm1sCd4jEA2kzdfA==,type:comment]
    #ENC[AES256_GCM,data:EjJCSnOnga5VnNWLXXLNYYL3GQHAiPuNX/w6dTQSm88NAo/wyDzjexXHQ8w=,iv:gTsSZWEjTp97TUrxMrrBL+SJxku3JVp0gocEh2qUt60=,tag:DQG5zoB1YBfx/Fi/c1OQbA==,type:comment]
    VIP: ENC[AES256_GCM,data:kxB9Dbh3bsVdGiA=,iv:rRd9izZmG9bQzvLc2oE0cJPPahOYMVZNfUDHKbdR0ns=,tag:bKA33pnG4BCRZjhri14tHQ==,type:str]
    #ENC[AES256_GCM,data:wHgRD5N7y85EWiSASIPtLFanSyHxuQ83oY8=,iv:tfqyvW14ZY7IAODzHctbIpB/7UL+KoqSVpnDyMQR1z8=,tag:Ejm9rAZZtXH0UUQVnHdyOg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jmv36Bl7dHG7ME8=,iv:rAYF59arSnrEVVDj/E5fQd8uLJPsQzbpaEUVhEk/KNo=,tag:Q1G+sodDsLvNmjXTy1BKcw==,type:str]
    #ENC[AES256_GCM,data:K416yjrqSc578m79mCFViXeVbnRw7gJgLp8j6c3GbOC6Gg==,iv:TdKL6iH/5ilyfeoCtfSXaJks3+jF7CeE+KmFIz1pkV8=,tag:mSJVi9NCy+co1ifeMEMVaw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uU+Pve66NP/fdA==,iv:fGQlHE016hhd0yz6Hk1lMmrctGhKQnTPGuQH7KC84v4=,tag:3TwEmVwta8uFlfhBxRDuuw==,type:str]
    #ENC[AES256_GCM,data:0hCjrInAhdgOsgMAUCf4tikXy+PIA49EiiX7NLE+dTik/ClHrCFUHazaLBO7qXI=,iv:kDN2aHiSsqrIQLWvCSgZ6uyQ8oLlvNbp85LE2rd3SrY=,tag:X/TBctWKzP8uGYk2tM57Gg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ZwoS+ZCVfMRA8pNlPYwph6InZ/LD+xc=,iv:gGROa0Z5ZRbwvKH8GW90/0wJYY8unjcu3VxtUardX6Q=,tag:YtVR6SA65GPuxiygRtEhCA==,type:str]
    #ENC[AES256_GCM,data:CW5A0gxutiE6sf5qgNj+NCUC/T3Ez/nEudQVlOiF2ouCiWzta1qe+VrpEu189qkgtr1Tgk38tKM/reh8G1AuoFOljO2X8z7neVksM70Rsmk=,iv:I8uRRMDIQXbjoj4h/HwYnCLaVcFfaK4c2LeuIei4ZoE=,tag:F0fUNliENNPiY/2LWKkfsw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QTG61YneXO4I6Sg=,iv:SPXYmUaGRQi0rMYnPgFEdwz/aTcFxejvJ6c3TX/YVro=,tag:lhPM7XWXbYeTP6/o8dIhBQ==,type:str]
    #ENC[AES256_GCM,data:PfRoxZw1SsVjBYsOEA+IYrcw2HS8vHOtckZf6L/RXuXd2PLIgllzh1MyikvLbZKgwdvkgaG6NrY=,iv:ylD2mqj8ZwO8vEk3oS8579L03cFpCZIShCLVuWBCFOM=,tag:8N6IiGBEFxqgszVswKyVVg==,type:comment]
    #ENC[AES256_GCM,data:NKITk2oLpLe2pyySmDtEz32QSq4XMRxRxg==,iv:nvDMy4/3cVh62Ak67+rvUSKg9sjJnEyIwTlBpIAApiw=,tag:1lvgiLnI9XjIcn7D9m350g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:tneiDJxDPjShT133Gk7CFhMePNMAzurbTt7S+Ncv1Od4yp0sj/BF3/icVZv8AGk=,iv:4z4Rb6ulEwCYKlEIfCEjX0Qf4PQ1FBilO/by2rVPEog=,tag:MjUQgdVqcz8zJGvzXcSr2A==,type:str]
    #ENC[AES256_GCM,data:yuq7zPpAiwV0sseKnQ==,iv:MTkrcYWvcZNzHrtTyW3+4M12lblcKd1ytcaFHwyV3Ek=,tag:pYG+T5MDZCCDWCc+LiMjyg==,type:comment]
    PODNET: ENC[AES256_GCM,data:ygX9gTPV3Ev0Y4lfUQ==,iv:mf9XtggMIsxVyPE+HXyvEQqRr/zUXCwNWxwkEkRJz9I=,tag:ju6QsQ9becwseSNgkrgIiw==,type:str]
    SVCNET: ENC[AES256_GCM,data:O8gMamMfDDI7qvrTZA==,iv:misXnF9fYhVYpEWb6Gfs6jWd1KMjeIBqgK31QNfU3+Q=,tag:CDCePzbaQZ9d26Cq717AuA==,type:str]
    FIREFOX_IP: ENC[AES256_GCM,data:RUklKRpr7jDSl/0=,iv:HqiuVo14BGBVqAE2WryghpEgbwcN1EK9V5DS9u5UqMc=,tag:KhMxaaG8h7b+s8BVKvlVXQ==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:RrQGiEyo0RWdr7Q=,iv:iRZhWX830N4sH5h0zO3eyQKM2jgsTnvuhxy2gA2lODk=,tag:xZz44COIKCLBmRb4ktlLQw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SwRUYg==,iv:JVeokLlGkiehFAj6csQeYUCKiXWVH1fswBjDmg804U0=,tag:9F6fZHJbJ0/HEzRuu0nzjQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dmJOUjQrMUpwK0JOdWxl
            a1hxdkYrcUNWRlIvZ2l1V3pEclF0aHM4SEM0CkFuNC9Ic2JnV0YzZ1k5UUlRYmxP
            NjgrZ0RUaDNhZzlLYk1tVHZFdERMck0KLS0tIG1vd0tGcUhERFJsV3FnMG1VTm93
            S3hqcHBpWitmVkpjeEFlT0RvYzI5STgKDKNkgN/FJ8SdHD9MGmLjTAUFokvkbUMJ
            V+MjgkGEBj8fmA4JDF+Uzocz7S3maTrdbBCJVut/30l3uwwjpLd+/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T19:27:22Z"
    mac: ENC[AES256_GCM,data:eyrkzo1hJngOY7C2OcP4/JDapNLxAf9sgBomQe19GRJCt8AORX0+xLXp/IB722UVxzyjDs36fOmIiXLvRD4y9L1Gi3cQ9zzRNIVLJKCA+v3/TlayPes6/clvq5LoxM+YJy2NfBn0B1ndJ/SDYlhz0oXXq2iluAqOLTMw2X225AU=,iv:v4VBZLc252zp3yQOret2lFrcECsVVLBgAt5iBCCl5lU=,tag:astDiuueIFNgBGkMZ6Lbiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
