apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:e/pJGqhucmI85GEJuBrheajl2vs4X1Jmet+FmTJccXojjlfZzP5udDU8mFYDJ6R0owHDFdhuT8gvBE0FFtbE4W8=,iv:/aegFkGXVFeuP8q5oERXIpoz/2z1wCYcOM7CkDBhqwM=,tag:UkvQu6LAaS7E4Cdyqn3Bxw==,type:comment]
    #ENC[AES256_GCM,data:kQlG4Qk4ThZj0z5dEvpp8LfdYcQOHZMTsQtMHOdV0N/2kxJM7YvOh/yAT/Y=,iv:lBFSrlExHq3y3LvVaskQbY+mcdBEGFD6eSc8mri0hWs=,tag:twcQFyRiy4MSOXulIVP53w==,type:comment]
    VIP: ENC[AES256_GCM,data:yyxkR9t4aBgBth0=,iv:VMfvzNT35vumeDhPhKA2b7QaAQKiVs5Kf+3OpbYP4PU=,tag:2oX8cFBaLhgNqYSSqiBJmg==,type:str]
    #ENC[AES256_GCM,data:j1VlY8qWq5MWQ4gseTuObicp6trPj2UW8NQ=,iv:b1gn0hdPxabbrUqZdqALydjGk/Mpaqcd5UoA5KTEvRA=,tag:qyup0CrTL8R3+F1nQV9x4g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jWZGPGd4JWdA4S4=,iv:oqB6WVKYSGDdAv5cTY1/Ywfq1I1L2KwlYu4fovg96M8=,tag:dU3YMKcSHSiGok1fjrqzKA==,type:str]
    #ENC[AES256_GCM,data:IVBp0/z9/HAPly6kd8VxnnEjoUqedzIpa2lDTjnt6u3lbw==,iv:5B5nEsoADqL7CC43Z82JXn6BT/8c508KXif+ikKHh2s=,tag:Ph0p4ZX368oOS9arMMTMOg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5YMIZfC3ygK2+g==,iv:qgVSyKoDtQHaBBWNoG+ltX/VUXRznEfk1Op0aHl866E=,tag:BfuEklVQ0nFE/onlku4EMg==,type:str]
    #ENC[AES256_GCM,data:6L1bXXF3nEzy9DpKEcmBhpMjR4+LSrndcf4sEtigd0AoBjzJ218bdCMPo0PdAH8=,iv:DT1pZv23n1+yPgqyLvWos1tYEKsXvF5VAl5LD2hqebE=,tag:9H1R2NAyXbjPWII34IerQA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:q4tzEOPXN7zvqN79eXW850Z0y0c7wx0=,iv:vAimBfn2E+ksl15dIJ90B4omXTqVnPyfrbuMy1SHeh4=,tag:D2jR6PG/L/jFl+VnxVFLNg==,type:str]
    #ENC[AES256_GCM,data:tn5ziKrvt0h6eI2IXQiJ0HNtTLSwSMllYehVPuOXtqwrBEOOuejPlkDzpDfi2xiVH/WX9oaTbVpBc+WWWi4PXlRnTeEw4H9GanPnU4rUrjk=,iv:4fvbgTrOSamIKqA6EzF57TY+nG2jjnnCV7ziZkIN5mc=,tag:9mVLtO+gf+EycFVBm2o9VQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:x2el+av7+xUNAag=,iv:UO2m6Ii7bhCD/1qviphwVXki3NbzsvGrFZzLnZRqVYY=,tag:dODmP7gyPnVLPuMYcUpyHA==,type:str]
    #ENC[AES256_GCM,data:g0cOl4zBXAJvxE/S2ySzb1zUrRNziN+K2Eo+5ceAkFsWMTxrzbG2zt5RMpF29hbJQp41StkoPjM=,iv:LHtKarTiSVkgG7wWpEe04X/iUtW9VpfmkcgFpCy7W5M=,tag:Y3LSD5NXcyH2upMp2HKfAQ==,type:comment]
    #ENC[AES256_GCM,data:oDvoHUmMMPGR5nssWqcqTcZHGIX+e+hJEQ==,iv:RiFFrH7knl9mpu3K2pofVGiOhPmedbMLuNnoouu/H5Y=,tag:nlNPRSbELAku9YAAhWLiCA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:r1oLwXU06tkSU0iJVU8LyScoZNvnpjAy6aZTNGEefK6A2phibmXrvnZzaOGOkeQ=,iv:qcbfGwhMLAYbKXhVUFz4a1qqrjDIZuwRs3ForxaNe28=,tag:KPp5iy26XrW/c9eR+FBBag==,type:str]
    #ENC[AES256_GCM,data:oO/3gzZTDMrww12ycQ==,iv:QqHvndkxfk3aSVjSRpXloZotWnNrajf/MWLLAfFkipM=,tag:uAwhHiMtGsYdAftiHAlwdQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:1oYYfbeEBYXiFTUl6A==,iv:3XmN+3HlN0JZefm6irLZowSzAVN/IUTlOBvKDyMvQmA=,tag:0ViAh+Fg0C53tKi7hnQ2eA==,type:str]
    SVCNET: ENC[AES256_GCM,data:x/+3l6uuh8jibVpoPw==,iv:STyyFnoTkhy1RI5ZOnxaWipL9UohzLaXVysOMVs+h6U=,tag:e8WAZpruZ/4/z/b6oNYJ/A==,type:str]
    #ENC[AES256_GCM,data:NJnNHQ==,iv:L8d/rzHWWUCHGiPHfhuEJaOj0r2S9RNE7U7YXt3u/Us=,tag:pExyik5nil4i1BIFCFHRDw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:+09xBAJ3CKL55Rw=,iv:dhQt7oupOcv+DjfQ/TMOV/86ahb97pmN6mSbTBwHBfM=,tag:fBQ07tCTm04VMpD87Q1kXQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:cW6iDR+KHnS7pHo=,iv:FI8uS5p79r43bBs4VrBw3CC3v5fD+2Zq1+/FYnNpw6U=,tag:Fq9gnwKtjNoX5upM4pmDzg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:19PqrgWXW6X6Ekg=,iv:/8Ghq0rVuTVypI0/M3+pWrcXgBbW02vY0FLHpqldw8s=,tag:nEhMXxy8ma75cwWFCZ+CBg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:LSY0wCfBbRb+iOQ=,iv:AbUY0u58wx7Qktl0U2I+05IXDv4M02VODPIYgS+Qz9g=,tag:3b4ozxGWTVcD4B3Pxzq/Jg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:PO0dWtB/sXGOVU4=,iv:fz/sdDa0Szf/EY3L1nXeWe1W3iKudugp0+/xv2T25DA=,tag:43snkU0dTy//PoPLrQYsWg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:nUELdR8e37HYLGw=,iv:Z7m/uDqiPlChKHbrBEawgAmviJd2aJRQ0hpMbw5Vzzo=,tag:FVy2hH/Qx+H3LGYbRvrhTA==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:ShHnZ7h2CyimLPo=,iv:k6lj1h8WaZSyKjJXbAT5EpMYOSkS16ZNlxZ8gWW8i6o=,tag:l3LzhwlUAgvT4A6wsc18oQ==,type:str]
    DNS_IP: ENC[AES256_GCM,data:ipsE/m+TSTzY7qY=,iv:HS0yoLmaeEqudPdiBeZbRtiOVTy/tsVgUzBjvzmZc4U=,tag:sNBPoo6S5QD/zS5EogQ68A==,type:str]
    #ENC[AES256_GCM,data:TRn1eInBSw==,iv:O9IDSAQmn0OIBaWOg4Fi5tOHjl4kxLOIKGEIIccYKwI=,tag:nPNcBb8dTACXSlUWJ03x0w==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:6r1Gze8Y78WJkO7x6uB1Rw==,iv:PCTz15WDgMyAgWzHQv3rhm9Sap4iA/cKQtXAGCLVZ1A=,tag:TPljc2AwpK6LPHNP4Dxc9g==,type:str]
    #ENC[AES256_GCM,data:25Z6D8w=,iv:IAUvPC70WXXJt1zdg3vMgTjFjV5TDuiuA4uM9QIfmo8=,tag:URDzUe+z90jbG5ULSX7qtw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:rdTRkxy58XXK,iv:mYSfGAPpf1kTvFNFwRV21CMr4wWBDFSzf3bEA8n5H5c=,tag:siMPfkayFxIKetZLfiZ/4A==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:4Cdp85wYBoNpsrjBtfB2rdsqhvgM4fyh8A==,iv:5q/B3LUihWaDsqyUNDjQ+9Z+CrvMv60btU8Ti7ybAtg=,tag:/J1hmWDCsySbcSTZ33zcpw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:fqizV1J9AYe1h1OxCQYPqMAZFTaDxnrOi/y7NLiuVw0=,iv:stZwvEdwdANuB3C8Rlgkw4oKbEbiTfWBdAyt5AbgOB8=,tag:eOrl+2NaSPiACRh7sqCmcA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:ciyZWgiFpHVp92snslUyGMYzUcD/CNrbg1Yj6bzpjw==,iv:wrzbWhlx4ByTD0/MJoAB1sDFDJvRVIaqg32SSDfy6Oo=,tag:Gb7gCYYDTYQzTlRthjdsFw==,type:str]
    B2_URL: ENC[AES256_GCM,data:PYjXQYFDLIkQuAivXyS5phjaXCkAtPVJjg9Lnylm32ayUlai7k0=,iv:XXw9f2UjxOYtisalqtmhjUvTOvp8WwsHPX4pxDN8EJE=,tag:mKzoHi1E0lyKoVRU1JGgFg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:t1xfDzVOgPkKYdDX,iv:u52p5U+tQNatjhp7PeuYBfyNxJa0nmtrFxe+hr+N+CM=,tag:R2ee91ZglpYwcRnnHQh/mw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:PNtomnWoxEidZ8DWU/MjRna6YlUPGHULkAK10Guy46XRgs12SLydEA==,iv:Iai4yuTB3Go8CTtHd+JZNF5nqRTNWs6nVl4m5UQFzao=,tag:Bu868CbyTNZ6ul6CMfpgUw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:fG6Wew==,iv:paY94uYmCSvPkAHdLqUXNXmNeciKSs3dyZD1GLydpRs=,tag:XYVLay8TGAG/f/1bGhWCqw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMmJ5b05sb0dKSjl4NHpC
            RnN3VW1id3BtSlptNkxaaVdrSWV3a3ErTEYwCm0rVDlnYXBadU5rSlUrQ1RjaGpS
            R3JtTkRraU5PeDJFSVN4ZXdoVGEyT1EKLS0tIHZVbE1TMEYvTUh3NzlvNDlHMmMr
            L0c1MDdlUzY0bVRGd3JlSDZnZFdIUGsKP7Z+xyEITKcCJLYtO4LV+CX5CKLvdpLL
            zKEgHZN/Sib3fOUWd7ViI+DEqUV5x+RwTE/cYQjCZyHLFurL4kaosg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:25:19Z"
    mac: ENC[AES256_GCM,data:3oDmsPXbKhwnu/D130ZmEhakyJ6Gijrsflss9zs0+Rz5v2Z91vSiBm1X6r/gkpI+DdxempNQ+ARJL2556LuPkbbaGh8FOQa3UuKBO8hS06+o4qTyequuQ37QlqFR1OHTEtpt3vtJD25fuh6ulTx8NDyy98rebciIz616z3rbPrM=,iv:lqRiVLsz/Pd19P66gpg4IdXjTR3YClaNc4ATyreX++s=,tag:YtnbMo6ONpobK8Ntbepkog==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
