apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mES4MVBJC4rWAgCZLzrIi9QqmAyYzW87D/b2kJvrnNaopqMWRZ2+4ALySOa8AsxlKVLSEQ/VzG6iHz9FGY5t3bY=,iv:EbDZ0T9aM5c7l5swSWBknUzkiIs9THEs5XUGKkqZ9Z0=,tag:ASxAQOTahsjasNsmaTgWoA==,type:comment]
    #ENC[AES256_GCM,data:89jJXWym73IQSdqwmhY4A0VGFN3EIgdO9nTMJ6WOH0IEQMzSkdbMuaibv3k=,iv:Dj5faxbFMHIoyAo0tobVQUMbPsGFFANeKfJu+HEh5WE=,tag:jWU8o7Dnk8D6Sh7T4jI+tw==,type:comment]
    VIP: ENC[AES256_GCM,data:pvwLWqkcSGjnRf4=,iv:CxFDje9ugN4mHVtNibPTNaz3BAreQpJm38O4iz8vIis=,tag:/UYXhCNEiLjLb5/J0wZdiQ==,type:str]
    #ENC[AES256_GCM,data:cJrJFfL1XkIrqz14uQsnF/NArZPc7Paznr0=,iv:CBHfNCa/RGCdAy48ZV70pxKI4PnFRFzaekvcGhqvlEs=,tag:fjuEBVkAbOW/pctqvp83VQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:aI/ibhduim9FbnI=,iv:+QYNk/lbSksVdrmnwFqrkUWKFQ/EAUzBfbrCDEo/x1k=,tag:LQrNEapEpB9fCZdqfnj2vw==,type:str]
    #ENC[AES256_GCM,data:eaVSU1QJ5psoK9d6tT7I7LhsF2+gFi6oOGPtub4DSUCxvA==,iv:GqflKTmApG/Huc9NghdWQdDdK18uU7qV/YITeGymASU=,tag:lA/5Gd4tjXsOA5WGwRdrjg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bStVyxjDWBkaQw==,iv:/BglsEdc1QiOZxUzoWnNaX8XQGCv23jbmzyI/wsfKpQ=,tag:XGRgvZGtToq70ZxXgZ1h6w==,type:str]
    #ENC[AES256_GCM,data:SGRqt05rLuhLiPiQC71XwXK/Rjz6sUvK8nnVpmajWoNiFNOm4eVmK3H0elByDxs=,iv:2ENBydJFPf0IfcmznoiAwVEH4r3lGbIEAN8G/9GaP5M=,tag:juLkhuuSE4oYcXzDcv8qBA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vSbk5i7IecSw7gImGWfHCSZZ/QSN45c=,iv:lH2iUyah8NUxySfDY0cXFlmPWCmibqMwi1/NxovgKco=,tag:yOFYeQjNE954Ruv1fa8qsg==,type:str]
    #ENC[AES256_GCM,data:lvzMvzDEvcP3mo1bn/UMdWHrpa3hpFJ2FHnfpN3iJgV8yemWaSjtXlO7AcZ/wSihlaI12hbvGA1hgDQeI1zOofvFjFLtHjE+U95pmCJnfW8=,iv:Mz+SU5TXVmx/fkM67+RVzC98/+tJFsTlGIqD1rzvG6I=,tag:6MhRIQuYC89fKYK921nalw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RzDzzWcT1IQJ6kc=,iv:fNPekX5tCHqzPXDfaA+SXq85UfbonjOML45S9aOy5gg=,tag:xFhZSQcwRisdmJBbGfz0Dg==,type:str]
    #ENC[AES256_GCM,data:nujGjqMuKtTwB6FwPq2bu9alnk8Y+Ggve9bv2kHnDUY9le5EnYq1xL0dhaL9MfkT82d6s9ys46A=,iv:Oz6/G6NJ8etnq5Iz1l8SDuUZAoUU5VbyiVilidu3B8Y=,tag:M0TtulBUKrEmmgBgk7o97Q==,type:comment]
    #ENC[AES256_GCM,data:EO7B/mX4uqtTgXxNbydWavtXAd6PmnKkkQ==,iv:XAjPczjmIgjESZK2QyxmmUojQ9k7yvONVszn5ZEu03E=,tag:nqSYpxhVmk4iDPQOXIwjQA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ROf5Ib8Zr+wdR6e4Mrz/a2VU9l0Gdw8AxZRXsz8SAhoO6+NlZxAJARgQDbga7Ok=,iv:u9ZrK2XgjxYPnLXyJepWvp5O4oh8t4OnQ5bgXcWGm1E=,tag:L80bRpvuhsK1b7yYcc4ENg==,type:str]
    #ENC[AES256_GCM,data:wX1oKjYyz1l3a+LeJg==,iv:AI55YLt+nACMRqY+vTPJW+2zWrWJFJq/GqVrLYHQqC8=,tag:hRfmBXnXzXSM4IwP1fKoSg==,type:comment]
    PODNET: ENC[AES256_GCM,data:BIe+FzrU1CekehpnsQ==,iv:67kEwQwa6R6eTn7uZS1QpjSK7zRhvQRQzdPbhkCQyhU=,tag:M4+3ge+GGXgfiX4MTzszVA==,type:str]
    SVCNET: ENC[AES256_GCM,data:KOXiIyEtwO+GIUTSuA==,iv:ENCSvFU4L5X/5p7YNoRIbOY6B7HR6PJtTgnOLrAdPBo=,tag:BE5GSiYtO8N4F6I1+uCRsg==,type:str]
    #ENC[AES256_GCM,data:HGd3wg==,iv:pkoNDB9tQgP5vZ1iRbzt9lC9DIH2aS6mDfGVJTk62G8=,tag:pi9HMs3bFnILTFKo4jF3dA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:cz6A8Y41GLDm/Kg=,iv:DF5Jogk4rgJazCWQl6GiMIKK1Nj0QJIsDmeCJrcMyN8=,tag:sELw9PB4QoRmFicvfS0WTg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:cdSp57DfeGE5UBs=,iv:ubpZcXBPZzL5Cdz3rH7X38k3/29aaU8UbsjmnRxwuvo=,tag:1D8GB82vqMPlvzRK/FfLJg==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:rFdGpDXXq/kS7RXW,iv:HFvST/n092lgSN1tVXhkXAV8FhOHnC73ZSRBv9w8HiA=,tag:Tf/BDzz7gvsWvel+fgW0lQ==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:2OUqnr4NxUhcm2sm,iv:Dz/Q/uVb9+4kgP6QcVa53c/XdFETPLSWe5uxal84lPc=,tag:/q4RXOfdfYSf9IeucLvc6g==,type:str]
    #ENC[AES256_GCM,data:Fyg3XVVAJFHVSmpSPCL0ew==,iv:uJ3us6ZMjTQoEJbxQlCwlB3U4D/5fxPOSIviQ/meo4o=,tag:amCadqgDLmDiZX9z5sHv+g==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:XC8HHLf68b7S49xHYmuTJw==,iv:YhleIcpoy0jdaEDgGkoSRQwfUeMEXTUvycft4dc8zR4=,tag:FtmGRA3pQuiN+joY3R9aSw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:btaPbQQcXyI6LRmt4w==,iv:R6az5ulAKfkLJmUWiJ306YYKyig5iedPjs7V7Ytx3Ko=,tag:IWMM7Q+HYevXWuqA3BCtjQ==,type:str]
    #ENC[AES256_GCM,data:yXf9SD4=,iv:JbFjmZt1FVUN+KFhE7KM83AANLi/d0zkv5ajW8+nZ2U=,tag:f48Jk4iRRXHMbhFFcSGaoA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:tbxNh1oZJqWq,iv:/kCC9i/qN36l3uzLWxX481YeLacYPh1yt26OE6r9z14=,tag:Uspy9AJoliVQTO0h9uvJTg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:Q3QaPAnqJIf3CeNC6KVVzLNXN2/BlwzZmg==,iv:KsQJ4oXRdsS9V1jdzDhPiH+Y7FXBrsDT3kj5R/uarGQ=,tag:bn+47Nr9FQup6w5xiBEaoA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:z7XtLR4fj8hKudnUmAzHBOtMpLWQTbUGqoZ4IGYGkEY=,iv:N4paBJMOkTZgWXtPsbHnthtCQ+Jr91CBFhHkkNWZHu8=,tag:AQ3p5ymRrwW2SUZdJ8tmMw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:qnUfZ1Wm0R5f6bZRvWxdDZPCFabNHRWga7MPzce6pg==,iv:Ko9WaNQT9GbWe1a8/Aa0AfmBUx7XtXFH8AAY7kPC2aI=,tag:/60E6H7GYOls8z8uqOixVw==,type:str]
    B2_URL: ENC[AES256_GCM,data:Ntxp1XZlMYlM+rtaRFZQaoPNy1Z7K0yDo6A1vfhuAsFflKI7vZU=,iv:7VG3O5uoReKJDIr9HPPj32iwXHhd8uT5HQW8AEhSeOY=,tag:jePCpLHoYrKinxd9ToGJbQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:LNADVSqzo31ge3Nn,iv:+REZlfHHa5RaC+zYF9z3bekSGLppp2ZVJCep4ho0dSQ=,tag:sSFKa4RK0UzFktRVN9x87w==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:xdiSao1UuC14Nz0YHT9N5tHQvDjuknnBubCTQMn2iJM6lp5X1O21ew==,iv:1XyJpJT4VZM08TCJM+0NO4GvQsCefXDv20/kGgy/0vM=,tag:7njsVn5dm0OSZJ3Zyd0gqw==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:OEY2OVxO4UwjTbsi6qrpb9JBCb/hMoNgemglyKweIhA=,iv:6V39KqADsa43VZZP/W97ETHItic4FgkP7OFvja9wNw0=,tag:4qvcWXSG4OUAEKz09oxZmw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:SSE6LqQwebl4ALheA5UEWqx6qRL44Q/SbQr5bpND,iv:7K4MmAd4KN+qZXZ97/sqS4yyAzJyC+hmlb5vU2nt7MA=,tag:P7EkxSGR8jGzjzxBVFdfhQ==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:akvMn1GYWM3ujUUFGAomX+4y00Lmbz2qF45t/lsoBogYJ/9wyirynze5zudsGWRgNJ0pNtqaPKDu5HFQPCZ4UpYqTnWKTExayeX/rorj7hUmvKom33RF17MiVYzDrAAQWKU9O/pu8EhLVlSqAvLYBPCh4jcHs2QSmN5XJL19uCNeWENcGFDVr9NpaVuuzNaMfAaIjS1485zdRaFhidCLRfmss/pAUxzSHCxfrg2lCHw31AXBh3WxmS3biK6uNPS0DKxV2e9qng==,iv:n5CURfJUa7RUPbcV/gebJJ/XlUZkyoQVm3JlNuTzhmM=,tag:y4+4hm2bWRSHrn06rONW8A==,type:str]
    #ENC[AES256_GCM,data:ZUcY7ZoRTTa8J0YS,iv:+phT52UgvH0k7vYzHBKMwhVwaTBTMmL84cpKHBYyb6s=,tag:waH0RCONK7dSuWIBGJaPgQ==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:piATBlFLw250ag==,iv:TSouOQv/VXFXpjeaDOUdFqE5phy193yHJnYIwsQkB5Q=,tag:H9/Zge9JNjEFgozh4BTxFg==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:PltoOrhDa2/8084aNAy2hbY7eIA=,iv:uhX7Hx6UdBvZ4qysJtC39Lz9Xoe1jDUfA19J+dpUmsY=,tag:chkdbuvlo9zrXZIqN5hjug==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:odYGGvwNFzymwpoz,iv:dNworXYXjXM6vmxCCyzF2+mJW6g2m+o0z9uXlR2fvzk=,tag:UvpXfMRkz8WswsKp8jiUtQ==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:USqrTLg79/kkCUpmOtQ3YJUzuLUTcEL9JaUEiNWCcg==,iv:hosKv5I5Vbh1Miwzt9aRVZKCS+y7Qfl5Q87wgCs9OK8=,tag:p+yFs6XYZ46W1tLc5Ulo5g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:tYE4vg==,iv:xkLe6GOS1FDZ5mvwFgKlPaD2F7p1Wu0Lf6LwHECEwI0=,tag:baXPt3eL3j1NplO1RyMeyg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dHZHWG5Xa3NBWTI5ME80
            VDFtOXF0dXVEbHduaE5idHBOcjAzU1FlbkRZCm5EQlJvQkpHNDN5N2lFbzJZbWEr
            V2h0YjZUYnN0RWNQUTRTTll1VlZzQ2sKLS0tIHgvdXNKTi83d3VOd0Voc3pyYUZD
            dTRsSmZkTDB4WWxPZjNZZlI3REpzL00KM8fLA9qcg459lPzt3ZD3vfElO6D/bGI7
            KEFpD4uIeF4joW/s3hNOtIeLNaLM5HWcXLN0RKZMRawi/ZCt6sFwqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:25:05Z"
    mac: ENC[AES256_GCM,data:miDX57I5Ktl57T70SI+rAMRotoZBwiJgDaSkEUHa4RZRfAKUY5VWPdae1hHaIio1rtX2PlagyQpp3dSPc79mLQY5WWzfFZ8a/wfG+YezxgW0DAT+PEkgJPHkiVxHB0OrFAuYhvs4AJ5wYahBc++lN9JG4d41/zKj0tnJg9tT5Jc=,iv:PiGpw+tOPQu6x0TX/DOg7SYj1TZHaFFruvuLxZpqWbk=,tag:wtE1YF5mkcH6TGdiyZQ/pw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
