apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NFGs5829teWK+AnnsiiefnJbwz9PAH5Br0Wfj2nO9CLPtK2NTXfzAlnW2+mDfzTuEzHW1pRcbyS3vX7Aya6/otE=,iv:CqrmGbYyNGc2EqGR1pEw3LRUlUqXOM85rL2+SXxQ0ro=,tag:E8dyEeHOQJZVYCSHdsS6gQ==,type:comment]
    #ENC[AES256_GCM,data:XQ9leeL6qHmx4RBtseiS/6wIs6Pr+6th4Dz6DrsUHXIbRH5EIlXBsZD9bh0=,iv:faRNd8tZDiYQIpH23CcCwkH6NoDjpliHH7K24uKqSnY=,tag:q+49umwUoOH7kUmR5wut2g==,type:comment]
    VIP: ENC[AES256_GCM,data:wTllu8Z5S6ztcXc=,iv:LRUx0Tm801/lDtres20D3h+1Wed2jOeVTdXuHTgb8/U=,tag:G6f4bpity1fVHAcDyi5TRA==,type:str]
    #ENC[AES256_GCM,data:CNF3uyiLEQjHhdn98micYvNJsb2xEoEThas=,iv:Ox+AIIrkUjRjNSp0PT9hWv5I5j3YDZQoqHx9utWHlNs=,tag:YXRwORU4pnS9JVG4TFRL6w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XEIHNJ9v36UGT1w=,iv:90G3ZvbGQuO29+EfOl57cPd6QCQgSPQ4rMjJLlPgpwM=,tag:k8gLE8Lt1But8TIunu1Ypg==,type:str]
    #ENC[AES256_GCM,data:YzpjUZb9b6w1IbPDwDqWKFEu653YtzC2eHAwZwDOMD8tGQ==,iv:XH/399nt4Ay2SUUcjOh+FrNrICL2mBLVxk3XZsblEhQ=,tag:6h7vxAh+xYrIWbBtx1Vb0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:V+2o6Nuo9EJGNg==,iv:PY9xhKKAjGJFcYxnZnkUfRh0Vd0YVtp8OgB/8rr1p/0=,tag:xTkNcS07A/hiYUAntf05Wg==,type:str]
    #ENC[AES256_GCM,data:ZFp5ubtLAxJ9bY5QdKOjvjysr/kXOuFVNe6dUGttgoXeiAW8+vPBG0YKkBr7qHY=,iv:1fLnJl4CfHlX6vn9q9k411atKSshrbuscy7W4+5SBS0=,tag:Rerpq5VTHXMWzPUWR5cMtQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:VXsuUtw1mo5dDKKt5Id06jwZUdkIFHA=,iv:QpyodZoPmXCgpoUenrnmeccPpXWCdHWYgXnpfMGtdAA=,tag:5u83hJAMPpIHLU+t2/4Mwg==,type:str]
    #ENC[AES256_GCM,data:+w6Xe/TESGarybgCwBX/ZJ81fgXLXERaGjQus1I4kx1otOtUU4cvC5PmmCe76kyLzAm2Q96yj9mXucneltPTGRBcIM0JDBgM0Y7hwhJHWeA=,iv:3loG8eN3GoCKCv8QjiDrwyrrEPW0SJhWfnCuIyrV6XM=,tag:tvDrf2kosNmLYpXwThPOkg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:y7lX3JigKsEf0pc=,iv:m/MNQuLXq96MDkWrzfs3ehLt1+vro0QNq9cWMeeNJac=,tag:34w2MkSHZazN3wvPvr/ajA==,type:str]
    #ENC[AES256_GCM,data:2wtJJtr+KHcJ029UL0zm1MSVx7aQbLOZXaZHlJvF7mNSCaIlFdzLtdOMZCVulYUimqofNYP16Vs=,iv:BHsPFYAl9bCiqQa2MrhSfuifKdKDRd8EfZ8ePA6Gbrk=,tag:O5j8xjNIkVTXgZKRPLhj2g==,type:comment]
    #ENC[AES256_GCM,data:T2j1jRuIOXFF4hQ56PGmQm4VzvX70Y9jpw==,iv:MwLfomDPoia1OMvwgY+br1dJhhLv3rd6pscbDExASqM=,tag:nR4jjjpH15x8YE3i3b4FLA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zz7mfVJV00yNYYpI72f8qjFegRNBlfc1KL6HtcN30lfGznQYBj99/CQ5+wdQNaM=,iv:0m28Cn0/+cIGH4Zgq6ojhxRqi+lDUJ/AAsN/u+YJg2k=,tag:n9xfKyTkrEZGYrMpsAQ5xw==,type:str]
    #ENC[AES256_GCM,data:8dO//Ac2rsWifvAt4g==,iv:OPpAw2xqeQOEd0rT9DtBP/uZ9QkqRXu0Rs8MDGAiNb0=,tag:iMdHno1a9KOmwkWPMJnMMw==,type:comment]
    PODNET: ENC[AES256_GCM,data:vdsPrskfyZkf3/3oYA==,iv:+lMGncQ/CN0N1OmdZ6bBwZQ79u3Sx46Jcn67Jp96Gcg=,tag:GRcFPoBKEbMVJyckcbgznw==,type:str]
    SVCNET: ENC[AES256_GCM,data:z/u9lS1U5D9jzT8pxA==,iv:enrclR4N77yLaYVNOVtNVtG5q095MgJ82cfJijq/6m0=,tag:7xi7odpKmgV45owHAod5cA==,type:str]
    FIREFOX_IP: ENC[AES256_GCM,data:REXuN7nyKplf3OM=,iv:z4LmshoODzEi0diGtWNEAUQdaYs1ZdWqchbx6WjXZF4=,tag:VnzLx5K9+Osh1GBaGTvHbg==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:C0BzEyYf8E0fRiw=,iv:2eSn7mFGaQU+m6LZXnhE/dbnLY7BVWpR95foEYnNkzs=,tag:/th46oAVP9Uy/pqrC6PX5A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:yte/HQ==,iv:mDrHcgTpbiw9uUzWpHCdp14wZBfxmXfI8r/eMH1Zo1E=,tag:y9YtswggoH4wjINCc9/8BA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc3F0L0FuUkQ4a3RTclM1
            M1dRQ2Nwc211TDljWDBKdVFweGo2bjFZT0FnCklmQ0hBdURWNjNxbXJaUGEvNFlB
            cUYrY2NoLzl3bGgzUWFYcFl2QzcreDQKLS0tIHcvOXZSYVBHK3A5M1RXTm5mRjUr
            WURqVnV0Wi81MEZCRjBQNCtBdkdwYVUK6nsUY+FmWmNenSux/3yaRVWOypTbZY0U
            qLbKC1RCA/motuLyvz3H69qEMOz1Y9uHyoJ1kjiyVTt1Ml2K9jsuvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T21:28:34Z"
    mac: ENC[AES256_GCM,data:eYt7MYBQSjB8jgCZ/ZyDhVnxHwv8VoESkwfq1pXF/tSSJ5JpjBG7oFRP4uy2n09B6MHVqsSCVT08BHWYEpTH+gm5M9rsoLha1IqN8uww7GoGRVrQyfrPKJWScHIhJ9iwBn+ZvTpNSywfNyJUtOHmIhK+8iCcCPzJOaDFIQ1sap8=,iv:LVvQHohkvMb7UtpQGEC8IvAVGv9Opv2zL2zQS4p/IbM=,tag:0J1i11AZ+cwxeOklw0SyOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
