apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pS6/W+lKCXTH4USttrRS2T0D2leK/5pq15uOw4J3SWIQJKkz+mOg7n86xGrqkhJ3Wo6zso4OLWZbzwHtw3ahRfs=,iv:9j0CWkHSTeGl8y4iHe8JFQXdcE3qeohsuq62DmEU+ds=,tag:NEiUxj+q/S7XI0smsQAdAA==,type:comment]
    #ENC[AES256_GCM,data:w286wmMuSggcfyXv03O8WhoaZd1ZcFo2ewdss6hWPryqnPpXpxh6x2i6doA=,iv:2m6bRrAe+4PiMAWf2N4sDPM8p/uzqGQahm9kdc2T/So=,tag:mBeI5xjPv2JIBk8b2lxIEQ==,type:comment]
    VIP: ENC[AES256_GCM,data:UtRTbbAPmn+5vCw=,iv:/1BCZMc9D0qeQaRnxDcKjx8Y/RCwww+pLLQcV+cD6EA=,tag:O1dPhPJN9BlHzDjb2JIatw==,type:str]
    #ENC[AES256_GCM,data:0T6o/R4QznZGwThu5KkAY+OF6zMlxOK6Okk=,iv:0IeVpBbLYm9A7qvfhLgZLY0+ChsullmwjcCTze7Imsg=,tag:VpKmHak5KrEpF3vBjZOZ6g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:dOzDDkcAAYUPsOU=,iv:WTHBTzMbP39GwKDOKPRA8dA7EY62MtebNZRf3trCk+4=,tag:16EX+/8EcDP7cv0bvnnaSA==,type:str]
    #ENC[AES256_GCM,data:PddkQIjJdhTdn+jMIDUmmvZn+7LQycBD85LlEBgF3Xs4AA==,iv:VnNYO/t8KbkJ4HLZa4qDaXKZp8WHz5Zm2iRYw2JhT/U=,tag:buU79RkH4VvJfyP8W9H22A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xCcYqUgDqTLgXw==,iv:w38004U1E2nSo1hIXByTpyxVK3b9xSnQve8EXAZWlSc=,tag:FTSUMJWn/YXAG9igY3dApA==,type:str]
    #ENC[AES256_GCM,data:L3NiusTMwjcoGApIXVc9cqyfbSS6+y+oBBEfK770XlIV1YXojqm2KTzs9bhAVMA=,iv:1t0SRJ2A+1mrj5ytRuoVZhAmcBNvaEVyx6229nLdM7E=,tag:KSx3zrx8hV8bpOWs3BrVUw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:z1RcUXDDdEiVlQ+0B5xS9Jd0OaLc2hQ=,iv:4j0OfHEsoSR21ALS4Aq8vJx3bAl9qJadj37Ndrb2k7U=,tag:g9VGdAZlEwiy1HCSFsJvWQ==,type:str]
    #ENC[AES256_GCM,data:YFuw9pwnLrGFU8hmE2Dnu1KQ3ITJ/XzSOb4X1RiPtbA1hHsPjgEG+RzYUOewM2hDoAGsTjmFqCkldSk7/Q1hyep+K2Qw+16xmfFOG/3ieKI=,iv:CaG6fOzmAbtOSuhhJxUZBVH/WjTSb1NQc10fwIXS8ns=,tag:R7z2uRnukZptN9gW7INxCA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0t1pRr8A4kGE3xY=,iv:6CSZPVJ9SJnUkpKD44nNNR2/frjFhf84KqC9Nv19E1U=,tag:1RgzeP1Z+2FRDsPUICYhNg==,type:str]
    #ENC[AES256_GCM,data:Qv+N79rmXlYvQ0xyMfYFK/AlPKnALNXKtiUrCNfZUnsiW1bBcFf7bU/4g4aM0Q33z9BbjONh730=,iv:usKclMVoDRRo7Uzsui9a9TeoaSydkAWLGZqSAsz/51M=,tag:/4gQTpwZGHX0kyv5Cn3bbw==,type:comment]
    #ENC[AES256_GCM,data:XShVudI/aY5ihFesa3Suz0r9ZI8Umxf8tg==,iv:GEuIdPlNilbgnpkwnCXNysio5JisYqYYzSSphc8GhN0=,tag:/RAdjVrFRf8BiRJNcfKFag==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9gv5Vx5hkmpQn5U3IR1boWh/GoJ6ONpMqqR7qcjs43nxozT+EMSrw99mZ0pQ/Wk=,iv:VDlEtHZ/KhNsy/pXVrnL8HcKVr5aF34IsNTXiVjQi94=,tag:UD5ZP6LyPwMEQFHbiUBZlw==,type:str]
    #ENC[AES256_GCM,data:54zCnPgqtsY3dy6AGw==,iv:eLzozSlmJlPt+joLvnXiyRw2a/41Gmrr9N9rk7yMwZw=,tag:mSzAfaYyc2fnEQP766bmEw==,type:comment]
    PODNET: ENC[AES256_GCM,data:tHZ+DnFr4DrVpGFTBQ==,iv:14vwOmfuJGrQc6nLNtbJfu+Jhah81V/rLjYYCDwuKWY=,tag:YrO1xKYKMjcyOZJxzKShkA==,type:str]
    SVCNET: ENC[AES256_GCM,data:JTQ76MpNk3PqppaB1A==,iv:1fuAo7R7TQ0V0Xor2a1lkq7oDdOz1ANO5qR+qYl0Q+g=,tag:oEc4eL5rW5LmYt0IWJhBzg==,type:str]
    #ENC[AES256_GCM,data:ogyFJQ==,iv:3w99g91BBXl1FpGMzD106RA1nvx+3wLDyc29kByvP8U=,tag:B2FxQj/l+KGatcqWInBs4Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:KV2N8hxL6PXx20I=,iv:ElfjdLt+MKe7hSgxpdmYaZsaxEjy/8kZEyp0uwTWyM8=,tag:LhmR09Q4jbk97f+XbpxPew==,type:str]
    DNS_IP: ENC[AES256_GCM,data:zqLYwAXhUhyYQro=,iv:gzr0Vrp12B+frKbcYjOCBGbawtT4gT3acbx3CdCZbvY=,tag:WZqotNhF5MtRcoME7jaPHA==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:9+vy6sqfGbgjfuhW,iv:yolPKFo+YNpUAuXHi0+CuJgVwCCJnVPnRM4R+yh60UI=,tag:U7t85woqZ/xxnykaVTUg6A==,type:str]
    #ENC[AES256_GCM,data:M5crGELbYUffBX+uS7P8Xw==,iv:4ZFuH7kUzIZ9TLElvfEd0TTgdBC3KAZM5Hn3RWVSE8I=,tag:txRceDqQMse8CryWB/YLzA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:b2CjGqRM9s4/IsXWtHldYw==,iv:Y7vtrlnEGoe33Z+9EMCERXG76KY3IvUTj8l0jz/XcZU=,tag:F5o7S420moG8XEO5pMreRg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Fn51XNh3bJU+aYhI3Q==,iv:mOg7hx7a0V3daPVoOeidHLOpylraIM3CGBqdi+wLLsg=,tag:rN0p1quuwITZnb1Tm8C/BQ==,type:str]
    #ENC[AES256_GCM,data:ppBMzkQ=,iv:gQ5F8emQ47U41JaUbfM9gtVdmlvH6huiW6BX81A9Kyk=,tag:0LCcFahI4NswW51hbpePbg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:kr4VwMMSYc0K,iv:CrqwICjcZ79f+SEWxlAuAAPIRYYnzn2itWEyVLqH0lQ=,tag:oXK+i0catf3mJkPx+J3BNg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:B2C/QMLLXuwkjPHhc1Y2ZRwNWXStIN9xuA==,iv:wISPltImMWK8Ys9otqL91LA6EO3lyKMN9XOe/ooWthg=,tag:V6ARbrI/fRBA47RRHYslmg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:N5I067WXESs3xBr2Q+tNiIgFzbFPmQfI/Ermoczu2ig=,iv:tSDqpn2HRf8m6k5Rlml4Ek60qeXMgBq39vLNuD+yw/I=,tag:fe/lUTJEQmxunpY3ht5kEg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:ggysPeWQi9e+uBjSOPI2Ll87MbfwEU13ffqinxaQFA==,iv:9ZfyvFQXw+XTJdnMjZXbt4nGp0e7dX22RY4+jmjeLWE=,tag:yVLB7Cx9MzAPeJRkU3G0yw==,type:str]
    B2_URL: ENC[AES256_GCM,data:kNiV19dP1L7Gus/g0lfBqp6LiboBHzpkdbKHA2jVhVOuxmA3V3g=,iv:XbL52O4fTkbP2sL9EWuOKww2zAJLLAi62JDHsCvt48c=,tag:md6rvVLR4hrhJ7H5eTBorQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:U7unMz3nS0FDz61z,iv:el8KP38XfOwyX+hn/QxAQM2HM1zvsqVeRIIF7Fce/sw=,tag:04reVw5icEulzyXsNrRySw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:up6bFsC+W/1POQoiFPDe+MkkZ8R6KftqSM7KpPcanjrld6qTzQkqkQ==,iv:9qVAuqtRUQ5pXwCywObuZ10zKW1N+WVzplEvZIIp5wQ=,tag:nB/rDHdl84+ltwr3N26suw==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:vMYDmFInx9T1jrsqaORSMyEBS53UekWh+qHWrS+f1+I=,iv:uCZqP5RfGI3M3yT6n2cPAncktmsxMOfWeQ7o1zY/KRI=,tag:ckYNOFOIL9c4ZM5hGxRjrA==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:gBzQ/4GB5fw05t19ei2LDjGXLrCVaFuM6tk8ytFD,iv:2LtTVN/KbQ0DdaNjot4EHklZxDDbDe+NvNGWAlaM0Ys=,tag:vrwsvspoIYv1bc4X2Lm1iA==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:GL6bRScjbJ0//jmi+33a59R2cQ12v51HBKxbFszBuHkZfP06HFUPV4nLQPrOVO//PQS6IFtd2DEPCbVoy8XHUoio6ymn5C5fQ4Jf9BMMXNJsf2YV9azGfSWfAO6Q6BVgJPEfGfTzLFeJ2zK9IwuWFKcVVxVstWxNMmHUY0dLvOYr1P26vt5TFFQMUhYcFVD4vMaooGFX50aTPESGSOdKT5DHyr9y2iQpdwQ2Bu/yvZaOR2xOt31XBPUZmesUwvi71f/gux0Qag==,iv:irw0IIn+BeqtGb4C0qbjyLN3NUIpXuppVJZ5ficx5GU=,tag:FdKbzvO+Uas72aycqG8LxQ==,type:str]
    #ENC[AES256_GCM,data:8uw/g1fkHTCS6Q4F,iv:xhVFGGTkbv7ju0fgHuVFNANLTfl7k48VwqhzIUVkClc=,tag:N4r3tuJYzo259lX2yU0f+Q==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:JevlQpMgObfXMA==,iv:FA1Uf+WFTBMz2mSA0KDafEXtSkupNhPrXU+I8fvGPlo=,tag:bxhGRnMDL7LPiiuIo8HZtg==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:hq8G+qxEbAM9PuOR1Zy7AS6wCXc=,iv:2unAdeVNQvV9uUete3C8cQRUsgQ5memnhlyHiI9WP5Q=,tag:XrJyhJPomUODiK8PRU7/4A==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:YRw9d/gmLghOt2JZ,iv:m6aZLsrpiHqHoe1L8OzgA7sQPEZZ1O2tttRP1uSlOpE=,tag:4uvZB7h9791m0PyYNOTyiw==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:ikh6y5TuhtiRJCTYOQFJhu2aGL/TjckpITzyORHLBQ==,iv:QO9b17OL7V8ZM7qGz2bBmPeN7wV0oLf6bWXL0yLaRqY=,tag:nj66jahLSL9FyCHwmFU6+g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+l7cyw==,iv:CUqPV3/A80SEfYpnHg7S/Y/+L/VA9FfGOXyjVN3SJ1E=,tag:s61PB25T+CBy4pxDXe85iw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR2pmTFpHMkQzWTBEMWht
            K3hwT1c5ditjWHU1NXB5cStkRHFWbGRvOVJJCjc2NnNLejVXb2tjTzVBOTlTcktE
            dEU1WThORHZSWmNyVnVPQnRMK29iSVUKLS0tIE5ITU9oQk1BSEkxamp6UnU0TjZ3
            YWhiVDlmaXM5OUdGNmhJcEQ4ZzlFWDAKVq2POyPg9ZVzsQkqKZmNKmkhava90olq
            tMcWeU0h2RhscSm8Pwa5Fr1ZlBvMVT7YxP147A07ZHyt3P36oYfj1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:04:43Z"
    mac: ENC[AES256_GCM,data:E8eWx00Q32N+74Qqu02KRO2dPKrFV6Fi/xCxdhk69bqbVaMreVYGO+EHv5giKrIu72YPz+Xwxk8V8Ruqbdn1ZYVnlLB30XyX52IlplO6rCyjLauG4hebIZXryd8aLTLM1pQ+TwkZBD0HA0pVX6b/ikwUr5XcuPeMYSua9sZTNfo=,iv:WMrbcNm3gKc64NHDdJNrQ7epaI3vEGx+ZjeCOLV7ano=,tag:P256Mz8Cgl83u7To8cVQzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
