apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0zS9ULccEKDxzqReqILYqk8Hbm53jMbquUSghecL64IKHITg4IL9TnSz3UdjTvpnWh8Z6Ofx5ukXcWLfgU1WJDA=,iv:90PvEFgAA/gZmkBBUFk59ouetslw9vNBoFETHulee5c=,tag:8ouIWBTQuL78Xn3OWh3D3w==,type:comment]
    #ENC[AES256_GCM,data:q/qi08P/JM6RE++5/LAb1UXLBQ/M0FAT/WxQYhdgIoM2IRn9ZEbWk0WC1s0=,iv:wBq9Bdl+Ri0MmLbjZ9HfswEp+kOM1x3Wsw4CE11/Tps=,tag:EQe6K84jWicjjw39CsJMpQ==,type:comment]
    VIP: ENC[AES256_GCM,data:YQqjsKMfL0iDuoI=,iv:giuri/Ci/3LH7H1AlKxMUvzpxceC0RCllzmDHJdhufs=,tag:aQgTcvO3jCVkvXkQFRjhGA==,type:str]
    #ENC[AES256_GCM,data:/7RjVoBTOftCWQGwm/o9Ytan4bJ69KNC1Ww=,iv:RUHWO9BblHzzNL+lXf883e2o64J11nkFnVnZrbNmyVU=,tag:TkOoa3KJn+n1ztaKc19eqQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:tcWHuSBRw0xTYuI=,iv:RdZ+W/3/Yat84N9BCvX7JRsY+8WNzp6EieJWZGAj7lw=,tag:pynNFD6JDROBYodCMu0vIw==,type:str]
    #ENC[AES256_GCM,data:4uz3byG/BuNfCZKLjU/LnoZgpvTQ/e33sX7e/+lNK0Z4xg==,iv:HkejqISYwXWhynYsjdKySBcbrIK0jd518b2iriHOOmE=,tag:rr28CFj+9wAKvarZKMfwgQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ZyZa5VdipXmJDg==,iv:29qOSjVdtrF0z/Fif0DBy0GYIy//37TwsbL4+WN9PDU=,tag:V3t4AwnDn/5pQ+y82jsDDw==,type:str]
    #ENC[AES256_GCM,data:BJlgWETLqobm/7VV92BPjqdNIcJpMdah9/h598bzg+61FUtCOQAoBB1SiQuSC3Y=,iv:DdEsX9iYBcn2GDfGZ6x5REtRbZD/LRaVzrh8fYFHYh0=,tag:LSEvrXkvN3HcevAs6qDSkQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:WcqhhyZ2RWYtZH6c6/bAAezyj2WJeA4=,iv:9m6Sfg09tcoGGeiO+Tc+HPNbo/ovoB5viuSjeSREzYQ=,tag:K8Y6DjoVaD1L+j/ax3fXdw==,type:str]
    #ENC[AES256_GCM,data:UOjKah3AmeGjmqM+3QroOzqT0cacaJYrj7MiumcckE5DImU9KcUk3tEDcFBr+hvSlFxLYsV5flt3F8h1w90AlidCiJ5ErQ4aYJcbBICiaiU=,iv:KqYfdIGKaJXsTXj8EhG+T15ClySBoA7uMTJKX+Xzkp0=,tag:7wr3rvhptjVt6lu0rIRBqg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QH1yiLmai/urd2w=,iv:vdGRtlz2Z7v6zDEthKgiNP8X9DR/ROBbbXIOwNz9oII=,tag:Sv47UxTDJwA666TtJIwHEg==,type:str]
    #ENC[AES256_GCM,data:iSK9jivRdPyMpgF7QyYdLqpEzwbXYfgP8cmI94LGAy1nGq8/T6fZYseUfDllN5MZDyPpLHL4v94=,iv:mlHfqJmY0nF3VcljnrgGQrk3s2GAiPm8hHsGRzwiz3c=,tag:Nk3gNUaMtwgnIOASvLddrw==,type:comment]
    #ENC[AES256_GCM,data:t56IwiGfxCf3d1HV8A+OVH+99lYjp+g5rA==,iv:mAUQbb/6WLRiFMcJdZ6GSDq9mi9w9P0hQRlkIqPo0DQ=,tag:IVWb9tODIErjayt982ydFg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qrly/hbP1LG1oGLsKrfVQkyG3Lp3RJ2D0xbMKW4qvuO/6iwFummivczo4lL1x1g=,iv:8qlxIiyEAe5EP+j3ZgSAfw6Gtq+3hU/P1PVkii+wsBg=,tag:qWIrdMn2vSIEDsr9MwL7gA==,type:str]
    #ENC[AES256_GCM,data:a2qW/C49JUCNBTXjVw==,iv:udP8Qt0/14/MmBtI0SdUfeHBJjdIo/B1cZa0DBD1s10=,tag:If93w64nmWg2wuh6/MUL7A==,type:comment]
    PODNET: ENC[AES256_GCM,data:sblrUDZECnm1z22uYw==,iv:AvQnnqPmR+MKCg4OUgFWdHyKHsvDdRlNsYW5bReSd3g=,tag:Bm0GjecqMiwrbeKeVWUcjQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:yqGls+t9SUMfK3ZXZw==,iv:PGlTOC/k3hbfxeRyha2xzXKthIVaBGUw3rXVviFaXjk=,tag:3sAB7DUppgtlu56jqn3qvg==,type:str]
    #ENC[AES256_GCM,data:o0VABg==,iv:AWy6RnFjTPkr5yj7sbpUjP3Yod7UBpacAfizIpJDC34=,tag:C4c0yqWauxMXA+yHDrM+yg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:mQOtIfAZVmyLLZA=,iv:petwSXpDZPoFCV2kG9bR6G692+QIq97v69WwHhOZ4dI=,tag:GikMT6JvV9CRZ9zsxSYY3g==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:k0sNGc0B+Ik9Yf4=,iv:i7gGeyMPbjTGxegUT2A1tNAyq4p8yNKnbwX8aml9EaE=,tag:p2pES28Zs81pCanywOC5Lw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:1ItRUqtisKc/MsY=,iv:P15PgCTic7jkSelggKJRQA5MzLBShDPPeyqwrp/eZY4=,tag:dzqw1WPTVrjYD5x9wBUCEw==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:diZ+uWKofarY1do=,iv:H4ypD1fl6gaJEAKSyaPdfDtN5koqPXf62Mh/vCacLmc=,tag:qIsHQXLEGqCPHgoklHGlCA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:UN5M/xXXLHmnCX4=,iv:zwW4O1S7uYFYgTqZ4ZPhzWuIPNkM66Mh0C8rx0Z6Tqg=,tag:MP2fNShuhld65mymnlN1Lg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:lgriKOHwW6G0PQU=,iv:2rs0j6uWHV0wjujp2eZuki0VM6yyjgFzjz9JZJwl53s=,tag:w5iBjdueRYLUq1L4jcce0Q==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:jslZWE8+VPV7aA0=,iv:hyYDJdfZ5udyb3i+l8L5J/ZU/9aUdV/n6ev2fYHd3hg=,tag:aAAeG8dHkNs8LUTD36J8VA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:b/KVMpGLCLOOMgc=,iv:kB5bunyM4lC2yOonuERQkomLxdy8xi3JuIUMDuCLtj0=,tag:fsfsBijX6ZBk0wKB1Iz1cQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:p4pYofqgmRZLRKs=,iv:b+6qBMTPCtVALNUBS8p+xOwHx7wCOq+GS2Eg4CJNWKA=,tag:62xanQpOvzi/rBYZNS5iWg==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:aoAqitF5P/XsN54=,iv:JbhFf9Exz7wPj2GYEkbavkIVzCyalFJYzIsqHx6U36E=,tag:simv3xHUuGhkLt2ZiDTIQw==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:jaoQns9v1GYuLLU=,iv:amopf8JKEf1EJ+YxDoxyBtXa4CkQYj9ZG/e3St/oQA0=,tag:k9pSso1F8fqhpRNI8iOesg==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:18gw1m49R5u4BU0=,iv:Xu/QvBP8yoAFk4qRcUmPRyakXr2BqNBFj7Wz9Juzpuo=,tag:pR6z/4nui9zuwzOUUxhccw==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:VqgcQoJiviHVDfY=,iv:7KZ7Du7cTOm4AXIs3hF0Ltk7oJENopqsCLmCq4DPJRI=,tag:SvTogF1KUBjVuR+AW/3x9A==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:HxD25u5D6/bEHpU=,iv:LVV2f2d9g8Ly4wtsSUVB31WQ4yWpSitLpD27yo7L+Nk=,tag:+aPDnuYIgo5AjLhz65Utyg==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:KYO9U8mLZGMsqU0=,iv:IaSZPbuC8heEnIOggqv9LlaYjGpIUltMajJVrUNaRuk=,tag:XtIfTHqt2CMwMsrusLfR9A==,type:str]
    NTFY_IP: ENC[AES256_GCM,data:j7SaytqPpP0zbrI=,iv:UAALtwOmijojEqbupC6kVmMT+W1jNGwVmfYfy6HQyL0=,tag:3BcgnQvwH9+UqLFoFzC0mQ==,type:str]
    #ENC[AES256_GCM,data:rKe756wbug==,iv:nWnZLhzbhddmghgAeenPIxbzrv20zCchobNUTDcUbGY=,tag:rNXlcRDVJxqT/3WVceTNqw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:ShVnYNtDT5U9dH4tK62jVw==,iv:xLKCdnCxUyaAb1c3l9sb3rwu7IWwm0A/g2N6RA/4CkE=,tag:ojH2FFjVBk2M472AoBFsEw==,type:str]
    #ENC[AES256_GCM,data:mZVDNl4=,iv:HSV8VRsEa0qUJIZfhDWdnH1DehSFK4QupjQUeao82TE=,tag:Ks37630gjoG7hfDjbxMjdg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:2Rb+rk1nm9HQ,iv:fwhx68FU+aBt0zSHvGtJVCeu6mgLaSd8CVOLIS7QQts=,tag:TAbV4bDKQ6v8N+85VcpaiA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:kcSnpshvNkvrt1urjHaoIkIBKYcQbEi5rQ==,iv:z3mNqgKfYmIHdFDvrXV8TZJAO4tPPRWgqQeQRIwSzeQ=,tag:azJwnq0YxZwa9dL9pU/TSg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:vSNbiNDYJ4BY5RQl+K/Z/ApWxcnr5xp8y+CoUmpHINI=,iv:oF0zEvtpJbLRRb7416LVmoRG1pjxxXiX9OtblSdlUz4=,tag:iVX51uBvWZYpSPiQJTQCOg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:agwkOnfY+ljS2aln/QnW0+vLEBMLa5/T4rLsMSUjBQ==,iv:vhSLkvGm3+vQIpEflmGlaQW0d10BWmelTg2o+3SytpI=,tag:vCgU+5s5N7fBSQd25ND9Zg==,type:str]
    B2_URL: ENC[AES256_GCM,data:qK2sCV/koeojVG2beYNfjCyBBGXis6B9l8EgVFUfDHVm7OYsYJI=,iv:hY6i3Y2fCnAEqM6nAbjBK+aSlMDNTbrBMSyP9IhtH1w=,tag:BHcCQPKm/Wek357iK4hW3g==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:CE4IuSAe1UGbBGWl,iv:VmdOz6o5+e2wf1vjOHR/QzBpqICY9CJpInVM5ZqAxOI=,tag:QLiesm+wq7ALh6WTWaeetg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:biMmsS4zXX55KLbizDhotSc/xRrQoP+OfUjzwVrFg0Wv28VJQJ+nMg==,iv:oVdGdlKLbQikVQVqUYZnMv7/PwA7yZ+kcIt+KmC43bc=,tag:IwFuVP9E6BJR+FG4uwM6dw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:O8zPKA==,iv:qjjPAhA4NvBYNX9R453Dzy5BEhyO7gLta3VJhOlRfjk=,tag:hdcWOH38CsqPOng/MsExZQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaFZ3c2cvS0QrYVlZZEox
            ZS9IV0pzZUkvUzNDeTJYTDhQTU4vL01SNWpFCmJ4dTJOam9acCtvNW5xV2EzL3lz
            OU55em9hUzRrdlZGL0N5WnQxZCtHMDAKLS0tIGk0aDNZeGRyNnRDTWdBVU43TEI0
            ZEVqVU1iL2hPeDg1Rk5kTU1sNWtUSjAKK80N/yTlSUMPQzbUVqUwiNpOq4Z6ojoo
            4PIQ3dV7IgtGVArfKLzs2rU9lyAC3ZegllDSzpF1WsZUD/9gOw8YMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T20:38:43Z"
    mac: ENC[AES256_GCM,data:9ckq8pxwX3wIXGWbuj/TkRUj9XRs1CcPW1aiM5naMGassFfPCk7GVSLpvyAa4d+bftyK4qvlxJmEY91mhdro4IbgHqzK5djsrB5g6WRtDCELA6KcDcgHBOSTq3C3ZLSPXvx1m6gHaFQnjXftkFUFjHNXtaeouxmeLpeFHGgPOMk=,iv:/gkKuiVAhJf9GjUrQyCMVS8KR0sruPCHhFenKJE85mo=,tag:j9Ic2gciUw9PPYlZ1X8WJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
