apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dbLvhNa3O4pbVOIetyJxa46Zcyv5H9YrBV8yKteNpn0dXmuFjagYZOCKq8e3cIZFKv2FJAHASZbIMb82md6WNz8=,iv:e3N+imq4yGn0EbVzw58XMM91nvLqllQCstVVwn93uzQ=,tag:hXoTW7WRR/khKdbCrRFPgg==,type:comment]
    #ENC[AES256_GCM,data:PVyCrGJIQ7OHPjORX0DVmRLEWnb+bjdsxibQ1Qfa+iGpQMwhINcwwhnkvqM=,iv:eQMamqKltswQNGTcMQbufGxzk3Z0sNiFMbKAygurtdc=,tag:j/x+Geulyq+N1jW7Bamtsg==,type:comment]
    VIP: ENC[AES256_GCM,data:OGWDmLOGmEjNONE=,iv:qONGh8btAarvaAM+obq9wm9wO4V2HyNZWzyHns0GCFM=,tag:A9AM5yXs2LjG5FaEAG8gBg==,type:str]
    #ENC[AES256_GCM,data:XjUqAWurwRpByEKMqRaHXeAtRY24Tr2COpU=,iv:ov0CHlIfjbh63qzM8s5zl14/8BxnjN/IcXekO+Jvc0E=,tag:uZ4O4BKkXYGflt390yCylg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VG37E59RSWg4Mvo=,iv:lNG7hvmZL2ZsoIsFzycEygynb6QFKFwXwyAFc2O0pJU=,tag:KY5qCRrBNPCQHP3Ae26iEQ==,type:str]
    #ENC[AES256_GCM,data:+XnNmLpQ/QBMyU2VCpYsD786wmUY99+qe5MQbhOJbCdp0A==,iv:81eCwlNXuSiFIA3p+feTxuT1T/sZt90x2nEAqZV6DyI=,tag:uH2DIqX9Wwqlyovyq7/0Rg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:QeooQkfp4l1yHg==,iv:cwzq8hoxI768A4eeGcG6LMJS0eptiaF1qksjcUXIsaY=,tag:j54dy3GxeK2FLVroRiCWgg==,type:str]
    #ENC[AES256_GCM,data:lcZVFc8T/9Ya2JYSJ7RRHmOmimepLHF06Dd29TcT+U+FMtp0ps1zhmxB1d24BOQ=,iv:G3oWJPFrj+llb+Qg32Ec5+6vBzU6F/Y2x1+Txsf/oXg=,tag:+43SaVtGh0VAaLPnML7bhw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:qn+tLwLXaClXEA82y30lAIws85BYghs=,iv:MtvROTamNa6h3YF3Sh99qAinOVFAbdOCVbQiCR01XKI=,tag:3Ri+YVfU1NyYHT7275KJ7w==,type:str]
    #ENC[AES256_GCM,data:ThXSQFGRa60Tqo3QDYNNWsglKSX6BgevYE62WlRtgymUIPgQJbtxoTGMjwI4A4DNiq75XaY5xqa5Q0prx40A7mqwp9axNQOJtkdzKAJSYh8=,iv:JP1MPmRfahX4+9Hztrx9xny50Qv5oka2gLdvXY2E0e4=,tag:JzBtkCQFcMi9DxVPawtARA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sNs47o/KslwRTGo=,iv:ipkpi3i3QAz316Tl9MBRLkbaxSx5JjmvmHZCCIa1ftE=,tag:kJ3Das8XD6iCcqYh4CSQTA==,type:str]
    #ENC[AES256_GCM,data:qXmlyGauioUn9Ic8n6Zx6Th8hja1+DhU50Qz778+ShsGZDkd8oedIK5PnmNEB9R8H8DRTCUlcAk=,iv:f/2Db0euJ+xBMoyerLa+eKRF8ZejF1i11TV7Kk8RY+g=,tag:DEcGwgIjO8oBZm7FYc6RFA==,type:comment]
    #ENC[AES256_GCM,data:09VA7xYo78M3eD6uiYC329SRukLwC+OBVQ==,iv:2KTfku/HWMAElUXqTarSEp/gh8OGVgryGXsUep3fLWw=,tag:PuFhYwFKxuNJgO0Qt6eUHA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0qHUnx4txF6gLiGZzpt6oFioPP8Tfj287PnqGh1sJkdegzDnMS7djrMY2KenSPc=,iv:A3RNJTmGbEte0T87hNdiOlWTMOYPu1cFrsuQPYZv+4o=,tag:gEUb8FlxGcCrLFE38sTs4g==,type:str]
    #ENC[AES256_GCM,data:w3auvs01QBhIjBNx+g==,iv:LP68WqRfAPvxhe+n21t0wy5Fx9wJanzhKkFGW1QAVus=,tag:gZrzAMHvoBh10na99P1Tvg==,type:comment]
    PODNET: ENC[AES256_GCM,data:5HFoOITLeVZeekhXQQ==,iv:le0fc0iFOJKeb+Jv9VV1BXjOg/n8hRYXQvj1ppFiA7E=,tag:JfHlWT7Cu9YEbsI+BDeWUw==,type:str]
    SVCNET: ENC[AES256_GCM,data:c7NL8JMxowsHKPcxXw==,iv:ukoahZKxd1crY7dX4eBKYCM/Vr/Hhxu8k77vIl8lOL0=,tag:OlL2XUdBBe8K+NDWOXuZ4Q==,type:str]
    #ENC[AES256_GCM,data:8x2s9w==,iv:5Zv51OgYTBdOZJfm+URkE9xflo1aOoywLqOcpBN6d54=,tag:05QEOU8jYWp7VLVzNlsUDg==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:31y/fM1cRlbAygk=,iv:y72wA987FtFFZ7d2BPjCxitc8nYzS1j8wYr1eUSSQb4=,tag:xB3YhbfCLYMMaxT2sBLukg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:qXABrToVGQLmIRg=,iv:0s1GBKmV0rwa6nK/27hPlT5G8iqrPab50qjQorlQY5A=,tag:D/0clM6ji69ONgFfuLxryA==,type:str]
    HASS_IP: ENC[AES256_GCM,data:bLJZCtK/diw8VrM=,iv:Bxy6OAJ7wfvuoGVmxIff6w4Iv+52/waefy7/JZDh1lE=,tag:EhRXjMP3d63MNsl5AlAXzQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:xatGMpX/RHZLKA4=,iv:reqzms3fSKkZN9Pfn4b5Vre5c6tmTGOimsr1/jRyaqE=,tag:6I4Q8VB8qEdVY1dEEFIhXg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:dt4l2rGfKRFmA4w=,iv:AIqkJqsTECNP9vZztVguDqNr2lk0L6IihHO2CKKtzMU=,tag:LhkmaH82r2mN88xmk6Jd3A==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:8URNLODlIFIXPc0=,iv:j5sR4zt3EBEZVbyprfatAO30G/KVaaHTe6YwM7jshwA=,tag:CL5t8p6DyodFfAGdiyUd6Q==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:fqHFPqDYkVT4W9E=,iv:rK8aIdsMG69nfefhIuZa98a4ZOm65bU+np1P049B7vk=,tag:Tweukky+KXWzbD2Xr9E0kA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:084Th9t9Cc5K7+w=,iv:ObuDfMz0Yoggdhl2tWADeBka+tq6OZbUQ4BgxVmu+bI=,tag:Qj4BYaVx+4aaoFmx/Dn5bg==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:JzUFfW/4564V65A=,iv:gA8DJpp4E3UEsPUMt7FuKB0jsHuSAH1wB+3/1SHoDbA=,tag:ZmqwVwlYu5ipU2v/ICF6VQ==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:4LLaBDOq/Agz5eo=,iv:xCzPLmS0SpMofR7fN/TWy2NrTewbk/FVoR4M03Gnads=,tag:Xi9zLMgw4/o2KB3Ye9sbZg==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:ioGeT1BQvdpRhrY=,iv:Zjw9nJ9dmbvuV3F6MkIaS65olck+VuJ4DXJTzPcVwrQ=,tag:tFpSM+Jt5ZSsG47pXBmVAQ==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:NDsXp14WwnPeiMk=,iv:tUSbvb/jiiXsdOCKbAX/7T4wb7yJuszecU+TDm6HOaY=,tag:7oLpfA1PdTEJTpkp/u4i/Q==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:h8YGgA+3iDnBLwc=,iv:hJuSKBr0f4i64RV4fZeky82mNdeAJE4OWX9hmL0Wndo=,tag:pcwEWONZuN8uH3S/FwTwdg==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:2gMhDFJoVuWzal4=,iv:lYLZ0J5bk195DGjlCfC0I1GDNBV+beaJiklX9WUwGy0=,tag:HmBINHX3j4jV81oPT82zAw==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:7aMnHhIUH8v9trk=,iv:KkaJvqSrnnXBAQ/+Lqat7HwvY+rQqVpR9Cx6yy/m0j8=,tag:JK0YdZsaa/ws/NroBC356g==,type:str]
    #ENC[AES256_GCM,data:Ns75r0bN8Q==,iv:f+ZAezuuw3JaCkunt0x88X+jiKzR/p0Wmyv+OEz8ZT0=,tag:hxiUlSYNUbWC13HoWNjoEQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:ZnRpPpQE2U4I/0qona0iIA==,iv:dVxPaTf/ijYN9EIylWs1nKiZBW29SVV9SPJEEm9UV2g=,tag:uGzZOWYckJChvAyUSXcYAw==,type:str]
    #ENC[AES256_GCM,data:rtW7FhM=,iv:2IQy0nxHkVM3l/+7uahjsULGABtXyVFjl+4nvz7n59o=,tag:i6viBzLh2pS5ONN04bkQDg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:Ww3jQWbm9q1e,iv:Zj/stjBt77BBnHB0tMEqo8jwKPuFPCPZ3EIe8r8eGO8=,tag:b2oov2kRKKTNDAi90NNdhQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:yHhBoznuLOFQ8YVk33CBwiejdidg9qBvZg==,iv:fTwov5rI56381q5A0BTPjsHuH77vDPkKKRcgW8zsqj8=,tag:9bqFp1JQxvPHE/cU0+yZuw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:gzsG7pT9bNLjWVULG098boQsLoltH6XnhfiXdnUpei0=,iv:GSdFkmI+WY+gCBBjXrnZMSN09boxxqPEXr46Jljln1w=,tag:yU+QqnuaaKnptvdT208vTw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:q8EuWlOu5rYcUD8JDT8MHaoIlX0JH+A3E6S4xdTScg==,iv:8wMH3uVs3O6WvUD/aKeX1WeQdXUPvAPVhinjX08OXPw=,tag:WQI8e5h02TTDnwiLFmu83Q==,type:str]
    B2_URL: ENC[AES256_GCM,data:FKXAAFJ/4Rv13P+oAZaAP8nu4kTKxZJL9GQ7zh5krnKi/j5ij+I=,iv:xo6Z/jCEN7AGwYmTte0uzRmc98GwsbNNbLgDtpAswgE=,tag:169NletavbalK23FEkQ7wg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:+xuuieZ4MUv78gtQ,iv:BOAgR3v03oV4VF1ExiC6W8XlRrZgY3yVlga7Y2PgCdw=,tag:5bziaqy/DEG1Ae/4Ocu1aw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:pNhL+2vHRMmjOpt5yehlWYqesTZnyq2JDtEQS7lPpXjAumUkIsAIsg==,iv:w4CEYVGNMWM3xBNB79Nd/uWhD74cdO5pC1tyoeUvRCk=,tag:qUy4TMbKx8/frJJ56k+Wag==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rKhcGQ==,iv:01hj5OH9zS6OTM7D3XwAXwFmzILhCRI94YPuWEEo0no=,tag:rzXfS6vIE+4CNtu97DONxA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSm81d1p1eHBOSFc4U25r
            ZFVDM0JrTVRtdXhBTFFtMDBYQjBrZzBmWFJjCnBpVlRnRUsxNGd1dnllYVZJdzJz
            WUZ5LzhSMVo1T09XL1BpcFl0Qk1NekkKLS0tIHdCOGMxZ3ZEZ3pMS210L0JGdjV3
            VXh3ZnpEV0t0SUZKdzBmd0VrZWVrcmcK5QA9fVY+/RleVegqu9PMi5YmAbWhf8r1
            +1pWE8mJQxCJi+3BoY9mtGRlywormPm77RUqU6F4qJy5DuvTmUHNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T13:04:11Z"
    mac: ENC[AES256_GCM,data:dYrho2d8p64hX9ElVq7ddiVze63T4yBkMc6pKYBvM/C/KPp3gP/LDIWvYJVV6wJQSQKPI4VnwltPAHdU8BZyyk0HRZYcFbklyYTYEQ7vhm81Q5E5l7wRJ7hDiuGlt10WJTb7NgzJDFAwXIsi5dt+P4OApdkUTYieHGl+3s6Pg6A=,iv:UCmLZf1s5VfnZC2/aT5sGnTsnQb1fTy3NxT3ow+/NMM=,tag:C3rZFOMuIbGPCNhFVPg3kA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
