apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SAdTp18f7OmqYxNo0dbOlsEIrLC6BEtsZvoZ78PUj6f80hhP5Nz5r/h4KXScCeqdluC7xOVbq7m3XSpuEQV/97Q=,iv:wpOi/8Q8RbOfmBS/p1T+pcdVWjslWar55XjN0bqRP1o=,tag:0UCuoT7pYpxEXOgSXiH7XQ==,type:comment]
    #ENC[AES256_GCM,data:5FSOXjYJqonDY8ZfvdSzupqIykFAjg54iHHJJ+ytxNX80vMh9BtBeVqH2Wo=,iv:Q3CQjI66/P0BP1cTw2MMvKYdImKnSicTDIEs7EnjCUo=,tag:H9sxvFYyhuivImijYwH0zA==,type:comment]
    VIP: ENC[AES256_GCM,data:al9ZZviSDbNBlZI=,iv:h0fr96nWVKKA0ez8LTsc1INbXwBSnW8cGSFMv+nzqAE=,tag:mKfZ/7drbaOj0iYz/4RcfQ==,type:str]
    #ENC[AES256_GCM,data:ofperWwhIeWuaIiB38mNO1MqWR+1ONkUMEQ=,iv:V+SIIcGkplYDMsTzaWva5I1sqR88Rglwn4+RwjCPSCs=,tag:AtYriOWtJns1G2iTMqZzFg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XlUGL+O0pr6uL0Y=,iv:XgZ6h6/Eu0kQ2aFKWXcLMDfkOpKDACLJHoQjO/zl4q0=,tag:EH6mS9/rUo8YnSZCV5pFqA==,type:str]
    #ENC[AES256_GCM,data:dY/eBbeFWBbMyfqQ40FQN4kEiVMUwJjPMSzoVTiITpsLCg==,iv:KVFgY7S7FOpNDZsQwSsXk8iZF/1abdIEDG+UgHqQRoY=,tag:a0NLRKGQlg1fwrV2ndybjg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:AD4v0Vfhkrqucw==,iv:63sCamKTjPkCAKottnf4yd8SGF7pDk7DO3UR5f9b2MM=,tag:tdvl+vjGr1t2B4PSg1hZhQ==,type:str]
    #ENC[AES256_GCM,data:w0FylSbF4bLyihcag9UMFz+wkIIF3eS4WvWLSn8lJFtFPsLkfrMigM4y159mcYM=,iv:IJ7N0EaHeoo5A71bdZgpJbuLLebyeCQ/yI4uOC6LIKc=,tag:ChDYlRYFLZbPDIsuCM+5Mg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:OsLIU2l59uRL0pfP7IcrxIsHjPctafQ=,iv:3/iDUlrMgfL5YxCJk6pNui6/SwLSv/OQtqESa7lEHEA=,tag:di6CBobGGIUEefPmLFIaQw==,type:str]
    #ENC[AES256_GCM,data:DL4veO77FWlNX1yJlAO1OT64eaWjySjEa7w86OfZIpimpEFw7CaEDGhbom7IcomNXd7TSXxLMtApVL5vHeuc3CxBouC6KSAiWHAJUsrXGX8=,iv:ZMzB/9dpdNLbOP+bDXsNUy/lPUpl6Djo4aLhX/I0tZc=,tag:2pXQh/1hJ7Lg80tClnl0zw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:4P1O+nY7miNRzC4=,iv:ceL3DQgMLikebHsTDzA8mL04V10nxCLkHzeNIJkDLCQ=,tag:OLi/5HSIEKbUUwu7J5Ceyg==,type:str]
    #ENC[AES256_GCM,data:apeLBxMm9oamDrWsSaUDBPkq2W2WsszHm1ETmTFt6vdho0thXxNCnIPr9h9kRnaf1Lmu4yeA3IM=,iv:WTk/DExdqevCkovrJOhMu/solgOazlzw0KQ+mQuRwYc=,tag:WSJiMJ0fVW13xK1cWxuC+w==,type:comment]
    #ENC[AES256_GCM,data:L74YYYd21W7ByyO4DM/w7ELLU4PVgZTFcw==,iv:p2abfdGag5aLPzBqQMSSucRFh0XLUn97Ytvk52CfEAI=,tag:dYT35Djgt4XPh/hgywNV3w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Z8RnnGCzKMdF3siGvPyiz62EULoSr9tthvwTyBNCYD3YKBWkFyh6zkRaI/FrTcU=,iv:JUs0Jk6RxC/OtSV1l+VeNnMFk3a+Ylppe1QBnfCkfDI=,tag:1ssErjPK3tWozb8ldTu6UQ==,type:str]
    #ENC[AES256_GCM,data:IwwURRf4VxWNj1wwuw==,iv:36peB/f40nwwTd7sT31Q39TWR1fFbnNdVmIWV+sg7GE=,tag:9O5EBOE8Q0Z4iYiAY4+yAw==,type:comment]
    PODNET: ENC[AES256_GCM,data:i+l8LjWBrTxKC1PHxA==,iv:XaSkq0UFngYftCMIdURgVFDd5dUof7OuH/QmBADT/6k=,tag:+GKedN47mHUN9NtNZIpO7Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:Nd0a3IiNoNOS8uXyZA==,iv:m+oDmVx6iLhiGvwv1FT/HxIm3ErLHqXvAH0KROYw4BA=,tag:pRbHBUnIjZT6IrdEngkMGw==,type:str]
    #ENC[AES256_GCM,data:63CAoQ==,iv:+zn+VTJ8tgzf33UAmQauEtP/3ScgAJjrEjze6NDyZYU=,tag:3JOuERf2knB5f20jwIIE0g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:JDjhsYSqY1Tghv0=,iv:M8z0miLU3RLiycIUPJqw8WNAwREtc7sIcrli78oc0/g=,tag:F2uE5m40btHIBCyVel4E7Q==,type:str]
    DNS_IP: ENC[AES256_GCM,data:oH9k7di5kaPmiYA=,iv:hG9m2gg34mjuJFo6VzGVqpAIoVShJ1bPxc8lIkxjXmc=,tag:ChtMUvOPPHvAIgJIeunMVQ==,type:str]
    #ENC[AES256_GCM,data:pUOCoDNXU6wiExOI0Av87w==,iv:RuAQuRfIGyu1UsYJqI2pFivxdPnoSSfvc0ydQnaf10U=,tag:yCNM8mmRddoKIy0kmOmqHQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:xujO0/ZmfMaFuZu4T4zfwA==,iv:8kl0lWekQvHCZWB0edrxnN9cLr5Em7yd5LYvSd4IKls=,tag:rgjBAy9p2mQqvHnA43P90Q==,type:str]
    BASE_URL: ENC[AES256_GCM,data:zTdESqkyVm9LyzRZQw==,iv:CLX7oJFPjRWjDvoZM/aSv9BwFj9BfS1qtAHuH0RtH2Q=,tag:rrm3UBXXlVbunR34xZK85Q==,type:str]
    #ENC[AES256_GCM,data:vdE628M=,iv:LSpjBcYnzFJNCJ7xifWv+rvkyxqFhCqfVh+KjXHhNIU=,tag:2npnEtUJrlbIeg9fKWRV7A==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:Ivl0BlkO0i0I,iv:+8DSdFwBINy67kgHfXoxmY5YAiVeKm1JtLSp5I5VBKI=,tag:F+72Rt6IjLXomy9RJLlLuw==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:gXIxSMH3FRj7tqviNld3HZnrcS4oRblrDw==,iv:Y1we1GRjPpGrXkaqjlgV56XbaaZo58fH3WEyyL5M2XU=,tag:qidVIhjUpnbl7Jzzna0Ayg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:ZI7LWf+in1r5nFHvwTJQuXwHOP+hgg5a1VXugOz8p98=,iv:dRwdWVBLH9sEbsG78vCeds9/FmRy18Ni8WzwGnUIeGk=,tag:tD8+Im2hA2j5E4kUf7kpnw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:pjoxDHNZ1jF3w5FGgo7ijn6bJoffBhWlXH7Iw4krEA==,iv:bIllK2SiP+xNr5P/byEFv1pbXNMDo7hkvuDeRYy9KNs=,tag:B6bO7YMsISm7X/TPD8gcKg==,type:str]
    B2_URL: ENC[AES256_GCM,data:mgb2fbwiwrYs0IckVn4ZEm1f8VMJa5dUDagcjiHgTq3NKU9SU1o=,iv:gbTJT04T/5SbsYIfzdqQkUVuYE4VhRFS5kiksdQ/NAo=,tag:gWe4ODccGaqVHGf04Pk5UA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:FsAOrg2j/kDqk7d6,iv:m5WpYVq3FLCUL2+F47fZO9YOGV032gaH8jn1hYWjCa0=,tag:bjOVZH7V/oRSQud3DM3nsQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:wzH833wZ8Cy5V5HHB6ySwGYwP1bYLYwbUjWPNXsaWW7FFLBg8kXXNA==,iv:pw1ZbsrOhqOWZvxd4AYqfL9a+Km3ydpfMeH2ceYC808=,tag:cqmj9WcDaSAI7Zu3rxJeiA==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:P0yqt8qBYNoPGIaH8CDU5YYGBTJUggx9ucb8/pWu1JU=,iv:UhvzzCNU/hPYBxcH1c34B3lyHY9gm7QMe6zBAVis2to=,tag:H04PqS1TX54TquSkA7X/yw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:dKXqI/2J5wfvBKgXvJJ2NPye6dvl2EDEkDgopHuv,iv:cnkeZhfBMSiZ5aTGRrrtzmIWpXMpLzza40uENlGy9w0=,tag:5XRIs2gpvb7Ad3ZakLL2LQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Fo473w==,iv:RstQQAHNBy0beFJZGjZpvjGhB7DuBlLX4mjGwBXFY88=,tag:pxLp+L4fBBcf0fwYM7veyg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjQ0QVdwZFpxSzRUOGt6
            Kytta0hHd0xhb3BiNHZ4WW14dzRPUjBiM1h3CkdleVJMWG9oYkg3bkpDaTdxQVNZ
            eFNYKy9yUm5abFFGVC9ScVRVNzNUMGcKLS0tIGlrNDlXbWVjRHA1OWtGT21XQXRZ
            ZnRXclFMa1ArUFhTQ3Q2dTBHUURZZE0KYUzrNJofWmW21E//mqusNiDojjJxvY6S
            x06e8QvP+6bS0Rqy4+V+/zThV2AOV4wgPFaEW1m8ioqcljeKbfJd9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T06:38:09Z"
    mac: ENC[AES256_GCM,data:wLKN5sYUfclVd0c9i19wnI0X6TnKVDHxdKpsr/YDglnHRLHFfoXe1D5/CoL2rJJvwc5HN226HBIMs4nVINvYkckL+jsPJ1FjW7hn7HwQ+4ZxBhxvIhMA9rClinDSsAwe3LSJsPg6HE7k+bGxVkDf8YNcHustsMxLw40plqUVID8=,iv:ZMsQtb64KjFP4U11PNP2Xhj516gY++X3BRdc4KEcmHI=,tag:MO4yVeSLY8rHI6dt6X9X7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
