apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EkgwZS0A7wuSQi5ZC1L4buaCETx/AJFSGtFSJDlWMnL4xSw/hTcqtFcdTz64fh7oeh8c+Ds/NzYRlkLn9Y8bNso=,iv:oLDrS8g7XrkxyYmEhIqtFHrOiRsYgs6ogQv001hbsiY=,tag:zvHODtlXv9UzQ6ExXCBf+w==,type:comment]
    #ENC[AES256_GCM,data:ta7OR1LqSsVn9V6YjilOt8GCfYkl2Mj9b+67QVTsoz7Ok7GWUPrUZJPp5r0=,iv:yaSMrWnjbnAdjJ6+hofJ0G4b3H1ebyc8qB8bQ+SwaKM=,tag:CL9cZRdV1hLqpStoGR99xg==,type:comment]
    VIP: ENC[AES256_GCM,data:LO4Ha4gnt+cWCp4=,iv:4q7XqUvhAIj2X9zoB8owawJWeP5uL5UFW66dAGpxOQ8=,tag:8gKZ4Lcvq3CDWRu3vp4RVA==,type:str]
    #ENC[AES256_GCM,data:U7szCB+NfcAx66+8SHnLyaPEJUUtRxXQ+mE=,iv:Ui9QP5EqJBBFQ7b5nsuN1zPTIJ2FcNeOc9JWoP7O2Ds=,tag:IOG6G6plwbVPVH1XKMPTdA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NUFbel+C2AEXb88=,iv:w2aGVZDWvz2OLfrmAB4ehDf9Vn318rwtcp7CS1DxHsY=,tag:5mxMSVPLbOJYv5HgYBOVdA==,type:str]
    #ENC[AES256_GCM,data:8SbQ4PTQANI/ugbjqO9woxQzPo0kxtLbIoR5YyqDekil0A==,iv:GCvbearc8abegcSiVRIlvi/mDuEzzVk7xV3SrioIEtE=,tag:P+n3jgxX36uGsNGV9WQ0EA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XQYxJseiOlt0/A==,iv:68ETJIhc38hFdH1HdmrYKg+6zzI+6msJrm5uLcHgRdo=,tag:Ab3/oC1u7qe4QuvJ8aPhQg==,type:str]
    #ENC[AES256_GCM,data:DwwkF468fp+8GiLxYganhMeOS33MZEqKTSnhdTflsU85KufV1hQssKNIRtnZXQw=,iv:6RhI8oK7YYqmKw8UmLamz7qT2+xYnbQgWYFOtKQiwOw=,tag:/0Hh8iiMR/CCdcCHkUr4ow==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1af/uClia4SdrSeY3J8QUYVyG+wNExw=,iv:K4NIoGSrPtJOnslG5JpHP18jIy5K6j91cIrs9zx8628=,tag:2+5IH75eCexkwAQbAu+2pQ==,type:str]
    #ENC[AES256_GCM,data:3uLIgF/dYBLhJSNHS4ENDrhWYYhaVaqA9qt7yxmsonb2BIVboy51QF2gfhxkS7Fxvu8Q7JC41HAej1A9SddX0vKNzXWHtH3FFtcTd2DYdKI=,iv:lWNWmVgYGbMOtmLbBSbEwOEaJpf9p00FRE6vBnk8fno=,tag:jpSWeVvpG05XWtD3fpOevw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:udHUQsybe+LDoek=,iv:iPwlY85tQr2VlrXbQ+FBeDL4w8rBDymKXCWRaGehMUU=,tag:3sSvqN8BzqlouNDrI6OHTA==,type:str]
    #ENC[AES256_GCM,data:Z+sCBolwESdT2pSSd1kqPlXSFtSTH8yjCMErmgMiczsuaPQ8lTfCBpkj1kxt1vf14ZB121kY5OI=,iv:JT24M6QL0J3u1nHCNz6y850eXj6EDWg5smlUG0tAyvA=,tag:7eRD9mFkm+UU8c8JPDeKsA==,type:comment]
    #ENC[AES256_GCM,data:2yrRIERzOt2n0pdnY+DI6mt+XoRjg3XSpg==,iv:fwxM/wBHBalLM2NmRImXBViMzsJXgXNdTQhLj0Fn9GE=,tag:sw+KbDjjYLojPKDgLb0V5A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dIPJKsKojz0Za3gAUyFD7ylZzdqzXfqGUkmcVBgmA7vX+uBlnt4tjROdympcsNA=,iv:eWl3ns9yxHlsrvp7hQns0M5Hk63JatwNsni98c6WJYM=,tag:GulcQsk1wNhxHXZVB3P2UA==,type:str]
    #ENC[AES256_GCM,data:vwMeYlIfk1A1cD1w/A==,iv:Mf/EUD5LVm9vd467y+JmjYiQZZlDaJAI7swIJSONW+I=,tag:uWWsVVaT1QQoYKDMJAW6+A==,type:comment]
    PODNET: ENC[AES256_GCM,data:mGZUUXJ9YSckbiBY9A==,iv:8jXjxv4W3ONna9si56u7bDEwbhY8XEP8DcxlPHPFRbk=,tag:5D8/CEleZTy3TTs1StG4EA==,type:str]
    SVCNET: ENC[AES256_GCM,data:4am9MNAf2udXJmB1sA==,iv:ddzqAqM4CUSJR5NbtKHLcfXQMAMPWfqdZCMlzqaGbzs=,tag:9rYAYCCFltHg1swgRRfVJg==,type:str]
    #ENC[AES256_GCM,data:SkAfOg==,iv:dnXmvNPSiFfblTEfc54KwQf8iR/hP4JeqGBv7ukmT7Y=,tag:IyDa/tk166LYriBT5G5l3Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:VoNo9L+djb9yh0Y=,iv:nEI5v+zjAxTASWihik/5ZtxZXog1Dq57CM8CQTSGN4U=,tag:bDa5MwyqWU0wIxjbzI2/xA==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:nkQrTGhDOCbWV5Y=,iv:JKJ9gbYZ/2tS6GzuU5DL8IXXnxYO3zPc3X82afMmhts=,tag:F1QjO0bjDHjBfVC/EEBslw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:ddtPMXdFyBnOQqc=,iv:VVEtu0B39FEDOeeXwnChNRiLIkLEBE5kUvXdGwLv/MU=,tag:JhW9tr2jMk5p+toejDrA7A==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:I1F69MdG8nvHOTE=,iv:PU8ElCP/pmUra+kX7yrrRGvlEXrZuIDc02oaaPCz+kc=,tag:qQUE6k/2PZRznK7r5YDB+w==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:qBGSkn9/zhZzjrA=,iv:FbZEzOWjpobd+HTYe7hghF40LaM8yGcbqggo8GUsj9M=,tag:KeivE0pARUXbWQY6EqBZlQ==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:vRf34ANa5psF7bM=,iv:/MWvW1OciHJDyWpryb/If4PdlbpqpHlFX+5xIkDE/5g=,tag:pH6Akous/l4fJTzPDzeMgw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:uVunaJg/4ZTfgJo=,iv:fKJQUHq7fkIf4lsk2Efd07o9cEUQbMKgotZrjEmGkdI=,tag:eYomLNSV/SCkWW1UMCYthA==,type:str]
    #ENC[AES256_GCM,data:2yrwbTPc6g==,iv:59mSD6NXXMkpu5YzYXNd1bhvlrqIs/BF/lTbw596j54=,tag:5WJXjVJWclcFtSS1yVR3WQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:2FO6m3EhLnYVWr4zcFjQLA==,iv:wpcc/VmvD87QXP0Igzcqb+8p2AvnJJ2otAdzR4Z4N7M=,tag:7y6Btejlg9sjhnEV9pISEQ==,type:str]
    #ENC[AES256_GCM,data:n6Aix08=,iv:eZbKO02sd8prTQk+awgT+Ijrv+OlC66ELV/yLDJxYtw=,tag:4c9DGrz/EVUmrtFAEWWwOw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:nS8rJOprl1Mn,iv:OF5512QEUQCKjHSDHoo5BixRV46CAwiUncQq6j80UFc=,tag:BDNRFtQamBK532wNdd4Ufg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:at9X2yETdpX5RaSsbqVgvio6MbzIAQb+Zg==,iv:P/JK0mqXLS8lqCNVJud54zZxy7vzlSCbxc7fTFhuj/o=,tag:d7frBAvmfeT7FUx8Vyi3jg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:gqzp9aRTws1MLsVVP1bKgNMCwXardXuNpmOpCjE+3v8=,iv:o85Oo0d451qlnFvquPp56EqfjQfev7feszMpPwr5o7E=,tag:dwTgxX4bZ9pK5kH5vAXEZA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:pgIWfHF+UgvNGHLn8F7UOObmG5kSURtGoO5JtP8ZkQ==,iv:5TrwdqbBreYzMNtsCCra+kutEXgY1MjWdH6HC4I+8e4=,tag:5RMq/Zv+2a4O/LlDDLonbA==,type:str]
    B2_URL: ENC[AES256_GCM,data:bfcOl6iiklqbH2uWMBVT5pT/lX6P7m9ixcqRHayobVs290Ljl1M=,iv:P4CyjQgo/GJHb4ZsQGXIKH082NiftJLw/AhL3k/hF7A=,tag:H9eb0c01z1lrJX5o2d7fUA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:Hq8FkhSZS/OisBZx,iv:uuMF1dhvXI53TyZ/wiJ9rzzgGEghtXHdzYD9E+4bBu0=,tag:Ul+VSrw+Iktj+/8fuPjwZw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:ojOOpJwe6aXdUKNH7ZXcsq7M6oDeRmkTidZlJHDLFhC+VwGd+xoXpQ==,iv:KzmuA4k1lMovWB/qGMmFTAZQdwiVLFii0z++CTQ3uTw=,tag:ZGtOs35eK2E5cW+W1dSHUA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rvAetw==,iv:/KFGG3Sh3T7uxKz/ySgVsy9hFfyjWtQybKzSt8vv3R8=,tag:2DnZHPqKbL3K+Q7bFahs4w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWTZMKzZ1RU1wNUUya2Vu
            ZkpEbGNsaG1iV0tKYm9Ta1JUZlJCUjZ6cUcwCnA2ZktxZGZlaTcwalhXaXpRbnF3
            Rkx0Vkp5dWZ2aVhya3B6L0ZOazZoWVEKLS0tIHJYUGRTV1Z4SndVemRtMG5hZEhk
            SnptdERPVEdHalF3R0JQVEp3aFVzWFEKWIWa9ecMJMeNkCchCa74PrgP6hiLncXR
            hVPBDFCYxMLlHvcthmZmzl3Dx+gQ5o1pnvcQ4qiggZ5qaFbIHTY15A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T06:27:33Z"
    mac: ENC[AES256_GCM,data:uJ0SihCOB2c/jceYZ+5tJlwV8KRyoJ6i8enCbLrUt61ICsFpydjEk//d1RuMmLgb06qkYVnDeLna57TwkJLJu+SJlXdMNKig5hStlCHlEB1V0iEX2MY1l6PlfRw27wWB5FWNqwvQ3FL3bGjpjw/mN2krrUOk/o6JBfvF+LGnGKU=,iv:z9fV9sD7PDhXuuN2YdPfc/bo5AL/y5eAPjHM8cJFX5U=,tag:v+LxOf+hN2WR/rWRSxoeMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
