apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:l5frQRV/M8gtMR9JdR/5Abhg5IwBXBBUlzMXAwrXZv3ISddLbI5hW1/ejeqypReHxkb0DxTR5/MuSoI+ttEc4oQ=,iv:2L4y5IQlWin1BJ5IefG2n4X4ddZ+xmok8Mhe4l/q2do=,tag:lQ8pd8W0z6C0xDksq4QF8w==,type:comment]
    #ENC[AES256_GCM,data:ZvFhSPru+WxrL5sWLtUsamQCfLRRCkk1P0meIDH/kERJeabqAnL4L2tFE9U=,iv:6Ief/PcB2IuomG8Kn1Jtr+Z1b14roYgDUX0nBbCf38k=,tag:f9hNiCwavXyqjv+3D1W7JA==,type:comment]
    VIP: ENC[AES256_GCM,data:eytnkar1hQd3CBFpSi4=,iv:2jm7+68wGDQ9mmFaqXN054WrKO2Qx7itoKUMnOBGSXI=,tag:ssUVLSIMw3kQFHDKTB6cUQ==,type:str]
    #ENC[AES256_GCM,data:rUnahcIUoq/KQCv7Lb5xd5FDhgmfYN/kgqw=,iv:+CsM5669fOG6LZjY35pU/lrQcCZYtfuN5ctJ+kEwbEY=,tag:m0m5hu1q8w8IAYMcL63jig==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xbiBOnLF5VSJKEwd2jY=,iv:rQ/wnkFMvVNLRCOZPp/CjSKvMZb9HpsymDs8DeRex1M=,tag:mv31RY7aHanoDUSv2yh7ug==,type:str]
    #ENC[AES256_GCM,data:8iM1hq6l7hOiZPHZTlur2zIf+QLyFQy36oP3V6KJu3A9OQ==,iv:HUhGI8kVmjvAtq7H/K7zMvmw4zVa4lTp8dpMkZFmUCU=,tag:SV6ZQ5lWIKl6ZjlJ4DbtUw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:gwYC5VwB4S0dhSSu,iv:AzOxqBnCrisLqODW06E0U3UL8R5bGvZiBRKvzcQqxW0=,tag:p8yD8O/RBYd2gZ8hdSIu3w==,type:str]
    #ENC[AES256_GCM,data:/cUvSrkZTxpV3sVOREfos1W3X0zUnCIsS0A5tj+OgnbwffCGs+rI3nL8V0SXDA0=,iv:8jBCxIQeylhqy39zSqmD7+gge4iWzwcKRlOSJwS+LvI=,tag:2BgBEYm1W8uoZn/SXiA5GA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mb6ZucwG9660nEDBP3BZ5h5B8Bq96lbvM5EDCjo=,iv:LdTBTDwc9eSsdsmTYGoPl2HuMFHyZjZ/Pl2dRyft+Gw=,tag:ko4v6CF1S4NSCB6ZJ6VcBQ==,type:str]
    #ENC[AES256_GCM,data:1MauGooPjnBRu0NiB0Bypvush1yLbqKZZK9YjDwQ0UkVODV/3n0rQPT+5RTOtv1VqOXJqyxUMocQPzi3bUQ8pI8Inl6leA+jBLDVtGU7O80=,iv:Epve8xeo1jdW46evyIOQ/0AQjJRSS5bY2mF4ccXpdaA=,tag:QuU/VX0XsRV5m7mXluxFQQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iuhhWchMnLIW8ZsISZg=,iv:N1RTKp4Ly6Kq+XE7jx4bG4f4l5nwpE6W1Mc1KtYBOEE=,tag:86a+mtFHRrJq+mLKtPcZHw==,type:str]
    #ENC[AES256_GCM,data:0blcpkEaXKUzWbjLL66cWzNRk+yydm4vfmHej6kAR3qnjj7RGV+ne3paf532Oik7cCIo3kWeAhw=,iv:0goGTcgPKWt/BZwtnCIB5rqQDwUzMSo/w3B3X6wr+BI=,tag:QahNWF03vZ/mFvWHA/IEfg==,type:comment]
    #ENC[AES256_GCM,data:RRoQAqbLOTGWJAEui7EDcXfaBjwKR+rffw==,iv:OS9zTV1WWQKsM7lpsEe/B0TCxe+TT33gWyFg3/mOlLs=,tag:2eYBmk7XzX3aYjvxlaw7YQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:ulgJzEQvnBMrvD1/BQ==,iv:iIwcbx9JVoQBj8vLEhSxQEp94+nPYK8EUFF+F62dQC0=,tag:H/T4Q975av8Naua1S/89Ag==,type:comment]
    PODNET: ENC[AES256_GCM,data:mkYkPv5SmUtK1NmfqA==,iv:ZTwbKLecrlCivrhk5a3J3LDJgR/zOP17UUeKBH5GFOk=,tag:QMjHEdFR24XsK/j5/XatSw==,type:str]
    SVCNET: ENC[AES256_GCM,data:25FKJ7nMA7wUcqMAdA==,iv:zUUaXxRKn9yUZoHVRJ5dZAcobVuR18PF1oC5amHDZbY=,tag:FzTfj6HvoHeBSxFwszcS8A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Szw1ww==,iv:Ojf6G/5yXUo2eh8rbhFcC95e1GaRgQGewucbZy1yV68=,tag:8wvGzpSbClpsWyOIV30mdw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRjgrd1d6WVNwRm5pS3hz
            MHF3cXlMZlZDL1JEMVFjUEVueXIwZkd2ZkdNCnFpZnNPRDEvNEd0bE0rZGd3bGJn
            R00vNTk5d3hwaWFmUkNVbExxbEVrdW8KLS0tIDJXUENlTkZhWDhZbWFzeE9oa3ln
            S2IwQVlRaFZEZ0N1UmtZaVVjTnVDOWMKDHCY+hKgywT2OiWZGqKs1NrgJnCXADjg
            2TIhbzUN/5QIfDUU1+j1MW/RCpLj0IpHIvRs9j8cUU64HwFz89iXbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T08:49:11Z"
    mac: ENC[AES256_GCM,data:wDSiWkbwN1MjgVzexniu6T2CdrrOho4P8l+wISme4BySqcagfVDZhEo4Far17N9AYcOySsDnEIWzD+WlLVgUvaWU+yNfwnPg4DdT+akK6bkeerlFhDUI14tgZ64Kyftd1gxic/VdQGau0vQLf05/FzDzhUozXTBWZ9SkaMBasAY=,iv:zmkdYqE527WdNjqEe2WY2NzICpBIWrKEq99nAdeDdE8=,tag:2cVHSBU9lqzJap++7ECcAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
