apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XXXeE3+BvsKj9hfpxeoPIfr3xfPTiJ9A3hyn6aCe/RlO/g20SfoSRwqF0SG6K5H0BQgpyMb9M5aQVJmEWxOe4Vg=,iv:LuGAuHXRaXrGT8pu2iay1TheWItkWBx4eCvniOB1Nk0=,tag:qewaYVSUTsHZyqc3J6rWZg==,type:comment]
    #ENC[AES256_GCM,data:oPoOAL9nJRXvKWEH5e0NkFWEOPN2qxPQGKGxfYN8bzVSQzIczdmIfGFZPJs=,iv:lic4Ap7GEPbftl1+a0VbBHYSdatBEApcOk0QgkbLUvk=,tag:Evq9KyIyJbG1erVcw3XSAA==,type:comment]
    VIP: ENC[AES256_GCM,data:oMERoMuPrPx7H0w=,iv:e4jIPFPYJrM/xR6F8JLJuQ81Dz/06M21ueLZzM4QP/U=,tag:DPV1OdbzxPUWU2OyeX0P2A==,type:str]
    #ENC[AES256_GCM,data:H/+XkhA62oHQcfef9YmEnytp8MFhPPpbj6U=,iv:RLST/UPpw6LfSYUTFsraanez5ApH4HH+fl9eumq6Coc=,tag:sInIAz/vv9zNW/dE0sI2YA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:CdPn/AXMeGhcijo=,iv:wXv5el8kOa3Eh6ZKV4jTExWZWycWZXmeV94tPVG880Q=,tag:T/mEanwegzRhQpxXbONHHA==,type:str]
    #ENC[AES256_GCM,data:d8ji5R3rnoKEhTVzMtNf4u0uTLfspjKsNRVHSfuuEF2umg==,iv:xm0Ie9Gq3F+Y2Agn+z8Gvp3aEJOfvShhcE/ZcEFCigg=,tag:txsToZDLQQgEKRFZc5vEUw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:0Ijmti/8pblYzw==,iv:lKbPB4G4daIkJl5/zROjqahRGlPbToEtijSx1h+2j+I=,tag:8GtkDzcjWgM4Scbc8agiIw==,type:str]
    #ENC[AES256_GCM,data:tuL0QbRukNcTVSm7ZEc2V0ARZ74B5zDau39DR2fXUAAjkwVZJcMMOMw0P1du5GU=,iv:wGqzksG1sOGR69/5LRmr+qLJFfFoyoDCNqKNgu7JkrI=,tag:y/WZg+2th5EKNqAAG5+LIQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vb6On7Ds04ySSjoaC5dHMvS/l4jHZEo=,iv:SnO3W7UAcj8Cak9VdsrqRczGALgPVmm4vicbrqhy9HU=,tag:3MSmhB18zlk3uM7bCo5Pcw==,type:str]
    #ENC[AES256_GCM,data:00F1mw3w0cZFJdHXs/jvmHEIyjkVQ+kFdpOGhZvO7JIyBqPStUTfkzY9hc19cRkr2VIJeJkAEgjgLPcJxss2w3CRahy1WmSPfNQuNl3PFKs=,iv:+FVo6BorZ4GH2k7pLHvcuJJlpdOoHgV/sHW4E0HJzmA=,tag:gZUwlUq1n+/V7962jjWLQw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yutSUxb2Ol+iK3Q=,iv:2X2FxVOjoN4b3HDp179/L76Huqh+zlN9F59w5h/jpoQ=,tag:JNFSqcdvv09cf1OPoGNK4A==,type:str]
    #ENC[AES256_GCM,data:7xzbP2kOwAkuyeVNMBOTuBULRA8ynE6PC+K9M7mhUr2Wq617bapZKs+DNU+Ar5UyASCDfo9oxcA=,iv:PqXN++mwCKpoKNuVdIj9Jx3niJahHFO/lpKHKo2jOzw=,tag:/4FKBsII5zrFdQ9cr4Igkw==,type:comment]
    #ENC[AES256_GCM,data:KIcrQPS0H5Qskn5VuqzovMfaS+1EXq4PuA==,iv:uqvrwaRb3Gk3GKYXeKrXkPQaLJnb54XTE0JOnuzLmIU=,tag:XrIG4tQwlVqhM589pJIyiA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Yoc3LPCuT/iwW5J9mquEhwfC3mVHVUAcM7VJiQzuw1c8Ph1o0suTD01+yX84ZIc=,iv:d9ADyO8nX0UuFUBmZ4bPu9oPs0iU/G3XciCyCoZm1lY=,tag:tcjrqe/cpwlWkMXIAsax0w==,type:str]
    #ENC[AES256_GCM,data:jo0S/ehgLg+6GhOSag==,iv:jq6wS7oh9WbUZFj/9ecgdVhWjXpbRQ1KuGK9YZbZM04=,tag:mhLJxo00DZA3SmWblIEgRg==,type:comment]
    PODNET: ENC[AES256_GCM,data:u4pyG239K1jvQ1zesQ==,iv:HQDwG5Y7Pf+WderBIczfKHicifyXxIPfk6xqD/8Tp7M=,tag:ZM/zALS+KkmZqBOeUVzrOQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Af9PIl0iMLvKzw7Q1g==,iv:D4qYuktitziXeCo22lRiqTvBm0/s/q6wKYhsIW1QoE4=,tag:HUL+7s9RzqKzJ1oHq7hi3A==,type:str]
    FIREFOX_IP: ENC[AES256_GCM,data:c9lM1mTKbYqoaMg=,iv:DYa6sboNFDgTZhd52C+lBHZiZTiE3ap/SINGqPI+eoA=,tag:Fq+PvOD4/lULEZ2ZmnV3JA==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:10eR/NHIUfBPeQk=,iv:8Qku5HMl7LQd9m15vxSQIHmiwSE3R4p8nKHba5byWgE=,tag:DxOU6Q5q+fRRKVhi+k3XJg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0pYunA==,iv:KOsaW5yo7Pu1uaEzlOnHXGxfypvEy1sYkbbn5IN44/Q=,tag:1WCaJlCK4JzY6t3ad6qC7Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbXovMUNZRGNBTTljdFFQ
            WmJ4V3pEVkZoMkdoaHVaVHhYMzBUMVdLRUU0CmxQQXRwTW82V21RakF2SVhxRXdv
            REQzdUNFYkJLakZhejhhVlE0bkJ0L2cKLS0tIFcwQ3E2L3JXTGk4d2RRaDM5aVpp
            TkJSakJjSDVDOHFOcW9xRHJ0QStsdU0K9wzwaidrzni27YfEeqcRlWQA2UjkYzN3
            Xmid74EDLYWbe4G7jaRWzMDxNlbtyr/MgtSfkJSDoYsZvSSvlqIkxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T22:20:02Z"
    mac: ENC[AES256_GCM,data:drmUqiheBDhN37pqayXHb6DQA2Hl4Uyq7tcBnLwS0MxiWCptbdCpbLeAFS8ixC8kNiZxBWL8Kr+OoAryuazlFgKwmzAmVYREMcq4lI7WkQClmobgUaxgTYVL+le1oaxkp+NzROBOMhuNRn4EU9JTStzbXhdetAmjwM6ZFGZc3eY=,iv:WmCxl2/Q5yY7v3lhY5q4aeKbTgzq+Ra6+ivdfQXlRxk=,tag:AtgDaa3pU0CI6Q8lK7iSmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
