apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JzEf3RWhEgNr0+QKfsAVf1oyoli5SwMVVQEWtZ6pX1W+hS6sheoBfV+VvU6vtyjrjXb4wcct05u8L252rcsj/6Q=,iv:cVIYPyktkVQRK0qxDXdpX7tUozQh+kLKKUydARy1ksw=,tag:ECVNKmGH+zuTtKu0r9iwgA==,type:comment]
    #ENC[AES256_GCM,data:Aza89AHju+tJYHTtOJBaqOBxQ6a1SXPkZ5oUOJaIgRq+xlmNoeFowjFH0jQ=,iv:8F37XrWKgFlBVIB6bwW7Cx5JG3dtUfgt7VOy7MhA+Yw=,tag:lBh5Ivk6NpBx6MJUnV5FbA==,type:comment]
    VIP: ENC[AES256_GCM,data:LgJjywNQBxNLT5U=,iv:tvkuo/XEgX22KZxBr+8vc5th49/daciQfBGCM5z4Kqo=,tag:9Gc8YvABmTffBxhqu3DV6A==,type:str]
    #ENC[AES256_GCM,data:Zc+Bon+BbcgUe3ZiiEaYNXTY11DTg2jwvXc=,iv:NOiZ289pLO9EzM7xjWb7otMG70LO9A5drjctBFhls9g=,tag:nvoMPu3z/N0nM8kX5Yi65g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4eiPv63B3sNRWTU=,iv:1E17ohbWBAB0yYGmbhTcetzJL8Iu1WEa0pDDwdXm6jI=,tag:v2SV+r3ulYf7eRiRr9LcxA==,type:str]
    #ENC[AES256_GCM,data:JJ6UTnR+9qckkwJRIkk3aaRfji0db97u1mlzKJ/X5a4wBg==,iv:a03vxN6CijvnjYDuFDbTybxd+MG06SeG1QBszdp51gc=,tag:uWPqDjZe2XnH8wn2Qf24BQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lgihlvzwaBAzcA==,iv:u+jAFQv1AtHbE4XWm2kXWJ3gz04/OP/47ABVg+46lak=,tag:4NGb6GIwojtc2CqBPrGvUA==,type:str]
    #ENC[AES256_GCM,data:QJA86X+/obS7C0GuYbVE6syWuA+J5f3Tk4mwy1ynROfXyVMJOfUh5AkwbsVedeg=,iv:tqr43tWsOLjoun9qRNBtCOcMuhefBrpGRpnM0aPlSPE=,tag:NnsJG3LKqzvLkDhStk1t3Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:DUAyNPIgvZLIN9vv0+Sae3zCT5STtZg=,iv:T+LjAOdMfGktDa+gGIGw/QMjhff0sg5eog9PHAGaDnU=,tag:fsRbQ9SMNC4qMyWJ+y4DIQ==,type:str]
    #ENC[AES256_GCM,data:v60UKd+LCFeJj+nHX9lNgnk84B+lwHoGnbmabqEL9miYx0m++hLtZ9SF8BQEDD06JATGUGJTTXTbCvWPaXsS858RWTpZG2eGE4Wdcv/YYGA=,iv:TnMW4BrlAS1JCJYy0SdOsktjOJRsDhSmfoLA/fQK8Co=,tag:oT9J8zXlSt2BgUAe/64Lbw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8iOiwn8895o0uK8=,iv:ojJGVzh79gBDuOQxOcuQb2JLu4o733ELg4nGsyGBb00=,tag:U+DgCM3FNmtqR2RlhjAPrg==,type:str]
    #ENC[AES256_GCM,data:zSrw9W77p8QW2+Skr634Um9vilWK7NipeHMmWaGcDdckSCNMM7JAfpMlnT4Izi9q4N2dGu2N1lw=,iv:rkCaimIwn7v0hG3Umpzc98X1yZtLvdLkG98SIgBP5nA=,tag:Au5ipZsy3N7hzdxnLYyjPg==,type:comment]
    #ENC[AES256_GCM,data:iKOpQ+cZXEwemJX1yiKS/AOem6D0ZVdwDw==,iv:3761/AqVT3ZLAh+OA33gZHxjO3bri9WH0WDh1Qh5TY0=,tag:UtYzq1KYUPwC/gbEsnKwJw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nsBIZ9hk7CyXdblwyv+j9HSSSEO6vauipcmwJAjtCEtkWdvE6zQJLc1NiCxR6i4=,iv:LOEfoEdXueOLdHNDINjVsQLtgfHxz2b2PitHf5whXq4=,tag:QnX46cJMT/JTDsqAizLxGA==,type:str]
    #ENC[AES256_GCM,data:a5GX2uqTutRT2TeETQ==,iv:YxnHrLINc1//FaGLlt9m9IvSTlfVRn4dTg0B7b/0dzQ=,tag:nhIOqAgIwXRXefTmkOrN2Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:ivf6WREFdbL4BboSBQ==,iv:KQERPbTk2dzg7gqLHymdp/7x9/3Hy8jgSZqgDPw5fUg=,tag:fd7Dookd4DwrzIqxqgZo0Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:TBu0IC6FhLulu/MZjQ==,iv:u1izQcFp+ic7BNLCbxBCTMqKaGwa77CGI/8JCHjMcCQ=,tag:UqMZsil6FhbVe/ZmixmI9w==,type:str]
    #ENC[AES256_GCM,data:/zqa1w==,iv:AZ5HFmcvg3XeWewcC8k+Uu2WcsPvy/I2CUTW0uU6h5g=,tag:ruS8f1ekVf35Lj3mMlGypw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:MN/R7Gj25Ic97MU=,iv:c2yKB39XDIMKERM2YK1ykmqE+osWX1hu9BDzDBtML34=,tag:SQXgKcj8fv3GGGt83ZZaPg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:yIZDESEwkUAbVZU=,iv:RjIUhKGDEdAK+EvPEux4O1pHUDzzV/RXB1OhRYaimN4=,tag:6a/2Q/+wWCPlqZVIXFy4Qw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:5X0fQO3dgZclqic=,iv:GbWzjELipZOT/AfPe1e7FE/A0erOJWog10tWDB6TJSs=,tag:IVa6xZdsXH46yqCeCh6wVA==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:8Nx6o9Dy5/Tix+g=,iv:ZKc/ZSN7AbcSR0NVY6covpvzl/A9Gq/xwsvUH4KAI7E=,tag:Cwme4KlRjz3BkkFaThsmJg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:JpFeEY9JIuiZ8dM=,iv:tY5Qm+PINxOfuS5y8oKFIkJalwl8ZZhDp289gkgnzNY=,tag:qQ6TP4HoDO+PsQvQGf5TUg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:7OFDcai7t3IhtEA=,iv:TVk96pB2eqtHwRq1csVaWEI+wCCRnuNwcHSjMUrIevU=,tag:CEZFT7zbPEungZp9q9mdfg==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:pIXM19piPT4Ng0g=,iv:/taWc+x80Xb5/HxaNYabLTvKewE2j0xqpAi+I7xKMHY=,tag:GyFrbTFiU1T/CBhcSb3T/g==,type:str]
    DNS_IP: ENC[AES256_GCM,data:+oN4j8Nu/3wB0lI=,iv:/y3j86FzZ5v4XagMgz1TWy9YXwn8Lv06D+bjvoNdOFY=,tag:4hu1cQR7P3RfiNOHbZZ8YQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:6R5CY74vrvPHT8Y=,iv:Pu8HOpkWsSv85Vx6yDcW80QBa6fVP6XQS+7y1f1Qmlw=,tag:cEcmnFER+uaaRZlcz44CsQ==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:rLsATIonMQDUBeo=,iv:xqutv0RBhmsJmxJdNTjJP3v19zl/UCymE+udLIlOMYw=,tag:APl0lCrqud8WiYtU9MALog==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:LhN3o8HK0aL1AfQ=,iv:WqiZcvfbAVA04j8Xr0rla3tK5SjilH8V8DLCKeuKiCE=,tag:fpXDZOfvUTIqoCIcO18p2g==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:067DoXVngyCV/18=,iv:dxGOjkhZCIqpLQuBNqlxLAkE0Qu1fUWrJiZ8hXWsCa8=,tag:dLW6E+xFVIGe1+PhZNF05A==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:e3xorChZLUD0HJU=,iv:mQJRjv7FHBg5X50inR7j1AZYi8saScOT3idrlN+BiT8=,tag:EnOL9y8m5sZAabldEw0NCQ==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:gdU/tT2rWbpACfE=,iv:8YxvBzvZVPFs1XC5MqyoAc8YVsRusewbo2Rh26ZS6+Q=,tag:5bAwzxyXNLf2FBFMxUAgcA==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:JT89T8p018f7mQE=,iv:zGdL9c14Qjwwb/zXV2M3GWq0zw436rkkp5+2i892ZGg=,tag:ICD2cw6se+50W2uxRDVVcA==,type:str]
    NTFY_IP: ENC[AES256_GCM,data:V6Qk2d/YcgB/1Hg=,iv:lIWYvus5ecqWK8VgiKivlUhVrWb3CTrzII/Iz4Y1iIw=,tag:Zas+a703cguFtn6i+jB+wQ==,type:str]
    #ENC[AES256_GCM,data:x1XZphBfwg==,iv:71cVmYB1pqYTNmYK1ZNnGCXhNualB7sBBdndvrUQZpA=,tag:WpeJUSsBrnw3z1Rwibg1bQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:57uyRppWXI73aM1NW9YH2A==,iv:eXPuoxbs1A7II4dvs1U/VqsR5g8ilbLfEKeFCsbNsA0=,tag:lQCve8YspFu7ALHvVzcPZg==,type:str]
    #ENC[AES256_GCM,data:Qfcbt18=,iv:uc5zeCyNKgmkGjFAc/LX0IoKvj1LC5ORkERu844dAr0=,tag:faFsP1f/qghsskd5rGiGYA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:oh0S6MQMeH1u,iv:mbgwu2tJx1liiSsyfznJNm5v9Cj06LJQTUksUGe6JXg=,tag:qSmhKYn26tUvIWgLhIdsyA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:eUwiLa+3sRfqlF9aWEBEkx91mrzki26YmQ==,iv:p2XgnChKUwk1QaTTLwY1krxOrwk5/6BVRoacSxxNvXU=,tag:+Eftd4NCBivbEtDVMyDGKA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:IOWKX1Hi5hYPzJ7KHez8WnNx2txlFOIFvtnqTiqw2RI=,iv:oQ85MgBxuzyYS/h5L3y2N0FwiXyFngmref416Z4pQKI=,tag:wl9M2SqYylrALjI/eV1K2g==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:Uv94YuYlfJrcD1Zg7rNMyx5vw8aUcqUsWloqVm/Jwg==,iv:IpnZpXwduCZrIOc5jOjU7oj3xCX2ZUla3kpQq9TP/WI=,tag:hIucAuicpCfsKaRlbfQEBQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:LxYzux1oh3/zpVA9y7D2YqQobIbQ+rMM/UMh9MaOUDI8MLkkg+g=,iv:u98DDTRqZtBsFdM+3wph7wic9o5p5sIpEDVsL2EI4e8=,tag:kuiBVQjSbHTfpFDSlmhotw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:LloNc+UMBdxi9eZQ,iv:Tr4xTdkb0dNLMXVvvvezFRFXJiBAVOH9rKtWgINQ4rQ=,tag:3TF37TosrLwKuemUPHyYFg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:FJ9JsB5f4IfZ0tWlR4GhFsKWuoacEJr/LC7yHwprQ7ASF2NZ3SwiRg==,iv:WOwvnzWFO2AvPO3mHzANkA1e0UUP0itYiqfmGt37x5M=,tag:joIbKON+V9H2WaamcVf/KA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SBsr2A==,iv:DKs8D8shL6tvGUqG6xr2PZdizMH6xmz11FKnNBjdQCk=,tag:SQx+ZQDtru4hVfSMRaK5PA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ1l1VEJhNysxUk9tZGxZ
            NktnK0FXb2RYMzJDQVk5QysySURwaGNGMVJVCm5lMWFzZGk0NVI5cFJsQmVOZnpG
            ZGRwUGJadzZoYitlaXl4a1lwMTQwRW8KLS0tIGJmMDRnVXU5aGVtNlZLYi9iOGZ6
            OXk4ZDFQNkhyeU14QmtHbXVGZ2hpVkkKal89+PNfSlVdpS5+zmP9xR+asuWvy+cm
            nZR48Atm0cxd0dyeddfsW2Tn88Na5mR7SCAzSqa8KtWbexOKaH/rxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T06:14:14Z"
    mac: ENC[AES256_GCM,data:YSxOxy2HOy9G6ctSkVYyXOXJhtJf5yfa8AD9ncVhT4Pdu2UdZ2q5n1oPAvNXJ6dQ2zo9+v94yn3TZENUUOXMXPuBZcQptryJ4bnbdpI0+9lomrUbOLHwwaN7sJE3ULw8UNDBPfRhFafNQHqj3IAs3XYnEebaVdhrOifcmB8cTlE=,iv:ySaNxXkR9Wwy66Wk0rmYn06tkb7nZiNz0bqSKLPR51g=,tag:+AUBSSZi2LdAPzRaV7ajTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
