apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:MDa+0hxvn/EBNqv59o+zNl0HCcMqK2aKEqTaox6ZrEmw9InLl61M/DM2w3VdfvSegC5Mi1paajVbgL+rpYtJhEU=,iv:Qmegnf1PR3TYf7fYMzNE4ZNc02y3n/m8Jo0K5Vie2vs=,tag:cPNdsbAcDoJVLOL1VP+GVw==,type:comment]
    #ENC[AES256_GCM,data:qStHkPoy+UQsbumJwzyXCv6Q6yVqsjXabnanxiXPx4VvzJ17e+FuhFNjG3M=,iv:CIhJbKyqXHhIas4WO8L785WWSBeoDMS2/2L324qNa2I=,tag:7V7PrivzNa7/VJtKe0WeHg==,type:comment]
    VIP: ENC[AES256_GCM,data:ATfyTrx2xQhehkwz03s=,iv:EJIMFmHdwxUcxn8bnWR/N9BbSylTE+mqMp6AyjLNjEs=,tag:LtavESYybYLleNcCL8H6/Q==,type:str]
    #ENC[AES256_GCM,data:/rqRxBUG4VYCLrhsrpQ4yeGDAo9xx7+QlVU=,iv:JxciBwa69Sj0cfKQJ/CRIe1FIR48BaWqYByOW691h78=,tag:vgF23qPmNJm/zmmvPj85rQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PY8Jlo0l/IzPiTIq4h0=,iv:cExVsjQeBXqn+v9GiCp4UlZ6oSkF2oifttiOMIQ8kus=,tag:0f/yAP4Pybr2Tx1C8vEwrg==,type:str]
    #ENC[AES256_GCM,data:jwHXmltVHnQJ0xMrow6BlS+s4W/+EmqtPX9nsWlGLDEpyA==,iv:MqecoSX+nnEs/7a+JqxvyOuDkEpYNKRQ11RpTjClCLo=,tag:c1xubbXyraPMKypfDAtVGQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:j4h8ULMlE89ZXXKa,iv:g/jPxbs127KsPHWDJ7f9k3TT7QWSMg8BPUlZtK/8u1k=,tag:Tb3RT+M0Bn4DzEMIn+sc8A==,type:str]
    #ENC[AES256_GCM,data:8jT6soyf0halj/VHCENZWY1LkpxCroO6Im8RO/0hVPrpm8Wo4y1//dl0KsU5a0g=,iv:BqfEkeVZAZzaEFvdr8J1rfWILnM1A4pCzPaZB0Dgu24=,tag:MKey2K4h41VhsWH8qNaqjQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uLmRKozl434rxpFpUGQLC/NQ5mcKQfAaoc4CR0g=,iv:hhooDHKNjjIE8rMbt656h2L5fgYbVNQr9oJf5k6vj84=,tag:AHZu/hRu/ZqmjBLaSnysZg==,type:str]
    #ENC[AES256_GCM,data:Ls0qvh1pXswFyv9AEc8GZ16nFxG5dv1AiikVkG/MzUXA26yBATGInCoDsJ2iYuR/Q2aIMbnpPMOCao5kHiyK/gPCwkFskFR8JWwIYao8sUk=,iv:ebB6hxYHcUA1CVsgSVsfn6tryh4k4Y/ai9gvSyFw5HA=,tag:nyfnwaRNcDZU0Q4zFzVZUQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YZCtEBedkUI0BMN7rMM=,iv:jFgp1Gp+5eaXzjB545n1WAi2rUsANB80d4kq1x3mcsQ=,tag:a5CF7XvIsxQe7oA+2J6l0A==,type:str]
    #ENC[AES256_GCM,data:AoiiE+QDGGvrqMnqKlPgudXZhXKORdD4SvUvdI6kj++0pMA7Xxoe4xtAaP63HAa/MnkceHmELyg=,iv:lCQuuf5UliM3AxjN7ax2m7mxF2h7G/aq0G7OKlGlzJU=,tag:gq4PKwUyfssZEEl+a3XqeQ==,type:comment]
    #ENC[AES256_GCM,data:gUVBX2z9AFibupmBsR1fa96VeGzK/XHszw==,iv:xhltTpPdSIw235uUixicSFsPFWTVWU7x1yAGGH6T14s=,tag:YfCD9FuEMBLbzjOyiomogQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:INudoiDEXwHh98vqqg==,iv:41MeRJCILtPdJ0ShUZilNN63GmK3g/gu7FPuOREmCm0=,tag:mHZanCdTupzfBzCDIppPMw==,type:comment]
    PODNET: ENC[AES256_GCM,data:+hvlsE7INelv7wFqbQ==,iv:NZxLgc03NiVkzBGujWCN8SB6XS7kBEnaiqb/mkqqvJI=,tag:OooEakVM5jwngw9ABO99tw==,type:str]
    SVCNET: ENC[AES256_GCM,data:GMjmzZJXRJTzfRc8DA==,iv:ihi/Qau+71YqkZKPY0/TOz/yJP0bpzBR8RoUi9wOSuA=,tag:CI9BzstwSifzoo4rcwnYYg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:q+Ss0w==,iv:zytZpzXWMQkMOWQRRfGNBXI5z69VsoBTvm6Ck8aWrsA=,tag:7ovqpxs0nlDv9lla4BAkjA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOGxxaFkvL2lTQ2ZHbVdW
            Q3dwb2V2aFNRNzIwUlY0eXYvcVFnMVk4a24wClJRbkYzcVhQeEdQT0p5VHZFOWVH
            bmNVdDltSDFyUGZOd2Vndmp4ajU4Z1EKLS0tIDF5S1pTMGVQdjRhQnZ4UG1rblp6
            d2RNVE9HSkp5SENoWVlGRTRrWjRSSVEKH4TItzCMnBWBS6zYPgFSDStlK1KlHIF9
            I7pczEbmWZm21wgqGoFKTuGfs0sYA7kpn1n2jWy3/GUZMH8/T1Dhkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T11:42:24Z"
    mac: ENC[AES256_GCM,data:lak27gvBy9IAbSr1w7HNnePkUFqP/YSuVHi8CZF6KYCTZvbZCCtbqATLV+PW4J4FUah/TqWnfB5WuvB2b2YO1XoX6kVfTtIhZP5as0OXmdq3hQ315dbXym9XfHmcEUi/p97I2BTZxWtE2JmtCrm09ZNq7DfzhmKSO0bK/S7zmY8=,iv:tYtEzyUipIfrOrGAPGTI0953Rqlo+NB2V3mlPAOga2A=,tag:/19JTdEwgUQ7z7KbYU/ytA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
