apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OQxXD0gjUX3Z+O19W28oX/vT4wfkLHuXMCbxtHdDvB7c9Yt+jPyQBOZ/m762PwcCwCtH2hhVWS8WokUc3DoAA+Q=,iv:8g31Cu1ffR7B+BbDx8lfCI4WlFNgCvVZHDEtWOilNQg=,tag:OIOoXilaSp/xTaTBWFy/ow==,type:comment]
    #ENC[AES256_GCM,data:WS0CW2m1gI1xcmkxRNSlalFMLpaUa1vYxGtuMXJw3wQyXNnD9bugARJjBQo=,iv:Ux4mTjM4KH6HXgLdENzmd7Z+L+GUp7DeaH5VLklbOeQ=,tag:wQuTs57t2x0jJZwAnjGrxw==,type:comment]
    VIP: ENC[AES256_GCM,data:mfhsrQ2354y0pxodrtQ=,iv:DQHVte12PTQxE61ctAY3/D2GquOCNl8kKx5ZSFdVC3k=,tag:6Ue2+QePncLCdIEQIJDG3A==,type:str]
    #ENC[AES256_GCM,data:9h+dhgLNmToNEL5okdIHBFAu6TWu0NelWVM=,iv:y0WnQiuWxfFeouW6ueBirnWHYJJVM6kbccVbyX6wCTs=,tag:1c7E/CgHl327hhoVMe9G7g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+g9dYqxDbowkGvl/JGo=,iv:3DXsxYUr3WssZ9SZwnxQfYWP6VQXOz5KDJxk54Zrnqw=,tag:cCLt4v0YKp5VtOFJHTbYmg==,type:str]
    #ENC[AES256_GCM,data:KwtNf7QM0qBMOod5kksvqXqa7FmabRFnw3ZZCDqVN/4VeQ==,iv:rJEExJ0rJoN9rCvKof/ALyhzFqA9q7bDRl4IFbpAtX0=,tag:NVhVhK/Q4GNlnjGoYiCdjw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:F6yFZkjjPbzsHkWj,iv:1hBiQxT2jrtsVwohdCTrqc/MsxgYnbXqyo+3niAybGo=,tag:fd5iliCovvHIXrlOZDT+ZA==,type:str]
    #ENC[AES256_GCM,data:bq+4uuhr9F7sIy7hQfJ9Blg211VnSIu1rnHzTazhvb/X9bgdOtKZK6okVSSj0rM=,iv:Ig1Pid0mWK66BvPLuscGpehyw9oRB1e0sebiAUcogCU=,tag:BgtwgvqEHc371aLyuK/UfA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wfM0Vx9LumzQp5oRzsGGnhfCYNQUmrH5UfcrCcs=,iv:SCKQmt38OdKwh00s94AXaMYdr7CGxkZQMJMQMAb+1P4=,tag:hw4Ur5MWJfqjvM7yfsmBCA==,type:str]
    #ENC[AES256_GCM,data:BIp2a+4xeZEkmXgytoBd2lD66Rjpbx+SGVeQr4Si+bjAHjUr0vvhJCHD2Rzk+qlk4GyA9AOmsaoIXDnriRHCzqrz+tNJWhox07VsZqQ7NKM=,iv:GyuZpeMUIz9MckT/4HskOtOKi2X9mSM8z4m0wgOWrQc=,tag:0vAhJxIkAl2Z6Lq6F0Iq5Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RlGsZHh/8W1GUO413hw=,iv:Ya7E/8jwWwLxDt6JEq62LLW8lmwDAfPWDKg1cF0WwAQ=,tag:lKDNXhJmSIyvDQCE+715pQ==,type:str]
    #ENC[AES256_GCM,data:czGo6ZD2gwkRy1V1vN7hxY/1LFCtQVY4hfAvNuCo0qftQ/ZBLkKnn/Cr8A7wp9ho0Yfs7ayO14Q=,iv:nCuBsCbBh1dyW5LmvQmcx1FViAEfKz8w8n6HkVH6Uz4=,tag:k6Uk6L2fZDmMOQZHOfKYmw==,type:comment]
    #ENC[AES256_GCM,data:T2N4yLGkNMFhOU4lvaDJdYxBwwc+zjOWJA==,iv:qxWWD2RnOPXojDT++dAeAI886yp2GKJqH6WUVMrqwF8=,tag:5AnOy2AnQkR7GeFP0hNFpA==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:3U1EM62cnh3BV3J8kA==,iv:Wz6tvgblXrwlemPsarsgVgz5M8LL/ArisGJcXpuWnMk=,tag:TvKzpk3E3puRqzGazb6H8A==,type:comment]
    PODNET: ENC[AES256_GCM,data:iOaabSu/thOMnKV5OA==,iv:WB4Mh1tVajKMPY+qzISlSIAsrs42tZ0siQYzcF/m/QY=,tag:IFcuV1jRdTGU+Cj+qYv0FA==,type:str]
    SVCNET: ENC[AES256_GCM,data:Jx98Zk4BgDMcZdL3Gg==,iv:WA68Uy0WtG3ounJoVO4LJYTdJ9Au91wr5a+cju1Zb74=,tag:+bc74tshaDG0Hi6aXTLt5g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LjgAkA==,iv:9ptKXisNWneABtklAIjsx1m/71m4HmQUJaLTck46UwA=,tag:JVpHCsjo8Teh/MwCu8p7DA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OXpUTWxONkVHM0pNTWEz
            U3NzZWJZQmZQRXJ1M0dYRzhBZE5jQ2srNHhVCmFlZGwwSTI3aHRuNnVCcG0xZjNY
            M3NIOFJqM0tsZEM2Z3JKMnBpLzJHeU0KLS0tIC9DUTByTTRQSjZqeThzaUhLZ0Z3
            WFNidWtLZEd5dmMvVWVTdjF6dUlIQTQKyUxthSPRiAdGOgm8lYeF8lFvbCw78Xvr
            57Oue543TUqQnc9GpzVjzQvC4F6wQJhoF0ddSwLLKsO4nbDH6OySrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:08:52Z"
    mac: ENC[AES256_GCM,data:aZiZt3kuVqiGKkesU/UxiLcim4D0EB3o56UDEUBl+EEFQHOZejOxL6zmHQlZoDRDAqAb4pqixbdbiDK/MEHlttIvA+iIW625NnCmLhOsB0smyac/9i2WkahVFdW99cuphnrDIURvFwF5YdpXAqIzpbEXn+a7CpPVfNtpczwAcPg=,iv:i6hw7pgcHGYjUdZ/wMt99vGTOSFHCslkDuqqUe2jDBo=,tag:1FilBY+TMY1ggJMOqlRjjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
