apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:GXjHATLd4glppn/OLUoyfUKvzEY13vpxtU3cmflJc8nYnjJ3O+ThEgeD0c2Xw1iYi+90RGIbdKxss0eUB/DYR4U=,iv:6FjTLtAtFvZvW7s53yfC6VPHO/g9/3kPql7SfeoevtE=,tag:NrapiMy+JLraDtgOdUXyOA==,type:comment]
    #ENC[AES256_GCM,data:vQBC2LyuaBmG3/ubit8Z/TWqI7hmPjiEyQkIx2diZwtPBHMx6NIckdvgta8=,iv:Yzh7D3qrWsP2m6AYIMGzi0NXuzavDJDHe1juNd63h9o=,tag:ZKZeGBeXtjzFkmDUPuBwBQ==,type:comment]
    VIP: ENC[AES256_GCM,data:NXeVeAeYvGt8Jco=,iv:pSboYpwXry7CNXI1NyUuNfRzARCFxh1NepJbKN40gtQ=,tag:wF226hUrhVdaHTyurzZrxA==,type:str]
    #ENC[AES256_GCM,data:2+GFCSI0NihT8YxIkM8sEZlTTZb1BQ+wMT8=,iv:WvoVAHhg57iP+mlSkIV5QtDVGyh7mlQcpseajMuPteE=,tag:CQC+hvncwBv8qGbyBvoM3g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/jVi3p0fjjTwGSI=,iv:d93L1+I0LCwSoA645MwL6OsROQ+PB/XqKV1UlQ25VHs=,tag:kY73lUX/lmpk3kEW1bPMvA==,type:str]
    #ENC[AES256_GCM,data:Pzn0kYSAiPpnksjDSOnmUZITxRBVQeKMeJQ3crWgjFQZjw==,iv:DD0PqKsUNq5vBgBARWlF7aPANCLbUT3tBn+a/jVdVWk=,tag:3H/adso/hiLbBH2wMmYYyQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6j+1CiGdNyhsxQ==,iv:iv2npZdSmVlTezZ0KOtKxrkTiq8S0mLffl9Cpch/xzM=,tag:pAKIsdeUWRvMsD1fZZhiCw==,type:str]
    #ENC[AES256_GCM,data:OyfmnJ23REx3Hy+FF6wlid+fS7Ek0ISdFPFHyjZ4rkDsJpBTd0ymV64mIXiuQZw=,iv:Qy60LthWAf+rdBiTOWkpz7u0s5AIkqb1OljpkmcKHBY=,tag:f6Dr0RXkba+j7qwOirbhLw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LzN86as75FQyHUb+93amop4iAzYmp3k=,iv:5/GQXn/PQifGeGhPMnDSCaaLuC2tHswzc1C2x296Yd0=,tag:s1mQd8owjXE0UUf4wd79Gw==,type:str]
    #ENC[AES256_GCM,data:N8uHH7DDhjcZN+NILBKlQW9YSXITnhj7HCoBxEF5WxiUc11UFu0m2TZVS5/jmJf+sOPoJx1o2/rCIO1pXsVx/8X3gohD5RsI3S1xcX4jidQ=,iv:YfoWYBoXb0ZcPshTCLsu3cp/eu2KtwyDdHusff5gPc0=,tag:lPU35zpoV/UrIo9nsLqxPw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Sqr8dnHM23qP7io=,iv:0VHOPV4mydNus/DE8AoT9XkOqLgmoeIEk3X7jx3PsiI=,tag:mr0//NhEGrpW/5yNTQhRoA==,type:str]
    #ENC[AES256_GCM,data:Yy/cteTMaSYdsD8d0vgl4FEVc26OZ0ghvfBEP+PhLbr78wD1J/iPWu5TAVqtVY36NpETqQV5WYg=,iv:GPHO3qkFUPHTrc4u8T136YB+zOc5tk6LXAVFuVB6pZU=,tag:I7zh05dVJfA4ohmLgj+0Mw==,type:comment]
    #ENC[AES256_GCM,data:3tf/VKl9EvQHGBwzWXMRCIkM61cCKaGrIg==,iv:L5UKlspePYnMoK/brHpJc0YgjBFYsbOpVO5wy7GTmj8=,tag:arYN4+3tsu5H6pq4sh8Zmg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lzQi+H6Ia60XObCGxDEkPGHGnEkxNOuOqsMPUQbRPdTzgwkOpF2tYcnBckiDX1M=,iv:0U6gk9A6xnD14xyUGJMSWpGupcdoIWlg75Rr27FqDGw=,tag:spZIqDfLxUI8pdief1eKdw==,type:str]
    #ENC[AES256_GCM,data:pWlLfQhT5XmIXVGxgg==,iv:Nf2te6cViTIkgzCY8VRCCMK76gOuPDdY7OADB17UkN4=,tag:xuIBSykcjYYz1wN8xN+beg==,type:comment]
    PODNET: ENC[AES256_GCM,data:5ZrG+oYQs3GhIkKvUQ==,iv:K+/vMKO7R6mqfwi+kzMzf78dv2SzvDYNcsAxI1wAW2g=,tag:APNUhQjOI/Ug/y0HCD/T4A==,type:str]
    SVCNET: ENC[AES256_GCM,data:4Nrrz2r2Dxv6EfAWzA==,iv:6hUayxZvu/686HFZpXZfEc/asgwAcG4ehglVvFhKR7Q=,tag:/GB6C7i3i3LES8CPCnMl7g==,type:str]
    #ENC[AES256_GCM,data:Qzht6A==,iv:wtSu4X5jawNzjrk4/EQ0Pm0DbCLJNMQFooQT6WZZrM0=,tag:3jhbKpm4EOjS2tSwk+s6LA==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:VUq8ehJy03tZpso=,iv:5OqHP7VeAg1tW141va4U/HStSNQLm9Uhf2KngzCX8TY=,tag:4JCNVjPkQCipeACiE9zuQw==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:qUa+zvAFgqVDGzo=,iv:1eFXkRs5u0racPqafsWpU1ZJzK/0LNUcEipoYgTCU14=,tag:KplxyxaQlmPQc51z2F/9fg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:MetsvsXTKvkEf0c=,iv:V8bVDbqXKNeiL+1Qo3juE3fTV35A6ZoG7EOGL5bEsq0=,tag:yLw2B1M52aDx/TJ2qF98dQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:MpEI61y5XapazWY=,iv:C8wSqFtU55CjiUfBjxanbGALaWzp20H8UfvmPFnPfpg=,tag:nZ6iwdUi5STLjIKG1K5PPw==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:NkKvAccCo328If8=,iv:BtdHA91Bmh9o8syaBmN1r01ZVF1uYCpO+XTRnzzY5b0=,tag:oFdHagMkzQhRjayo9Hjs5A==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:4+JreugGcvniW/U=,iv:goOxo7l69IxlbnsNo2KNffBujq2xlfvnepUfdk2h51I=,tag:ieWBJhV7eosg5HJrEcx6cg==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:vN5RBoqZHCu88ZQ=,iv:P17x0/7yx1stlsopekYN2Js3GcapTUd5qzih9OxPr8w=,tag:vGbMAfwQykf4ScrHcjT9Fg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:7q7mmnS0b7KHdzs=,iv:4d7jMz3wXJJvd6Sv1nXeONNGmTGrCCrKxyhsAPP0BkY=,tag:O4SpnAqNgIIH90f4K19grQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:DyVaZLlXFDB6t40=,iv:MmXErd6Cgc6ZZ6j+zoj8YjDbzJEPaZNHfbQc4qnBuEw=,tag://0maDuzU/31MWdo/pUVbQ==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:1Wt2CzQBd2+gVhA=,iv:fglBrKdKSgaymbVpVPH+3DKQQWChbLKN9PCAERrdp1w=,tag:KYB2/FSlK4YasekIAPmzcQ==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:R9LR+49NJPBmXt4=,iv:83qpLn8ME0AkiSqU4iH6/tBmdm8R+fUYhXpbtS5D5oc=,tag:mfrei1PgxW/xo9LwCKfAZg==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:c4XnXE0TWYVEg0A=,iv:Ush8p9beq3tHg9SA6c87wVAwZBMWTkA8D/OnVI1hwHM=,tag:tozesaNjYit6k9xgusGDEw==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:1mNELzYr2ShHBDM=,iv:42DEtxFG7vqFrS7gd0kNQx/SpA7q0pICr52ZQNzgaOg=,tag:V3k9SF4/oPAdBitspxwa1w==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:CkwkqKN5BZmC+uI=,iv:xyEmeMWx53H30ggs3XWL8DVPYyMGpZMpeOCsH0WfgAY=,tag:WC8IcODfKKdKL3k38eWQKg==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:lW3EapLUTFrEJds=,iv:uzBHvY5AWpaQxXmkdPE9Yo1eVJyxh+FLnjjS7cRRFdg=,tag:7jroQ9E6PmCHE8AHiH0Nzg==,type:str]
    NTFY_IP: ENC[AES256_GCM,data:0EeupXCLr6h6Eto=,iv:D6CDvNs/tyArmjQSloBBGQbeWXAgIf3N2xDWiy7B3AI=,tag:T+tmbbejrMFLckGjYsnPvA==,type:str]
    #ENC[AES256_GCM,data:DIaGB8oVzA==,iv:OkqWQWboowdUB4uU7qFE/hujmXRf6j9bFr8t7SjUNP0=,tag:J9wC4Sgse/iecoVhx95bUw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:SZkor6QKJnIY6rorvktR7w==,iv:18gm07HbETOtXWGQl1U3kAqhxgSIvGMsMKuhqu1A+RM=,tag:izyAs4WhOe1FkoK9OpJAww==,type:str]
    #ENC[AES256_GCM,data:v7ld9N8=,iv:wpaeLYpsThjcbXPy+ClI8e9lEy4gJS6QwgYHM2YosCw=,tag:SVFSQ1a8SI9bActZSogAxA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:Nf2fSUfFC91G,iv:yVyzb2kWXGVC8JxZfjYOpchVVqe/dLIkouJ4f46tCOg=,tag:5tpnugf9PpsdQzxB0u70bg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:9FjNbUliL+WeKB1SfVtJ8k3rengSCnmn3g==,iv:eiFbmjOadvzZA7gpmIK6DHE+JSunrT2lwqXz1jA5VBE=,tag:BG3XovysXwdY+qcL6r6aBw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:iZltLbjVq1nsjo1ss2H4wG16PsbcZJes96eEaD7oYK8=,iv:n9YJYvRlxcgw5WNDNuAlGQ/2i9KnGp4u8qM1YIP7nzQ=,tag:dvOcVvljEJbHw6BnjWuF3A==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:KEsakCfTVGGgRept5v0H//6pQJPW9kZ3U68yajVp+A==,iv:IntS4387ETu4zfeyAgQhoaOVGHv6dKkZmWJVQzELt1M=,tag:L6fUX2mmkir/o/VX+qpctw==,type:str]
    B2_URL: ENC[AES256_GCM,data:tM26mw8Ehs3p+VjryphW45mtI60FJmKoIwOUh0uDTnPHQpaTbT4=,iv:RJlCpNqzkXS7tdNjD/eSQS3wp+D60dCMixQ7lZAfr0M=,tag:M6Koka4fi/qVsOJI0qLyiw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:PAm6KqXx72E3ROUm,iv:eBxXPP7uNmvkLVXMxkmI/Xoopb4g1Eo+nhLm2dIs5zc=,tag:X4R4oNgMp6CT+HYZlomPiQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:+mNSMoLJBNSYDuxpMcilZ6H/0Mb4b/RO2j97twPeNenMgMUchpUWMg==,iv:RsBSdeja54vn/p2JdOmnOwi0X56yZF8ht92OySGouOA=,tag:UTaTqxKsmTv5pBE+MmobPQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jjID5g==,iv:nW3evKoVYRzqwoYJJ/+WyaG+0Ek/Mz6bcPtpC4K1pUg=,tag:KGZNGPY6YgtKver+vDJang==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NEp3VzYzS0NaQzJralR0
            R1h6WGJrVzVXTE5HOTU4em0vVUhLSDRlTkhnCjR2N0xPU3MzTWF2TCtoWStqbVdM
            M3BYTCszQ3N1SlA4dUx4cDZjQWsyQ28KLS0tIHd4eUxoTmJldkhRcUVFZFE4Y3N0
            aGMvQUlvYXVKcVBlM25wcTM3WEIxWGcKZYgRYDbSj0lolYnjrQTf+/5DnVFlqu94
            U8hAbbngabjFf5GIGeQ6Xa2iD2tc6dzf332KFgPx+mFwKiuktYtLbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T19:51:16Z"
    mac: ENC[AES256_GCM,data:5NXrZHPZV/kyyF2vgB9hDxypBk15HjGpMWHcQ5D++gZbDSrR0ObNVw14nD1Kt+DhiyFBVZWU73lSaZCwOPM6lAjILohbG9by5Sqh4fvFagDWFx8vfWo7lCX0iSYOLJ2uJyVG7s8KS7TmCxtY2YXlLJ9cVM0vi5lnP3n9fBXYIEY=,iv:7ryk8QnQ1A82QVv6HpkwkR8pU/Srq2OIp99XevTSopE=,tag:TpacYHyrH2mYnma8ywUHsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
