apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:kjYsGaQkMWImror56Va8LjLLemk9vDgxUkN7XD4D5a28yZLcboUIG0Lrwzyju/GxrFZvcr7xupOs39HwEOFLxTA=,iv:HsjMhToj2oheAH7qmlfgpcJIA7mL+EjMTRk6PntvCP8=,tag:n1rgO7HR1q6JuqNhRoXeDQ==,type:comment]
    #ENC[AES256_GCM,data:yhiHBjZH+1XYRUBzTdhR1jyCJWYe4ncxmuUS405UCM8UqHrPoxYM91NgNRw=,iv:iOnVvBhihk1HerV4vAbhKIzLXdKulPiP3Hm/Vm/X2rs=,tag:i5wOXo5NW/SxlqAOKfNvkQ==,type:comment]
    VIP: ENC[AES256_GCM,data:qD+rLdag9SqPgV8=,iv:Yv3ph5iWuvhIQZhmHBSlZBvTrjxlGibAuA0ZaNyBKzM=,tag:PzYJ2SB85oZ9UKUNALsk7g==,type:str]
    #ENC[AES256_GCM,data:SuBszCdhY6ikM1cJPyhDcv15EVGT+vIonvU=,iv:QOczbXnM5oheUIBmB4hnUnP/pvzuZmP/507K1mjV0Oo=,tag:c6iYWWRbLsejFwNkE8YeVw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TY03asqDzvhvhok=,iv:VRf3ti7QNBq++uqp/VztOTQjQ4EQpX8KmSii7ySO7As=,tag:0k8oeACLx4h3Y6rU5bGGkw==,type:str]
    #ENC[AES256_GCM,data:3XgUAPn4CWNgWRMB2gGgysWrOUxc4lAr1n2yA4k84u0//w==,iv:7H9tGYVChOlQLvp02nI6AAHhItx9FhyoCCb0ELk9a80=,tag:Q1RctPiiK8+BNAvIiyyFEA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:oJoq5oG6Hz28qg==,iv:9fYX2el7VXylKltEg6Oq0RWxaB/AfDuD9LUTOpj7bqo=,tag:Skna1ilacG/aWwKrhvON3w==,type:str]
    #ENC[AES256_GCM,data:OK5oiYfEk9AZAunnfpGWq+mhPpUdjeaMv1CgrxM2GtKIyW1PiZird4XaCuJVrfw=,iv:OLj7Uj0J1itPGuK3kvfvtDAhvg32GztXJF2axceObFA=,tag:o8t9Pr/FVTLY7tU6QL7jfA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Qbasi6pAekqRIrTR0TmSHS3dwdINhW4=,iv:5ilL8hQIiHDTMN04J5aG8c8NvUVmlQJF7DiE/tS7hTA=,tag:RHf1qGwbHnv7Y/69mGm40Q==,type:str]
    #ENC[AES256_GCM,data:q9WEIA9AOb1yR8UxGub5naiS4o6LdnymfgMg+YgCY/QkwAPCRSn3Xl+DR7PmdgIphaF6FuTUIqIFAFy48HdTiBeNold735phL2fFtm0HCIE=,iv:+hmVqwA1PbPkcjMuZUhSrv6v3pGkMuCDUvnYTAmMaUA=,tag:M+Rbjjuy6tssR3WT4IQyNQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3kjQaBGLUt55kH4=,iv:Ppyl0AiPSmgyxGpZysjtTnGIQEMCHmAmVAwcmXozCsM=,tag:AUfBJFsjcpIpgy1pnEp10Q==,type:str]
    #ENC[AES256_GCM,data:uaSP6OoKWT+dc8wlxtm4GQG5Q9Dk1xbEswYFM4a6uHkNISjXqkUUN3s5CM2IKVWMEvHzHas50OQ=,iv:cfMCs2TGQtXKU2X4Sx+xZBHx/3+NentGkZ7KFuf8tMs=,tag:X4ls0gVwvkWOVNEeyJJXsg==,type:comment]
    #ENC[AES256_GCM,data:GnQYE5DOvVpzJyzs5tAXGNp13ZcR9sXNdg==,iv:VciOXZPo/dO3Wk5Jztr0qzGsCC37awayRKIc4iBGBYk=,tag:9NQ1YRA6C8b0GFd8gFvY+Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:D7wghtktBup81g0qOiquEKKYCT9H0wc9dVBUO3sCdo1yYhixDOpNGXziv6FGzpQ=,iv:5/7FRGQu4MwXd8r6D6/tr/L/tlWz8tpTr2S1gTlogPY=,tag:W677Kb1nYkfOf6Iu7hM3yQ==,type:str]
    #ENC[AES256_GCM,data:9WWooOrlD3wXzWVDOg==,iv:7mjDBJow+EtMXMrf8BXkKmIUeVFxf4bn1DbOJFCT8mk=,tag:3/w4nTZLjMx9bmRlXvXUZA==,type:comment]
    PODNET: ENC[AES256_GCM,data:3pYYU8Dmj6+AJUBnqg==,iv:G8hQDoNUlZr5hP4BJqyq9FIadgVUsBvX7YMcjCs2x6g=,tag:BaV2BXCE3XWCAc32Dzj+AQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:bV/8AsP8VO+YxkIpjA==,iv:EbV/f/6u63MPxuwa5meUZGB9XsCbMfyqyIQ2vt/ZZdA=,tag:8guxYKAs3lGas/aqnW7DRA==,type:str]
    #ENC[AES256_GCM,data:2FdTfw==,iv:DMHi8cb4GI/NvSuQ5NiwSUwODQmVUdUHz39XaeY/Vhg=,tag:9pdZ5zL/MIXe/GuhQPexAw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eXKcMrgPhLQTH4g=,iv:3Y74LvYb+p9hNI1ECovp8zI02wBW/09y9ZmtWp2EuIw=,tag:Hdgo5mnJNiT0nKxbBTElKg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:NW9Rrz1OODCTrCY=,iv:NXeQpknPDgco/3Y9YepV0JLnthY/YmSzn13zoz3E9CQ=,tag:b7+JtEIU9s62afbpVdUjwg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:tNaCb+gF4+0IJL4=,iv:aV2dByG6wXaVu5tMkbBRBG/ZKOf8RcmkwNYWyA3rVQk=,tag:yQqK8WhZjQ/ViIzU/nkkXQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:Tgz/rq9HlN6SX3M=,iv:UIvLxBsNDBQvf2YRifSgmlJ3QRkx5Rdi2KjV79SH5DU=,tag:5fX5ymHj62EHowUjiTnOvA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:97QZPAoVRGbg9nY=,iv:7j8dDpaxcGRsPEbkrh/6R70pjaw/S1o2zo2pkfHqaUU=,tag:4ZHJ2DhvUdD7dyLKHGD/Hw==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:q5sGEgSBkG4WVJI=,iv:ry3QDqVT1zBx/NHEExjNGFF3BVLgHWVWLZTrFulV0ZM=,tag:9H+r8+GHtSIja66QKMv6Ww==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:/jLYFJdtBnzCClM=,iv:LrcErvppGLboQzOZDQwCmB9GY4P4Rxneq2Qt/89tbHU=,tag:uceLJk/kW1nJRz3EqYVxoA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:vRUP76hQZYiSUUI=,iv:rSjJtWtrnDzJa4k/UnTQQlsL70D2zPKEPp9Cp7hjO/w=,tag:j3bGyLDNJXBVFU9p2SqbmQ==,type:str]
    #ENC[AES256_GCM,data:1qvStLn5IA==,iv:s+sNh5N5XdsH6Ck0OciV2JqYVRvL9kuM7W4qFThqTMw=,tag:TNmgpNp12Ee5SG+pzG/rdw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:gzbrgxJW1jsXPpIBmNBReg==,iv:jNZmtzV6mMwCXEFvtoRsd0zw6e1sazEF8/+yc8j2v/c=,tag:7Tj3pvTGm8WIrIgdZuAguA==,type:str]
    #ENC[AES256_GCM,data:ky49UOs=,iv:s5P7x3MfLu1KXTB05gKF1WvYRaFHYMoaP1lSh96Xtcw=,tag:wmGEky/C4mS/ciKzbFR0RQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:wbQYVmJ/EuSD,iv:mKKQk8l46sw2qYOQMQT+5LYuFJT2v3U0py6K5HjNwX8=,tag:515ZDsD+7ZaKXzdSVpi/4w==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:v14BzJvT4QFs0FVaO9LgoofZMUdeckFFoA==,iv:Vbm8eh2ZF3c5OrM2zfV5hntqRazG84erBtlvFrAGH60=,tag:1dA6AP47kdb5s4j5e3BQBw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:dwf1UNU65le6HShwruZoWbwbZ4oXdRPA5Ci34vm705U=,iv:7Yp66gM6ufwDaoPm9FaKDpQlOwjeXCpIPoefpvflnoI=,tag:dHwhHBl93D2UY+6GwbIYhw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:4e6wbidt6kCZTzgn3551YAXfzU33OasDdpDwqOxU3w==,iv:Cw+wKFXHolWMgDTXqcNHycYJWfyIaMzxJatyFtnovtQ=,tag:syuX/Y/bI79/KXj5gEREcg==,type:str]
    B2_URL: ENC[AES256_GCM,data:Qouvm5NGptXFHBx2F8gPZcZAxXWNNjHB77qjyDC9+lC/vtz8cW4=,iv:fKsrQXmk95uXPyS1lqZ5yGKe7W+jl1Qj4e8Mri1iYB8=,tag:TSaSMdc0dGZV2hkQb2nwYA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:Ud32trV+/bNKawm+,iv:rh+OefwbH8rLWUE0PGO7P4a0vnt+if+rTdJpv8OOTnA=,tag:CYXboGHQdcHncezsjGW8lA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:oVW8uXow9rREB5QaqSaYPlkzJ7mKFvehl9jRhiJwdGC7Br0qTCUfNw==,iv:UZa5NXcAL3g4musshaJDhcvbQelNkC0ZOJza88iRzUg=,tag:2HOoCYpB8Nub/+jzS5PK/g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AiO98g==,iv:I/9QUl4+Djwm8uy0e10M+KD3Uw+7YR/4Trs9OtEs9s0=,tag:dGkTfnBh9JtFwq3aCkTJSg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MzEwOWdTTVI4OXlLdjFi
            cHFXbjhxeWVjT01ibTROY2tYNEJqZW54TUVRCjBHc3c3R0lySHdkcmdnTnpMV0FO
            ZkJYRFhGdlpNV0o4MDMreHJOS1Vjd2sKLS0tIGFNU2dnZGl5MzNSS3ZLeGRtQksy
            Uld3YnVQY3VEZFZXbXo4azVmZUk5c1UKf+P4Sxs8QzqJE7s/wGwYM5fOtjFMMuhE
            /BbkM54MHCWyWmwTAH1tObiAGeEIqrgs5uYbxxQmJPXjj8oPIl727Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:26:34Z"
    mac: ENC[AES256_GCM,data:xxcM7QRDq4W+AIwk+/mn+FheqG9pjXKkeN7QH9WmhqH5tPMnOui1fLp2h1vamxVlNUuclBPWTTChnV8mq3nIL1GpmExsQqWK4FiI+Nqrm/846qx89eafkKUs3gRgFdyadWqAmTJ8l8y5+vIncgR5CzjZI9ppzyYy5p3YoIW7QMI=,iv:yXjqR6CRtfKBoWVUAwTVMrFNmCTdGimfx0k2KorXNLY=,tag:qu1+Ws/QdJYNLtkCDZmC0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
