apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vX3cu6lAvvDe7Heuc7y5herxNT1rtueinz0GPQxCxF+BcF7ksyjbMCFVEwLrVyHV+6z8gisIQVNgqUEbVRTaFtQ=,iv:iwCrnmGKa+b8wXPCtyKRS7F9HkH/fx5LGr0Lwo92q4c=,tag:xz0ZDYT5f5Sks5ekBjiuXg==,type:comment]
    #ENC[AES256_GCM,data:Leu2krNT8emYTEA0oqBf4n7Rv50u6yluYjT9xfPaKQ8XI6G5NlV00r8yVTY=,iv:EcDvZnN1Z0NfOH3e76t5k0OKYRP0TASo9c8HbgFott8=,tag:35eaJ33hqiic16oG9hqeZw==,type:comment]
    VIP: ENC[AES256_GCM,data:ZUfBxsSLeMlIxRY=,iv:xe/Ium8L23BU+IcC5Xm3An86GCNQIP1o9DzctdmO74U=,tag:W3ki8iC7Tsbr58S4J0xdpA==,type:str]
    #ENC[AES256_GCM,data:48I2iT5jVj8sa5ckj45lExExSdIAunBo3wU=,iv:oJ2y5km3KSVZ+pPEGnEARJEiNtSKrS86uzFFMthQh8Y=,tag:lCxBQRfYm0ptI3oWauyGfw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Vi/QSHyxbLRjQ9Y=,iv:c+saBI3wht6faYXRPsaXZD+KuXVGgFMzCiS1Bf1SeEY=,tag:vYy6WUV+BGr9evKwLeM48Q==,type:str]
    #ENC[AES256_GCM,data:JAlv6qWUwKkDDPtzQ9lLKbkGjimBJek7Pv0Fxf5sXBi5ow==,iv:ZzVnhwScBLN8TSamEgVbvNFIsp7f4NICE10Fq9mbHm0=,tag:8+cfB1A26suAGtvilUbFgw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:V2fb3tgfTwJOng==,iv:0CDLIiMDhmtigabzeffHb5bWH1glhWRe5nwpJo/k66k=,tag:Uep1Xy0+oT3b1pcQCaYRnw==,type:str]
    #ENC[AES256_GCM,data:Dg58yj6teDxGoiw9MqC1p2ryj5h+PTvriMqAMbjgWSopxFvF/9aswhvqkl+OJvY=,iv:SrjtfUnJd1qSgQX8bssr+t8GqeLt2NY7Gw2pSd6z9eg=,tag:NLxhfFXRbexaq74OEruxRg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sbt12JmUvDOa5K8uRZcvfzCCtMh31ok=,iv:AOKEh1yb6DL1T9fbUpRy9xLPs41OHlSqmx4sTQocAMQ=,tag:EXT0200fVBCLDYuSuFXRWA==,type:str]
    #ENC[AES256_GCM,data:+xMKCqaAxbT9LuMFStzX88ek4QjHQkX7LQDJc4mDX0x3XU6sD3pkkG3vSgpXnG6B7S6AKcl/RSYRfY1WZItjIQCi6gA0rkGwMGVPWeZNXWY=,iv:m9AXyGgczRdgLB2MEhsYLPZl3b8y75kFWBOwWt/p5lQ=,tag:ttKnWCXK0QG8SO3xM3FGFQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rzoEVuMVtWr8BKk=,iv:04jgBTiFquYwtCAG8KJqJUD95t1yjOleo1cNsHfyTgQ=,tag:eEbCRLsS4bAXKqwwZbbDSA==,type:str]
    #ENC[AES256_GCM,data:cqu3CmajlB0jGGhu6CmYzK9yPQdJwyr9x1qCNI+ErQntJp2ArWvfWnojEAZO6O2FKohznaYfAnc=,iv:ClaaPK/rtMozldPjX3zW4NpQtUEXBMuwQvsZ687wo64=,tag:jTXyXQYih4mDPa1+Och7Zg==,type:comment]
    #ENC[AES256_GCM,data:KfugFzy1DmU4ESPRG2N3f4PBTu2YaB9gCw==,iv:z72j2S/h+EdTH3nZnj7fjqu9oPfypmRAUjC8lWJ/bC8=,tag:jzGVsFfy2Y3lh/R9P1wEYw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UAdoZ3leVzXlL5OZxYWaUtCePLsYq5s1tla5e37BiphZ4YbYLjjxKiUvwbvwpkA=,iv:JhCSSIEq4NkUrXs/+OPHmLBvo2ocSpq/35gPET1Bjqc=,tag:Fmh5JJ4ZP4UDtdcKJkJQfw==,type:str]
    #ENC[AES256_GCM,data:dLWuZSpx6nxs2m0rag==,iv:ae3hozq926VcLWCCkAh6GmVYq6rgrhlcF3ypbD1vYYs=,tag:Mw9bEz3Y2AzQ6Dxamk7dCA==,type:comment]
    PODNET: ENC[AES256_GCM,data:bFqhJ+YAffD9bxbS5w==,iv:MDsZ8Pwlo74m9NFpqXGJH4htlVEj7EbLjB8Ks5EAlvI=,tag:veOtRVTFq0jw4RkdYSaJ0w==,type:str]
    SVCNET: ENC[AES256_GCM,data:qUuTAnQ3TUdzqyYXtg==,iv:qh1sfF0tUJ0dKBDVRw8pVZL7YDHyyU58R6iGKEJupzc=,tag:Kz1IrIaUFSJnrUU1yZHcqQ==,type:str]
    #ENC[AES256_GCM,data:Y5TYEQ==,iv:J10knG8UvnNlDZaG1joUFxdPAfKmiiGEY/HjdQ/wO3c=,tag:Kl32Jip9HyQTFclrQO5/Dw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:X+5osJ/D3QAysys=,iv:F5OK5z/gyoU3fxUgKOndxRiDOePponpA5VuXc/6LVBw=,tag:U8hy+O45lsubMugMydGIqg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:gPtyBaCoVJw1ptk=,iv:2DIfsz/eKLYSfNiytYqg+gUpQUgn+au14ncpAmEk208=,tag:3W9F8NmsRCjnbgvzKanltA==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:yoMbh/j6RyixKPDZ,iv:02Iubg32sd1tJBXtBHtlIGP4AfKLkcnyIJdSKtkw6Xg=,tag:nVqLYY4tL/EtGkcrNgl7cQ==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:Hi6QTw/QEQolyVfF,iv:0xPHn7FfJKBz4f2M858Fy0fCrPkl4976VWVwYOQhTlU=,tag:d3/0STBStOuen1dbPTkaJA==,type:str]
    #ENC[AES256_GCM,data:0QvLXHH4z3SrdvfcEAuivQ==,iv:v7HbUVfOz54Z596ORCQII2/Cv71Usq1C9C9/JeC7oXM=,tag:6WrKC2xv93nh79+N59pZPg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:rIO1gFZge0T2h0jCHu9crw==,iv:zYWJRRXLlT6bVjIdv2yJf8ra86GnolpbA+16rDlaq5A=,tag:OyqTuNPytsTVBlk+Qtax0w==,type:str]
    PAPERLESS_ADMIN_MAIL: ENC[AES256_GCM,data:jE4tQ/K1nXxmTWzEZAFrvY78cQLn/kc=,iv:540andFP56ikwqBUy2La249rh1k6MCqw97L74yy4Hzk=,tag:Ju2P8FPDnjozSzaqoe6N9g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Pl9fOBMsBWdiOlsb6g==,iv:tq8z862Qd/ED4J1Uf1WFL5r29IWivBV5VIkVWiCZ3kk=,tag:HO2/nJ280WIxZBoFlxp6gQ==,type:str]
    BASE_DOMAIN_EXT: ENC[AES256_GCM,data:j1wCSDtqOAGpjXwyLu4=,iv:EElsCpV/M2DendKYe0hTwMbVraPjovJC/0U6IVgS3JQ=,tag:45pnOcFK972XkEMKwc56Pw==,type:str]
    #ENC[AES256_GCM,data:x/XMimk=,iv:0MebINgGr1ZUW7VtNoNbisj7XfDBu1LleaHhv22OAkk=,tag:zJvW5Nx51mNwNco2DXHhxA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:i3I3o+nXkRQw,iv:eOnHb/6SLUPsVfB9e2VURfCL97NKYjXWiyN3UJQPAsM=,tag:H9pwVVlicTc+PdyXgQPNlw==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:nub8rHC65TVWGQeAUc9YJIxbKikjTuJNmA==,iv:jRt12oOk9qyXMPV7bD/IXgkiq6ws0rroT/Uggr9cbTs=,tag:2MeyDFgAoSKHvf+rh3P3mQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:Fbgo9G45nxC2oQQhNKj2vUsGhTK8YwiKEibfj1UXkGE=,iv:kyCOAkspCxuop/u7rel1ZorYhLL6AhP/2E6zJj/2Enk=,tag:Vby1DAqN2qehRS99bmnSnA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:LeISLB6Iu6e5L1G5Luln7zvgaF979ULEk3wiPORb6Q==,iv:BQ/f7N43ragkfuN2xjSFTH+JSP1cHBwD8ZoNFZQjcyQ=,tag:uUcw3J6hPk+JZudmxzBKCg==,type:str]
    B2_URL: ENC[AES256_GCM,data:UtXqJ6Eu1rIEOt0L/mQanHRikC2tVaCqjcl/EfZqBe61ieKPul0=,iv:5OCOKDERMoi+mlUQDfbxG2x71pAygVJzlh6UtCzxeqc=,tag:/HdCpPkkc/8L3AKIceUVrQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:8X5j/ACpsca41ubH,iv:4Wm2pGzTB5EH4dHXj4PS//jEV9aRwTFuSpq8CoMrPNc=,tag:I68bKymYRT4yRtJYQRUCQA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:4n5eXrrAFF6NfNUKdXw0fjMhPEmmRxe51T3GbUNXI7xdncbo9x0gvg==,iv:3jx17BeBU0bnX+bSopG8/PaxtrDNeNmUM2gg6oCRC+4=,tag:9a4SVUeNYQET6Gx40s8Vpg==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:pNcBqXU0x6MWNsbFvufMqHUy0aTArHAF2+gkJ6sCbao=,iv:1pMHPYrUOEhqXjKXyq23brN7EkOBU6zsq0vALEs4TRY=,tag:bsn+PD53LralRby4LptWCw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:FuLPLewRSthvgk9lX5aFVD9sLOWkIqVvWagdjJd1,iv:378M/2tAbz3i+J1Iclc3K0iYA8AfU/ayJ8uplN9k2iQ=,tag:Fxd+z8WGZUi1A2jF+/wcxg==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:4PTaaBLGlmCfhxup/0Vwb8mjwGGlviuuf32qaL9rONJrAjxfhpsCA9agjqnJZktSYgMrYT72FvqSWCr+JDDgbzZ5/qabUrVMvQCAtivNgpL1+Jm7VtgAbuGsK2TlOC2FsTzAZgUy7l5kVXaWp3o36laymG/ctiVeVQ6OPLCPyPwC9OjiR9SsMgsui8uSzT3UIt/GQFSYXuluaxizf7Rt9DUNW6qHEPNftdaSCJnclp+JUxmF/Za9SUkYukT+oWK3qJw3M+lwEQ==,iv:50TP7dLu9P3uT8AUlDzkTiHv0yLXGrQ9KY7UapHUS8E=,tag:e4rolCLIx/qnnhfG94t14w==,type:str]
    PAPERLESS_API_KEY: ENC[AES256_GCM,data:3VS8ZtLIHdqB1/QK+MHScWRES8n/Mogcc3at+l/wLpqOyUKMYCPTYA==,iv:wUQwUa5NYVdItUAQw1GZU4+EmguOslG66w+zbPiW3fc=,tag:pYbpfbdcVbttJ3bAqwzMhA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:/MQ5h0W8XkoiQqcremEr8kRZTFYK+A==,iv:VRNMae7GPrTHBaR/xU3abijJlsp85cQyDiBt903ZTTE=,tag:KmoQ5ejIdoVHV75RbHw+pw==,type:str]
    #ENC[AES256_GCM,data:d2M6DP+B3914LR6S,iv:/hEjMCQKjZTBpMjMjN5JcO5OxbW3GdUv1KmFl5ao75U=,tag:BhZJUIIR9o2SrRV431zReQ==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:My1KBOAD2NyFfg==,iv:fY2NxhwBY/9FBB3mt5pS9r9Zvf8cPLeCDxswpmDwz8Q=,tag:SvP+O1+BbblWevXKImNkYw==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:xd9LHcXidVWLx59bIu7hE6SZd7Q=,iv:Yz4uFHC2Sxv1T4YCc2mIx6tAL0dWIP3pqWet2M6khD8=,tag:2M7V3KmNZ+ZabNNVe3rfOg==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:vz93RwydDsSizMai,iv:JHyJnELnc9lpiUKF3PiJCEWOgEFh4w9X1/d0cOa4tj0=,tag:NOFPIaepZo44OzosdxJFOw==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:9fwR0rBybwZuYR0s1fdbJdjDptEpNpxIH9gyQ6KQjw==,iv:FeV8+7A2Y/UXeRRc8AlQ1UfWxuBzwXqXk8Ky7FMab3E=,tag:fqCk2QZnc45TNUpeueJrug==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YTyBEQ==,iv:d9OqeoSUNyC23J06eMOgrRZOCOiBGAFSVaWWKttKFl0=,tag:7Xw5Bz9kLto6bw8ulLCdbQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWFltR3FsUEV6a0FLQ056
            WUxkcS9vNVpSVWxIRDFQSWJPU3M1QzdTM1VvCmI2QUhhdzMwRWRTOFkxV1NwQlhB
            YTlueUZ5Q2wyL1ZTTFhaQW5QWmswbjgKLS0tIHd5d1EydklSa0t4ME9POC9zYm9h
            NkdlZjdCM05ZSHUydTJkWlpOUitKQUUKxBB9AcavwpII/T300ueIK1rgHr2tS41P
            Hey4Qs2f8mqITKhq+qNGtJcqKgr4MllmeIfRe+iax5W+wnazFlSxgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T17:07:09Z"
    mac: ENC[AES256_GCM,data:cRCt16osMtnXL7tMeYzGv2Vf9dGwbEWJ1PgCsVnf+2fT4I5x2bXmBS5jV0Nizsu/x9Y9GBdB4U6u2iAKcJf73oKQcYypVVRe+2wzrNJ2TwzZoVkhCBxNK2CRrRGCh2BFWa0U+ETVIv4IAJMvgUkCWk0kwPXP6WCrcvUo98fpZ74=,iv:mUDUHnjZmIYdggc6ku81Tq7y3WuK21wNOF5TyQxCyr8=,tag:UZBTJGQLJAgZhTzi6X/2Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
