apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Oy6LJY+AiTKy4qG13m8ZcQK4gFPZL0uL/7tZNKUR0XD6oe/7nV6PYL5FBE/FMF4XruuxnTIa2pawqhNCftVLl5o=,iv:skU03V5+y9fdbJTPzDISA9K9P8b02qNAmPHt0gINuis=,tag:jMl/FqF+axJoIQP2wA+I0g==,type:comment]
    #ENC[AES256_GCM,data:/zl9BiaEVTsRDofHIea2D9ROefdvWLT8at8Fra3Lt85yM+8WozRFd0kcBgk=,iv:MbSsoS/BRUzlRIRJHg6KcS8YEPSmhZHkzwOUUZ/E24U=,tag:u6UoHRSlHm3tegheHeBEwQ==,type:comment]
    VIP: ENC[AES256_GCM,data:WshH7TwEN7bKKm0=,iv:t6de8HmqkVUGk75lv4yO0/7cAZ/Jeyf9RLuGOY85W+c=,tag:LJ/G03bBGFWDPH+rWASOaA==,type:str]
    #ENC[AES256_GCM,data:M8OcYhMb0NLGpl11jDkOm9P6vBK32zTZ2SQ=,iv:X/KWirrHHV+THBORMwDzG1tqZSzTHLqVMS2JhEr3gHY=,tag:mnlq7BXLxqsFjiHcXD7+5w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kgW3lfLDLE5eCio=,iv:KbDUccE/+hr8a2PjmygFGwlLyA439Mq8f0ASCuawYyw=,tag:25JZ8a4ZVPvfMeOOmhbHyQ==,type:str]
    #ENC[AES256_GCM,data:tV8zqIyDLcNsKQPxAQmze8Uw+4wE8awle6lAsu5qFQ0WIA==,iv:nd56ZAgA1TiPsDQZcTpzNq0tNonxa/Z1uq6EUUymJlo=,tag:ak3EkgV4fPrZagzmCaaZrw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:0p36LKavqOcdMA==,iv:eyzIvgiIF/n1rncRsO1iC2xQvpzrLitFFur8ol2Fj4s=,tag:XaLN/G3DaeH71ZCdeSZ3mQ==,type:str]
    #ENC[AES256_GCM,data:2Pu7LX2PuEkoDth33GNiWAv02RCG5pA9pAuvdg0gzzNsI4vM+StPyHwi+AfiMok=,iv:SQ75ph66Ba60jRCcUAjrGiofKkIl2Qyltmew5nT1f3o=,tag:bvVP6Mf8mqwbjugcvXh6qg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KG+XmFCR7f1Mn744lU8ML7mxeMGzsqU=,iv:zG3vAxsi1Al6vxHyX32tByv5zxsAfyENqyrNA1ERe40=,tag:6O4ORB9A6PfCdzSv4RkvLQ==,type:str]
    #ENC[AES256_GCM,data:IkEsp+lAiZL2ttUw5xSTgVYeOarz+zggzI2pP+i9vKWGL5thrPFXi8d13/naJqU5XL4BSuuZB8h75+FYMzJc7Rngk+1RNozLpL58cmAt02U=,iv:B+tIsT9E2RS97DEyDorP38NTX/8PhjnR4BbxlU+D07k=,tag:aUT1HO5tzUogQ79mHLTRXQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rmyViyJRHRKeDmk=,iv:YnBSWG3QeZjoq2NDeHpAq2oxvOvUcxfXSjP0+WMTm2c=,tag:4/2NuCeqRMnQd6C+ObhofA==,type:str]
    #ENC[AES256_GCM,data:ZDLHTJSyqq/MT6SSfp/El3Z80jM18UvGqpnNPgEMmuq4bmjeMKxXKi4TdrwK2SyHLVYnkr5jgNw=,iv:HQDTZTVaRJZF+/+wL1LLGnqSxT9XwyoY62j2S4KUK+Q=,tag:0p40xIghznLb5EQ9zP2iZw==,type:comment]
    #ENC[AES256_GCM,data:n0YSqnUMmIHldJQM/H4emm0FzBUGXOamAA==,iv:IwzYfDnsB/h81Ow41VmZxl59jDkoRlyoTUTWMd7mUKg=,tag:3eeqsTAAQT35qi+Cjuhw0A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gfmtgy1leXlZJzGSdcIaFkYTx10Zl/RsSVRMNquOg4vjVihW9tkbnoGURxpd9sE=,iv:c8409/RyU1uNCI2QqLtY+sE6LU+PHlgZ7DDlo5p/HbM=,tag:x78gHVeiBbE+OUcDjQiH3w==,type:str]
    #ENC[AES256_GCM,data:p9hRwlZouePxUdB44w==,iv:Xjaf5dzyQGOuBFvSbLqzO2QZfbhk0UpGkqOUKOMKRmc=,tag:dytP3v2gYwL3GP+7ShqgGg==,type:comment]
    PODNET: ENC[AES256_GCM,data:piXIuaKgHHwOROBE+g==,iv:Rx+uxblVSf11TRjvRkYGYnROMUFpDvRdVT2a2vaoisU=,tag:IQYsF0GRHx0H4WFjAIqO+A==,type:str]
    SVCNET: ENC[AES256_GCM,data:5IqhfGTCuga46sSXiQ==,iv:gPU/AsfnZ4rxNDm1s2axjqxZZqnQt/2tYje7MqExmkg=,tag:Nr0mERch71L/su9NuJZ3mQ==,type:str]
    #ENC[AES256_GCM,data:3d0e0g==,iv:y7lxjL/cNQ5nuG7WBl/BULhjfHMhqJ5pcLMQNZd5MQo=,tag:39z5+s8mPojYRUr5OWfGNw==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:tApdJ3tY1ieBHxY=,iv:UnSDEzO3EAT3HAkwpUKLdy09QBP3BxILVKgvJIKf4lY=,tag:slzAMawmM46shQiJf5Zr/w==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:dZNVLTvJLiu6nZ8=,iv:xky2+5y/IzQz1paH31MBlBMSQB3AqkRZKE3cH5MpZgI=,tag:htPU9wSJN7tyQJ8x4kK5Bg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:3Pm5LOq0Fct1KcY=,iv:+omQXmjXkPwL7yvhhCvyAL3jP8ZzSMpxYtU0eD88j1c=,tag:mM2VtYZWGqb64bm/h3yezw==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:Lz0nm2p+tyjz0yg=,iv:pH1gRdezkOWwq5sFGE8iBgl1LmAkeRxt0cfywpz9yNc=,tag:8JDJ9xREJP4vO2zFXC1pqA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:1UENcP91Ly3SpXg=,iv:80Y1VHsKS2UcW9B75lz83DBALlbLEpqgTdTf+5q/dII=,tag:XpKNl5s6EJ4gjXP+qFG30A==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:CavjqDf1cFd8d2k=,iv:vD2MVeL1GSrWLnHIqywhIdp+c0PuOVsAwObKESJtV4w=,tag:Pfvj6zCHQTvCsqElhh0UbQ==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:vsU94+c64xhKVVc=,iv:+Gz65IS5nBqvJKU7AziJKnYxiG93W6BOsRa48Uz0Ugg=,tag:qazNoZ/ZRoI9wyG7a7NL4Q==,type:str]
    DNS_IP: ENC[AES256_GCM,data:CWd14wenUDggKyQ=,iv:S6iPGi2Kt6uHF0TE5Lhij8RgrJ9+sFLWRiurm85o9wg=,tag:wcsTymkPVQPN5/GymM+ZcQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:IGW+102awuwxb18=,iv:m9+tYFUtG7BlMnpW3fp2vEZdelLQkfiRqYMshp/q2aE=,tag:Z7iOmQJD+KSQpVCkTa7ocg==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:6yxRqTGKFbrrNR0=,iv:F7fTaw619mLcQisAuhchGLLRRtniD2SgQJ+q0fHwHp4=,tag:W2y0FuI/R3TEvDghKVgB7g==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:lF5zWDRrhCNXFNw=,iv:M73G1xQ6cxBMk1lQ+Pc6e1v3oxfwKHKXYTfNHO15sCI=,tag:wfH5OmQDlWdVoCwz3dB3lQ==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:1MGMvpsHzX9xHXg=,iv:n53JaH4b1y75iHaQI9zWjyG1zuT5kzI0tXcybnzCvSw=,tag:9G/zaqlwBzHuJCYKvVMjyQ==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:eeqzzxTlZ57Cv7Y=,iv:Xf00yMDcdMZ9dERwg4Z4UY+MmAATbISTkaShYF/WKRM=,tag:lSLXikkI4d/ugzPCuZR5rA==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:NDqRLyn9Iht8vsY=,iv:zz40xhdLyTzaxtqbxdFqmfu7hUNLO/y/emePYqPG6cc=,tag:x0kk+YBnGJcDtEGkdt1C2g==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:iE/vRyk6b2UvA+o=,iv:RnOBZbuBQpL4Br9AmEfxY6z1sdeRjS4JsJBN6aa9ruo=,tag:KsB+Gl3QSoNlaJCIf9VG8A==,type:str]
    #ENC[AES256_GCM,data:82z7XhMgVg==,iv:t+qGIiTTdFGIqv1hfgZ8HUYxfkpx9gzmYse9I/arHck=,tag:GKAvloSQIFu5iXphv7cn+A==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:NFzjhohZumsS5cl993zRAA==,iv:k7updCBMdQYz5BfQppV9oWDJF0oT61FL5QYGzgd9I0s=,tag:2jP7T6EsjkIPwohEAAXSYw==,type:str]
    #ENC[AES256_GCM,data:VL0bhDY=,iv:UOcVx79SOy3Jebjc/rklxsNaGppZozJQPijHWYTqxcU=,tag:Nd1JqVlVcUIJnJ8m/L3ZJg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:NYBbQudIrOxS,iv:033QScbiFZYe9MSvvI93cCc+UlnpxPiFgaPTocqUqJ8=,tag:McYDucKC/QFZP5vNn1FABA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:qL49ujHnfBzdGqW22QG46LdAGTwL+VZqnA==,iv:/PBxQyXsm930j7g0QWdAs0D7iQNUXhHPIbI6lD8WdOM=,tag:qp7Ai18GMZvPv+NFNsUg4w==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:xXlR4VsBY56L9VU7rhfTLvFE8Rk0vVLgnzdxrZ30CAM=,iv:HKQQGwrEUkgGF2Dd4mG3kwNcoAFkMrUwnCwY1252sY4=,tag:qMaL/qxY7nv2ifYIaofL3w==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:n5iKt4mxdPt2/ls6Eccs1NrYWs445KkRAoy1VJvYgg==,iv:/ItVh4PurwWAw+v+wS76k/8i/ezBp1mduVKWiLCsk0w=,tag:8DwIbs6DhUi9lLEghW2DaA==,type:str]
    B2_URL: ENC[AES256_GCM,data:W94wxDAKvJzJrq/oyh6ZxF6NGt48uXHzipmg8vluFSWLNwF3ITY=,iv:qhlrw1Ppy5aDpM24x3ipAI5x4CNCL0urYDOGtQt8/n8=,tag:e91J1ZT/jsWnZOr0FtdrVA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:XMpqTSu/nI8UQHxT,iv:KvBkGHyT18q0OQDrZWj1Eixy+7sPZsDAu/wOV7W5hgw=,tag:+YtEEV1zZU/NO3rlpuB/tA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:kZ0XlHrIKkyT17jRP0nesAGbk30vfdoIso/eXJfJy/sP90KEC3a1OQ==,iv:tBu6aFMIwjOLpaRY0iGrVcFRQssCQHVJF6Sq4wrHV94=,tag:aY7h9UifSNoDguI4qzzo1g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:S94XQg==,iv:DZu9IEhr+/TEtNtwWcuWdix4URYji22o2JCVuNADfCs=,tag:zVRPosQvZt+vDERXr0K7Lw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS3RtbEFRY2ljZEwvYnVO
            NyszK0tuQ1QzRlU1SjFLRFEvLzY4RlVLR21zCmN0Q20wMEYxcDEwayt4VVNrdmtR
            TWc2bktyKzQ2WVQ0Ym9FejJ4RUZTOTQKLS0tIHR1TDBOKy92aUpBVGRkUHpvZDUx
            M0hjYWprYjBwcDJidjdNcVZDdVkvb2sKlPMA7mdAKiqcavZPatf0pq5MyLJEOCH/
            MUFBQd7P1yLV9/psz7met29Mpd2h5OMyBN2r/Qs34/CJuf2ZuLjYDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:42:52Z"
    mac: ENC[AES256_GCM,data:PwuJBxLayxoJGJ9tp/5xq/isSrKZQEQYxdxJ898BCUiZb9qxbnOxLZXvsi5lIXx+QE1lWSyyVCLkoFLoNlNuY6Pkoi+mFqQYbF/I/q/QdzkTM4KC95UViyJiLsDFRk1vmmOzZvgegEM7QzIK8WIREfXp7L3+oVQWgirfrZe7r+0=,iv:rST6HkUdkl4QpnQdqzrOu/wc3Za4N+lvd280pMSuMaM=,tag:5XJcaJN5oK6o5g3Ce8ZgdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
