apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:2Z+6+s5AAU1wk5BomrJwicGxn5oiusUTMmzlV0EphjVHASx5KPaLXHzWp3mHQSRVKf6hYl5Wt7kq8j7t1rVB9AU=,iv:nmN/RSyYYT1o3hFAecHF7a5Q1gKVpRTmlWOcdgJYeJU=,tag:nGcJPJijioFIy/Mq3cilTw==,type:comment]
    #ENC[AES256_GCM,data:4/RMpRQUE3ibPtbj9YvOgT1bjaDtlJ4hkNIW5ZFlaCKo8ffVcJ7KNLQHZSA=,iv:tdOV9KvUyuU1E/6wmMx/kOCl51rvLf1qIGRgAyekPkE=,tag:LOnTSsCzb96kPQ7OIGZ8qg==,type:comment]
    VIP: ENC[AES256_GCM,data:WY5NGGZFhw428iyw+5E=,iv:apOQplfzQDk+GcAhPy+nfDta3OkaJkpTep5cXhiy9QY=,tag:RpTr5wEDy26GjvAfSxX8SQ==,type:str]
    #ENC[AES256_GCM,data:QdxiJIMLTA0xC+RzUV8CGz/XWd0wcSS0c7w=,iv:Izy+su341z5eT/6G9Gl56Ix4gHsw2YeQwgUluuVSUFA=,tag:qFA9dnKAmUKRVA3YbJvgmQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:l+t1Hsffo8pRQ/wBwlQ=,iv:dir52Lsul0DvHw/KDkmJtOj8PiS90XYfE/+6DpLi8qU=,tag:LSyEYrih3AKtgPoGedlH4Q==,type:str]
    #ENC[AES256_GCM,data:I4WEGflmYzmXKQc8Vl/ySQOOPipC+i329WgJgkPP1+Eiww==,iv:FpAexuOkIVxFNeZ1/QXdj5wyEDGYBMfk/8e8PmuJA5U=,tag:GmRzEG5qROedFvx4UIwDkQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Og7Q+sgIwEjePR6C,iv:+rwn6bx1zkQGiOKg4Xpp+MFRZ2G2NKyUmS+NaU0qwUE=,tag:fBDbAPdx32FeECyidJpJWg==,type:str]
    #ENC[AES256_GCM,data:bqpSWnepJY/+gw/LHJpA9RXFjKwWjOulGBd2raFQZ7kY6aI9DaoCaWSzqbvhbt8=,iv:03MJ3bqG1DS1U4CK5HOwVWzCK01hGFEG68QRx7o4goY=,tag:U/SAULyXshWvXtkkDEb5gQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/FtnMYpOlV4jowNs7izdhc6g/Bov1I5JqyK9b7c=,iv:bS4KbZrJOeNBoj7TqXEEVhmA0ox0VGcAA9f3Nqez4mg=,tag:RCI9CwfDYRQJUDqefN/J5g==,type:str]
    #ENC[AES256_GCM,data:fK1987Rn7xVM9ecsvocqx1r2O0up5SkQHdvU5wDGxu7g3yxr9AwWbXa6XZ8Ver3SI8HU6IalD8iXW+4rjl3UDIAv218QevAn2brVzjuAIBM=,iv:m0b9kyRzY9Npg4MCUlcBYrQbQQrtNJHGyokd1MGLHjo=,tag:Lxdj0S3Rp6bjY4aMxJ2+kw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:d/HhKhgnloCDM6nMHmc=,iv:PbJ0sL6/06vCqho6VyajJ76kIVXy4VD149GboM/Wngk=,tag:AmOL7uWFYbozslz3a+U4/w==,type:str]
    #ENC[AES256_GCM,data:SjMkuGFf+FoFnxNCwz031ubsfnNPSPM5wWF47h18yyV5V7FJrUw5OIUENOYClXZaai5CAVS61rc=,iv:yUP6eSYq79JBr2M5+ZCBMwogIAg42xOo2q/Oc4vGV6I=,tag:kVlT4dB+t2TEVBPFVnvExQ==,type:comment]
    #ENC[AES256_GCM,data:cG9GP/YzcJXHdmbgAAu/riB07O941ZdDfQ==,iv:uwYd/9KBHxnkuGsgPYmJfFXb08Kcs28K2E0/Y8+qmRM=,tag:w2GIZMRmkUQ/xb4v8vZQkg==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:geLVmXST4ye6rGHhhA==,iv:aIYTSWDZVyze5MgE92/sRrvY4BAMHXeyFaU5KRTde1Q=,tag:RSOhPaINcBXRjRRNf1Qohw==,type:comment]
    PODNET: ENC[AES256_GCM,data:ntVKgbIuyrkobmxeVA==,iv:p0kFFjHKaOmrDxUtG1FxZIQ8TmnLbY/0M20NKBpwJyA=,tag:QTNhrOrka75L08U9MtgVaw==,type:str]
    SVCNET: ENC[AES256_GCM,data:SjAEzWYTVYmJ7CMX8Q==,iv:UT44Wpq1SuMqGiqFPdZiz28MJSnEoRXVnGPxN7zXbr0=,tag:LQHL8+tZWyGr21/uGcTi9w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:EnBmgQ==,iv:KKwCJY1GZoPtPmPK+qmOQZksYdyvGm8o2krBXyGQ9Kc=,tag:DHriG9dAZ3BZNV/tyPzymA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYit5eVkyRVFDWkFhbnBX
            eERCL1JHWUpTajdiOE1HQ0ZWNXlSV0RnRFhBCmhwUU92SmM0RUw4S2NLU2dUd3ly
            eklHdkFTU0VTaEJaV2NwMVJ2MEI1UXcKLS0tIENlS0M2SjdCd3RXQkxlQnVKcXRZ
            d1RJcXNJNUJtemR6enhOYis2eUJndjgKfge7vmV9P2tGqNOmXYYUFWpxEN4pyO27
            sRLHWrRqWxq2GvE/ayrM97HbEQKzMVaFOlwJHuHfdfzd1Ajo4FkSvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:33:45Z"
    mac: ENC[AES256_GCM,data:5K7uDki7OfkUCi43opp+BuoE+3jhmhKCuc6lSITCdx+wuuo8DjaEzjTaVWGAJ4YYHM8QMHqj2P73tJwORJ4QftCOuS4aJwKWAMg08Wu3i6ajlXcHZRMSuTfkjvUgV5S2eotkO7xFfcOT4c0oxQYeYvRlNEbNGkf7F+iVVKYvhls=,iv:DHLiu0cud/ZAr9o3xaOnrHS3BWZBpw2JrAvIezODKbU=,tag:fGhg/TUj0qT1JXRAYUdmgQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
