apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ae4yxPQkAPlJ/tiv8Mf8AQAMo2S1kTGISjCxRPliaX7acbrM30JxtQ9WFiCA11aBcMsh8NEg94UwxowR1qjwegQ=,iv:S9f1bW3B0cq4t8e/7oJIQigGKn91p4lWS/Oiw50jo3w=,tag:eI/Ibq1y+qWoCz0IXq/6Gg==,type:comment]
    #ENC[AES256_GCM,data:zSrqd85Zt3T5uB3NFu7p5jUav1JvC/f1n/J12w97b3+dUJQL1pHlixrZ7nM=,iv:9eLxZmaTBkxciLbLMBAHE801hh0hkR0mZ9Op9YuTT1c=,tag:x+Feei9cYBumejqeU751aA==,type:comment]
    VIP: ENC[AES256_GCM,data:0Xt2YklxTA+2Zms=,iv:hFM3ejCcv5W09ERmV1QjvWLmlxEtRqaULuQraIQyV54=,tag:qPPYGWB71Z9h7Vmx66TP8g==,type:str]
    #ENC[AES256_GCM,data:LQ9qv1+2b0Dji2UvlOn2AoQHLW1CmLAhoNg=,iv:We9s9HSFcFod79BPzU4iMWNaT2GGoD2vd7twuaKh9a8=,tag:wZodYkt38TezF8oe93eHbA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6SHfU17RlZVjVYs=,iv:YTd5koIoVNHLT7N/R4+j+LJF0V+D9oy7+rJoulCTcOs=,tag:wpqm+67kIaOgINkc+vl3Sg==,type:str]
    #ENC[AES256_GCM,data:4lDcGZ5wkMqKF6NFf1OjolJnAibnb37jorQ4KjcA6CJa6A==,iv:IjjdlfJjK3v+WPIAOoaxqA7JJ5BRCDjvdAuk8zBWNdk=,tag:3cSC6cVVyhkVBUiU/Hw+wQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ouii4IdYeM/62Q==,iv:yuLnw9r1EarRFQVNrIHVqCXMG35WFa+b+/Aj+fhcFp0=,tag:mYNlHWzv7kmkMUw+Ne3jng==,type:str]
    #ENC[AES256_GCM,data:rzhRcJzsD7CgaxDs4DBVmSa6UvHQP5wk/tmaYT/o42vx9/h6vckhSU/ufllZNxw=,iv:uLnIwqevuAYpIq9S/Jt/UQ2RtBngWvotBxMdcPCM8zo=,tag:GJji8Q/+jybto4OdapiT8w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xBVcxgpW2CPZzTzza2wZ8PzhT9cdPQI=,iv:UTL+dm2AIz8+1lOE+3MxkOK8GRaihT8Wt3zKHE9/Bk4=,tag:+wpn41HAnjgzl7bXz0XlAw==,type:str]
    #ENC[AES256_GCM,data:jHeIDHLdg7eiTTbe2+vAfeEeY4/xNijlgwWd/5iAIvzNa4+Mb7Z0TbelsYI/14nj7emSZxoWfi9Kle3EDYAUwn6vkhDz4PIMCwRnsUG5Wq8=,iv:Oitkhk0D4zntMl4dejluJ4C3beRw60MOfHr/WS5A0Zk=,tag:sjMewjBmt0SfSB49Auy0Hw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+0DmN82gNQ2yPlY=,iv:SyCeqonqIFypuRDWbcQe+1fCUuPJ26u71UnAwlYoKX8=,tag:Y+uEdK6xwmhykTIDLlbqSQ==,type:str]
    #ENC[AES256_GCM,data:gy+UtF8/NEjhNBFPxIXiamjeueg1ZeiZvKqFQq/iLZuyRGy9Tr27LptA1ZUuXNqySQTRWL94M8o=,iv:Y9M+b94z3lywPoZSQHve2EnQjZZwusQZACaU8p2PXcY=,tag:gVijXhdwghZ18VKIsx/u2Q==,type:comment]
    #ENC[AES256_GCM,data:6/yeTQN28hL29gMlzi0ud0kolA74RyXXgw==,iv:/UgBgf/sTMAIl8bvSRhNSSjXozhT1Wid/yDnsikevSw=,tag:EhEtCPhsjRLWM/tkx2PDpA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wMszSYwMHuyNZ25OCVbdqQ6mIe0y+6XWEx7IK3IZgP+MYj5GABa+Yol88xos29U=,iv:p3C8qR/nreEP8OxHbYC4/y5j9M2E/PHNxiMzt5OYSgE=,tag:C8TlqJQoZIpLhcA6zvOMJA==,type:str]
    #ENC[AES256_GCM,data:5aCyhyL7qfcqWXNXhw==,iv:M0fQnmW6rlo0W6CEbebRzoL4+LjsrGuLnkwm1frAvfU=,tag:IcDOcsd7TqYC7/wUK6QrBg==,type:comment]
    PODNET: ENC[AES256_GCM,data:jPasHMGq3FXlj0z3wg==,iv:OH4OHBq9k0LhQLfJS15C1cu2vj4CMskT7X0Bt0d7XMM=,tag:07PkAUa/LJXwsxCzb2EVLw==,type:str]
    SVCNET: ENC[AES256_GCM,data:mXzxX0jrTwEgoXqE0g==,iv:Y9hTzwPzIkMHbFBaRhSyiTGeuSNEtz2gpLijbyoVGdQ=,tag:xhzlyFSSibHG2Nj3L2/lpA==,type:str]
    #ENC[AES256_GCM,data:hZi+kw==,iv:U/nHAUuJIxiHcxC9MdA+Y7dZlcckebaVwLnae0K7CJs=,tag:IK1QeaxbH2+pM7oJQ0aXdw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Q7fmLglDpyRMkEU=,iv:dhga2iYHSsLK+q7PSwTtJERNO3z6C7hG+PI6tzq5NBw=,tag:8YgGrf9H/z2LN1kpNXkXOQ==,type:str]
    DNS_IP: ENC[AES256_GCM,data:3S/OTfCU9yakiP8=,iv:c7OlPXJUy3u+W+/pBB71o1AZlK9cspqCC/nxdZOYrAo=,tag:F35e07uuFRU4F8jivrbYog==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:AjkNjv3Rx/9FfRRj,iv:BHezcze31huQpoBLBgmwOkS63cWqYGNcVWuN88Odh4U=,tag:8KJCgk6X9Q0z8Sb2rs70tw==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:fJHrtY9CZpreKSv6,iv:PuBRwao5/3NFFJqEcXIc3XhfbpVaGvty1nhOUERdjjM=,tag:G1xacyLMDEUeV2AURb/Bhw==,type:str]
    #ENC[AES256_GCM,data:B77zz2G3ZO+d0ySF0aQrhQ==,iv:FVgmoVqU9eBYDmNn0eXs9YgHanCDncrO1wHLN7ndzOg=,tag:5E63NWBXH4tLhHrEjmphCg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:lwCTuyu5GlSKYxkHIh/QTA==,iv:PJQn+08U4U9mAGULPzw4Yz/DvTK2LwNB5Kl/YkT3XAo=,tag:qm5jXGf7EYH1sFGacFB1cQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:KDW5iW3XgmhXrSc3KA==,iv:syMXumcP4rBo/SBaYOHuJvEUgPWt7fLd0Khptbjh+KI=,tag:dgPtlwJZ8qMouID9fipSUA==,type:str]
    #ENC[AES256_GCM,data:gobb/FA=,iv:dVwppzmm10CzRTkmv/nkp1xjbGSzBL+wtopW3xquPV8=,tag:H79BkF70wvUEMb/rqpwmLQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:EdQtgd2tvRWK,iv:UaQc59XpOxhxh/+0bApPjRpsS/uXH7IXgx1MteXsYxA=,tag:RhBseJPaaDreGROzAc17bA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:SttOgE13DK8DYOfIteyffwT5NDn7uRCrcw==,iv:3DsFi1oy0h985HAAZBmLfBriS81dGv0RzXDN4DozQUg=,tag:oDPpqc1yIMoM9P6B3xnBkA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:3a6ol1zas9WedO74PjGt0BvA5DN5CX8R5MgT5eN0SN0=,iv:uPfPd94F1vobgOoxS3OcyQIDvTU533cix3xv8PXnfGM=,tag:vEP0AwGCrVQB7LJRn56jMg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:ZRPKo2pz09yEiu52fbCGjFTTUEmiIx2pfWvoZdPQDg==,iv:BnZ5IPg6mEERV6PxmGJLdvnzSePDZl/ZJvDw5pDT+ks=,tag:E9xXH4iKrSr21IkRfoFEvA==,type:str]
    B2_URL: ENC[AES256_GCM,data:1RRdRU7/XatfDU+KTVGfkdW2CNN2rdR3A9S8fwOnNcldpoytJ88=,iv:8xu9gfk0yFMO2oXkcS962Rh9K0t5rr/eHtONiP/IpNA=,tag:nAT6BBRTS9sMIGWEbdJjXQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:nc3L5ByKnHS2eVOF,iv:BwqEMtpB9aji2lZac6OiitvZIZCPcOfVauG83XeXbig=,tag:DH3is2v+4WPWT6FADPpzKw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:hPY3YIgXk7zWMtQHX/JU+TdPfqSlq1AOaENhhQY8EEaKR+kMOPQjSQ==,iv:JTiFZMDQwMab1C80nOfQgY5LMFSClQikO1vHTIX4vqU=,tag:tWclFKxvRm8sEjyGon7FDQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:4fK5U6AxWLw8LOIFZz+kE43DkFnYDnwyhEJ9iRJpy7g=,iv:nOF6rWUJqlyFoyz5FXSzL6ApBx56vKpOR4VtjzPv2lI=,tag:2VCc1uxGcGZ5bpr+485I5w==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:fGJK7uVVr08VN+Rt8eHDmq0ENXxBSqammjq3AsgD,iv:dTm4bBGx9vE030X4i3SFSXycOZ3xjaa/wrP2mxdkyxI=,tag:oyBJfdyDgcblsDJuae8JWw==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:pyQtCQuxgSWdl8yqcbUIQS5wwVWemcQmWtFQHfQslgtdMpTiOhmZwwJH9mmJs6ooEWYPlqX1kZObiZBy9etHKNo+fUkTjJ/p8fFEX7CQyP/AbfcK3X4bkta5yhUC1FJNS5ym30ygzlf4vIA+BuNGDd4igph9jwYYtOqnaquWrGLjhawNB+/KVAnnHye7dXSpy9igaYQD2hLGOKf1rfLsT4pJBO5J4xeBINod531dItdEwPg4krXISACs/pRvBTrW393uQy4QZw==,iv:uIWnRLx4AJeKFYGuNNwdQxLVE3BlXFCwGwLEOnCkoRw=,tag:+8q9h2x2XIE+5N3JGSImKg==,type:str]
    #ENC[AES256_GCM,data:ugJt3a8VYuUtbpGU,iv:joYzAR/1tsvbvuK7CNGf/cN+vu8eKpjETf2Qx4nY1Mk=,tag:VRXQOlt1YxXYn/SxhaTlEQ==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:HnY21uzxRny1CQ==,iv:Gpn7pKSI8qyOtpl5gPsaay4mvSn85dPsTOGktqxnpJ8=,tag:ufL6wu1uzMz3WiPAgBzlPg==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:KMUy+EnrEae3m6NSn8Ox20HLkXI=,iv:pF0sRTUTkc21HSl0KWdZqpML1LJH0YpOmAxm9gce2x8=,tag:NQDquB4xWPScLIpl/8Wg+w==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:z3A9NEnR6rgi44mM,iv:XDrpc0FIQ016NX/4ahcdrfjyqfDLWr0dqYQxTbdTlNA=,tag:Xy+d6jSJlulN9/JBCagfVg==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:f0GRrpG+yCaPZ6fdJINACg9LEDu6DvHK4C4himo/dw==,iv:/c38D4IlL2ojiUMSTC1SvinFLz/jRTVCJqPVABnxvxs=,tag:OKm7DTzHKHDuWLKecOXUCg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:EWtpsg==,iv:7s6wVOmbLa2Mk28l3mZUuX3gZpYIKBABrLs5szG19HM=,tag:duKjbyT/fJF4GYVucZBQ9w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMlIyWTdwL3F3TndreDUx
            ZStPMVk1QmMrRDIwT2pBV2F4NmhoNGZsd3pvCktrbEV0aHpnNitXdVVNQ2NsWjdY
            OUIxREhrd2t5TmV2WGJaanBaR3hHMzgKLS0tIGluQW9tQ2xEWXJ6TzJjREFRdlJY
            ZlI2dUZQa2VVVERpSUtXV1czdEcyVXcKG0N7bgtlyb65tZk7LfDrw5K807w4STLt
            U+3XyUJOTKmh+x9qTi+hkUJeOUMG+s5MTpGdpPYdcCqXsuNcs+Uo3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:06:42Z"
    mac: ENC[AES256_GCM,data:vIgqyUFGfABiREHv6IBbropdKpXRQ8lfDO9bJRQhg/kXrcr5p3eIZgck+DSGWagEO4PtQHd6PHaCIPNaqti37QtEQC8Rgu2hJVinheOE7sbHBv6Djm8dblBhyE7u7WaJkNqnLSxIQXME40Rjcq20dnYvw5tGuOkRn1oQ8sI3MMQ=,iv:B8PVsIUIYqR5NVr5S9GUYutVoAWr+QzElqq06+CTd/0=,tag:bisXbY3yNaBNzUq3pD8sCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
