apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:IWKOn0cTm8Ab2lNYBPSeGe3R51VLqUJfW5mrxUC8733TjBme9Vln5LhG4OImZIDwl04K2fpQT1i0zSG45zPKvBc=,iv:J44MQIHloR2Vjrh/SIOTdGCBcJt/VzayhBL8S4Ug8/I=,tag:5peW5+osGnFGr9LcLg8SRA==,type:comment]
    #ENC[AES256_GCM,data:PMeTN4tiAsQ4MJa17gnAfljfdB0Sl0Ba02S4nzsxX/+2x8BLiAoYSSvCpTc=,iv:VmA11xI6P4RLcvxhePOA35SrdboJTa2JM429bT+wf6Y=,tag:l33RI/zxFkOOgXzO2Pvh9w==,type:comment]
    VIP: ENC[AES256_GCM,data:FHNHzAjqaIBqh3M=,iv:otcYG2xdO0x4+/tOvX275iSq/MNWYW0J93LuUBcTOaU=,tag:6Xh4DXpHjM9u8Ht8Exbbqw==,type:str]
    #ENC[AES256_GCM,data:NnOMKaQ3xLhlFnGTJ3YhJo5nUa0gNftl3/E=,iv:EkFLd6eFaE3uKR2DZtP+69klsHBFRCla/R8+VXg6ORY=,tag:8Vbr2Sc9wz942vu/3dH1vA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:9GO2dEHyCd8/88s=,iv:UkKne/y413x3priXj0LiX3yzCrIQUFYMf0JNuKJUQ+Y=,tag:i9CML1/LcQPG6pch6fQZAA==,type:str]
    #ENC[AES256_GCM,data:aFD1iXnzFN454uM7sYj1NrSv9U41jnfJ3MSqIOX69uozMQ==,iv:mbfyr3r15w8KAt2syK84KvPwH9dS1UHN2VH6L2iOPZ8=,tag:1lw3NmGp13kOtc8z9z5MXA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:nTuGCp1IvDOwPQ==,iv:kjxwUsNJf01qMHp/PFxDEeqv5+IDyNFdpynBeHMY/nw=,tag:crWdcrZIwhgddFCE/CuZew==,type:str]
    #ENC[AES256_GCM,data:kXYOoWKC3hD5aGj6LRn2ifQDjnCE1qc3SPF010axvbv7P8kewPKyYlt9LRJY8RQ=,iv:neHdb/lIV0rJRvrc/BZ0A5/2X5nf+zdpXoDhDYFLL8k=,tag:sAeYu1LO/tS5kY2IPeNThw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:u2D94ebJSz/LQ8/E4Xt8YGfHfNJuh80=,iv:W+Yqt2FJoizZRiqcxszEv7djoyvforpRel9d4HGFmEE=,tag:/2ssP49WQ7uu5BqOyFCmng==,type:str]
    #ENC[AES256_GCM,data:NIQ0z7IKkIyo5SoDd9MUp11E2PHLJl2Q1kEesRwHe2UXc8s8UxOakg7taoz1BALAkkPxDxDgUcLDEXbDRpFEa4nZ+NsCTc49S/+1FISKUm8=,iv:BbItrKOnM1kuqBzfjW5v/E24j/QV9I1PG4c5n83rrw4=,tag:XqcLNgRWXuQJeSxBoiicJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lt0sMJlVTQVQP1s=,iv:RfVxBuse+qQrEP/j3jM3rrHDdxB1AH9LrQ0rg+MgVS8=,tag:vCw0+NZaQLJzBJLVuY/VMA==,type:str]
    #ENC[AES256_GCM,data:A8j1Q/pVhJ7WIs6D8X6mRmXvxlPG8/gCXtXhT0PS4eXFynDUpcUnJwFsL8SvpbmtqMa0J3by7wA=,iv:2kqkPX8h5W+N3nOgfKRkxiH9GfdvNwo8Mqe0Lp76HJ8=,tag:aLwjA8EKMJP9pm/Fbq3OQw==,type:comment]
    #ENC[AES256_GCM,data:lMUYepwnM2Z9Ab7lf0KAbKi1bEOrvdDJOw==,iv:clnjPfLG87RgEqbXBmlKvmfeILwc4oqW4wSnGLAjjUs=,tag:SsNS+FxmuomIkvEZupQwGA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/+9ZEdSKT5vbk1mbOGQjBffwFvDQ8Egi8sIW3RRuVFzP8qQpfb6UFb0WDJK0rmY=,iv:R+SDXkDpZD1Yz5dJqVw0iFc34B03T0On9w9ykfCV6Z8=,tag:uU2WM7k4HmIzARu82Cv/SA==,type:str]
    #ENC[AES256_GCM,data:mgmjb0z1GMngX9QHXw==,iv:kIt2DnKFewq5WkLR/2LI9x/XYqPJMAiwDClYnM9BZc0=,tag:rKZt1Y3dN/1xE9/g0qG6jw==,type:comment]
    PODNET: ENC[AES256_GCM,data:nLKDPslAkLpSQd4cxg==,iv:EQSXjNbi8LHYeEDiVHBsatXkbbddiBal2+M7+rKePWs=,tag:wTY3MAO4VzZbkqNpirskuw==,type:str]
    SVCNET: ENC[AES256_GCM,data:EGH8j4IIxgpHIQSysg==,iv:OVpSQHz61inZueOyL9zkaD9/wW3ufDFkq26AXW7TxK0=,tag:ZX1XLhAPamk5KsN7wVT7lA==,type:str]
    #ENC[AES256_GCM,data:2zN9kA==,iv:ETCcXKfWfJ7PfOtXBrFn8a2MMOOle8gHoFG4wzV2MBU=,tag:bigK7kV9by6iLQAPPIZcYw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Z4Bbftfbzigf/kg=,iv:KzDLpErO08NtXf09ZoqEeNlQjmHsOVwaM++RApf+S8M=,tag:iylO/jwcQoq9crT/7XzRDA==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:ROfu87o11ERGh4o=,iv:Ixpmt9XRYbJATZ7bUHexXVBgtQWEzFVMGzbJ+sAECVY=,tag:Go2kymCeYlqcvVeT85s8Pw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:cVI2czIIeacjiPY=,iv:hz7FRsNEmY52tu2EMU/4NQNueZ7MAGZyEjpWzhPn0ZU=,tag:IfRQYXNTN854sSlrrQYLUw==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:50+vSPhhQukst1Y=,iv:+hAKh+MAq8xtOpF6DhH3g2N0BGUDrGt/sgrNprq6c0Y=,tag:pDigig1EHo+o7zLoYSALdQ==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:MWaKAkNbxfS6W88=,iv:Eda4/u3dvTmw21HTV1UZGLn+Evc4j+kKnf6h/VU/kl0=,tag:KG9584bXvsPcmrBpyfUwdg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:imo9XuZ8AkskN0w=,iv:ZfA2bWXL0en0RLqYEFAC/uG1Vxsi0F0+ixxOaUYbgGw=,tag:IyvRbAvSkAuZbDtW+GeECQ==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:LzcXzII44GolShY=,iv:TA+PWftAakNOmZAyaZ7whhV4+UhHjgucqhSDSd9ZaVQ=,tag:X7WDWb8eERui4kA9F5W7zA==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:XtuP0XDc9CtaAwU=,iv:L+mTSQ39Hy+DQ5N31W5iTve36kw+z65q/ej1VftjdAY=,tag:9eHeF7O/4sgWRAaukQeydw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:lAOOTo006ebZt3g=,iv:tjZXV1OsXJkRMkaUU0pT3pCqbrga3tvxQc3tbalx4yo=,tag:ohiI7szxUPaDLSI1O87sDg==,type:str]
    #ENC[AES256_GCM,data:OscLBqf9uQ==,iv:sb43+LUVk3ksEuz7o2weo/JpidTCDrCUOurerLqOpAI=,tag:VotwM7mmlQIRCjaftUfTrw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:pITnq7hq9KfzJKBtS7OshA==,iv:OZGKxLaEZUS+JC6Ftwk43t4Q8Yq8MwfFaNlWT7J/8Js=,tag:K4hOyldSI0BnLolTIr4DHQ==,type:str]
    #ENC[AES256_GCM,data:ijnAZyQ=,iv:A8dIO0tVzp+sJfVwhGBgiRcZkr/1hgeGqzSRQNfGpF4=,tag:NPugN1YMDsk2OPbT4j+XEw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:2Lv2TZdzuMWv,iv:giMXpCNnImYmFxqMVMzwvN6ie8JM6d7yxi18RxLlzYc=,tag:CYqVa47cba4Tvq3IjK8x4g==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:YiYlIdLKeq9mMzNwyopM2tGFVWrGeiP8wg==,iv:gJH8hgEjKlrf59vPKB0dMy1rwEjBYCXwhiWMMum1kAc=,tag:XZYfjfeUwjyen1PoOE5qVg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:hoBcQD5fNYMpbM7f8uThbmftuPp2vtQSphCBsXgJU+A=,iv:hYelip4R6aifUEkfSKF/sbM8X9v+p9UlazkY1dp0wg0=,tag:a3MwA5WEXSMdDBH8Otd+/Q==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:99Z7C543xbx/N+Fd50a790Sq4ttysuzwIH5eoo1/0Q==,iv:9QsrbaS/djSLyvaG6kFjB5z81iAukD0Be+RFMRsVPfo=,tag:1MPA1bVQD0ZVapWbwTYLpQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:4zpXpzl/B4CJEqJP4lWzQINCwkQ2TFLGqgRGqDEfrTypKmlml0s=,iv:O2GkFKxA8XO/m/o0OVHB1GNvvFTuVGwaHWOE/K9F8RA=,tag:xS54TgIPOGLNCSyOj1PF/w==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:NPTEEovOcjVLNpSd,iv:NK2HwZt9Xa4BScW6U0isiUDE0rJtlLWsygETDllpcE8=,tag:/EYAlRUojaFmcQ6vF3N83A==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:kAXG96lsRfCTIki1xGG3ajEC/bZFAz1rtz/eimhUH/5MB8XXfgYxog==,iv:ZQWdtqj3WxDkCNbAbp2YMbIndUBFA+X2fcIXYAmZOWM=,tag:BTyzKDiYs2Qq34S5OL34+Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mtEPTw==,iv:ZxwArG8XDSCcj3E0gt5Zi4hzwdvZVR6BY9Csp9GFHTo=,tag:bkXMwb78bo+67nwGPkfxgw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd0ZPemtlTHNJYTRFSjVz
            UktjU2hGWDBOb1g1N1N4SkdvUHhISmhMeHdjClFhS1Z5cDVpRmE2NzlQQnRUMXJN
            WXlFMEFxREMwWDRvbGE1NHJoSG9abDAKLS0tIHpWWGY3T1ZpWXRVTUp0SjhqTzlT
            WnNkZG9sai9UYm9kaDNnWkp3S1VpSlEK5IiI3th9wf+d5Dxmbr8hNg0Is7BcC8wq
            WLQ4sV4TW5Jw6pAOs9nVtZCWjSnBEjVAFSjj0pjxdATIDqvePNVJFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:02:13Z"
    mac: ENC[AES256_GCM,data:9isl1x7Zxsx7bloU14snxkF2/HDYubr3jZr8B7leoI+/99wYh50ovqPgrNefYTaMBZQnKdtQbsjfsM+ewRjADgdRo99KRpQqCsgB7tYyMGBTJVO55aKhL9TrVN1o6QG5T4YPGLJ/QqxPg233KoE3sUy1OFHpXX9MXN0Bbrck4Z4=,iv:M9vpaIWSuey/AA34rcJ2RMak1SroVG8D8ERVpSvG9h0=,tag:qwHaZ54RyZshCpbxpljGLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
