apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:N20lVkBX1dcRBo6hNS9YNJjm8SWEUvx4lp6JGN7FIoZVRNRF0rOY4HzSJ2cP7VEb4wGarQdR0hyDOcrSyWo6K5Q=,iv:CvpDx9CI3En/DaA6MsstELICO7vN5AP6KyCjSG81VXE=,tag:EqzPyosHpItJ8ubu/A7PBA==,type:comment]
    #ENC[AES256_GCM,data:xkoDOyXKXh5QBoCevnPKILxXcwPXm+7g4y/f6WtAn96qOZt2DBBGgUoylEY=,iv:EXpKANNyHFpuALx33j8RG//1PV4bnc6pbqJTcWXmDUQ=,tag:8vRfkgsFgSRflx48ewY7bw==,type:comment]
    VIP: ENC[AES256_GCM,data:PpDP6tu5Pf4P1BE=,iv:DhGnbO/xFfekj0lkcbpXTNHYCqR4+UrvNC7NCYRrTzU=,tag:IMdXRw8GeVqsMyxFiyqHHg==,type:str]
    #ENC[AES256_GCM,data:y7tRleG7bcRPDpqXtZanigHUpneYbILNh2M=,iv:sPAE8bHYTzI9k6GTouHAOj3g5YiumhXuDLloNRwNsz0=,tag:j6uDIH/O9/9jZQWjWZXHvg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SIJEOK8E2gVAfsQ=,iv:sOQrBGIm/QMsnhm8fsvwl+Hit4afMucTXqcrhm6zMGo=,tag:P2I6CwE2D78Ncqj95dJO0w==,type:str]
    #ENC[AES256_GCM,data:o7bJfpMLcH6fUEzNaQRBel6o9vSN2ZsAURQYdiiTaUhQtA==,iv:QEmICuL9oNGdPkGxkqSTCr25kfaMkrtPnKlHNWNzSUw=,tag:0+jSOupTNLml1ukrQXWdFA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ku6JMxD4ea4B6Q==,iv:Xva2z35qANYP0J9YPqQufVfJbJ7S3//WrPuz8U32hqQ=,tag:dcyUD4szP/L6yZxCgt3j3Q==,type:str]
    #ENC[AES256_GCM,data:14jNxt7oF/FoqcK5GgCARjs6pZLjwuLAw2nTosQkLl5VCgir5e8wqgX1XsSIFhc=,iv:ynBheIfeW84wc/D+79RF2mC2wT66zWWrqK12UoTBONw=,tag:oiH9c10rPbIfvXnqVC1BdA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Z18oyD6NIOEuL+tRIAEasYS1RNAw+i0=,iv:m2Orbe4e97O98Kp00p1oFtTPr5N+yXGb8zdLfEdMRa8=,tag:IRgWc2KMjA9l4+Qp7YBi5A==,type:str]
    #ENC[AES256_GCM,data:d9Owjlu8VU9wdEIqbX9Wjp/c0g09fVlCC7NKkKBaqSBIns8P2/AZsVzlLy3F0X+Amahv410RYR/qTi6K7A8T9+Q7LNcLYNe6o75ULuvflgU=,iv:nQ2MowXSvmC8CP6rxA/uek9p99nQsenm9nX9ZTTGcJY=,tag:UoV3PEpejnMI1CSD9Mb5iQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:SSUWkdcW5dlRasc=,iv:D/bQ8Sn0W4o0/jS8s6hYUU5edGsJDWcKg0jsRkgl21M=,tag:TsZjyVqNRAJBTTy3lk6ImA==,type:str]
    #ENC[AES256_GCM,data:29wIkAFxlPpjfX5x3Bz35beYLIpUZMHEJhhZA1Ol5gAYJzTynq/i6Qd5a9NDuEEU2pcyjLdNpL8=,iv:OHpPPB6EOl8ovHceH/5uczuzs0TOmkNPt2rAn7np2NA=,tag:Q/X1agTW3KdMiSP/DucXZg==,type:comment]
    #ENC[AES256_GCM,data:t/zq3qGcWv6dar1Mi+UeCi6uiz7HExb9qA==,iv:X78rKvUNIcdpSVtmcfmp0rC72kYqem/9JVtw5ZDBsFc=,tag:zkDKIFHKTsm5YE/6BJz9ug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:A9ThAAU9dk+P85B/UADQJYqq205fvWudOob8t4ccNEOHpE8WTXFGI1nTFPcFBWU=,iv:g1ugC0WXYL2uAGZY/4+cvPZcbORDFZuQXraRS4HxvqY=,tag:8A932EgjrV55cv007FBmKQ==,type:str]
    #ENC[AES256_GCM,data:bFUnFLQaZrlxSqz0hQ==,iv:QxNTXjAi8gpiLgdWQnPvHeZj8Vm5lRns0D42rnq3yxc=,tag:21ImTHpSVOB/EdtVrIYpEQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:kyrPZFaLNk4ANvqZAQ==,iv:bGiuik6w5wWo5SirtsFfqRlxtB9U6lrYsUnZqFl9xoc=,tag:A05Y6MYFF3/gRNDotT9a5A==,type:str]
    SVCNET: ENC[AES256_GCM,data:IpKXf0/KRGIZoGsgGQ==,iv:sXiFRRu6eOLvONiDxDUVhAd5CF+xkJ7vW5QMYfwMlZk=,tag:FVcxF+XoybsFl4tdUMDyvA==,type:str]
    #ENC[AES256_GCM,data:hm2MEQ==,iv:5W2yAGq/8MAb71Tb6i3YPknOGhgPbHTCKWQuCVPra/A=,tag:hwAzaz0B9q+YrHMYKMdOyA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:oXeObExhA/Dbn9o=,iv:oIS7OOzQzudECC2OfBlc5EAvvnTtIl+G0I0J38Vyos8=,tag:HUBHIghOFVoNnfR59dnEmw==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:ffh4Pk9tsWvDyDM=,iv:N7tFgOxvpvxEJ9ecxdP/ymXokzxzYRXh7KBNe4EkOUc=,tag:4MwivTnoAT+puelLX7/76w==,type:str]
    HASS_IP: ENC[AES256_GCM,data:zYgiK8kgrK8SpLQ=,iv:6jY/4bneLEfThvJFRr+QGcsvlkvzSqWUVTAqZd9+HPc=,tag:70AYsqsHZ8Ji1seJIvBy6A==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:i7V4kAxy2Eby3ps=,iv:/O3J+NFJVO1JXzCyj54CTCVW/Y4/0KcxDNpsc9LaIF0=,tag:I/veRy7/MxcKNfGfCAycbA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:WoFemADy4E+34H8=,iv:qOB6eeyJJhwYI+jGSQN4FOOKts150/sVzkCIWEZlZXY=,tag:OGs+MnaIciNm4o/PMCl/Kw==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:uMZtdMLs46ZqsGo=,iv:ZIC05OxsLgkucUGCgiuwtW8NyCWd/6G9OFw+szKipcY=,tag:DdpidgSLkKyRY0xHoZoObw==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:TL+am2XlA5Pg8Ik=,iv:PlbjncROIWSnpy0s2eeumXNLBwj7wjz5yYWkmK+uoGI=,tag:os+x94k5Hdmg2akrRiaG+g==,type:str]
    DNS_IP: ENC[AES256_GCM,data:C8DDfpkUq0lQi54=,iv:JkfZvjmalOwDkXBKLml52OLbn7VsYPXiGcHCU7Vsn3o=,tag:5nul7s7lIrl6rcwOaiGtKw==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:TkatFZwDJ7m07dk=,iv:T8KrWLs07vuXW19dh5DzcA7w4PziIXRFD4Z7MKuavKE=,tag:Q1X0fU2wBP4RepI+S4m5ZQ==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:APw0gfeg1WKZCnU=,iv:8PIRfoMFk2w53GTodd+1VUMHCFOAjioXPZyePVFKWSU=,tag:Km6ZWwVBt66T1B6hW2ONxw==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:1OeXMlZsGds3HPY=,iv:+nP/FBlSlJHBW2ihixaFB8hZCeSbkhFEAscsZUqs4qM=,tag:nf5UxIkMynZBDvgjr1dxqw==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:2//l7zLImY24ojM=,iv:05RsE98gUPDEkZkR0kKqooPRFQnQWc/h45EWzbZbdic=,tag:9lQggcd22EgW9xYf2F6Ewg==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:kbFeZV96XZfNPC8=,iv:TSy0ouWpXTug4534QzMqvpCppDI9V1qmlml2iDeRHxs=,tag:lCU14h85SITJZKcQpcINlQ==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:/TWRCutR9E3ykU0=,iv:WNTjj7YxDdbjdRBAUAP/IIpUkfSAlPl4ReNypRQQmPU=,tag:plW13f9HZevv68gxGfC5rg==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:MWnGrbu0f5JlDuo=,iv:pwabvoIzQllDKoNkKSt2Py8jtOxx+1obXaIjY3yl/Cg=,tag:DsRkh0a3GxzmzuqFog3y/w==,type:str]
    NTFY_IP: ENC[AES256_GCM,data:c/FamTL1sHgtbzo=,iv:YBwli7K4BwoLzF0hyL9W3ESCOLVE1Dc3puus3O+Bcdw=,tag:JhrKEnux9xVQ+AR5x/g0pA==,type:str]
    #ENC[AES256_GCM,data:40GpxMg52Q==,iv:KMJx0X7B0KP4f8yJ+FE62xmE/WQaf3Qt1N8sKvT9Cow=,tag:s+Jcom6mipAyKJPRdkvIDA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:L6UnTm+hM7sVvsUzAgyWBw==,iv:xqTA9D2hyV5RtoXSRqabqywdvPotDNfGMEnLaQIMlMA=,tag:XYm/lX2Nyv7C7G7mMZOXAw==,type:str]
    #ENC[AES256_GCM,data:qnKFZ2Q=,iv:LFq0JGeSsBWvT0/T50w3W7v7C/mcdCO67AXEeDX79/A=,tag:9g89KBqOsmk0X8JmRNbZeQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:Q1vqlQm8bnnh,iv:r110u6XhFQ7ljwk6WgzUdlR43169yiff69HaK5oRYC0=,tag:V76S9/cpPnOzvxGkG9uDJQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:S2fP+XNEWz3B/lQSOnxNBpMaDy+/4wHWZw==,iv:uL0S2WIdJ3Ppc3puTMwM1fzVtYjoVB/i1RTHqVD3Kfs=,tag:Eys73o+2cj+XIyH+RWFVPw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:kHzuYYhi6hphk2o81XGwFN/+08QdQhm/lPPAOyfpJwQ=,iv:7LN3vccvn+idIE8K4KfKlZwrxP3x2HCa1Lf0p1aFbmc=,tag:QdD8fTPUF5zeoySIMxTgKw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:6dROFvLZzXpPs4a4bqG3Hqhf7R2ROh3s1eeZtBqhFw==,iv:J7BBbVOUN9Z4Q7GHCBhUxr/FOz/PcLMUwyKa1wIES4I=,tag:iXtVIA50wDtRJ93/6SQRVQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:ljGPhIJH/gA/IonaFWp2TM2TRfNEHEFOp4ql+ZjfEN81/+ioU2A=,iv:NI/cRmfVMRQh2DZFCyqK5FqzMcrpsctwP03bmWsmWAw=,tag:pavwJU7FBiR4CBA9DGqnYg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:OZNzcjXBj9ze8dQM,iv:BLLLGRzmoqj71x0S/89zelLJ8Yo9sxUH9LbmNPtCMnQ=,tag:qU9GAOkgNRrRCpdv2A/uZQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:S8nQ/Dt3YlYUeogot/xGC42cfBPlLRQ/ZA3yglpKwppvfL45BlMdYA==,iv:mdpZhVGtoJxXApFZfsZHX7Lzwdn8EscQ5hFtr9H+X7g=,tag:eRNk1eCDJ+j3F1OOf7eqNg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:5jXVAQ==,iv:HFk1TyOU87Lp0yZ+3QAFR1Sr44/GoMzSZFyFi6F7QLc=,tag:1ZQMZn3N+fwDDJZh8Xqf0Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY0phYmlBcFBRTU5IOGZL
            aVlhak1YNnJIeU1lVzRIdUluYnJkbEJpeGlZCmlMdjFRUU9kT3Y3TDk3MVE5SEVV
            STdPakcwejV1RkZUYUpubVJYQ0NlWmMKLS0tIHVvRXVCa0VHVHB2aVVkUDR5emVK
            N09iKy9YZm9VVGJWKzIzRjIra2xHWVUKUUbiWgaY6DOSq+O9bNggttuiTzq3QnyO
            27JxXCP4F71XWGgYc9XHrMrFOTTN08IvjHxA1q24YK9nqA7ArULRrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T06:12:56Z"
    mac: ENC[AES256_GCM,data:Y0iclpnvC3u2qZX/VfdhapZkFnnVHtwS9k/iGgruwu45SL2B88DAcWOmIGes+WQzdlTaHtjrxT1sgcUuMN+MoNiFtLia41k95tK70tAvfuX+0/so24GPFYg1HMhKor+Pf/av6kUGZgkO7zGsMlZMZpDWWtw4ypKudGLBPK4Xy8I=,iv:WWeFX/q0/sYPau7HjFFyHxafuAA+JMsnuot0drcYG/k=,tag:U0dajNZq/yeh3n/W4pzRwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
