apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tBn8Qhtsbv0PkT3gWgKemaP4Pb1TWYgxYXEOo2hVfPXmfeTJMmtiXQoqUsIkw3avYjR8pfmdVnWd8kRNQ/g8JoA=,iv:IkL+Ji/HxkZeNjdM039UFF7/T2K0RLXrf7kd235hg7M=,tag:FwrjzDoWm3hKov+uv7WMKQ==,type:comment]
    #ENC[AES256_GCM,data:lldZ01jmVilKY83V57tm6fBecwAhaX8Z4LAKZutAbdJmi2U4omrROl4M5l4=,iv:ovWxICDe2T4Qq7yqR5Ezri+4hT+dKfQa4whzPnO6ZiI=,tag:5+cALIphT6zBhS0ZsmyUwA==,type:comment]
    VIP: ENC[AES256_GCM,data:seZm1SZUSpukN5s=,iv:aKqlwo3MvNSNduh43ZXHe0ZaGutuKfM65WilRHcEvtU=,tag:PHb9zeCvikpJmzAzIEWcjA==,type:str]
    #ENC[AES256_GCM,data:8pASkVVG7b152sjuyjz+qgbds7/ay2TINbI=,iv:V+N9Vb9pgXuVBgJfy1/C+cTjJo2a0MsYfTChbQO+w4I=,tag:ijZ9Le0LMpu5vtK+MiS6gA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KWWOLbjzvLrEGLk=,iv:uU3CpWbGDeaX+xlPd09RNFTQbvg90DTp21cPE5nKt7Q=,tag:vvbvRBfNE0WhdPxNDwTpgQ==,type:str]
    #ENC[AES256_GCM,data:APoo8oC5ERWy9s9T1GaQFSEJjfAYZJwlda/bDcFdMYjSLA==,iv:qiMYdlYqr+/y6mTrCmDMgaWI69cAd3yzk/blzGhSTdI=,tag:20E80mLsJL+ZB+FtNvCkrg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Z89OvGBzcxsxRw==,iv:ht/jSoSoaAbPv9x7BzMT9Se0ckOGThPW9ZtAIxRkr4M=,tag:LZy1/2nEgEWC51eyjS4/XA==,type:str]
    #ENC[AES256_GCM,data:uy5iMG8zWBoi6WpbN3N8XBYmXhtHIzNRF9mPjx8lvGWg/pcgqi639Bum8/mIsCw=,iv:uGz6Ss4JXEsm8vs+D0Z07Ef/2Ag2QHh8SL5SVjWBXqs=,tag:LHXvOAG4kLfZfxAa82f0WQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:EDlhd1rX06CQiC1bCO+beVO2BZIOEVA=,iv:ZU9NxeWucPSmazcz4/VOhvxAG2q1GLhFxGV3PeYsejw=,tag:fCcDtm+S7haICv0of3YOwg==,type:str]
    #ENC[AES256_GCM,data:8+Aaaa2yIBGE4NEnjX5n3ifBy/DKRgfeegDiFYB47UwPC1K4FElY+oJ4P35JJTKaxZ0f2f2EmCMpq9EA6akjfL16ckFYaFm2tacQzB1inBI=,iv:fGEqBGwfV4c52+TRheB+Ckc+c4I3DGuhQpKd0lW7DLE=,tag:5woftP9A43z0roolW/ChBg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WEtRooP+7MueX6c=,iv:HSZS3ZtttzWudqu3HYq6gEhdiY0WPAgjIGYjsVrVH+c=,tag:JTcxTQ4rfNZ5PWsDvg/UQw==,type:str]
    #ENC[AES256_GCM,data:Jyb31gIxlRRZ8bGhkNq6hmslZLfvTQYNggG6E878ymdZw5ieGb6JJyRwERodx0/kJzEr8ogkHJ0=,iv:Wg4g4gUESrna6VwRRNXBLQABMoCQMG+8K7eGtxqawgU=,tag:LWKNBFQZGb+XO7xvnEdFUw==,type:comment]
    #ENC[AES256_GCM,data:t3SfGOQAAFuYwMlH60+/JyqvvnvSwE02fw==,iv:EgCzZ1rLZhM0CjntTBIbP13hgXkOivP58lYqBmYG49E=,tag:nQH7RjOrd+7smZzsZITd7g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:FjWhy+EgIlDdg7rm2lmxOSOKDIKiMzzuxe1RHza9A3kuH0jxObc5zFrVC7VHw9E=,iv:EKTHSJebniMJK8e+Aa+SIqWecaR/Qaz+yHqMlJH0J50=,tag:x5x34dmHC3UO0etxavPdDA==,type:str]
    #ENC[AES256_GCM,data:IL8YevRBtx26iuOAVw==,iv:8CFHVA8wbdqlxvUX8svlxJegiZrUbkHgkvmVdGlzhis=,tag:KadJ2+RkE7Y4eTe52/r8Qw==,type:comment]
    PODNET: ENC[AES256_GCM,data:q6jiG4J5HYKaFdF7kA==,iv:GOiZZ6fNj0P51z9PIyeI1YqdquXxNtd20FX08dYYUds=,tag:/n8ED1jdirv9UOmVHSxwrw==,type:str]
    SVCNET: ENC[AES256_GCM,data:dABr5SBqySiDLddJ9w==,iv:qgEeFOAv+Y11oLWAjuTMyLGAQ6iTItyzZH+XGMMooJc=,tag:LZUhz2qUEDS4SewrVehbig==,type:str]
    #ENC[AES256_GCM,data:oSoucQ==,iv:eCaX04yzJza+1egQCQYlcqmPEXlpY5jZoVtgsTW1wYg=,tag:RBVTxxiUfBL8R5oQSo+uZA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:h54MQCYYp/idKk0=,iv:MZONSKmmbis2P38aw0qcKW5FiRK45B0PM8Eks1mMhLQ=,tag:3DXYDQDQY90h6S6lXzCl4A==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:bZq87pQ0lva848Q=,iv:z29enH7G1dBKUQY3pDC/chj9ygVo+NIgBDr1ds6qSw0=,tag:6KrY4vx4qVWGhRfNQ1b5rw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:wwco32c/46y4Brg=,iv:27mNsE5vWqTRdJJIADCZlmFXjUXra9V+krC3W00p+Uw=,tag:HuQ/wf479pbOUNLgtvWm5A==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:5/PaYC2rE43NczY=,iv:/9NvkZDa66n9gi7dUWDKfZC+MG+/KFcfeKegbF4zilo=,tag:NOgtPnFWWkwBWEG0E6iJ/A==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:yVZheBV0ZzcHa+I=,iv:OmRPKzNqb3qFskupdxs+h+8c6xHHU3327glryzV77WU=,tag:mcv55cGh0Hathh7IU8b3ww==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:BdV+ooenxzPEsD0=,iv:NU3ZcNsSyOxYsHJUsqPqDqlT/V6P5FrrqKa4/s0SHhU=,tag:Sp+LNgCJbHmKO714V4I0OA==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:ILdU/bQ9+YFNKuc=,iv:tAMvoSKzhZyg84pZGqzpqMKZkj5V+vSvGIaeAZNULXY=,tag:ELpX8Y1iydlBFnmbr7+b+w==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:p8aoTkA7re+ba7U=,iv:xxbWMWvQ0cgo6Ff5QSK/WjAfHUUEQHZU+dR4konoeuQ=,tag:Qf9ZnRVhmH7+oY25bm3fEA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:BiaJfd+SLGAjXJE=,iv:SUhkMXSF+GQRVGWU68XusToITu4QMpNIoRogJF5+qR4=,tag:omf4BzkefFrQoeP3Bh9E0Q==,type:str]
    #ENC[AES256_GCM,data:oHjDaaYHoQ==,iv:RDZQRFxaFRBtenD3hLFXCbQIpZOhuaiRQbrGs3hsQkg=,tag:KIryVoG5fA9hNkSDNA5jmA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:ftwruHvyE952fq+ziRssfQ==,iv:LN942OZ/R/TdZaNsWd5l5kCEMIskpV0+ir/5jlc1JTQ=,tag:bv7kHxnaNznJW3jjQnQONg==,type:str]
    #ENC[AES256_GCM,data:0mPb1BQ=,iv:H94WntBSWkDjHzlP2s6uSKl1c+Ju2ctbe6bXdFsXTsw=,tag:3KuiPGEMdpvy6Mdag2pEWA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:U7UinpQEA/JA,iv:3nI/6av4ZUxkfVRiicFs5s1M1G9AiMBYJa/CY7pUZZ0=,tag:3HVrYCU00VmuXNNW5OYpqQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:W++c5Jp5Eoz3wpfUTPUq0s6auPvkb2OfZA==,iv:tbSdD2OiXAXhDCZ/roc2QnK1mFOrXuBAsXgTw7mQxfI=,tag:JS/KBArJ6dT3dWIwFMz0qA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:+rBfRnBNuoiv7/qPKbnJqPg31eZWcOJxMwRW4JWH6a4=,iv:f+uyKcVYZwxdrbUPPPYIV2+NbnMwHlMF3Z5VK09Pi0c=,tag:kU+dWjztn+0O0+vITM6wdw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:J5YOnKt2oxUi6aAqMLCaUoGlpJgSgk37ZorEADl8Eg==,iv:nelLvVpkXCffySnta3qhkNSdm48PMS8XEsN9jiTawuE=,tag:KGqDjTM9ISbf6AJk43QeVQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:KcawNrke46UCEWPogE9pbOXqvJKE2hPBX+1hYEWcEbOz0gtqUdY=,iv:ajs7dRV1dgwdIJUL+Av4hnh1KE6+o8s1m/CColNNgiE=,tag:AyisCLLWbLYTxSyiFw7Rvg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:Q4yw7y1K3sz3JNj4,iv:01xZ7XDBQKeuzKHjesisx9shCl/toIVP74Eq2oK0Z9Q=,tag:uyC1kqJsWdmH2HtJ4Ba6qg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:O2NreN6p0AW8Zxwi9IXw9ODTU0QY3zO6Degu7u0QOw2WTE17647rgQ==,iv:nIUmCc2Mkr021NqscH2rAioBrEPpUbHexOyT8erlFY4=,tag:UfUGZ92cVymdzatPox+6JQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KdT5AQ==,iv:Jlvzfh0pl7YHjFZxG6qPRrc/7i52jHEQvVec62WCKmk=,tag:8o+FAUnMqWh32wTFP6ClDA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d3FtcVhKdGV0QU5ISjh1
            ZmUxTm42dmphYzZyTmFnQzFweThJWlU3ZFdFCkVGSkR3SWdHZUdMdlV5MmdsMXN3
            UVpJNlNZZ3pSbHZJYjYwMVN2NnNrRDQKLS0tIDJsQ3N6c1owK2VKak5WRjlnajJh
            MURLZ1I1Qk13VnhxcE52N3hBOGthbzAKD3luvE+F/kQf5i0LjhWMLyFYfIqR+5mU
            7raCxThUATxDkg/nZ7X05OmNwLt6LiqX/UAlEZGaTv+vZhUMuEdNTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:19:29Z"
    mac: ENC[AES256_GCM,data:P4dH1/iWmrAD2/V/uD57xDFO4zM5adhkltu1lYlUSUPH6DVrORFB9hnuBesa3YAR9qoXgF88/absdVLHAKUSM/wpLoP4L4gNRkDx7asWtLkNs22Vkm3ufHjPIVfXqWXAQPCLgdZfJqgnJz7devMXfMpvqQP5fJumnOn/AExwgz8=,iv:XV7BWB+LX28U8giB5QxYyR4ZsjyfPMzYr+vMyyjyPFI=,tag:EyaQ6wf6c5kr6VSD84GyEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
