apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mQ4VtikpmvZqy3L56AbQyNBDcuoGHKsRPnHHVSUd5X26nNmbLsb/9YUTZEq46FCtfH767Vv/ef0ky0/Fooj43pU=,iv:fbc8iVBsvlJNoOZGrMjUk7Ul4qsjvZeMEa3xmYqdk8Q=,tag:vlpH671AfiMvwwYYLp8l9Q==,type:comment]
    #ENC[AES256_GCM,data:G22xUStwdM0/Y1+xrsdZSXfTmsK5WRQcij7wV8IRvQrdqrUXJ/1+GrRSF44=,iv:aJjMLoaIPvuCkZGptHKgNSUp/iCMXqxEp5rzQXmKb+Y=,tag:fIev+tf5RrN/Z8puB7nk0A==,type:comment]
    VIP: ENC[AES256_GCM,data:y1MNqPJzVxRQlqY=,iv:MS0ZZYsNSvj6Ykd/MXNVQomkDpN3fZL6avmDgPcOdHI=,tag:CUxM39Ex3OtwTQhQbJTESA==,type:str]
    #ENC[AES256_GCM,data:mG+kzsLWZMxj0B2vBlmu/HLf8g9eqWmSGPo=,iv:StD4qkcyQgc9aRF7GBIsGsnyhgo45fnoL81/vhW685I=,tag:6qINeYJ2v4dqQwlT7XEa5g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DM8UrMcG62UYRQE=,iv:aP6axyJvwM5WirA4/ZGTsLA/AhOf2QXgCQjn4TtSPHI=,tag:4U+EI22pTMRfgWPWGVOnZQ==,type:str]
    #ENC[AES256_GCM,data:XeH82Zvd6RjjaL1mxmSBj3cZ5lcZCAWEH4LrKGp2ZqUAng==,iv:aHg8EEwKHu2fxjywbTT7fz5c4zIvV6Jzq0y3igdK1KQ=,tag:M7uLT1ZEztzlIg3mUto8cw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:peNtjp1KmD5f2Q==,iv:VyhqC9bZR6O5MG3ZwOWmgrmXYRLuPdmHNu7Pq4VgUps=,tag:5dgvoKiKWdQ4+4ezX09F4Q==,type:str]
    #ENC[AES256_GCM,data:EfRfTkU+V70XyaAVCKahfT/tqa0G4hYK4pHtkRZJRag30iF7Bfs4HYLCZG/VZOM=,iv:rQA3Bc2VNI5v+l4KOu1hrgM40XlHMuQ3AnD3HgiRceU=,tag:r1yli5MnyL1ITKoINwBWyA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hHQQH+L0KyEOB+c1X/AevElS203CLAU=,iv:bSOfsy9zWXIiglCk9rp0f0JZSnf0p9XkRGvcy1yIQww=,tag:6oiJPeAR/7kQokJSvGflJw==,type:str]
    #ENC[AES256_GCM,data:CycYQntxOp2PACRFaw++Je5QY8goMnFYpihRDlZbmJksf3oponRL3/DpS6z1PERXasMFbP1lRFcDRJT58YHKb77tp3nmYyd+zJ8Qr4VEp/A=,iv:Wp5mqM7B3e2dRFuUIZFGM1jNI5ZPWU2YGPLOagwNSPQ=,tag:UYbMrpjgl1i45G7bR6E+Ag==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8o5GJg9O5dJTfhk=,iv:ARrfTLFxxQ/84OU6RY0sy20RAVdho34EQBnytSs/LKw=,tag:dM0mob8GBNwA3cNRIr3kfQ==,type:str]
    #ENC[AES256_GCM,data:XkYeYDt3dQtBwS0QM85s6hCgIs+18+9xepTYH07z7FHfOm2eKBJBX2HjETZH1bH96IkJ7PA/oNs=,iv:G9lwbL7Qgapxm6YxwRibYiUL1p+PLDelO+LEgeUDrRQ=,tag:Y51BFseFTRfQojYWDpPZBQ==,type:comment]
    #ENC[AES256_GCM,data:ZuACsS85pRpyNk6kSta0OoaU/TPTHszMaA==,iv:sIaHfP8SKFwDktp4ZMo/Rcux61HnoLOwJ1UfZpqCp7o=,tag:0iJVx/VtAWEweR/2YpZr1Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8WdHZt3yn5GQzQ7EFEynNjFSINDvuXmfFNojExRFN0oL5alhxi7N9Bw6aB2fTh8=,iv:yChkZtcn3nPiQCgFmG6C0fcH/Gcj8n9OrMFB6nStPGQ=,tag:Y4nwjQrV4NQtdkERUkFZtg==,type:str]
    #ENC[AES256_GCM,data:+ItupCMJ2V5fKVVZSQ==,iv:r/c4fLmiZgccMerDqyAVDRM2Ndy4KqWOger0wR9DToI=,tag:VxIcHZnjyL4e9GfbLXVtEg==,type:comment]
    PODNET: ENC[AES256_GCM,data:efUChidIZAWWvvqLGQ==,iv:vJ7gaEBVkk1Ihm/NCklaUCGEWis6dVkCwKSH0awtsLU=,tag:Pdr6MdH97JfYJOSCDNSXGQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:WPjywfv1uDf//JJj/A==,iv:47Y/KtYgwBDfRSua8I63MwAQ8rFsL2eeGtkD2lupRNA=,tag:DUz82EErTl2IQ2o9v256Bg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SWRTig==,iv:0UURsp/j2Ss/+51ILCEi2tkdV9kjaAQM5nlosr8vRg0=,tag:ZXuRo84VLNFC9aIbKNyyHg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRkpnMm9CYjdYTVVIRkxJ
            MjRvS0pDTGZTQklZVGd2cGdFZFY4Y0Nwc2cwCngxeG9ZdTRjZXgvUTJKSzBHRVNV
            QkcvZGc5THNkcWNRWHE3NGNOMTd6cTAKLS0tIDUwbFdvcS9MNkpISlY0OU1kb0M1
            WVhpZUdQazdnN1RCalFrbHFoMVRLZEUKeTSyifaYhzP/unC1zP0bxFylfds2DQZC
            UQj4l7+yDvBqsbbfMRxk+sYX5nV1cyqcN5yj7QoE6rlJCLeoOagW3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T17:27:44Z"
    mac: ENC[AES256_GCM,data:UgcSoQImp82eN3or3HNHve827YsqlisMFzGSdg1qfR+VfaZTYKM9/wPKukxM/wIgGkkzSywaklSb/fbivP55epev5wz1mQBs20nnKPhPihie9CriBLGdCTw1njrG7KaeggmXRFQGu+49sq3tbVRVnr4jQJYRqo5+RGxwFrYZWg8=,iv:BIg95QnlLpvDzFfshVn1VZmAiwfRgHe/JrWGMUSnOYM=,tag:CqSvWnMkP3olReJSlEOQ4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
