apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0tlP/4gFEt74KfBNosPVaNETWAcoYi77/EmBVTee7ev+Yop0opJd3FOpIhdZt8afQwQamsCVk6/fcDEiw5TqMLI=,iv:+Myuc2xSC4s6sk7hi3m+86rovSrFeHMuuc55akacYOw=,tag:Yros+nwV/eKiteUho2g+YQ==,type:comment]
    #ENC[AES256_GCM,data:fP3vOJLXFTYJ557dMhAxfQJq/S+qNlVPuQA/5pYPXVNoFIjKlsiMsR+R7fQ=,iv:v4ax3cQVp1Jf5nIKPRmcsz4VhAKmB+Ucx7/f5OZyulw=,tag:MeBdYDX//XmE8RS9LxqSiA==,type:comment]
    VIP: ENC[AES256_GCM,data:B/E/OXTzNIvQ+FQ=,iv:ng2X6bXT99/lDYn+V4LczFCwvb1BJEYiMjJwUvhHus0=,tag:6ZMcCworFU7xtN9ZrwFobg==,type:str]
    #ENC[AES256_GCM,data:zXjqQZYDzWnS6oziimUOtPo7Icg7WIzQMbc=,iv:/Me/n97RLfHsyVIGADWDaHKzymy2QVBo/Hy5Eo9b8qA=,tag:0H2yNhz2QOG9zndodCDvXQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XT3+wzfacS6i3yY=,iv:5pwsmzf8Tb1aeSgvE20JBbSx7G/rPhjKOu7OOrVS7/s=,tag:pr9Yx4tAJMsZmRycPP4RmQ==,type:str]
    #ENC[AES256_GCM,data:FSK1Zze9Eyiyx02VPLHGGL0Vc5PTVMPBzsIqJZFiJOTsCw==,iv:uuV+1bsHWe4UwaaNPrzNeTnhPfiVJRuNykcpexhVw7I=,tag:2OnMQzffKJzOItyPNkn9Xw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ksHgXsdrlny//w==,iv:QjBrBZXnIwaeXkeJsf3+1WXJRmHm5XaNQYru+ZlhQDw=,tag:bxfcWjXaNA4ZNXrHSGcBqw==,type:str]
    #ENC[AES256_GCM,data:Z76PkGeoCn/y9U6UgFhiZytxY32X+RlgMvR5YImzd+XvbTlSdJoQqqati1dZqbQ=,iv:6lnP//D6K6srT0fkUskCaWQkZvqp3kcFGapH5qFWkVc=,tag:++JdNuEYFod9KeIfSxIZIA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ARbP2V7b6AdJnDgEJKRv1Z7NbQuPkSg=,iv:U29ks/LldF/WLy+ynS8LM40a88Jb+m9fnv8gpUoKQNw=,tag:xHhI9xdUe1QwlGc3XegNLw==,type:str]
    #ENC[AES256_GCM,data:NcXZ51yNrjnmykymgJEODTc9qnKafjujPtJ8D2XhEfFAlK9v4TD4Hy/9qDZuqU58X/8YxijQsmXQRQqIsIRs1Am3rHVvZDlwTP763oISkEQ=,iv:iMN594lupJcOqHA/9rFwj8ckeCroS4mZ/hsACxfCFL4=,tag:4Yc8/rRCiQbGNnnH/6gldQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DBz9lSRQyaQzJxs=,iv:uBIWskAVf/tCRd7gh1BcAvfu0MZUHEnuV4b8maKWHo8=,tag:zOXFCosBl+m1D1lXKSQkMA==,type:str]
    #ENC[AES256_GCM,data:eJkiU2+vioLczL7k8UpaPnsANgzswi9F8aFjEM4COdtYZI/L7lWbar0e+9W7sOjAAENviOKsneA=,iv:VvBcJz3IS55wq4t+HYTWFBbidK38GHp1fs8SLPLHheg=,tag:nlL+9ztb0/4LxBQkplJDCA==,type:comment]
    #ENC[AES256_GCM,data:BcBuiT9xNPNh4Tr7r3WztMBgLWJlsFMh3w==,iv:BVk8JOoglGgRQJDPa0AUtrC9S4a3yYXW94MI6AC8ySM=,tag:KBzJmNNHYx1PEQXZYQXavw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aGKcchxxd4mpp7uGnfaLk0KUSE8EpCczpe5LuWtgvcsPkJhgWVTvDjU=,iv:B0gJP268qVNoUGCkbtzP99qJGAI8uFegPwd8pGEE4z8=,tag:y5n4LB6PS9mLjZNJ/mm9+A==,type:str]
    #ENC[AES256_GCM,data:gCZaVIZwC0P/0O5Siw==,iv:P+82iH/qvAF6k4IHpA42BI8e5gYfqr3GlcM2Wu223cA=,tag:BF0r4QGMZ/a7MREpSg216Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:qdRKt3yLHeC0JAfZdA==,iv:pjZdBZfySk0Y7bcxrBZ/azPzo8/xp/8WLSYuf/BDVIM=,tag:zyDZ2QblNmRgqQv5WlK8og==,type:str]
    SVCNET: ENC[AES256_GCM,data:tF/VjioMK663nBqN+Q==,iv:mFtXFiEbVS2rWqsESsRcLjGeDRA0qLGRs6XuivCq1hY=,tag:UfUjbxkH+l7nSrKkjJpztw==,type:str]
    #ENC[AES256_GCM,data:7D0/ug==,iv:geYyH8P4CAQhP1ikitbPN/GtYe77NlcL9SK2oy6QxQ0=,tag:LoSQ9ux5n8AmBiKvSOSYPA==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:CJdxn1V6oQCbjds=,iv:6rVaITQx8+9ppVq/mqOmCzPM2TRCs85UhGFfLyCG0mQ=,tag:4wWg8UkjSsiEnRq7DmtsBQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:u12iu7JfH+Yimfw=,iv:S2+0msms6SXNnKfGKosFAKLWf3tn8jf8QbAvix3ojpE=,tag:vCgHKG36sqN71zNgaNMQ9g==,type:str]
    HASS_IP: ENC[AES256_GCM,data:J5nTSE4LxcDBI7o=,iv:GSswfLGKB1yXqFG+ohIvTkYB8/NvL/qSTNxdfBf7YLk=,tag:N6g1B+HkGjlnweRWhMYR5g==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:YvQB+WKJjA7fAaw=,iv:RIjXdkgypriACMGY8MKGOQelIQbygG/tmZ3Xt75dCUQ=,tag:ZNx5jJvOSN32l6RjUxPAfg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:6+1VRTUqeDlVYc4=,iv:0jxSgBLMf/TSD/YyD/nbuNRfMjdpCWnDuBEo9WsVQA4=,tag:4o4G1c+Bt3Vb5liAdr/2AQ==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:iOoZ9WFKZBRop7g=,iv:P3QDh/ZpdwXGr/JEK5SU3A6zLv2ErJ09AKtJRwJjw6Q=,tag:xxiqyQ+N0wAHg2Z/1b3KKQ==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:5dPUBIReDZsKGlw=,iv:mC3BV1ESxzmA49TUP5mpy3odwTRBLpGdpg9OymmJZSg=,tag:SGI+yBPkBRKdORAIFX9gUw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:/KmBVvKTELHBMYI=,iv:1YL5MwIEafXVsrQwjZAcs01ekDWvJizQ2roaoYPJgpc=,tag:wjpUiUpyJPZ9CWsDbD9mgA==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:Yal+Iw0yeypX0QQ=,iv:neiYbOfz1mafKHyDaoWI/Z47jzScexi6oDcewuR0Fmc=,tag:GWwzHpHVlvSSbMi0qL6aWw==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:1W9jxGukgchhCVI=,iv:tYOGkRypcadRsBvs9DZ7jEPBf86/BhcT067UnsFwE5U=,tag:zan7n2Ir5S4fmDzj/EREhg==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:4WLTVJfWbHvMr+E=,iv:MXYt0l+DKEoGIF9LDWvW51pfXAznMSfzFNs1RDbrqo8=,tag:pEfSrZTYT0fXwXKqjc/4yw==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:oMz9wdAHpptmcq8=,iv:0MS2vGjJ0lZLZK4xcJZnlfUJRfeU3CI7VdblUedD8X8=,tag:TKB30M8KbNs89nPgSXsVxw==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:7C0aXWMd15MfRfs=,iv:16P5rWd7h7glYG+aqa5sC2RoY8liyyIRQDK8jc/HDxc=,tag:tjLlAud3JSm2YOrFpB/qsw==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:HzUXa9o+YRNiM78=,iv:oqUrBq6TOhutun3aUbFqHP14+cCg4xQ8+ewGncJRlYE=,tag:FF1+ezCbb+DuZZHYTE9t6w==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:Q8VIS98YgVBbjWE=,iv:TqIDr3jFCDffE4ou6DFBibB5Rnw6gtWS8G/8R/QLcIc=,tag:BSnnXV0/nMuVdVoRjxHheA==,type:str]
    #ENC[AES256_GCM,data:kRYZpjNzXw==,iv:A2yAiMHFf48Y5ZDhVUTvIewZ6DY1Y/v+1fAVqmcFthg=,tag:dsfIoSmLnh2flfhu2ynT0g==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:UGvTaTX51bgEqmVqcQQ9lA==,iv:eCMYrIg8/PaMQqv8VXD4h0Rcdt9LyxkhR1HWi5g8src=,tag:g4RVKCa8Fv4c0RsG5qz6ug==,type:str]
    #ENC[AES256_GCM,data:l3dj+WM=,iv:siHTTMat0dYiCAEwp8pEd0ekhyaAL9SAAP8Bm5MNf6w=,tag:YCcL91lL04tsmvajPhda0g==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:mZZmTpyB9omN,iv:tnT9KZaaw5wMHxXqqFUr9vrMFHXeFC17HB5kR6VBsLw=,tag:aj6PRLgSArs7lCqDRzMMRQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:033EQgBOUSTsSnjaOr5cI6LrrGOV7IfVew==,iv:yj6RuUw9+rXijPPpxXpzPlYh37oFPD6T3E35Mjehz2w=,tag:0sr9B2I4KfNLUb0ayO/cXw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:MWHW57m9hmQ2yD0txMJX9zG/VACi+ETnpk1mA86awI8=,iv:14JjDwCEazGQda/cXyItLqYLaL7ONqP0qnTIgUZVwOM=,tag:jtUXJ7BytstaIrY3ar/+TA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:3pmuQGkTRBDQLkWaZAvIqVkBess9V9Wn/YiNOi8HXg==,iv:6nsbvctqZZ5nRBqZ8QJfY84w1AgPk3+kMiweGvPNAME=,tag:OnkZWR7sewTo8n3qILgQ6g==,type:str]
    B2_URL: ENC[AES256_GCM,data:Any1h71FxPBam337ktGcYM64vjw60GQ7gvoWJEqidW+UTqeADvo=,iv:y0mu6nRQxapX3ZOHIjZ4oZcvZkxuuBIOamZD6XmTJcw=,tag:SUc+BNPw9nG6XmihxGoIyQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:RMJm28/HguzO8M5J,iv:zD/1FKzrJ2uKxM5JRzO+sGHZuYx1tof9fq480/dBEL0=,tag:d0TO13G7l5GFF5ZNh4ck+g==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:7CzV0U/6zldCaOG4IufeHS6yRQ2GBkHJfpVmxOJeyyy6o5mAYxugQw==,iv:IejqySmqbPQo4xQkmdru6LktA6BqtiRs+A5r7UG8pYM=,tag:Wgdq57yO944c6PCgKLs6AQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:9VhNIg==,iv:4nhVuLa3INAqW3SvTus8m+XooZa7CDyzLEm9cXbdMzs=,tag:Yy9UAtI9M31capmXNhld0w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESG1NM2NGSU1TazlUTGsv
            dXh2QlZRZEh4K2NoMVNKWVlRalpabVdRZXdjCndKckhYM21wWTJKMER6Mnh6eFgx
            NTBpcndXRWRYYS8xYm9Gd2QwMGhKM2sKLS0tIE5uUmtoQ3ZlN1krcnp6dVV5Z2tU
            RlVzekVPbFNMTHlCakl0NHZrRlAvbG8Ky6KZEA5mboddCixqXPV5PQ0f1EB3ZeiG
            FDAEpKG/lKanUMXTIfOB8Ep5CFSc+SaNumfUDWcCDitVLbYNPcrmYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:11:27Z"
    mac: ENC[AES256_GCM,data:laG/5+l0BHTausEuPDbRUPOM1hYIiapGk+n6NPD1hXTzdkGISZzZUiyJFCraTTF7smPdGNnaXymOFMabDILOiDx7EQviJnPNAp2jSx1cHDp/wbzPASZdr9XhsbSo1cjhBVkNT4bHJDZKX31X+osb0H77uyJkAKa3eXccSZD5BGE=,iv:sDH4I/GMG9tNpmalqYjPVV/izR1kk9OUUqxcnn4Sqtg=,tag:zkbvOIOihHL6UpXB75COgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
