apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3FHuzyWuXAwZr7uh0cG7mwTUHdFVEEvLzlaIEvzvrGhGmyVOy1uxbtMemxzzBs+OEzlGNJEgF6nl7b8Ehw6sl3w=,iv:zdZKUGN8HSXdLPyHGYhdAJhMiBzKqlbSMrh3m1AVPN0=,tag:HWpJ/v8hwMU5uKu7r1ypPg==,type:comment]
    #ENC[AES256_GCM,data:sCT8O7urafAbY6kOe8ODZh0IgYEM4t5uUww/Y62cNBMijL0veS50C1DTfD0=,iv:UZYKzeqxm8D4QYusATn+MsK3zHroiVJ0jQV2YW5EhJA=,tag:e254b4xaTLdLMu+9jpshug==,type:comment]
    VIP: ENC[AES256_GCM,data:NULff7ZzHITPXlI=,iv:hqnWRAkS8ypN6C2stPPJlTCUFkSxohA8Y32oQhV8jtU=,tag:8DONEBCKr/lDetzxJd/zmQ==,type:str]
    #ENC[AES256_GCM,data:cdGnbpC2cV6iHaWuvBwF8P8eJVouPtk7YP8=,iv:+dbm4viFPIFiXHyp01BgZZZ5qD4Zd5bXX1RajuEmZgg=,tag:b8eOTJSMWyGGozuFyzJEZQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:siiesnjHdnkPGns=,iv:VwB4DH6Xqbrw4PDEWpMG+jtbaunmW7oVOTgeBy2cirY=,tag:SBeOPdpTJKxGnz2ERbFxQg==,type:str]
    #ENC[AES256_GCM,data:ZbzPtwubAoMzmYJOmKmwkT82jey3dFl8rZvff8c9lqnORg==,iv:Hgx/lsBy/wQQKfug9mwoq/3NY3wuOPB0kFXz36pAfRs=,tag:pY9v/rnhphRVYlpmSUa7nA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:H+9GELdDACamFw==,iv:lDAWHyqizve8XBsqrQpv1PGniI0Wz7Hfy/3Wu3tBMS4=,tag:K+Mqv163kQk5OHYtwv0bmw==,type:str]
    #ENC[AES256_GCM,data:ZnPAky5Fx3ucKIKu/y2GP6n67cfQbnFESK8W4lavE+ZZVJNSGIqghTDzRIFAJUQ=,iv:rpEIqVXSu+EqSC6AIjkpLd5zSezQzxNvDe6gPA+jDe8=,tag:TM8a0igW6dl2LzkkSdAlrA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2rd/IfKUN+TaLI/mQ0pInpKPgcns5PA=,iv:2BNW8GrvJB8jEGDZ/cqa3SPUHbh/fsQJxAOqlWcTLMI=,tag:DCv1PLciRw0BRp7GTHbuVA==,type:str]
    #ENC[AES256_GCM,data:FscPa4cVkALgwCvYQ1FH0KhS/IOkJGiPdZxM2QG3X3TeYwp2aPR/+or7MpicpN/01nHXGrH/UtA5yjbwYsBeN/780KR1mN9JD2WjdIfvwjk=,iv:9oJWqT4W5QK28A3e7eEjuW/6JF60clLvttbpeSmUxhc=,tag:mfnDxtwoNg3WKFElVu+Xig==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:67VXYrxu/hQHMtI=,iv:97kJwsb070WBcUv6zxOuMkrEJWtWkvDu+1EbLf5z8bc=,tag:aJMNfsFmijQHKoZCi3kYMA==,type:str]
    #ENC[AES256_GCM,data:f828U1eoN8JjU+P0VXDi9VCkbA7PJa6ObbcedZHJ6kYHtj5L1XoM5LY6bYfHfNHYbm28pC+jjpQ=,iv:PS75NIqhMiATEK0jyVU9ye3haRIOqJSeWhQ+TLrJg4Q=,tag:va5xw6MvGWNB6iJV0Zf1EQ==,type:comment]
    #ENC[AES256_GCM,data:uvvUyVQEU+StsHCDIJE66HibQ4LZh85Ahw==,iv:BGlPvfFvvPcFUYf76AdbWbYr5ZuM9IaAx6fX/4/HsOE=,tag:bYb7D7Wb80mAXfga+iHMng==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:PuV36JEiWbAp/SKxpzxVDb2+DwUlVdpHM1s0fhGVBftRoRsN8CrvtytUMQ4YbUY=,iv:mWAimyasee+Dy9JKrPnDYfkimkKD2t/Wfy4Jwg8yJ/8=,tag:PmXPa71VRVFN2+V1ztbyLQ==,type:str]
    #ENC[AES256_GCM,data:0t7WMiXaIwNC/8UaJg==,iv:wQaZJzLRV/NvzVED3+cg/5vzPOicqIK04gjY9TUPe9o=,tag:1GRgGk6pk9WwlNHUCcq8uA==,type:comment]
    PODNET: ENC[AES256_GCM,data:tmlHuSey0updox+PYg==,iv:7th9NFmkCWO/Jkg2Yuhpw7K0SdRubl1v6S8TnRcn1E0=,tag:mHj8+ixyuptRlMXzsBz68A==,type:str]
    SVCNET: ENC[AES256_GCM,data:mBM6N55QLJP+knoN8g==,iv:zQqGvAfrpeKFUbrfR5IXNpiHXrFrYmPBZFHn07T1Vt0=,tag:69TIecjR/Zce0yPpHWvDqQ==,type:str]
    FIREFOX_IP: ENC[AES256_GCM,data:jbsE7ueiLzn5v4k=,iv:d8wtr6o8zwHTvz5x5N2AP0LqoqbZdM6QxtZXNzgpHOE=,tag:I43+r3wTGUUW/X3mvKtu8g==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:mmIu06D+SOk6AAc=,iv:n8EffvvtOHSfHhqriwiAQWz/pSYUydtnpig9LSuBT+o=,tag:xB2GHcpGp23CNf3a7tmX9A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Y9CHPA==,iv:QDaDlFj++KEAbaEka1mD1qQGF7Ln7W84dr0wKa7qvLQ=,tag:37K4FqKxqao6fLTkl+aTNA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaDBRRUdXMU1nK1NtaEdW
            SVZNQ2RPdW9NT2tuRmF1SXRFeWlJU1pXbzBnCkExaTA0NXovZG5kWktlak54Yllj
            a2FpYzV3ckFBQklaMUZMT0RZUUF1a2MKLS0tIDdqVHRQcFcvUFVzZjBkSHBQcWxP
            Qm82SDFheGllMkt4czhrVERLOGxlRkkKNfWdtXphvpXNrISd0IklDEi/dAtFD7zY
            QuXmT/sbMhL12+jqopoLUL5u2wgsrHAck1nL5STfrCMaGb3HVU9bJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T19:08:13Z"
    mac: ENC[AES256_GCM,data:C+GDWXh0HM0E4fQnACJbvw0c+6MXsJ/oKV4Y+mCBNy9dZxTQNBOnfnIvaQX4k5dCTwx9XCt/YrpdsXLaG60yvUWsNZBr9hCeLfXbJ7SJqM2LNnawr/7AWDv/CaaWP22qWjX58Neg+esmuJt3qSi/Phh2CoE9qYr7CxUmXxtXdx0=,iv:TQuIz7BZfQhoLPrrKVH/7sLa540otwFBXUJ/+AY4J/A=,tag:0qbXtJTusb0WMZeb5rGo3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
