apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zwbUw6Ww05ZA/+MuuVO8jh+jeazSNFFnDspRgKzSFXYi97TChKxzc1D160BN1ctjmtfJ5FfX4rqgYlY9do4g8sI=,iv:w2SK2J/+sjFIJZXGUSUuDvkP94deQVlkaDLtjDeF4D8=,tag:uSlbGOoCkPKB4YjwjQ4tLw==,type:comment]
    #ENC[AES256_GCM,data:5W69WnFZiVFKTJD8yhDDYVNuR9AWB8sUGcocL1E0XN9Ydmk2Y1Yz8EyitIE=,iv:Th1lMPy4XV9x8H8nCzdfk6ejpiegwY6nh8IuSyhU95E=,tag:jrouH06q6HPxyTsaPRiWaQ==,type:comment]
    VIP: ENC[AES256_GCM,data:A7TivzY3hGxRlRs=,iv:mr3Y1U8T8vJJ6WzeyS49P64vXTA0iIb3LGuC6bUN13g=,tag:D5ktoRcAT4Dz36OAGDZUxw==,type:str]
    #ENC[AES256_GCM,data:dMOhMluyXX/GmdPGpjCswLLo7TLALHcdllI=,iv:2j/Rb+jF2eQ6X4kqVsfZyPfNN2fvSq1lAKypRUo+suo=,tag:C5VRjoeEpd4oJhsCZYnmuQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fp/WfHJJuEbasBI=,iv:KB6TzaV0C1fho/CIJZQCur5SESXhfeR0yPN/l0ggd3Q=,tag:ev9zr1EfONmxnrqf4wkrFA==,type:str]
    #ENC[AES256_GCM,data:XRdXKIYcl1sZFDzE0RLH9XVNKEDEfUUXlHCQt7Mjh6er+g==,iv:N880trWmzDBcTi7kxGVMie0NMTzflWj3mBcT/fVrbMU=,tag:83O5UrtW7CCNn+kxV1rdqw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8X0qCmcrQpPJUQ==,iv:yVUjB3rNNjc1aWqOMVscDkNo5toLL4ntZCEDlrV2zQc=,tag:pTy/SNxdCS7GDYv0ux9DoQ==,type:str]
    #ENC[AES256_GCM,data:CvhUB9wsJS9lS375sjqVtYwZlDJjrzw3P5tJ4aqDoYkjsuhszO/ZqfL0p+uTpJ4=,iv:phzx8/E5Q0Oa4Fj8fNPjoqoBWH78KYpYj/8Qgtc+EpE=,tag:HnR4xSTGCCw0WyefEClFMQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:cjb4h5v29ucJmOkm4EcWHhfM5NWYtGE=,iv:81O99J+fKSWYuXDa2IPx4tfKTrjozlsVH4Oyo+bspxQ=,tag:wEVd5+2IuhJzGlg/Gfqhhw==,type:str]
    #ENC[AES256_GCM,data:/WMS3OmkmCk7ySEJCILd9lqTG8IN/gW9xFPc8fUt7cDjhiyfYJ2rk5hcp4APIto6Pa45z5MaaY0pdqSsa5veYFE7fyriYYyr+pxAJaV+jwc=,iv:NaLGmnSAnWEGCjRyHKAoZblITJcKMuPPSSm9EB5IrnE=,tag:NaYvCW87rn66NVRYdJkfvA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OybA7fD2h3bS2gQ=,iv:AAj/AhftZIp/f2mdXbpRxtsm6y42u9rymzuM00a8eGk=,tag:edeoCad6YtpzOqQ8hEuhHQ==,type:str]
    #ENC[AES256_GCM,data:EM6rbVXjSzGor3tpr/+2PwKrA1g6McDgb2v6OmOcCG0AdatcG50/pgoSXYE/5Pqr/D2tMh7HlT4=,iv:aYFUlJ+AnkI5U1iJW4m8NGAcxkyeErzRHfpUQUvXHuc=,tag:2N5Ffi2fyoCyrsahj25nqg==,type:comment]
    #ENC[AES256_GCM,data:bFcSSEx1rFy0ZeC/gXlQnvTBGi8bKd0Gbw==,iv:V5EUzM7GIoLTk7NOBpURnDBbc2nx2ZRIVBkth3OKpuI=,tag:2O0nHETi3lEjORDyWd978A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kdf/3WJXV0SZ5DrTtYPH3r7aYEWVMUljFhAq7niec2jo1/+3k5TQnNa3aLa6FtM=,iv:A/xWfdIzsR2SutOAArQXLSFNbQH3DjaAWoRh8/fIqtQ=,tag:OIDLx28lzZe3RUry8Fb8fQ==,type:str]
    #ENC[AES256_GCM,data:KXpInkHhFxaa9SZFkw==,iv:qlo+Y9/xqSXu12uMATlnMecRROJVoCwG3gcGkyGFp6s=,tag:5VrABRDlsXnucB8jZQ1Dvw==,type:comment]
    PODNET: ENC[AES256_GCM,data:rphyLhYd1WbuO7e2CQ==,iv:oXaP+HXJDDLU2KT0BznVbnuAtg0lFvjqGiD0cqbMTy4=,tag:tvNBs/Ifb/XNGJyrTl2Hjw==,type:str]
    SVCNET: ENC[AES256_GCM,data:VOSO9bAkas6ndcq7lg==,iv:xUxjlt79ihdxaF+m2vqBCm9JycQra5E6eEXhe8Vf3JM=,tag:fhjKVHbeL5cDs4OnxwDzSw==,type:str]
    #ENC[AES256_GCM,data:x2xOcw==,iv:gYCDeppusVDsyFiSeGE4kq0d5lqn8KIzntyhzTquSKs=,tag:6J2Y4E+ol1fLO4sLxWIAnw==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:sKqWMoZYsxqJf/0=,iv:w5W+Cy851HJX1rf2xqzO4rp5VezVGtulWbtqrTu21Bo=,tag:Cr4bj2csIz0B8ixVgoq8hA==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:bJKuPXy9UORJ1Ms=,iv:u3xP0r2092v517nAe6Tz0eYsdgK48v7UGfTuzp8vC64=,tag:RNgRRRm6Y4odO7CL4wuFvw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:dN8kDLHZ+Hs/VgQ=,iv:dk/ybG4eNzHNO4sT1VlBSAJKA0sTaHcqAIct7m6z70U=,tag:9IxgvIQ4X6o4jKVoScHM1A==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:YPTkCSgNGgBfiNg=,iv:SRb2e77OK5Y6H+xbgYs1WlaqiIPVFd+L/D99v/FQ3Ec=,tag:KIZ/d633GNhJKxKrnjY8FA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:gJAtHAwtXjhUbvc=,iv:+6ZDjzp0+UeUygVykdMf7XoObkB04lNp8OyEHx/M9lU=,tag:TzkYSuaWN+6cZF/fGmdVuA==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:/cVeBdjVFVi51T4=,iv:H6Kf/FLm/7B5mS48btoRQfY/kmIvezWGnZ4IbWm1MhA=,tag:gI5D1OIwJEpoSUnfCJCDgQ==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:0d38Loe8Rvfcy/Y=,iv:NpXyPHYoKWWylrqOFYnNjS8xOLOy2CNpkOGhHm+x9NI=,tag:YL37Jx8/IBiWL0hUZHX1dg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:/bUBdcqoQscPNjM=,iv:TpEFwCcKdqJ7DKR3bxcYhZUA9skURaY9x3WMIFbK/Fc=,tag:L3JQgiBX42oa+7zZhNs60A==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:1wJG8yFjU1s1neE=,iv:eF9OgdrcQn1qRS5g0Jzpd9HH3VJOk7Cdu2V1Iwc16Uc=,tag:Z1yu07DvhQy1LbCSVRFbrg==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:KIuiXN3zE+F4B4A=,iv:1sejQUvUYuR8coUcq04T+Y+Og4+2jVHqxatJBlXf8Ok=,tag:YlP5s80yBLU18wbWGaQSrA==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:psaE6/Gay7ggFOo=,iv:iNUVx8rwoIq7evJUhuy/Gpf9i0n0+EL1D7YrAR+rBvA=,tag:ug0j6W5YmKxcEvY32qaIAQ==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:RWac0lKBgWG0Erk=,iv:MqMFm84ynPP9vqdGkPVK6THuzHmGg3qPN6XbNpjdBYE=,tag:l2jWyKN0RxLBKk1V6Gz5WA==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:js4edaXa1Py9mbw=,iv:QtRzZ3RFD9dzijinxHEMPM4fjqvWu6g/ZcUWC9fcaK0=,tag:ihrM/C9RX5JwFNbxunr5tw==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:/2+vd/D7JOtWz8M=,iv:XxHM3iHdyd3D+gZACYCb1KaWnhPTfWuHsN36SjR0YNM=,tag:h4ol9flX4Fh0QFdazOddwg==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:3nfT/1jgTZciTMA=,iv:pI/42Lj/frOolagE3ILml5hkpmYwHBGkfTFQdZ2rYb8=,tag:ZZ7mLD/T9vQ6xxYMC68Sig==,type:str]
    #ENC[AES256_GCM,data:dJ/AavHQmw==,iv:GjUKXQ6eOLxxXYYSD720AUP5+3xbDgMBgIj0/1zukUk=,tag:EZPrW4afbbNdFWpK7R5DPQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:LiQg6G3tzffbo4bnpLTD1A==,iv:XMEdtAQGlU8GoaiH4na9ubYAqUnI4kl4FmlUt4/t9Co=,tag:s3MWlBPWjEP5flDob58YHQ==,type:str]
    #ENC[AES256_GCM,data:RfJX87Y=,iv:8vdf8rnCS7LnIQEVqyJIihZsdbCZsgAwwZ3ALN0JeBg=,tag:bz79tDr/dydt27KtMvoNPA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:jAkjfsshrLJQ,iv:SZMsqiWWeKmaGavl81T41Qe0igFTGqjyJH2eIGVUfhM=,tag:eoP/at6j1UQVVx3Olq0y+g==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:RsHTWoIwQABmO5gJYwUkqAqyUfxS11LnNw==,iv:lQ1cIStKWPQvQZHV58HPkD7O5Tz6VINQJJVzoDP1oCU=,tag:UonlVR8bQwrqB8B0iSkPHA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:7czjEl8i1rlai4s9Xkc9zzsy0VekTIlVMwomK+dIUWM=,iv:DkpeAX1hot5O+L/X2dTpzZcg9bm9tcflvY4/JWEJVaM=,tag:b5BfnL0z06JWSCXbyOyjIg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:WBb2ikNQO+B0hKYNcZBbqzsAHArglMXpqVaa9PsjWg==,iv:jZHmGzXKdfb4uge90YTP8dxWyxK9kcQVlixMYbFA4gM=,tag:4s3cKQDrhHsAwqBg8Gy7pg==,type:str]
    B2_URL: ENC[AES256_GCM,data:k09+8uFY+IEdGs95hJVW0o3yzYaQtd05wlcjj9V44rLQ3iunqX8=,iv:nd43yOgYDfGaT9ImCNHCP67yw2iXmAFoOKqXdh8CB5c=,tag:LcpWibj1d9ws6R4CRHoejg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:i8TxO5Z35iaeVa/y,iv:7RllIDCKgRkry6LWU+ZrtZkw6mnUjyqRLJS1We5yJIo=,tag:sdL3vkrhKnZ8kY896cpofQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:DnpU36MYUx3t9tXCAVo2e+Tl9KaAlcC4zII+qh04b7KTkorRhXeLnw==,iv:iXioWXUW3PII523bUk444iaPJo2/H96tSxp7YTNx21Q=,tag:KrGF7Mpi/pDP/rJcMfsRKg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mIDp8A==,iv:rS7r8d/Q8kuMo6yhzgHaN5i+EdOj8Qdx+MRpla8c3DI=,tag:89pr2laNIYdTYFlmSHVvJw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTE9vZkd6bnpoMU1rajZY
            RHV1bjkrTk0wd1I2ZTEya3J3L2JYNklybW0wCmdVbUl1ejkzdW5IREd2NHo0WDhX
            VUhwZDZ1MEtiZFdrRy9SdlkxbVdTQWMKLS0tIFdKOTlwakg2Z1piakxpa3doNmgv
            OFBKNWhyQWV3ODNFbVM0aXhoNjByY1kKFdyper6JmRB7iIr0WdDbkF+1PAIxagLH
            Rm9049LHmQYfOfVGdfCEFbHRbiUGbFzWUmfLuCjuTqHPrHrOId7oXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T17:14:02Z"
    mac: ENC[AES256_GCM,data:KRl8PD3qFV1hsi/GOtlp8aPD1zWxutHA9PKAnaANI/HjcvrJJw6EivubHdUi0a2yak4ND9cVwsrEUBFI5mNLkB4LC6ygCbfyms8vRZ9nvg3vQ4DevcJi4Sv+yf1aW2o4lWjp8AaGvUjJT5VS3pDah1utGYf/RXCsmtgWXUEWohk=,iv:661BRm39W5vWVHZ0w54oakYGqqmyMwf2lIdGLqEACLM=,tag:Pvgh1x7b8JLzpc4KLDkMVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
