apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Mq9IQDaKwWdZ8o30fJpwFtisTyIYcaLtaF5RoF6sQoUB0T6uvixcNlmNWA5q6PsOGBFSmrKYwUGRCtdcJdmtPnk=,iv:ZvDD2FQiFDhVlaknhJsdTfqfIEWEmxISflHdtFi0vvk=,tag:38wDC/gCLS3xryZbOaI5Hw==,type:comment]
    #ENC[AES256_GCM,data:4wOpjDWDXsGvjUdVeSFtKJJJ1n1XlOjlJKmphNf6vKUJPOojHAeMafG+lJc=,iv:4/2fPcYAs/aBh5xcVghhKargMDAyDv7HZwszwzu38T8=,tag:yjlF+uhpv0swPKKWBj/NmA==,type:comment]
    VIP: ENC[AES256_GCM,data:5xLgR4e8Rsh3pOM=,iv:fCehznsu3iVjJyS6HeAzLmXv1iJ21tjdbzGtNE0saCk=,tag:ZFV9rJssDROjnXBwSdQ7kw==,type:str]
    #ENC[AES256_GCM,data:TUub7jr4FKMCj5hB9pPXFB6Gr0a6mlvgzi8=,iv:GtfsgbUoAiyi5kEd43yPweoQoVPQyxjX8tPz00SSU8g=,tag:nY8o1dICFkN2D4y+3a1a5A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bNV4D1pxwG5QjdI=,iv:gRMA994fjN25lSFOluesFkNIEYazJbVCP0uBfEFRgbw=,tag:dxgJQobwl3ZW9HriXydggA==,type:str]
    #ENC[AES256_GCM,data:fTsXIUyTTydL43hLcUBuZCPRo09psZfEcYTVaKYtjvIuuw==,iv:wC1US2C9VH33LkLoe3/ucnBdLAqaDXP8lKHpwfjBmJg=,tag:x+fWrMlNnyCwV48Q3oPClA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:rvUVgFSOncn4NQ==,iv:Bo7DwRHim1DVYLwxHb53QxWlZ8QgRadjIqmi10brHAo=,tag:S8K2ucIl2rBrCmn9IvAQMw==,type:str]
    #ENC[AES256_GCM,data:nhflnQWxs9W4VGWjC+r+u2VTKNfQbmnSu51kpDni0WUD7OaxiRVQL+SE9+R4eNg=,iv:NqDyK7HDdMMMyVxxIi2uQCDrUm4FbodKNmgfDKKwrTQ=,tag:YFdGZUIihRWaz/cSFGZgeQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:R13qkme6t9jidn08Pw9u2tDrfjOMp4A=,iv:rSlK92pNj/s4Qm/xvGQLW+w57L2p93QQ8kxOYj8qGIE=,tag:91hWELD2Jy4MTZAaLcS+fQ==,type:str]
    #ENC[AES256_GCM,data:YcerViYtHwIWw9JRD9cRYLsshJQXV3jj8l64Tfb7d/bnn7sQnPYmjKwkY2iVeh1vbrUnKpBPdovf9JgIzM2uAzgAodci/iHRHAfbY/R8p18=,iv:HlZg0Ii5c8BYbPWkjjXL5MJqDlEsWlz2slWeqruZnBc=,tag:ZXYjg2NjEM8nOMT7uQg3pA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xm/GxFLlX08NUoY=,iv:k1ySMJayoa2a9VY1zwcP1PgjuQZDlmWF2aJV7+OD1ig=,tag:xkbxYRLDBDMg8oIUNg37ig==,type:str]
    #ENC[AES256_GCM,data:q/m0o0hnz3+hKL/X4mDVsuXpltnn2G1Sd4iX1xeSEcxHmqU+Kexp/cvzocClMxxeqW5IIdJioZo=,iv:SAQTh3kC3OJTfL1qoX5Mg/TEfW3BO/E9vEhKfH2sfNs=,tag:ETwRo5VnlucqA3wx/qxwyA==,type:comment]
    #ENC[AES256_GCM,data:x3CGENrRvmAL5atsIsgGBDb5f7D11pySMA==,iv:kvRRkviBM5B4K2MqVNZUlt7D8XgWH2pXgey2kH2eAdg=,tag:Q9prHvd3pMKUrkRMBfREaw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:B73MlKVZGBPrumHJVKKmA9qv6la0MD+dh99DalnPAQmBarOzHqcEj6qjHSbQ4IE=,iv:9UyC9NROgtk79/NUCxSReEi5053bDiqfEAs4F2EmBCM=,tag:gwCnLt5PxTgPi86qqdTJ+w==,type:str]
    #ENC[AES256_GCM,data:c6d3t0aIGXMvYLkL0Q==,iv:gyahKwhfEuyYXbDOzktb8m45KS+Fs9bvsbj+4Go4yGA=,tag:CZunuUZhNS1+TxujxY4+9A==,type:comment]
    PODNET: ENC[AES256_GCM,data:Ji0Bafa1UFxagkTaNA==,iv:GKKVQeLuS6eMMZIZDJbqjtw3uCeGk5rulwZVqVazxsA=,tag:sAY09e9mKdt9fa9q4PO4+w==,type:str]
    SVCNET: ENC[AES256_GCM,data:iBhO4L4tcCnams+CLQ==,iv:1OJJ3Uak0bvHQ5MnH8IA8Y1fZ+QcyPVrT0VJtDFTyUM=,tag:CWypRYQRFnL7uLsSzYk2nQ==,type:str]
    #ENC[AES256_GCM,data:pb2LoA==,iv:MH9BaTQuZFqcYTc+hEDiFoOaJxuWcIk3K+7fuv6KDqU=,tag:ZOyLRKKy1Q9UVBMZ390ZvQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:/f4oKFCAmb2vrh0=,iv:MI6kc3KcrA45hSNIasnHsouFe59wLKohFOQnRFSMn3A=,tag:P6+pNCIZVgvMhLjjUG0A5A==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:oSsC+h1FOfgg82k=,iv:9DArVo/6sLJ+QOpcbpVHsI2pgyn2Rq0xaLpiF7VEtKI=,tag:i5mGErIeFNx0ndUQZIS0BA==,type:str]
    HASS_IP: ENC[AES256_GCM,data:Fe9wlVK55xxrsNE=,iv:iQAPPrJKrvBtuCgVJ2LPVbghypWQemyBd7vH9Y3W6XU=,tag:6Gu2aAXoY+B6pvkRFcY1OQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:siE8NysVkmbDxwY=,iv:+1cVy+nnXkKbxUl2H/cNx95Q9HKEiMBVFTkcaLc9VGw=,tag:unHoxS0zatwaj2JJ2uMGPA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:Q3qQyds6DXT9jcI=,iv:PGbG8uaLGcJWs8uZTornn29cmxKs2/UgJIugg2lkbvc=,tag:gaKEBekGDb3pwlgWDQ+keQ==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:XZ/LKNhuAI9tKTI=,iv:m5EPJfaEQ7/C53u1xcS2kJ6jtryKOjrrXepcptbU1PU=,tag:4ypFuSnx2b0nihp//YpaNQ==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:/Kd9AqzQnOODqFw=,iv:Bmshd2/Gw1pGoNdbhq7fcIE7MVhdCF6QG1VJyvk39Pk=,tag:Aq2o3wdUlzUDajOj/4pOEw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:NA+OVlF7qBMLt3E=,iv:F0R6DaTMXNbfcDGd9DgMx2+n4zmJNH7dEGMum8MzCvA=,tag:q5aRHcF6gnNQSF4/K0aqyQ==,type:str]
    #ENC[AES256_GCM,data:iL711V6ojQ==,iv:nYIg+e1LVA7kHLcIpRHErGvrszzSwwxgnfSXOb9Nd0U=,tag:mDONS67FoxOTi1c5Buf0qg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:TpmvwpBYA5S83ihLToI33w==,iv:UKrt4A4iS+6SfL7M+29IVjaB6YfpdvCerCLgm8Z55cs=,tag:AADT3RyIPw334MH3GedgMQ==,type:str]
    #ENC[AES256_GCM,data:q7/v6KU=,iv:btk+u0BbYvHVeEy9zpPQEbg2pwt4vYlVObpCJXxtl4M=,tag:OSAsRCdi3OIztj6XTBMpUA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:mkorZOvx5JW7,iv:ULxZi6yui2D6Y8pHoeYTr8aW4yfZSt7WgGaZ5FNZELs=,tag:9R8Vgb1Fx4IuAj8AOcarew==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:DDtFArBUjGAqlAZ9erMzvHHR2pU08cJhMA==,iv:RmAnDPwHa275cqSdB9Ui++G/4xx8AzQmWSYR/k9fwqY=,tag:0nfVM3M/yM8Zzi2ff/59YA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:u5MWF/mtQa6VGdzb4s3A3tf5KcdpzdpyzO6w5AKMWWw=,iv:aRb4OEyLZ+kxyPuQjZReSF9GaxpoGkZO8pSlV52q++M=,tag:HCxft+B6ezuwNvoYOEamsg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:V+MXWxpgrY3g4sAbRcQJy8iKKwEbnDmylviy7tPDmA==,iv:RA+3vnwqo0SVzcPjviwTdilKJdKWg5ONBWrcSPCLvRw=,tag:0LVUujZS/podJ0fVeU5nGA==,type:str]
    B2_URL: ENC[AES256_GCM,data:Nn1bfU4IX+4XUZi99PvDOjU6pfWnW5xRmki26wx4tgptf/5yBhc=,iv:K2CHXDiyc/4uqSNvZEpL2M3KzF4NCojrG6xoHw8LyUc=,tag:L+d+/1YCY3j/Y4jpLaImrA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:eKdJgBrXPXV9drJS,iv:L34sJ0hddQ7rbF5ZsWZNzbhSXcSmdJo0VmXSIoFECT4=,tag:x0W2z5ErgpbfrvR36VTI4g==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:VGG0ur6rCg9WT/ij+BnyudTFA9dcx43bvMcoZPhGd7O9/S65BtoZPA==,iv:hmZnhN9o7XhsWYW+znnCT5lOOuWfVqlyk1NLiVJ6xPc=,tag:nBOs83ItUVnOa8/+G4sfug==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:gdJwQw==,iv:HgxnDiWiYvFinJhDF/Sees8X/G2ZM6ZxY3eJ3OZPB3s=,tag:uA1/X8v2tY+iiwHPsCmmkw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTzJVUzRLVjdwS2ZjSkRI
            czcxV1BjTzJFL0hOK0NpVE10NFNQS1VtL25JClJOS3hLK1F4LzM4cWZZUjNiWnJ1
            c1JZVXAwZk9Wek1LcUpqN1VIYk0yTUEKLS0tIHdqVUtxczBkcU4rNlpkRjczN2l0
            Y0Z3N0dVdXhiamZGVkFYN2JkKzBCd0UKPo8qv7e+G7lk8hhOlC6bx60hTj5IsV/L
            IGCqg4Bah6ZLjkTJVrw7bX5dcbVJLNTjVT4NzEcfm14NmaUtuYpa3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:11:01Z"
    mac: ENC[AES256_GCM,data:N2JUgagO8iua9yLzQHeZbRTAvgYHn2YlepVw/sTrQe+HkL6Z8n6T7U2PWOX303Dc6FGy1kQCs9uYrRbeCs2CRGTUmOF90SXa5PKfdkayUumtpFMPspaVKakWDE+2tco1rpbVz8Lj4jiDbsHtoePvmAtERITnM+5OiPVNTinNGLc=,iv:PznyS+Jw/5ksnbzCBEhx+nmAAFjWdNxHMDokN+giYUs=,tag:zH+SmAyIV6P+pXmb8osoig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
