apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hvutApEMAx1bne9QBQmDUnL0/8hQa82Xc4zbbPkwmu59ROJI1vZwmkOtF5IZ+WI1WW3c+XMFIKvwxrRciF8hkCY=,iv:EJ7O4CHZSvUoLtxjAoBMSDSiMRjZ8AAT1vTMNNVYx+U=,tag:snvYN0+ODXjDvB2h5ZeKEw==,type:comment]
    #ENC[AES256_GCM,data:EIXbTd4PtzZsIurOv7e+1aP6TjcpOIL1VsxoLKvkImqHK3FCfbUXY6Ciab4=,iv:CW7/ilAmq6UqNojWPI0wHy37G3q0DAtb/r5sNVg7iUo=,tag:JOG7+wgk9/bwCb3rSPVoLw==,type:comment]
    VIP: ENC[AES256_GCM,data:FtUszINVA9oYJco=,iv:+BJAnV1FifUFujMA2D9bQSEY5EnO4Pi094GFQ6OzMEg=,tag:UQiQ+MaxxWbNrRkrzskp+w==,type:str]
    #ENC[AES256_GCM,data:u9JgjaHB3BMRLVj+6fmyn1zUBU8ihnVsClQ=,iv:TzEsJJvRMGKMvO4ODcizD/ntHTPlHLM5BMo800FSrY8=,tag:tncHpYnxnh2iewKH79nGgw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uIfGEmYnFK4QLAQ=,iv:2+njlwh0+9cmLOIsJf5ZoditY3eUDxL6LHDCLY4gTdg=,tag:ZQcG+OjRv51vIbZTtcDb/g==,type:str]
    #ENC[AES256_GCM,data:ZLZ28T+G03IC/6zeGsLtLPkkd5PdDwmi8vNW3WjW/+Wtag==,iv:N0w7bl5/BnvNtFn1zoIR7RwoQkphrS6Uv01tUaBEnNA=,tag:rn0+T5ktA8WJnX+RTzrfng==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wZrwPC08wHao0g==,iv:hSYzCm42XB/9vzm1YnvN/JQwjl/xc42sATaQxdw2WtM=,tag:qguhuFvc4It1xbRVPnyM1g==,type:str]
    #ENC[AES256_GCM,data:bMyI6Kwz08tbuPzwsod5Nx7ILuQj2JM0BoOm/udE1onHLAM+iak2HHYNbzeRIpE=,iv:ZKVdOs+Mm8jGDRPunbo0nu+fpeDHwogAn9Ag0Smz/KY=,tag:C27tBsn36ZycPfTymu63pw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:jwcxvfxUNLXUtlXrxr4OM6/FwdJ6iQg=,iv:wcTNrFcc57w9mGMnqqgUbsyjg+OjI6zZtAa97mhlYQ8=,tag:1oNigm21LctDZoCjb2kjog==,type:str]
    #ENC[AES256_GCM,data:6vTPK/J+ihuW2TZvbkggn8u0RJpkfPhpBYtKxEQ3lcRn6itYbVK1JlZhC3aB6GnWX8rJf5TO8WNmYwcVaxrLQnUelwqgBwc9bYTXiizmm2Y=,iv:IH4j8HFTPIpm2VBnADXfiTXXWd8pAfSnhTD3zxPFTiY=,tag:60qO/fY27CW8ZflgBS9UKQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:2Qm3MBArXbrpYNk=,iv:OnExpH7bXAc4tbLG/1WCq4b0H4CDMxHzLRo9GQi+QPA=,tag:F5LkzGrx0LoKo2AlsyLqXg==,type:str]
    #ENC[AES256_GCM,data:K2IfMxoTHUbQ1Yq2/Gel9mRLf/dqTjjE0eeMkZprPMnmMhppPQB+wJxpnZy7u2AxMt5dKZYX8QI=,iv:lyEgAoaizHPP7bLfvO5b9FVEQeV6akv2txbI/W52L4w=,tag:QZnh1Z2I7X5pjl8D8Z/dZg==,type:comment]
    #ENC[AES256_GCM,data:25AG7zBRBPqGOGg0jcWZ14UFentNtiLgpA==,iv:8RSWgz/YBmG2y8pdly5pqFzrH3ekQGXd9EhsWfy/yF8=,tag:Mu0wYF+apk9erRNYV5exsg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dt6T9yXSh6EQtnCvAHzGthx4V/TbkCLnxpjDQ7UlRiF8qrnJgajHJGWFwXIDU+U=,iv:FdbqsO6kXc1nASoKmzHRMdEpH86GfcBNL5dLneCPLAA=,tag:l3aVPqyu7Gv96JhbHLT4Ww==,type:str]
    #ENC[AES256_GCM,data:Wq8P322paFtrNwYSOQ==,iv:ax5YEKAJDtykQvPh7omhgaPCFzUjUh9etAyiKBV/N7s=,tag:Cx4ZLjnbDdtWXIE5Wdb/Hw==,type:comment]
    PODNET: ENC[AES256_GCM,data:HFWvef4H01Wvoc/qKA==,iv:lcR3TWZIDtXrGViDh99jNjvuYtrhZal/h4GMAhHWTqw=,tag:XiRRnJP6v6IAiTGwfl8gqw==,type:str]
    SVCNET: ENC[AES256_GCM,data:QTMIjmt/rELW6RUhEg==,iv:y5P+eFL49A1N9TwiY7FUdVLIiX2w3R6z8V2iYIsGwq0=,tag:vHUgdywJ1et01yoxGp5dUA==,type:str]
    FIREFOX_IP: ENC[AES256_GCM,data:B6LD4ayesv/fiMo=,iv:b/qd4z/b+XhqYJ3LQw/nI8bSkK4Lj5pGUti4d+htyB4=,tag:1T4Uk6JQKyODL0kDHQWTvg==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:QnqrwAGoeKDmDqs=,iv:0HMLydlWVrpSHH6SJD4ub0S+Ql3VdC6yTOLhEh6TVec=,tag:kEpMLcU8mdxJk42J7K0Rwg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Rq3DTg==,iv:SqezsxTEhpnOPu0O9tCbb1Og8BlXM2VDmE1U+RQyNgA=,tag:MaruvVLBvP2m0foJlHQMWQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRU81QmtaZ3cyRWtRRkMv
            WmtqS3pPUk1DNk5wRmhqS2ZiVTZhblhhZXprCmxrWFFYYkx1VVAvOUIxRnNMdG13
            OFZMdGI2U0lKNXE3REtZVzFLMStoZjgKLS0tIHFqVTlXQlh1TWNkckdRYmxzNk9R
            QjgwTlMyL09kWlVucHd1elJHWUw0TWsKaxeImHdCObXW/EZhVRg1Mry9yNTNVLK7
            p/1jCcxm54tYWF5lGLoDGYnZ0dJHwmYaNMYDRV4iwhKuIj46kcxLVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T07:14:52Z"
    mac: ENC[AES256_GCM,data:L2Bma+9bLcUvm12nMpyMXqN7YP8hAySokQMWu6HY19aUoLGeNC3E4gbVh+kM5FQY1AVfbFsENYmDOGt6Kdo2S8C1vma8Qu1usd6PWQBBHTEylysbdMNPZ1Kv3Xp/ws4rTXPV4ZEhj1xDJFQaOmtJLt8qn8dvFcCDAQS8HsF6BUE=,iv:PZa1lCDibtVSVbE/47vbXB5TxIRC1vwCf2oHFDNycJ4=,tag:ynuNnLjUQCXt8/LJ5Yn69A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
