apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zqf/Mi4gF3GBCGCOO1qxTMxc9uLbm3RkATITbPWz/NqFf8KdTNC6R8g45XDyb/4HsKwB66ZqZIUHJep0FE62QkI=,iv:wvI8nsNdH9UYdx8Vm78BwQmtOXEx5sES3qY+/JF3Kd0=,tag:9uFQ7v3ylwWXPWOzWTUMTQ==,type:comment]
    #ENC[AES256_GCM,data:BnMUfhtsnOe7UUZJqtJceQneGantkPj1ysR/Ae9InNK3MG1H44Tp4RxF36Y=,iv:9Et4Tl4MCpn+4/jBzZW4cLH49tsJWGqdMh6gaiVsdZ4=,tag:d+7O/FttucTtmkJzlbJEbw==,type:comment]
    VIP: ENC[AES256_GCM,data:wexLYHABHgWPmOM=,iv:Y6G4lLbJrnvTpNKewPXUr4Wc13fIi1cRxd0qZWYQz4M=,tag:cYjIQwwyiQUBvUF5EriNrw==,type:str]
    #ENC[AES256_GCM,data:7337tdW1cl/L34cwdAS8R/a7KcF9rkD9408=,iv:+C6cqPwyBG1tucXe4ZKeOsjGRBDvtKeUowMUoPaY/kU=,tag:HX0B4W0UIFeqXPppsbEBpg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Pckg8wGXUIlX7Ww=,iv:STHDiQu4s1ENG7rrFp50OkUsLxwWBYXSQSAEPKhzCbo=,tag:rz0O+lB+4Z2eC3qQOxOX7A==,type:str]
    #ENC[AES256_GCM,data:73pQQx2Gcx7N7t0LjP7Hm5idPjv70Fg2TzOPtYpi/yMdfQ==,iv:HessqT0UraXyPExwlecXnbe4JDQhTEsXbOtgvFB5hRs=,tag:Kv+j9w3a64rrdAs0m8KIEw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ToeWr55QUrEx9A==,iv:xqWaMBScIP4yaivStbB1bZOBVsMYvjOEidZq00zK/CY=,tag:nnmZ/+8Rutyibk/qMmIdmg==,type:str]
    #ENC[AES256_GCM,data:w4SoZSU9a1xJXU7ynmgGwDS4YQgdcynZsi4oOT2g9+lEAMazroMg5q8Id2hQmDw=,iv:mNE7FU7wJGE/Zpdx4eJG2PJUS5fO/1QGL/QT3T3gLFI=,tag:0QW7mI6ZSGV9YiGgaPBVWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:VxmBMlkUSsNOkht7CaFSMNZmaBX1J1o=,iv:iG3fKWsnY2pqHSszNU6mls6l68s4E++al/kLx1Ei8Fw=,tag:KMFtIwBjIB41G33J80/Ezw==,type:str]
    #ENC[AES256_GCM,data:hmahUXGAkkisD+/TglLYBangBBunZ+LM2re4qDQLVKPN4x1s314ozjnWYr7XNRywZS7h9EtW/Ctlge38naktMgZxyP/dGNFgf7I5j0ifzCw=,iv:EYxWq6wH81qUROnXekDkwQ7fp1nGs0GS31JXwFNxQFQ=,tag:vPrhqQMNdVlKXUHBRAhgcQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zRSfqOsXQNLiOY8=,iv:NXqBUNGA36IUBQc7SiUm2Az9/VL9BhNbJWuGxi/ktcw=,tag:1DHe9hF8AtTPuIRWJY/L1w==,type:str]
    #ENC[AES256_GCM,data:WncQIYaJa7ztG7Sm7j1rxp/o4DvFknPOkk4kZYSg9eTg9RJnK61M3tXquIDzamr3IecU2FHMH7k=,iv:QdMY/JQJk90yPaKBvUI/CbqaTxKZY0llp4jfU3ecLxE=,tag:Kmk5FguyuYu2ZLS1Yin0/w==,type:comment]
    #ENC[AES256_GCM,data:+Y/VAIZSBIfQmpQ+7ifdw21PUOv1EqmwQA==,iv:AGpp3mCVn1U+2RjbKtsr6T9pHILVn1aQpjAT/Rz6OO0=,tag:2L7sm/hRYIX9pjQDA5uD2g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BYAld5R2MYwKrB8OOZJxFDl3ZpnH5tdFs/QYPl9AYQr42IcC+EyzQhkDuudmeFo=,iv:G42RwoPQszTFRAe/b0cMBJYT7s+BrA/5ADPGXPqPx/M=,tag:pV/QmjY4iDG64tZX+PGfiQ==,type:str]
    #ENC[AES256_GCM,data:uNs61NkJPXDC3reVeg==,iv:AAm0VErYptXL2S3yYwabM3CGOjXySMLsVcTuisplzV0=,tag:BYYKhHxGYjPuVnzYmbRFuQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:+6Ad83+z74Go6DzKcA==,iv:BiZ0AAweFgdpnm8T38uWWCdSTgLRZ3DUijVA+gJP6G8=,tag:fbbdrSHD3y68VCi5glKMrg==,type:str]
    SVCNET: ENC[AES256_GCM,data:5srKlyC8ppVfi3ljyA==,iv:6Avr/enT6gm8/0s8Dysfw+jj7AwnI4GG8XDVcuX8v+s=,tag:3WPcjH3KIlTQNdRHnjCCcQ==,type:str]
    #ENC[AES256_GCM,data:S/ukUg==,iv:KH+7w6ZqgCqAtoe0hfxJUC6lFR4ugZEopcxR1nOFMwA=,tag:h8aXxkgDVnTAadnKGTBoIQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:3YekgZRJHPANSlc=,iv:s1kUyjcLXKkEvHNcREvf6D5J0v/Jcf/2+BCsEL+/MwA=,tag:vVdrsxXTUT5t1tO7uVi7Jg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:9/cdq+Gvj4P3ubM=,iv:P1THrq3Bo0cIjamDCzbvthK55br0803gpUpkxQFOESk=,tag:z4HpPawu6hxrh0WpvK87Hg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:ivk3U58EcXhWv9g=,iv:QfO/Nybx7hD6D54w9XqC3eGAq+HWvZLOkPP3YEFQy4Y=,tag:5dS305nso/9rfTizk2sgvg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:YCL5540i+3UTLLY=,iv:CNtic9yt7O7FBLoN1EH0ngzWVQAhX24zWOGC/QIW6uQ=,tag:GRQ38IqmmvFtcMqfJx4iHw==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:oYCELMCjKEphilQ=,iv:ijMbckYoYqpR6xb2hLs8Kg7m2JQZrj3XbEWmh/YSpVs=,tag:H/Qb2NN7DqCOo0sFhWXFGw==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:NRZed+gj1KyXsEo=,iv:II5OPb8rIcjIVEHa1tfzINM17LfOLFtUKxYBcJkgT9M=,tag:3guFDucTGuUu55+caAVrYA==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:GVECu3NMxdhbNqU=,iv:d2Basum7RGyjy/r1YALhVAg2q/GwlIQZPze2+oR73iA=,tag:5YtDo74xHTqf2vTS/FqRRA==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:XYX751LULmXBZG4=,iv:z5cmWGypin+BXaNwi9XgVwcvzYEmPiduVxoZvCzHUho=,tag:XQpgAbYH1/bpqOgy1xl4Cw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:QhjG2Zp2/2UFQjY=,iv:zDaw4mAWC1DosedIG0PEWm1aqyF4CoSkx9vRMt+g1sE=,tag:3UKm7FVR5q+c8LMTL2/WBA==,type:str]
    #ENC[AES256_GCM,data:n6Mrfajjdg==,iv:qMMkKwVi4fz8lfJUqSrRGqOb/oc3JtQPCKoDQz6B75g=,tag:+zJeZMGiIZPqDLSOGalQvg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:Jsi3BGrkBRpAtKsqMuc8HQ==,iv:YhRYyHAIHVPVi6zv7BdSueJMetRFfXLN/5l7vjnfaEQ=,tag:XzGKxCjI7Jn46aBBDBMK/Q==,type:str]
    #ENC[AES256_GCM,data:YAljWeQ=,iv:Rnp75V6+5RODADLQxWAmvxdZIkRIYCTx0EjjF22lWJY=,tag:tM6nV/7Ks8Hvaz8+xSY4Gw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:7BoQic1i/2iY,iv:9GM7sBB4pkMvypiEfiCUPjgZmHEVCUch9+vj3ZRxcNk=,tag:3u98mNslsWlwXFGVoel5Cw==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:ThhychyXJ2tg+gT3yvrupgneuA0Wg0CUNg==,iv:vs/6/UvNk9KQVOjBqjRZEky2YIFzz3Des/u6S8tEm68=,tag:EAjstnIswysgusEuDSkYNw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:7IKQfLANiZ/fLtcHwMsID5FgPMD0QQZhOL5bl1ftThw=,iv:B0lYadWnYE4hY7ltN6hwlV5voVLGlYYYGSOwT9xHuiM=,tag:k9HYpSzKUaLfsrqToHVoWw==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:2rCFhJeYcG1EzwohhmDQ+PQXfwS6S2HJhG72OIiUvw==,iv:C6ighZi5FXXgrSG+Xxz7xEtfJg8NRXZOTcbuuPhtRXE=,tag:/iz1qFXpZZ65wprrz2Tzsw==,type:str]
    B2_URL: ENC[AES256_GCM,data:MIJEyM4n0T+GcOiccGpUWEd4Y1e0zSzzpCCQYRNrPnONDAsxVs4=,iv:NTK+cviX8krApVDPJFTf357q/SAEG90SVMiF8akLq5s=,tag:vt0Ea/qLk4tFN/N+i2ogKA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:SpFzkKpGiLhW4eO0,iv:piYzWwd5zEW8KZEPYsCAWHn/lRIzb/ivjHemLp2hVy4=,tag:CEv67GyKy0CX1nmgCfgAmg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:tQhS2jH/tjQ88MwkcVCeikEGuwIzWa1P9Ve8f4PMXkLZpuE4Zv0eiA==,iv:0OjtocUwXB/eL+HHWWfqr0Pp1xcUbM5+xCpf2sIp7qQ=,tag:SVgX2sQ1SD43Dkm4FlEAOg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VvB05A==,iv:9/XmCuvtrfsYwnETiWQWo+6uQUChXTFY1YFOEFtlIUo=,tag:xedQyUPWN49sm3TSI7Rvag==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYW1ORVdPV2ZIWXQ1L0FF
            d010bVZoZDgxemVuS01la0JjbG5xcXdiYUR3CkhobTNOdkh0SnIwUGZtMHlWWE9q
            VityeFhlenlPWWtZY1dTSmtqLzZoR3MKLS0tIE5rNTgyWS9UMGN6em80d2wyNFVh
            cWlqNUhjSVMrUVhBOTU5eEVVTjFlQlUKgWidfhJ/vynwNz3ZVrHececd34y4ijA2
            BQiXjJN7SrBLsgDZDTf62jf0qLM/Zl/bjMF9RF327KqStYjljpfCYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:02:48Z"
    mac: ENC[AES256_GCM,data:ZYeW0x7HBhUzdOLILhezqrbBSKliiSCleVujkw5WDTQldOfJqQllCQ0R3VqkIHXu8mT5vOiMze80dXO+fgysOm6k/o+lU9pZqJyOy3b5FlT9sBoaYxMvZPwlWUGUcqYI6NobJHg5uj2LOZdfBBhn5Oq3vMdkELwQCN9H3u7vXFc=,iv:rZtnaDFbcms4ugrTGyhSPQgyHbMstFDJyNpwUA+8Ox0=,tag:L2jqGyo00fWSQE+ZAbb2WA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
