apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wJUvqk3K3eTKWGxh437nBgfTvihGVXZwhCjt8mraKjf+vqEWO59f+VX6VmVBwXEti0Q4qsqrwH4in4mM1cP1s2M=,iv:CDYUTEkW6otSYf8xzfiBU8cn78dgFS49nUErLhR9QTM=,tag:3LcXQB9TXie2AidjG+X2vw==,type:comment]
    #ENC[AES256_GCM,data:y+UDVPisX1AaI7MU7zn8tHnJrWjhh2E8kEzO+vINcDeia6+uSIc4ykyDvNY=,iv:aIUK8YDI98qt2//QKGscEiJN3yBYi2zfHCji7cZKap8=,tag:jHdDqOnz+/GhwN1NP9MVDw==,type:comment]
    VIP: ENC[AES256_GCM,data:X4Tz1OrCMH7cHzA=,iv:ScBnCZ1i9knDuMzFrUPKkCcZoLit2ULJhKsvD4wWMkk=,tag:GEEpd1W0eeGdVwd5q1inrA==,type:str]
    #ENC[AES256_GCM,data:iQtRuD2ZqDt+umb+v0xZ1MZpY0zgUmyi6Po=,iv:Ux7MmmKMpBvbcHFecBMtiE3gtAlScockpduEY+gwkvI=,tag:1bihVa4gTmPGTGjGfNg0FA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:86sz0r2BHlZTo7g=,iv:oT3tP7pkW0BiL9KraPoR+eMBO0+/bWahZxJgkXObbOo=,tag:idyC/LhMoFudI5gQM9MIjg==,type:str]
    #ENC[AES256_GCM,data:a2kf1Z8HIU0EY/JkFiC4QDyPTN22KkZ9FddCr9SRpwIIVg==,iv:seDnPIa3epemNac0SfGpzPQvJ5KoMgStmi2uz2E+8w0=,tag:GfylrQm7Jd65tT+VZENnVA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:av7uz62aE1UdCA==,iv:Xc7e7iEG3UReDiy2dD/6epFKOkOnUR5+9QqZ+F73H4s=,tag:/Hj8/mRFRrPIp9q8UzHPvQ==,type:str]
    #ENC[AES256_GCM,data:iqu7LvIQ97h47sZYcjvqN5bja3OBV/G8zzPV5/ycH1AskFNVeqo/ZrUwB+GBmqA=,iv:+tyx/6sQLyMzLGEkJ+G2es2wJC+m5k2ZFwioOtWzuHI=,tag:Ig4jg+mfY/ArdBoNfRPUhw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LPdS4wQwp+LSShtaz0oe1Ka7g5kWWf8=,iv:u5sfoeVoxJe4XI1zCjs3sM/ucVE9dmNy0vQKN+lV+vI=,tag:SAiRq/A8NKHR78cc8g8XgQ==,type:str]
    #ENC[AES256_GCM,data:kH0ReHNTba0l6+EiuFFanJMoV6ep7DKAOZa2go56BIoi0nqIEzIxJrH6JQfumYFbEA//KJi/L505BmDpmWdYQR66yWIvrD0uapcCu0fPw9M=,iv:cbFcOsfiFnFRr+/LQRVo8TdqzZECdESEW878rK76po4=,tag:mmf70QP1MtECGCVvmgB4Hw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xpAarOa3V5qeEnc=,iv:cKb3ACFNWpwEpUwsTqAo5j1rMduqSclpetm2pJQKQqA=,tag:2PgvyXZLrGPXrVFqt5fwCA==,type:str]
    #ENC[AES256_GCM,data:ZK1WzNSFXgqqPx47V7IvcvXzlmjp/XQZDOD/v8Csw1c/dl0ZZ4BJ44lVE2EWbWWwEy78vlRJuk0=,iv:jUpe7nrVEHoiKDsN4HmIK19RDRwFv8Y9yJIlgzCPWkY=,tag:B//RF0dSu3xxkJiRTn8RwA==,type:comment]
    #ENC[AES256_GCM,data:torCqLb3lRk1HdfUYWzhaNPDLvp/4Da9wQ==,iv:O/5VHil9Zn+xNdedFYCg6xGm0fxhYs6hhCPAlYOUl9E=,tag:/WEsgnBfyMR3DZFQ3hQYeg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CbEh0CLMY+jtmGfZ6dnYNBZmsmVjNMXQjBB5+xwUwfb/avA9I5owI5CM28w8Qyc=,iv:8hpbVguT8+xLW4Lfw2VweVeJRJGuRKAe7Sm52dZHMNg=,tag:9gGN3nMd+LT5SW+hDRZsSQ==,type:str]
    #ENC[AES256_GCM,data:vZv25VplAhRi3UkAwQ==,iv:3KwsCM/mivHBEHwxiLsBg2Sm1KY3kQ8xmpFJasM9q10=,tag:r7PPmaSDbDtjh0I98Vjy5g==,type:comment]
    PODNET: ENC[AES256_GCM,data:fA6T1j7L7GUQXUBBqQ==,iv:BAhnVeTlVH40mD82zpCXfkgGe/D0wYFRfpqzTI7XDaY=,tag:2T1ka1iHvW08TLiIxI0iTA==,type:str]
    SVCNET: ENC[AES256_GCM,data:R1wu4l1BVH0U8A+z/w==,iv:6riYvav/cOa4hjpmaxwZDlO07KfPzYvoYL1GnPxjrR4=,tag:RHLDNHvf96aO9cqAkj7lIw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:S5mPhQ==,iv:ScL99BPGAVwkbtfhLrW2wqr/W193zEqNgJHIqkfklIg=,tag:RjnJ6oGfjMfz4c4SJThPsA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRTkvVFJsaUxmbENlSGhN
            MUwzYjNORFNwK3h5TlpPajJZZzMzTDJGbVF3CjVuaGFwTndRbG5teVArbllSeTdW
            a1JsRlA5ajM0cnBwME9zd1dtci9FbU0KLS0tIGU5dk5ZZDZLNVl1M1JwL2RJNzNk
            aHQvWk9xbUh0bzB1UndPcnZJZTNYZ0kKNK7A0jzAWKMoLO2IeS41egF1lIkz+28A
            0yRrvxIaZoliTKgj4X6P8+eQPTLd9+uHQEsE61LoZeI3dDL0Qts3nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:59:32Z"
    mac: ENC[AES256_GCM,data:d6sNcxWF25ESEs0Tjabw4eXISW7O/xzGrjdc4j+2RYNbiwRF2ShFg06QO0/P+bG0KTIf0YriBdA4VjE1cH2m9hwuBeW9cmxnDhS7TMY4IHb4CE0GEUGOIRWhaKB4htABu+/Z9TEUw4P5OSOPa8A7BYb7JFWQMArHhlW9CN++VaA=,iv:PubSTmJnI2HrCieHgLXFFMCv3vWpHZfMk6K3YrsZJCs=,tag:KnNDErj7gPxM4rIGNEqkxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
