apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Of0HxqbLRo+eUeasdzCOvgZmQFIujH9iPXtuONLSmqW180c0lOkeHP/X4N+7gLm3tjdAUbdYEVRGDbrSgfy9yZY=,iv:85gYAFPESUpme3IW8zYVR+RAQGv87ZUIsbGxmuerA6c=,tag:kWUi9RCacDEZAPEPERSlMw==,type:comment]
    #ENC[AES256_GCM,data:PIg2qQp1ovjGyjqdV05fL9dA/ok19CmBVCK1RSONHrJ/pmJ8+4n52QXAzQU=,iv:5xsf1WH+rwbBctZ5BtQh8A4Fqs0383l7W0NrLrEHQSA=,tag:GddsffheTs23fYiCT2/W3w==,type:comment]
    VIP: ENC[AES256_GCM,data:ssjZwx5uc4R7BKRTk6Q=,iv:a4qCMYxeXHrJgGxWGBunoegqtXa2OCFIYxxJBq/5rRA=,tag:IElDF7yCM8yf0ULew3VP9g==,type:str]
    #ENC[AES256_GCM,data:wT/y3jFo47ZpfggTe3oaRHEKoyMCfQnpQxM=,iv:471l7qameZfvAJR9NQJQ/aV7+Zgq8gYDJQ7grCAlJhM=,tag:y183TCX/JT6W4tl1hXEgDA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:oKl3ouQlap00/bBDdPI=,iv:CEb8LvWBQR412rymdReLzDB3mK+7vRBagC3S/2yMS+s=,tag:TYwqvE988NLkztWhYIBT/w==,type:str]
    #ENC[AES256_GCM,data:+uKkAFfUOO/Wv5kLo3zR5sCdKvPGXdvKFoXoyLr3Vl5n0Q==,iv:s7ghSrVjN+xIuWtBAWaBh7dX9TEKFj/aDSxgUODjk0k=,tag:A3iP8CaAPdR5rjs6afnDuQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:f49ZoKgLa6L2BSRk,iv:4rWOv7LMm/OCCmZdwayrSjWsXPpyQMfc9fospjS/aq4=,tag:sXwt4qW/Vx+J0smzAomyFQ==,type:str]
    #ENC[AES256_GCM,data:l/gPBzUwG5G7xldLe4RZvekP4i9csLsjjyigXlgsddE/p82eHoK0uGamYago9I0=,iv:aRPfAb8+MMHve1V6Lm8uCRsC05FKdOxwrgvhOGo/0TA=,tag:7YzZspEw8OSdORtAe7cBBQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QU2tSs3+yi6yZjtTjiz74N6XM6GoSZFVZascGbY=,iv:4XCeXo74/vknNeGxbGEClwkM/RoyTcpjXB3AbXKQ7n0=,tag:9cDeS2MIbN2mjxxgulVVrA==,type:str]
    #ENC[AES256_GCM,data:YdkdJqsnY0c6VqlQJTRZcS7JQaODMpItrDmalRHXNnNerqeS4Qvik8zFEUx2TwY8whGYSg7FMv1bwfWMArXXA9pTMlID2loJBTt/akExVyc=,iv:X3EaNSOr+bjqXmd0D4Hx3UY5qNEUwh3gxNbDn4OHfM0=,tag:4c3UVty3NP1sQqZQp1tahQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:pms9ZV1GPAIybOf71tg=,iv:gR0z4gVGBvSdvmdfU7u63bEe9tKRLidSaoAyMySfJkw=,tag:4Oocd/9tRHdOVluxMH8LiA==,type:str]
    #ENC[AES256_GCM,data:bWgPuk07jP1klOmopxxuJDuOpi6R39IyEaJGwJF2ETfaOzm5Uf7EQkrX0zm8oJ6n2pE7kcU208Y=,iv:ke/88z1BFtWza7C+h9xT2bymEsmx26/iGqV/Ojagu7k=,tag:tDm0DefjQiA1jhYiC3sxGA==,type:comment]
    #ENC[AES256_GCM,data:Ov5wLjQjaAqvV1SmCxY90S1Bbgu4pZJhNw==,iv:JRF6+J+TpVs5ZY24GQ+MIGO0zZs/t17nvdp/pLMWmrU=,tag:XG1IFywtOqTqDF1ErKrBdg==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:yK2tv+08Qt4xx6fXlw==,iv:l3dLngUNp8tha4ueRa/itXCxNBk4welbVmxoBQeZH1E=,tag:pQt45RlmBTXfFGWt3TxIfg==,type:comment]
    PODNET: ENC[AES256_GCM,data:n8J7ZcrFbXQXUUMNCw==,iv:tXSgmH5lfn8ND2YcIyH6rKtIATvCf5MR3G7Jdkjzeks=,tag:/f3XqKb6jXw1IkVSVj76IQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:EgFonTp/mKFOcvLiuA==,iv:rwCekHGIVPCPj6WkYgVUSmAoC5LBnE9r3/UAnUKXycM=,tag:2p12aL+7X3E7auYtsEmRog==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:3XPgVg==,iv:HWHkSSoWej1S6jtcjc1f+5PEGO4pBfvhcSAL4BJCymA=,tag:uS8KG54BvhGymIsfW5V6gA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tujeh8ju3wjpxtu4mdqt32lzu9tl3v2m77ehauzp2l4fc5l0q3gsv29px5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCY0VDcDlXSlp0OVQvYkFD
            Zy91NGdBNENHSVRCbkV4eUtaYkFrR2VsR0RZCjRiRkN1Yk5QQWZ0dm1BQ3VmUERN
            MlZXTGlsa3lHVFFlK3hmSjhKZWFiNW8KLS0tIFRVQk5ndm52dUFoc3c4MHFXcGNW
            cXl4Z2s1VnByMkFSalJ6Ry91TzJIYVEKJHRUaOh3akD3wwaNB/OvI4KnH+C9Jz+x
            AVZWMUmWlpYI5OORWmchr5FQWNf24xtlSRvkr4rxkhHdw9Csl7bUpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:01:56Z"
    mac: ENC[AES256_GCM,data:3RLzfDpQICgdO4mvkGyPxjsyJYNtnbr3tDZw/0031jwhUJFwE2aoGIt+YUz3yOUtdytC83ZB9GqNzaOzxfE5cPVqegoDtSEAqiKB2ruahwes1JQ8dOOmxGlqpl8yDzFs8mUyUoRCaNHapW5121sKWHX8RxF1djCbuQ8LnZv1hOQ=,iv:TMBAtFbegmIoc9sk/svyVvZCL7z5MIoZZzqmsWMPQfc=,tag:OwBxGFLXZivl8dB5Jdb0YA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
