apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LwkbGU3i9V0NdaQ8URu8mKJXzjINthovzvlrdmFaNInmmiiYSDn5v225RWhy719aEaX7l3Kny4zMxiUg5JJqDBs=,iv:dwfJ7+B0UoWHPNrf9QnHqU4NkSyoqWjoCylthdankNI=,tag:P4dCXrnoe/R9FGkLCtF67w==,type:comment]
    #ENC[AES256_GCM,data:DI5Kjo4xmJ6ocEv583fIxho1VASUxhATTXT+zQ9MNWbI7PlDv9tkxeR0gvE=,iv:EEn2mxVUu+6RpEcmTMWAVi6oVyfUUh1GpCERF7JjCQ4=,tag:ApZ0ApVPmjasd6KiMnLUzw==,type:comment]
    VIP: ENC[AES256_GCM,data:wBB80CN6cPfP9W4=,iv:p9QHUbf7iod1Apt2q40Gx+yYTc8Kl+bzXQqAJgT1qCk=,tag:WhSeKSZzNJd3Y8fU3IYlSQ==,type:str]
    #ENC[AES256_GCM,data:nT3fTfJN2rKBmMeK4bxZ6tc1ajXPKUdim+U=,iv:WA3t3by1KWNata0uxa/KtJTETifQLeCfhr5swRq0E/s=,tag:vnpOaAWtuHIzoD1zrMTHFA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:nepS0CQDftY7wLs=,iv:GDCPC11CiroFyevcj/InQF2qTc1Dq+KzK6l5AaDlXuE=,tag:LuZUVuamE4zQlMNQKrsPYg==,type:str]
    #ENC[AES256_GCM,data:gKUiD7gxukhXtIunePEq1/MHvxvAv+QyZiVWLUSedk6mnA==,iv:YPvwURgdsPZ/ZF50fkUhHGt7YHvgXg81yV0xgFFU784=,tag:8cO2nXrf5wL5riNs+ERZyw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zp3JxaxHWkzV8A==,iv:JMpmfEteR1AlQUx+kJTds02BIMGhpEah5z+1kSOLBLw=,tag:q0IENC8s5zVf/0/Vuck81w==,type:str]
    #ENC[AES256_GCM,data:4AKMXbVWuDJHuJXMASln5lBR9TxXifTmtOhL8eJb1uyAflI0xFOMLtS8Mo4sTM0=,iv:PixVKMlZXaCBxDOCDno+b/LNuTZaBGBkR1DjZQB19MM=,tag:vveeN9kNf9+so5kgahAVdg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PkJz56VCCVWNUOmB83nvxf2gl/rcCBw=,iv:U289MKLpytW4FMmzVDAYq88dDvLlTYdbsWhFU05VyMo=,tag:BVG95M9NbdGRe6izv1oXsg==,type:str]
    #ENC[AES256_GCM,data:hn8Aob36wxC+Lvmgu7CtvlManmm3GPMuVkvle8+9G7LL6dHt5Hv9f0QOoHGHEicyMX7satTdtGXyg96sricNtSX2IBX9HdEi7Ae3SZmiTtg=,iv:S3ObLYB2PVEcrzppM6DsaoehL7/HeFGxIxBespa7p5U=,tag:b8IUuu1Dy2s6MOMOui3X4Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Ps44ajs3FO96MzY=,iv:Y9to5dIDKklW68OJ3HDC8Igm/ASuK+gBaz4RTzddopw=,tag:1+LBedb7Vs1CnDgWJ8qd1A==,type:str]
    #ENC[AES256_GCM,data:BQo9VjX1HdxdfeF7bt9xQoibpatphWM5vE+bK8NCuVXK6LcKidNE548pk0P3YLfo8dRA6t2wU64=,iv:uHaOHwiGedD8vw8J7gU/xE0xvtIR2fuKeiW2ceDEKwk=,tag:RUejcPRtQ7d1cdR5bN5Ujg==,type:comment]
    #ENC[AES256_GCM,data:oW8hUCBvZP8WQwALIM2lBTLiv++0xv708w==,iv:jiQt+OEgV0rWGX0x0WlnRQnfZhY7Syj+AKrqKQp7HY8=,tag:Re38D2948RmjhMzUlHwBag==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:TQ5xW8PWVWyxu482xg14n9FVM7/dXlqUeS5jowT3DDsQ39lg321bNnhu6uZKGBo=,iv:AhakdJG0hOnxFkCaMNRZtrXoJS/tvn7/Rjf1xgWIvIw=,tag:YJeL5QCWca8Y5h+dX/Otww==,type:str]
    #ENC[AES256_GCM,data:PbWbm/nxQgEuKvdsng==,iv:2KncJStDumvd7cpUklW1nJHl8bGYTJxI+R24aw/5gwo=,tag:UNi2t4FatvOrXEhVLNIIcw==,type:comment]
    PODNET: ENC[AES256_GCM,data:z5XXrjCGlV3WwKdnmA==,iv:0Hl8eFe7IPGIgq3+zqRGbJbYFq+KeSuWTRDeUtS3ilQ=,tag:7PS17ABu9VFsJio39NKFWQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:6JuBo6DktFHaLYql3A==,iv:EVrB1AATTbLSAqgUC84pUmFnZluhS/L2pxN1HQBiMeg=,tag:yFmv2FFXd89eBC6Wxktmcw==,type:str]
    #ENC[AES256_GCM,data:JN5PFg==,iv:AfePAeCmqvolI8Eli+sSa0xGr1Y//EEgwQbTxnYLdtE=,tag:WrKjA49WR/gmq2SCV0LlXw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:5gpmLb5DZ4yHFfA=,iv:pxvXC6I51qXL4dQ1BNM1MMIf5UBpOu7VzUO77nCM8+I=,tag:qZEx/WVPgyha6HkMvcWfHw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:Sxy4xm1KV9Its2M=,iv:/c8T0v3SIdUgw/MYa1ftkt2azQ50kT9uhDz+ii3y4/I=,tag:H7o32d6OxJqjKVUn6uap+A==,type:str]
    #ENC[AES256_GCM,data:ALBG5oDCIQ==,iv:qtdrhkNwKy93Bpf/BwPN6yR/SPJvYDnfFy12SGsRc90=,tag:O/RuhEzSi8dKMZSDu9iwSA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:PB3J2VNQDfEnt9b1GiB8qg==,iv:+gVdf4aV2mtekHrApVwcLNRkIWSX97ETThXLJsjbGqA=,tag:Wko6vtdbkYTxQoO5IrgPog==,type:str]
    #ENC[AES256_GCM,data:Z3FRSMY=,iv:+YT0yaKxTGkccxTPWLhBfxbV9k5eWoD3eXe5VYAo2cM=,tag:VpvNtnsa6vmCyCVZmUseEQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:3hUnbLvtllNw,iv:0YxMEH3ql0djIli7sF9RCSWUItLk/eaANqxFW3T8QA4=,tag:K0uLJn2VdmNoHOddn3rZBA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:CHe6PAvOz2I3h9GF11lVQCo5c6+N7TGmuw==,iv:c6Kry+EaHBDiEio2oah4muaojUO9L0mTf6fgXgvaw8c=,tag:WtsnkfMbmn/gMgyAKgsj5A==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:lwz5mSFfC03qnvV6r/hWc4wGeIeahAIuHf4WIsJilB0=,iv:AkFWSswqBTkuKA+kYnQUX0NH9mEiQY9Hj4mxtKs5XP8=,tag:EDeCMvLXW5AVJ/Pa4UJNoA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:duO1DFGj41pvwpD6P2jHCVn78VJKU9dy3tcLaVVhRQ==,iv:v8CflPHlL3tFz+BzDslZCLmWS5Duu+efSZhuXT5pBPQ=,tag:Tds9Uh0R43nsgRywvvahIg==,type:str]
    B2_URL: ENC[AES256_GCM,data:avU16FuLx8I+UXC5tkzJlz68WRcx2gnfrS93/0jPmd4HeYJkQtk=,iv:EBPTsOEE+HWMLCupyMINtyjoJLO4ntx5Hr/zpp9mijM=,tag:h5Xhup3cra2+5ecqEJ+a4Q==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:BdsFBgu7kw/abZMt,iv:a3viJ79PSYjBpFvUh2lrq3SvggzCjs5ANq17lVyOWHk=,tag:ccgULNWThPk6XPTD9rnM0g==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:6k90cU7WE3IJp9/ggGn5zkAxOVn/B+zCN72elfHwuA4W3hHHGxgslg==,iv:42jmzf50S2yWHBHsWXp0IcqpegpIDRm3BhMV7iMciv0=,tag:Sx1cSixcj5mSecWhGzE9uw==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:HF8PoycIARZW7VlxeNH3GaALR68S6No9gU4flbWADAA=,iv:WzSbD+Pkp5sbuleToriZyC5JnYBfeSIWMQQxQglYmjs=,tag:td9L0Q8Q1Il4mJN9OC4RjA==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:XqDNL276/BuKEzq1n9cTseCxiJBx6Be4UzYC5set,iv:65Zu9Clx0WzdADu2YDDTcc8CUstmB6jTQABZy4qv/ZU=,tag:J0PJZp3kjy0leeqRR9ECpQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:d6JlrA==,iv:Ee7Ehpc7PCQ4vAuUvWMGAF+BWV0awBxAkAgmzl7WoLA=,tag:Mw7Rj5B2cHpkrg5u25VCug==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TUx4djBvLzBhUUt2MnJj
            c2Y3TzZXb3EvWnIvWFlKWUxRTCt0aEJVM25zCnNYS0tRUnNWaTB3Y3NQKy9PMlN1
            cnQ0VHVrWTkyK2drWnVUK290MkZwL1EKLS0tIFFiU2pGWi9KdEFvZUMyVWc0cGR1
            dGtlZGJ1SVppTXhWODlVRXZERmk2VkkKLOQy4ZNjNwEC/f7MEEc14ov8R3BqBy9Y
            TIsN82ptAQgLE+7pgz3uHLIVZ+WozU/4dbc9aFKS4932kFTsIraTfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T00:36:49Z"
    mac: ENC[AES256_GCM,data:SZSfnlZlF2KmoCOcjClVKRhE71ru3mzIxth1tmmg7W7DZySS6vezp3x893JSr5cjO5xBxnATyA8gyUaOSNIpcGV9i86bWIUYKqMTNstP3Kqlblo67JRiMyECB6lr81TMe01MbL7ahBWzyFbZzcq2FSgRsTY5iftm2WO1eg7IGIA=,iv:qZNv0I8RxwJpDIX1jATTLUq628lHmHsPPEE2dNDWO6c=,tag:gN+NLu15szHbu2R5anrBYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
