apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/K2T/WAaEthaq1HYW3haRHDPfJ1r7xpOgdiCZMROk7zlsy3uQqROd44lt4TFSsjBFkQBftxg3S5P1jpsVoxuee8=,iv:TXz2nwBcvQHlInY96KZ9qbKxKANFrAhiMKomXFaKAgI=,tag:IAPteH/Wt/Ul2iJnkFNg1Q==,type:comment]
    #ENC[AES256_GCM,data:z2VJ04a6gCGGihTX+16KRT1SGkT5wAqZfGxCI6zWFdO7Kns1gsTw6G7IB1c=,iv:iQTxD2ny9/Y7r5Fqedi6Tf10tBtwnjrH5dk7NaVQ6YM=,tag:aE8lZTZNfBYBdPJ6eujRdQ==,type:comment]
    VIP: ENC[AES256_GCM,data:faDVpBruiNYDa5s=,iv:Q8RUQM8qBZFh2y778ZnYW4dllZb0PnpJxOrVnXD81ho=,tag:B4SlOMjEAfkeQSgcMWz9rg==,type:str]
    #ENC[AES256_GCM,data:0YOhBaOJjSoxR2IyN5FEWZGLq9lCr0AOWjU=,iv:HVwfELvO9FnC3DwgbbyyHbQTYARbNfBHlz3NGMIYbhM=,tag:hkLAYwCILTUKjLagTtoVtw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:CJd9983f5u0aoR8=,iv:tmWdw9wZ1AsvY1HqPhflExN22EyOL1A5XgU3eYKIQcY=,tag:8PVxtVtBVQarg6awP4uCxQ==,type:str]
    #ENC[AES256_GCM,data:qqjl4E5j5sSXac802Z/sb33vpuVUBtwvhsfItuk0SCt5iA==,iv:Ot8WcbpXeCrQERF+pAWQRZrQ5y8Qv6KCzkNvSXZAOgA=,tag:NrOc+Gm51kVr4A/HG+16dw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zdZY0JMo4Mv4lQ==,iv:BNsYKdCU8ultRjbZU/hheI2AhqqlafDLvXeyds1Qq1Y=,tag:UQUkqSbiXXkrRdTMGJ+xmQ==,type:str]
    #ENC[AES256_GCM,data:Z38qDMomGzYo0AkmUiVpslKN9RrsBS3rHmnvK7CGjMud2NF2235nwKJsqb9Egu8=,iv:MVlh6WHic3F/V6579Of5kuDoVkUklb8bBRtuWRp9SsE=,tag:w1aw+kVZkVoUmyyGc5Mokg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YFOLFcUJxqh8pHoes9ZCJGYtbWXh2Vw=,iv:wHNRz5lHEkPC2TQUcVUfk400Plg15Hs2RgxSQSpljRU=,tag:jjCb6ljH0OpHYklDg7Mapg==,type:str]
    #ENC[AES256_GCM,data:LDOKw5kza7UO9sYSVZIYQvnFuTMRQGyAP7raJ7faJOPoFB9qQ2ALLShnpgMC7+riftoTYhR5rkx3w+9H3EE5DKLZN9fnat6li9m5TE6maho=,iv:nnqcLkr4pYMarJkD4Tr4ldU5Bw8Q2ikAZBTHrQ9sL8k=,tag:PaMQhOZa4tGXs3PJXppe8A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6Xamti2YvyxBvU0=,iv:G/yNTUSZgjRCPhQvldahG8RYYXNMj4Cmtab/AdcKjXg=,tag:79PQyDzdRsjLzBSezYvv+Q==,type:str]
    #ENC[AES256_GCM,data:NZDFwZdmBV+PhWB8QY5yGcA0nYPedhDVNfak9ZykaINzEfsabIMYq6GO87VnFIL4rvPnmDzdS2Y=,iv:jTwkz2vt1LH9QxRVsPHwP8WjV6nWLwK0knodX7dvJt0=,tag:5mSnEyVYlmkDl4KqS0do3A==,type:comment]
    #ENC[AES256_GCM,data:qPLZ5gxy4ZD3AMpdKNUa2NruV//EyMMv/w==,iv:jmD7UDoy0leUZsaBXWU7rKvrGsKvYWx/VEX6g/kyK7o=,tag:lDQP4mGYSancn3vH7vxnsA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Zzc4IxCqOyttW6+hheTGjBK2HTbRS8s1PdTQuh8pZkjP4xzmOLpj+DAQEIy/Bj0=,iv:1U3iAZ2QtnXTc0vtSzBZNhneFaUyygO/S1guIQtY8KM=,tag:ipL87ZCC2FjDQiy7fBHiGw==,type:str]
    #ENC[AES256_GCM,data:5GdoFO1JdMWafjiwCw==,iv:XF0l/Bd7rheqh88y/kq1xgX7OV15IMh/y/ddp7JD4eA=,tag:rSBYbM5W+UUHdsfLZUPJxA==,type:comment]
    PODNET: ENC[AES256_GCM,data:UWYrcdnqa4XIYzcW2Q==,iv:8ml0L0fweR7P4RIhHZzSEcUPvXUKMo/ZfT+Bg9QndRw=,tag:38gdYqGuwrh+sr+tFiK3ZA==,type:str]
    SVCNET: ENC[AES256_GCM,data:FBFyc8BV8gaI22do7g==,iv:bdxMP/b67+bKVx49hvRZiSPk1+A4Ju+fGRKl4tOkNxs=,tag:0akEC1qGnXoq9anNHNGrtw==,type:str]
    #ENC[AES256_GCM,data:Kxdm0w==,iv:TyDijmFu34O71wEFhRLbBabPV2HVSjVI5Yy89wWUVzM=,tag:h5ujG7szjM8phbLBXYMf9A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:nPoUc4QQFP0b1aA=,iv:fowapgNOjThjGKtJzqlENzRXxlbjhwM+ZYUa3qypjwk=,tag:Y2frg+2kkdeMYkoePGABbw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:3Ftf1uI0Mihg8ko=,iv:HDpJX0gnxTg+NHCXM23ZImFeCTdNpc3cGFXS819Yna4=,tag:h/D2ixeOB9x+uNN9WelwRw==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:iPlY6Amx39KkiIhw,iv:5i4UkTp4+bZukG1MFBzujyWu9d8nghTubVxZDEXbbEI=,tag:EhgPEFBj171hCQ0Fkyos9Q==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:rQiD1kzNoA2H/jaw,iv:OEAwFCQ6NXFoUTKuZCciEPSgIqQuUZU45ZZDhYEcz+0=,tag:qL1wniAvvb0SRkqKaMmfmQ==,type:str]
    #ENC[AES256_GCM,data:zHFY5yZxkJw7hCh4LrQPaw==,iv:hR0z3vYg1itd7mxzDKGMB5NEO6lY95Cl8QD3xBw102w=,tag:q55WCR51oPIH6GDrTLp/Mg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:5G+l4Co7xPjpbGDUssa9BQ==,iv:3884yasnbGtt70AFm3f8q3rxIyFvybMrkzb8fMkDWpk=,tag:92iPdBHvv0TsCFW5H4xnjQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:x9YiopF3MYjT0ho8dg==,iv:vkSrAFrVyD9oEbdS5T5Db4cE3226jtGgedLvKMIPlGE=,tag:MLZeyF86baToOMTKd8IY0w==,type:str]
    #ENC[AES256_GCM,data:0xFz2w8=,iv:KYjFHXXKua1gunye9+2uYMjpsi7UPdh7+Z+a3eoNbxE=,tag:SM3de4b2861FdiGczi2Pbg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:GX2VxlfDxAI6,iv:FmML7Ktn6kgpC5dJyirrvrUUq79RNYn6C0uhsTAZuCk=,tag:WswYXFGM436gGWukfonBTA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:y7i2EtK8BV9CpNpop3kBBFdhk1Uz5nz65g==,iv:85ByTVPlYYpFISmKyH3wnoHYvzb28ypbMHvIskGRjIY=,tag:/zFWlhY8jQau10sOCNQMMQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:vivjQLlulxVeF/uqGSmcq3fv7oOaqVqNWpcJjz/er1U=,iv:fjNdiLoPIiWKEJXV3BhYQhlaafCAJ19pV1xMZB927gU=,tag:Wn5Kk4vWK282huXvEIbdDA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:DpDbto1rM5O8qFRqLMDJfcn/q/Qn/fzMHZBvy0HL8w==,iv:9LRcNvZ734+NRNf6HuMBq+vZNjuV+v+prC4B/yjzsgE=,tag:6zRVpic+zd7uCRKIF4FSsQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:uDNjSxjY9rxQOCD7TiWurSd+l3Jz9itxKN80NawVvEx9VbppfB0=,iv:a9IRl49izkUQVVUKE+ErSfSVh4CwpdE+Mjy8vmPDugg=,tag:j6KHdkpT4Q25/ig8knph0g==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:9BdvfuY6aKjgHWj9,iv:9UuIhMbGOIZxdyAJSJqOwPpzrZa5UriujrRnhJiaeH4=,tag:P53d7/gL9QrQtTLHQXL6eQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:jRe/tadsCuA6trxbIjaNQ7BT9XzzWDw32fz/9eyalh1ic3FS2Skf8Q==,iv:bU1NaBQzYSiG2P9yyR34/MAkXBf4z53Arb4e3zbCQfk=,tag:pyyFntBbFKvoo7iotwMlCQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:d5H8x4bYiywoocRXqWzCuAPBW3DdUeN8ykDhkB31oV8=,iv:RNjwfyA6OsIgKtrHD5HMogvhT4yN2/Xey/RzvICQMW8=,tag:g6c12yhKmh244fH/Jeztpg==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:PSDvGuohhNWQUX5s14wJE9YFwyd1iSmQqIa5Axns,iv:x/frPMeBNOa9Uy9scGnfZ4Z3AdqdgHpTKC2nZrwja1U=,tag:b71AzOAlJ2Ly8CrPsqUGjA==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:chtFI0vjIZZofwpxPThaEzrB/g0XhOm4qX3SjzgelMxKOPtanHkxC4YA0xPHWRQFFxzjhvc1dPMZmZgyGv5nRkqn2m+sqauVt+MPVqzdjG+cszLNbX9QDZ+/gRLv/x4WaTloTJ5Z2lEcdDNd+jWvWYfT6SXWPRhnrwPo0Uhz/p+HENN2Faj1+YjRevTPUaIJdyXLHAK63N0DGRzXHnChxvdZZypOpDuyV/i3JnmpQROSo3c9IKSRtgfCJM8X90+RJhCnJklhrQ==,iv:m/fGynRLr5V1PbmzByssLsgrS7Y3xRgzK4nxuAHC8lM=,tag:RF8IiR0yoZMXhX3MKpmtVA==,type:str]
    #ENC[AES256_GCM,data:NyYaBVOFWsHoDO1j,iv:t9XtAyYZwxMmCtyxxbplGcOAFOZeJurbIBz3KB/VxIY=,tag:+NAGMZTA78cxbz0eKq7Fbw==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:DJpLoP73P4E27A==,iv:j9aHtc+0cDuz6HliWiy0dxtC9EUdNdnPI+E24GP8g7s=,tag:cSvGqxUHIFWCP/KNNcZ9vA==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:EN/gLqv6dGazmr3cJRwem30gRO8=,iv:Aipp9tntfPZjhQX9MMM4w9WGUIQVQ9G1LABVPjGt4NY=,tag:cjpEK56xdGXs4NSPTNLP/A==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:/xgnX8rY/veVTfuE,iv:YDA9fepVvyOdtuqN1sftSf72ZJCmoOUB4l+KyuKVcHA=,tag:/Cdtnx77hMvaM7Ke98b0xw==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:RPI31XCeSg5nNgmH2NQ4UJIVObaepEsAQ8aQ2je9/w==,iv:jhB/hAqDH/uZsmZSzc9ckDKjz4jMrbtWneJrjUy5foE=,tag:5Ym6RMibUwDnGoXrAcNjRw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:D3I64Q==,iv:oCifSKn8QpN8y62kEyfL/FOA1wf2DHtPXKXw42ldj/8=,tag:gr5d77xGIPzHBu5A7XXEKg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVGl0ejltb0o1UTVmWjlG
            dGxMVmlqQ0E5Q2E1Z3dSVDZ5SnRDU3lmanlFCkZDUGRPWHhmS1YzQThuVEZ2Qzlt
            NWNJSzAydmdwR2E5UVVSQTRVZkpRazAKLS0tIDQ0RDVROUpnRFJ4a1ErbU9URldh
            ck9JcCs1RmNzRUpmYk9Eem93ejl2dlUKuvhMWdUDOgEiuVSOg1n8nTtmIowB3jPf
            FexyR7C0UpiAW0Sd8k1xWTO7hPbDwCp0vsOT2O1B+zdJO2duLu4tTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:12:24Z"
    mac: ENC[AES256_GCM,data:uaJmHaetXGvlOtstDPyihVjTcFJuTA07W9Knkw15OnUcFxA7XxUxwFsitp7aWiAeu+eh2mY6NHG0wv8jbQMAa6Xkm5cyoCpOreFNPjYLv1PX/4jgg8me+UC6zuPm3mtpYWyppnPFucdEc9oBZ2l89Ap2RkM7Ic9cWI4uqNvsLD8=,iv:C5nchFRpEOWrN4R6TCHDsIFfaN57ICoV+T4X/SpmN44=,tag:y92YiBsQFPogMoG1xgMcLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
