apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ztOKd39e7q+XlFoAItgLAqC5VU3cHNfyModfMwuDOX4tM/4MP2EDTx64SAPQzBBxUnwdJadJY8ucumGAmGaQT4g=,iv:cCbnVfD47GDtTdpTPIyxnOucpVsapFsuIslRduxoM40=,tag:ZvrkdcYeTaMUcr7fCFC4Jg==,type:comment]
    #ENC[AES256_GCM,data:/72EtonaRTGoCLbp6I4nWkgmphxoPpMlBsEmhnFMTv30xXO0x5yRrWEkcM0=,iv:Q0RkVVVAJa/YCwRlGBhbxZYSXqoXg4OiCcsgvkQRNPs=,tag:zdgQK82qJtF9d12yXzFK1Q==,type:comment]
    VIP: ENC[AES256_GCM,data:ZqJ0hdF24fktyh0=,iv:ZkzIWG7WA3+n5paY2D79gQePHloZxJhulpH8VNvMBXU=,tag:VJKP/U871lNe1DVezu7Zyw==,type:str]
    #ENC[AES256_GCM,data:Nq3efK9lQz6ylt36dHGIBkKgy+tLqVBe9/o=,iv:JQyy4K12Ali2Kcz7TPkTmktsjjbAYMvVtdKtK3dubgQ=,tag:cafGjpQU1tjBH/sgXIBgoQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:naCm8d2NZPNEHtM=,iv:4RrwPmXw2L0FyDyi1kdWi+7VXh54bkgURX9+EGzTjK0=,tag:qEHklMn7gbDLYKBpuBy3WQ==,type:str]
    #ENC[AES256_GCM,data:TQLXSLyw6hqeDjDjtt0NGx2V8o/fMadjE9LZBUJpEaVZqg==,iv:LTFsL2E8/AXmYZQo7DV+INpBpBTmVYZRVPw4epso6rg=,tag:iEySua0GXdtTtj7MR/MDZw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:D0Li5y9MmPiMnA==,iv:OjqL5Uvfd0uP0Prsiw4GxZSXgk39xZVEBE/bssflaKI=,tag:iR3cNkJPoD81vYFc6M3RUQ==,type:str]
    #ENC[AES256_GCM,data:lh/2Bv5K9orbLanBj7IN9ETWoJdIX067vn5R9xzyIHmflH/2aC1v8F6HdqvPru0=,iv:oXb25hydfpJcdiO+EnoPxlR6zRI91ym3IJj4jUZFG0o=,tag:aM/oZThGSf+Z17osRI1HPw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fjXyfeGnRNp5kKwV+51n7A2dYnRrFzg=,iv:AUMRK7nkOnK/TOe4l0KW0ixXXufYPYIpparADuvbQV8=,tag:IK+T3+U+8/yH/UE/Wq5GEw==,type:str]
    #ENC[AES256_GCM,data:pECKd71fxDtIc1gVxDpdpd0oZxaOpnk5hBhqeyXvQq0fdpR5M2mkdPxSltYfYADhIzapme8jYCbjsrAqCY+w0atgr4+7VughUN0gfpiRPrU=,iv:JtmYXqfeM02rC2H+96O09iJ35W5SgavffRvNdKvN1OI=,tag:+NSW1XDcjgOds0y7XmNJzw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RwZwYAjAOKmidA4=,iv:T273JWTlHE7oUYDY5XF7FLs6lXXSbH7BgzM7KGDThvg=,tag:ZYuYuI6GGv7RF1eZ9xpGjg==,type:str]
    #ENC[AES256_GCM,data:6tG7gp9Tz3FasY0qOoK+z8HB+T5pTorpQdxWA197WjISwMObS2Iglob59Eux8g9dkPWyAhe97VY=,iv:froTNXcCCWLEiZtJbPbQpej9rGcSp1mSd/NNSwlDFN4=,tag:iOT35Or8WzR9SxhY1blVxw==,type:comment]
    #ENC[AES256_GCM,data:uXilEYIHlMyeBgiIigjVN8hEhriLcoYY+A==,iv:dCyp7kMh8VZ4SoXSVffDgDT2/wk7ttOvvgQzLf7jjTs=,tag:TxEBUvT0jfYfMWIYfTe2oA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WSt0Ud55EEi2lZ3Z1ruS7m8e5okyDEn5QfhJUsnpKe1ikoZhx/qMUAjkCfSxQuE=,iv:NKSCnRWd5W8oogbn8bnKMG4vpnbaQm9SQx8Vb8xKv3Y=,tag:OVqUoFRvfTARD9l7FLv+pg==,type:str]
    #ENC[AES256_GCM,data:mO4bQPTogCzFSTptdA==,iv:iCC8fd/PSjPX/M3ytZu85WC2aaIDeg58xVc2b2B2AvQ=,tag:rGKl7I0eNc7lk/TgqVsxAQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:rtFY0VYQOzBgj+if9Q==,iv:TEFRUAhB5pSGtLra7xFmdRoHOZCyqvc/8Q0hE7ZEXEM=,tag:JdbWZl0MY7TjfmGTe3795w==,type:str]
    SVCNET: ENC[AES256_GCM,data:pFzTMtGVJ/RM5iCgfQ==,iv:v5Hr/GRjOINZsitCt8DmGe8V84UQQsIbisnvUxQ7FIk=,tag:4em9+cJ85oePRr6hztHnoQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Rl/SlQ==,iv:D1CgvI7ua6gLAf8Gf1mJ2w1IVW5NzHn1o8roGkuyTZw=,tag:1wA/y6AmC+G8af1QDlDuEg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdmlLc1lUY0ZmdFhCS25P
            bG9QMGtuOU9kbythVDRXbGtHT1A3UlpHMWs0ClR2MzBGRzZSTU42dHY0dERMUW43
            eEdLS21XWDNXdDVuU1pFR2Jhd1p6ZWsKLS0tIHpGNUQzaUNBMzRJK0MrZGpwemJh
            VmJsRVgrZjRranlGY3B6VzhpT3QvcEUKS6pu9qEA1I7HAsEqqqHfcnpSnzHegX4Q
            bTyUVaU1zaJAJAeKxrO0C1WMjaDVaNR5QOjcNynZhNQif3DLsruYUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:42:00Z"
    mac: ENC[AES256_GCM,data:7CLAHvzAqoD1+92Qu73MlbhmxPUQBWZ1QrLFcwSGXfpGwN4U+WDRMsVJZAUbduaw/xJK774vXW0fWpXn7R3jBpXdxSJtzSuD/Pj4FywAhD1HCLagNryquTmqpMD6y5bWb84W24zp9vaBvly384vFQhF1BvCpkUjIihdZJWRIktQ=,iv:Sa7lSnDfgvXJF+LyulM1G4Kmcj48im3923b4Ecjnq0k=,tag:LH3DY6QQneiYa0I374NxZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
