apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FerFlicUTeHJ6h9RtSa8mKB3lk4UyzDLErUIhYsPrQZxJqhF2TTnn5ASJE1PypzO8k1UGWEhYosp+iwUHHGKSk0=,iv:VpmrxLafe+GDKRyznM1hwVKhHGLz/2cgH2ExAAiUWn4=,tag:QGH4a7/jbKjUNzBvD66Odw==,type:comment]
    #ENC[AES256_GCM,data:H+Ba0uBIsoEO4CH/4WF8MzviKbEitJgvQcRfyEZMOEneJDxjRbfIRO+uOz0=,iv:0mX4H8RiPnVQrwC7x45NDiz/mBLtbA5PW1eRl3SWeJA=,tag:GYMr/KLR7wQSvhdal/oCzA==,type:comment]
    VIP: ENC[AES256_GCM,data:tRfqLylKzB7bofU=,iv:j/SH6zHpXvv7gxk07X2wrcDWfKholG21Y9gZvsBdFf4=,tag:ulzQC4ARgus3pk94k2sYTw==,type:str]
    #ENC[AES256_GCM,data:IBRpAwNZuXW5iFqVFEr/h5hBzv+lTlRyAyU=,iv:i1nw7DmpOhgM5hqhp5n/jYycAiIx9vCJI9p/ycw2TMU=,tag:bKUQMDfK4dbGcTixDaJkNQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1VeXr4WeYRNqKTs=,iv:hCUzKh5vvS46Qu5TZEa5r3fTeXFOPqYz6PJtLsxIpNs=,tag:hPZv0gXxfBjuWL54CSH4SA==,type:str]
    #ENC[AES256_GCM,data:VvFMg91mprDqQUeoICnqt/lRGg28iLKWYYw8FreSgtrkJw==,iv:mUcK0WU+ZnWDOE73XGBdYdnQuG7ZGWP9n/Xrsj86pyI=,tag:4V5GBiN0uVRhNgqYCFIwkQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lFt+aGwjadPL3w==,iv:JkxNa+yuvNFQb1leC3BFdYeXRd/Di8rgBSOgT7vXAwY=,tag:EMoWtia/vmsU51+MimOuVw==,type:str]
    #ENC[AES256_GCM,data:L5bX4jPmVZT7gJbqakTBsjgEfWjRlZVa1T+ZewJoTE0gNdaSRyIQKRlENW+23tA=,iv:W3Moqa6xPgqkpdLVrC9b2386YLYFW+5z2NkZeiv2G3g=,tag:MPFoP0vocwWhHaGaLzvemA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/mx8tSISygLMWo4AEKXEL3EkAsiXtxQ=,iv:p6heLwoZkE1wY25f7XKpd8Sq4tcQbNiCLUYHGctjmSY=,tag:P4O/ZM3OFVQ2UUDv2MocPQ==,type:str]
    #ENC[AES256_GCM,data:PX/zrcYjaPjllVs9upQpGyLFclHYU1VMEPFixi18VBRi7E3Swy2kpsVKf4+5R/b5/fNfSM6i//umtnkICZZ0T4nKm3nwde4vdEtsunhnYXQ=,iv:VmQEcbBn9SMIEQm5YEuVoyFT7agGPnUyOdb8xeZPLA0=,tag:Lf36TU3yesmlLKnqBdKrGA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8DpqbnAsv/oZaKk=,iv:qNclFm7zPBwTe1a5kUZKzxk1REKBvVHzLNnMwh3Sung=,tag:GNMd024MU7IoxLcaqeHheg==,type:str]
    #ENC[AES256_GCM,data:oZKcwyLhoW/sKSEPeN+L73lz1GrTMGEFMyVN6GHxBQrVlLLbh0zBEueUbAv11aqFNft7QlKwpvM=,iv:AxBUGUSf2xc0OVKJN1mi/6axs0hVqatq8Pfe3gvwtYY=,tag:0tLEEbtKAOxn6KSrmoRlfw==,type:comment]
    #ENC[AES256_GCM,data:DZMF176aSRzF66/HayH2m43KcBnPxwwgnQ==,iv:/ApA7RPMeJUoVkVJjvb/O82OLH1/89YvDl+2Af2ZTxc=,tag:PFkT2kQHgP+puFNB689/LA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LFG0Hta4CL1aqhSmpoSvsRkoWXKN5FjlkkUZgv54Xd5Jy5LDnkdDlS7pZwnbTeI=,iv:W8fjaJiR9PDvveF93AzkbeNdMmb2DQnhcCwnJoU2EKc=,tag:Wdt32aOPFFoUBtE2gvN2Rw==,type:str]
    #ENC[AES256_GCM,data:Wbtw9kYPsz7HL3TA3g==,iv:m4geSSLN9q2yw6mAaYoOd0WwJxdh6uGV0qeTmpA9eiE=,tag:kWYDfx2TrMOpkpZkCZPfzw==,type:comment]
    PODNET: ENC[AES256_GCM,data:7vT489rO3h9/2ekUpg==,iv:s5uXfaRwUa/pXf+8tEnGsKkQOoUEaWXaXWdjMWIXF1U=,tag:nJnylK6vBlCD6L8ulR0y4Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:ftB/f1gH0L6hslPbdA==,iv:xtEO8EG2H4NJB6opnXV8N7GRfZT3j5ToRhvZa91HiL4=,tag:n08sh2klOnQhWw+YGdGb8A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jqX2Zg==,iv:dwOZx+4vtHvkqS7TfWCTerkAgVBR+a2l+YW9M5ew8VQ=,tag:5CNw0Q2B3o/K/f9OXFeHhA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT0pFaEVoWTVDTGZWd2d4
            MmZrd2dwak84RlZHaThPSE0reWs0K1FKWHpFCnNkVHp1aTFGbUNEKytzcmxFOWxw
            TGVVd2VsMS9HSnhaamVLcWYySWx0VlUKLS0tIFIrRnRQMTRtM01RaDNiNjZpcTRB
            cjh6eDI4TU1EVHRlUzlUQndYRkVHRGsKoFKBG2fMOlzJVdzvZMQkoYwtcpx/5Cjg
            bNX3qd4sC/UIGo+KDXVaWncBsPiMY/uFp6AU7sStbt5xbuhgWsnQdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:31:47Z"
    mac: ENC[AES256_GCM,data:lTt2MA/WLmGo0AzfAzoRpzIRrCAi1P3XL+GiUCzXGpVFGiRUMSzng+xJVnuY/Yvohh0tirbIiyaHylpIVflTp7K3TQbGQtIO5R0Jn/G1bdfdjaT8EvdiAEM2toRVsy5I6d3V4BhSZcf0IbB27ebtjel81fujzM3BR+49YT395vo=,iv:YOL6j8Ho3qlSnH78JF4g6AGji5IXrFczEz+wnZ0+tP0=,tag:Hppg+tn5ef0IP7JOSpstvw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
