apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Dq5hXrkK5DjSp/vD7k26gVbxFJsnUY69UaoZLvt+Qj0zwMF2sFdvf42R2XefA0cDnm9ynV3ELgGA5NJj7Oz6R7c=,iv:YpyI2Hz89EktA6XCIW6eeM7sNEwXj4wo9u1F6iacaLg=,tag:wGoMdike2GiQDiZYeorIug==,type:comment]
    #ENC[AES256_GCM,data:9OGamo3Xr+5ndbbithVNU+W7Rm89LzyQQu/ZJy6zllLNVmDjRm8P+WxwCuY=,iv:a7DFs9VPz4noVT46T2IsabwYOiccb+mXYgjU6lxhMNs=,tag:V9syjur74hy9/OYt4vhx9w==,type:comment]
    VIP: ENC[AES256_GCM,data:Pj23nvJTv6B5swE=,iv:2tAuFK6kbLWEQg9PB/wf4fSmP/TSCqTXAvFzly8h8pc=,tag:txg6KRoF6BeU6LdkfuPAHg==,type:str]
    #ENC[AES256_GCM,data:4/08l1N9VYOhBWIfrIYM3tkJcuyx5XaTVZo=,iv:CFfTw39tyEqm2ux2D4s8JgZ0QWn+yr/+ds/h6gQPYWs=,tag:CHL2ZYGGZ+bSAkD+24qqfw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:J7guOzjtRNpQBB4=,iv:qSP7PDRKn6OxqlGfkthcFqU1ZEZ8Yhs08pmBdJSPLxE=,tag:TvetlIx7MwTPt7F7BRUHyA==,type:str]
    #ENC[AES256_GCM,data:7cUqhq0aYKIB4INzOrP+fCRQY9mdC4nKf6xWBCXpz8pL6g==,iv:vR2klxvjxDot74kVd2T3kBDk0bp7mFIUm3ynZZ+v7yo=,tag:6hjrvNMncPaIN7LUcSrgAA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NiI2Qq3g1ktDrg==,iv:N8ydEYdcnefFE8GqLvbl51dEy7GbLuxyij4ttM8lESE=,tag:RjzuZtQXaD96If5lAHfhAg==,type:str]
    #ENC[AES256_GCM,data:2w9gOkKazIq6StYKE/4+31MdwLkHPNr4gYA+GvxAPYtqUVkBzOY9CDon0pk8IiE=,iv:q0TyJsjpOXfZ4HA0lknlplj9tOEbxh2jaUDziFZl7UM=,tag:S15aeCViBGjOrK+UlT8rpA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UJPeK4eNkSqvAE0XvHY0mIx38NGtYzM=,iv:tckq9knRZlvzbQ1FAClta2CY+/JjKytoqE0XcB4nHac=,tag:6qB8RZX6r++Se0HJSBOF8A==,type:str]
    #ENC[AES256_GCM,data:WF91mERoJDdSZWc7fXXHWBz4fOxgS/62EP9Crm9xvbMnKGFabuZ3//MMh/taQs4cAB6iI8V+LY8rRhWZBsMCbctcaDPHKVJtucq8hsc/Wjo=,iv:UshydB8ddJV0958i+YEi5ImF5ZGdA9fCzVgPpkzcvdg=,tag:akG2DM/h7XkLDTwGOm6fnw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5JFvJg/jGtr4idw=,iv:bKPJQzF/UFLUpcEgc6fhl0wMXjXjnGYF+FTslMysjCE=,tag:eQHUMDqS+OIfTRkJbqfaJA==,type:str]
    #ENC[AES256_GCM,data:uzJ6ZJ3Jbuj6GEvZqZk3KtpqQXFGxxmzv9oXxBOzRKBmeFnO+YPbwesQvUunCUzknTSiBpZ3EaU=,iv:LyGQe/EKfRQ5zTd791KuEwc1JecGEeoy+l55tfmYg98=,tag:3VuSdi7DFxyT6ouoyI3Q1g==,type:comment]
    #ENC[AES256_GCM,data:KZuBl7v+CC11TY6fHV/blNxQkLfeJYaHuA==,iv:GzMoQ6foyHXIBSC3dr2drp0sKbYsBe+QfXZJ3/qxs5o=,tag:ZXJp/8TDxQBG5HYeZ8tk4A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:PQ7+4/Hf+m/sDHVcb7IpW6gD9CqKf5+KfPEkT29ft2CVVUz0WNh2jSi9JzqDHvY=,iv:QMhub15h42FRZi+na/uzDTpltAleG76ssnwjPCQ4ASY=,tag:TBRwRKtnomwWTIipFBFWrw==,type:str]
    #ENC[AES256_GCM,data:H6XxVxp0uivYUmvC2w==,iv:sXsybS6kn8Ta6q6998t/gmtSVpTDU9P7dbiSVUWrTeQ=,tag:yF1j/jCuu64B4oK5uYbzLg==,type:comment]
    PODNET: ENC[AES256_GCM,data:VxwpLkWI+h7vfnwxMQ==,iv:1n+Zzhb0E/qUz5yM0NRen0Xw2vgDAWIHf17+Y+CPHHg=,tag:37fulG4yk5PDv7Va6mjwmw==,type:str]
    SVCNET: ENC[AES256_GCM,data:eseyyXRmhxhHp7R5tg==,iv:xoqkpcn+IOS/vmbnA2JUhMcX9agyrxQ2tv71z416eww=,tag:b8QFoONID8zCPQzWpu6oNw==,type:str]
    #ENC[AES256_GCM,data:KzlHBw==,iv:oIgI13JzSGq8WVkmj8pD1EaGdKkWFFLSudKYxQjdK+8=,tag:a2sFKz2XIjkBAGFZCv+G3w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:HfA/8nn1ZkBbpxk=,iv:idRzDNHFS0oPjcXtAE/GUEjjOFbdMMd84ITp27QJaoo=,tag:oGvptr0+keLQGv3LzEXhuQ==,type:str]
    DNS_IP: ENC[AES256_GCM,data:6p9YjMWihOb4BnM=,iv:wV7euTxUkRy6Ngqqc6CuOA1EFvs79JF2xvT+29X1Kjc=,tag:Rzf85b54HDGeX8HgmcgOow==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:tKm2uASssz2cXJRA,iv:LCGA6Ve82ACeE/RG1fkp/AguS6SHnNhzcpzZLprxRvA=,tag:QzA9DiC8jce78iJcfP2a4A==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:mK79ntjGIbBt2Diy,iv:js0pLXTQ5oaJRwyciCpNpdE7fbjdeULJgRBEv5YFaIQ=,tag:PV67KXj9kuTm6fwXbNGCkg==,type:str]
    #ENC[AES256_GCM,data:uRlds6a9lhMO1+6I5E2fnA==,iv:/FqMvnOt8cy/TXXSxX7ERZx10b5V8GwevOeGkA2MYQ4=,tag:xFZXYNuczUIkz2fUamYWVQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:JCstBCzafE7Ecplb01Pvig==,iv:Yb4JVBeT3wTEqbwJDv5/hRSmu8Po+B7hGHgi8uW/CuE=,tag:b9EoRLJW/KLvaddEhcH8yg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ezHwxwuSHu2sbvLm1w==,iv:h51W+JS6CcR+Ff7gFxTe/w0VByeygnBIC7e+Fezrc0Q=,tag:Lbfphf6rZkjdvOTxjMNR3Q==,type:str]
    BASE_DOMAIN_EXT: ENC[AES256_GCM,data:yXT0j0siuh42ziUsWYo=,iv:6PTFmjL++qn/4FitqyK6V2achxu8PaNj6xf5RwflTCk=,tag:gwMitRXesEgLy/6YsKCbJg==,type:str]
    #ENC[AES256_GCM,data:CSmd/18=,iv:Qd6CrZNz8tZsYO1lvKjnXgKCk6CFVi+fdXAa+dQxLIU=,tag:QP2zMgLQCHyYwpl9yD790Q==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:SQd1SVlewoWs,iv:nQpjip3nmW9PJ8RhQm3pqmthg+mKd+R6QlJcurAnZTg=,tag:VK8QVxniv4uRKxE1NOhSDg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:rA4CONi6ph+SOu/tqHWF1Nh+ecdeM3MuSg==,iv:VFjL3hvnyHHf1330k51MbTSv2EzJbvU+7F6/9UaoCKI=,tag:a5YyOgI5yU1Tr8G2tyGnig==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:SUV2sGo8BLThil33g8aqWY5ZINl4Re4hA01dj40SJJ0=,iv:A5oWIk/s7LfsSbyvWGCWIzvzuCl28gd7PKl047EtEyc=,tag:Jv6jRzUUDIER4/AWeE942A==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:+HoqmnZuK7vtb1W1dOLJR9gdK7So95ftQdBJCaEohw==,iv:N7lRtwrBKTODahdz8sajqUbG3QPvzkiMgu5kgVc1cFQ=,tag:WXzIB3s3j7/QxGef5Lcx+Q==,type:str]
    B2_URL: ENC[AES256_GCM,data:QKlx5ejxxP3jtGxMDucZ06j/aGXoA2JPVSOMkGmpNKu5LSVAVoc=,iv:XFBPAjbhhFsU21gNIrwBpOBzikOyNQEWF3e+G+XIrFY=,tag:XTAD1SH5kdfiig5BgdDN1A==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:qoKLiHatqKWpM3Bu,iv:WmdbIPJ8gRruJz8k8cebCc1mc7MzZH91uVn4g6p3ukQ=,tag:vVLrUptP/Ll5bSOCD24Dfg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:/kp50BvnHt39eAiO2rTk65yRO/dOqC3H+uEerPBQDkVGA2Q5r+evMQ==,iv:fCnXswrPZ0DDTqkw2d7LVWMNErjjllnb3MWU5GBpUn4=,tag:hbdWd6yr9HxQiTKdSPJ8Uw==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:SN2D+p9d/7Brj7jiGm5u25Ao5vUFmD+d5nMmH/PdAgY=,iv:dhWWJaDUDbvRV3Pg558PezJERvZmNkbcKMUaKE8+93g=,tag:z+rz//tle8gU3oh7XnRxKg==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:u4vVXBIc9fxsDlH0yoMakS6DTc77+f2ZOK4GIKBx,iv:l1Eb7IkSomrfTp7gtY/snKzUwbvTd8KOPXvdPM1/ktc=,tag:bHWZiYoMPoCMUF7NpMeNNg==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:020G17Yt6uuMmg0M0aOCvKot91BjpOryvlkTVsRg/n4WkjNgsq+idTi28IFrnXQpZTWC+8HwwpaJIZikaUwx7s4RSeXNQVIMXt+Ui+PbNq9G3ArQaygx+lp+WZIWN2C/HIXh9dLmzNk0pE+PJiiQygk9ZRERzrQUGqmdZfKJH5cg/0DHZYZmeguoXLuOy0NM9+B7oURQlURnDLVTCB+iAfHhaBMfRh4qT3D/6dAJKPB6/LVViEELyW9el+bRfoEfRoNkQSjuqA==,iv:ZgeP1vUdL0ERjdj6C5oAnHEs62R2WKQf2/Uo5EG7QO4=,tag:z3s7POeyPnWE2eWaWYQeRg==,type:str]
    #ENC[AES256_GCM,data:Szos3e/wQz/RL7W2,iv:gj2+Yd8/YYJCZvYaeVklYu5q/EKIehZaOTmTJfii9ao=,tag:9V/QmuyEliV68P9e0gGRcw==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:4cm/xKj8GyqdPQ==,iv:rNcaevlh8HBqD9A3wSaCxKN0rSEbbYejveC4RR2OZx8=,tag:mKWB5w+D7XcEjJc2GwAxAw==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:9S9/97HH/r36TwMRrgaCXThfjVw=,iv:wy97cvBTr5517VofwqcnslIeTGHH919m1st0Kjy+LMo=,tag:PPIuGlPMGZJZt//7HfJ47Q==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:BE5mKCtUDYB1iPax,iv:Krg1n594wS0rKXSn2+ORZ5yR7m8R11fBTX82L+Vh/xI=,tag:gZ4s0Is4MattzLb2SoGK+A==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:ZqfWxL/S3If4y7mZzKnaRMBLTRZEPH0XIfvmo5Sa8w==,iv:u/wmo452uBiGw2BaV0uQS49NIuvXkFcotqI5vMqgJLE=,tag:u8qpPE+HA7R8hI8plIrl8Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jCCpbA==,iv:rLD/sYOyeOsxJbgFrJbuYg1Gqn6DI9S4iNXj68QX3sw=,tag:cxRqaBq+Q/IlqRg0T6RJjw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q0Zsc3E3VFFNNmdKeUVH
            Z3NNd3F2RnVBODN6eGxLZ1gzUjgrMEFlTW1rCm9BWk1nYndMejFRcktTSUY2SURn
            N3dQMHkvNHNvK3V2Wlh5aVFZV2xSYlUKLS0tIFFqWUNWSXo1R0VZMnVxd2txaEdC
            ZHRZZjFKZXZ0U1pKN0dlajRwb05vODAKYL2G47jInKC7OTzvOiHTsMsescZbCzOd
            YcRpqzDDzgKQGNjybjuBues8VgCnFAfQ2j0EubZQVbBqTaszSC4R8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:06:57Z"
    mac: ENC[AES256_GCM,data:4hist2Ch8J1vfyPJlnf2A6uWQZdRrj2d00tNdUilBPbOAXayj7MYGYiVwEyDkjg4gJs6AMO+B5Hy6GL4SS7L/1bRliOdP+At9iMvMSiVK9bLq0wN09ITUhwq5/lms+WRVGqANNCVIGL9oGzMP39wdPQzrRsuEoJ+Dx/2KbQ8gmw=,iv:EAzR/IeV6pS9ShKCySJGAWI3+VFGMETW85yE3oH83LQ=,tag:RzEQjIJv6oYWviElH8NtKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
