apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:naBkxJQ5MWhjK4yCirJy4c6Jl8KeS1oI7EyWULc88vQ4KljZe+j7cWHauzocrLcxsgXAi+BiM+qXSMv/K9XURZ4=,iv:a0lbNarPDyjvyyV5fhNfz2sPNPqzctNoGAYe33WznQQ=,tag:gg7MxPgZuxYxL+aGXyf/TQ==,type:comment]
    #ENC[AES256_GCM,data:aR5YhrZCNw1NAq9V20m5FpaiGqjO/Q28O9NaJZVX1evF19TXPFIQIk3fwpU=,iv:vsfM6E0eg9yJ5V2nGoa77gsbtkxrVc4r4dPKauqi1PA=,tag:eSHOjrMR4RXEsBIVKqvdoQ==,type:comment]
    VIP: ENC[AES256_GCM,data:6unLekyOYsLeYOw=,iv:tUFZEYMSxpRv06Uz9a5ExcHo/V7i9uvPaKwTsqXWwYY=,tag:nzT0U1ygW9z4Xlcva1bVdQ==,type:str]
    #ENC[AES256_GCM,data:SGEtl9oLCv3DTMt2k9POYXRlrcO+m84PR70=,iv:LeZvZl4v2n2XQd8c18v4gHY7As+NJ2ja0QPsTdeXLPo=,tag:tx0i2bwEVyWJYk/PwSWulQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:sy0cIPyroH6DGM4=,iv:ze21iR2QZaImvyYoZCKwlBfBD5q9D47/49ugjjFaDHY=,tag:hP6T321O/hH6pCxhSYik5A==,type:str]
    #ENC[AES256_GCM,data:yIfc89S6HqOrSGM/KoCo7hA1r+GLtsWvpKQgM6FE+1cysQ==,iv:oMhYReEu7B0xCMzb0ENeADvEZZzOZ3HSHpygj/xY4d8=,tag:FRtGj8d4moSwKR4O3Nmd+Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zK3tIghrc1Ihag==,iv:EmhLXMCdegh2ceHq8vRUMd8c18QHlXxUpQDuhkTwN68=,tag:2MA+V2X7eIJseI/7KdqOow==,type:str]
    #ENC[AES256_GCM,data:CcJf04DGtYvemH0nxBxFkr4gQ3CJ1QpJGobOEYSi53zDLOt+QT7VFcZzeglhY4g=,iv:YUiIrIUMcmbq2iWghjApXRLBwZ7ab5ndXFl6bazerX8=,tag:RUW8jCUCB3g4ryshP4mXeg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:esHoQLzBkZN6Og0Mlo2nVhIpt+gah4s=,iv:bDwScE4xtT2neD+UwwU7J7vCJ3UwDWrMwSjEo1yQ2Nk=,tag:hiP1GRZN8A6uk4l97UlgFg==,type:str]
    #ENC[AES256_GCM,data:aKV1rxPZwpU5CgNKCUZyFY8r4ZVwGEQVXspXXllq4vbW1GpYLOLcSOjN/BwIn5ywCdWqglIYHCN/dAdYOOXFRlcHzbKvwIlwQk+zwsX8BNc=,iv:Pl3hzm3cXVjhoPII13evGkafLFs9GWVMvfcAC9njZ8A=,tag:HWGZmU+BbF5fvDQ0mwAVjg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6jiIl1f2sbnxWm4=,iv:mYzSYbRwXfCDUHuqq9xeZ3UhJ4PAd3pPWVQvyU4LiG8=,tag:usk6fgxcQjRznYrKSjbYpg==,type:str]
    #ENC[AES256_GCM,data:oaMD/3upOXhr1LUd6hUCB692qjKPCkck8EJa0NOlb7anRPW5HodqiksU+jOnLYhXvcKY19C3ld0=,iv:ds3d8pO0ltL/3Js+uiKJkDp7NNkp2Dmw/LLOfIN/uIQ=,tag:zRWf1GT4a3X3hZTEwgIowg==,type:comment]
    #ENC[AES256_GCM,data:NiN40kTGNpXzVKforJTLZgRCettn9HLIfw==,iv:ZW57/fJOrC42aNLJH+WPF70WsKwrqH0NUViFvy0LCR4=,tag:u7uU9EMRHbu8Z3TyJjE0Yg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:B1Ojxux3nCm2p8WWV9bOfqm3W1unR+m9c/qWc0AsmIgP6t3Iq/kTTuVpcgos64E=,iv:vIsPzgXYv7go+7xRiOvGZoRnvTQnTiHPWFx4Ch/j5us=,tag:4mnwi7kF5GcC7lkUr+0+7A==,type:str]
    #ENC[AES256_GCM,data:qJlMeHeDrEmAKHO3Cg==,iv:ahziEPTM2aqcdqSF7kCkUutEAiK0ahR+X287KSbgGXs=,tag:I9J2DWSY5yF5SvzGgbb04Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:v/4XR+G9184IrLgGYg==,iv:pEKyhGljt9qO5SXhv1TN67gyG6gyTey6soiBEtizFmQ=,tag:AtFIlwIpHCqP16t3DIw6Xg==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZTBuC4SisvSTNW0Owg==,iv:UXl8E8roL6zEqMQlGCAeMcUybAWO4H20cuwSzZAftFA=,tag:/WfaMioTBIYXo0JMp5c5KA==,type:str]
    #ENC[AES256_GCM,data:DkHgpw==,iv:cv17DAH7+1BhlpkN6STbXtlNsgZxo75WhcWx7cgMsQA=,tag:euHsVlLtJHjLHVUW6zW/jw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:P4OG1GBLWLpFWCU=,iv:lt5XCpk/yaQ9ksb7nYIVaygJ2xWUOa5IGteib4PoGy4=,tag:E/9Dp5sAzcRl4I4O9KfSLw==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:AKFlOftZ1B5xq/Q=,iv:CzO3Htho8TSINb1gMJoAnccMyJg1NV9rFs4ni6y5r78=,tag:hxWAg6AUWZL+2qIQF5oZsw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:C2s97fY74m4IwJk=,iv:1eS9yvUVtyOERL008jqVEbjcUECvw6A5GRl+f54DzlU=,tag:n/blOLS2R+y9Ed8Ooe3R3w==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:zjLOFH4029bUqmc=,iv:9C9vcA55pwaT9qozQQa2UWf3gVmDPqUsP70+JLt2uK8=,tag:m8BmaHSEzLoWtj724Br6lQ==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:oEzVdHldqct0ytk=,iv:iWNfHiGJR9dZckG6MuBIwocfXlhSkE9Pnth5lF39vM4=,tag:a6a6S+H9KfrQ1PkJZcu8JA==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:zuSC/6w6q08HjsU=,iv:ZfYzTp8Bzxa+XCX/37rJCu8iAQxDYS8R6+R3DVlFDjY=,tag:qQjp5z/iPAiMJnecT5aU6g==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:FFLiK4F4o6rlHtw=,iv:WPayA1LVODJ4gUdhoyZLzmDdXTLt6EUcwDbs1eI+N6g=,tag:xccJgIAf+CVqLoj4x6XHfw==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:+Gj7l0S1XRU2AaM=,iv:p0cHCpLoGWvuOWar7r01DI14tNwINRf/ufuUPOclwbQ=,tag:gXVcieoy8ZdYegP5xWHmfA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:OgjiyWtWLeWoIOM=,iv:7Zfxp1CBBftICyqJi/Y30rNwPK/XsytNUtdyxjjZyRo=,tag:dww9AP2cMsSnfv/5maPSYw==,type:str]
    #ENC[AES256_GCM,data:iaofZAlAog==,iv:Q/3PqiBMLnwQbxnFfpePW8kQblHCLm1npEpQUNVWsuU=,tag:ZYeleSp+AxZ8G6IzO1QOIw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:JyomtwIAz2PtIuoKksmd5g==,iv:nNKxZnHCVOlsHsutalNfwvAkD0jrwi68MT43q/D36ZM=,tag:G51UTKmVQUm6Fil5RA0MKw==,type:str]
    #ENC[AES256_GCM,data:L6mWAQs=,iv:Zgn0l/uor5sv5s1i8MTjdDdahtGquH4dcW29j17u5cg=,tag:tnnVvLOTE1JNXEF/EaBeGw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:8hJAs51Zu5Wf,iv:kQw4pjUwsBDyxrUaV5GcPYw7Cykpyc/DPdeNi7YwfGk=,tag:J/3OxLuuuV5922EAYkjKFA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:5Icf8OfeM+NF72gXPl2xd9pSZRXl0TtBDQ==,iv:VUmNbps+Y2vSm50KXVpVcr/2u80IhhkprChPp/QPThw=,tag:xPFy5yFg/l3jjmW2yrfeuQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:tp+QN6FqayyhzMUc2rhR5t2BgYVFo5Fh2A4VhupwwJ8=,iv:N00BrDsnIrT/4/UtjKuPAonabYgpQfq/sqXp81wUYxY=,tag:1ghU1CnMnmotcE8Ix1BY7w==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:ACGtmXkySA3BS+m3i4xQViMDIBZDsm1KESxPRJt6Hw==,iv:cUUPcMwEdwJ5eIfixs23bCEIdneQgJrWn+y7tcf3n18=,tag:N1AR0bv52AJwM/0jlEGYSA==,type:str]
    B2_URL: ENC[AES256_GCM,data:tH5/7BBfWgq1sYR95fZYmI8inuxPzPa45iXtsvjy1CfXXLdAXCQ=,iv:kcbpf90+OfN3ChyEZ/ZE9LlakodgA3gYKB7VlGCQi/c=,tag:k3eKrdS9hcM9JxVdlSFb/g==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:+1T32VTy8kFxwZpP,iv:W7GOk5YX7wK7YoSCpikeqeCsUsUCmbjLam2rA6Ww5wI=,tag:fJ8kt64OP2Q4wW+Y6dyr7w==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:EGMhNHt7ca/vzlpz/dapGinoDznOos0YsMFgoKYM7L9MroUNHdZPBw==,iv:8j17xSiCCaDcS8TjsXvwJx/5KNMwyCGtd0KPzBg4Yqg=,tag:wP27CIqWkAGth7CYIr6/Yw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+OsV6Q==,iv:i37Kj5RtmQXKcxZ6OscHYoLTJVeDc6GJPqua0VOir4w=,tag:+2w3+6orS7Y/rZZbIWy7cg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdFk4QmwvRzhZSkJlU09R
            aThuTlpMY3Y0QzRERmwwS3lDTGd4VHdaL1NBCmlhSmhUYnI3THpWb2ZBRUU2MHg5
            V3VHdmVjVTF6b2prZHdZN3NUcDVreVUKLS0tIGtTTUszNU84YjB5QW00L1NJYTZ0
            UlgyQ2hUa0FHRlhaWEVPQURUYVFQVm8Kw1bmjjgK38UP7ewLaLy9ZmQ16+cEagQd
            dKK+FbthcrNypIuKdHIvScYkSDMvszIeFoJisvGslLkiFuH7m8fQTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:05:36Z"
    mac: ENC[AES256_GCM,data:MxTg+e9jeCH7XCAkktfKnrNGvE2dZwRnh9ZOD7HeSKZrnYxhlWakm6ZVpObUklA0ccDrgq6/PD/TTvZ5ZgkRirGOJUwQ+HGLZLGQ1nqCshjJFSaDTbMRDmplqvuHz9Ja8QcMEPbT0tWmbHaP01SxwHDntCRj+159F7DieDWSzj8=,iv:cgBzz4xuH8KqJjAoo1Pguru7sTHbjTp53QRrvRKbU64=,tag:/YSXV08gGKS+TuoSuXVpjA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
