apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:k1uE+ydAdclN0arp0KfclhhcWrmzTCSxB5+ujZwaVogTE/qortTAbD9dHzLuXZ2OOwQPLXf4i6Gw1cdQgv/rhQU=,iv:BU8lwJYFKt71CgV9I8/IZz3ijUCuYQCANwE+4nG5iNU=,tag:6A/rVk5iKmo2YSTII53B4Q==,type:comment]
    #ENC[AES256_GCM,data:dAih8N1kPIYK4zW8gIwCn7B2g3JM0NtGh3yJZ4HhFUU0t0LYhOWN9HxZvq0=,iv:krSBMvuOokBxs7csJqtrJT5FULCAQ65ph6kFhBH0zCw=,tag:vd/R7tULgksKEuDl9i1VgA==,type:comment]
    VIP: ENC[AES256_GCM,data:LzkIQMA2LimF0uI=,iv:I5ddkUOMoB9hPuL/HwCgI/THrSmhKihP3TyC7PcVp1M=,tag:YQKmRt54E1soDDANsbk3Vg==,type:str]
    #ENC[AES256_GCM,data:jBnhwXXnr1xMahk63se/M/jmwirzsWVQYeI=,iv:lifp1E+docUzKIV7bjK6qqcoQYr+blC4E0oljNPU5DA=,tag:H+osYGtrHn7KQhGGhwrDFA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/KDtLw0lNKyoZ5M=,iv:lq0S1YdcUzIZ3FqQbndm5UMdyPrrSxJfdw/GhxsuacA=,tag:ohAanINtydJSv/B7b/6HqQ==,type:str]
    #ENC[AES256_GCM,data:cUBPOhCncyewaJByUD+RIYpXjol7HZ1i3QCg6ULtg5sxFQ==,iv:JWpwmT8pUn5S5R78xATU/GYwDPBbNb13Xm4pxDaaT9k=,tag:e+rgV6x5yWBSv+CL0UpxOQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BAgsEyFZpbLcpA==,iv:i1WUXmTzC49WiqQwavZTLkjJlMUcJ4UFqhbRBNhdSEI=,tag:b5O2ULGCO4+aOHS+yFNRpg==,type:str]
    #ENC[AES256_GCM,data:7fOqQgfniLHv/H1tTRweLFYaXP4rcfqL+5mr+w9ICjnoxofRkIj67FToYmramoU=,iv:TE5JRP/syPHgExnOgsCB2YrPAH2sa4EIVCQLtA7xX7Q=,tag:FVCJThJk9Ybbyvm3ZUNJpA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5DLv5IsAYqXEGqFL5HloGdzbmBO8adI=,iv:YYNhoJLbE8qHde0R1g/zjuzvjahkS4hcDBQYFtSk2T8=,tag:J8npvgFa4qK+kAEhpM+21w==,type:str]
    #ENC[AES256_GCM,data:4ORRi2JiA1F4CJImdKEStTbzjFcDicZgODd60MK1vLZ2ao4MiImRqoL3gl6f0O6QJB1H5YlAUdU6VKXl3itD8Sg9uA5b7xdXakl0KxfNK74=,iv:lXexGrErBMYf3M4P0Vd0bGTAYOnKZ/ScAZUzyHvwzHs=,tag:DdGCMnoedEhFGEFhGFNbdA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:H0pLMPU0eTrO2/o=,iv:KvlIRAMS6UWy5LcvcTmU68DUBx9pgKfAj3Gtx8OJCVQ=,tag:IC1UCzaRZja08Drl/VXqcA==,type:str]
    #ENC[AES256_GCM,data:OkYM5V7K5aTOwSsEvr/OpIedf22kkd7pXOYxvtp0XF130K94NVRM8lDfrxFxfzeCg+4Y7FUALSY=,iv:uaNzQ2V7RhbCVey6SdAZ5eeo/mJfci58Q+8AoKOfrJw=,tag:5Vef80hos7VbMGkd+WRvHQ==,type:comment]
    #ENC[AES256_GCM,data:156zNLaVYuT8cGOz/EyG2sLhwQFXrztdLg==,iv:S2DNfPRP+ArJj2iTD/L4FARYGevawN4Y1vr5X6FhpaE=,tag:lh77hUOqfskP3OWLTPt2yQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dsq0Fw9cdQD4gB4gLEdZ5sHgzrnskJD+kLcokLAQsz/wJVcAlsamBAzGZ/GPVcg=,iv:rRpHG8qoWQGXkX2j78yo49QTxAGZHkDHYgJL4PtW8vo=,tag:fD1MFBBe1RQOhHkoagwjQw==,type:str]
    #ENC[AES256_GCM,data:4xgsklJFUuEzNKKWSw==,iv:AuxAldVg6IN25tbVM4FGJhXUUiMn1RfJo2J5Gvote10=,tag:V/59FkjXarM5zBhVVl1jdw==,type:comment]
    PODNET: ENC[AES256_GCM,data:55w9EymkmB8GC87Itw==,iv:NdYR0J+4ZhituI4l43MFN1tBBXTRutbxnxLN2jwcA9E=,tag:GnI4CaWAFinZrlJuS3umMg==,type:str]
    SVCNET: ENC[AES256_GCM,data:ks4KRESggEuz+rVmJw==,iv:QSbTY5CtOYp3nozA5ni3z2s1lPz6ncF7OCgs2ICTmu8=,tag:DCJISH4H+t5vmvjK5EchQQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:kgxxBg==,iv:aTF8BTQ5B8S+7zLZHq4t5BlMVtZDyaWJWFCcY/fMCJA=,tag:uxWhUNZ2fA3G0DSe3HheaQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZG0zR2Z5SWV4d2JzZmQ5
            bFRSdURMb3FoUVY0WWo4L0VmV1NTNXdFR0I0CkJHK1d0NlFuQXFUak5NK0ZOdEw4
            QzJFbi9LOC9nTVhjb1Z2UkVWMVpkUE0KLS0tIGJnQy9HVVVxbkEyVVlYalRGQW5W
            Z3BpS3VUY250OFFic1VxWU9BbUt1SUEKeXCObnJH1qvOo9CBR39LC3JXur1E3YJb
            2wRBXgo/VHD1K/ynA63h0n0zqod/LLyWMuVbCwv8ofp4ztygpndPTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:52:03Z"
    mac: ENC[AES256_GCM,data:3wmRivZLRmrid25wkTA5NnvbJSaycVNjJwBweBtFIDCoplmeouCMcN3Mmu8JgiYYFwQjHjncunKE5RHjwLiwOu5yWF+SzVmiqifIwMwp52yEh1By76pPWvT+KpZiStNwWA5nReW3QlzBjt4W6QU5QKs7IdOQVSdtK54DpUh0/hI=,iv:/p4VsTTzZQAsHCKQHTig8hEKnS23Pel96X0MQdFrILQ=,tag:7uvMo0uIMUzYqZsFs1Ieug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
