apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ENps83qBvbZcBD1MQ3i7o2+YxCMBJR6At6za7WndgtTzrdakUe+hGHEb5hA2Mt6U65kc6QB0ewTnMhMk0yRuAcI=,iv:v9ZpA5UYSLdC3MYlwNlMfBFen9oauD0vHlZMd7KFeRg=,tag:WI01Rwt64KLOP8USZxnPNg==,type:comment]
    #ENC[AES256_GCM,data:eX2CPExVg0Gw1IDexBSsXJV2IF/dyBpUsi3FZ652mMtLB9oZNGWZlgsvnJw=,iv:3gcHD79t69XXZdlfl3MucU2s9xw+3CPEtdB7Hc6/Zcs=,tag:RJttAoMNLe6TjJBL9ECPWw==,type:comment]
    VIP: ENC[AES256_GCM,data:2lDdJiDS9V19SrM=,iv:COGIIZ46VxQHjyrpXYVhl/BHMAcz9GHUFy8mImv/it4=,tag:n85Otw6+rA6uRTYEKCMLBQ==,type:str]
    #ENC[AES256_GCM,data:2VwOESYAhsnuFaSa+o3CG0ahT8MtPV5zEZ0=,iv:9ePLlXSNrBN70N6p5x8uYGtmeMwywt9iXnYKdbBsN5U=,tag:RnLCLc8UCL8CSZNFyl6u5Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uwS19FDwmfRxwSY=,iv:qrOVKyDAISoDkYjDJAhLG9YPp3XNkToqaDAz26u1c7s=,tag:atAgm3HOqAKlrDto6WO5dg==,type:str]
    #ENC[AES256_GCM,data:Q4pNFbru2Lyc50MmAvqJQrc1hfaAUZW9K/sNzt5sl/Sj3A==,iv:XpPU/I3barQ2MP4nphX0bCnYVUvxznZ4l+jocQxMxSI=,tag:ErBrMoRXR7R3hDIhe3yMkA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:RdLDKMrDDUEU8g==,iv:ry2Lz+zLHtDRsBdx3mrdQ9Cr56dfYWvm9SStnsfFFO0=,tag:9WQ55G29TsrM28wiCxIIwg==,type:str]
    #ENC[AES256_GCM,data:+FJF5VHJVYh9YUHKrrKdxNZ6MNKfXvzNRjbcRELdEOFRe/rcIHjzezDEWcwbiDQ=,iv:Kf8UN83VjhKdUBtblaOpZ8Rk1aIWnxgJ4LLgMINoOg4=,tag:hTJtgWjSteed2gFOD0qI/A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:waD3WnwF85XdiN/82J/HXlPM8NMBAzc=,iv:BR/sV2d9JLYdIphpC2ArclBjeatDvVbyd9nXgrRKx9g=,tag:IsiJ+9CagdiOeL5XsOElqQ==,type:str]
    #ENC[AES256_GCM,data:TdSBudxGtWr2Hlb/CsL/vYj53Qd8qdpv869L08euaqdxQ0vKn3qNpSp7M/v3wUP3oxMlxN1ySbVpmUvHiGzYCyhk4EqztRSXkIOyq1FGP2g=,iv:elaqsE6JxzbF5lBVe7XVAkHZLAtuvSaNzjlzCmg8WGs=,tag:rTCg4qjAoB3y6RdIxbMjFA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CX6X2mKd73YkUQU=,iv:t+s4iDK4akPpGqDKobrr68Vt7mNMnpkAvd1X8dy++3E=,tag:0dIfayBwQp9G01L13yzjiQ==,type:str]
    #ENC[AES256_GCM,data:nOio+jY8m0L8BSenvx45ZDPo05YRLRdPcH5O/6HAR8D1PAr7k7x6W3bGdR70mkvIij3PSzI9BZM=,iv:O9iJwgDw9RZP7kbaOZ5Q1QERu5nRwPfFJYR6mug/IQg=,tag:Dpjp4zqSj6OX1V/ivpsdKA==,type:comment]
    #ENC[AES256_GCM,data:kvSIjDdi4REfa6Mc9tpmW1RHa9KCsNuW3g==,iv:uO0nveqKSztiTTkCEIvC51dsRAJsqPbeMnPY4uyAO5k=,tag:NN0NKGFXFRBx8Q15gy0FWA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:XOLOu9jjL6fYX65pJC6ecKLxY5rd5RnfCZaronRwH+yfBqUZabsJW9nJyB9D/mw=,iv:js1EUR7K5ZJhtRUPHbsiTRQ7dRytJ7dc3stuSXvVkiI=,tag:2KYj/SetyQqjchEWSsf8NA==,type:str]
    #ENC[AES256_GCM,data:IUpA3IYmPQU0oWzQDg==,iv:IY90+BQMSKbRjY5SzRoA4VNFujFtWyTE7xgF6KulHkY=,tag:DuohdKUM9scnCOvwc8rBUQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:oT9jpdy68+reKJBW9Q==,iv:gy9EPjJju0MgUE+83cY1Lrm3DyVJK1O0swHfxAdZnrw=,tag:1d8pVJPMAfwukMt15enVPQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:UvW4+4iaJ2tW1Z7r/g==,iv:o+QIov+/LTGHvaDMmxnDIWXpYZOQpkJQl17oHlbsmgY=,tag:k9AIKq0Uu+ixu2duYSjPfQ==,type:str]
    #ENC[AES256_GCM,data:py70tQ==,iv:JqsQVJ4aJVe+9sX6f014Q9qfdMa4Clsg+7iAHDXo/lk=,tag:GQwrZ5eHMkKOE6Maod8Y2Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:iFYcfFmqyPH1khY=,iv:0xMEJmcJP3HTn57c3c6oI0xQkXj1yfeYNJg5vPvfu5Y=,tag:HZwGxefC/jm1t92gLCEslA==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:qx2QWayVIzY6tao=,iv:0z2Bep1jKoEQjUpFzNQ8C3i5KxDHK9bqNV+FT/1a+R0=,tag:YK9YHaxFaJUfv+5/A/pUVQ==,type:str]
    HASS_IP: ENC[AES256_GCM,data:j0TD4hTVi6D1Oo0=,iv:8FsbTBTkvqqcjIsGuboPpklmjBq0fGiYzjNotYXw6m8=,tag:qHeOhULfDLKN1yBbsoIqpA==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:7xkYCfIl8BnN6BY=,iv:hfUYPejnTaW5CwA2tIQYkI5DdJ9nSPw3HzJ5dBo81OI=,tag:/onP7mK1TFo0T3JtUhm/hA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:mpUCHt2wmbvKY80=,iv:usljgrreBUPP2sJvaYIOIfbQukeIzpctvMq1xymiGVY=,tag:BYB8Q1kwmAshqV3rqeMBHw==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:im97fdsw9XGq3+U=,iv:HRR/sEzWtRPLfKtSZdo+/DEN9s7c1Q69hmU8RRc0dEo=,tag:G2aMFUx3pvty4YWytqnbSQ==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:/ghgikx9anePsWM=,iv:BlBMmQI0+g3SmQXaojmFHnx4DSwzCII+HhL0yuS6wKA=,tag:+atUOUlMnBGqV+s3bjQanw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:2xoBNL5xYQcePGM=,iv:kpUt3fOsSmuvF0ASkz1S3BR3gdWB5COQn9lh9ikHa/c=,tag:qSjY22vJGelBZxoWh3UHTA==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:lPRbsZcRh+ZBN1U=,iv:hTJIjPrdNEQfx+7Qmrpe5EgNcq61PgdvgGcwt6HvG4I=,tag:8uynqFEjYkkWcniQqbLLKw==,type:str]
    #ENC[AES256_GCM,data:J81sYOA/0g==,iv:xhLoB6LupeVtD0HA4Jy1ceowglVodZAhvIuwDPfXMlU=,tag:0zXCiogf0Pp/ernfrSjlcg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:KtiTYQ8u/+HOcfiuUUMZCA==,iv:UMju+bxOI2ABgVB3BORQbTAQVtfZzIO1OZn5l4ChkNE=,tag:ZQbDcOCK+g1+wfnnPTh7zw==,type:str]
    #ENC[AES256_GCM,data:TYKfORk=,iv:I78ENw5Jwj/6Upk6+2uHe+UcynvvE4X+nYpEWj7Y2p8=,tag:iiVcUp5/bj4SxgGsu0uPbA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:IW2IMl92kawK,iv:qsFC0nGYsO53+hTgQ85GCBeKhHnlaEy0/qAPgM12rLU=,tag:ZKwiyOavYLiRt8KBHqYMfQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:j6AD8ZpEWTrTHO82x8fc87b9I7UDoRBqyw==,iv:R9blMn06/r1XEGc07qAqx4oj3rABK1ZiDbk2GV25CL4=,tag:QC4+pR0fkAF/aI1z8d/kwQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:Nhv17BO+oqFcsNTjbGWWvyQdQgxqhAjiEKkQHTbyIWY=,iv:cMRxAAIhFWQxdtppUgLqAixDDfS81ozsRhRWwxecwTw=,tag:x2lX7RdhQn47iSKSV3Za9Q==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:6vlWl5ftXp4ohnrn83qtegiwIogrOLw1rrb5cl5elA==,iv:KlFGqsNc7BytiCmZrUSPC/3JpHTxdUS23SwySS8JL/g=,tag:51nWKlLPqd3pngc07ZYJVQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:bzIC1wOhQrILWwhnMaZiUeh3Av4McA/FKZQWB6u14gsy792n4Tw=,iv:Wj1xtdD8IayN2fJakv5vlGXIorUX/LkzRjlkuSofG6Y=,tag:4vJMbDKQPDCV1QBP2oUahg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:7ITMyMTCZKYcc68h,iv:Zdio7L6ByMIQENHuuiTfN8el6QQ+/Ow2gykqzv5N+v0=,tag:1qiFKJiHDoVfjJ+QE+tPqA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:3zKEM2bLY9YTxTA3LBg2cTQlQITVpgvdx5ZLhm2dMLhMBQzpGraz3A==,iv:t6oCAJdiV5qmF7u9zZZF4awm4XDS48EvmcpaBPzCsaQ=,tag:kqgYPF0QPIVMDuI7UcMMFg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4ZtVFA==,iv:ZbXvK7KSBmi4++qucy3Q8S6Ay7el1uTuoleegC1z5OM=,tag:tyk1SJigHANpVMCzrYXm5w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRDkvMHlybXU5NnVoSmhh
            K1Y4eUdTcW1JSzNDWEV6NXZuSEVOeXZ6dGc4ClB3anQ4c1ltbnp4R2sxOFFPU1Yw
            QVpIM0tNRXFEalM4WHNZQ3ExZWFYYmsKLS0tIGNLZC9IdjNvbUVMZ205SWpVRnBw
            MkE0VFFGY2RycDFPbmVaRTVrbTlnSTgKouCQn3oN3veAlw09bjvEKHnQec7ywsXu
            JX32UNbcTI3ICgfcdUeYRFx94ATjwqdMguhTeZgvxPyrkiMkoTaxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T10:28:02Z"
    mac: ENC[AES256_GCM,data:Dl65Ac7CivsURQvOLi+8GeBvF6K34deVI8YL7EBLDeqQv7aLkt4W2ivV6XITJZJPWkI9EWWIXloncyKWbsfC90obt5tnvGqnRFeX2pW90EQgM6z/l4Ey9IkYu5MiYWzS37LmtVAG4UOW6Rf6yflC6T5Jv5exwEBWMyw2dGi57qQ=,iv:AGfGGrUGhaLycBFvzuK93Ef3xryfONnPwMz25KhGd4Q=,tag:YuHBVU2tD90UqD55kd2ssQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
