apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Yf7fcTt77LXetcqJP4QiwJjXR906tQ9TxffNVXuIGlG9Qmjhi4jiGlZM9G5dCWCa6g99obfN8X6/xsYoi1WAJr4=,iv:tWwGzZRJ+snBLGPWIdBVIWcdL0upzSWz03dFyRofRN8=,tag:W/MmC6dLgB/2hTC4fohZtA==,type:comment]
    #ENC[AES256_GCM,data:tsr9DE+RSHB9/Q6gY+DDwq+i163Zr+cb6Vk+RXFeguGWuNOn6yLykGZoA4I=,iv:6kHTAQ/jMnAqlqA3wa2HkYnRSD/uG+ozytPbLZwTK6c=,tag:hXmSkB5tf47jrDNrY2WSpA==,type:comment]
    VIP: ENC[AES256_GCM,data:AyNUiZ9uq1R6ZSs=,iv:HmZlYYGhhQHADc5wA/smmyTOWdpp3Z1mVSgYefou16U=,tag:4mWpAv4zS4qO/Z1+ORataA==,type:str]
    #ENC[AES256_GCM,data:qc/nbnJJUhhMrVZqGUF3C4MIWkSHpnkP1nM=,iv:7zUZfNUjSocLoEnLbPSd1N8IV4lfCWo58Gqps13A2Ok=,tag:V54QY5QrU/oqTaJ3E75mIQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ttq0xxKXXOSGOfg=,iv:7dTt8EpBF1NffMNxNWPNA5aEnGMOMuIxA+o8zyEnJHA=,tag:Hvgv7aoWZbdrzFk28aB2uQ==,type:str]
    #ENC[AES256_GCM,data:Yw1R0FM0RUgpqDYMunk19l2FoTaXKiiOrt1N7G4G7XEJdw==,iv:e6/FBO69r8I62An5qXBynU2ecUYp/FCnb08Xn8zJEGA=,tag:dYLo1y1Kx108S8fcwhbBgQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Srd8zkzdftSVEA==,iv:KyUV1SiD2U00Mm8TLqKxzlyseVr2ePi8vU9Qne1al0A=,tag:QHuyGkT6dIqlVBro8HzQSA==,type:str]
    #ENC[AES256_GCM,data:LSQmfIJQ8/jRcLGGMm7r8MlOH2J+ypK/vm0KxwJv1l46zyBMwFmeKEsAqJGFgxM=,iv:Py3KHwjb6N4/B3XJUZ83xBWwLYQ5NPtKYpf19YcX2vs=,tag:KFL0sk9Gh5qCGyDgoQiJ/g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:AIzPsqSKYVNY8FqbvzGwwtwnZqj5vgU=,iv:Yr1h5gQejXq/tcUyxugV5kkTEE0zpO012J7tyU45G5U=,tag:QrYBgDZQ/3hd56EqCntOEQ==,type:str]
    #ENC[AES256_GCM,data:lADr/FzHE6MQgTH6v2pgv/gLDFkTfIYuAapPGxAkSMOecvwRMcWJai9F/GXulOWTmGExHTL/Pb+eDaOBfUfbIZ5+DNEZDrDiw9G76C8OUiE=,iv:eZ36SKSup1forFTEGr1RF72PO+RSMUwr1fLDv4eaCOo=,tag:i5UrL91u+5SHxznXcMOYiw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EANvzR00NDhZ0B8=,iv:yWZIm+ccRCKxfbaCk+3r/ocDfMo9k8iFectJr3M3x6o=,tag:32Il7TYfkgTzvlGeyZ1Nzw==,type:str]
    #ENC[AES256_GCM,data:/N3+vgwFzs00pymHqImxBhklvZtil87DdFPX+gZibFXuVlm7LVQF2VzQITceU9qO2D5m5DbLt2M=,iv:SKpg5pWn/k30e7mFarYqSAcSW1dvp5oaj9qIdxJH4vQ=,tag:P/BvYiFiAz20K1wKeThS3A==,type:comment]
    #ENC[AES256_GCM,data:JynSoW6PHRqYLRsgRVESinbScwgV9kSrUA==,iv:YKzdnf8OK/YYWaIR+5t/1aFtFbWlwiJtXR0i6+AG7Vg=,tag:gcAAVGSuIrIr3PeJJj+JhQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1p1RSA7yzA1wejU31yWkwQG16hBg5G56q+2+ouxVFRqy0SNAfWxJOMw++sPjxi0=,iv:YMHwUAQsTFNiZDIjwQRp9E9Kftl7myULXMO5xwz4NGw=,tag:Ft6cxBPnp4SLlwQGHj7pvQ==,type:str]
    #ENC[AES256_GCM,data:tG94QeDTSWx+Bz8cTA==,iv:NNxBxr5C8g82dImE/4P0eMVDcRh0IsBFwCqgb8BxOG0=,tag:/Xl92JAHhVWqSdfbXOy6sA==,type:comment]
    PODNET: ENC[AES256_GCM,data:rkXWoOYTnwexwD5ykQ==,iv:G/Esok2AHzxl80DY9JnEYt14hXnP66iUurP56HZzGlY=,tag:sHL88lTBq2lwsbUqmcd3Dw==,type:str]
    SVCNET: ENC[AES256_GCM,data:lvM1d8kZFhlmejiqqw==,iv:kQn/gpzVqJPMk1Am+YFMRmP+OBJhocrJzCmom/u3id0=,tag:U1yZTontAfMVI3XgC9k5LA==,type:str]
    #ENC[AES256_GCM,data:CuOoSA==,iv:nPK7u4wglKykY5Wp2/uRR7dpvJ6ReXZuxisQRs1RI5k=,tag:f2dkCktrX8zebe0YJvkWag==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:sJVupq1shtqgUh4=,iv:mo1SI0/6IGcYurEyQ6jqENQwdpZ8zLyPCyPmoiLD+Gk=,tag:sloLBNPv26G5jN7YfyvPCA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:e2UqS4FAwSb4ZCQ=,iv:dVA7CirP3aO1i45hJAB5R/R1flBqJJ5gQitlMtMfQNk=,tag:5+2ZV2TSojmHr/UAyS+USw==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:mU3cGxUmY/PR6B1j,iv:i/xwdjMDpHmEWxARgbksK0jhL/bHnSX4SrL7cvukoEM=,tag:u85239/c/E8Gp+Dh+vGLRQ==,type:str]
    #ENC[AES256_GCM,data:A5D9jw9UNQmS6nniMkStOQ==,iv:lYbqi9ozWYsLzp4ZJmcq0GJqovA/T5N2Xy2YsHA+RHU=,tag:5UQGxNpVYYrSu7ZnncH1Cg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:0IM1BZeM+yvIW5N/AjRbzg==,iv:PHXirfuKut9zNchovPEi/5nIaLq92ADzah9ILvQkgbg=,tag:d5KVaEd8LmhH7WD5l67ZMg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:1+q/iXNBZEfljrVmZA==,iv:tXMzV75mohwq+1zPfn8YXsl1bg4im3948Lk1/Uxdwj0=,tag:OghriS9Gq34V8sjFxVU61A==,type:str]
    #ENC[AES256_GCM,data:0SqT5z0=,iv:9NTGKRvSkBYa1SMbVj2bkg/yI7AqG5moT/dyE8PMSzc=,tag:dqakIf3YE2p4/nLttHuBYA==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:Sty6SSoNWHoh,iv:5a6EV7xQp+kquhRM7W449UjYVuJpdPl0vBwCYqlkGp8=,tag:uG3LZ5OoFedPioZpvsyvTQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:ySrDTDBSMMeZm3vlRNlczuFZpFO7rdXCww==,iv:qX3MU+8C3hJbygfDC2a6NUov4bKybz93YRY3EzYVX/k=,tag:t8jtLmcJJOp52C6zMTE8rA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:/S+0u/ZonE2glIMBDDRRzdGd/iTxkWaNkXJogVaGU+M=,iv:C10Uv2nzCkL/Q33YDEo9iSOHlPQlBXI4nGAhxNxTaSk=,tag:Nz/PVe4ANu3T8TyZEBQ9ow==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:3CNb6kzDt9rg705NaRU8LE2qM0aw1ui+6inah6K51w==,iv:+Uajt0U0sjzrlrTWZBsRTPw6hWNyfWSws6D9CrnmhO4=,tag:xI5iUahJZ7kp7sXzKq4V2w==,type:str]
    B2_URL: ENC[AES256_GCM,data:SEXC5IcdcwGXshaInyxUEJZeAGXj0Us2XFfBkILeNFtN712OF1o=,iv:1lqRzM2yK3U2x7YBlFwBXj6d1vam+HXtYCwbnOyBXUs=,tag:6oUmuQ0PnyoWSNmu42Z2+g==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:u9tlhcxND4tqGv4R,iv:G+9RCApry/X/MBAsr52pP5crc7qKf1kVqNiu/OOEbzc=,tag:oeQXVCwwy9dsrYG7khZPNQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:mPAhKRWyd2qBouF6slQXu/v1PioBrB532fYA8zO15YuK8aCtsAlGFw==,iv:yDV2a4nktoAslLBJsQxGGu2iBSMrtXfPe0521lY85pE=,tag:Xg3JWZt5M5lObZN0rt7SPA==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:upuTfXnku4B6qizp0zs2MYSra4Oo7YPEb3h/98F19kI=,iv:FXZVQHHkvyNHrvkDDt5Jbwg7xQahsJlmA3Ao1PW3m3E=,tag:db17RDWPMMG38ae6HsuFhw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:2QiGQN/qSiZPNejr5apw0qPHkUK4g6PWs9OCwo9v,iv:NutdvZQZCylgff7Ebzhuj7wH6nLBtI03wr/Gmgvk3Hs=,tag:FDN0Sc0zoJ/1LCbbHtUAoA==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:Q9KaY4rfP7ZUXfPR2+UXagnnFp9gf4Swx4/26jLWTllsA/us3j80RvtfkXMWfay/G259cjJcl/V1HQB8ip/xQekriSd8LBzzjiuRQFgnmJUTL1m5RSVT7Z61a1FoUMlB9h4X99JS6Hdu9b5J5Sa0Y6b52Eec3ydc38MciLtLVb+bwbenMkwQCna7aIPpF0bA1T/92rGjQcp9kLRoOI8UKnZcrUh3bJBS4c+mG+5BZpdybT4852SBFnfc/9yNo/AtTWCQOWVxzA==,iv:tT0LCqOdl3DdCTgRllb0UY59gdZnsihAI09UU3OLoMU=,tag:lxQwAxLz+JPxHz0wFrdOiQ==,type:str]
    #ENC[AES256_GCM,data:DWK0efWcyYZx5K6x,iv:Klt9UNbugDMQ4FxvhxryxgF53aY0xfdMrztDDoQYl6Q=,tag:vvgXcQwGenbxMiSpRMftnA==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:QqpYNsG7mjTBNg==,iv:fPT57oeINQwYXKODz8S3ztt6YzkAnXx3cTfWZAD3yyc=,tag:nf/iqY5cbOH9YPF62Cl+0Q==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:dQMHvzAZYlBXcNmW9RaZSBQkpic=,iv:wGhTcbmHwd6o5jUc+jUVnjmTgDSpFmCtCLi+DSsrgAE=,tag:uONbe/qQkujmjupLJ8cm+w==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:6Rfj8+c3MdtGWljI,iv:Yosm0p6bI9Fk4W58HEPdPBxcnWwDayzMzQSM2k+rwcc=,tag:btZyPxud2Dv2zO1azcJynQ==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:3bWIX1dOcVN4P7eAlYhjW1lEL3H7A79hr44uGnMnCQ==,iv:qPtogBAGx8nxl7NYgta1RFoXeE15wIxWBHEtxjg75tM=,tag:ZEiWh72J0GsogaVFu1wyyA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cflaIg==,iv:eTTX5jeqPesMcsrVY2XQBhLZQ1QvQounwCxwjJp7gIQ=,tag:+kYWrb+oNptcTvGt1wQrMA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUXlUYzc0VlV0ci8rN3pD
            ZWhCL3hmTkZSTmtabDBCa25jOWdmb2RuSmc4CjZ2a1JMWlpQTWQ0T2dTc0lpSzN5
            bHBRdytka0YwNTdNYk1XZEdkN0ZBVGsKLS0tIE1EZ0g0bTdnTmw0V2ZCZHdrZm5w
            Um9tN3FSYTh6dVdOeEFjRUQ1YjdZd2MKQ9uJTMFT5UsrnIYTQrbUnDY1m8oZFPjt
            IYHLvMlAn5ps25FwuvoI+GIprjr4Y1C6WqmZ+1SflYsr0ZD/FnrDGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:20:16Z"
    mac: ENC[AES256_GCM,data:1NUPlcZn7gXkdPcLKf/gii2Aj6KhwTUGCHDtZhJUaAPoxoWqLdafc4q+3GHRod9E6FIHFop+zNIrTFCMsonuvevfYGDRFDpB6UtBdxoqEKnzNlOuik9O2acSISYyqmi1RxFxxF6gWztleBmV0nkF9ZWaN0Xh4ydohcKc0Yfxk4I=,iv:aOG2l2GQ7de9cKCe6TuMNGteyFSyB1sVjZA6ax9NRzk=,tag:7F5Wd5b8YKK6s8DctnNO4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
