apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/BjBJinz9C+X5blTrgx97zlISu5TlMK2E2Fx/22bfPyJ4cgqhMS/HOVcmIu9T2wj4Wsp49NCH8jkAUftyk2l4hI=,iv:4prUtC44g4ruA1iQHJwoKpTU/dDgkB7bno3h9iI+gYQ=,tag:Yyj+mlexaI8/Pxg7g9aFSw==,type:comment]
    #ENC[AES256_GCM,data:eY88QtGu4TlgFpV/Fa27FcJeJN5XRTJYSoGc4JaVSQGRzvzpbIt7IULlAi0=,iv:3IJFD5ZQZyGcEGSLGmNBJgzKF0gOj0ONB4oORWLUDd8=,tag:KSnSKZIIQZArvvx8LnTD9g==,type:comment]
    VIP: ENC[AES256_GCM,data:7WEmIWIcceUoxGU=,iv:P77VGeDFL6u/Rz20uLyjT5xJtTfCEcs63ojrvSzhSOo=,tag:RHAVxTRCN1Y/umgk1TfJ2A==,type:str]
    #ENC[AES256_GCM,data:rNtOCW9hB9iBCEEK13iHyvR8nRBqg7vRc88=,iv:Vx6VXZNBvrHiUONSVgP2ohilhCX2maGMDtAyhiFQJB4=,tag:DOeFtw1zs1hKvbOMbHNeyw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2UFj22AABy3Vsz0=,iv:bxiyZOS0SED8brgQubl9SzWVr4tQaDdj4ToZdMDvi1I=,tag:Qhc5j8ivNlNe8PbEV7nvew==,type:str]
    #ENC[AES256_GCM,data:oQ/9UmNAouMn26+KMZEqDFKWvBaLKJL85SDdAGKNWG7fkg==,iv:AKybqT8OTekpYNfjcarHTngAYt56RUYQ/c6X2hPWS6E=,tag:TReto4URUsKco8JPZcxoKw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/nG1+te3AGavaQ==,iv:4pO2SO+AQGDN2H4uebB8HXX0Nc62lAX4qFNj0tClqXY=,tag:1ZLPsbbs6ZKydzw3+Scc6g==,type:str]
    #ENC[AES256_GCM,data:muUmStm9tvEi0+Ffry6SZU8G+Vh61jTyaxI4hSth5FqWS5qEdDZr/ovdYyPseqk=,iv:bYDNY/IKrTE4N+VrXCgL2QcfpGcQJQqfDuDC0m1u1f4=,tag:1jU8OIIobKqIfaIDfwVYWg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wxZHts/b88qnpI51J8yGL9eaJJm3EtI=,iv:MDOtNo4sXe0NGT6/n3XNj4P1u/fm8VDaTL2oTE0VKps=,tag:CkFmAxFU29Dep2D5yaBmqA==,type:str]
    #ENC[AES256_GCM,data:C+rJC155JZUBTH0sSXXPWyt54wgm/TOf1+u7P+SqTOfZjt3nBdpRWxPPAbt/eoGXKXp5eZA+whQUHGl23VEZQ1VXqV/dQru9O70IQWpgH+c=,iv:qk2jofSnE5imGgjLEyeCAIbpzjuYqZlS7gZVSB1AfLQ=,tag:0v57CQaW0EEfzbMNnOuFvQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hFcytwantIZ/3iQ=,iv:LMJt1cuz8/c6TJ+GqzigDeGxZiWAQCinPtfuw7M+TAc=,tag:fo0wWTFrVlW9uQ1TNGbmRw==,type:str]
    #ENC[AES256_GCM,data:XKTfIfB2zTjCtEH0xXY/Kg5OFNC90YLlzDEYMc50ZVk5NHOwKGUTVVDGuMOvBLJfepj2c6iyC3k=,iv:oddTF4dkD1ipapcax95xi5Snr4xA4Jggscf4+5laGw0=,tag:2UscSqagZcMVdhlch49RwQ==,type:comment]
    #ENC[AES256_GCM,data:5CIiee5Sz6bj1QMbaM6v1T5KWOkzRJeQtw==,iv:EqHxc5nFvdRW7m2tzIMuVQZK4vDBefYtNbvFjqa85PM=,tag:k/3KdhaKiVZNwNQ91iUiPQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1XtA68aOX+63ipZtSD2Y1ZoPl6P4u2/+4R4cdCbJES9WvnB0NhXDtA/Bg/uHE/Y=,iv:NFnI7Nqa7cMf3w8wRtWbLa6FHk1TrcZGqByyyfajPQY=,tag:SUdFXxsHcoATOVIfkvdakg==,type:str]
    #ENC[AES256_GCM,data:atHH6o+fN8dq8jBcXQ==,iv:Fi6Xv4+Ss0p2Xh9WDYh8ZAc+x3zJ0vu7JcT6pGa9bSI=,tag:TBK3MVqkpuWKEhKvFPUDtg==,type:comment]
    PODNET: ENC[AES256_GCM,data:+JYO58H3x+vLL1VM1Q==,iv:KwTK/HbjLzZx+mBq/o8zqV4miTl7WmnXw2EbbJu++7U=,tag:pNlxdDldEJd+5jMPZLdMqA==,type:str]
    SVCNET: ENC[AES256_GCM,data:SpzOZ5xgAXd1NAq+Rw==,iv:wcodZ7PjbIZFUoA8vEX3Il91uXBJii8UoGdBqK1PCTs=,tag:SkVtYaa5Or5dvLWmxMaxTg==,type:str]
    #ENC[AES256_GCM,data:96s9+g==,iv:ji49JpVO0YKXu9gsQIYYMnoMi8j9ET0AhHffU430GCk=,tag:Wv3YSEfElyrXYFXCdPImZw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:sf9DLloi6ZN65dQ=,iv:bcYlDXS+kIVa6y5h6V4jHcnk2zj2cRbYCEZ2uiI81EA=,tag:IRotJEj4LS9xOqM/R38T7g==,type:str]
    DNS_IP: ENC[AES256_GCM,data:kjldGSVBw9pauc4=,iv:ITGEoEdU63hc0WuER2Qr2Xx6FA+1sHa4x5diZHutSYI=,tag:yc0r4mPOV/Ktcy5+21AYNA==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:aaYAVon+OPvAyUVG,iv:ck9cGxljcDxYM2Ay0tOIwsZDV+P49V8Ef5mAxdWvyHQ=,tag:kAVczN2uO2dPkgecDf1iKQ==,type:str]
    #ENC[AES256_GCM,data:sSYB+GLRG9FSoNqhF9fkhg==,iv:v4NYZtuK/orcEvACA1I8ugO5PNwJeJ0Bdtx6HkE2IoA=,tag:iE7VHSXBbmtKykazw1USsA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:Bz5IP4gYnZw3he4xbrg4LQ==,iv:+06ZITkxfFZtmVMVSmJW8NIY/wG21Q21ax4GERQAZJ8=,tag:hbv2mxNtx0zDVxuDYQf9/A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:o5cESulC44phjDd/3A==,iv:w9L+LLvTWuWM1LCSSg46vdHS3V+LgnJd2i7z13fuyV0=,tag:ZKE/kDs6Jmqcagu32B28Hw==,type:str]
    #ENC[AES256_GCM,data:ow44+Zg=,iv:ZOdYkdNAfyV/30cFK/ImduTsUDs8sKu3aw4WXy/MWcE=,tag:Q8vSuynzEJEeEFbInVh4tw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:PrBEiMzVe4Sq,iv:Vsk7VtzCcHWpypXMCSLKeGp51i1KrmvQvH3fQeTvK1E=,tag:vKq5+J2dEEK3HUllQI8TlA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:tDWGYb+3Z6x1T+ydb5UyQe2DcFEqHqvkmg==,iv:Iad9lkLe8Z3VPDXKBvKhIiZ/rBrQCUj6w3nBK5BYFYc=,tag:MxNEqYaZTdJlK9ZHV3wRoQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:BUKLwTz9uj7n+QtcWXQW4MD0z7HlQjcYXYcbcl/8vcc=,iv:BHWJZ+rEezMekEhMufVASk9snYkzeuM28T38iQ+nFcA=,tag:DAug64mE/pnpphR3vjYFGQ==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:FMN4Ri7YDnhQV45YHJZf9TMVlNl600xXjnDGbe1xVw==,iv:t9PT2PAXjzRNcLCgiwXL8z6KV/18gCtX9FaMLqn6K7c=,tag:5bxF43k02qPadYzgnApIiA==,type:str]
    B2_URL: ENC[AES256_GCM,data:0ajgZ9HIODMxfN+6euBGFWwZRL3wHCP4Tytz5Ge21AtMEUp5jxM=,iv:WYEnJKWWFL61KL8kPbIP7oud/LEOaviL8fEIenquAOc=,tag:aIXFgtZI21OR9IHoR3cShA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:1bT/c1FT7sZrLYV7,iv:QBix5cKKGkENBQL0PVBBt1QL6nsC5WJhlAHgVxBf//g=,tag:WpD/7+eXACj3//9pInROLA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:AW8powhTdBQ9iHr+WEzixHtgEYABRUOLaYU+pOp9EMSHCaMtpSamIw==,iv:bAUN3tkNHz8ytOMgD98+jarElR912xGdMjng8f3BVow=,tag:Nl4qixlKdq3fohypr5Z1WQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:0p4uuRYgzhhd4sw1MOMW/vScGEp3FI9Gx8Ji0K5zNYA=,iv:oLWmJIpAptdO+wgjKsSwlib9XAQbMt8ea9OE/swad1U=,tag:muo2DuQYJhubOoog3a2O5g==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:X6udrKGN1H3b1BUYiD6SJUmYR2raY3M5DWMor47X,iv:3djI4DLybMnqBtPSEBL7dNkIJdowDEN2u+ZsmjgGfBg=,tag:dE+eOqavRUnL6MZ8W14TJA==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:rLQhObXwdo0vUR5hgNUGLdu0dLL95GiGBpWdsWxpQlEmDa0YBpb9+C8+vx59BMYKu247XWLIV/i9yegvvrLG+rzKm9CoGNCaEMeqOzLkQDKdXjKu6HLGC+0p9CqNYYROEbtFcza2e70gmxxk728fXNhSliq7GVI0lSC5fFyOFWGBpj9RDZcT6w/Mo890+9LqlHbh5P1M/LhPrcRY+6jVBaZNCaoP6YJq4YdTCUQhew1tXL2u0LagaeKhfvGiPuYkyTBOTpzEIw==,iv:nE4YI7qHvxkNWre2zaKogXCoDX6y/aenay42hln5Zh4=,tag:afg0wcYnydP2Lg0tGwG/Uw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:k1oJ9g==,iv:QTImDtGLDj7QUXnNExr0BbPvmsLMHAg/LgFaT9k1QQk=,tag:vP8/E2t7nVSEncyQaYW35Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNXlmNHQ2U2FFajk1bnJs
            U0hGVS9adk5MYk0xN0xxekFWd2ZiZEZWbkFBCkFwblZyQmplN2RIbHVBNHd2eHVV
            MVZQWm1xTHBWbDY2L3E4dGFqbFRNcHMKLS0tIGhRTmlBcXpkaC9PdnAyaFl6d1hv
            c1RKU3VtVEpBbkVPeUd4WVdtYzBKTzQKZVQO1by7/AOlLPDs8qfNtd3fikAZIXA/
            ejCp3sUmwOHR2AYLGn+S+lbr2kjjkfd9d6f1MbaavnSzKo9gBpUVAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T17:19:48Z"
    mac: ENC[AES256_GCM,data:komU9pZCB82YIVV6IAE2mWzAiAAycNlJokwGLXJW5++T8yRJ4dXZo3Bclb0Vr1hFgWuHff/r3ztUzp+cxR95+KRvE7MOY5HieyXLgdNlU8iQl/PqFxrEROCjlubcCkR6jJ3tTMrUGLO9MIwuykFzrrn5Kdvn4lpFiU5hzz1MeX8=,iv:QnE4+bFXeIbQ7Ed8P8czdFD0NrxQqtxG57xSmv2SK2I=,tag:Mm3yrR+08ItieFPRax5y2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
