apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:rUjvk0ks90mJs/0+riqwlPiZT2v++/C8i2Ykv2VNSrPtp+YFYXzLHHh64tiVlgKPTwD4rQLQebLIixySBzH5ByI=,iv:dVxlU2KtZ6GkDxa1hsZvaLQhv3FFf9hr3hAMAPgHDnQ=,tag:RNWlPbqEQ/ZNiG4Wmo10Pg==,type:comment]
    #ENC[AES256_GCM,data:SGoZuYIe2Ef6pVj0YcawK4laO6iL0FTrOSqPI6ylT8D1B2zWo8iJQs9B/q4=,iv:cpGEngUwK39gjmrovRf00ZPiJZhMkc8VKSdvj6svrkw=,tag:Y3lQuy8XNnltaBUJNLNkVg==,type:comment]
    VIP: ENC[AES256_GCM,data:XyZhoGgzcKwvPUY=,iv:sdSU3WB59pf6rqSnmZqRY2uB5hhNY7Qf4Fb8Vv5kbr4=,tag:EUpKKXWozOyCgk1k2R3niA==,type:str]
    #ENC[AES256_GCM,data:tYzFpwiQ2y3oz+XLFb87Xpz7YzA/Hpxy694=,iv:LTQgvi6nQyBZAYdg7IIBBZ43TcsDvoC71JXKxDETBS4=,tag:iCFJ8NtVEiS65aNKkW6qhQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PdTMm7GmKJIx7uI=,iv:IQoH0uP/tzDEKtgKPbFOTzStyonx8hRXT8ZsHpwSQgo=,tag:jZtyoE+eucmK9jga6lBcvQ==,type:str]
    #ENC[AES256_GCM,data:ltA9MIpN1K6oL/vDvi7IvYUr5D67roEGApyhge/0qM3/qA==,iv:rkObZ+Uf5YV7JJqexfJcJa19ta0EP4STli5LD/mdyto=,tag:5E4JEw9medbIP5Z1rnSgxQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2Bb4zk4VJBTAkw==,iv:v3tqZUrBEOIYyfVZG+EmIGpcoqJw5zFKTAUf5x5fNwg=,tag:5vZKLAeF7jQziXhUfuBiJQ==,type:str]
    #ENC[AES256_GCM,data:DuRUbLhl4HDpf7BJVXXpRbHm/hf+ZNJq6JooSuTqKkrnEivH6RSLJWRqNTiRQ1A=,iv:X4LdumJk9I4WgEyamJDodEKBkIRErOknFfZSzyW1c5g=,tag:uxNclaLaheCcoo2HQYEJMQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0UTFME50VknTvev7/GwXBEJp/xdTjLI=,iv:OncmF2dVoP8Q+f+ssUjKIJAmSaCTu67RrqeECG2lmCA=,tag:req0syrGnpzwV3fEgBVKjw==,type:str]
    #ENC[AES256_GCM,data:YefPxSxS1DvkgKN39KlrDYPx2ZOaD0icvS6ZpJoLoUYQ2h9KI2qke8zlRayIZBYEuP5gqvdGXhrOYpiryyAwfhuThvbSpUTcSo8UclFl9Q8=,iv:ez0mSvTiITH3cxys412LCMuISIuxtmZih2P+kqO+OkY=,tag:QGzWUWpiCoF7PbgRlANQpg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EOkMf0WGqOyDUVk=,iv:Agr/VLQC6aVsjl/k5o8OGkzYHaa7C4wKLCuRkVRMu2c=,tag:H4QkLmReKEZGiBSlxNgNFQ==,type:str]
    #ENC[AES256_GCM,data:tzHNUDaV6UrRMvamFQibCXrMHXyKoiCobgk1VBMvce+SAADZuyA5HVPzPeGkMa3CgyTX5HazPHg=,iv:5V3vWH1HITflNPqOLDSY4q/icskMjIy6hFn0ZijnejM=,tag:82a+povZ3WTjycE1wqIdVA==,type:comment]
    #ENC[AES256_GCM,data:1ikdDLiJ6d6PZnlSVicEnmznFSNL+C63bg==,iv:nggclS93fSAmzWc9YWJRzXnifddU9LsGt7JTKPg9OMA=,tag:Mjdotwxad3i/CQPVRVOEnw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ujnOLosuRcP7EpAxvBMKX2FodS4WgfiEMpzprWJtbrx4LGdol/+CPXMcx2SaI2I=,iv:VvidRb6JacOHDWo7nNb/z+OTbfASuuDw0WFXDyipCs8=,tag:AKsdr9rlf8DTrvrRdNHbZw==,type:str]
    #ENC[AES256_GCM,data:QCfc3uFl7ZxZac+Ekg==,iv:tJdAJm+x+T/DixBDDPp1NtwQw+mqQ75kuCbnWk3vXJs=,tag:OuaDdAsfeS8hTuvyWD0GvA==,type:comment]
    PODNET: ENC[AES256_GCM,data:6TEPbGVEcAmR+VlrDA==,iv:paNujaYsnJWp2F96e6X3hmN+8arDTM+DGeEtD2qRhC0=,tag:ixI7SGsmi4tM1HO6oJRAWw==,type:str]
    SVCNET: ENC[AES256_GCM,data:SZcfFAQrUzc49SvYAg==,iv:LcIK77tqm5TvAv5TtnXCZkmUirQ6uL5yBOvxMEv7uBc=,tag:bdrvqx2j053oCsZ714CkjA==,type:str]
    #ENC[AES256_GCM,data:Sc+Bpg==,iv:izRHTfLDgHnu+pGeiefuIJjPVnWs5ZXf1fsUHhTNwzo=,tag:hf7bgfSzt52C7dpcvlbQXg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:pTYJ5+4mz+qs8Mk=,iv:h5py4CgL41vRBMVsamn6jgNeGn/QnIQ1p+L79Iamh1A=,tag:fVdCn5I+9kAXEm0hqp9EAQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:satZ48hHqZNzxFQ=,iv:mq4uPJ0XUlVnXgAt7OJl5bzQIBx4+QW9uB5K/IFuo5Y=,tag:5R+Fp3VMALgWDjNMpevIXg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:lz/hty2juVxCZE4=,iv:Mrbq4OhrmMIWG04GaiWq9K1wLfz7lNcxIL2LK6MSjxw=,tag:ph2wYvBJJrqDqLZPuqrJRg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:DRHRQXQ1W3Sa42E=,iv:Bh56igByabQghqyPx6JIfID3TICTLOG9Kk8hBAIf8tA=,tag:s301KVw78q6ubkG91E+1Eg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:V8BbahNX9a0+/pw=,iv:I4BofO6fqQ3+AEecbc5THSXMiW9Gl6xy8ihOYrVbHTk=,tag:KwgS6loRks5A0+PO3BDDdw==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:LiqKkEG82qQF5GU=,iv:JrmU2fZZ8CKBZYNbeENUTU+RHU7zZ6hDT4NMHaeWTYE=,tag:YKoUgqb5EHKME94k/9jwdw==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:KbsQ2PPAa1DutGw=,iv:mga0zaAlZe9mfWRfJxbcUASQlZ0LZ1xGtIjKKPcYq2Y=,tag:bEnAvzEkPQD2Gr0mMtg38A==,type:str]
    DNS_IP: ENC[AES256_GCM,data:409UG7NulTrOA0U=,iv:UDPJN8UBZoWtb2HZCST9vcIJpZm1r2pBlfbUfFcVji4=,tag:UP37g5enMCDR6llvPJfchw==,type:str]
    #ENC[AES256_GCM,data:vpvnoZSHBg==,iv:jYodHFRwPbmFuSnH3b+GcV4XLsxbstBLRhQWVotgzBs=,tag:dk67d6nJZVQIquAgbmA+XA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:uhk65cNU/7FdIrvBzhrifg==,iv:uxZ/wkfPvLYZnXG7Y6quKo59rQQPM39Q9D5yOgVKCeI=,tag:ejiPhZLsg9fuJEDF+oO7hA==,type:str]
    #ENC[AES256_GCM,data:nFxEixI=,iv:qdbrEOrxAqBAKmdDWUZzV4HyYU1AUy45o7Q9+vTrEug=,tag:ASKRvwztKpEGG+gTC2C4NQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:7QbqtG5kZ8ib,iv:yvfnYEYieMvWtgYjZCok9c+9RRYIhdY1jVngLDY4MRE=,tag:0NDIk9t59+rci7qHjZgwsQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:8y+Oa2AVxnuO2POok7tTQk8L0ysboN4UCg==,iv:2RytjSZFYM1JC70Oco4rdlu87RY88S11yBL5JhGrnjw=,tag:nlO/0VdTenteBdZ1d76jeQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:AzOVd2C5lrpNKFF1OnU2T/Jtenx9NMU2ZSMql2T/OOU=,iv:uHDyCt3gYhO3H1qECwbtrVowq2g/EEeElgVIh1P6L9Y=,tag:OTuB0LkibHqMXiupTVT3KQ==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:O0/Mgf+Lwonu0iLCiJ37fkiL5tKjt4qEMUz63gnOJQ==,iv:mPILZRp0TUZV2nnYVnMv1NwyD00nU6tIscb40c4UUl4=,tag:sTHxlcDTJCmVmgSDK4TaZg==,type:str]
    B2_URL: ENC[AES256_GCM,data:WH//vmWiHma3lLkLeZDk1XjFPYTfCedGAlNAGSlHa/pePLTkdpw=,iv:ULPqDxNH7Z+zzr/YdmZBf3sHTSbBpDw+wto6N7K41KI=,tag:6F05X3S3GpZwbXCLsOuXVQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:6xyV1pBJQVW4u8+8,iv:7+eB9h5UYcfi7oph+hCkhLJmcr0f4KM9mIAnuesqPBM=,tag:SgHjUJp8gSmmjxlG7q8Udw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:MIAoa+BQGNT/We5j1YAs+gKn91vEvGjxUrbzT4MGv0TY1d/53o9UwQ==,iv:72zaN7wJ6tFrj74EfIO99xg/aM7EIzcAxjNsj2V20Bc=,tag:KJMpviW0GENt+lcBc6x2Mg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2gRX3w==,iv:oKJ9QM0K2iM/Y2Yo+dEz0g7y8FY5yX7qGFBBK2ZzDNg=,tag:eIjsFuS3JLJjixK+sA4sjg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvajBZOUdCVksyRElxM0NR
            TXpTZ0c5UEpwUEdTOEhNWFdRUUFwdlhpR2xZCkpUNXB4aXN6emM0TGdxdzlZdmZC
            T2ptYzdrSWEzM0FGWGFwcjF0UEpWNnMKLS0tIHNzZnRtSFdmYjlkUTFudHVXelpj
            R3VwK3p1b3VBTzFRclVyOTRaZ3B4NG8Kcuu1MUxqyvMU5SPczTltBjCbus4kUdOu
            w/EiwNQgyEPOcXAXxwfNek3t60qjOAqJmdzrFzPjbQdZLCnbxPJaPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T01:04:49Z"
    mac: ENC[AES256_GCM,data:x4OUVggj/CstKvuTpqBGd2+C+PN5rlxYkqZwKk9sYVU4DvPfVprdIWT7NAf1hDa8U6PcloxeFsRNBEAP+f8fvfofny/eejJgKd0NxpHdRPnOp+nVtHejaTjLfVm7HqD2/y+Los9T3fTuEHh2bF4WrE+ZTJkIFh5WEV2QdXUZ6UI=,iv:GmDQAGXmX7EAhGX4oyCepnbE7tySx1HeQznLRjcjOhQ=,tag:cOhC7mKYnm+AKw257sCLow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
