apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:PLGVVdUHCBqJOWHNO9jEqAef9KR3EgNlAkUrNiJGCUU6oRH++Khu1stjSwtgRy7aoF9AP2B5k5B9syhg4e1SmkM=,iv:RLgNNTceKvAJrhAkuDtqP2MYVdzPvhWiMUaw/RRkROc=,tag:3QIZwJXpJXTwF7D1ObHAzw==,type:comment]
    #ENC[AES256_GCM,data:qxpU3K3PPg37st7SF8nrWLci1i2LGUzlM7UuiZ1c49nSt45cMcEwXowKbdQ=,iv:DLSZggfeKr9hnvHqca6zaVhtWB0ukcNU0XDsUZ1TmKw=,tag:AGkFT9dNsbEBBIPJNiUPrg==,type:comment]
    VIP: ENC[AES256_GCM,data:r1p5ZkjF4xXzQfM=,iv:PKY4qPTFH8+URaD2lEXo/TRSwCME7Aa5pelSbfhP1Wo=,tag:nO4p0n8Iyv+ZStJoQshoJA==,type:str]
    #ENC[AES256_GCM,data:ixZ+QQcqBef6AJeOMdKVSYhRQcsPg40AUt0=,iv:n5lMPg6/EMmWorWOIOWON+XpU/pzolyBZsY9VGHI0dk=,tag:CAg7FHPGzOlmBRDhOqhthQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pnvrm2nSUik9H8I=,iv:OqVH1aB6QWG/1DsoEvxVR7XXUR3wxZ4W2JpLIs5flDY=,tag:Ars8svx7I8Bp9ihJLNiiXg==,type:str]
    #ENC[AES256_GCM,data:Z6Xf6PufDg80iHRXT5adCQOFE59Illk1vNTrCA9wbMQJIw==,iv:C2nSSCeYH1tWMI/4+XyzV8gw1+1m7piloXjYBaxq6wo=,tag:J50kZkR7qpEwL/jX3mL7LQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xzn4ytXbffAlzw==,iv:P6K35EOFYtikbnwsQ4BcFCsKQvJZkTfF8WSgocOI9bY=,tag:REu+MsTbIWPGGj2rjC3sWQ==,type:str]
    #ENC[AES256_GCM,data:jcVC18g5Q94TuGDtT5F1wyNwMEFmsvQDc3iIz7r+ls6YOeOBCJf+EW90oF8TgEk=,iv:97C9rG0E0WXr/9rHfpsY2bslst2mQnRQvEJZ48a8Fnw=,tag:0JhIoqCR7uUAOQxYP4g5Fg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uRgnT2F0iz/D7lD/Tso+X/oZwsIiTyM=,iv:jSnoKOyCwzJMEtrT91tAsM/iphwtyin0OcJPRiDrYNs=,tag:n826B/J2B5PLoH8FbONpLg==,type:str]
    #ENC[AES256_GCM,data:Up4JU90NFASotFwR40rBclyk2SfM30gmcB2wG0Yj5eJzLFIvcqLEj/Kbom8peO/IDIhnIPwhzzODAwkWn/Os6bsGhnurSwu9ms/jnFksAKk=,iv:Laz6haiMcJn5cCxqWQ+3eTPI5YtCLhERsvH7mOXhzbQ=,tag:+6iNSQx9lhsz82GBL/kqwA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Uoz1b73nQM05bdg=,iv:/oY0NQIztDYbXyxrdoBv6V3GKD5u2ebbrYaqYC9193A=,tag:/X7D1eWk+Hf7zO3LpWIHEA==,type:str]
    #ENC[AES256_GCM,data:TxxNJ1AVKTZhTuvZKgqDZKYuWeg/GQveAliYrCV7wGPdA7JkIcJAlGn+kWGwYRJmKvQqNK/vYM8=,iv:KV9Yh9Vfm2TMHMzdCWXjsFi1r4gTNQMnLftXnNqODQE=,tag:KuhFW+ikTBTQWMz9kLrVpg==,type:comment]
    #ENC[AES256_GCM,data:b96Zb3g3FnU9TbvH22OVI5/xl5mgXVYMbw==,iv:sD24aJTDmZfy8ikFqIY/ZSHRT4w0Hct3X3tJ5y9HMq8=,tag:N/L3VLDFa2t+0efxA70Nug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pG143acYNizoMAaiwYVHHM1pxpKb9AXXzPrDwWQq/xXUdtLpld6KUzhfXiA9xV0=,iv:guK9Vy87/OtSHQZ8aClvA3kpKmA/D5yqeh1ecdk/h5Y=,tag:WgNX9JFNrjCX1gyk6ddSIQ==,type:str]
    #ENC[AES256_GCM,data:dM3EnFeUTqOu8pq+vA==,iv:/Y3ylDVpPrVdtKf4TljBtgYDCMom7dmW3Pj+OzFB/VE=,tag:kvA8Na2fpVFMBd59OmrK/g==,type:comment]
    PODNET: ENC[AES256_GCM,data:svJs5b15U8ny82PNiQ==,iv:/qwIJy4Ag8JPLhLYspP2XxUGqhiJabanqAoOFD/tmpg=,tag:o1ohc32Vr/Rq82TnI+FxpQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:HiFRfYD6sTr3/AMq1Q==,iv:8u5icPk0oQeOFAFfaK4BpR6T5GbAKUYdIZ+xJhUp91Y=,tag:Av1bdDKHa+lUslXBo1sYrA==,type:str]
    #ENC[AES256_GCM,data:RwDLnw==,iv:UFJtq5irZ2c0blvZCb+Sb5/Pfb5bbyRE2D/T4SD7U7E=,tag:S4otO7qbHSFQZ/U7jgGEJg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:kAl1+JZ0MXhncBg=,iv:Wcv1RI9jkFdAJUNnuawzlXO/76J8l7SPb/4WK8WAp0I=,tag:4FWqTRDv90+uB/9BvjdGkw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:DP4Q7WkOQ9rMD8M=,iv:lryFu5pJpKci063PaOsFTwKEmPCS4SbCb/JSIwYF+iA=,tag:QRiIELCK9Ewq9bjcM0P+4A==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:WqBl331swsMr2TDT,iv:Lf2ndd7de24ju6f+eu4l+xPteMbvJbT/Nbb8bk9lEDQ=,tag:9PGISDChSFzcKnDHpLpu6A==,type:str]
    #ENC[AES256_GCM,data:Qwlmj04T6faFPnlLxQhT2w==,iv:MYLei6+FMYpACkrRjDgOSRT/0UcH1mTptwacwRSWnXE=,tag:u9vWKZq3upaS6RZc8rlLXA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:EjEe+kXmHTTTYs1zAEeCmA==,iv:jVOQcW2aV+3bMUg3dR3s2j8cLIDyqM8Js6Pk1T3yKMg=,tag:NShMtNV9SLwiLEJylI4/Lg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:XeWb/oDs5WOdzKPVAg==,iv:HxT3XV5TNZsNSeRoafEOiAhQlXl/J+Yn6xYJUcBzGUQ=,tag:RyQgmBun2oOsw8B9C3BP1A==,type:str]
    #ENC[AES256_GCM,data:W9UNz98=,iv:YUNWXMgLPWDY+qGqj8JxNWuR/O7Vt2MN14BrunfEr3c=,tag:KXU3jNRI4RctrUqlcZHi5w==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data://B78b/MQQAe,iv:Nc9SfQWQKf0Wt1JkhLwMuwLdnXH+Io7vPHmMqaG1OgU=,tag:WLnif3e/1GaMPtmepVzcQg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:hjUfp1ViBpviK2WfAs4AnB/WwykMS69ydw==,iv:qWEbnDySDtBWjE5kav2huOhmIxxngKSssG4mUf7dE/8=,tag:cCm8HSi9PJS/QideTnzzXA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:gwFVs9AkalO5Vdj2bL4Oe5Jfpv4lehtxX74whOpcZgo=,iv:OWlSQgtX+G5nWlu33iBNrpHPEQVaSN/EDyoka9bBWf8=,tag:Z0OOaRYAxZlOGOYCcG3BLg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:a4NzEvyqh0B1gIO9HeoOYnYIgUahcLqoROTd8jkJKQ==,iv:rPu3Bvja/wjSfSyBoxaq+4xUQhGsT5pre4tQa7SbYao=,tag:ZPARhx+SulAzavHVD5Zqtg==,type:str]
    B2_URL: ENC[AES256_GCM,data:RsgUHvFAgFYkSPhWRmIFwWMCOQGx5kNxMosg9q7CuZ0sH8AK/vs=,iv:SKzIW8j2aSh9zCxXxULI6hWS7nGqcFR9RIIkXARU+GQ=,tag:mZclokTULa7hBLINqJ2Wuw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:O/Lo/KYOgOqS44eh,iv:wpQd+6Mg05lHQ+hSeGvWcyvlhQzENf61Hrtk1YvebGE=,tag:IUwUed6n15dUCvX9EreHiw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:yL7hwNgyqTYL0jBHxtCTpk9tElXL4fIKyk/4uUrK85e2+e9YE0t3DQ==,iv:2xQHjDwN81Aplz3LmTuLBW/IRmaxY2QKSzY8bjiPGw0=,tag:reJ/+tKhE2Cq2tfs9E1jNw==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:vAV1u2l8diNULQGmJ8kVO03oEzBv4eO9lL6QILaw4Z8=,iv:4+weHRkq1VslDLAJeeN/X8c88Vkja9GTHqakmGZ37Ac=,tag:njpVxw2vDRHwS+kHWdRDYQ==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:yPm9RobFqT5I/tExRcLx7GsFFUZ9zcFt27DHzbW0,iv:BH65EiJdl+wQlXj+u8TG4u7IP+xyhQGATJW4xo/SvHg=,tag:EyVF9w+AyQBKH+UrbeqE7Q==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:vAOkxTWDNho5fUXFqzAanVskey1xbhBT5xwQdZLLPjWw5IxOQClXNXTkFYKk3s/6gWBJGWoml6iJM7Jz5W1O/U8dBTHyVGshIGF5W7zrBBkBeM/QFDPpkHS1ozPL/kMZXnCbrgp48dhVBg+vF5+ps9M6rs3GGuYzctuXd00q2bRRd0dUntRX2+EZdfyBSo5LfYRvvJkTdkzoOV8BlP8eHj1vqJZzHqQr91nZ15jFCt9deTdlLjOkgNjCtSNkoQ/LYl/aPAINFA==,iv:EyCMYGpKF2NMV19qKog59QKjRnU36HsydZO8vVAf+dg=,tag:eLncTiv1K8tFpZCrKFGmRA==,type:str]
    #ENC[AES256_GCM,data:nwdxCNKEVOSdM2V9,iv:9+j3VdPk5s83CPkCEDzBm2LQ+M4ucwTfLWw2K/pi1CY=,tag:Ps3gZ50SPuJktHYXWnvIfQ==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:d0NKx6qFjPHFVw==,iv:rPnGOU/ogwx3j+T8wnUmga+EyTdLVcMZhrz61gUyyHk=,tag:zkbe3ZHlLmFOoX9keLFKlw==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:ZlHwrNtxARsEHTb1paVW7j6wnPI=,iv:CbxGmSGg12CC7SH8lkoJgxJLUNtIH6Tzzbf8z9CiWVk=,tag:x9AwzFJ0vr6boB77cL56NQ==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:ih5Gf/GH58+ltpoc,iv:3GSLLdHnxsKTBRS1vWqeIu5cKv1YuX8OtHJCvlkLNXQ=,tag:Pz5qQQv395UFPNkie6/zdA==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:XcofNlhb3XrC1u+24X7BDiAg8mDswl9TrAXaY6LbiA==,iv:0oc1d0+1TlJhK8N/6eP+Pm+Jqb2QuGIYyM9tstFpiWM=,tag:0BE6MfZfHYcpkEF1o644xA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:MZM5fg==,iv:RHCkk4R7FMk36xnQEYx7lgzFxx3wpTUMk2cW57irrJU=,tag:fceD1lCoUEegpIvr4QxhQg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVHJac3dTaE5kUG4xQ20y
            UWM3TGdvNVhUVENVYVgvOHFiaTZ4ckk1TjFjCk53eFo4aGJKcVpUNmtrZjUzVnI5
            dUNhZEV0cmswRVRVVjgxVnN5L3R4SFkKLS0tIEEyRzRSR0RnL1JkZ0ZNNlcvU1hW
            NnRBL01CU2IwRlBQVXVPNU1ZekFJTWMKQgNODYcU7CWmCoIyyHhEtZnwtlHu4Nac
            BXZKNzt6iT/UGqLxwdVLoeTsHI9JSenzuKatf0syqtlz2YUxUnHY5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T13:22:20Z"
    mac: ENC[AES256_GCM,data:XdNEE/SgD1WXHTvCRlUbrPEKGvwmWDZWzsfBz8z05qpYfSvUJ1lokVPN2BXrbuF/tMoDFLapY7sZuQzHYFyGXWEnDkWLpKCX1bMMdaXNlHXLMJ/AkhxMHYg9VmW9JXBhkq0sT2yfo9x2Ysi+Yp4bxWd4I/6kXauFklDBodLCo14=,iv:paR1UADr4CrXrUtFMD6Mo7KQ1on8QKGHCg83fFfXf58=,tag:zEu5yFayLeR7GPXu/oWurg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
