apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lEg8/2iDqzPjPQFHUQPx+PazsAYrnFXcT7wN4mCViDE8JPDpIlviO8KvSxyZYZyna6W5uyD1avTwB2YsK2SMlMA=,iv:1hqDf/lLfkfRGpED2tWstIoARQfrStLIR89itCK6ubw=,tag:VLynoQ6ILv52Pd7X9gkbUg==,type:comment]
    #ENC[AES256_GCM,data:o4q/3kX405zZUxjK/0Wq3AnxqA/xrxwo9IK3uf9iHn4mvt/dwULkO3a8F4E=,iv:+6EokYKoPLqjfNbPposrjjI/FZTDojxz4iOpVua/q/Q=,tag:c+azyJbqXUzl2RF4W4F1gA==,type:comment]
    VIP: ENC[AES256_GCM,data:Va6ZMWdpNfVKyXk=,iv:cc9w1HdYaxGROKz4l0NI/mTLoem8wJC67q31hQ1sfVw=,tag:KucPukkrKrT29G2ZS5FbiQ==,type:str]
    #ENC[AES256_GCM,data:xr1MraCb+h8AE8eaqHqt/ZIUIeiWqK9si4U=,iv:cAaWgsV+FKYnYqUDe15CuTjPhmGZ/EYrHrL1B9rFgJU=,tag:YyDWnE0xC9cWx8xoeKtQiw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FYL2JNdG4VdBIzc=,iv:6Gmi1OrtYMCJniuT5Q6MuBu3Fp4kIz9DJh5RVafaNGk=,tag:+admnNsg7LXZpAid6ItWLw==,type:str]
    #ENC[AES256_GCM,data:oXN2LuK3TxtpGoXiuHFEUCSyPb3AVPyD3E8vZ5++5x/hBg==,iv:ec0OHZovqi3msv0RZYGNNygidzPZZT9e1uEOlD8n3K4=,tag:+xM9ZDnm1/cbsdyJ4ylTBg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uA2zFvP3hNq+rA==,iv:02QpaWln22VhTEF1jf9FTsss4FBf7Egrz1kvV9BAHFE=,tag:GxKWbVG3XBbADdxQzyrZiA==,type:str]
    #ENC[AES256_GCM,data:xIfTtrbo25bcJzIPA9xuHLKAGZDwyRhPeyx0Se/+8FKNvlVwmdrKhEwYwYr107o=,iv:sGGTF0KvtH1qB2+r8BJbLfh1RFECewkiAWBTW2Kkelw=,tag:ZoFFN9nGPEVhahgiA6YRjg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Ua5YlQEmJX2RhoxsTLOr38RvCDzExiU=,iv:hie+ABddCaaTKIpNv6GxSDQbmmgsGDGuaMnK2vDowGk=,tag:2mziATP3sI0BEJFz1e84sw==,type:str]
    #ENC[AES256_GCM,data:W8/xeYKQeJk4Vs9vZMI+plQ6CzNiestRQXzUbPSXdUhPkHV4sVFEWSe7IcYc81LbyOYxlhDXXIb9Ekvepc1MtW1cjJXpHJZHvSi/Ar1cMcg=,iv:YL9oLHHYGzkOPe9skMGjJfogGyV+9HwkJOv/Dbf3vE4=,tag:Ns2LUfARAkRaz9GRrm6rRA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:j3uCCZ6n0QiUQt0=,iv:RpHHEoUT+e9yDDqr75FET/q0CTYedILtb/DwkoRbI5Q=,tag:XsIv7HVIBQJ/ilM14KibKg==,type:str]
    #ENC[AES256_GCM,data:F6p/Q9HcX01UydnfakqMz0oDKwu6yrl8iBdB+6PnApyblSZdqLOAqRbBd3fweWlx/K/dSL094H0=,iv:oXhPfecsu0jIBOnUx4m9BkX9RschI7Ffyhz7TKT9FHA=,tag:+nM8JSH4lbKUPQZGZc4CTg==,type:comment]
    #ENC[AES256_GCM,data:IrEnK3OVi6Qm0TItGQg+r0rDuzZvpErayQ==,iv:X6cFaHJL04VDpuUZZIkjumF21dwjLeQnPW4KcgtHh1M=,tag:h0ZZ7Cclb7UE4wAiAuNyLQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:PcCUP/fiTcmgO9zMmFyTle+orstbKU1uTM/EGImhLSkmn27wLdttmFTjz30YnxY=,iv:ZhY6IvLd2BU6Ku6K64tQkk9Kz+hVcQInvQ3KqHLcopU=,tag:BfHYCSGhhqJJtrsoR1AiEQ==,type:str]
    #ENC[AES256_GCM,data:L2dAnYUFsZZcZ+AEHw==,iv:RMMj1XEbdFQR28J2uqxkfvRmpjz79F2iub1MlEYI4yM=,tag:j7sFk/BoGD27wvUOCkgXSg==,type:comment]
    PODNET: ENC[AES256_GCM,data:QMMiqjZ8MDVASbd75A==,iv:Ofp4IXS4nWaunp0euy9DlFf7JIgKevvhsignMIaHUNA=,tag:7cmYH2aawuZuXgQG7UNExg==,type:str]
    SVCNET: ENC[AES256_GCM,data:nyvO4+V2AH0fHgFXqg==,iv:hUzu+KslVi2IEpUohQU1DeKw3V69LyEEPjmcBvtk+kE=,tag:1xAITuP+pNQsb6WmQzhXqQ==,type:str]
    #ENC[AES256_GCM,data:HXR6Jw==,iv:zm3fyxFUpO4iYU5NEW5T7789zqaHVQ7xHqm/74SJewI=,tag:SEzFqtawp5FbKSaJTAHM+g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2yBNSWHPb+Fy/iE=,iv:K6JKhCHi9adpismwaMybTUldFTS1Io1BFXwH5+aFb40=,tag:Gn9iQ2a02OvscvnPyb7k7Q==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:ro6fIx758Bgwvtw=,iv:3l6keZtgtnTsJTUrJLwZ2D+7mJD6Z5pZX1ha1JJd6AA=,tag:oshDifCe8DpfUuTkcPUn4g==,type:str]
    HASS_IP: ENC[AES256_GCM,data:rGInpKs5x90qqIw=,iv:u63nauClUI5n0eaNKYl86sFRdBxz950wF6dJjXSe6Ek=,tag:l1pycTCm2snDSEWTX0qO6Q==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:zAhZAmZAIpa+l00=,iv:mfhJsSgyHBKlLO+qUeD+SjbCjqD9k67gyHOgnWOkVUA=,tag:XWMVlwHVCzO1qZFQF9sqfg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:+bnohcFMcSBXffQ=,iv:ToA2hVAzCy7PnbpzZj3oOVW88Ch3Z4PGD7iHmzDp7A4=,tag:u9ytHZ6rNQXIzPxiFrj8mg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:ENjVDGUJMUn9CWw=,iv:lX+QI+OL7zbInZr8TFOmd6Zx4PloHpxopVhRWFRoGnY=,tag:CGWyOBCOxjaf4B67I6pnow==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:zlo7MMN/KHyl4Tc=,iv:xpUa+U3egGNQvSvyNyEEn4688I0jW8oyQLzFCz13SgM=,tag:DDodhgWtsygbXLfACMJ8EA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:hBNHI4QkrfMOAZI=,iv:ELLgYZls22khNxHIeLRfxGLwn4k7B9/K0i/zO0ePi9o=,tag:PozYXlZ/EY5eDAVwNpJMXA==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:4lA02NiRWJ41dOs=,iv:o5kHQdUI7uWmms3bQDrkOJ1s8h8jzZcotvNny/NBWB0=,tag:i3oUDZGrqsrpRDrj8eJ3rQ==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:Ng4+U0nWobpl35I=,iv:4O/hFw3foMWV5LpgFxVUbMwGc8SpzNpY++AWkohhNAo=,tag:fSWs7s6kSIxxZ/DQGI/Uow==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:1ADQAK+PaGyIe7k=,iv:uyfusmkd8rUgyFO980WT4IqSEKtrrInJf1fd/WV9pz4=,tag:YAKSM5od98VcCCGbrTJLgQ==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:pmsR09fsdj+QbIM=,iv:3r9SYfDsPv/qLf1Nm6TWWZqqxcPdbbEGtk1qCFYM5cI=,tag:rz4Npk8vqGDdLq7DJrobZA==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:cB9ZQwKN8vqdYIs=,iv:41k/UTPwYkewrLVXEyizZ4qi99de5R2vdzbl0iK7nnw=,tag:YI/MH7887b18wvZBURck5A==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:tTgYim7a+JXhzDo=,iv:Ws0DUyuuPljlLJDBlxjikoPqPL+NiEuYB6GgwX9UG2U=,tag:rvE79M+DMWpV89KyeG71NQ==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:xh9bLKvqSGWmV+8=,iv:eCw3eJneu4Ne6mkYmqSEEIAyZaPGCLSqqr/SU9ZsXV4=,tag:h9ETCZHzlPqS9dcNPRL/7A==,type:str]
    NTFY_IP: ENC[AES256_GCM,data:K5NNgokxqPt4BGE=,iv:kzlCnhXIS5poEDrSxmW2exopsaaeW0RiIbI/Zy8xgzs=,tag:FrfWEyjoQgCxW0NHFtb21w==,type:str]
    #ENC[AES256_GCM,data:jit7Zih7EA==,iv:pCLr8cKW+8YAaf3vmt4jUVQAslpfS29rpFYWAhIazcY=,tag:EEkk/nf+3hbe4rYEjURR3g==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:XToGa/Ob8zh3vYeRBYEbYw==,iv:cP/iAsDQeF8ZZBrYuRf/b+R6n9CgnzD5SfnRYgm8Q8o=,tag:mafVK/Xi17YHb7MPsxnPVg==,type:str]
    #ENC[AES256_GCM,data:3ms6t88=,iv:8cXnNeAfaTXi3bU506ap/bhq8aH7ryR1Fp0M8QjVdZ8=,tag:NM5OdHjCLFIkupDGWjLtOQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:v9T7cb7yX3g+,iv:n7MnE3c35JX/gcQROtF56OPBEnaKR9Xw2GcgcLSOEnw=,tag:84B6aIiJeGlPzjIONl3t5Q==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:Th3J5oxbpr7gqSpKQB4lIt3S+5aADvoNwQ==,iv:EGLsFFGSZAeyJdBIvnPSIlhqjuFI6HK0QMaukVz3J9s=,tag:Sn8VOY71QrWN5udUmBBvqA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:dSm+dFdp85+WlaQ26wuIulCHsVbCxaygAXbjiEBgwMg=,iv:FiK7JWOncQaUWIV/4k/OBwEtlIbAJCTZTJxz1UMu2j8=,tag:V3rW82utMUF/Z+c75EqmOg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:U0foC3BJNIVbYsH2idA/rYqrc4KhGBMKdDzDLMPfZQ==,iv:wQyAxaVr29/JKQGhTnmHFkxyEc/oWCXHqsRUqt8IPNw=,tag:H2Q1dIfSg6xI9R+gPcIKag==,type:str]
    B2_URL: ENC[AES256_GCM,data:BbBvxDBLfgHgcMO69S5F7kvcOpB9tzNsiS1tN0ZrfaJ/KahNaRA=,iv:DBGiIyXx4OOpe2xcxR+wTxvfLVfcs9Xp9i3M6BbTSPc=,tag:YCVioKpyJFkWWD5Lev5HLg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:ntX0J+r68kx8mTc6,iv:3+D33LxqpooggLMgcsNP9fCgci3roznKg2E4NyYBbCs=,tag:B2NcswiJigNPDY3nmBRSWg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:/DoukhXQDfvDsVboYdnRwuBFlQL7YtLMRQGjBpJPIWHZ7TZAp3mfTw==,iv:OQ6B67cZidjCwAVWpacY6LN7bglaH2HNo+e+RNJ2TzY=,tag:3VLMEFGZSPduvGkiMPNEDQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2HEL9g==,iv:g0NGH7A2T0gGReua9BAl5wyY6ZUzTEH6ry6VJtE5Frc=,tag:PekqEfKbJ2r5U2HlYDFe4w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcEw0WHdHbW9hQksrNUZJ
            cVRFRUNzbXNSRWtJN2tiZ1R2aW44SFpXREZRCkdKVzVIV0VmTkQyclJWT0FBNVdw
            VGZkeVdrSE5Cd1NTbWszcFcyTldWTTQKLS0tIFhOUVFPRU96cHhuY1RORzhHd1lh
            bTFIQlg0b3Z3cGNvZlZYdzVuVUdkSnMKIfnOX7u2rQPHnUDtm3e4lt2kaWCCd6us
            N2hMqi3eAZ6WSep6cEy5a1Vz2QVumzqQU6VVQ8OE7kPH9yn5PiYc5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T22:05:45Z"
    mac: ENC[AES256_GCM,data:+qIdMPOt6XL9rro3Gs7YRJr+4RTlbLdnhxTGb3a+Bj0kJu2dDCLOehatJjwWN9YpT0WmLNb9JoGSy0iPIVdHrNkTO5mzEAx/kDezdUj3Y9hOPmdeC3kVfB1aM+CFXy6V5ugv22v+TgItWg+ooQH2g0e9bzOxUD/KcfyQRQnV5iA=,iv:NVeJ+gly2P/aZgM26wbqGS/hMBIWsGm1GMC9UXSdxiw=,tag:M2xoo/0HAIQ84HBocvsQ+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
