apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:j76210UQvgpLiSLN9gh/WgIQo2qEGkXpbdt8zNv7BDk5F2ue7fh5DVq9uccA0XVopAHlLFw/UrEqUoscRlzBQwQ=,iv:xB622A3oxT02ulMQ4S52TSMgCNXBa2U1SgoaX3vOeBg=,tag:sFzmbWqwRKo63zyPWmizfg==,type:comment]
    #ENC[AES256_GCM,data:HdQnmvax1bQRaKDEcKKRX6kPscNi43/hdZpyIX/4er7kKiHSWE8AvtmuVjw=,iv:R4WZ0oNuh3DY468EcoffKae7Lqij74nLfM4lQVYVkJs=,tag:PjfSfn4LEQ+5eXNfE+dckg==,type:comment]
    VIP: ENC[AES256_GCM,data:nbSVDLd3hnHknVM=,iv:40YtTwLAnk4julyFQO8JVPDmmGkR+t9qyjrlHKXjAQc=,tag:nyaJePDGqFmiKqUmzdpkzQ==,type:str]
    #ENC[AES256_GCM,data:EPQKjCee98PqBIETZYfk2N82zgaIlgqXBqY=,iv:oij7cBs3066wHsi2aPU70TkQJ9m3ULRKGK435C3Ev98=,tag:+me6lqXv0Yz3POSQ0nclOA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zDdMxf8Wb1qcddo=,iv:jlJZIEK3D0SECg9g6gVJOqb0YmsOtanVJuidcHQvt0M=,tag:27Ius7hJMCKfQA9wKQhoww==,type:str]
    #ENC[AES256_GCM,data:JvKeBJNWmyXIkk3QcXDZdnCEpjekHamj9EkcfaYOpd8fqQ==,iv:/LA3nFpmf9AF+M9eaimQ1mcveL75I8OqQZASVCKH9Mc=,tag:5IpSO/LoNu6WAmviWlvX2A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Dv6RBHJCVyb8xQ==,iv:2ANhUz0hkMCvkqxaS2DtcAzwYrZE1cm3GL/MZGUnn5w=,tag:YqoR5g/xOwe3FW38L2OM9g==,type:str]
    #ENC[AES256_GCM,data:yp5sR0mOR42da5z5XVkBqC0sNOHVuOhe+DzTpu+1IYkqOIOX0JLLH0Hrb5q8c8k=,iv:qpIA7Z5+vKCDUpQ0+ikf8EIiV++kMbtgX2lXqa5JGIg=,tag:yxaF8z6Eu2X/8JJQ+KGN+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:cG+uT/q/UpetO5IU71ac2Az/wnzB8Yc=,iv:TVQCUs3wCKo5BnLQIHr7faqjxqfTmOeH9XwW8+I+Gj0=,tag:J0kHqimmXPHhBlwoZ+nzPA==,type:str]
    #ENC[AES256_GCM,data:o2YSIbOwfqBqCEY826UC5I6VpJjAh0lN55YqC9Z+ADKX3lMAFq2DtzTxdB5gLOEdsVmDCauA3qDR9MQolkSacczHq62zNKZqfJgY/QKpo7U=,iv:Irx0pUIJ1IRbQxr+oP6m/tNUhMat0S3PRn02+l8lbhc=,tag:nlBQv4BRmFJNPuOkVCHJRA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:l3Q1ZEMCKXg7unk=,iv:YLQ8zXwkLrnGyPMNqQYat5SPGRNkFmnYh3oGwGVldD4=,tag:+BbAs1eN3c2a9rm5hKMeAA==,type:str]
    #ENC[AES256_GCM,data:3fCioUMLTRP86o+xsxyEEFBF6orz42lDdDBWVKtvIZ10qy95n9UErbBoQiHXSM73gH2AEi4Fng8=,iv:SEylaUPPQK5F6k09ezKn3bpQD6AGNZPGbB+dwyDOk2M=,tag:44DfhVQp1rzSn3XR8WozFw==,type:comment]
    #ENC[AES256_GCM,data:2Mzzl37Ae/n6aK2gTEyzb7nXIPNxjNoq1A==,iv:HlNW6+HdIs5aesXWAUvwivpFlOdMV3rloxh5yUA0MIg=,tag:rXX6zew8cXFLR4F+yJZe5A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6gfASPw5S1Jn/N+bRocXJWRLbYb8tIbm+vluB0h3+e1l9uXCaJY3YYVH/5frtMQ=,iv:wFKIDAZO5UhRHX2mTXUEVS/yXLz2VyKKaEsaoWmkazo=,tag:suH08SfhIBL5sUF1ADe1+Q==,type:str]
    #ENC[AES256_GCM,data:0HxybxwfIQ6e/B2wMQ==,iv:vWBByevptNPMQahnx1vVM1SELDITRHfedmL74f4T7pU=,tag:1rxxsmYbu7l9FXxDDR5KmA==,type:comment]
    PODNET: ENC[AES256_GCM,data:DAY1nzuDzkz/GTt0cA==,iv:f66NtwbPKun9WYwTeCA2MM20VA5DFWth6c1lKH5Xack=,tag:MAWan2BVyxoGvCNo91EUGQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:CcqPv4OG7wzi2wpl3w==,iv:MbjXf+ocj7OiqYAyirCpih5TPDG0zgbK1zjmEsVsiLs=,tag:jyhjjdpYZ/6QISEXoVQpVg==,type:str]
    #ENC[AES256_GCM,data:XVQTpw==,iv:+y0u8wXw8qfBH36lsv1a0dnE8mHxy8VJGKkY29dcI8U=,tag:/rpwzC+fDKH2GCGEppiOgA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:fD/ZTwdwFeMwRaQ=,iv:fIJeB0thtu1KSyifX0I9rUcnHLBExgvM6X44DsbvFDQ=,tag:MZCDpmKoGFKCX+6kV4XdlQ==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:GJ78GqxkYI+tytI=,iv:Rfs12Si/DnWHn5Vhc9jwG5Pig/JNZjoiSv8zRUT/qTQ=,tag:vlRgqeTw4tuNLkziz+IW9Q==,type:str]
    HASS_IP: ENC[AES256_GCM,data:mu5XAorAAzcRCo0=,iv:XSsCoB21dqRkyIv3Pjte0K4+FfaaLiVOzKJiW+2UBR4=,tag:4FADfpwlbyUWQyZuChArlg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:61viAl1tLSXwLug=,iv:9H7/VmMBbGBh4Oe4HreWUFL9ohUTugrPpfQivkc3zs0=,tag:Vh5nuSRpJHGGwaAyaWLjbA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:LdiuQIIlyz7N39g=,iv:AIgoHoLdzgwFQ0eUL7zkJu/54zmd0bh802GTlBm4aVE=,tag:KvEqGWeLRjZSfh9+2eXkHg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:5a49tFBEpKo82E4=,iv:U6VowbK41JYsKh6sAG3Cs/nNL3SjhvrmElDMzQComiM=,tag:Naa8dBhchAPu2OVn//WLXw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:H9d/Szf6Feo/V5Q=,iv:ZfGO54YCzchrwOZyT0N6w+wGP/ukDvDKShzVTvrAMJc=,tag:PKfXmsIAGmHYdXC/rvpvqg==,type:str]
    #ENC[AES256_GCM,data:fa/CUbdxuw==,iv:DrXvVuH1Bm7cfzGCGNHRBqN8iq3n+XcUF7q/O+LARCE=,tag:RDhv2ZWWBU9k3WCR3pH9ew==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:sNs0Mmpfzehuoznq9adORg==,iv:qpalgdvuSEISUM/TZ3hX4c+gZ4hyG4yHeENVXqfMtpM=,tag:n02LqYsvdGaJ/WydqEr4rg==,type:str]
    #ENC[AES256_GCM,data:8N3xXDo=,iv:JEvPjOX4I8ofNoroY7xnrkW0d6GIJicksymZzR2u/Ls=,tag:5cUFAQNDHr/G04HyXix31Q==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:9hje2njNKYld,iv:qWv9mAQEOr39CkpVBWXP9wCOJNJXk6Mj9+3tceBZye8=,tag:R7QHW6defLItTMBZlmc+7w==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:uh6pfjvNkddBh/4VtTHRyaLP1sQ2F4BXJg==,iv:QtLK8SaN/5QgbvnWFuNQ5k14wY2qVI+Xoye0qZyQ+D8=,tag:T1V7Wekeu2infxLRGEjEtQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:EvuBbuRl4VwW6n8npalGNYf3vSuo8nkOntH1hf41Y44=,iv:Z+1Co6HsfrG+Fv7Ke9O2x0jcb+QfUUU/D6kImCseKD4=,tag:dWRemmf0Hf6Uy5xKrAVzOA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:sZTiPwXMisZtZBtq8cwmz5RZd++YMURBmKN6dTriaQ==,iv:YoGoEkvNBSCuzkmzm/Nl/G0klPge+yV54f81iyHgm3I=,tag:KgHRTw/E7urx3v2CPl3I4A==,type:str]
    B2_URL: ENC[AES256_GCM,data:5AAULcc/jPtuJF5HNthhGe4ZX0VSNgu4h3CFz+ZRIg8dEIr4x6s=,iv:pIqOSnzSI6LJ0MnKfe8q7liU59wcsYQs3c9rFAzO2Yc=,tag:xoMGHC5GSpfVuviUIw24dA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:9T/lwzTD36uNgp2c,iv:SgTBCHGtYfNcaIvZA0d1dLSDjtXK32bAVKxVJf6D1VI=,tag:ZZT3ob0Hl+onC9lkuQ59TA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:0xycgRXxyuD/3gfReczTfhMvLwzR4rvYcu4EaoqEeFp+QmBz4YEA0g==,iv:jM5GiGvAbscnQNUxmBuhjlaamtW+2JtasRSppbQ2cmY=,tag:jgjXshgkO5PqVnkTNO9UVQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LzVb3w==,iv:LYzlHpemEweB9Ldwwqy8CmcXtDM27For7XM43cBWNfI=,tag:bwsr66Cc8D4cpEQ6Nhy4jA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcEpEZHhWdUdzMXZiRDhF
            MmoxMklNUnFKTmpGeDBrTVJ0RzFvSlRDNXpjCklORnNOc3Q1YXI5djkzU2N6dlFi
            VitMVjEzYU9qUGxQejRnS1I4Y1FaNFkKLS0tIGZEbGN0Z3pPVmRQUFdYa05Ecjht
            b0c3b1pIQW9hajlwbWlSWFRNZ0gyMDQKkaqEXsGRhYq96mgy2cZuL45Rr1LHUeol
            vKYv6y0a5iNouyoYDy7WzaBQj+JTXuws0x0pqEXFkUKljdYhTUPATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T07:03:40Z"
    mac: ENC[AES256_GCM,data:6vmRexrz78hteXRiLGnuBVHm5q4meHaEOeq/D0D8wk9EfKU9BDRrc4B764TNl8z2QDinLQhC7XBkv5AK5pwCF/O0ILc+xsj5Kz3K1mpXrFH2qE+2R7B3iYwTkHkWbO624N7rFcy5lB7CMPcjxI437GPmMyexFoY1iSRgo9EcN1s=,iv:8JlYfcLISkyIOJFKyCT6jNM74ZosaVyOgejPhR4/4do=,tag:y/ShSZoBxvYdfve2yYqlAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
