apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:y9rE4D3QkkeozwkPbAM7p6TxFaWm26ZtMoWfWsV9evZof1lsKEt1OsYg9XB6rp04U7nNNSevv09XkIgT0UKeMqU=,iv:k1K2c1xb2VuWMrAHGwoDeWf7KLU+TWkun7H1BrFSpKw=,tag:V+KqvbaHtvnTy4wn3p0okg==,type:comment]
    #ENC[AES256_GCM,data:g12Myb5w7W3EVvVcBiri82GgC148QZXd6SwRGn39X5k5ndSmM24HmXEEGg4=,iv:uI+jbmh7chTcayIlzavKEUf4fhifXQmc+J+IyVmXEAM=,tag:Q57JQ+BdiU+RdCIiLF0uOA==,type:comment]
    VIP: ENC[AES256_GCM,data:QvE98E9m+3DQ5EM=,iv:OD11+HKwBmzHraaN2fXj4GeJosioHDb9+Vm8fNWo40Y=,tag:Y31IOv7zuW7bSUj470+CcA==,type:str]
    #ENC[AES256_GCM,data:LpmF+BwiSf6j+Ksbwh+MJ7bwHmtKe6RdSGo=,iv:9VjT3pnhg0CSC5zgcnPWqEieLCgCs+PHZWG/cM/wrws=,tag:/3tg8qrojFIWzIFyxS0gGA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:migu1ED5TpmbUUo=,iv:uPBfpyY0J4MRzUAZLZa6au6QKJRBZxXx8kTNS2mrSuw=,tag:SyYu/1yPsOYnvJyZfvZISg==,type:str]
    #ENC[AES256_GCM,data:Id/AAnwA3a1/Ong9yRliITFo++aKZ9wZ/Zg8h19ZcUZYgQ==,iv:Rn8JszmDbvLplCsBLqKv8uRFzUCK84YSuIfy2+e8VnU=,tag:9ZCbGD6jAmfCQe8ZPQIVMw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:+nrHAPct4lzYXg==,iv:wzsdmE/k5ozt/IkMCOLPqNCWTk6bDkDlf9aryb3UpHY=,tag:wxpLZKUVBWtseDPbAk9KEw==,type:str]
    #ENC[AES256_GCM,data:aaMPwDH1mtMN3t0XaL2Z0PNEHbdRDFMtX+92s1q/Uh26TPebpBS5N2ni4Wg6Kpg=,iv:6nKg1Bw80phw3Sqr1iafg/RFn8mDBBT3YlWb5zb5MCU=,tag:6Wo3PugdGfW8U7GcZClb9A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:o6hez280jqwzs0VtVD6EQvqxuQmN5Dc=,iv:AOMn6cfQX7VeBtJ9aP5KM4G2jEjQuLx049ZBWG5dXiQ=,tag:rOxXdDFh4bZ+vDmDyYkFkw==,type:str]
    #ENC[AES256_GCM,data:IhZDlCMKhP8ISmdg7SwDwAS36/NRl4n/4zS4bwJ2upmxcGPaIZ0Ftt9WLWkWI4jJ/YmivTDUOoX/CQU8xPXrg5Esei9hXtS7EkYhrsMBDXQ=,iv:UP8G7B2V39jCBhIlGtenPHUdRCwe0I76d0JsJUvZLAw=,tag:eFQR6gUUggCCelW4c7a8nQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ZfWO104wEnaxTZE=,iv:vlc07zmP6mtlQiQMmDiIi1maqGKGu7HH8PbQXBBJUQE=,tag:ME8WN2z6lHyyM1BoVj7X1A==,type:str]
    #ENC[AES256_GCM,data:449mzGPDc0X/0jQgOPLEbkVWKmx/DgJHneTNCadnP9c4fyrQzq+dURstQ3VOqV96O6DAINwBkeQ=,iv:Bk26NQXz14cK5PteZK+C4sZQWlDpgKOlsomWccQqZ0A=,tag:eFEivAiOn0+F+yHleTVa+Q==,type:comment]
    #ENC[AES256_GCM,data:426ddkGvL7UNrKOBDnTbRrGSYigj6uQj2Q==,iv:g7XKMxkKc++eckF6WE5qaXmBRvsAvHSrEfmhDUSwjGA=,tag:D7MU+qBE7cIf3E+zGlL/KA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:rGgoW8h96NpzzQPLuORK+0lLIr4DmqTSFDLWyWyeURaeiQ+CrjGuNN5eoet5984=,iv:uWra28/67Gz9Jin1PqPeFVuVcRBm6bUJyHfCCXJfLTY=,tag:i5rWj+Bf+KvOj7MsLpjfhQ==,type:str]
    #ENC[AES256_GCM,data:0PdIU42etISI71WrtQ==,iv:INv9peLKBW3yPijg5WCftOMZ8e+geYfGZxswaYpEXB8=,tag:FZ7tCHhy9vaMNl4SvN+Apw==,type:comment]
    PODNET: ENC[AES256_GCM,data:KXDXmXqAjzcsdpnHZw==,iv:6njsNNu7mWEPrg/VbT1ALdPwX1UdMY5zDdePSCj2qPo=,tag:erd1VCKO3RUlqqJZBEFkig==,type:str]
    SVCNET: ENC[AES256_GCM,data:ksVumoZ+aAmR+iQLfg==,iv:ZEoVYICTUWBCKvJgrnRFrRsD6z8gXqxOScNGO8Qb+7w=,tag:15b7KARi0ZYYpnERSan4sA==,type:str]
    #ENC[AES256_GCM,data:+fbAQw==,iv:o/4xQdvRjLw0zVsFX+dAl0a96hoAoepoSAmb/JiGqcM=,tag:XyieDoiNV9MXrupUy6U2/A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:3014N5nUmbs2rkw=,iv:LF+jBgY8WOqbNYtAkwuJDSiu05kjhydgGO3WTqlKMsM=,tag:2p99EOgIPPtN8HVZifpXkg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:mmCOKWtUFt3MxXE=,iv:LA6sftEVTMGH/Ur7WqKqagxtmefM9LO5EzxkdywQJJU=,tag:NkoaAM0m8HTgXVPinxIESw==,type:str]
    #ENC[AES256_GCM,data:+yJmmdTDgqFG+IPJn2W/EQ==,iv:gu2j3vjoESTUsxEuVPpDbkuCdxhfiI5HMKLrnwhbkVY=,tag:mJkGZxD0l/cMEW4u8cSurQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:jkhYVGi85U5MlbaeFdVUXw==,iv:ptXVzTvCUHFgYLYYszujRgwKg2gWx0bRNSsI5W3zqGc=,tag:fLmqe9buWv4xUrw0EUGvuA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:yGTNSTeYe7hU3Aw76A==,iv:mTyyE1bMuOPoNlQvnFeOuo4blakGQTHyWQtAoZJfWOE=,tag:nSmN9wCA3UNycoRJA3OgLA==,type:str]
    #ENC[AES256_GCM,data:IHQbxNs=,iv:c+XVHuD3MFYl0/P+pEY7rtwNPZ6VszeO/xC27Y9HSnI=,tag:B8lb72gfhJceOCHJOg2iMQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:XU/qqRu+uTwc,iv:BxXDMz/bQWATxfVcPcg0qZjQbqMlsk2tlqO4iYwifFQ=,tag:2nUpml1UASjhuwWvUT4+SA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:LiJaN92QzELc+eMFqL3Ja1E2Iksv823TUQ==,iv:8bl8PtSvszvtRZeIDLXeOf0+1t4yvZ6EVJlbQG6FnGg=,tag:eLE2aKUPPsr3D9oPC8895A==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:suqjxcA0WUXXbPVGre/QyqbP912BY6eGIu/8G8at67I=,iv:flrxHUrL46lQa//fyL6MW07IhM8isobUIoEALsYLWy4=,tag:OB1xWgj9GYj3CR9w8zdTtQ==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:k4sjYro7e0kAz7T2UeVD42Qohy60HL+1p7jBCJKgIw==,iv:J9qpT67TR49BnGr9db8S18xd2tKkB/SLp9XOgcs1dD0=,tag:w0ngI8t5252lij4j6R/tAg==,type:str]
    B2_URL: ENC[AES256_GCM,data:ZrZxqK8RoNSDiPjtzlWNYu4uK5HgqdWI03LlihlKwFxjfvj6gf0=,iv:OO//jyNdtFYwsC6/2PDWX0fcoOV/tKVv8LrrX9Unug4=,tag:9kc5mziaPhV55WYPF023fw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:nnOrRIc5gixgDsr3,iv:0R24bkwuwOXtDR3fOST+4ITYuUA3iZo11vegHze0RVo=,tag:p2Hpg5PYIWxfI6+HmFnmNg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:MlBTn8s/KEx97+C9Ky6AHxWmNpKgGu1jdMbfacwudBjCeTd1hV+v0g==,iv:VDXP7K3kPjFVwxzAcuzTWR2Ew8rk74NZ/MJs1DVqKCQ=,tag:v7ywaNvZixLxqc/2waVTeA==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:SYE4/Sny/hWKgmeWO2sBsZtiDy1hJtqw+L8bRLDMp1w=,iv:FDrVETZLbILkxcUfILXYQom5A/thoyFr/e79Zjb8m9M=,tag:EQfXchkPzD+G8cSyPkv+SQ==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:S/JN8CAdDNg9+LRpapZcCLvbar3o77AazAzt/IU8,iv:ALK10V1VmGaT5+y3FWoIVb32r9fax4YAZKVKSRdwBQQ=,tag:2pFE22gvgUT9TBzjPjb/Rg==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:Ye5BHWl8TY/HTeyDJTADic5jLvVs0fSNceXGJaaToPHB3xyU9jUnum9xB3jRsOpxpQeAmOt8H8WwPqhctvhEE6gGFEGCWSkyLd7UXvDjdr1msIxHoKKIwaL4wlP5unHzG8wxxnKX4acQc+Jwp2cRS4pw8kfyVOdg0zte3SnwAiE5epdBbc8W+RyZ3aEz24TMPJbR1W8fNKKFkXsOQHjK5V6Uh0QG4EltAw35PlFKBrMWD3NcIFSkvkS0nBxRsE3VGSs7Pw53pw==,iv:lLjdF0ZkdahoHS0aZsa5Wb6RLKCYLt17CyqZ+DDhCV8=,tag:aWpLRwbWvcgRlNZyAMfQwA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:iCrExw==,iv:OdKYgNRp2upHfn17t4/2DF6SZtml0CRgMmrM96vX6sY=,tag:WU6GokXsKW3joc3SssHEeQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1R2ZNT3hoMlZ6MGNwQkFh
            cUJ1cE1jVUE1bFRJaEtaVkptbmNlYUo5U0NzCkJDempoWThJRlQ1bHFEby94Z0JH
            Qk5IenZwaTR3NnM4OGtkVkNhb21oZ3MKLS0tIEpCMlMyVjZreFVIbERPQi9LZDFo
            eElSbjRqVkpXZUNlOUo1WGpyNWx2ZUUKPOiUtSSKH88B2fFa/GrMBD/FsyzGrWHn
            IQK5tdPzRuV726x01+2kVurw+7HOO6M4fDjnMs1o3OEIfqkocXWmNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T17:06:37Z"
    mac: ENC[AES256_GCM,data:Vo5Y4JgDRR/bD7DX8eaPY8C+9vqIqwrKl5cSjcAy0xPtlYMxY5u3y4aIPWy94u9EjtmUY6BXFOiLLQsVfd01uJxkkissxIKkgheYklUCEe5ERA136PjvxbJSqpEo++p2a2sVPrSdcxw+sszz4TpwYDTT5F3wIR91KE71lB0ti5Q=,iv:QSastB8RU0+nhylKiueVHkdSE0gAKiqR2V/LgHuttoU=,tag:AgD4Uuf1w4svED9DrT2/LQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
