apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:i+D++Yk6MXaxpehQRnjLAzZsqs3kunT6th5KERaeRUB/7q7Irr2SjBDQZdQuwilk476+cmlgu2hEE/kPVpc/6h4=,iv:BGX1TIN2WtzIKLms88+pJ1CUVJky7pVAjv9YxrpLPhE=,tag:XuBl77th58PDx8L8UzKIRg==,type:comment]
    #ENC[AES256_GCM,data:1vqP8nfz/bqrrtb6y1JopRDEG9Higktj7Mz1VAfXEJQzJQbRdWMP4ZbKvX4=,iv:VN4PkbLJdahT6I5v07pjqQfYdZ/86bYELucE70NKqeA=,tag:2ysa/iTBL/qCLJ3Oq3rwtw==,type:comment]
    VIP: ENC[AES256_GCM,data:QP69eB1jRCrfsME=,iv:cD/rKPBkq1zMe1+xYR21YyimeQnT5zzb71N5bLJoBcI=,tag:V1T0fSn+0tOU9qIGFqENPA==,type:str]
    #ENC[AES256_GCM,data:cbo7+MfthVKOTGejrunr3YYhMLif77IQ4QQ=,iv:z5pjwSnaKyX6vanO8ydreXliIM4L+tvTtCzC/MbDEF4=,tag:KMW3drWQYL3TGHWwVUO2ag==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XjjjqmJnKfnxht8=,iv:xAV7FNoSmjm+pCbAknJpXS3WQoU5CKjjgMY34bL7TI0=,tag:FbO8FIOquz5JqPrTqLHmuQ==,type:str]
    #ENC[AES256_GCM,data:sXPGNIeYg6kZkH/ohvHDP8ybkONUb1xS0SiwT8vyuFbDpw==,iv:w57+xLZ7wkXVfAYRoz147yysdce0xJ5ZrnhqCufTx2Y=,tag:UjHRAXcxl4aqyEcV22tcYA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1OuBskgQ/HsVzQ==,iv:XomJ6blpmYxWP+vSWMHqleXij2HMcVCZEiNTvAegdPQ=,tag:rzudtw6zkeZ+RW4GJKc5JA==,type:str]
    #ENC[AES256_GCM,data:Y+kZxgcuPfFfBz3TQ05RLnC4Z4t0YkYY5JFE9EHedXvSz3a/OwwMKbglow4z56o=,iv:GsKOTDpXLBRR2+2CHtvSb/4/ryi92RwF9WJqDI+fw3s=,tag:f3t2cwpb147GrZK8q5FytQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XMsjZu7t0pfwfpNYZfeG1V6bXPmAQbo=,iv:IArLZxrxLlTlP6LCI2XBokqrZwnH9G2jrwXyRkEm8ik=,tag:2IQL6YsiSwv7C07ZbtmlWA==,type:str]
    #ENC[AES256_GCM,data:zIjSJF8StsQ6gGz80U1iHyPczv2KFMhjTa0NZF8QiKnAmuJrCcOGx0ZrZkTQKw/2eyPNd1ow3eiBHm7sMreDAa8PWdreXAX2FKThMJK9r70=,iv:JmomNPdRrg9FhKzvNAPGgbP5qlg05nSiEugV4Psf/O0=,tag:ki5Ltk79bnJwrTDsBbpFqg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:l6/cSLa7BLgtUT0=,iv:G0//ts4Qk9fxkoaxuUjCrhMCwOwiJf7og7+P+cNR5p0=,tag:h2Z1YlSOLy+hAER4Si+izg==,type:str]
    #ENC[AES256_GCM,data:52Mosxs+p2Q8GONq8lSE5Fxxl6SU0+Oht5wMCOcd1vcGcf0y5/PpZmjsEoxOCzQc2J86+3iyLwo=,iv:+ecoK8TYUBWUzq9qtBxZNNlKgx2JVQpH04kIDJDgL+c=,tag:J2nKdXKhayIYMUbFJzQ6Eg==,type:comment]
    #ENC[AES256_GCM,data:k/ibVDf5jPS5THUJQo2MrswjPkm62wRA/Q==,iv:BtlKJVGlbIo6OqwVpoqUYcI0RQFeT49qHVRCEJMpcy4=,tag:T8+jXPSMABk4RtkOpd7VQg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:A25XjLoCt9cFC9HAhy1XRr1bg17Db2QC+1nyKyhVAF7hqbGOKxRuLydotFzE9uQ=,iv:lfpANzu/ueovQLr4mjbJYsXBoRujB0ho/qcUfQuT0ZY=,tag:VmaerHwghsaruvbs1Qzicg==,type:str]
    #ENC[AES256_GCM,data:KASEM4+QCAaeOw0aNw==,iv:sJQcGujwUy/WukQc3tAWiWkwAm9OAX7MkbwfCvSy0so=,tag:9bPq2yGGGePrzwj3jv6ISQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:1ZoTngQtI5Wn4xUUaw==,iv:4a6FFoGLaUenVGEs0ufw9T1JzUdLliFIgeAXCae3Kys=,tag:i5dexqhZb9EEta72yiehtQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:X4ONCnv/6v/003Vslw==,iv:8fNwqs0vXrvIX7HPw3UyZO5saLMuHfjXaiXqUd39Ic0=,tag:YNNaCSau7oDOGEejYAtCcw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:7ogamA==,iv:penIqDkP2YUsFUQvToB4r6OkglJ5P63HyAfjJBhk9DA=,tag:AVqTmC0y8Pftsn29a0+fWg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneEpaTGJZZWt5QnNnWWZH
            d081a2Y4R09KOHRId0h0blpqOE9HYWRFamgwCnV1ZFkwaHVYVWZYazUwaEhiQ0Fp
            R28wbWtUclo3aFlsb1FYMmFHMjlINnMKLS0tIDFNUkRQMmN2UlNRYytqdS9oVjR6
            dUZLdEJ1emhSUkwvQWE2V3pLVExjSTgKvLhM+kdmSNiGsgXqDQSpJuk0F9kXIRVK
            77so1Ml7t4kFJ2xazzH3CiFcXUZTEfRKyHK4F1LcBtp92Qp0FEw4zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:04:30Z"
    mac: ENC[AES256_GCM,data:bD1eUXDRmMrw82+RViKVVQhvcaAWIl+SYsSqBSzsJZYAXtXWLosK9dFIoH7dvUyZ+pkzDvBNDc10dxHcWQVMerfWmE7iaZS4JK0JdbyXsRlrCM10cHktN3ffUYpdJ05XxGORReVGTNZ9iSP9OE6hbqadk9uPrsDbtMBnPLdiMHI=,iv:dU4cwBXRehRIAubBDBGB13nvN9+1Eh6yUzoItks1B3Q=,tag:5KEVNn9BU67i9kWeyx+ZQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
