apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WDSKduAkkxSeSrkWWS9ZC9HgkUIQoZlr1bAjyYQQrWRPBCXi9oXFu0BHofsnPCjrIosbGj27XHMoy0NAWs1bq6o=,iv:v1caGctDaghq+qkYKc1HRv02gQlpSO9WLUjiJ36GAuA=,tag:s7omiMbDRV9m76xm4JKAfg==,type:comment]
    #ENC[AES256_GCM,data:t6bmuxyfkFz+yJR3zzCh9fZHUtzBtwnBymsAqzR6DmxDkc4iY8O9+9MBE0E=,iv:Pyysaq0+7SxwqyffHC4P4kCS22q5pHfHXPkIuqkCl2Q=,tag:redyHZbDqX54fMGkmlS27A==,type:comment]
    VIP: ENC[AES256_GCM,data:sT4AE6GK+TyRVlY=,iv:If++vmUDS68iEGQCcgx6pvHUT7LwchafMhr0xBr8aHs=,tag:dUQKJhWWu+wnqW92yOpaSA==,type:str]
    #ENC[AES256_GCM,data:wyKha6/I19V1T6mPSL81mtPLy9LQYvxleso=,iv:Mnsp0nYDEuOvcWW2F+Of3mJhgZAGgc2LQvpogrjrcn0=,tag:oFDBMJ3fjA+ZGvkJy9W98g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:QlVnoy42AqE+EeU=,iv:6AUV05SiL4jOYbRNe1Arbh+ND3Nb+VR/k42gXI1Bdos=,tag:RhPDuA4DcK1syc5/rj8+2A==,type:str]
    #ENC[AES256_GCM,data:JIrQDyY9cDQpaPmpHw12zeYLdjpBZYyT+IcHp4ckZBsI8A==,iv:006Bb7yVO6Pjmwtf1BAY5R00kPBh1Y7TEnmJFgPW8vA=,tag:Q/Se02GNz6iItXZXI9nj3g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LpfD8CJMDnrmAQ==,iv:q33RCpVEOZL8XRN3+IM1xGRY66V2srK7Acw4FHyvw/U=,tag:3LAULtEuT5SyDAC8Z+52Nw==,type:str]
    #ENC[AES256_GCM,data:f7fQc+lZbTMHHRE/wcdqe2tcHh5kMV6FFd1vjjv3c9pioF5vnsKaIDU1zVpi74A=,iv:fdz7UzelWZqQl9Cfy0l8e15f8lwU2zkHA0EAUXQXujY=,tag:QVIyZ1KAn3y/ysg1XrDvHQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9HNxnMDfkK0peKzpZrmCtTijoHCl0nc=,iv:ncP6YpuHY4BXB1bVYxLXISbKou9Nj77Liugb8ExT2CY=,tag:4tn7Ufe+TPcKGKCFL5McMg==,type:str]
    #ENC[AES256_GCM,data:AjneTU+vcP+2sM7AZ7QGNwL7C1epbv7YEwu0M0wWMGYVa6/fDKJyNSkYD3bgRLC0rToBuIXRlFdxXZlTyYzDIsfxXiwPunlp6Tw4G0URyFE=,iv:ibZ5gyxB24mQvyfy+TeKDCmvHqq612Z1oFdpaEX2L3g=,tag:aF68OMvc6DXa3IziHYJUMQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xCW9eDm2qr6CfmU=,iv:1hjRsVKXpAp0xjSOfe1SvcutRRBkEigY1aV5zvq+mxo=,tag:E+jdrRlh9xqo4dSB53f6sg==,type:str]
    #ENC[AES256_GCM,data:sF8rPzp2+/zSAY32AOelWTW8MS1iuvwrbANIKYq0fHrYL0OCePjK6dD+r3POk7I5Xl9oxLcuGFc=,iv:f34iNmHMBZVm95QtCnFS9AowT689MAYEq6FrDOIMtcI=,tag:3du/DKM1qebfst+pUYB6+g==,type:comment]
    #ENC[AES256_GCM,data:YE52eJ/cOh28DdjyOJt6HrtiqIIKKP8mqw==,iv:5PdPxriRV85wOWvHkkFIve/vzYoDFsUAkU2kvOHbNgU=,tag:oZT6DO+SitWEWeMqmQfxqQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:NrZpyQ13xGEl9xqnME6TsjQfK+S42jSzPaWF3Pl+n+kXMW2Gpdl0gh0CRtsxQlM=,iv:qv42RUbNA+IvqNJ/TERk+P+IFbwm6u80QxgktB2WNFc=,tag:9o6wzPFr30yKnyA41+4BrQ==,type:str]
    #ENC[AES256_GCM,data:onHovUiRif26Fj8Xzw==,iv:rgZahBBIgfuMm+uY+H/Gx+7HWPrW4vx3JwWsfA596TY=,tag:ybEIZFHJDu57PBqjPgidAw==,type:comment]
    PODNET: ENC[AES256_GCM,data:V6vJy4qpsylE0dOFNQ==,iv:79vFfbDyGiU3BF1KNB3m+4uXWxX1o3UETgvWZBGaqxI=,tag:ltaNZBVyoAtoLC17zQbURg==,type:str]
    SVCNET: ENC[AES256_GCM,data:h1ruA0WafMrBlKrYzw==,iv:IIAA9qbLE78CA4zPMc93+FEjIICRphMGxz/5drGZfPg=,tag:6nGOzqePDMiyCYR3Z1fRSg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:lrh2cA==,iv:Zsdsday+c3GNRKWOJ4wZqhwuXgJo+/uXmMWRFZ0Vu9A=,tag:nSZ6glAy9IqTphsDly2I8A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYitjSXFMMVZiTlpJUWpR
            bFVMLzJDVGxMM1ZHOGhDdE80U1ZIQy9ETG40CmRjUHlUSkZ3QTdWZ0hJTUNkZk1M
            VHRibk9qMTZWU1M0ZWdUdkZyWjRuRzAKLS0tIDA3eXBxMWxPVjUyM2pDeDVCaUg3
            SWNsOHBnbXFEWEdlOUwvOXliNDBWTTAK+doin/ykMHdXtFbYOlm+XyCWykziINid
            7iM5Zz6FDd1Kzx0vagbKKjoIv4bt1MzWoiOESQSTTBjGyzWQ3lt6/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:36:31Z"
    mac: ENC[AES256_GCM,data:XHuw6U/Jx7WqTQzrT3IQ9XqJVWtOZMNEUfNze+c0CN1h9I6TKA8ud6x49QqkfDW7dDSEvd+08eIoO5zyRPuOFIAa4138dTeQOW1sRMZlRl79Q4SgT3JXic8K/UosOMo8u563CEjoIKYCK5OqeMls0hfMYnYDLq9HuaHaG8Mz6B8=,iv:Ck/pJWBlxxZh9Y3nUb1ykZKxhTuL/3RCQqB7DlPDiZs=,tag:/qhlEA27gW63Si3oIECJSg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
