apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fTSaebkbI4YKAZA9wi8lIpsblMOuONcLQCB2gk+PuPfnKCVRgs/L0PHWEmsXAJcN6PfU7upESVBalky4kfdPhI8=,iv:RSmxkXcUKDX4gA6uv3xqrpre2tqgIrzNuLaacKm9mr0=,tag:ikzm0XCxKkHFOOPEWUnZoA==,type:comment]
    #ENC[AES256_GCM,data:5EcEEKFygD0V76PAr1zl0BYRx1nFVDDtLqiLiw4vx61FytjmWUt7B9LdB3E=,iv:McyJrL1394fOZscYxquocGOOIt5xUVj6jCfa/lrRgn8=,tag:ThOdNYp4rTbzzKQOha+u1A==,type:comment]
    VIP: ENC[AES256_GCM,data:Vj9CPzzvx/xn8jY=,iv:G0GkNGoa5zgYkHDm2iSayVU5GzOJkSvDcykZNdS7X1M=,tag:rlaZtFbtD9y4eY1Truncvg==,type:str]
    #ENC[AES256_GCM,data:MrWxkil6SNkNfChNF+zYjuUWLqcirob06kU=,iv:d6mARGOC52E2PNmOqRnhq2gwhSB/LgkzTtMEEqqQE0E=,tag:hP7fbkUVeCDnfwDg4nOGsA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:E+7W2zjLd5NSoiU=,iv:ZCwaENVfr08WdoGFaVJqhSfy5aG47IRc8MYASKZdqZo=,tag:/maqezaV6fJDGxBCmIbrFQ==,type:str]
    #ENC[AES256_GCM,data:jPcPq57ysbcSSDTwK2Oebkfm8/2cLKDQDf0nsTUXjbQ4uQ==,iv:jXtk3jcM2EeloNZPS8plyFJ5/cTwxCC9OmokgWgTxjw=,tag:D85xzxTbABDREvJhkwOoKQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Xna9HKS18B5jzQ==,iv:E3JgxJuRlZ5b11ivqvuNtWFYrgYvyTyJcNQi/h9U8sI=,tag:cVKag5huU+5q2icDmsu2jA==,type:str]
    #ENC[AES256_GCM,data:40oYzMndIk7Ud8AxmRUHz2CCjGgK/fh47Hg1Mj/edDKAH4kz09cYiu92kHLZHPA=,iv:MY8JG0DJ5PApTqzDsWXzBQoZEfa8H6bpYfIKjWmb9MM=,tag:m9uem7QV2tiRt401qzkOtw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lIPfpcZRMmYGNxdmnePei/WCyq8Esd4=,iv:lzPuq1tSBaDjFN5WZMCkzduCSDpaEB02KIO6RA9krdw=,tag:hjnqytIiVcftxW41QqyJXw==,type:str]
    #ENC[AES256_GCM,data:jBELwFaMreWqjSytXhR1l7fXNK6cuyjfg+IWteKY3bQC8uBHwMVqfsaHDpYg+nAsLLZb7PwAC38BqksETPrSmeacdmiM/1reIcKNGAh7XMI=,iv:VCBPxfR7rj7ZeYlxnwGxUCDT+sVjGdcGQc/0Dhx4qZA=,tag:ubmgjPa9uoTm6pFNmf8l7A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:le4grA8NXUiMxLA=,iv:8NZWhm7KG/VUwSY6bhebzNL+clYsZU9T4PKgX3688co=,tag:euD0OlTSb88sFUxfUsJ30g==,type:str]
    #ENC[AES256_GCM,data:zVLsXmvJutICl/QRIi7Nr4CsYfGseziSNzYZeW7akNXJ22yeth8JZabOvoMdFgOfsUJF1YMk14E=,iv:rRkMBT3VgcRpEedCp0HAcWqgd+yVJGaJiReDFFjW+pg=,tag:MEmwE6uT3vHj0Ey1OPeEiA==,type:comment]
    #ENC[AES256_GCM,data:/7yNgk8c8Mc+9G1Uoaitd9LthSLwPc06+A==,iv:7kDml+NiigQb03zylfrY0T/9F95KkeRK3nnjPgZqxco=,tag:ygHKs7TCbtxfHkr8/gaX5Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:oAmVnYBMwqcp2c1MWGNxbPYO9d8qApQlQldYfOyrlS/YTLXcwbzvD3g/6BoyAKo=,iv:KxWl4v9K2zBUTUkKWUhPkH05P/c7phoUk6kMaM3P6Co=,tag:kERhl1NRukArcsxjcJA8Zg==,type:str]
    #ENC[AES256_GCM,data:EWpVoggePgEHNc6RHQ==,iv:Trfm4HqUXXG70egnvJ3SY63c66poaIDiGz8vhRCM114=,tag:B12jMNhjV/nSQ3oEHLJ7PQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:GwjqlyLNs44mhwXwuw==,iv:WH24kNZPCQIrtsVshDwuOo/6EV4MDYV1OWIRfsOZ4Co=,tag:ydw9nIy6vBwm5bANu4nVnQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:zhfOTdHszMGMtwefSg==,iv:yT6UKwZ02PUF9TugTxqszOU4xZKN49TUJ5ExB5pkXXM=,tag:FU/Y5Pn+ejJAfusm9k/Nfg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AB33Aw==,iv:Z569vQcWcw4nQcT16xjxaWFEou5qugwFT1rsf9CzUi8=,tag:bWy2uG1MvaxEb8RstERaow==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdllrVFNJSTBVSXRrVEs2
            TmhyaTNjYjlsSzBrMjUrNldFMzdsRExyWEVJClBIMXhSd2RMbDFkdDY2bGZOUEJk
            elMwSTh6OE5JcFNnakR1SnpBNDR3K1EKLS0tIDVXNFdiV1JPNVBBMGk2Q3NmZGVw
            YkdzejdJeFdsbW40WnRGeEs2d1IySEkK4TQbBcvdmo7lPXb6u8vV0SRFd6MytcLU
            Hs2IKBSRMSnBJYA6rgg1OnFN84GU3XwPnxzaMNJDI6zXZLjKP69u4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:38:41Z"
    mac: ENC[AES256_GCM,data:1xUnkbghwh6rkOlsSZebCZHn3jYi9pR+OZddgpix9O1CcJ59a9e+mrCj74kL9ApSjRaqfp2icMjXpSrJDvN+RqpJLxxIyQyR1fDtZyq9/G2ASub/X6vJjiEUT30VPvEjLQoEN13XAqO2nxhtGSb8F3dARx3w8FvgvxjaifVEHJY=,iv:uLqiIhfO/zBMSnlycHuXDNWmJ5L5MS8cGEg9cwBVoE8=,tag:fZfGRGbcVtSIDKMY9QMMlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
