apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:YjlejV0YOAOoukgIep35MUJZLwWLbKS9R1+A1O77C4Kuu0R+7o3fBUe9XwDcT1zWimIRJDWmcDxyxoVS4odLxP0=,iv:z0xy2TBziyhP18Wl3BaMNFGjxujDMycoPUGmN6UMiC4=,tag:Z/dUWZyKzZpfuvJJ/1ki+g==,type:comment]
    #ENC[AES256_GCM,data:9MAheFQGg9LFufDsrNYHUdymMD4duqOuuP9rM5J1XQD1sYn/eEGpw0hlffU=,iv:99z28X0eHtYuJNGYAQj3jZT4yqJbi4dR2cSE8Esifpw=,tag:BnJwyRzgidg+MkonpCNWtQ==,type:comment]
    VIP: ENC[AES256_GCM,data:uK+Wg9t+6cqBNXg=,iv:bGMej403pUzDqvuVM6q+b9Sa9d9/aGsNmTVqz2jbywA=,tag:3fEJlnFMDzjXqafJSn9ocg==,type:str]
    #ENC[AES256_GCM,data:HwLhdfQSKoOrGtUZDAbcQIMScZQWRoBJ/UY=,iv:6oQS286nFMBPhvwQQPHMMOaYxn+MEn7NI6onwFSqJNk=,tag:UolHlKIbhf58NhVJJ4+Vyw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Cg4asI3aPMlrMVA=,iv:ANjfvVG5+PI7NV1pLVLmVKVymC4uNrxDv8sppkE+bZE=,tag:CVBjtC9BkjI3ch2merAq4g==,type:str]
    #ENC[AES256_GCM,data:pSBxOrNDAQjDWgN1kc7hnWv7vSUx2RIub6ugFLDLYDplyQ==,iv:oeWasq1hnFx2MBGxyCMfsDy7cLsZxnSsXFcySKoVODM=,tag:cWYhSsEVWNe/zXSxLLGjXA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:c0ybWWHtrxsAJg==,iv:hI2V88acR9JiBaFsXIwI2LTLc/pzVE0H5HAGU4WkEhU=,tag:AdHZaCV0Ry9uzy/DHBomaA==,type:str]
    #ENC[AES256_GCM,data:Xv+Nf8iiIZshm4RZfnMoSC77Ukre1fBxWdiL1OGmPaU4B50NPDAIaPd2Zs9KqFE=,iv:C7tQGci0oO9rXxw6EdVEGULwt6hjHGk8JBbUFukYJVE=,tag:eG45uctVSC9My/ktWBli9g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ThqnXhcQRjk7xdwqesCYG4xmzrZIpeM=,iv:Mx+P/a3ZW/u4nF4/lb+nJjRvcCTiu3HOCrwKXXL22jA=,tag:wd96DSlxPprG1fKhP3cOgw==,type:str]
    #ENC[AES256_GCM,data:8y/j4i1NJR+bRbL78c6x7XcsdIRcqsfGxa0v7+UFbAZRiA7YJt7Se+DDgd0Hm0Vgg9PmbGSoKHu09ZHm1ooiSFkO3CPfikWliKcGaLFLh8s=,iv:GBscTTWq+OuXucs15GUPSN1AbgHQq7xDtwEadCnitKs=,tag:2l5Zvuzxj+XoT8fB3ULXQA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QSgsRjReVNYtI30=,iv:8ULvxXzYAb2Iy7jskM2io8kg2vfdm5Dq7BaxainKyVQ=,tag:DAibJRl47zU9m6TeCgt3Sg==,type:str]
    #ENC[AES256_GCM,data:JLSnhDL7LYXhNHM33dXyt8+KlKj22OtPCWuvB555yEc0ek9jjunSI3nsQMPOccVRYyAkQkptxiA=,iv:Pl1SDINe0AA/DafywxSfCsMvGNDzbIHgeodlmnA94dI=,tag:vYZM0nW+Y2tdjjZdrB+KrA==,type:comment]
    #ENC[AES256_GCM,data:2bYQ0qileJv74hTQSRWKyBM4jvbHqtwctQ==,iv:uNWPvDcaccq/462r6RlqaJB/Eim7fDimipkje9QfGmc=,tag:CifEYT5qRCJ+LJHFvI1rGw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fCEt7CTaRnfHHLUXDVWk7Rbc91bHEjgPsUtnQK3k3aPWjdAur5ZNyLg=,iv:b+yI/uzJ/gxCMd2C5IkS4J+lfrgtfTcoXPoDR2/me7E=,tag:2d8skYfMS3aD32qywJqEmw==,type:str]
    #ENC[AES256_GCM,data:b+H+cz0YDcnaVBJ9Bg==,iv:Frm38x2jqvUGZUb1Cuo0W1vRtkqw89ifoQaBENCiGXY=,tag:KHNRtXs5HQV4MMxgn3pA2g==,type:comment]
    PODNET: ENC[AES256_GCM,data:GoO+JjLMHdG/VtS5iw==,iv:BLE8Avgv+RPojY+cFc5XNX6skcZEijIVLyUwl390sHE=,tag:AyoGRo1XbQRcuj3XAmw+Kg==,type:str]
    SVCNET: ENC[AES256_GCM,data:qbvgdbU0TRiGxtSLzw==,iv:s6rwEzyUaeZ1SCPTQqprdOuZ+/IqUJsmzDbowtDH8t4=,tag:ulwz8ENyiOwCz0AFvZkAxA==,type:str]
    #ENC[AES256_GCM,data:6sGmVw==,iv:voevpJJIneBPGmACFrBByR7dAtIa8GZWOrTS2S1lSfU=,tag:AqWd5G/1CW/jajtPBFTDnQ==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:oV6hFl7aQb9tIow=,iv:8QjDQ8pEf37B8gDabRWNFnt2S8Yqcm/GNGMRuSdS4EM=,tag:QJVrJJDHFaa6OHHgJC3Uog==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:Hnn066bL2WS77y8=,iv:56PahN4YOjmj1uYnykLRw/xtkfUgYRHx9glDHx+NmS8=,tag:UR12R+rVPgWwyA+34+hM4A==,type:str]
    HASS_IP: ENC[AES256_GCM,data:p82Tr64XWAKh7iI=,iv:mEFAQyDBmP4HWImn5XUkF4EgiXhFJT1UjXwZo/16fcU=,tag:1ptWA+jqSCiJeuXLOGyN6w==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:UU5toi5/cDBn7jE=,iv:i8LZauZ8sspzYusJa9at9RnzX/LwMokqSha56ZVAky0=,tag:9KYYwvf1OQV2qEZbjdoFeA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:qu32xjdMmvT2pjs=,iv:pPbgn6kBfbNKxcd20+zWNT24Vu2OMvPZ4gu0G+zEQOM=,tag:vF+9BjkTU9a6bENtL+A2Mg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:Hs/yjqq1njKiMN0=,iv:6dmiwDffDjCyHflpnLnhRxB4pkEPao6EAYwPk/bPYp8=,tag:71Ki9cDEivp+W+7FQWLUPQ==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:4QGS3E3lYnZyXik=,iv:a2GnYdJs0gqCGu1IwnJ5UHUjtxESb0E1T9bYzgfwUUs=,tag:YroQ1cfaQNcOOWBsMj3UxA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:fmKJ547DvlmaiA0=,iv:URxMBRQ/dI276pmiV1R8yTploEevD6nb63IIWtckg4I=,tag:9RRuVTlFYY2VRwKn9ZFQbQ==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:uaOt8KpazuEbEf0=,iv:avPDSp8RFe046MrMILUUCoArfQe7vMnjxqMv3OtAXK8=,tag:IUrSbOBmrQUaMGTaWtYBCQ==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:9Ob4jl6SC2dAyJQ=,iv:3tV1K5PqABjvMkugFJUVD4SEjdY90Uw/pRJHjB6PUuI=,tag:rztQWMLHY7/mifY5KfjBxA==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:uuYwmKaZE+K1LjI=,iv:PFxT49Fw3yCTHhbo17SWz+PJUWG1PL1K6udXAXG5n4k=,tag:K5MjQtdky+keWlxsdG0ZVw==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:hvLPhtKU90Nyh3M=,iv:KTO2MxmEhs/DCjtulZOt5hsVAF05wKECECXB6DvWPmk=,tag:wTICXW/c1+xJV928cNFsSw==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:h9GF+CRXqK1RwqQ=,iv:7DgkfEW+AZn5gAG468k5fpEV4x9+3LDvitKB1Se0w7k=,tag:ILfvAuPAb3CPiUlOdfepoQ==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:/DgInYcX/IWF3dM=,iv:lK9gpBttC66qVnit4I+tGtKtTbEU4e0FAcDpc+vsOQ0=,tag:Ek9Niuz2lJ5de+RWvVkyPA==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:kUJO6OJk6uGaVo0=,iv:wMkXbo4HNYttaO8KdJBl6JngIJw4nPbsVWx+rt1P3Sw=,tag:gT2dV4WRJTYigOq1tdl5GQ==,type:str]
    #ENC[AES256_GCM,data:pUwLOhVsDQ==,iv:tvT/jp1OwinJy8imRVFnuhB/i0jrjA1gW99W9EDKA9E=,tag:4Z/THIoYD7GPwL8ocyhbHQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:lrU+NN9XzzPJIlpsKnkLIw==,iv:NWT9CwRs+9fwdh2fFdrWKUZ8LPF77qqK2cPj2H8XiRo=,tag:PwbQkMzSjmgD1we6DnKM+w==,type:str]
    #ENC[AES256_GCM,data:s3zL190=,iv:kCe1PjP91pwqb65CUm7CH3/Tj9w2qJ8E/ROBZ+i+8+E=,tag:5ZSywULyHICe0okWPy5Sww==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:NLfraqhBxL6/,iv:KDjVhOYySSrGqaVpE7ukbTB5YrjMXV8XHgV54OufauI=,tag:um/FFeEdbgNYRFY9Xlm8ow==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:ZxD3cj6zYe1ipcu5kMbiONHHzj8+kHzU1A==,iv:9qCGGKgvN2YE90EWUjrpL34eI/O++dNpJNeztSkP7Ts=,tag:SybJn4DbpHs9ai5NUzpGbg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:xIkFm/JGvy53ICR8vUkrim2johpP8K8cIlAZn/yETYk=,iv:fRA1L2/J4HMA5ZmIAUPYGumfL/tLHF9GeH4k88ZqieI=,tag:RTl9LBvpk/N97aKh+Zq70g==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:Mk8Kt4fQl/B1svngD3PYNUnj90JRLlgzvnqtG8zybA==,iv:exhFlSQXTSX7bUchcllYh/MdOjdfKl6SI024KxBWNgE=,tag:MjkQkLc9XKic4vtFJZIH/A==,type:str]
    B2_URL: ENC[AES256_GCM,data:bX0KJEhslb+4IKFAy8ZO+uVQea1+twMx/kJcmRB4+l5aoyrB+Jg=,iv:592vnk2ztEjUvj1TiGXZKRebQ6PYaDBe64rHNIJfkd0=,tag:zS461NNvCHuBlpyHd9dlsw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:m4jqou0QVT+4AqDi,iv:ucPnSfb7KVsruvKa7kN0idHSY54DdBva2ao19IoO3uE=,tag:JMJO9ZfZMFLz78uV1zVFfg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:ej9r9qgouRhRNRk1H+l9Hy4d4ZtDEkCS86RKvZAEg/K9tP4r0Or3ZA==,iv:cTvTYcxCHENywtace5PlLopdFE/Pd6eYvJPQwIpdqTc=,tag:uBiEyBmAMkNUvNwMGXvSzg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:f3ddkQ==,iv:YGDyQEtn7w9A16JDdLigaCaGEOOpUROqIxbEV7Fvbj0=,tag:SYHpsEewUufiJTFeS5flUw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaXZxWDJiVzM1Qmk3UDdl
            d2Zwa3JmSnlvTFYxRmxHZXN2Lzl1cjRnb2hFCnAwQmU4M1ljbmxLYWpTNUVsMVk5
            YnFMWThZWEFYdFBTeDVscmdHZVpqdWcKLS0tIEs2cW5xZWticm1TR1JIQVA3NktC
            TU16WGhiR25wNmtwbXZtN3lIMHliYkkKWMGeGKQ7Pm37lIBhy2gMobGep7GDItY3
            snaa16uUkSHjkapkF2bLlncijXTs8UHtMs9bQPfMxXZTmMjBgvL+WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:10:34Z"
    mac: ENC[AES256_GCM,data:Ctzdn+iUlJaRiD1TtTp26P5a81EIKG2I+DpB5K0k4XZRy5KK5I46aPQjKPLhlxhSHVuG+gtKjMylW7wMEWLA1bw5VJZ/91vwGmmNryo7V0AdOvFdxsYti8Y/KfB6K50q9JE9lh9kqZ6flvxRudpaVwi0Rq5JzDszv2Fp9UReqpg=,iv:R4dwq1vstn1fhTz1O/XJTlJ4lwCGdXEccWfFezGp380=,tag:K+zXx5k2nZkSc3oOvqbGKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
