apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:M+gzd5IsswMTDwSFPTvmF6EjkNK8pzlzedAbFFasBaUTQcCpnHam/9CqpxHfeunffdDsLyg9P6mj7LJ5pqs7CW4=,iv:0ecWq2RX45d5TM/pb78wxIfkeWTLk5eCdf3QeC9UYF4=,tag:lRb4Rqccfo6PeneA2wG8fw==,type:comment]
    #ENC[AES256_GCM,data:3P+mskSL2/40Xo17V4zWw8pwV1Md4kUzdqpLaajFAIkjpi6Wz8NRv4zrE1s=,iv:YM69EE0VqIvP57MdTE2d4mwgmKm9zIuIexVORTLBsH8=,tag:u3JT6I1vxd2A7tom4vJwSA==,type:comment]
    VIP: ENC[AES256_GCM,data:6ScZiu+gyoiE2XM=,iv:k4yftpdEDGpVHjn1CiySsiRc8a4d0A9rMg4a2PQA+1c=,tag:A68WYiOkWgyE/Z9Z+oG69A==,type:str]
    #ENC[AES256_GCM,data:dJQsBPSNuNkPKLXNlm0mYf61jg3UXWMPUJ0=,iv:kEfX9dQBvn6P0F4jdER+h1odM1zDV2ww2GYDPzeX5pk=,tag:MByEdViFvtWBG+Ym3G+dvg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YdOm6gYvTv8Hw3U=,iv:UTlvA8oOt/o7cl++y+tFtsucUkPgDLr1NM+48SheKOA=,tag:x/C8tgjXXKTq/NroAmOMNg==,type:str]
    #ENC[AES256_GCM,data:njSu3G6w7MLabNxUW2rJGBJ2fDgGJeb0P26IlEeD2VfW8Q==,iv:pzrcNvNkh16lJMmXlomjVn12NzpdrvR83Bx21CkSzlU=,tag:A7j1KMeDCvNmSVti+Jd3Iw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KwA5T863t9f6yA==,iv:zlM6kFSDK1C3+m2l6wqRlHarrcE1Q1Os9E0dJYnw4mE=,tag:ENWlNqzgIfPRxr19ty0glw==,type:str]
    #ENC[AES256_GCM,data:ZYvb1g4+SMWg9eOdaA0ySsP7ZrcFiYLnJboDe3bSp1c1+Un+dioL/Znb0r1H5kM=,iv:Gq61fY6Dqaso1JsmS3Jx93DsW4pz8I9oItJA23n5sZM=,tag:28i8AIOCW98kV3iGPx/Y3w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oR6bnryNY20B4c37mnRpaiqjmuzogSU=,iv:N7EDhO4ZwXg7VbqrIfqCoqtCsEUEwmIYjqLVYav+cDA=,tag:U2HX5+Z/vnTZ3GGpBB3HwA==,type:str]
    #ENC[AES256_GCM,data:0ntqXty8V7lOVf9Jw7D9IIN1/bDIvGWvIKKYpFnnDL42EOmv3HZgPD6ILSdndxmJD7n72FALV5Ga/e2/RuqRsJK1LsMWINsYcyKe5izIc20=,iv:Zufs8N5NZM3dpiGbH/p93X5+8NfccSdOF6cjBAHw1YU=,tag:ORG0etjuI0W+knujxpCaDQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MBkBkM1NFbF3xwY=,iv:hmwX749xMvrWL44owkr8klC2Jw80vzCpUcfdiMqzhe4=,tag:olxKzbnJz3WOqi4UKp5qlg==,type:str]
    #ENC[AES256_GCM,data:KYLSZIBUrXpizLGySzqp6ykDNJbdcHhk//SIfgbeQnqGFaoa4Mx0L3E7G8O4luhqR5IzGiBIQa8=,iv:yRrvRz0JfeXkDLdsSS2YFvwkNjRat1SmqvfocvzoEmc=,tag:ZcTHzXkJ+y4iiWDoDMxVIw==,type:comment]
    #ENC[AES256_GCM,data:Pu52vn/4zexzu3JJAPTCG4Rk9FU6RtvIjw==,iv:Q55QsLMhTHBFEroRPXKKlh/Ki0vyOKFoB3lCb7dFJUA=,tag:6xNKThTpa4lpzLzcgQXg6A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Z/zzcYyViZPp+H27iLNnC4F17i6/LZ40zzp63csfkNtTg7ZJIDSq+PXkOJkMYgY=,iv:q11m0Q4bWGGmmDe3MCUxj11m7hSDrAp+uC7aHvzLo9A=,tag:70v4EMk/4CnBwQW/L+i0ew==,type:str]
    #ENC[AES256_GCM,data:CKG4ev9cL+v0Xte2LQ==,iv:/BmvosJfHK6/RlDg6jz+vP45Lr9lg7KGyVpMDCf8ejg=,tag:0w0owWmzK4EYKcrjSPNOVA==,type:comment]
    PODNET: ENC[AES256_GCM,data:nIf9elMV9qxq1SVIUQ==,iv:o1WtWrdLlW7P6hnHK8x6PXKndIxJfh849psktLrePzg=,tag:cEzTr6ff5ZbrL43afUX3xQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:lwqPQ5CvbyhwipeGPg==,iv:obXvdaxUkX2oThMUY0V/nT2aFauS8qN2e0ucI/UKm3c=,tag:aKj9TbH/bKnG3cx9ewQKNQ==,type:str]
    #ENC[AES256_GCM,data:OK+xZw==,iv:evJ8w9RyZISJ+BHk7b4enSZ7w8Q1Pyp7nZOLcys92vo=,tag:LfIyHNekHKMzUNYORS7TqA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:TQ7fmEx1yuQyyH0=,iv:8vG2geh1V6h3Sf760wjIdTovGcVQ972FRoljdonsgoY=,tag:3bw5y3NqgqyFN2C8JDFkIA==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:1L+Pu7mtgdA/iRE=,iv:w2sW1Y6RYeRsy3QdU2B2qciDTlegrhZlKsJqpRlgIHY=,tag:0pkRPI3rauxskaLaqyIx1A==,type:str]
    HASS_IP: ENC[AES256_GCM,data:EW0JbUJMC63LmeA=,iv:rF10uV+2NHuUd49YRjVeJYJo7/7B9kAiJ4twEHdnd+U=,tag:RWMAz+HptjlSJ0t36Qe9SQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:YQnaXWqTuGdEE40=,iv:rLLQEcarW5G0VeeTdlrzM+PfoYP91MprhYHHklcaEWY=,tag:Nt8ejxurxHCqJfYzuR/Gqw==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:mCHZWdgireaDLBE=,iv:hp4clDmwLzEZAT1h7yTo4kchnTEtfGWYg516PiPXEpw=,tag:3kUn3cBoW5HHbA9hE27Vyg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:rNMLiKTICklEDgY=,iv:WIu4TsCYXCqY/hNctI7L4D8tNM2wQMN+NVQ9f+JspeM=,tag:aETOlIC1FDCLO7J/Hn/5Zg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:JjpJlkK5Znow968=,iv:wPqo9yAolz3PnpjF+u1BCYfOborsPZJuRaSZT1PZ3T0=,tag:cRQdLOVLI+TcndWtpi/qag==,type:str]
    #ENC[AES256_GCM,data:nBo5Pcl4GA==,iv:y4LuH8DCeaGmQB+v+323wRHPfACVCwLfO9vWOQbEe2g=,tag:Z/amNSFjU6EtB+Db/s+mYQ==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:LH0APLbua/B9v+MMOsQGDQ==,iv:9ZAXouoR+vmmHbmr79fZv8zCco+DC31HmsU7f4cbE4E=,tag:fgf6xrthYPvKZiDKPeAd3Q==,type:str]
    #ENC[AES256_GCM,data:W8eFSbA=,iv:cwUewdfPEsvehXqWLxwT0AOrfhbs3q6Tc1di82QF4QE=,tag:qk2zOFbeAvcYyQjSpKG8kw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:F5EyWEyvFaf4,iv:7fKk0UwWDXDzzHwo607dIDnxWHbY7lfe9lesVBAWQaY=,tag:qO4RppoJiLzEv70fQiGNqQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:wNBhyYU1y1VfrVw7aaorM29ewzTalelTtQ==,iv:jgXrdhYxMo/RyomjrZ12M9fWt74RQhtqJg3fAlwqvqE=,tag:GgTD4zRhA3wQCYFwsfoJWA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:pv22CqGwINDmjXzWgz1Q1efjGk0Q8XSIUAYLGjd37OY=,iv:heDswcgUSZp+c+izsqrEo++Kkkw6oXQwE17iT3AYrWc=,tag:avLXuSjk8/Jse9joZ+XsIg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:NBnXhqpXAIR4caSRXJasCpyHWEyPSwZxSl/exyywww==,iv:eIe4VNO2FWnl8RD1oZePkp7SzYLgZVJDJtAtmG/15yk=,tag:l1wSaBCsHbLaZdMCBuOghQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:JH8EU6VP3Q6Vjrns9zqQtFh0jFnXD9n+vCmGch8NpENOb56ROQ0=,iv:2iZsoXPqSWRRnpSk2fb/h5zy25BTyDJ6ICdBdWue9QA=,tag:AdXxWvBBUprBB7cZRFkMWw==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:fPhNzTjR0IKi/BYD,iv:Ag3W5k8d4+uSfI2QxPjiCeOavnbK3F7TqveMbjenH90=,tag:Pi7PwTKCGRCdzzjIo/QHbA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:mU76q/31MV2pShO1mC/2TZlhMo42NiXUvhAwUa+QNfMiwvRhidkL4Q==,iv:SnDbivosQFzO5PPcKIYWctr+3qwmxdNUdbUXZQu1E/w=,tag:2MQe20DegP/dsxU2WtYKoA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YQQWqA==,iv:+mHG20LQ7z5HVNHBeMjHGh59KwSopbinZZdM1rrdmoA=,tag:E93mLICahEhJFiGBYRAGAg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UnNFU0lQWXhMVTBBMWtz
            eTZVcHN5MHZZZERGNGROVXlwRjBXUmxqRTN3CmFlTHd1WUFyOUdmaGhtdDVOQmhz
            dWpaWFBKNkZTaUFJTVpYbzN5MjVGUGMKLS0tIEVoczNmd2JhS2dCaTd1NE04Ymta
            TVV6U2UyWnVIWXB0Tyt6VEdwQW5VZUUKpOdOkLNJlJwxqFx3mYWK5npWRKMPEdzd
            YQLBSk3PlSSmaBzrn+Ms/Z4mGG4ga/HILbV2TtEwnXnszbThoC0u6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T10:03:19Z"
    mac: ENC[AES256_GCM,data:2/+SDXIVP9pB+XtiWh4kuXdITwuZrzpOPzf5QFNey0cOWLf0IsrvjIcGJ0HZO8SfIhxGvbfzrIiM7OXD919HvH3Hpkn1t4YhWxCqZd9W4utHGR76AD/355LN6iw5kHVLmp5+MZbbNHT05u8qCtt4wJynip02/hOGO8JwIumRJ1M=,iv:1PnyAYlSLYZLGBgXvZV5Yp3w84vUv1w8GajvD33vptA=,tag:EK1gMeyTTf7jiZGblcI2Gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
