apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Oa27Bp5S5gtZePIK/nWEM+app7OVU6gLeFBf8tXeAM68jxngq6OWLASUSbizveotyotlkxq2icDeGC6zZOTCz58=,iv:Fi80UalGuaokF3BXHSyBAvQ8x0UkOLQ/HfalAof/LIY=,tag:l86Iod8EbDEwThScXCscLQ==,type:comment]
    #ENC[AES256_GCM,data:bdyqhBpMNDPGmuDxz01FduEDxFZY8Y3Q1rf2WPgUfkdSTa9VgfsaX5hEXhk=,iv:yumIgUaw6msJMkHf42DbDi629TI0N+W/c407J6Ap3wU=,tag:K9mN8EeOjlMYptAzq2an5g==,type:comment]
    VIP: ENC[AES256_GCM,data:+FLhyLy+LVdkg5E=,iv:pSrSpcmSmHsi7qKdZCsIDHAkSsOAsybijSql6xYxWdY=,tag:DvnOYZRj+G4gcaS8/phk2A==,type:str]
    #ENC[AES256_GCM,data:ysbFwX+6nwujus29huyNHx7LT/okJ4j9kp4=,iv:dtf0XyWJsFZxIr/1RrGAyRUlxtZqMlEKC9KcGJ2BnZU=,tag:pdiC9Zli/2Sf3LvCGVgtgg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0Q3aYFrFdPpP6eI=,iv:OB8S2S6eu3KuBHCl/+Ln1lir+OMp6spGYYvvqqNFjp0=,tag:qQ6bASb5b07TPtBb0/oGvQ==,type:str]
    #ENC[AES256_GCM,data:5q9PeYHSLraDpVaqzbwtsObSFcPaVMqC17MwfTU9j5LbwQ==,iv:ICzrxfqPlm26FXI8VOflaF1WN4kQw25AyKl6+yvcM2g=,tag:X18sVo9uejpJvEC6jm3Wxw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:QuEbea2rCPWINg==,iv:XMyFGDqo7t4NuVtsA2TKl4uV/5nzE8+QiFDpFXx3aZE=,tag:2x+ZtUNMAZM5urXGMNWfTQ==,type:str]
    #ENC[AES256_GCM,data:GNOK9RegBABU4CXlXu2AGyLnLzPgDrF06qGr6hEG9LNnjC9fJbJo/OQIVZrBsgc=,iv:HTAQEJD9DJZK5g9e70JsfL2gf5qUT3/LL3l28UdB+uc=,tag:Ujgx3stU4KJV/kR13m+L4A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5k6/3q8ANTBK4NvMBCjsUpuA50W9ma4=,iv:jFR/cPtKsf9Yawx1c46C02jyKcjR7gpV9+cQ7kka42o=,tag:1jf5UygcQl54m6Aa9acGuw==,type:str]
    #ENC[AES256_GCM,data:iMAaLVSt5sHQjZ4nKdO6aqEOf4AfgUYmBMR+cU4rZ2H24GW5KewTXcqREWl+u+j0ivzXB9urOZNb2FXMrK0SZCE7Ilo+zPiA4VyvZhzdhPY=,iv:x1uMxXvwIyPH3twRbU0WwDFvD1k2AIixullpwE65QQM=,tag:i1ogxAlNffFqTgBkwkov4w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WjIjmRaNaf7sSDo=,iv:kOmBJQokJH0k6Xcb0fK4djAWQKc0mPnN9e2T5oT7USQ=,tag:5WNJ73rOdnxjNI5z5gDEzg==,type:str]
    #ENC[AES256_GCM,data:RCnhEo99W98bf9SrJGG3xJq+v9vTzz1xE5XXwxSNOaxJMeV/US8cBRM/V+p7ts+2wgsBHh6rIGg=,iv:n/T3fMbm0zBwCUtc6MeI9OvY8tD6H6q2OkabpdVywJI=,tag:Z3vPmr3isz1pjgjqg6n7Ow==,type:comment]
    #ENC[AES256_GCM,data:Qof4V/DkL/O2jta7GB9Jq7BmG6BmXHPMJA==,iv:0wC3NdGUagky2LWsOe7a8Zr6W7wq8bpC4h7Sv/QYcf8=,tag:kx8XWBS9v9496TD9Dik5YQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:g3ucXb3Qkm77KpXRmBvyCUp/JCH2563tf1cvsI2jRMQrVT11v3vpB0Q4jzA12eA=,iv:abFs95H7AlZJgHR8anls5487fnLwYRff2eUn1iT4XNw=,tag:WXbp5tAkb1in2+KixvOlSw==,type:str]
    #ENC[AES256_GCM,data:NIW41Dg0ezFanVVwsw==,iv:YC9ws2yJRt/krft1xc12fgUy7Oq6mI2AvxCTOxwref8=,tag:dIetd+PBII25atHQF9JdAQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:HJkZaOuS83xiKQYwpA==,iv:ZT0mfHI3XPruSnpNWA55GaMw07CyiDR1O2jFvOWCaP0=,tag:XyWnkin0mYWB8bnh8UGb9A==,type:str]
    SVCNET: ENC[AES256_GCM,data:XFTn7BsM9BT4Pf1ZQw==,iv:4a8bQP+LrJ7omOTw1S+zPHNPBV/pzqtZ62tRpgjQsos=,tag:4ySxm05o4ggW7Mst32UvQQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KylmWw==,iv:M8HCgsmX/XqQ2wOAGD/DJ2G8EteMdv7gmOeOW6HguEc=,tag:S01nSIPSIP/qF+nUaf/eWQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWmRscWYzZnJSWHdSN2tW
            QyttOVRKVTBJTjQ4TkU0OEpKeVJNMXJQL2dJCjB3MXQxQkQvR2hHL2M4WnRhOXNU
            U01uMG83bUlhTlQvdk1pQlRQZGJzTGcKLS0tIHIzdUF2RkJhUWVXcGJ6eE9FYWhj
            b0lkcHZEa2xGNnFxa3pQZnlZVHdxNmMKOdrysxkg5699k3/ox1LMhmNwIBWK5Jin
            ADNeq/+vg8P/A4iB46rK19G6g3LZl9/5Py6snd9u6pRHlAHDiUs4wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:16:48Z"
    mac: ENC[AES256_GCM,data:y6zeApa+r6qevQhfMpTwbFSBQ+cnTCuXg9dXGDuZkPTu0VZ+0mvEDDXvO7/ZyOkXLDzF6dfFfRmQTwOsWn/Tj+j1DrJVprDQPVKwgizNUAjmQtaPhsqYjLnZunjbwakYDLXJBu6TYDZBkhykSP4/dl4kWzej9jqpw0iYdKO7XoE=,iv:s3IAlgA8RN1JWURoohNhPL7VCudQ0HKK6rgL1+E0LXU=,tag:o3hGGzLJW5kBq5N8Wa29eA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
