apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/PRAzwFECtNqpb2QyyaZInQ/CSN6ZRcXxCWCxREg8+giOwpMGU/mtnfUP48FpO+sCiuWhe1J2RS5dyjfqC88UTA=,iv:vRcTT+DUK0D+/8RJIVlgCEE7AJ9GpBH3yP5XkRDlnus=,tag:7by5bByS1Q5rVMK7/JRvQw==,type:comment]
    #ENC[AES256_GCM,data:igC4Sp+k1LTusiN8eb4//Gem0BW5xJyFTOjKNOUqOUBnNMxN3De9rdlSfJY=,iv:3shNIjs5JTCPtA3wu2DxH5HCeJCxrGX7H2itnsFYXH8=,tag:4caR4U1CtfYggxNj2YKCfg==,type:comment]
    VIP: ENC[AES256_GCM,data:vmNA9JJcqUyXVXI=,iv:kGLgAzo9m+eFTXz5PQJGwSoNU9fPFA24OmwflHS7Wmo=,tag:itG58jKKzxhEMVxgiV6UOg==,type:str]
    #ENC[AES256_GCM,data:58L3hryqFZL+vyJBTt8GydoS2B65JMi4LMI=,iv:IHPia50+sK1CD8N7PaV3XQk+v0z6DSSZBfvxD62RtPw=,tag:YI+BGrW87my14SmOk7dB6Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7qRHVf5f8v//dJA=,iv:WHnK0yPiR8Opuyv1yfPiuLLcKHV5DPeFNQUMIK9fYXA=,tag:9zrrQhOl4j4jMPNkgi3Dkw==,type:str]
    #ENC[AES256_GCM,data:YSV1R+VgW83NuGjYEKbjBXSj1LdmoUyb3RyMtJNcQaEexg==,iv:NaHxOIhiWzLJCTRq3eJ6dCmLts4/sgGM8mu9ZPetMbw=,tag:yKWPq859jqpJhzNPYdsDmQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4MjB1+pjhypyPQ==,iv:5TBGZSkx8/g5lcdx/XlmKQUIp2I/StCt4ZI5ZxuRZdA=,tag:WGw1b8s/cmYN2PBRDCbYSw==,type:str]
    #ENC[AES256_GCM,data:VtxrVWRsIfOZeB9uzXfA4SbiLstkQ+J0MSdU2n7YVO0zT/7fLvp3+sB9iwhckoU=,iv:Z55foaJkLC6SR00DnKv/qe/fLMfKVvIU0BEAgBSY3Vo=,tag:l9qGjWmMoY/cUwq9G6F9Cg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:EHwpz4C4g2+vM1xplBwXNYvEfiVbPCI=,iv:WaaXF2JBNzNwytTClyN/nkfJMdWWEDvZRwczIuvMRH4=,tag:ZbKdrJUYfRF7wRwlcGdxSA==,type:str]
    #ENC[AES256_GCM,data:L7PrBuX61kyrgdJRy4atlOfQeDcZQWkweG6U3TKF4PX7CLnYRHsHg+BHmLdHtOcE4hz+pmy8FnIvjoQMn0oJoOzBqh3/1R2qS/TM04xHK7Q=,iv:A0KdGtfwnzR2IxjJaFjVsgWSmSHCckfJv/niURZRobs=,tag:OKiorFldK3OXz+DJG2wYZw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:58KQAHD9aB7G1gk=,iv:PNEVGV1x/UywpXMtF/6Zv81OqekrN+2LQsZAiT2AYXE=,tag:MbriFzdcFdVGO+FNbLe8zQ==,type:str]
    #ENC[AES256_GCM,data:zETsi7UCYVRSCouuOuXXLiAAqlZta5EbtixLJspdUqO+QKyjtid10nq8s/M2uE52dcseAkvqrjg=,iv:oROKhfDDcbIejDTG8HTRmfoHwzVfKpwIuBj1p+I+ZE8=,tag:DwOVnymeHkU7Wiej8jtY0Q==,type:comment]
    #ENC[AES256_GCM,data:9z2SqZKDiPJ8XHXO0csjKOU1oD6ExsAx9A==,iv:yyt4deffeJAVwpyvamGEhRseAnm2hDDPsmICX4wFNRQ=,tag:f5dqgcrJrbWkbHW2OwFyuQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QSv4JB28gpPUqHy2j4h7ywfODBHINQRy33IKEu7pXWRF0K99h8fhefV+XIVdVPU=,iv:sESfjVVi9blyIwUyRLpLwmg7fik4Jrf8Nx/jJw9H/b0=,tag:xBZuWlz2P96X/zlja340fQ==,type:str]
    #ENC[AES256_GCM,data:ZlHIIxyVS0593/xyEw==,iv:CDPpEAAdTRHterHmk+9sfBX4sk/a3/NxVDTMNvIS6rA=,tag:G7DJihr3Xrom4yjbfX8GYg==,type:comment]
    PODNET: ENC[AES256_GCM,data:jRs0a6EJuxIj1x4s1g==,iv:RAcaotUXtv4cbEnql9vziHBaeGdNkaeTHOtH6OaeDk8=,tag:0To5VsTdE3bUMMxnaVoXkA==,type:str]
    SVCNET: ENC[AES256_GCM,data:xZF6EswIyMgd8ey4Qw==,iv:kBoOoykAlDgx8Afw7tHbTdFrNh8IUUDwrjWMtdWyTP0=,tag:AtxCi2aQJNcdHmEvEPkAJg==,type:str]
    #ENC[AES256_GCM,data:U7t6Wg==,iv:wsjicr1muQ83zQ36iIZpw3MX29no7h3tcTiDtRQf0Hk=,tag:pTU5x9LSw07nlGvOXel4Jg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:uVJX2RebjBArHpo=,iv:Y20jgb1ErsHm4SjTUBShyR3w0u/zaXgEgBJ/tg8zlz4=,tag:1oHSjfhqM3Nhc/dHQ/P/Qg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:qKpzJyEyVckVj3M=,iv:5d3RHzBvltyFH17AxH29teURWRbc+2Ug+3U51MmzdBY=,tag:MaayBdI5j8nWBaQ0ifCYew==,type:str]
    HASS_IP: ENC[AES256_GCM,data:8XTPjqeS540SCM4=,iv:hx8Wv+SZeW03y4halelMY+2b3mdqrUAkgd9KVRjz1Cg=,tag:gSal2jCr/rdeh+nNSQoNIA==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:ACkCZY5J+MVdhE8=,iv:7/y6F8LJrwwGXF6wTbOuCKYfZMcauSJIOyFIMtTgZJ8=,tag:oFfv1eGEqvLqvBEHJApSbQ==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:hgDZQ2gi7TEFcn0=,iv:2smeE6UULWe62lhWOj4lg5EFMIFdoHWqiCWt3exZ9VE=,tag:O5pkJ3rWGcu8gvuXLgn6hg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:K6ES61hzd+ENwj4=,iv:gQp0Pe9D6sO9hVjzTBL7nxdbhvfQqPVcqa6FEwU8Zlk=,tag:Z11vnzByjqVbVnpbZu2cFQ==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:9X74fKnK3AyD3VU=,iv:op9RzAqqefUFfnmF6K6EnqDc1C6nBv21IatFxT2gdX8=,tag:WCEk6+5j1VFUzUddan0UEA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:QsicvS8cW7E6HwA=,iv:rKCMMPNDJuQTHLXK+aceX32A1HTpltV3EiZYYuUoiO8=,tag:DmDnc6iS456e8EwH3Ii6Wg==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:vJpgPBRd+BunBQk=,iv:iniljVNHzs+0rZerCG/bAoRKfPCKoDYoTEuC7+EysZY=,tag:JFKTgwEzc8MWQfSd47gtNQ==,type:str]
    #ENC[AES256_GCM,data:reVlodzJlQ==,iv:sPYjQd0wEKc3WKsPCNo4IoOjKjwGG6yRSRD0MYwYkso=,tag:zJQ6CnXenGUf2ruY5BGqZA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:Pagw7RgpEEBXi+RaXbEvsw==,iv:WLTBeuKWCmFU2DzrcNLhTQy76zXMqHee83f4+GFECSI=,tag:45DKD9ztpQMM8ybVbB8F3Q==,type:str]
    #ENC[AES256_GCM,data:03+4nm4=,iv:j9/E42TnbTHjYrqbhqxhwArCQ3gSPt0+WQa/Fym/4U4=,tag:0Tw8+G9N7JDX0gq1VMbRLw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:bInlj6hKT0Xg,iv:heqCZzUM+0B/Cilgjy8PeQc1TjqHoKQhqEt2Af7ynMk=,tag:OQpSXnKuwa0ACf7iRyPgxA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:0a4qv1vrMnN5g5hzC35btFxzVYf3QqhfGQ==,iv:prHMltyfds8F9h5sLf+JHHePN2u/BoJhG/AeR/eRPjE=,tag:8i/wnFx+cn/5NvKBx8chvA==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:ha7gqxdWj02RxFL4QRkmcNqS1nHvTsI2Q9oKvVjucCU=,iv:PyLP6of8MGXJrmr3451Ss80+gDJcMPaF/EI3orPocJM=,tag:Y2KitMgMZ76oGAAK2nw1Qg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:remLX3237ntMAsS/+fOkJWvQfHNCnwycGg0rid/bBw==,iv:L1g+MaGFAuBG5nvrAWPjkswWgDQ9iPqqHGS3yyIThwc=,tag:IPYZ2IFgcGJUGrjT8hkP5w==,type:str]
    B2_URL: ENC[AES256_GCM,data:ptNTORNOAz1RkIg2qDpBiwp2q3xrExCnnx8mupz2vG2JDiNskq8=,iv:MkL3SQSo7ZeyryVQzEaDuvSJg8DAUV+TZV0X6kZJX/Y=,tag:mLgjBO5P3OmMn8lEey3ohg==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:H7Emo2Wq+U9p8+0R,iv:hORatuw7Idd3QHxnuZnSbn4ow3xxBusY3RbFzwd4lMw=,tag:pUc+Z+ctrJIdMowZ4KM4EA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:dzDBfjAhU6ePC64PltJ/oz1L/G7tl0rof35kkp/cbx+slS9lQr1Ecw==,iv:shhcIzJ0HY6P8ZgKbF0M6MZmc9VE3NC58qurBi5gb6w=,tag:2TEAOgPH3GZa8iVkQ93vGw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:S4VkHg==,iv:gStG8orXzG86L73WUshIZGAm9H809/Q0vzYAFXg5KNk=,tag:n8KC5RQgUFYbxPk91xv6Mg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArd2pMdHlSRmVYeUVWSjN0
            Ly9hdzdjTUlqS0NySTA2dnhHWTlWWkJmT0VzCk1PK0hoL2hBVjFMaUNvYlN3QTFJ
            N0tLRk9XT2ZodkJCWkxNNXpOcnVoVlkKLS0tIGgzbVhqTzZrUDA4eGFJQkhKSm0v
            ajNaZVpqLzk5UFd2Y2N0NzhvQ2pIUFkKwEBk/BuJuhRW/F3Ezy3OrJiyfDDOwA3c
            EfLYT0sDdHAjJvLGhjZXU6ukuO/edXOBll+OftITUez5RRGtOwyA/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T10:50:47Z"
    mac: ENC[AES256_GCM,data:1p85vqgLlxlyl39YLlbtfXiySFuuBGNmHEHf4bfldXJ4t4XrY1qH3y8ld9l/3SHWAv+DITpmJ0RocxgCRKInR9VIdrK3iJjpiJ4S5hHfMNnsS5cbGB+bqRiw1Y8HZJer1QKOiktXfiroe1t5cszBTf5ZU1ktosQmoUxlNq2qMEs=,iv:RqQlfNiJywl3p2Q6wPVIdHlMR4b3g+B7z5QmLshUUbc=,tag:YpEXLlSlru42Zlae/OcFSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
