apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eHxiM3MTKo9oElfAiAXBCyQfB17GMuk6WMxN9tKADQtABfWBknGL3a7LEKNrN96DD1Pu/gP+O+GBlPHL7hZJkJk=,iv:uRhoyO7vaZxM7YuJTSl5M2ZONYutEM5hdTVgYRb67jc=,tag:SpxRsud5VI3lDLs+xsNJLg==,type:comment]
    #ENC[AES256_GCM,data:oihinyWCyuZ6vsJgdzUoH8QnHyRY96C358ubs/bKTCAsjVxyg0bHvfIOYd8=,iv:zbRtXYQGHIxzMQWJq9QqkCqvD7FdUWmObHEru3tDSkw=,tag:hfZinP6iDbNn0WXUhdm7qA==,type:comment]
    VIP: ENC[AES256_GCM,data:7iDV1UP4nw1DDmI=,iv:0pNTYT72usUWsYFjOLABRfgbe4R2hJ5SZ1XK/VY9C80=,tag:QWxzTy7sILD3eQlE2I6yHw==,type:str]
    #ENC[AES256_GCM,data:0iSdOOfmRMqCCdA3dMRJsBPs6bWpp2l9huk=,iv:gb2aPrYVzNIRFrXT7WHzIkRD8bTL86OJHzoNSbkzu6A=,tag:mq8jjpfmMysVDNQ04PiYEQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PrpwuRlh6/QIqG4=,iv:Z5ILYy+jCkMc3/5tPotO8Tgpvdqd1LEK4jces7cySQM=,tag:UJ1U14rkqZJdR7M2YjOMWw==,type:str]
    #ENC[AES256_GCM,data:xb2y4B6jaVKzZct1evyzTcLNcEJqczGMqll3C8qNEMtF2Q==,iv:PCAqlsUHUOEVDkBUwtegbs65KFE94E2hyCoW8mTGKkA=,tag:QZ1BoYqfGnx2XBWYfgitpQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:muXJYpcpazK44w==,iv:RGrNnICW+vj9zg9JV3vdKrGK+9ny5otnvfUW13ZNenk=,tag:VaWake15VUomXaTNCjw1Dw==,type:str]
    #ENC[AES256_GCM,data:jcLAZuNj6alHZ5q73C8zxpkUm9vVYQbdQXVlv/tkTnkeQ7MRV/BTGpjzrb1Vfz8=,iv:ckysHP92zVD0kV7K1IZKVWajj7fyGTInrkcPf+jJv5I=,tag:3DjBwu+VebyW7Ji7qi9rDg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:VHCoM/YId+cdE7TztoVNWBDD+sPiu3Y=,iv:yCxjr3ogJuU4kUfLT0WhD+S3PNA9vNhC7LTkUGtjd4k=,tag:eI7I4RzL7TF5rGGtfUbQnQ==,type:str]
    #ENC[AES256_GCM,data:h0hBw0XOBx/+cXp5e3TKYw749jSoCdzm5AnDkyJ+YnS9PBuB6/UA97GPcF6mCc7WvkN0MsDyMDWcgP/8Wu+Utr0osa7H70kYXjgS/cmdB/I=,iv:MYLg13ODkdDJUBQW4AVUriUDNk85dAZaLJutRbb5Dpc=,tag:PxNJhEqf4VFaIdMp6TpZIw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:4O8QPf9URUD/Qsk=,iv:IGPmIfFzLOtBRTalkoc9CkIbSMTD0JVJGKDTZ4RtSiA=,tag:YS6RIL4sSy5saPp6A69cDA==,type:str]
    #ENC[AES256_GCM,data:qZcPqcq9Lf+xVl5oobJ8vjhYqoIcsITcs54t1sKasIeyHRpA5IjZrYf0RZI4VeRucvAAFvELNPA=,iv:qgIABuvf0Vc4OApJ0ulUcx7dP55Qt5e6fldzPg3U5FY=,tag:Spqw6ZBrV3uTjmlWXAY2/Q==,type:comment]
    #ENC[AES256_GCM,data:Fn84TJoz3dsFw5WRrVlKdKNOIaxGbGffxg==,iv:Y3t63/b04utXWJSIuP0g6DTLbZIBZHpDdDbpEcZwCDo=,tag:++ssUKyOSoCBkUWGx5j4BQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:j6kbpGkj590b5y7bsJu1DmGhfQDcisgcvfg1nVi7/gOusoF6N2g0B+n84OHW5G4=,iv:SdIy5whR1d59kqTws/r4GxWtI+QPFKtLhvz7pEryPhU=,tag:BQvbcxXWBJv/K3lA9LnNOQ==,type:str]
    #ENC[AES256_GCM,data:G8YuFqa+UlONX/vBlQ==,iv:fDTePCdhk7I/0D6ZMy32B59uINf6LqhvZwmtzN0QuKY=,tag:rHabAYEHjMNdnLk+t6vSPw==,type:comment]
    PODNET: ENC[AES256_GCM,data:L8053w7M9yIokV9pwA==,iv:BsmRRbRnDO0BQ5w8oDEJKEKttOMrGahHXfg5c3rUqEI=,tag:nk7mAEhazCmsIzfA5WGSAw==,type:str]
    SVCNET: ENC[AES256_GCM,data:7shkj0x44DsoPqzgyA==,iv:RznYVYheLnBHixHyWrhlgIPHa9jCkAzE85SqnI1L2r8=,tag:xKILLAd/B9ICWn7RnDF0bw==,type:str]
    #ENC[AES256_GCM,data:jj0ykQ==,iv:K9+Wlev9mkmJ/XW6pk/49c00qAxqL/4xQ6ORUM85S9A=,tag:N/1/mqeai9x6s/hFbwRhzQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:XB2EAT5/6QqyIDA=,iv:olM64EnVkhXUUS0v9w6fb1f1FGh15mobZbIANvzoSr8=,tag:yQK3fS/0oSHspyvh5Bqv3Q==,type:str]
    DNS_IP: ENC[AES256_GCM,data:M0xbnG0I2lsqaZI=,iv:OJHvkoktqhBJGiOxqxj+4/NcY18/Xsn01y2y6BASYEA=,tag:7VoNRJ21pHCQ3EMSlN+uNA==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:ldzS8mS3PWZXdExa,iv:iyktDWgsJ5l63EKJFP8gW/XqLvyKUZVo73VZI7SlIeU=,tag:aAcgDcA0e2QkM2H5tDaZVA==,type:str]
    #ENC[AES256_GCM,data:2PPDL81FLRqyAXpbEMZxSA==,iv:yUI6IA5QfPpkEzcr/B7vHUb7ad8OnYINLPogNm969Zs=,tag:hPau0KI3YEW1gUbnGrQ+kA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:a4fZUpKZcWQ2PvztNcus/g==,iv:76JN0xRPydOv8u7vCMvDx/Rn9Es3XQWfAMAFlt9wb4c=,tag:ZaMWIBn0Yi8fOVjrln8cDA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:MmO5NwMHHx1nFxWHdA==,iv:MqadM9NItx/yIJcih+4LZ4lGf0HNuqUxWs54A8+KCRk=,tag:Z22wMDYnvrBveMhbMqH/Gw==,type:str]
    #ENC[AES256_GCM,data:PeCdOCM=,iv:7miboXmORJMUvYkF0qeP0Deedv3UNpbPjbMitZOFSPo=,tag:0vMsFPYexfh0E54INHvHSw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:6TyPeYau4dFB,iv:xjSe+906+Vf+tpwNadWSPypb+3j1HWe84ZwU/KYi6LU=,tag:KDyXu0MoZmHdYwOGYDbO0Q==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:BPoTuIn36CQ4Um/0AUbEAfukzR1Um0w6fg==,iv:wAnKB5isYy2LYa9fyhP8hWY5I+ABUfX1BcqBOKIElyY=,tag:GPJFvbuvWdA5cP7IB9GS9g==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:+pfVFGsKLN1uNLCjWE9/VEDsEu64pNantQFA3+21SYo=,iv:sawbGXdcbyMSnuPs4XUfVmIKRMspG+MCdWtmXjxAPTo=,tag:Hhl49r7zn8ZyUkAW07Txlg==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:26Y3fgNw29dYGH3lhABuxDF3gzavqdPdHngpc0Bzcw==,iv:uUyN6NhGgehriI8NyiOqAj5pgh1nMwOqjiUg/N25em8=,tag:6XIP3hlxJj04vtHEmn7LSw==,type:str]
    B2_URL: ENC[AES256_GCM,data:c3q81IgLLNFHLoyLinlP/gi7hXjTMc6DCULo/WvH2N7P9P5mnz4=,iv:s4jko5DPsd4H+IprL2BSVclXDgo+2r0A7Sv23ry+Dbg=,tag:dUDYiGzNew++EGw96vkllA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:Xo9gdadoljv+qHFe,iv:Lgb867VYqysMmMSCfu+42LuX5eehLFFTmaJLak51W/E=,tag:arsxhhMjJYnGCDwOgFg50Q==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:IFGRrOGp+Kl32n6EVKmEQPC2jNrcBVU+uq3cTJCGr+usr4/CPEJwWg==,iv:m7V766uW9fiQJef9F7jaQlIq6mlasM7F9RBlOxM+164=,tag:uhK6d31A9XQpUuJwuoE8DA==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:1SLuB7HQJDBAak5An09whAthrGQHKBijuWj6znq46KA=,iv:+rlwxoALmS6lbX3LQd8jz6ywvEykASpZoWhrHZJv+Tk=,tag:iAr3x0pdCZWWq6pneiyx/g==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:TU1gX9UdfBuSMm+CYGsnI7QaxJIjMJwDnQSivFPW,iv:hNxrvtL7kdGDuSHc3vgVsmMAiMG6gQjacbBGZFFf34s=,tag:nj3cejV94qHvO1BvRQbaYw==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:5Tu7L5OHP5mNaXWHCyWUlwz/CZHpuj7mVFK5mYVbSksJLH0OGKla2FmMKpRekU6K74snfWuRF1AzQKM0L4yrwqwBZgUHt/wwKLrpf+ZtWGv0IsOrqCe1dhIT3NrhFrSC9w0ifzWIYuxicTCT0iUna0Hc0j9iV6KFo/mt6b35U1AjPDzHVvcjk7LcUL13z9oPJEGOlv3puZn7iH6k6TQV80DGR3uWurTge75sfgIWR7DoQyOFjQr08Sg/1oXmuX1cujpUP9YBiQ==,iv:xK8gekXVZmFjS4ckAdVcY0QHY0inFdveoJcW/ZzixrQ=,tag:8QKa3NEA77c/uQpTK0v6sw==,type:str]
    #ENC[AES256_GCM,data:0DcTvrCgeykLEFF3,iv:BBa9z8Wut4Al6ulywQg2dYiN5BBuQfKxUmmc6NM7zec=,tag:n32F4TV8ZVwY0hsO4zLCeg==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:wq3TvawGeWifoA==,iv:n2wnClPzR7V/OU71PTLyoYxEaY6vpYLQrlhQQaDAbg0=,tag:BzM6prNb+WKxweZGHDoi7A==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:GZm+5XenEXJwoxpmKiezY16H3YA=,iv:Mgf4TU8G5qi4CHbEwOUx+7pKX+AYZkZVGy9IBJzZuzc=,tag:t/77ZXOR+sVqBqJxg3zsFw==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:L1l6EnG59ZHoODuT,iv:bppEawEItySCl3FKwwL2w5iX3la+/KvmmlrPgjUFpUQ=,tag:TaKSw5afM8aIx+ebyRI0dg==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:D2Dt+nyJwecNzvvwla8Wou9O1OBAo8HMYIiXI0vFvQ==,iv:qVhI3+45czySOpWFMSeAtxLieUfG2yi+obXCK9DKat4=,tag:+9LYBhmdCTQTDVSXvij5Ag==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YHxqPg==,iv:Es+gKPEj4nC/wlbyW6cIKWunQIGfxrUue825ZKfv3/w=,tag:kKo4pXdeRaGvkvQ6yJi1ew==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa25VbmkrbmFRVTZZQjNp
            MjgzYWZqWGRlTFZTRlprV2FiVzIyZ3lhOFdrCnBaNVJVOHFLMEwyY0pTODVhMUpu
            dURlZi9STnk3TE5IRkVqRko2bXdyZlEKLS0tIEpTWThEZisxM3Z2ODdpR3Z2WnJv
            dTNlQmVLbUVBQW1ZZ21HaEpsTm9jVGMKBmqv/jiFkYRZh5u/iV9OBguu5zTD8M+W
            fA6Mkr9hV/8jsExw1MKyFv0zQ+CzeeMNqdJwp8oF75OulJzebkBdlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T13:58:42Z"
    mac: ENC[AES256_GCM,data:tIJZ7peSzgr/k8jAgqFp3i6GaQ1UH1o/0eV9BL1e1gstTXYfFsQr506iZQjc0Fi+yRENwMQexGpfnG+GvHCu4HxJBCHQU/6sWQItrq+v3rElwqtQnWjCVSnWD8761Y9MR4ZaGFaWiHd4kHxVUC/ug0zFKNQPYwh+I7kw1fxn9OM=,iv:L8xDDeOX0rAgvHzZOQ2+S+LPRIIAo6mNdCll0ZLc1yw=,tag:SFIfrvITHJqjeDc6W4NOkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
