apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:t0feU8O5MrEu7yRiUgOsTeTDY8HP80GjLzI8febPnyHk57YShVtqOgUbUoM0hAd6xWmeDkO4SB87S2YOWZGIt/A=,iv:znnSkYzIaNUwERgntsoHWwyzSswWKBmGn0NK/dUmjS4=,tag:SYYj0d1xFr/bAlfI3v6Mog==,type:comment]
    #ENC[AES256_GCM,data:wa/tKoA6Z5B1AInpOFHF8qqUl70zjnGZ0Mm4s5XXvTWbfhOl1nfF8FIdRBU=,iv:vg3ozx4xemxUgf7EoswOuUJsx8o5J1gJBtHiXG5PK/I=,tag:0Oy6Trk4X9ib6JFg0pm/2A==,type:comment]
    VIP: ENC[AES256_GCM,data:Fa3et7e5Dcr6nh8=,iv:pttB/z5S/C+bLKrainU7ddnyPvZIsaJtOPO+B/GjWuQ=,tag:IhN1rm0rHvv3J2YN5wr0vQ==,type:str]
    #ENC[AES256_GCM,data:Z8BcIEI1s3znUZcgDU8Zwd0vfjtomnfqU4E=,iv:S76JWkN/oKrsyBP0BT5D2jgf0w0uBuw1S6H0BHYEF3g=,tag:1+dFNXxU/8u/uBkW9qLHCw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:g43kfpcXD6/RLi0=,iv:ry5NweTxZDnO1fWrNLERJqlitnEXp04azK8PUSCUrFA=,tag:ONbLDil8oYNH0oGLJbDFaQ==,type:str]
    #ENC[AES256_GCM,data:mgxshkBeK/NQpvexl4Kbd1V6B4ykzwWrR8F8C8WPCGT8ZQ==,iv:w1ao6uR/AN0Xuj4cK+Mu1BbLPPZQz2OwCfkSsfR/bfs=,tag:QNSkaTrOClJaj8heToAy5w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:AqI1dfJalhHE+w==,iv:Ty6CB1piYi8JM5AenvNyitxft8ebZwnywEkjIwqjWgc=,tag:bOv8zCmzv4adyfWdSsNWeg==,type:str]
    #ENC[AES256_GCM,data:P2p3Bk8B5PoLotNZafnyaNQiEEsGkBXaYEZ15z69O1g0O01DfY1KF4pjGXZ72h8=,iv:AZoy3jVn0U/+2l/9Pw2wqpWHPYtvQP/3u2KzUJPCr9s=,tag:72xO3DFW7YEl+3mjzyygYA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:F7DvU+5cTKL5nYW941OfEIHyEqogfNU=,iv:2mspKdJc0lEWjQLO9bsC+nJ52bslqLonL/g1FLxHsJU=,tag:Dh5K/WqhxkGW6s6wtQaYMw==,type:str]
    #ENC[AES256_GCM,data:PV1KRMmi2UV8DXgyqNI8q3osBOWrkQ/LuZoR1lK6XAIDYe1i0/uaYShjCp/4QSP8FM9lLdmL904C+qVFGVh4wIATzBOcABUPX3mW2U+ZVoo=,iv:a1/JhEkKuLB6BSCg63ggMQpo9Whdnmp5buaVuCm3BJc=,tag:2Xa9m9wRef7bmygebgv0pA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ssLBO2yff9v9Evc=,iv:jH2mJ+9uvBJ0M+qmpbl6uTrtBdgvhhqegtf8eC4aYWA=,tag:l/aSj+r0DEUEHt9p6+zwBg==,type:str]
    #ENC[AES256_GCM,data:PtVGoTIDX3MLCm0l45aeC5nrUfUEErbmqiGLIbM5PYrEdsUPvrbd16Jis2wNDRzJukyPh6AsXkA=,iv:Dqms2tIoQXy+m1y047gwsgsY0Ibo6aYwJkOjH/E0/dU=,tag:LpBfTnV5IYyZTF7P0+vMHg==,type:comment]
    #ENC[AES256_GCM,data:VhA8XmWLEXAxNa/32h3d0W1GKYT21ogp7g==,iv:dJ/IzFRX5rVeoSqD3t5pW3yPYgLBPoAhRJ2ocYQrD88=,tag:4z51YbCvTQwTHogopPATew==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:El21/8geG5+3h4vZJ8GDWevdsc4HDUD6JFQoLjM+Xu+A9stWsaZRfnsb72fzUvs=,iv:Z6/P6TuAtiWSBV/8/WjAMRmR80A7VWWvQJ4jkr3Rz+M=,tag:VDdYgYWuqX9jh+2yoKIA7A==,type:str]
    #ENC[AES256_GCM,data:ZNsbBOf+Sxq0dz4QEg==,iv:0BPiivAhVK1XL4uZnwU/V2aDPBdORIDr2OIYJL6nbbs=,tag:Aj8z52eufSNPROk7obcF4A==,type:comment]
    PODNET: ENC[AES256_GCM,data:5oQ4w4AfarctzZefpg==,iv:E9soIuRJ8m+zkOWONCgOjOu0oRRhCGfJZ6+fEr7FNqE=,tag:kgxAnvj9P4Rqswn8GIoRew==,type:str]
    SVCNET: ENC[AES256_GCM,data:OcWdeExOAOkQU78ihg==,iv:R3mB/KH3CdP1Jv74Vd1taousp4bsJYHWyKgxUdWPvkU=,tag:Ts0JaGlAGofAbv40MBPlYQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HQorgQ==,iv:nS4Z06z8O0icpJwrL2u5O9nEzwmxeSGcE+RA5QbMFiA=,tag:F8juu0JPPglPmxSMYvgtpQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Mi93bTRBbXRtZlJONzV5
            MDV2UDNUV2NwdmgxQythdDJXMmU3UGpndkRBCjFWSGFTRGtxMWdXSXU5Y3pMUnJK
            RUVNNGtiUGlUMzVqMkRBM0NXVU1icUUKLS0tIFViTUYrbmJrZEp5ZzlJRGV5NGZ0
            SUV0eWplVmZNRTdTTnU1bk1iRFlhemMKFCfnievTFLnHK4RFSel+72ENMTgQSGZu
            ++ojq5rjGgsT0o47s6UMKZUBy5Tb/gHIC4sqIqLn4eXpXM/JNHvsog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:55:06Z"
    mac: ENC[AES256_GCM,data:FKjyfkEUO9mYqyEywIREm5YP+QUONZND+1t4fnsBdO0IA58ps54BYz4Rp3w9Sj3RohXCcqxfpPqJHA/AcIgIep1fQolf+FscSTXeWMeNpHZcX7xUb8mEuJbF0INCD0n9x9EuPwwrWwYraC7Rj4nROAmObDLExB6QO3fDWEf8/ow=,iv:97Ipch2bpbZ5V5yf3xrYq0qhXMX6XjxzfNiwPZqOZtI=,tag:amCbM2qyJralrni4XRgU+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
