apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OxAXa7srRKMEaex6WCBA7dlN99/4r7NvvTvS0nXseaWeEShfb/XJOVeRPGoNUD44ukegzpIBMzck88gRzaGXyjo=,iv:E7FFnQOak0UQtcdBcFNlKKh+OvtxMupDsbYJcfUvl6g=,tag:UuKkBVvCRdxdMxdHivZGyA==,type:comment]
    #ENC[AES256_GCM,data:0g862vFNCwquOUFC32lR6hnufW3HeHQ+6hrsCW9GJdRTq0c55D2LrhrA228=,iv:zAOaLn/s4xc/xtSiOO9bYJe+kJRFw0p0kzZXp0uSK7k=,tag:9HjpHjZCC04luR/6ivwFyQ==,type:comment]
    VIP: ENC[AES256_GCM,data:DzuAev+dIuIoVWE=,iv:jXceju2WM6iKSIjcpbkmsFn94O16XDmmkuukVEWS7fk=,tag:4PDnRlswHuASfle+NEUpYQ==,type:str]
    #ENC[AES256_GCM,data:ylAeqLa3K0B0QI4ayNUQaMo2RnMjD/o//t8=,iv:G8KqZW/GqN6fW9ATMZakmwuzlXwHX1iF61zlHil2I+U=,tag:fD+ncXzgBLOa/bWHKsa0hQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JNQhleolO7DmDwg=,iv:NALN4OgJ2g6t6MlN9Gkp6e38Y80U9zeBytgiq6ulqws=,tag:z1F1VoZnzCB4ohpmRy83zw==,type:str]
    #ENC[AES256_GCM,data:rFJENOShvOquBPH4nxum/yvS8yXZ0qWrWUzJSBUR01KhvA==,iv:u3i2ky0PhETUMsWEqA75qsY1puhTk6glvtpFn/w17ic=,tag:KXa7rWswkMu2tIDJrkmyqA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:cI/j+3FHYqxNvg==,iv:4hKBShGKA9TU0TJybk6y2zw/J3tSW45l4onuKxRPy9o=,tag:obuwtLYyGF+ROv2hCJUvGw==,type:str]
    #ENC[AES256_GCM,data:OddwRgpHndIFTKwvH1JkacN7jD66ouiu2mHeZlYY/JZju0imIwJpc6dwhpSjDPg=,iv:ENHcPbmmc0ZHJo8bhrCkg59E/Kf6DrYqdWWHdjHyU0Y=,tag:T8eDDNkPvysRXbE+58dKEQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bMJMCppg4l5BT6VPc3umbfCkRdfsHx4=,iv:FfJqYwWpFNz1IoXEIo0kxef/KWpv5r9x1Auj1lxQ/Xg=,tag:sgTHhkObgLvLIBVgG9aKHA==,type:str]
    #ENC[AES256_GCM,data:0eDIXXaSsVNR829rshgneUcL0iHaK82iq43CLbuGJv+PUdYhyx2wxO2HAFZUrhFyNjH92UikOFAINP5Ucd4qFzWs3U0035mh/Qp5Wv4H+qs=,iv:szua975wjKGS1QICyOJAtRLiHYGEuHXCetfD1H1jSeo=,tag:tYHIoLTmwXDbGTOc9ZBEYg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xAHDmVpf0Oifz1k=,iv:a7Je4e6c15wY2r+0rHPxto759SIhzX658/wqZ6y8SBs=,tag:0zKTe5zHxEVTzmgXtmyVFw==,type:str]
    #ENC[AES256_GCM,data:Jm2NtmRrd2BLZblxOKG4hm5yRyQQBbXbZnWBGf6ZL/s1AolvjDELuJ12HoTalSWebiA72bshJng=,iv:qlbVJEoZci76c+zOk3XCs4Dz3jfUJgnBVp+E5t993EY=,tag:Ttc88XNVf63oul+1Vx8iow==,type:comment]
    #ENC[AES256_GCM,data:4haflMJx0h8gMAN9ysxTVQlQluwqFhK3nw==,iv:ObK8cH1yFju9DSQuwHHr1Nulc7IZg2AWbX2wRtP/QEg=,tag:tKRwAgIFkl6jcCb3Eo0dQg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:H8eWMzT6NU5zIjw5SM856yI7pFFf9XWMgg40o1swtyNXVnwb1GROqML4TBUEf44=,iv:FEPezva/BwOiNzXk8BrDJwykCbl1uMW3Md8BAaeHwuM=,tag:ykMka+hFwhAHS7P75GHE8Q==,type:str]
    #ENC[AES256_GCM,data:wQqkldwYy65zV9DLVA==,iv:n4+IqmN0KxfEjBjBPxG6h+vKjh72jLxNR+aLD797aY4=,tag:4MgeZSAwTeczSsmt7OC+mw==,type:comment]
    PODNET: ENC[AES256_GCM,data:CIMawKNm1ODCd0X1ig==,iv:KD9kTqe0qWYqrxJGBii70GYxSCiZXfRS8V/GaO+JTLU=,tag:ZZLPGglK03lGdIsuTarjag==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZyLxw+Rx/5eHm29zfA==,iv:1cCXAqw1hJJtJEiBpqOkmsb5j9PY/QfPIr+bPHs3Bvo=,tag:JavlV63BVFHsDm0Bitdt4w==,type:str]
    #ENC[AES256_GCM,data:pu0/lQ==,iv:2TUKD5YeuPK+gHZ3QNDWJPfqO3sXUM3WM3r2QNydMiw=,tag:q4v0B5zDH5s4mfiObon9OQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2EeBJ0b1Kn/+o8Y=,iv:y1SRqCyl5FD4aFAnlgRiJ6ZsU0bRqM6kA4vrPvog+ts=,tag:L3qv5nBTdse7s+E3nJQkFA==,type:str]
    DNS_IP: ENC[AES256_GCM,data:jQQ4silm+ygE4R8=,iv:QPiBAbM1VYVJtZOdzW8qbb2RzF8q50fxsuEmtPON5aE=,tag:df/fqOD2/Gdm1GDkueaWKQ==,type:str]
    #ENC[AES256_GCM,data:tQx4kyXdaQ==,iv:J/uW1oMe6OoJUY7S9IugAjik8b76k/OemIQyJNhB3bQ=,tag:tMKMoEl/BsG5Q9GpnM3bxg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:Jk94ZLXJzrU3YPzFuBVMQg==,iv:20LcxcvZdeeFk2yykctib5IHAri3EJJlwjUOWwjCwVg=,tag:35eBEAYPRGPwyslgVoMHWQ==,type:str]
    #ENC[AES256_GCM,data:IEVt+W0=,iv:Hy662hzxsF5huX7zSRbbfC37qyWtInF/PZDxZqXBZZ4=,tag:JsddYvouGZI9clPXgCu2pQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:XIBbmMIxvo6p,iv:dqoqo9DWzgfYF+DBhLWNgyQ+y2e9nppx5fxIZz+sGYU=,tag:5HDJOY68ClhUzhPJ7QKq+w==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:X0O5I5xfCitaBDtC6ydh+PxHWMAXxU21rg==,iv:mfUyeFhdu7HyQQRFWfV73vTFR1qgoY6zF+yLXDMaSQE=,tag:3XBnYxHGtmQNCmBDz9YuLw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:EZgpX79Eur1EVttPA9pFvMC6XeR1MwwHPKNxIQMwG+c=,iv:QECP+c7QypIIt8cxeTj4w6/0hzXnqPz/XNbZOr/2pz8=,tag:xf3c0BcLBZ5gd+hljNib/Q==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:tD1gzigXr4zd26qVS417VHr1jX85L4Nm4+xNhr0bmQ==,iv:EUpPH11XN2tQbpt6DGia4kTb440IPR7Oeq5Uj+A8qak=,tag:PCbVZtv963QQLC6JlYgWHA==,type:str]
    B2_URL: ENC[AES256_GCM,data:LOr7eX21yYcpvKl6mdmnjltCoeza8z8PGDfUKug6kg5S6DOKARE=,iv:NMxsMx4FrmHv/qwUx8LlVh5GS92028iw217P8gXsLdM=,tag:BrJxKMVKzv8MhC/YtnUeMQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:L5l0vE4TeUbXwCG3,iv:z2xEo9iKr+waAVtN7rABpMTqrua3LrvpK9NqoOB9K74=,tag:T+RgzaEMthxPsNCbRAhemA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:vuinOrg+iC8TzrfJ01edUNua7EkeDOYikU+pysTRs581zNTTSgb13A==,iv:noIMLSfpk242P9gNC+tvKQZpWtk33CBlzMWlapnBSiQ=,tag:FmypytiTLrslfAuKSZosNA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:EWw/mA==,iv:qy9TXDXtU1R2LPY7p6mu/6xqVNUXsv8WQ0Nqxp71KTg=,tag:ZEtrYG+RQkw6mvZVGRcphA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZDk3M1c5MFNnK3drYjJv
            b083Ym9MSWRYNlJSZTg1OHdPMjdSaUhTK2pzCmZBOFNVeWpoYkIrWmhhZWEweHdF
            bVg1aDlxUFB1VVZsR2llV0ZqSzdFZ2sKLS0tIFQzUEs0RmRFMm9TZjdZN0ZLRm5E
            QUVnM0tVT2dFazRlZUlWODRDaFhGTVEKOtPf2SEhxxBD6jcFTx2ybeqrlNX06y6C
            iwZ/aiaoXL0QhxdEUa8YLAWNa3j7HmuqxKs9OzI5NiskCeCcrNRxFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:15:15Z"
    mac: ENC[AES256_GCM,data:8L2kijDRorSTl1bL7LKgcJ7droO/EYEQfEAVSFbslRQQNb9BMQ9cRRcIqy8IdNs4ucAvGxBBzyFJ61+pCMhMI+M/ZKArVyedRSvc/jmS6Drc31bv4Q+6/LT0skwzoIHvzjsfPfbwNyX0s9cFB203rFKBp/hV4ONXeaALENLEmAU=,iv:8zRYPXiCJUGUENgSyB5BvsJzU8RXSMRGHOTbS+IlWt0=,tag:a/4MwFl+PxSC4Gc4lVpMag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
