apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5jHWGyKet5J4V1bYhoqSm30yHwUgUpgQHz633kDqewVhf+ozHwvHgYTUgOVPJCSLlG4pT7to491kTVZm5JzhQcc=,iv:JsZer4CaxCC0n4R7OAbW8ld6UIXzup0Iwz/XBNQRcRg=,tag:QTz8TPsknjNqQEN8BcdiEw==,type:comment]
    #ENC[AES256_GCM,data:cjny75+VqL02K8L50nPyPH1T2/Sp9/Td5BCaHnFBG4gTgoPlJHSoRoMg4pQ=,iv:QLG6I1SJWiasVjeYfBaofvTPa/wVrB1XeUyNu4xUH18=,tag:EVBGB1ZuC70K/uOpsf1GNQ==,type:comment]
    VIP: ENC[AES256_GCM,data:VSyta/te3ntenRU=,iv:+gSUYOLG0WDUEZpGtcpjJcxG9GywarUbKIc66jOvdhw=,tag:CwaOhb7AaeunwSBP0BCc8A==,type:str]
    #ENC[AES256_GCM,data:LSnonbNNxesF8ASpg3Eu904Is6dH7fL62Y8=,iv:gpymiIEnrre9X0HxSWpNiy7Fp01KvZmaUJu5Ft9ZIFo=,tag:S/sm8FaH1LMBUQCoxXtR9g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NplOSbsQN7Tc9t8=,iv:fyZ+AM8rj+nrVkMzCRi1ig4P1SrYt7UKpPHZdR3bgfI=,tag:XNT04fnKtAKkRBssXWDHBA==,type:str]
    #ENC[AES256_GCM,data:1d+gXbFH2Zu0oCBg0Omo83VN0OA734oKKNDSn73ZgSKd2w==,iv:2F76VCtLDI6eTsy8KiTc/IlWKLYurRtO9dubjRDGwJI=,tag:gSWEYVepxjNjRtOa2EF+9A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:jH+v+im8YTvWRQ==,iv:1fTR4bVM7DeGNvYYjV6/ZuHIoEO4P1zFjG0wOGHfm8E=,tag:rHFz20t/3C07zpmhAIZUbQ==,type:str]
    #ENC[AES256_GCM,data:MqrBqDEqbyLeWgRPt4z69ic6CVJfHyOC2QUGBq3TI8iz1Omssa4A1vBeAYiWd8k=,iv:HeqV5B4LaTE6B2M1yuMsRzQRqCf0NMRJntakUuBo+PE=,tag:8bat+Rmmcf4YYqHjmmoR3g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FU8U9jMjq9hKnQKQmKcXwh7TC+KmBm4=,iv:K2O/S/ZtPYAvBY+RsGMhh5En3rCyAjeWc6s45BkIi2w=,tag:jmq5QHfLW2gqvhrH07/j6w==,type:str]
    #ENC[AES256_GCM,data:zdnPyvXCgNW0lWmcXVzDN7aN1au9g2FrdgcBBB5EQSM5sK2gHVJer+6L0WLG6R9U7uOgtOeUTWbgVLop6c9ENbzalVnAKQ0dPLRbtlqebyc=,iv:OfipJI2w7OeddvKOnLmECDP2VSa+5lM+flI9Zwp6/yc=,tag:R/KTee5HayNPVvJEkv3aNg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:My+Ulrn6+QSGhpk=,iv:c6CyKS2T18A3Q7rKllvqjNqHal4cwizeRaqe2vY53aQ=,tag:+c8dOFaEO+PcFiR8H3Nw5A==,type:str]
    #ENC[AES256_GCM,data:zKtThFwNTtTZwN64neKN5jUovjSftjHbfEpibpeaRWwEegE+FyF26lfjuO+tmRSM0CciyghdKNE=,iv:OQU0c4hWJvrGnYfHWZL1HQs0eobMvecHXcMHN7Id4lY=,tag:AciuY+MhmfVJr3jbDkkDGQ==,type:comment]
    #ENC[AES256_GCM,data:Dw7dVPGiULzL7JoNCfCqbFcFTtHRuf9zyg==,iv:4+A1ueoAe93ssHfh9eZ3C/5HFTHlYkZ006HIBjKTN7g=,tag:3Qd4B3KryF6ae2H97/U1pg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Et7J/OvJa2GMKu++JzMlXDo0cDOgEsx+ovWXbZKOup/oHoXz1w4zRHF8HIPChQU=,iv:uOzoOujlwl9RCtBJu7zHH53AcyoLq1Idl/g5Y28K3YI=,tag:VY5zDsq0c6JwjFU8ylKGlw==,type:str]
    #ENC[AES256_GCM,data:e6Yv6j+72nt23YwSaw==,iv:h16ykuS/lPSZrfRwoCO286jma3VwmiothWayDgE2bGY=,tag:9ttZimLJMqm51YmCHNirWg==,type:comment]
    PODNET: ENC[AES256_GCM,data:iqY37ohCH63Pa1mgFw==,iv:KHYFr5NSyXSnhS936XxgfHjsKM9PtwqztF8QTdd9/Og=,tag:3iaaP2xRuo0mznY8itbq/w==,type:str]
    SVCNET: ENC[AES256_GCM,data:1kxDZLyu5VNtMfz9ZA==,iv:TXRCDFfp3LmBY0Yw1ZzRZDDFAGdgZHLF6IvvKKtvlTY=,tag:9Jd8PXHHtf4YbIVpRLC1aQ==,type:str]
    #ENC[AES256_GCM,data:i3tznA==,iv:6edd5lqM/Bm8MaaSFFGmCiRgLnniaXH9SG0ThHsfgYw=,tag:XGmY0dVPExX0HVSKzKgYSQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:tSphMcDds5w5Y2Y=,iv:fqA1YslPqtNO1t/L4lA7jCr+/fOuPuB+M81TfQD7ud4=,tag:72bns23K9PaA4qNNTZERJw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:XHE3Q4XzEbUTLDg=,iv:H3AF9tlPh3AweAYkrovR6QGQCPQxYEeliwkN04UvfXo=,tag:jLqYVK9l7z4C9KVJybfKmg==,type:str]
    CHARON_IP: ENC[AES256_GCM,data:Jx4T9CA8ou3MEMlb,iv:TG3odAwEGownzfPhRUvJkD1xzMXJNl+3kD+Ru35jvsY=,tag:R8b/gsmMkF/YOtBj23d3Gw==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:rFy5rIBta0gF1/Wn,iv:q0DMYN4xWOI1aaYaMi/QFvOVkMwk5RRsCKxOhZeN+GA=,tag:BNbg8kqvro2TleoFB+KACQ==,type:str]
    #ENC[AES256_GCM,data:Ep/E3Zxo1s8wl+tjxxtL2g==,iv:X1YNaU33fffmTlatDzY+v/R3+6M2YSYTlZBqPSV/sQY=,tag:UypFMe7GdK43VWCl3gGnOg==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:jTCdYNpE2Bkb8ZpVvZtKdA==,iv:xxmVhyzXyqS5onI43mXrq5HRiU0H3k+GVtwf8321jvc=,tag:4L0VAt/cohvdr4SblNDGZQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/mwjZsrv/l3OfgQ/FA==,iv:plUprUlIQy3N1KANQQi2NahLuwmXF5uKkETcLPTf2xM=,tag:ZWEHgDxhPIXEg4fK4f8J2Q==,type:str]
    BASE_DOMAIN_EXT: ENC[AES256_GCM,data:2b0Udg6/ogxff9vK0dQ=,iv:inc49hBNl9W20JvrpuaTkfaA8v7AEezhTXEjLrkGEBY=,tag:t2rcXBvtuzOP3+mBnzL1jw==,type:str]
    #ENC[AES256_GCM,data:oQ08/bI=,iv:5FY4b4Wp7n3uNV+FCJjnaxL0t4P0nwI8tyhsB4m85Dg=,tag:K7ik3o80iqy7bOj5PUUetg==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:xLVl3cH+fgtH,iv:HCQG+gSUbQ05FezNnt+YrCjeXnhErxKUZBgvkMAVt98=,tag:CRrRxXjS/Cb11aEx7MakjA==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:z3Ta6rXW5GH5vjYwn/hXXdvKQwGb+607bw==,iv:U+WPbY0CZZjzlHKS8Pshw5la3Jlkk5SyIrnei3njJVA=,tag:pIRGONjpoU3TO8ETJuq1pQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:pKR7MVVBNRnDchEfPVzfHBkkn9/mM2aenkhlW2DeB2s=,iv:9iXeWMUNIVMUQx/FAayzuDi+b2xR9NZBT1VXwmF6Pvo=,tag:tU3V1PYjNr2BVHuVfx9s3Q==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:vkZoKOd6WxNwHrirzovD674twdYskwGC1yF/8pdTbw==,iv:XbqvZLbh1gCVwZZEk1db3kbUtqU+9Gv7zXEShST0r/o=,tag:L3rr2g5GPLRhTI25WH74vw==,type:str]
    B2_URL: ENC[AES256_GCM,data:shydsUegzuYEqfiHD84hfI25sIt66M7dQt08r3sOAS5ZRvvku0g=,iv:gD0FckYg5+SqvB102xbUfZFwPc9bAY8JRrwyPuYDnFg=,tag:w5LRcH0d9ejor2ou1yazkQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:QygFDWLLfUAYkLYH,iv:uI8irm1rsvW1BkyH89+FxqfFEKVASSt+J1Zc0gjuXrw=,tag:2JSL2bMVJm+5xQmw1Pjqog==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:zG5srYybT5wK38lo3a9F05zLAWuiii/xtLHEbRQLzWvfxH4r+MJ3QQ==,iv:tYAG4iZOsoBa2S660PQ3kBPBjjqJ6jqxQl0vlgbbWzU=,tag:WC6WJWFwxts6FeslT5dHMA==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:vbp5xiJD2mtGqvvqajQixD13SNPAopV30nXRoY3ratM=,iv:aZH6QLkyWye8xEOpomoElQ4j8Ip6aS4m8RUenmL66nA=,tag:xpntjzhbm9FyxsJzt7VDow==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:ijtkb4zpamj7GcDDRUKQFna7y3bbgguHuJeUPeKZ,iv:gqrutZzexRwectRblxTFk603xpTBcvRF0RoXm8MWiFc=,tag:nGY+qraaJhuyzd5wQwkQrQ==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:iy5fxwV1rIb+KH+gcHeGAUkivl4lYUgjX4JfXkjOVuUN9MW/bhXkYlRu1W1YJ2MsOr8d/rpcnp6Ptw5WaQ8JD6X93eqZix+uVHEY18wNeRNnQ9Sh+/WCcSSE1rhhVywI0rcZ/prVC3qDGEzRXwONAZoTNjc0pH58bHsU67Lf7J0DkBZM6KWvK5JbA2vtXlqtCBaRE8uHsZ0Bm6U5sIbjRWU/DQZnZM3oGllqWT2R7Pn8RH+kxRC7ClSTVzPmWyVLbSi2PQ73gA==,iv:iFetVjGE11DrVFNwZ0d+d6i5EAs7xYFlkWM7yWDuWoU=,tag:/7fIxQjCWOziaQ4KHE2vpw==,type:str]
    #ENC[AES256_GCM,data:cMdAHAgTlRVPheRW,iv:Hk1DRiUbjEDFBlonbtr2GiavhS9zlQkgLPlhtK47QR0=,tag:OfGE/DhWeJNhGadKAKQsnQ==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:luDQZJxBmkLUlA==,iv:ZfOmWJqH5VpVhkMrmJSRyCl6Ee69Vec5HsatZMok+PU=,tag:V+Vp7rehVkzvYjvQk3nyjw==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:UFkoESDaAP6X1M+MTkKH7+K+9Zg=,iv:sSBSJWxHBSmU2UPK7DH8+WDBJ7BL8JMoVj4zqCGw1dQ=,tag:clYZAs6Zvt+m+euYeWPYhg==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:dCA9y0jLCG+LXKGq,iv:b/IlshV+qPOyQ7UuJgW8RGyoYGHzeCSWJW8By4bNOEg=,tag:/Jq1Zy0U/JTYO2seA/sB9A==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:6vC+0c406scIlhxDnisUzwNNjNDB1ciVQqxn3yj7Xw==,iv:91rJHhMGsKMcqpKFmaHNcM8Z9kfFONh47DSaJLDUKR0=,tag:NyqXcZi9DnKmJwa+Nng7Aw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:R6lBcw==,iv:qMac03KB1qK/FGD7pPdSI/yVzZts2LH9sCc1lKPwcIk=,tag:FNPQlqoU7phmIAV16DvaFQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa2UxTkJJSVNJaEYrem1C
            R1JMUit3WTdSU1I1dFVwSjVESXpQbzdUYVgwClB5YzU1WFhPT01YNUV6eHpqYTNE
            OTRGSmVsZnYySHMvd2NNaXRsOFZ0OHMKLS0tIHhxa3Q1NFE1T0FvUmNOaDJ6Y3Fj
            d043eHdEb1lLV2srMS9lNUFRWUd3MDAKQduqpoQFZfvMDakmd9SQDKoPtrWZUfTH
            TZG0Ah+Xfo2+nlnCbGAZK8V+L9d40QHPGN6taTZgqzy+yxuwuPg5Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:49:57Z"
    mac: ENC[AES256_GCM,data:fQHSicpJEvQdBgkLii3twgnGyUdu0eQPPuA/uBdbVNn0ny15dOwWr9G1e8f1Af/xhkgusUivvk8/5uyX782eyLLOaDzPcziJBlb6G6YysvFxM+ZN4Dbk+v8+d7bZ+wd/yzi2/z9pPBJ5juZ53kepqN1c9AuXf2M5k1AmE0qJ0uY=,iv:0LrC4ltIagwLtpU+8M7YH0fh3aDGSbJu/2tpmrDBH5M=,tag:TM5pe2FeCag4hy6UABkW0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
