apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qN7RUstJBwKZsXwZLPUn407FrIWKZuhjN6fc0tGM/dX/y5+K7YPk1eyA6OrhnPnmsAxTQY+4/n6gieSVigbqsk0=,iv:GvCLziYnQDomtL+bf5QIyG9dgyvt+ssN6+Sme3eFaNA=,tag:Nld/TXSC/IAJb+2QqiXdIA==,type:comment]
    #ENC[AES256_GCM,data:tsojEFxZYirCjG77zvTFJPFRUw0tgXcmvIx/vpH7XMbcixlNsrkl8V+Ch60=,iv:qpXxsRMfZyqc8w29yaOLQ6WDfW41Mz3jaGuijQPrDlU=,tag:Ss6F7MIr7hBVDd9UvAuv5Q==,type:comment]
    VIP: ENC[AES256_GCM,data:c5vHl9pU/K8Qi1Q=,iv:MmCbyXLZk+FLrnrvoTUn3ErLDfYkTPUfhpbrZJNw21E=,tag:gEebwSGejh0qnQuNWYPEHQ==,type:str]
    #ENC[AES256_GCM,data:8CFVVm9+EhQCuMwQ0jGCpnm7byNqz/iW/kw=,iv:poukEGwiSCDpzoLwGNCqqV8mnlgGm9YJdVJVUw0hdoc=,tag:viDB7yKCtYjAy+zb8SYI8Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kxpCV4sP+4XPHPM=,iv:tQG+hNVHyzh52PcNMcRvgrIePA6TK74EmRGx4C6tXYg=,tag:BhlGn6xyOcTI7M1Kq5B9nA==,type:str]
    #ENC[AES256_GCM,data:rdHeZWlLByO9hK7jFfENzswCPY+lmMLtnwQXnQ2AKCt8dw==,iv:cxzOVcG2IN38/2mg8Ts5OtGvR1aF9QzoSVq+XKaw4Y4=,tag:ZBbwtZL3TBfPMx0KKjNvEA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:b4QMj5UObfB7vA==,iv:D81CD/dXcNLhlsFeadbGNKqNMbkgrr2mapCPfRKYeYc=,tag:8lBDUNSh6X5o07mkSvw4xw==,type:str]
    #ENC[AES256_GCM,data:IsFhluOripRENWdjCcx16wu7GwkctXF9e3bysrjHD5aeoDknRSG4GHlF0J2lvJg=,iv:4XcjPSHKZGN0I7P4SfHzpXp8Nih/t29+GZMAOyaxwSw=,tag:rGqjgPe3eIss9XXXoH3/Pg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sp+bPd5X0mjx/3Ocky2SpnamVJY1Sxg=,iv:zMhrXdml+Ce1fybGkRJCMww85yToLW6TcrBsXnprahE=,tag:XykPksfPAvMqgc1n/hWksQ==,type:str]
    #ENC[AES256_GCM,data:6RJl5XVTeeRrmKdXNpAVdomsXYpmoCxWiYJdvtsG+chMnrWn+kmoPEDqDVzQFuOjgttAw7F2miapoR+2nV1PUkKqfW3/E1DR38TUOy1UKjA=,iv:CUlezIGxnzi8qSlVEoDGlzMy08F/HaBwUUpYGjWEa5o=,tag:QmM03UH3lDKhUijcX1j3Ug==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AQr027/g15WX0ok=,iv:ofL7XwUIyjX1E62vSW6wgt61s09qCcBuudThLyJddxI=,tag:I8nxnr8nrjkz9hvPMfsYeQ==,type:str]
    #ENC[AES256_GCM,data:sYHuHPYzIpTmSyXnIKSiEFRBI4rKdmtqE7VwH1IMtrnOlV5eE/Jx9S5iEdYRQ1ICQDFl+9A3OJA=,iv:TXO6CxiegMk7CbWAawoyMaRQXTfBL70v7m3PbBz1H2U=,tag:M8POsw2ZIquI0gne8z9Sbg==,type:comment]
    #ENC[AES256_GCM,data:51c48Jb5WNvzhvMqlVgxBjolWr7wsTk1Iw==,iv:Hy0tywTwD6d5Cna4UfKNSk1bRYjYAn/4rTn5KZ41Tvk=,tag:iC0i+xJCC8PEXYR6fL/edg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:XSRa2FjNQQr897w7CeRT1Zhb1OQ7/yTmTlhamFLK4jw01ehQNGqOZ2Zob75/7A4=,iv:uv9cOZBwElA54kOm8OkgCONRONyAVMRb+W/C5/eI4+E=,tag:prYN4PPynG0qHFWGoKeMZQ==,type:str]
    #ENC[AES256_GCM,data:sv2K1vrY4ytd7k+JJw==,iv:ZZWKYcwNlC71unZ5l4+q2mr26CwFMsLiSSJysiKq+Bw=,tag:8hjPHiyJyNTzppsCggUKzg==,type:comment]
    PODNET: ENC[AES256_GCM,data:eYgzsdO1U3KtxQefAw==,iv:1IFpyr1tNwJXUDeu2EZLAkp5njO8BOSx9qW77jy/bZ4=,tag:LxIf2foA/LfEG/v8YS+4MA==,type:str]
    SVCNET: ENC[AES256_GCM,data:mXQOSLxM/oT/5JtVkA==,iv:U5GVtz6uX5sOtMldRiVqkEn6bv06Q6Ofi5q97lB+SzY=,tag:iWUFBnaI4GmZUqATDI6ThQ==,type:str]
    #ENC[AES256_GCM,data:tfB0zw==,iv:lWQegfjMuepwbd2wXRzQuih1PgKvw8ig7aDDVnHXQmY=,tag:9hM+mzq62VfxgHQ1MyVnjQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:W5O7gePTG06k0r8=,iv:P9jZfa3YEZRmhOKW7irRSEs6eLUxP2otY12/5H7Twbo=,tag:LnjIedNbb5Z0Bl4cMQ0cKw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:WPEH3uxfA+e5SFE=,iv:8eV+2idsPzPjvhQsM1sXVc3RGAwUt3FzaFBa1E0kJKM=,tag:SsGTc9E3gOVCTXF+23ak2g==,type:str]
    #ENC[AES256_GCM,data:m9jRkGe2A0UPdczkkH2QlA==,iv:Y1e20mulauI0a1J7fv11GqIRfbU2N6PP8SBhS8rHh6c=,tag:PjodTU9uTPocEeYV0pLTiA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:xWaGIwU98b+eD5mDGtrW4Q==,iv:+OCuoNjNtodnbuzUaBKKnamPnOaOeHdCN17H8PVcr0o=,tag:SuH9rN3+UmSXjYru05xydg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:zsp9Sb4aOUL0pr7wqA==,iv:XpYkZDTgnrpceqCuXHsllc9xxV3wONSBUSVHPePRGDc=,tag:hEFjDty5xlFAMkVNhLyCHg==,type:str]
    #ENC[AES256_GCM,data:Y7nDLhw=,iv:W688MZq4le/RQTa0UuPsHOZ+HKXkiA16rP44Ayz+IQI=,tag:UUcRvb9ALqBYF4rWGhwXkQ==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:9B3+rvIjm8fh,iv:mWNFdr5Y222prEuom5Qfu82qIY+7JD+qAZyul4Cz4zQ=,tag:UkWpbQ8PPEFqtGdHiWgGIw==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:Rt+CPC/h0W9rSaxHMc3HcLAjcIq2qoypTg==,iv:uZIyu9nETT7qVilKerSaWJTo2i3SrvC8qowD4PAcf4I=,tag:Hvj7vnaEJRWM5S9j1ebl/g==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:uZHybaCHC5V/DrCKEt08RVm83acZbvSsMbV+rZpfMT0=,iv:yL5DEBVB0B1q+LysBRZhsZu0lRknqpKhghsxb/xbeJE=,tag:14W7a8vglajLzHksGJclwA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:wpFKM9FygLW7R+nYIzgRSpUxMf+K8IReLxWYyLKkmw==,iv:MPoirkrGDOdauERS23vl/opFa/NTeRrI5pfPAmzHiyQ=,tag:UEaqBhljfhsqUH3KZ0z9gA==,type:str]
    B2_URL: ENC[AES256_GCM,data:KGmgm/Kn8M4FyyqQVZ6EroOSB1ukhtjLWkLNUSI57Geh6hQ2cvQ=,iv:XgsrSxma44wzSrQfBgqsB9K6Z1P6Q9BFAHT+Xm5G2ug=,tag:Mkfv3dSVCm7kxWF49KyOnQ==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:SufCpn50tJIn4Ly5,iv:6RBQLnY1AxP0mUKyJhfTUY69ZPPjRyoZpPthbg4pN4k=,tag:UW49tg1Wa/iByCdMb/Kn2Q==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:7Gdor4szyeiU5c364wacEzZgZLE9NnT7sMr2k30by+QIoLLTXC5FfA==,iv:732EiqQMKqnz8AXLrhjKC3vXd1/DQ2tt8iQsVcQw9Sg=,tag:/5xl8NEPARYU1cA4QA24bQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:UwkjdvTpk0QS8t9m+dNvkDJBa3tNiu7bJY1eWO63cLc=,iv:2+zHQitsH5pA3csGgCwoAJD4su37HFR9TXmzEFGtVvs=,tag:hTKu1fsFZXDYNyqmiMCDYw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:B5XxLSxsjOinapbkVvxe+9DvsXS3eQrBzhNV//9E,iv:pkRjM1nbg1EURN8fsZ8XfOIPBWXXZ9y8AzoxnWEz6lU=,tag:JeF0THVqLogY7nww+Mn0gQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YIa1hA==,iv:BDynHYzBrV+oTvjQ9gX8RiTqt79hLcdOn9+ULNEdpEk=,tag:Y8RUMXC7iwDTKTBzzO4Sdw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS3JpMTJJbG9kaWR3WjZV
            Y0xTYjNmckpwdTZGRlAyMVRuUEoxT0lhNXg4CkVVeDUyWTFEZzMwUkpUK1hIa2dV
            RXlhWWxmc2ZabGZWOGYvZ2FDSTdZbEUKLS0tIG1LbjlDanR4K0Y3UWlBRFZ3Und0
            K0VtQlN0NDA5WTh2S0U4SnFacUgveG8KKPf6ZnvPgihV7DxmvkkcNVaheVIqSmdN
            WOnPoODcw0ZidobnYGTs3+FSzKuKoeiVYk3sArHQ1EWudpWitaVy/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T06:42:03Z"
    mac: ENC[AES256_GCM,data:D6k/p9LdygbTEvlOo1yLVgNlQla/PPVo4Xm5vtZYZtO+T+H6cTRz7dnVM2c+N2wyhHgCL4CqKxjoRcz4rFPEGSgNE6uNc4HUGZ+guFrY5GpSM/pMBoeaPCMdUzFJjHDL7Kis6xZ2UpYIRS4EcEjD8/RDiX/ahawzhvy0hPhPFpY=,iv:ICZAZ1RL11IVJz79YXSf8M22kMFZPE4ropWQhQY74zI=,tag:nAPMXqx2Yn3YMos5tWOhzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
