apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hbE3CKSdpH4b65zu0Z5jvLHjaJ3qEZ2OZZ5OVPVMiWjYxR1o+XmNV+2oT3FeDrMQgjIVMyfQFBcLnwtb1Q3864Q=,iv:fHlMJpav3lbM4s/at3B7gJKmnimb6wVkIaLKryMBHWw=,tag:j529h5qknU2r2LbR6uo19Q==,type:comment]
    #ENC[AES256_GCM,data:/hpufvbNV/idWiNaZo4oldXG+TjiOv4ASOxiDrWcE8mX8X9amTWlk9mL0uk=,iv:bil/vxHftXIuKDOeepFIEPNtVJ8T+LnGqGHsRzqO47I=,tag:+kpDQlTnM4JfbtarUNbM+g==,type:comment]
    VIP: ENC[AES256_GCM,data:o1mv3avVs/BeR7I=,iv:lS5HuvDC2rLJWRqXm2lR27SkUwy5c8IwieVphtrJxdU=,tag:br/o0HlGGMfFcjHXNd9JWQ==,type:str]
    #ENC[AES256_GCM,data:c+zmEJ+omZzV9bJrqFqs8ZFPt5zKahAHmxE=,iv:NWFabiaQsYmCtOSOqAGgYL7m6RidYmUn4wHs67Ogi30=,tag:S8zs5ObO/nAqLQ4/ENmo+A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mbc0z0ZVUQdXjTY=,iv:NFWxq6h3sLoB14UFWsZ7yStTmtg1B1pVcAClZjWTyxM=,tag:fBLZajwHIlX3GZ1bdFigKA==,type:str]
    #ENC[AES256_GCM,data:CsnQ2QytVFOQmYDCuDbfmahJagNczgXuru7GG7iIFTUdiA==,iv:U1zgtuFFXDKPRh++u7UB3k7lfE9wedq2ViZorM4EjsU=,tag:DZB7IJu4vN8kZtmiDt5TFA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ZSz63gpFCzx4iw==,iv:VzTyXADJAv6nSigImPNIxsQSNSMavbkAh0oBfB5Fs4Q=,tag:/3+oOMrEE65QSLpTgGiuJw==,type:str]
    #ENC[AES256_GCM,data:G2u2JeRg++FcUQTCbTSL8Is9yBx0aPkA+v9v2X9JK8CWmTHXihPMnBM676hzqW0=,iv:6fqJSrE0W+j1GGtJ9UwkdY2jJl6lvHXKTdjCY39zGPQ=,tag:MTEAvrMtOhyOlcXZMAJeWw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0Y2f138vZ0oyyfFQTWCLjJEnQvjCwps=,iv:lwYBahhSXFcWsUm3ojfw0MTpDwcnybaH+py6THc4YV0=,tag:CChX18LxqRpsfp2/KR+9Sw==,type:str]
    #ENC[AES256_GCM,data:B9n3BRkdu6TzmZy/KDrI0yxw0UkcJ0t78tZq5CFwIJUSfqu6uKYNo/V897TMg0xpjRr/WPq2+PNdLtQhjWuJRACRSXjgswm7FcQ3ucg5L/w=,iv:N8h0zvbMI0pacQhrz2p6oLjlZm6MphZKPSZhmBIadAE=,tag:R1m6CcG43e9VDgU9Y9/5oA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:7iLqJXqc4fPYWy8=,iv:4R2gpRHaa0KqMI9AgdzO1g9OOfNmaaf0D6x63ft352Q=,tag:QwAyQpNQ+SP7fdHjWQ8icQ==,type:str]
    #ENC[AES256_GCM,data:cR76Mb+fIL7vCSu7p08gpVrpWlJBiNhZfiTzWisx5/0nwDzcb0andvYKjZoIG42JRm9gk0wcjRc=,iv:caJMPIp/2FrAl/RVA6m40m+lhBq29VrmJinWnYi/jxw=,tag:0GpQSwX6JO/sDi5MEjbHCw==,type:comment]
    #ENC[AES256_GCM,data:xkXnqjDkJ4g9AY7oqyOe5x02tU3Ie1DGNg==,iv:TvG14xPwWrvFMdYEZ4DCrbYY0+4mJIcUOOdznWNzlzA=,tag:JWLaaRq1bxrQTEQKlBpWXg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RvYNPs2EjnjMonlCdlw3nWlF8oeWZJGKIV0L6uRzZkA4wcuanCTW7gGTULGivvA=,iv:SpFycNi+8a/7gqehKfdOZVc0fWF3XhasOGwUi0qQTr0=,tag:UhOu2wS5GTNJBFPi58yLXA==,type:str]
    #ENC[AES256_GCM,data:DbwLHd5U5iMtF6zBcQ==,iv:CnYJo1XXYei2gjVdLmBzjPz0p2b+C6TDX2/aI+Eohvs=,tag:z9AoUs5jUlJMnqVfqq+gKQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:77Dx9X+jz8ZDb3Epwg==,iv:WnahBO1U7QdvX8zkQbpwfvkKOZJSzPcN9cCPwioM/fQ=,tag:OTx4M4yjkyOyvTxAj8UvGw==,type:str]
    SVCNET: ENC[AES256_GCM,data:JNSpRG7Vs2IZFNtBhQ==,iv:K6b3GPQvRg1rjrcGuWRBWnxU3LtQ5VYuFC1aZyp+mqY=,tag:tNZj3fagN4t/HY4rL3i9EQ==,type:str]
    #ENC[AES256_GCM,data:N5qBLA==,iv:dBpuBC31jnssVIWy7M0ftbLw3JJrRByXFLzScx1EBqI=,tag:y+zo+sDrmg5I0ZZ1CzVz6A==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:iY9N/xAuw6C1OfE=,iv:pgHSN/1HX9QJD0gwhYP/1VABiHdnmeQPBFkLvG6aX34=,tag:DsiUJaj2HzKnt3Ymynnoww==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:nKDhtDyuSr+H9OU=,iv:mussRO2t+rfnem6Ym/NyHo/4jLBcrqK6tgBeNkUjqoE=,tag:69yQabQijBWOuBzrsyUYdQ==,type:str]
    HASS_IP: ENC[AES256_GCM,data:Xe5PVEyd/k+8F+s=,iv:YAJyNgBRVhTPvpxS0bhnHpc5y2D7JLG1vHLCosyRVlo=,tag:fHmAecAtBcgw8cT5i9H+xQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:r7Wwa3P5sNV7xlI=,iv:x+P/CXxnQJCHbupZ0WX9kckGuuu6vR772jBenTzAkVw=,tag:kv7swpRaic4kBpuOoaVKwg==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:VXRDdq4cmUcH1EA=,iv:UtArqyiD02PvLOzkDk4lTUIrCJtoHebaO6C50AqkqAw=,tag:XfWJrRuylVGaRFbREUETUg==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:0bhQNgzClYcPtg8=,iv:PRVP3fA4aiboQ6oxg7jqDIq6TY+da/vfiXWrqEGj8o4=,tag:SskByjwWJotsFJfKf7n0kg==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:vdPW1eP2TZ9H2K0=,iv:UJwqgBVe8VMesgI1rwnKcGcJnmqvOB+s+1V8UdpP+EY=,tag:Dqqcdcv+IaAsj01T3toJlw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:LXt10HLJDdDLb6s=,iv:XlKo2tZqaMhwjrOLCMC0ShclSIdymHhaU3tA6eLNFJs=,tag:QF7w4iyNONmjr8tHbf1Aiw==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:RFl0iPAMUMz5M0k=,iv:3Bj0e/CbH7sc+hiSYslFUXkuMhiBEyP3i6lVSmHsIiQ=,tag:m1fPv0GiZSb4Re6geV+H8g==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:v/v9bWUVt/iq+CE=,iv:PAwAaKI2RxzoeDzuczvQPEB8MBDe8FeXVZh4ZyxyG6g=,tag:1x5nmO4Jl196LcYX45gkkQ==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:KLT0Gcssf3Ks9rU=,iv:IfuiuDN32wHlfzWNIpCmDw1ViL91sNAlLLSnUDP1AMw=,tag:tdSn99y6vIVUUPyCNt7fZw==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:FjqQWoDBP7Pp2vY=,iv:3oAOTo/uLpNxnx9Ny0zoXJY05sXoYHjYKWI7wUGeh1w=,tag:5cdRqtUibkxZOC1Mt1u0Bw==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:A/bLr6PA43Mo0JU=,iv:KyO8uIByPTSNuQnE9XA+sfLmZTggyYZ05JKm44dAJ0A=,tag:Ywo0IRFtkKhiLYr6DTBKYA==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:aFpFXfAS73r/cqM=,iv:zTKZOyuHaSX7gyMJKvKDChWeFFLBtq/fhHn4ABPWmf8=,tag:opmIIwS8jWrQYXYpsEP0Hw==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:Q/XUiiVPVTegvcI=,iv:5scfAuUeWvExA6xZhvazsWFu3BQ9+S39cC0J95DEmG4=,tag:5Fv04VnZwl6IHEbmxvbhLw==,type:str]
    #ENC[AES256_GCM,data:GB62jUUtJQ==,iv:QOXE5E+hNA9F3K8yhSlAyzXVwfwKQUYSDx3nIUDhZTE=,tag:rQHJKtDg0XulRYkh/ads4g==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:ZJZWdITzLBokFV160B0qrA==,iv:emTN3w08+tzMFa5LlyX9AYPNi6rLYLk5E7kbvrHjtpE=,tag:V9Thfuh1QXAwfXoZxx5Okw==,type:str]
    #ENC[AES256_GCM,data:5vJMLxo=,iv:tKbQcOFi6Yseylmn8sX5gAYVNrskYGQHZs5M5YyDKvQ=,tag:QAVV/XqW7s2S2UgHofcn4A==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:MKcVuoNWxI2q,iv:8eFhnCtU2rNzK4kboaKVM8ijrvHztvIzeM4Bj07eab8=,tag:iZwarIZyH88mIs4urfk3fg==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:TO7vhd4jQOc28rwZVMO6BLpcw7+Hkk0auQ==,iv:8yNxTYn0OUumv0Eo9imes8A+OvylE+sltxaLLag613s=,tag:kuojRJ60JLeYNjJAu7pllw==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:KSP2aPz+TOKEKzSUvH0HffvW0WN8cmyA1UO7N7fM5+M=,iv:2PKipazV/ZCwMKVOPeuHz6U7facC/YMq6tTuJ3yIv/A=,tag:/2tPjako/6YXXNRb5IT97A==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:6s/ODoJmLUbIHC7XMAPQIsP7mhGqG4mxlqheyZfX7Q==,iv:wUsBb3ClsCTX5xIp1tOydCHH43nSlgU1Jk/B7crAZ9Y=,tag:JMT4CDCCZ9z8upj0mCmtuA==,type:str]
    B2_URL: ENC[AES256_GCM,data:/ZtXcJ3ky+yTsTSnAg5qXCFHycZuXA5UtB5NdtqAfCTtyT1dn/Y=,iv:y2Qh0Aqo19JljpwO6sAreux9CllZk+gYojEKUx6Citk=,tag:OPtGD3xG688IsyCpgVg7AA==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:5kTB+xImsECBTGWV,iv:Ge4/NtPKs7k6u3Wgjt4583rwCtiK0bDEJyked/VFmlU=,tag:slCFE8TNdnaVlt5chYZy+A==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:tKQvGcCNkSWbvj2eoz106XH5A3EpoEjfD62B7kt0UjcWR3m9MgoXuA==,iv:E1PO5+PwRhyGfm++BXuzwwSRDyYxCvTHOlRjBEuCgeY=,tag:6nLOX05e7okO3B0PCPgmGA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:qPQbgA==,iv:eIQzEo4XNrjN3+EEU9U6nRpHYyI69cCdgVwvN7wrP8Y=,tag:hIM93FMufQFL0R31C31U7w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK2Y4aEZQSzdyUXpBVTR2
            UWZjMXdNZVM0a090NGhoN1lyMG52YTN2QzMwCmQrdzFFZzhJam93bXZoTU1WRG83
            U1pMLzJaWGNGSmtPdUg0d2IvaE5xRkEKLS0tIGtQQjltdjB3UkFZQTRUZWtDR2g0
            THQvRjc0akgyK2pyY0NGR0ZXVjRtMTgKU7h7b0A/XL8RLfwGKdzObLRC3mmq1T1/
            jDN2z0oqs5DhWpnEzNGyqgBKJxDbY+Mhr6padIi08xDSLKjGVZRLqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:40:52Z"
    mac: ENC[AES256_GCM,data:bruZyM0BP5gOeWjrPrq6YabzslcrUxfUZnkslNiFIt7jOeKVgxeJSjZ6/xz+MU16cOVYLZpDlS9AsVcr4/rXlzSTlP5oQZ7wavaeJW6mGmtVbYzjxpBmjKr6bHbXEHc6jaWQcqpma9fXYsKnmeWDngmMd1N5N3k7gDFyIfxm2VQ=,iv:LlPnxOyWSBGwvacbRlIL/fPx0md5IWBwm6ukz1lgUXQ=,tag:XI3XvSs9hwoBuBaOp4QyPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
