apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BJhsrjsKNdx4qCsVuEveeDyvtC2egzh9c/xQQzWWqqDcVv7hlYNQ2vpjzzCRq3cryxc7lVnjr6mBbJFZKz/e2PE=,iv:x2xK+RpLyj2EOeBM7znfsxP7y5PUvfC2MCpemmk61yg=,tag:SomfRW2Bq6gs5JXJm1sxQw==,type:comment]
    #ENC[AES256_GCM,data:xP7B2Y9SrmA9bYzPfhYBEK91bMwy+hwmH/iddhkCewsqIR6iKE7MmhCTqx8=,iv:7vagHnS1ZEV2l6h/FENtle21/DUblSJLExPrwD4qkU0=,tag:jx6TQG1oWR4AyQEVnGXMfg==,type:comment]
    VIP: ENC[AES256_GCM,data:9WEIcUttrBW4ABo=,iv:M2wyddgRrRqokZWPB8bPT1/wuCDrIUX0q9YuJ7wvHjE=,tag:z6X7KaA373ab+nWm0q+sBw==,type:str]
    #ENC[AES256_GCM,data:TC45uhHPmQZgAZCIJUY+V6fDJt9idJML+oQ=,iv:vcuuxpnQPRC0DcQbd/u8kD4IOBglGZg0JTgBBzzx9n4=,tag:ml7GuJg+0ItXQjSiweuNjg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qd7DFTeweCBaGGM=,iv:9//TygPCBGqPnPLiDPYpuJJMxEkoF21BhNDMjqRtfSU=,tag:gtheVT6EqiRi2wxNiOK52Q==,type:str]
    #ENC[AES256_GCM,data:tGDir1eNJQs/fHBfyzOphlqGxg5WQxuMsnQ97QLckEdmqg==,iv:oHmaZid7pVRyljpZprlMGrY4L50n9DsfDG8ysKTeuV8=,tag:4mCyHUJOKdh9xHWteoPYDQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:7ZwdOZMoDiHqYA==,iv:WB/4JWfou5lnkwSBwS1Lz8AsRLmTBMruS1yxP8WeRM0=,tag:j0UiOkerGlOEcE0XKVXH7w==,type:str]
    #ENC[AES256_GCM,data:qpWknk7rZq2vizUOBhyaL8kQJpUvnNECeHIUuNKWIvImpBhuaAEgqRiBbL70AY4=,iv:bTtlkkIFCQVMcPL/X8r683eJpfcPHRMM8SGmSz+xC/0=,tag:TdRUwfGp70zmmmGFaRM8tA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:pgut/IS9C+VvIQ0tMBcqipwMKQ42ZxM=,iv:qlNFee2thFKg69nfpa4U7SGd/gYJaupazBghuySqOH0=,tag:eZzibmYqVt3GGwCcTwZMFw==,type:str]
    #ENC[AES256_GCM,data:++logHYuUPp3nsT6Ar241lgC4WBVmethfXwjWarh+fff0lpVxkWAJuH/anSpAZ1FYtQvYX0H7ZLRypB9GFsnOO3/aBQuwL0a0CDFlsmsweE=,iv:fj93QuqVenCRY2fnlOX0B+V47yhpg+Bq3OjnopjSChE=,tag:NyKFojMstS02vITDncmOJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:7DDpHY+yy20J58E=,iv:zGVeKKKQnb8Jzrn8zMIL3urCD+d11gAqpeBn4oqr3kE=,tag:N5mWoqO6SNn/hobnTVqJCA==,type:str]
    #ENC[AES256_GCM,data:8fhPEn9H2uNhUuub0C7bih7Xz6yYeHYodkxr3/Widcyfm8+2IFGUKgETOzZgpqeYnV5VnF5gwik=,iv:hmvlzFTecJbuVXsc1h2yY6M8oMrldlH0NS+B+WCrb/I=,tag:cm+5fGuMufD5Iy6uDjNRMw==,type:comment]
    #ENC[AES256_GCM,data:pTrVKRGCX49clCXA1t1zNZy62wYGt0ixaw==,iv:6SKqicH+ZePWvxmzgzPT/PhpBgjvWrtAeMM6R46YJKc=,tag:AEhn/gmqFui1hh3sRoq4gw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jnhsRSkqzInZVXzUqfdFnKjc9OReuXjoT6I2uu1NQaKC9yua4VbV9GaVj2iKJEU=,iv:OAHCrbbIOjj6foZzBeCSpZLZmbQ3h+l+sRvxBGxXmss=,tag:excgSC1LmZJcZfIjcBVnuA==,type:str]
    #ENC[AES256_GCM,data:La4TClryFKZCm50B8w==,iv:AE3wuDEFef20ko609LoELToDND9f51ks0zZ/YvGfXNM=,tag:Q7tbMFnu4ZQDgnn8pXIYxg==,type:comment]
    PODNET: ENC[AES256_GCM,data:0yVZcf3akcejI+9V/w==,iv:hTxrDmo8TRHeuMDcPKn6B9S/4M5F/ypT2ZpZ7S6p0SA=,tag:EBt/HGjXCx7C6kgn30XivQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:6xPdCAR+ia/dKaH0MQ==,iv:ewKKp9Dj3zXpSN1r9p6jkgQG7WcNGzT+0UlBXnvfO7s=,tag:xRMfBbsqOKmauUR6STwLnA==,type:str]
    #ENC[AES256_GCM,data:WeJZoA==,iv:pgSvAQWLVvuQPLtaq8y/LDMdQZtkqk/Cib+3X8tzKRQ=,tag:1ccbCgXgShN9IsOvj4ngCQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ChgrNJ44uaPUtHw=,iv:BNtRVIkoiGxsb6EE45a7886w23VDKQD9uREK1GJScC4=,tag:74mKCYsICc9sCXEWid5q/A==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:6+Q+yglesmq0QGY=,iv:lCC+yW37oBLJrXTXvrOKEW7m3sJVbzSwQX6Mw0AyWeE=,tag:Kb0IeWDmsfpujkQEfi7xWw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:JbRixzWdylSpID8=,iv:mwhbGV7qXd7M+oMNaeZwzGoYT7NK1+EzP/3WvmlGOEs=,tag:1iVINEMJCluogrdGN4zJOQ==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:tKIQd+WY4Vp0RzA=,iv:bu1jmoiUmmaOb89hkARvUA5BwVozPizQ1S9ynE542rs=,tag:PGMiWUhg3IdRD/2Iw2zHiw==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:Vz0CXbGa7r+Z0ro=,iv:YIWm9NIY8ys+Y6kl/ltpmX4anbCQtsp3nnnb1lhQMf4=,tag:SwLH4UOacSVE4AAhn4OKqA==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:br4Nrh38O2Dr/wc=,iv:wzrvBXqk0gduDGH/uKKWMuxq96cfD9QuDU5jAGkFUhg=,tag:NVR3aNNXnL5ch/wKkzpTQA==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:CHOBZedasqUf6Mw=,iv:i/48KVp2WtZk1fwJKOFMBTOfI5nGcz9D6jcO+dDl6yA=,tag:bxNDHmQkqgbuIjBk/lTqqg==,type:str]
    DNS_IP: ENC[AES256_GCM,data:2JNmhUUB4f1cEjU=,iv:CMZ/4uF07x0/+uNpXYAX4iugCF5bY19uEgB531yeuJg=,tag:ySZc/PLy5PmnLx42wKkb8A==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:9aXTVRtBhLs/2Ew=,iv:+dxbtW1LrapmkbnKDc9YrZtEyrymWXayi/+i5vrqG+s=,tag:iYMvQEDBhyVnphTPpz6bag==,type:str]
    #ENC[AES256_GCM,data:Gwjc473dxw==,iv:Og5ZqJ2wK3yEBgCHpKGiA7kcUyODz9osoUACjzM3Rts=,tag:JphH63D0UFQpQDDB83bQEA==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:zES6KOLnQ5MJJQVU38j4eQ==,iv:+//TovDc1/Mlwo03VZkE5qTR2MRovY6uviTB6jQOkmw=,tag:xFmr6/Bv7EluCTLQzJ0DFQ==,type:str]
    #ENC[AES256_GCM,data:qK06CaA=,iv:eFwWZyRZMRYTpYfb0f9uHasePCpXn/wYXvPF63PjY9w=,tag:UHFrqY/SXdtPFAys63sG7Q==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:R0mjBMTU6NWa,iv:yzmL1Ojdyr9VHZ65UfTEvHIlPiKsZsSJXaDFdzBg6Cc=,tag:aDfS+MmOWmwoE8MTD+cn5g==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:hsh6Ei8uSu4EPqICkkfAjSQaPjsrht4V8A==,iv:jCmUHHRuMNKJhI60wHtvgNTip2EO4nug+/iEHQAdFE8=,tag:vimox7Yf7NaQ0xeevVEMeQ==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:hUJQKvfPWOLmGS2C4ElWdQaPN9EqI3epSCuGwar0kZo=,iv:vzSMjP+XgR62aKUj4Z9V1MoqMwqOx+vReNtGlY/Ud0U=,tag:na1O3puabxaR6kvt95KVRA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:/UYwkFNcz3UA540w60e/VGKxhA6dG4dzlu5Q5+m/Sw==,iv:R1ggmNOyto/dsIgzqjWBC6z2DmHR4s6v3eAZtP84GtI=,tag:1NVkfqyM4HJ8gI31lUW/eQ==,type:str]
    B2_URL: ENC[AES256_GCM,data:2dPL8Cpo66kP+GCsxG71RSRRfvjo/XkrWNXdubmE14tkoc57Dxo=,iv:QPoGptxD50clnD2ioI6k8O6X7RcXSBtgOaiAC9c7oYc=,tag:HoAVxg+oxXlO/gRcVSyzog==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:VT36VeJiXt4NwB1H,iv:9QbRhZLb+jFb1RrZ+0BR3l5DEwoTYZ63Ij5y/DXv8Qw=,tag:6BpimO0YujmXEBpDziFzYg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:08LwwN3qiz2VWdH7FUccWanD6SAXNfu5sE2g2u4dr+QNk4dfA1783Q==,iv:Y8/7rJU3Ryt25UftQci4CLsxtnsn7LVETV/DT53iz9w=,tag:ER60rcvy93aCKFWbiNmlXw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:78BjqQ==,iv:L9zpSK6JG+AT/Tis8Skvd7/q1wHRZ+8qAB7J/RHxtBs=,tag:uPdaRs/6oCebR/bdVFidWw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcTJFay9aSFRoM0xUdi9P
            MVFoVUkvOW1PMm9zeDZvM3ZkMnpaR1d3a0NFCi9SOWdrQi9nT1hzWm4zVzVBU0tC
            N3BnRnNSdm1Nb3JZY3ZBMCtoSStwTUEKLS0tIHVtTk9CV1IvbWlJL3gxM0FxVU9Y
            SnBOdDVoRUdHa0hENlV0YklzQ2EySmcKxpyBkC1gRmXV/NdOouqV+dh8DAJYAMqU
            IwS0TX5lkiPGRTgbzWlloo6Tk36/VSElkkXcRrXQTv/CA1NH/MDIyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T13:13:11Z"
    mac: ENC[AES256_GCM,data:vi0GXj0EWarw2hCya5yRdMo5Hc3OzjithumNv84yHO7VMBQh3PfuSNp0rf0SHaOq34xFW171q/DuFcrWPv6hgL0/+3EmgibkSxNS1LAAvsFVN5kqBvmuZsn3AWm8tENQuIRl9KsQQdwIUnsFBAoj4b9kPpNTuzchCt+RwTMa6Mk=,iv:+UWOVWCg59WaIwWqqzTCM82cqVKXJx6cWDtIqOmdPGE=,tag:ZQUH74FU8DuHe8Qiv8Ghsg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
