apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:nIOrAX9CGIZauUew0+8k5tpZkwCf/t0sN3He/e6J4U10eUij7Xl6mCJA1WD4Q5yzc3w1c7nt3xpGLWzoW66kiTQ=,iv:cDMhj/cZbaKYcsQJrEuPqB0TK9t9dARM4/uUF5u/pgk=,tag:ukFbVEZXxJMgzPNiKjZt9g==,type:comment]
    #ENC[AES256_GCM,data:+36zP6VC1pgZdnD0mmZaNXOh6u/OYH92OD7EJPLL9F1nCuz0dXVJwPUORVM=,iv:lEl09t0I5adRicDIZe5sH6XKzwHsL35KKH9cSEM5FI0=,tag:mwq2NWxrhS/EEwRF3I5AVA==,type:comment]
    VIP: ENC[AES256_GCM,data:rKkU3bCVK4VyjqQ=,iv:vjE3MBZ15lxKQOblKjs1s25oQhVaH2jAlonHHInlTc0=,tag:fmN/j6fvyvThSSmaCpkTkg==,type:str]
    #ENC[AES256_GCM,data:A92ZsBb3aFsu2g3QO5QRzOdOujnmvEn0jTI=,iv:t4HYpf+nwIvDzmmBsa0xlDQTr6uV4x2SaKjspP4iGz0=,tag:nfIBGUxJdgxffNAJ0X8MRQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:G2iFOIb9l3X8c9w=,iv:3DzkjiSF9xokZz3gOtkk8KRXNjJw0uy48Sv2HxhqQvo=,tag:LVM4pjSFQOguJrYwmQ3mCw==,type:str]
    #ENC[AES256_GCM,data:ZKT9CewjiznHTUYPBiywhCOurAVtTFfQt2bhFmpUws16+g==,iv:353peHLWefD1boi9r6wmdbwZZBxlGDTJAF/3uN+5EfI=,tag:4YwJLGtb52V/ozXZw3gu1Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EQ1LsqVXl/RyMw==,iv:ghq53LHgpVRVlEgwre6Bxf/UySpJWa3rtqGFfiUXiZ0=,tag:bvpU8yQVeigkfrv9o86h9w==,type:str]
    #ENC[AES256_GCM,data:3O+ljeyMSh6UADRJH6+65zOPc2O3mBIGkQ6GkviGpwcyALubQS3q+LGj9rUqCjQ=,iv:Isq+9on7E4mN09BMixeAJh1OFCY6hnJXkkngs/fBW9g=,tag:4h5Q1+1a78JeMQMGYI2dKw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:pS8dVCwI1ahaByAfAxDU9IHZIRpe7yA=,iv:eIaIdSKaYOO91Ha+SXt3wIMxpgr4eeiqv9SnuJ4gSYM=,tag:bQUBjBKyzKh4WFZI2S2KiQ==,type:str]
    #ENC[AES256_GCM,data:Vd7aNxpRNXWpBgRESbT6EHpAXR3560zlcq2e2HbY/YPsMjHCWJ3NPEJY/aYOg7eBpDxqy7em4BniO1SlNNLLkQ84Tg5f5kZkE6w+ksKpFCc=,iv:3XoxSV7h4Nt3Byssvb/3xPNOIP5/ZRySlYbB7AskeKc=,tag:/kf+vEn1do8cJfJ/RT2r6w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wnE1R3uugSZFJrM=,iv:So2IzXu9f7SkqBlBodrsESLj0EPk+cybVx3JJMXCUeU=,tag:92GTJrZ3IufVP4Z2tkRJfw==,type:str]
    #ENC[AES256_GCM,data:9QXOKl82tjceKfm5NACRTgbVi9rgwhBkzYjvIpybhWnLiohmN6cW2E23JGvJzUZrmcY7tABY2Qw=,iv:qkIHSFx5ZUHcNnEiG/yym5S+5OakKrLbnr6jxU4f9gc=,tag:1TB37L4HGoGzyCXlFKWhsw==,type:comment]
    #ENC[AES256_GCM,data:Ripp4LoyeZLnV1QqpTpcyrSdQ1Na3e7P0g==,iv:aJyHEniJqJG1cPOGYX2ebUW23tYmVFKYaOVAJFV5LlA=,tag:KCyuGXDg3NPG5W6E9wosRg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:z50vjlfUWmHUIvChr2hwbacH9Vvhh6iKuMc9nGvXXJwSw4E3pemM5S6xiNdtIbE=,iv:qab2y+GLPlYuoRwFAwtLoBTuYj9rejwj18jUgOkXHUU=,tag:JnnQoH2ZvE9QKNA2Woib2w==,type:str]
    #ENC[AES256_GCM,data:Z+YGOwvYIC6O1tniGg==,iv:b2q9ZZCUpQUl92k9K1rSwnhQ4qlCAR1kMBRMSpuDZYs=,tag:6gViT0g+edPqYq7dZUZ5Iw==,type:comment]
    PODNET: ENC[AES256_GCM,data:DbFQ4sGiG2Xqkc83Hg==,iv:MF4HBarUcpHyLowiR7/1oRBBBhGI3YQwX+ibs3lG6yI=,tag:RF3Jr1Gj5BfS3tMragEb0w==,type:str]
    SVCNET: ENC[AES256_GCM,data:BSlXNBt9uq9naqDSew==,iv:b/AU9gO7CejoWamMRkKbL9PQDzCqF1BlufNkQa4P1+U=,tag:AeyOGsdmVfT/FIWyYi+gbA==,type:str]
    #ENC[AES256_GCM,data:o6YYdA==,iv:aQlLXnBCfpwrMPjosxTBoD6/3hQ2WjM55BMk5IxZJxA=,tag:CEF6AkH73tTQJ76PvKzRcw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:13i/tYdC6ibQBkM=,iv:bCib5v7yq5tvB7su6WKRL1eO+ZigpFvGwaGYhwlmTk4=,tag:GOlMPZml6Unmd2B55yLPZw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:rZzepKDuJslJi4k=,iv:csRFhBeKHWVJbXOLBnhfq8vDESqWDpoj4sRwQOILPmo=,tag:/rCLEqdEVzdZWZbjAYHz5Q==,type:str]
    PLUTO_IP: ENC[AES256_GCM,data:2rQZ7v6b2BlXGWVX,iv:z4vXDKZ8/SJdJ1zSujP8Ta0ua0NTbb+Iql9OBqRk8+0=,tag:yA+R04gAaI8vqwRbcQFTFQ==,type:str]
    #ENC[AES256_GCM,data:O/ocOjiloK1aUXrHJyb7Ew==,iv:NqDBr1J87+h3L4pkCXEaSNX0Hv2OgCNeLBUUWtoChmM=,tag:dpL7VeSaGmxgoBNSLNQh8g==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:zIYXiuvxc2QNtjUGSrX1OA==,iv:73zniePCmG3dbOtFdpyuEmI208GpwXf47xIpg13810A=,tag:UWVzfwRDgskygsb4029lMw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:DnDAf/wARTjRBAuLfA==,iv:0t1quW6FiDwIAIW0PQkELlSysMyLfPV1xRQ6iXTSamg=,tag:1cy2uk2qk9LEwpHa0pUt8Q==,type:str]
    #ENC[AES256_GCM,data:fDXDlNc=,iv:yBWZ5MYLNJU0rLltNPzPHf+WgnSaaCgLHb7w7RAjGQc=,tag:jYHeo/euYasnwtGDjmunTw==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:7/PVyPmi0Zo/,iv:v3kFF9dZgyTTp3cVWVibpmCZELrIeG6ZXrKusMBR7Jk=,tag:0aTyNBQLTLorwxGqEJ5aiw==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:LyC0fQ5fs8RXHShLOpoLuDl+QEoxPNjgrw==,iv:VmJGmXc1PNd80b7naTlSkU39eThmoUwmRkLpehvhNGk=,tag:pzdhKvk15k0o8eo0TeiJmg==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:GGkWOuEJzNkpA9YW0Czp/pJ0DoS0CQWTXEe30obtYsw=,iv:CTYzDqumv9xOxrZLolf6TQZAaZCrfwv3K2aFh5S/MJc=,tag:IZFurgW2/04Uc7rMCc6wjA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:duJeKnFsZ9BMWathgeo4dWyRkhOkSZ63eMyATxx0rg==,iv:kM7nsm9kNf/++iXZRyP3PBTHBBkPrHpvaDE8b7rTEjI=,tag:6BMSkAWFMeN1ZoBnzHQB7A==,type:str]
    B2_URL: ENC[AES256_GCM,data:/uOjFd3/DRIYVzae4rdc7DOHAWE4aG688qESsx5qPcWT4koc0+s=,iv:39NQt0kJkCLbkdEbmP66Whfo1+gFcnG0R2lrESnykb8=,tag:HNyU8UfKyB32LW+2Wriw/Q==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:QkCCRSGIoda138th,iv:3uZC815q0sYBdE2muRkZhmxNskPvUr1xVJ5fqsiedWw=,tag:0WAPsGIl7ZbzplaJhMsbbg==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:t34OLeP5ZakwaSHd0Z4Ha/SOsCqHWjQSmpDF+KKrVAcWbFZw3BKCoA==,iv:owDGCMUYWr0i3XZoVBN4aB6byAsLk4mRZHXo3EUGBMU=,tag:nSw1cXiEpgFu55gezHKyAQ==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:zG3QwsiaqvXXChM5RtYTRlAUULFJ8k6oV5ND8mmWNDA=,iv:3BKW8dG/AH0I1Jequiy8cFObJVzV74yIC4FrrTL/woA=,tag:Ja/fElWVs8mDSU5AJh6X8g==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:Gq40dLHg5UOo8FcngI6v7i19Sg7MEGeZzrjbECCN,iv:rONk5kc6tgC+sxW9IwAQbZD62SREEUOi3RAtqt023e4=,tag:LsrhmEeKh24lf70T/Kc6BA==,type:str]
    AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:UFFiHvqierEbscWQetvfKKG52jzNNuFakXnsMF5Qjzbn2IZBoAoDRdKntldaorOc/dh9+jxh+3GiU25VvYevkkVORAJ50XLPVhwJSJIoU6SGXb0QYGElO8lftJbk5FfkrUgne5YmjzOqlAHAPEtcKkrxuffTIPB1jbnuhrzxU0GagLQrgBcUWx/j/nExgrX0G/IeazrkxAiQo6+42GnQClsQcDR94K+Y1CFRDkTLT6DMUYf5MITTh4RwNEzP9Ke2DNIv+er+9g==,iv:+T+t8BSSxK/fr/uoEAcRo/fo1ogCv/E4LRBAgoVYc5M=,tag:jIFIPftZYVI7x20UyR2b2Q==,type:str]
    #ENC[AES256_GCM,data:YJuw6ZepGTt2u+RA,iv:RgML9S0s2KhmSPd1LZXpBdn8JsyLc0bBpJn04Y2w1fg=,tag:ywGKyaGeJjgSh2cu6S2xfA==,type:comment]
    NUT1_HOST: ENC[AES256_GCM,data:iEfi7hfC+hJz3w==,iv:sr8xIjFOjxXsrDvaZf5sYTuR19NENQbaw72WGQGzlE4=,tag:qWjDSY4Ifw3bZ/hktGIT/A==,type:str]
    NUT1_PASSWORD: ENC[AES256_GCM,data:9ofmlwyDImkiDSqeiCZbJ20dzwU=,iv:3txjaZTVfxHjuIviWKJhqIlG2AG4UFh8ptfaH10Hcqo=,tag:XZIeK57F421E2aCks2oDlQ==,type:str]
    NUT2_HOST: ENC[AES256_GCM,data:1eG1OoySkwKh8Wb8,iv:JvK8OcH8O+XSyZUxI0s1b74aO8oYOoguF1SnWTEZ+Do=,tag:BY4ZvYzkeXVSWRg/SADxIQ==,type:str]
    NUT2_PASSWORD: ENC[AES256_GCM,data:54gTMtxR4o//NQFw750MWYRsIW05Db5W8QWCmcu+MIY=,iv:dMSO3jF2zG2KhBn5trWOYsxUHz6wvZGGUFs7cGQOiRI=,tag:plVX0C/aeNlO+t1WmH7/nw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:p9waLQ==,iv:MtTgxCVLWEdaLe0zU0+C1pKIbpENWE8y3heFhBX7//k=,tag:adYlZuJPrAK02tSH6ulySQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWmZjcTFqZmxFWHRrbnJr
            c1FWU2tteDlNU1B1SkR1dGF5enN6bmUrdm5RClg0NjFBeVRHU2R1d3owbGJIRWxu
            MkZURnNhRjlZektOazVzNURha0Zkam8KLS0tIFM5VGlCc29yN3Fva21qNU1YOUxh
            NWNPcmVkSGtuYVB4YVRoZkpxN1BLUGcKzpfzbKi3LRQGbRBzpf8ETUxvg0itbsTE
            6sxqq+WBg1malPSHq9jJT8eUXNWTHCK/0trDQiFEYv2nkC5bGK1ZFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:02:41Z"
    mac: ENC[AES256_GCM,data:4GwEuAYDsa08a4BM0wVJrmP6Hg5MKk9YLWIZK3MfHDJNWBXZMPRgGsVJKqAWT9+WAq3dCs/cQnEqfKsbBncUorP+SQNyICyTGZxyTjqutMVqRjmmNK+XxHohh7Mnvyo42U1bzGz8wDCmr6mSGuMMhGSJbrxUiGd56Fay2MYYgWo=,iv:G9/AK0VEP5dM+kBdxbQZ17vFZpsN52KIw5v7FBX2sJQ=,tag:GgGBJip4JN3CgrfekACgsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
