apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Aw4nXJ/So8R5rBt/LkLqAY8hPTCQB7QTpp+psWCdECBVr5j6lPYtPd0NmrKNpnMz6XTpHI+bCpfqUGDnEVLLkNo=,iv:PG2AybfzxV6C3sruSGTkcIuxvk8acwcJ+EliBtxqT74=,tag:wiYws069GM4E420uJox/FQ==,type:comment]
    #ENC[AES256_GCM,data:VJlc22BxtPmHHZW+FwaLpYcrGf00yhyx05A+Mk0RZScAQDsr6OShr5uk1Qs=,iv:3LFVHg+IXGsEqWsQf6gBpAklCXX1+Bo3xEkNW5Pzn2A=,tag:VAJPRt6IW7qvAzNbvM4tiw==,type:comment]
    VIP: ENC[AES256_GCM,data:/4UWqHt2pb7GNT8=,iv:uXpk1dOeNLncH5HhnsjgGqCj8GwN6uEDm5wKBibvpcQ=,tag:zsKwZwlKpHeOoOFKJROhRg==,type:str]
    #ENC[AES256_GCM,data:tZolJqelZ5X2VHCHq6XslK8VYACaC06Xqis=,iv:I+Q8PIEE+FvTZQqmCyWZrj7vKo4g9xG8w94XUjXB7FA=,tag:lz82Sfe4upE3HHujVgAeBg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BM0wVg3D9m/kq2E=,iv:F+ARR3dnf0InSMiFNeefEV7SlHA64HZSPp+yuVhwMbA=,tag:Jqt6km1iW55zRsfc/P3gjA==,type:str]
    #ENC[AES256_GCM,data:tZtqKriSXSOxsVrfap+cbAtqyRq7RfTkzwoig+7CBbg+pQ==,iv:tc8ULMH+atNu7RDPP1NkAi2vmlTaMya4CpF/x0yAcPA=,tag:NUXCMWVvmPLQicgv4oPLKA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Q3ptgvbZCoI2Kg==,iv:Dg08tgBvLN1VKtxpsC80CXFdrKOo4xl1oZqPg8saMUI=,tag:H2k2AOg1ec39BKSYW+Kh3g==,type:str]
    #ENC[AES256_GCM,data:tUjlkY4K3cMUx7WkaB+cZNAogFsXISR2WjzvFPfRh/QPdzogfw2myH3nB3Wm7GA=,iv:3w35kkXYHw3e9qrIArJDB8DTzxmgda0rP+ezDIlI0ts=,tag:h8A1BmoBV5orHJztlxrvuQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SPFpJVrDJMrHdiOWdtAIaiY/LOD+AKY=,iv:uxWMVSasPWaCUje83QUzDBe4eBWpt6Vy0n5jWC9vob8=,tag:5AuodH8vOVnEGnJFOaA4Ww==,type:str]
    #ENC[AES256_GCM,data:4uTtTi/4nrv9Nu+Q/7D0LX2UrG1UncrxASzCQ42ZBEL+z5fnur9WJZqrHVaxru3ALBB1W1ehdE8rmJZSWfgJfcKbaEx2yi6wm/UkpSgR9cA=,iv:s9UN7rp9q371uPeqmbZ4TDfkv32ivI+u6v2MKGWof4s=,tag:I0nBV98dDj/ZFeMjjCkc9A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MA/0js3vcqJ/zBY=,iv:wUdzw8J+7+WRQvhHG5fzQizzfpx7Y9pKUQcp2S/T7ao=,tag:5frSoyHjO0t37XkitIRAaw==,type:str]
    #ENC[AES256_GCM,data:Pvetbo5+p631YemgLxzeYXRFr5K2pVUVFbokswb7/0BsOp5J3EeJ3QZOr2aDjC1KE+wZVolH4bM=,iv:uOwqNGE1/x4U29vQtLDHhsn3h2nC2sLcXSeSS4X6TjE=,tag:T6nwlc0nE676x1YwKRMD6Q==,type:comment]
    #ENC[AES256_GCM,data:KbeI+KCRqnq27K6vivYm6wsbaFCxS48Gqg==,iv:NE2X7f8e2utgBfV/cJhEgNGJET62yDtj5aSKbmqt2ig=,tag:7jjRoxg4KbhS0jk25xr5tw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ebWl9JNt/INz4tSuAqseMyJJZDkDL8CQGy3o8dDN93FKAe0cYDd0uWzk9ySKmv8=,iv:XIzxdxuF6vuspYXByLI71lj4K7Jaka9QC19e1QYwzfQ=,tag:RW3Q0uN/CHsf6ASBwsPhrw==,type:str]
    #ENC[AES256_GCM,data:hHczjfAJXC64Ds5VeA==,iv:n4FBbxhgwzHDkIr4ATU1GJ6mHlr29kdPzirztIhpcrU=,tag:grEuPR/kSUX5m70rJD//HQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:xDgdeyzUgf7ST3bYtw==,iv:ntt5iAOo4JRZ+bFm7Nl6uieDgBCPhWmpom+89EPL9kI=,tag:C+GuKQP4PhWq2ds+DXrCHw==,type:str]
    SVCNET: ENC[AES256_GCM,data:wNdQ475giyGgCIVw+Q==,iv:yYyPZpz36qi+NMe5yDW8VPEBZw+SzaQAFLgi7MuVmNM=,tag:nukptzpfYiP1WDJGNuXAzQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:T/L66w==,iv:SN2jc5VQiCBfteQE4MivNvNT8pEufapc3P7ZO+rtrow=,tag:zEM6rjAxW62WP6Y0ytG4nA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwemNpL1doMVBBT0hxZEVu
            b05QNW9mb010SVBjRUNITXQ4ekR6ekcxeWxBCjFGMkxGRFltRHBNdWprTUJnTVJN
            Y2JyNkYyc3NxN0puMk1yaFI1NEgzdWsKLS0tIGU5bkpLWFZKRm9NWU85a2NsUHBN
            TzhlcDkxVmhRVzhXMjltb0ZkTW5qL28KGmVErgf4cv/mUtKJcOtfWeI90t/Brfui
            xfRB7q7vPRTDUQspc5G4onJcFyMn993EJrBecOLVwxlPc+9KgSpBdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:36:56Z"
    mac: ENC[AES256_GCM,data:sypB21r/kD12Vk0O8D9NefBMGHYuzrdTquefgPZ22TnKgGk6HsVlTjTn7vIifV9Ywo2XOoJnWkPLnUvBeF2qsbaEcR2sHW6aDdNA6HKFkG9+OJZJlt+toOiOC3XP2UShG+V6UK11TVHcG/dzcLaENZ+hNQ1eMVkb8OAwRFW1psM=,iv:AA/zDSVex/RaAZorEHc/9BYphBGNHxF1iDxnG2MKd/g=,tag:z4s/xxxjEJ24u6cEe6j2aw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
