apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NIMc3fyN7iNCOqZJLKBSWG6sNkN6gZRx9Ii+mmWAMzSzx+Hko1NC35nQNoROxO832aeuwcsXoKRkjIJPIEOABWg=,iv:aZPmrSj94jtZdT4lbS6xpL4lQQRGj+iQLyUDFckEK50=,tag:TMkCKCNIH9bRsx9XD4A0Kg==,type:comment]
    #ENC[AES256_GCM,data:JbgEv922Rq07pBTsKR7N0ak97Ttuzw9ZNjVJeN/zrQQYlSoYtzO2qLIEHcM=,iv:Mzzyyetqlc7DRSk/aNF2KzlOAucSRBbfVHqnAUIA/UI=,tag:RDpy0y57UQmwsRtNzXX63A==,type:comment]
    VIP: ENC[AES256_GCM,data:6boQ1Ho/lAmEOlo=,iv:lInDAb80qVUhW7ZmQ8yGROt0yn+qVmvbUeL50SrNVTA=,tag:SQa7re/uVbi2Kczwnkw+ag==,type:str]
    #ENC[AES256_GCM,data:jnd80+n1x5IduR1TIcjlUfIy3OS+dgMhrM0=,iv:ARQWL0Wlzv+gyfsS46AxsR2yH66g7hNTsMpWYPsNYRY=,tag:gNKzCjwiQSlgRVFSekCvXg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7z1wmOR/wZ78Vl8=,iv:uU2o5yskh64RT8IykE5JQRbECPUlZM+V95xRwGX2m6s=,tag:tU9StAqoycEJIvcSrwGuzQ==,type:str]
    #ENC[AES256_GCM,data:96lHtl/jxKtJN49c2C1BnkMLuXvHnf2RL7byOhg1Y6iPqA==,iv:ZZPQ090W2it+ap0kQG/yCSYcQZKq2oJzIu7qYMl9vQw=,tag:bf+2ap4csZj3ShVVxZfILw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:r15TsEZCQ9LePg==,iv:TYm+SffytsiM0xrlgif2dRw529wVq6P4zU/MhIDhA+8=,tag:r4lm8PSvSjUz9f1hb9WMiw==,type:str]
    #ENC[AES256_GCM,data:4lSKoa7SXMVi02Z8xwv6o03pWKRBoH/QtDLqrvHOr8nQNQG0XinOFVEJKeBVOU4=,iv:b9bPA9Fl5hIUqCkB7vxmVaoOyzrx4FpFfG5eRPBhonU=,tag:qih4T+34FjDKQwbc+i3Gcg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:DF8UwtfmECkOUUEp3VucBzRmWM4WYVE=,iv:k/pYjk5uGi80DM8nEE4dw7yoHM7Bcj7axeUBrcaxe84=,tag:yWMgf+g9+8ByUhh2P36qag==,type:str]
    #ENC[AES256_GCM,data:KXxdBB+tcmz3roAQallok39WkB1tcaFAE5SHJhQEI5uIF4rJ0y8yIk59k2yGzgySde94Pu8B0Sa4PLzBl/WoZPCvF0lPu3gKbS+RrJiTHLY=,iv:kGjC3uIsP42b1z3OxTIDLp9NBGP3dFE/zNgWq7DGalc=,tag:8C4vtz+nb04epcJNTacoJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:25+kmwI33fcikM8=,iv:28j0jO4EyuZhEO6I2sa86dw65vVhL4Hr7Essaz9umAw=,tag:+PlHMQUNAXUDVoGJ1jjsWQ==,type:str]
    #ENC[AES256_GCM,data:2Am0qYHloGeWmRPMQl3IdXq6fbNRZ/V/mUmrhaq9lyiNp8UrEDiRwoWsOcHPtpuYCtjKBC099wc=,iv:hFAZ1OP3SuC4gTryxQg0iRq8bBeZOdRLW018zjkZOdU=,tag:f+KJ90Bp6YFn+rUMJH32Lg==,type:comment]
    #ENC[AES256_GCM,data:Gq4LF9hAvkCN8+XEqoWaVpoBmcoAjR8nZQ==,iv:PUm5qNgAfxNnnE8V8VyG+MRl1Nm62GRQRiNz2TA/WhE=,tag:w8qLSi8FJ/tuXHKTtCWnmQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gUGnUwZ7l679ttRsGsmfmZsBdRuFq3hH+qm7cvYNXpNa3aLDNzWy3JLf6tAmjm0=,iv:5ZqN2125qdqOULLsuvyeS2jZtlhiPLex+FwyjaLnlFo=,tag:mTYBjnIMK6EC0lKeaxvR4g==,type:str]
    #ENC[AES256_GCM,data:lkSs0oeydHeCxrq1Bw==,iv:h3S2PnQxPhS/0edKTdlfCUdFE4MBprJHpJS2NErqT10=,tag:h+PV+cnwrrSjMKwjTJp3WA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Ou5zjL4ytOM7aaTVfg==,iv:CemHb/unbblPmQDiZ4WVkmDyaVWhR4rx1qQDM8casZs=,tag:EGGcCN7F/OZh4M298qgxAA==,type:str]
    SVCNET: ENC[AES256_GCM,data:Z65fYjs4sE7QfdbU+Q==,iv:VW9Oik/zLLSafACXKXwYSinSqA5tSt0KXfgmI8NhDqw=,tag:os4weji0ozZ/SInoCMOpIA==,type:str]
    #ENC[AES256_GCM,data:1mjxmg==,iv:sCkOgOBbW6RUzgFqDgqH0XKHiHOQgAVzSxKMUt37MNo=,tag:4mE5+Wma3vOWlBX+HNuMLg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:oY/lqY05CuaD5gE=,iv:sAl+HJE1l5kDOLdBnGd6CCluW6sjp6yW0TiJeidn16c=,tag:eBPSOVsSofZyPB07jlkG7A==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:mrCApL4x9vwH4Gw=,iv:8dPwM5UHnvvH1YNFDphnHyIZeGM6FpyeDqTIq7QNNJU=,tag:SyFldx4ClnThAWXnCnSHdw==,type:str]
    HASS_IP: ENC[AES256_GCM,data:TTBrsFxzxnEzBoo=,iv:qzLbOgOFyxPGY/w/eD4FAvTU/ONVJaDoUkn7zVqP91o=,tag:C1SWLlcMM0XLu0UeDAo+cg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:5TRawGNA1Go0HkU=,iv:Brnz6Ts3uPdQw94BwUDTirguL03v7oWzsJCLXYGS34A=,tag:/QJD2xzOiY+fxtL/8rColQ==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:VkjyhUf7WeHbQL4=,iv:WlOEG7S3KqrEghzE8KVhepG4WY/kBEVYp/RwXrtrdqo=,tag:uTUZ3NjBII3EoG+k3u4KtQ==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:Srdyd1DiEFBPqOo=,iv:F8pmN+iEMoPnKYeotmmVEbpvbm7mgCggmSU1a996l+Y=,tag:q3LNBTipZANGIYjAKalxHg==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:AZzY+GGc6Z4VvSc=,iv:B22Taut3tNtQ5s3ZZU9e5SeEjnwuV4dmB/otw4+6v54=,tag:muXrIUYsC2eMvmPJF5q3Jw==,type:str]
    DNS_IP: ENC[AES256_GCM,data:iT3j/kGiAuKfjKM=,iv:NyjS0y0zBqoBCrvhzD5OYyZNpCJNy0VEgK1jRngAfAs=,tag:yC/VsBwuuR+AZW+A7/bgtw==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:hnc5S7NktnEW6ww=,iv:JCHWjaYNC5rLHS10qQVzlOfrNw3Ts+aY3bdYex+3hMk=,tag:DWAhQ7Un+wOF57EZz/qUjw==,type:str]
    #ENC[AES256_GCM,data:3khbGd5XjA==,iv:kb5OS7QvV/AdiQ2jN8HA/DLz4vh2J+5G3mrEZIno6Io=,tag:NRC+eVpRy2Eodj0maa58Yw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:zCfgX5SHmE/DsmqQKQwgow==,iv:94EzDN9iUhqC8Fd2FULsdb/ISYGNKCI5no0AsepXVDQ=,tag:jmdsIW+jBIiso/X8RQdiPQ==,type:str]
    #ENC[AES256_GCM,data:WvbKPww=,iv:x2lIj0LlLkUZzibNhjPDTUl7qoTg772yMLMKywtSl5Q=,tag:TmS+D6XzWNds1RvVKvzx5g==,type:comment]
    B2_BUCKET: ENC[AES256_GCM,data:q6oiZCAt7d7X,iv:KSEF89mFR+QZUFh9ZBaSph7f4txZaypyVeVVBqmivAI=,tag:aN4eLOC+orqEbGkM3K7FgQ==,type:str]
    B2_ACCESSKEY: ENC[AES256_GCM,data:c8ECjZjsaqivF7b/vTC2hfKlzJxViwxYCg==,iv:0fxQbp6Baj/t1feLerDWOT8ItT2dTsnQSIVKgPuOcfg=,tag:U7yt/iuEAJ4YHNHLj+Jr8A==,type:str]
    B2_ENCRKEY: ENC[AES256_GCM,data:vd/9/MXlwZzUohbs32v75sqUsyLNsvUzSe+Qb4X5NUs=,iv:Z/X81VQmtG9eyc/T3FT6901MtNDVz7rmeCMoEK5Acow=,tag:lSXfwv+GCi+WF6QtRI8qWA==,type:str]
    B2_SECRETKEY: ENC[AES256_GCM,data:tZBZiUO05RpH1vvmOG+YiEqp0CLV8GMneaAaJ6GfwA==,iv:MRgZAV3x/5Zd3w9KLTpRFTJnfZGcOQ56XQlBrQml3zU=,tag:ZEtoe0A+Dn0zJUApIvmwLg==,type:str]
    B2_URL: ENC[AES256_GCM,data:qM1rOQEh6kKouousozWL9jNJ412KRlHy/ZZJegRBbZjJZAEcfrg=,iv:M8IOqOnqIkTSrEWuuM+TFNU1llHs1OyhwfP2QvHgnq0=,tag:fX14YxsBf5KVs8m3JZR2Og==,type:str]
    COLLABORA_ADMIN_PASS: ENC[AES256_GCM,data:roblzlcRj3C7vLSh,iv:SDCWvON8V+uINBOvUO9dFCCNdKE44qSMBdKIwpzRU5E=,tag:nWLdK3YQgxTPyL8H+LjW1Q==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:aJejA864yq7TCONuO9DEl7vp23bWEocsEn3sSSsdG4hEFgXBZXqwmQ==,iv:9DhdHa95k62Hr80ibuzUUuEg/xH62VS9ZS/fvYvCdPg=,tag:Ya9d5U1VD6nrbPOffy5lZg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Q6T4HA==,iv:WsRzdSzPyS4fEDxYq2kLXaRsjZvjLuN3ZHP2Fi9cjNw=,tag:TatyHdib1ZNKI+Vn9EYU1w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc1lKRU9Yek1ENGdNSUQr
            RDVaRk5lK1RpeWQ1L1pnd3FCdHgyL2FyYUg4CitYZmhJVjBqaXUyR1ZZWTY2RjRz
            amVjV0pmK1VCNWFTUUNoRy9wczhZb1UKLS0tIE50Y1JKK0o3VGFpK0RIc2thM0Uw
            aW43Sy8vMHpGeGRsb01pdEp6UUZQd0UK6UBNRnY1lZuiKCM3P53lNRYgngTmui0N
            8RpKoLEgjHu4F19F/C0r3Aw6TeZeu3WVfiwN9cISr7V7sY1vVxL4bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T09:46:01Z"
    mac: ENC[AES256_GCM,data:q//oHtrPiU+69o7b2K2YSih+sfu2h8xEjJOhd2JZvYuaWKMNtfTBtBAhshrnnDCCnCttyrNBk4v7RGgfFJn/eN6thD0h1x2jZivtNRgdcWKSJcYyIP9q0X3xWR7oKc1sZClGbS9m3Dv4c1tWgSkrHlbzFt4pG7C2R06INzGVnzs=,iv:uPsyHtCTv9+LAUeq4N2YPEvtIaG+UybOkngoomegMnU=,tag:Tf8emueLqUs3UvFvRzOiUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
