apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mpeNl0nsnnv6rlipe2K5HuxB36KWnszy2XjqMebu1twE1t773zDo/+Tl8ViRBj+ooDGlObHJyVEBQdVXxtbvVq0=,iv:kzOBoo2lNISCkSL9wEpEMWYD5aq5gEgk66Ygfe2airI=,tag:TYPYwdIPFXTLfdl2Ljv0ow==,type:comment]
    #ENC[AES256_GCM,data:54GTvxRdGW2uuIxHHPfGLMLWBmxK/A1b5p3ZToyC0VIfaHBw22qgcYVtNao=,iv:PI3HwdQHrGakBmuIHpIUGWivriBwJf2TEy0dIxg0U0c=,tag:vUiMuse5fDW2JDbqKn8leQ==,type:comment]
    VIP: ENC[AES256_GCM,data:jQVcG3xYLTnGzzE=,iv:vpQ/3aTSWrb0c/r1LcJcziipwwShMkqPDwTGo3L9olM=,tag:YkBJEJJHFtENzn5QvhcHlg==,type:str]
    #ENC[AES256_GCM,data:L0knlDtsDJmR//SqjTOmsuKXT3VjwuGLZw8=,iv:Z6DsbN9nrZy5Kz7s0o7KtkRZVmQ/XeBDD4ykePM43g8=,tag:yKtJjUVmOHsSM/w7U049DA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kWU4FXG7As7GFGM=,iv:D1WdH5eMUO5AIK/LVyflsghzq19TQS5o7WbvJhjx4LQ=,tag:HNu4e72HT3nylnTdKSMiVQ==,type:str]
    #ENC[AES256_GCM,data:hd3VykulGGHdp8S38haEAsO8xNDiAUAKSK1HeCzrbQlFsA==,iv:EEcU1uGIIZCs3xmt3148CiIoSiR9Wca/BJveqB/bOIc=,tag:mW9VULlY8jI5vlJnhSSuRg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:IV+cnQndZJ9WGw==,iv:ioDMJdHIatOypXmRNrUAxX67zhu0L1fqI9avwmMYmRs=,tag:EO0Klykpb85Pfgu50nQNlA==,type:str]
    #ENC[AES256_GCM,data:GF5klAGYGxqtFZmiTcSIIxUX/kWdJyfXD+t2Uc0pd76Mc0SGAU6gbv+D5hG7qog=,iv:aK+g4zMqGxLw1qtrMm8RWf9owYA5/wccIzQ6ysMgvbw=,tag:rSuLmosTIq7a/YyYG5jopg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:x9BzGZmepVU17CGXJ6hFaPQtjD58opo=,iv:BQj8k0g9rgZkfKbFcl839rZDaRmzDyEVZuPVZ8ncZGs=,tag:gGLrg7Oq7AmlUAQ4z61QwQ==,type:str]
    #ENC[AES256_GCM,data:yEhXg8PKfKCiuuU79gnJxtPGz9cXje1hvp8rEHvr1u0R/oyTUpLWEAe4acoeR20CLBK4t/gFw7zDiJaN7LRsqv3fXIpPTJyQnFBy5hP/iiI=,iv:CsV2+eIAZ0ZBjXggWRyfp719rKr5S6IWZbe+ROPgqRc=,tag:ADugV5afm9e5LNNMcbmXHw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qFrIjrpU6ArbZ8E=,iv:DUYfefm0i7SV279vag0s5fXB+naLKcdTmUUlHzJIBXE=,tag:08NVf/Z5E7n3+XRvqoYnsw==,type:str]
    #ENC[AES256_GCM,data:ud+jv0H/17+Rb0R9rQnIs1UHV+gr8GIg13TSFECxcSi/4RGLKeaTELWmoIEni0NQDOs/xGhZay0=,iv:3++YOWckNLzaU4Pg0KF90ghg+NnQSp6vuI4H62LdaEo=,tag:1gCVocTs//xGcTas1XRwEg==,type:comment]
    #ENC[AES256_GCM,data:LZilpBk9fUDendfv4QyBMq05WOZLFVn4Zw==,iv:03xQIvE0s3gOVOvHUCC4mzC0L3IuFxV6BzNdM6rmBHs=,tag:HxMgxRfmiFdtZu2GjZJRcw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OhKDbGc6EkIhplGZVPyc+rmurdKrzf+Zxi72sqZFqNaaYMdMXdemLyE=,iv:MZvJo3geaVait+J7bKWuDPoM2Q4qTe8o9UPuGGjUx/8=,tag:lR9LZHAwPFpt9GrqMR1a7A==,type:str]
    #ENC[AES256_GCM,data:96qcdOz1eu0VjugsfA==,iv:BzKlfldwUNoYVtlgZuenC+vJyOFE+960QHh/MUMl704=,tag:HHwfSrTSwSOqKsLZKyHmcw==,type:comment]
    PODNET: ENC[AES256_GCM,data:Vl2agIbehyFU6LMShg==,iv:nC357xRMH1jThgYZYHvsHbxP9WRRE/BSneULf/fytks=,tag:ta6A8ZLs3IP3JN9ywX1+0Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:+v5IK5+0dsjXVHKdsA==,iv:mE2j08jr4sX4Q05gN9OBW5s3plqbXfGdUx7ryX58ei0=,tag:QURsZ3WYVj4F/KFPHEF8MA==,type:str]
    #ENC[AES256_GCM,data:bN7fbg==,iv:IZUc31SccilVlhio3Gc+JZTZkqQ4e1f30JxYhTYj5IQ=,tag:jfOYbuME1w8YVEF+xXGxXg==,type:comment]
    SPEEDTEST_IP: ENC[AES256_GCM,data:E5t4dHWq5+ZH568=,iv:YAn5ZEuDDgHzaxK+ONSxnaL3jeLblF9qrishxvZboGs=,tag:HIIx2nvqB3KJ2VBr3NNHyg==,type:str]
    HOMEPAGE_IP: ENC[AES256_GCM,data:gkzgp8ThC0g/eHc=,iv:jUX0/yKdAwZluP3MXbHhlfkeUWlUZVoy7tvluDqXBI0=,tag:GD+0l/dtbHHac1IXbqJA3g==,type:str]
    HASS_IP: ENC[AES256_GCM,data:Bk9lFcnQVe9Kf+w=,iv:MiRei39iWVz4wbC+eLlsE2KKWI5e/8MXUmitM7z8ibk=,tag:RmjK1lVa2qY2NUb4dG3RrA==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:8EsY8VQ0lrC4Gzw=,iv:r6t4dnwcYB5kMmkeEAFJQwi4tmBVwOV8JVnMYOrxfkw=,tag:5jCnk1lnZUSNQZEbkNWBJw==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:s5nBes6KOhKmBu4=,iv:NN1NAm+O5PhzdLNCjXTqaLpHzDtLPVaR79aXTmkpofk=,tag:CdjfEcBHhPhM06WU2JsL4w==,type:str]
    MINECRAFT_IP: ENC[AES256_GCM,data:BDvyb9diJWRWDOo=,iv:LaKsNaT7dJZLefAl+EpxprCeOJU0MGaoGa1D6MXlZYQ=,tag:LC80SErH4c5Ht3VmmEY6ng==,type:str]
    HANDBRAKE_IP: ENC[AES256_GCM,data:IGLWbGu0oMLPWXc=,iv:2WIl7tTj6LhInOhsGLrshUJ3EIi3Ksx6eJ00PGZM3LM=,tag:NQahoPY6MAZ6FBgCA3OVGQ==,type:str]
    DNS_IP: ENC[AES256_GCM,data:SlrB+tkjqt8jNVs=,iv:VBeHlMp70Ba3Tb2x5xGd3wWSMV8NwXjjNEPpy0xMVdc=,tag:5XkRYs1rLmdeZ1N/OnEbig==,type:str]
    MAKEMKV_IP: ENC[AES256_GCM,data:FRmMSzxm3T2pzgQ=,iv:aQw3wwkNtQet0tN5w5fFXti4J+8XBsKbdUWw1YkoEdY=,tag:WfGPJid6WU6jZdq80sdVvg==,type:str]
    PAPERLESS_IP: ENC[AES256_GCM,data:XnmHKzw2Qa2QKPI=,iv:m18x7nDzgQF9T8FHQujYxWt9+xNioB0yvaN98dOcVnQ=,tag:LQZKU/UliQW1tnZrXaOZyQ==,type:str]
    COLLABORA_IP: ENC[AES256_GCM,data:fE7ZrE7aCgxEULY=,iv:FgZgGcsXzba/m/AFeuNt6l8JdJ4gBrv/q63KtX9Jh3M=,tag:IoCowG7lEVWUVTgK/Vlq2Q==,type:str]
    AUDIOBOOKSHELF_IP: ENC[AES256_GCM,data:WipIO9aNK1wsfQk=,iv:jgLYuC73SeK8FwQAz99yg3cV5yjq473rOKEZ1R/deZY=,tag:cTn/ws4Bs1+lnSA0rafj3w==,type:str]
    UPTIMEKUMA_IP: ENC[AES256_GCM,data:4OMHKL+4vQRhu5E=,iv:NixzVWo3GbvxGaBSsoS/wrgMtVU11oWh32Kri2FuPiU=,tag:+EYhNQkcnVOgvBac07Ha+g==,type:str]
    PEANUTUPSTAIRS_IP: ENC[AES256_GCM,data:OhQ/GkkFScwzHn8=,iv:rb6zevcodO7BR2fkP6dDCuaqJmQ3147l69H0daGi4C8=,tag:gPfFowXDVVHlJA1PvdvYSQ==,type:str]
    PEANUTDOWNSTAIRS_IP: ENC[AES256_GCM,data:Y2QjBlA6VRELwO8=,iv:Jma9PSM5g6ia38/nqqvOijV1qlD7H03EcTDK1Emx6+A=,tag:QHvvvQXB16SZ3KeNf5rzrw==,type:str]
    #ENC[AES256_GCM,data:IzWyDtaVaw==,iv:ahYCA7cms9evCKL1VVJGg6GPMnLSWiqOe8POuHvR9To=,tag:hoAKxLhgNT9yWnvQHcY+nw==,type:comment]
    EMAIL1: ENC[AES256_GCM,data:bG+h8KwoFRCuSWkAiAgN6g==,iv:h28ObX5mDICHCX5yMwOL4gN8J7g7UZZjPaDtqbThOiQ=,tag:JikW44VerdNHLcNIxoqWBA==,type:str]
    #ENC[AES256_GCM,data:x/aH1FI=,iv:nYvk2qjA9FDJhetlT+jj+PRMnnPQ/ayPGjVnqi9Begg=,tag:cBGPfR7ECwiUJQHcYf5lfQ==,type:comment]
    CLUSTERNAME: ENC[AES256_GCM,data:OoNa4w==,iv:IPGU8gRuNLp2/f90kFBNPdzRmJ6iGfjiBK73XQkocek=,tag:18IxOA2s9TzBXgk20nifNQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV2tPZWlsSFNZdHdNVTNt
            UDMrWHZha0VvSklnZ29ISHp5aG1hRjBpK1NzCkszd1N2QjNiL3A3NnFRaG1WcUhI
            VlpoM2c0SFp3UG5iSE1lL3IxVGlpSWcKLS0tIEdjOTB4bDEyMXVLdFN6bHQ5TGNv
            SjhaUXZLTS81K3Y0SGdCNlg2Z1Vod3MKfPHy/OuQml7YXffVe4ZGgf7MEH1oFlvF
            uhsxihBU/LcRT2AF5Z0AKePfN/9OaTp4TZ7C8wBD19M2BwDKL78XTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T11:53:02Z"
    mac: ENC[AES256_GCM,data:91vrbI7eMuOpRQZbpq0HcBiZClCh0EcB76KVHWLI07TMdokZSUvBIvLBJUuZ2nyA1gmpQ8zC3xA9+mmfYJn6hm9u9WIItOfkc7HsXbsdI23SY6ZspeAQ59niuz6XThn/plKWAzfDciMJ9mV+gzFJJXQPgfEluiBbUGS0OwHsVBE=,iv:+KJ6+MlLIPChMlEPRQBfD0ZW5PzPpz17YkvSlabgHK0=,tag:XLXDGiF7GZ5eRkTbYZ1RmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
