apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Q9iwzzjK4MxdmUvRdltLGNEZgj8gDEgFwE8zXjOv1VEHF9B75/Ww8SpMgS7x+Rl68Wa9zbpEg2Y+L7+s9aTbG/w=,iv:wT8hi2ZkXPFB1SQMP/XG6dB9bWZxWWuRF7CcXnbcAks=,tag:iYQVeK+IbQDYs45GigSKIQ==,type:comment]
    #ENC[AES256_GCM,data:J9kfiCNiGPKfXdP7hT2hz89llqVL7OwvWrMn9j+uvb0tMpcY+pSsGad+Ra8=,iv:BDDXV0Zj6iZ1pSmPzvUz20zsCgbSjAoA+ciko1qcoTc=,tag:7J3fU0wsL1MvBRQ0af8aWA==,type:comment]
    VIP: ENC[AES256_GCM,data:TVWdeB5sxBAooYc=,iv:FnT8YwcuzvqdRO5yTdFLT95LtDMDmEDw0F1FIm5eCcw=,tag:OHCgYoudHsT7oA1UKa6zsA==,type:str]
    #ENC[AES256_GCM,data:KRKIWZlVUWvGJOU0L++jqJ0/23tYZnapezU=,iv:OC7H/g7cLAU0jZLH4BuEYxV913Ig6g1kH0mfID+B7g8=,tag:rOZF5T2UTLQdMn6bWHjY1g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uNhw5Xj7L5RXvSo=,iv:MS6J0DO39pZoiieMT3Qihlll6Cumkzv63Pex+489Xfk=,tag:S0dlnY6OBvt/sVtTLpChsw==,type:str]
    #ENC[AES256_GCM,data:giL6J19qhUEbaLorllUpYbd6+RU8z6ha2dvlQd07Oa4kcw==,iv:UFemcvnvaR4yzqUErYyGlgalZJDUIYki4SfWYiATjDw=,tag:QYcJkJI63nul53DwhWq+dA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dHLDOJ6hi73IHw==,iv:QFJo/Ai0mXMBT91sF7+6HXxbgR9brYxCFkA6LoFgLx8=,tag:EQhibXuV1pb5iyGUKdzwiA==,type:str]
    #ENC[AES256_GCM,data:s9Dt2agas8vNdDobTmpS4BVD37JYJZwfdu+ZMvAl2TLM0c3QQDrna5KhQkdLt/Y=,iv:MG0ZEJDhGA4SNotdfabjyVuy4fK95kOP0g3DAXWsDiM=,tag:tMcu1/sVZi0oondFf9vL7g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:grU1TX0Y7SZNj/xZX/fQThxxXXBlSpE=,iv:CazKZlaMf/obHZEupRhgtYb4fA987nzZjnI0V5hHFcc=,tag:TwgnxwJOj+4aLU0ZD2cpvQ==,type:str]
    #ENC[AES256_GCM,data:DOFNpK9+MPteMHlqtGzYXRLw/Bi1qKxKxsAzX5aT6gL68hJsoJv/ORwhJk4uoTXDTabcPOM9pdjNHQOrZ7XO2HrKw5s84ePD8qsXGKvPjF0=,iv:hAMK0lyAy1Ygxbj7Wqhe8lPMebwvVm+o6oeFcJ62t2c=,tag:SRBO6DyyVluznwqB5cAbng==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gr0c1+QtICmBo14=,iv:yQz6Z9VrTO4wrrE+bEdZ7NQjl95iGZU9H0yt43d+w4A=,tag:8FnPGYUN76uyNVZ6g8GMJA==,type:str]
    #ENC[AES256_GCM,data:GBACbrr5I0xfiZJa6HKlIxg+Ze1DMs8sxlJbrZEZ/DbxWViAzTZzxrmYwaqiN9Qlsl+JeK9xjA4=,iv:L/zB+TwUdwZqpKoQgJeaz5Z8lIz+AGOVUqHzv8A6ank=,tag:gcG7JQ2shj8GHaV7VkTNNg==,type:comment]
    #ENC[AES256_GCM,data:rhjSrIMTgaHoyEVSBcydtrw0tQrb75Okww==,iv:SzGZr2aIx8z1eYjJDT2bb88N27m3X7669ekdLyaZ3PY=,tag:4ZPB4CkRrffJT4p92ygSSQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:spKLr8hJhxYzMGssuz3N4JGJxwkrn5P8TEDRmY7n5o+GesZASdWeoNfeDLtoUR4=,iv:4pjTURjGc+CBEmKSYTiwCeXy8dPZo9NHF3OX7o7pzp4=,tag:+0ztuHo2RrPyIn7c2RxEgw==,type:str]
    #ENC[AES256_GCM,data:0E8BPeHuYYDXXFi9EA==,iv:lh4tWOTqrN1Csn/cgM8PTlHVutAkiBekFjFTyFIC/zA=,tag:yRCmczFz2Pv4gW/4Dv2/Jg==,type:comment]
    PODNET: ENC[AES256_GCM,data:+LMPRBgEJQh8cSZp+w==,iv:0G6hQXAvI08avDnjKE3xPaak4Tss2/GoM4NznAr7Xck=,tag:Un/+2Px/oWRNnnZCQqr0Kw==,type:str]
    SVCNET: ENC[AES256_GCM,data:QZD5vL7z5naPzXWxoA==,iv:SKO7qLsoH430zUfunz4oLAIUrGCjJ+1b/aBsXaNM/Bk=,tag:3p2Wus2Yl/hQG44SvQiqYw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:TnY54w==,iv:1PNVeBbW/Tn2OGteJR6fR1eCYvQmtRh64dKb6Bw/5hQ=,tag:w/WXa5NRwbhnrvJTxutQLA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa0dDRnFxL0JPWVF6dXc1
            Q0RNUm1XQnl2RXFMSCtrQlJtOExvS3BHUGg4CmlRcmpDcHUzYzcvVWN0Yk9jUWFS
            c2JjOCtZeFdWck1QWEQxSFpZaXBXNHMKLS0tIFJUUkN5QlM4Umg4TlhjZW13Witk
            YVh6VEtlaVQwSjh0S0YyTTc5WEdQS0kK7jI+ZKJ7z3MwvKx+36KbLGVnySyAzURr
            AuYynlPMFkD3Mn/SrrD56rUEPAzwNDgP3ivR4zEEv+ZJ6syajUzKbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T11:54:54Z"
    mac: ENC[AES256_GCM,data:GDO9e+0nFJ3xDPPuzZ1UfNmBeoGCCqWko49Vyv/Hfc4SdsCGHkdLaBQxYqcxSlWgjW68be0xteyOYiiNNcjR0hB2k1kwFJhN8IvAztoG3O0nPBaGIqXGZOEPQ3vLdaRZ2U2GC4j1rMWjDn+/J0bP/fXi2AoPtrwpzwqlMHsi7BM=,iv:oyVkFf5su1F7tcE75siVi965mo+G7JtcEd6vD+3ISXE=,tag:ct8BpGfvFDdmR5helGdwQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
