apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BBMXlImvawYpOGlvqZAXLT/qATDzcjFQwDbH4UpGHW7xvcW/sBUt5wV1Iv8ZoqTVozeFofpSMin6odmNT348CEI=,iv:Xk6zBjGqKo++B/0azSmV4PHg7gpxfrhOw1y+GDHzNGo=,tag:zKR6m4qy50NRuCcaOUQvkg==,type:comment]
    #ENC[AES256_GCM,data:YDAMv/w4llJrVOvhMF5Y38wEqcMrD7iCD7ZfmxXq//r3UFo688wSpQNx3cQ=,iv:fKYgb5mcSjStSjx6n4yUiIbfGcHGWPLsST5eVUhd/IM=,tag:GPuhGMwoz3wxFLZuioZsyw==,type:comment]
    VIP: ENC[AES256_GCM,data:bgjDoqrJznoXI3E=,iv:+VHbzWtJeRR0UJ3tck5KhwGOARtw0H1eybRNnuKkLO0=,tag:wsMGEhfXMnyMDPMBcnoHqA==,type:str]
    #ENC[AES256_GCM,data:M/7KY82BT2bWYTGxdxa+bxotBkNjFTLeOTo=,iv:Ldsvwf0VpTiD3dB5xq+Eyl2VVoUX1kmfA22unEa54zQ=,tag:kt/2IXFpdpfFn+Fpz8AP1g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PcEb+SxgJRulg5E=,iv:20BCRdmHrzMmQFkYHeEZguj6tFPBm8m17kc6ibPaXcM=,tag:XaFXpIUDkT7az3ewadptpA==,type:str]
    #ENC[AES256_GCM,data:/xiS0P41vMt4528PeeeTKc9qlDEFw7TKDazKfwd2bHfgaA==,iv:F62ChVHujjEJOP277mgqZieB9cNh8gdbzt9lY8h20V0=,tag:L+Rwx/6rTmWM1NUIx6E1bw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wgZluKSZpWyXDw==,iv:lHiOf9TFmgyF8cGssJ/kNMY65kmw3yIpzrMKUsuy2WM=,tag:vnWHfQCAtUV5HNlASXJZhA==,type:str]
    #ENC[AES256_GCM,data:GlOyV+h9l+rSRnvWt0MmbjD5PQQoyEvfCbhy+hptKDXiBDu6rP1UUB1KhOcPza4=,iv:LONkuT1tzkR+IjJYcj76Fx+f0OY1bWRJbxB+C5GI3ss=,tag:hcYWtU3Nm3HmengyqZp4lA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CWkn/4JWlnTdV8kqQbTbZum92v/t2gM=,iv:nya3J06POGVJ/aQe62HC57D3Fw2xhImzEjAPfq3B4t8=,tag:FBUFyGeY8kGVm4+eDIQFMw==,type:str]
    #ENC[AES256_GCM,data:h98UsYZ4OAhGd41/5S+G7bVqHqfWKUaCym1XEEF0FmK8McjVdIIANbZNy4j48QlmSwwddYlB4wefb+uvxmyCIYwi3+ip+VONaJ1JsPs2WZ0=,iv:n/EIT1VK1IqNFbRVcvNF3qpkcQLuzn8nO6sLYNlFsGg=,tag:dksyzO27MI9EVsxXhEN8tQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:SLKY44J8oYfkkAA=,iv:eOV70Jg5EAgh+e+sjI8wbS5K0Zj2mUXWYnep7/0ZbRA=,tag:E3JD65wu2JGuu/5bslglmA==,type:str]
    #ENC[AES256_GCM,data:enC2+PHEhBYifkmpxyYG9WizblTDy7M2z7wjyRxtySdkT/gAaRO4qYdsPzvSHcsljnyTtoaUU1Q=,iv:FXqz/zbgU7oerC7Hvh6/w7o1zBud78X+6TlByYZsMpA=,tag:cBS0TQ0XczUjA15Ez8YMYQ==,type:comment]
    #ENC[AES256_GCM,data:1pDhWKfWH8+evma4XP+xawkSOQty5a4jlw==,iv:yQ29i8u1k2pIZYwySRUtWOPCCARsSmBknmNi1znhgwk=,tag:vOH2q8RdIUqy1XfqLUgptA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+2TtQy52HFy1+ql9LNG5KBn0esKZhb7yvxfqm4nsz4I0vAQYPPZREBGzYGY2mxg=,iv:joLJ/wRyel1fa4OWJqGJ3jdF6FRUDbs/4at/GsdQpwI=,tag:+UvDfjoYjdnoY3AEa2aoCQ==,type:str]
    #ENC[AES256_GCM,data:G8mlpQBM18/AhCFxtw==,iv:a7Rtqzl4n3xOGe9ntkzOteB7ZQugjV3w/wVmMeTr/PE=,tag:KRP7YqZsFK0XWrszffMfSQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:kIIvR/7oyt+74LaVGQ==,iv:kcsAt4E9HBvlPK3L0TzjXW01Sy3ycvKMdkwVSI0cerI=,tag:S5kcf1KGrxShgkoXO/wkfA==,type:str]
    SVCNET: ENC[AES256_GCM,data:gL8/e5Vvtg/4Ow4Tzg==,iv:1ObINxZjVpzGDhaZaVAIE+Ggzar6WrA/JG3GEnKmaPI=,tag:tvpMImUNdaPZOVFBxFw16w==,type:str]
    FIREFOX_IP: ENC[AES256_GCM,data:sGbYo8Qmi9Wo3Xc=,iv:vemB0DzcFwyuAXrywfsMJnzN82L2vIlvwyrceTUBcQU=,tag:hCyAID/3MfFDVxd47hO57w==,type:str]
    SPEEDTEST_IP: ENC[AES256_GCM,data:BKvS2o7OFL2Wn1k=,iv:wekRyQBfEv5ENMlPOpNNHtHtRrQRNbFzUoR1Hre1mUw=,tag:V4luKF/wVnK/3APwqzzlDA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ZIaZXg==,iv:OWv/3nPTxcJJPdYLRl/3crnLRZT4f0wogk6Jfqjp6oo=,tag:MkSOfCnJl/Eaug5mu3I60A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Q1pJQ0pTUE9DZDRJT01I
            NzllQTdkZ0MvbWRnV0VmV1FEc0VVcW14Smg4CmxtOUkzOUpxcjVOUytsUVVBMWho
            NllrQnhmQ29jSVhDVmNLK21hRGt2TFEKLS0tIEtnU3ptb1lMai9oSTQydHJMWGRZ
            d2JvZ01rWmFiNXZKS0lsMmNiWjFmejQK6DF/W14Y62Y1TRvMiFbDWwPPK6XKCg7y
            TQVKYwhGwbZTnerFfP539tBu6UE3p0TGTuU6O9+vJZbtY1YjUYH4cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T19:29:32Z"
    mac: ENC[AES256_GCM,data:ylzmk2K/tmiKIoQfazPMvk0qsPgqvIdOcktwHxm7flIWbGXmZCuJOVklitg13qMj2LlONjOEfFTkvErLVohWZZJ1mPZ6SzFcFsWccu/BRmkYS5PT2DCQLRZ9buvXyOnDVq0iJ1GLBNRf0ntk9RoHb3Wsk1chtBCOYT3SJ2eADxA=,iv:YsI4HyGn/CL1J3Eq6yNp/X0x3zyYkHdYqExJwJVRudY=,tag:gNK9iKZh2V75TkdKn2RjYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
