apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CfHh6G836GL9pWmGVKCoUJwnTwB85CtJI5KgGocres/6ALH5UFH3R0XHXXMjg56P++niH1HzMuaUTES9P2iY68wgoney1y067xQOP+qDxmeKRHXQ8uxsI2nBnjJgaNazY4fqIKX0Pbbc4mvCaaspBU2+hglCZnWIn8wEqgw2ZSTXf/gnm+ZKUe+Kp/mR6MhE2gWeARX3JJf2qx0Bk1A0tkZmEVUyQU0f6wdvIBjp2tsn4u5IQkRGOFQVotFK3h0Sd+SJa0e4o+jko9qIED2Hse1g0n0bKhC6DXHoQMIAJoaaLSctmIS7SCxyUNB46ywKlQETAVov0PATRM/+3D8WdZtpWDn2qdG461Ze5KT+NNN2O8b9VvMFSS26XFa9rFHi,iv:nS7Fh/vcvoC24y49mv5X4sjTJvwchr9hZdUxHivVSE0=,tag:k6Ff+FhnpAE1Us8ceF7LGg==,type:str]
    identity.pub: ENC[AES256_GCM,data:sBHZkO5nuaHxJzPTMkFfjZGOl1KXo8mRvLbxeZ291wc3p8DOlWUJpjluksXcqQuQ5k+Utv0z+IvGole0z3Dfua1tv2wYdl+Fzv8sdz0tcMO2w7+w3QW8IUgp/JauBkWwusYMGzCtDLE9w+N6CQ+re/BPOfNf//y19cOYxpFNBRSHynzyCX4LxFb5AvxfWLjh1qQ9AwKk2P1cl6ZLV798h32RwC9ML/Na4WfeP+bkrYflAZEEwTJddWDCDwLrgJoy0/not4kg3CBlSxOgIg==,iv:5aaCKjh1PLorNNLemg3ie69Dvc9LrDBnscS1m+jyOiI=,tag:zQ6VnfTAqpx3r3UsmsDAlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6MAwLQjwvd/TOSq19Vl3rQlbNf2WKMfX6Ly3KpK7mDd74yacOunaFVaT7PX5DJ3OFcdGbkZALNexl2qlDwYkNzo96Zql/HFJc7cTHk8RgJ6miMqtx61G7vrbC5VbIYG5YUjPNbDosjUeKgNS/0n8UbJewFqPPeEwB2m16j9ibkbKzOJDVBC6639o9LnxGCuvLpDJIv+5dLrbf+aHKzHFDL37bmgyaMg06bnv,iv:JUC0OCf77/Z7HO4WWTL2NF69JYlTxAw6ESJV8ASXf1k=,tag:xkk+kiLv4Dg7UmFPCtnHwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SExkUDJ2bXFpSkt0ZzBi
            V0k4VnBKaUN4Y0pJSFNOUUpRb2xJSm8wVlVRCjhHUGxuTTlTZVo5MzRnMUlySFUw
            MUgvVUoyd0RBVkN1eVdIMnA2SDlTeEEKLS0tIEplbjhaT0R5SDhsdENMc0lvQm9w
            V3IwTFRmL01KcS96c0gzaW5OeWovTHMKbpB5jzW82era0Ncf8i8qJdydFlmOj2q6
            MPeda921PniDCy/mo+LXcsIdouMj1yDzKcZCGKDHbQ5QojPxfWflGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:05:36Z"
    mac: ENC[AES256_GCM,data:hnG0qmHIVP0Quj4YeRMPHgYKfhGoUl5nnT3ELzkkGzwokRHsFweXpzeIdBSUuDCRT74LMSXhm7h88hW151rEkMVv51tEzbnxMZ3zxJT9QKz/aYNoVPRCVDV9xEkUXatH+8P1SuTvZ9gWzXiNCz5wVIsUghaczEIM5YqccJ8VAvw=,iv:snkVeD9AiAHo95w61gNgTAVnhfbrYEnlGtYG0PWoETk=,tag:cqyS1AxAH+ZVmxMB6nSf9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
