apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:g5OUF3IRcOGRJUtolmV283DVLccYY3gfgHSJPWpdIya5o8YO7GJdXIhI9GW5nAIe0Fjvnw5DnqKQwv0lqbaWycCYNDTCc2qZN3egdw7AIaWDnNY+MZEq+TWVuA7wTSQx0RcH8Xlb+vT2+yVnNlKXaRUt0mrQ/XM7RxOsYUY5DpXN4cDM6eE6bzWVV4O5S+GlXHTASIg9CyhhfQT4cTaf0yUbzQruSmZJlTAhjLE3xRBbhdIMnhjZjodlsXClERItS/loc7BRWCsXAAsLPhqPzwL6L10SswU9MZIdV0Fv7qgSDR3BSCc4zptU9bQW3IBd1z/Sp7I0Cyvtih1EKzklDfh2FmouqbcfkFX9EqrIgpDaTsMyTGsQI91st8YUMqWi,iv:3o0CUJDAxhWZN0tCj/QVL9IL+xQWdtfbUnH9eDP8veM=,tag:tD4tcwl5gj75goD86njYLw==,type:str]
    identity.pub: ENC[AES256_GCM,data:VtGlzndebUMdaVuZjz/5p9R+xhU+3NOXV8dQXvc4OkaSZKbHECOoOp1R4sKwwa/u0kcrKGVCcCsPWWYrRJvNR75DQvqdUG/Qu8EzE1Sj9h6vUqbUl4LRjFF12xhY53SW/wiUXoC4KHpnv2hHSf5yw5r/q4JZVoWN6xlxG+PDCApnCoeu8tBuwjjI/pJP4M6WlC8TCAD3o23Zqn1MGiu0QC7xuTmkg5OBUODdvC5swbJSVQ5BCiEKM6xJHxAhfHaVTxcBDMwwK/iJJOOwYA==,iv:hECZIBZQQ4JboJrmlh7mgg5DbfP2qRYi+4jb7R2/RrU=,tag:Vl5xzZBbxQb2lQdkrMpRdw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8W5uM2L4QSixUv0SaGXlY/wYGjj8eFEK/9HRt8ezb6jw/mNilZnGQg7J6AzpE9JWQk2T2yk8Bx7Z2LB24HyC5g0vl3zW7JCieLO6j/nXzNK8dpOyglXP/GcOYvaeX6yElTBWLWt3xLCBmNOcf9K/2i2ms9HK5RvJUviL6nkjYisIp0aRExbqmoq8hoAarcftYkvQQ3Bm+3tkYBGW/+LG3KKBKc0OhMZrdGXt,iv:DRysF+qCZoQFgh49XUSSC/dMsLLNfuec9wGYUm6kMc0=,tag:4FEawCInpV5WIT4/sPqyfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRUdpVkZWQWYxb2VlVlBQ
            QjBmMlB5SjBscmVqbUlaWHBNS01DTmRpVEdjCklsRHpBVFRpUFhBbWR1ZFVLL1ls
            UGkwTVl6a3FvbnlaQlprRmZwTjBSM0UKLS0tIFp6V0NKODFEcC81RFE1bzZUQ2ZZ
            YkwwZEwzTFVsa0pNdDZ3eXNyem54YWMKk4yitWN8MEb8TXhYAWQ+wL09ut102FdF
            y76G6w/SfSmRnnVjk75xoDn3GwG8TMopfeA7XtclmSzlWsXPQiS/fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T06:12:56Z"
    mac: ENC[AES256_GCM,data:nx4amtR2XBcGKzgNRtlQXiECcD8EAQr2Nv5kjL/vcE6r9+XRWnkMACefvLG9KoIbRgA8Ce73Gbfw6D9XplY5i/0w9Kcy3qNZYyeiC1831JEQMgcwP3af3h34spb1QJfs51Dl0yZt2JcoRP6v1x5RRJ7famJG7BOC8i6+RYXh3Aw=,iv:J9lsDcu+ItVD10tKO1pr/ea2vaQdekgqvgvQXvkYjSE=,tag:hTCNPhYm5lccNpX5y80vdQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
