apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KME8EdD4AvQ38CnLle46DvvfMuzyDU9XUmtGALMIyxb/Vy01XcZEVzUWaCehkeDFlw9Y8PD3JImIuxTJVi5ACC0oxPX+6Act3IGMmX6C1TfGyeXKVasbHduoWnuYbquGMrb6yuhswvSy/dp3SsTGkCm3Q6MC1rul+rFd2IrHDZJfMiUAO3z0F0eCz5feakHBd97BEY4ia9829CL3uxpOD/nFp2bI5Tc0PkUV+vxaY19NRRZgb/aBJWXAbBIv2NnEdmiWOOOExflLR+OIhcJ3bZwMwoTXDXQqOFVGDEK8opFhZPSsD8aqLROO5rEq24hE1bRlX5vdZ6ixTqj9JkOUVyNzsZRRpO4Ew/MkE8nEaNKJlScS6zcqCvc7vTOeGQVR,iv:okxpiinppKxmd0U46hqLsZ3J/1qtFEF79nZTdZoGtB4=,tag:OjkbiNgLK21QfkQvZBgPKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:gZ0nOMAQGgcaENdt8409/pzvBt166QDrHqXqeGj67r9KsjzyYQa9hYLDKJBDTmRYsxq8q48KkkdHYjlTKm0EVfBv2jNEaLabptVPUuRkCetDZjK/qp3Zb6iosHwLIL4v4yHlKonNjZArqsSXHoBe3DZGNQiKAUV0j8ROvrCyC7Gsoun9ST7cN5+tXWctDe14xaO4zvPXF3yNlz01+lVnff/oM+VOM6KFEp2P/5gAvSsyV1NVifb++OTEJS0+i55Qpc5s5PFMOBgBg+ggZQ==,iv:FjEw9tzvFfRO2EfUDRTPSjy1a7IHjsNiCZ92DDTdPg4=,tag:4b0CEfrWei18HKuS3N5FBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:cWuP2MBCzisD8cps9pqSFUvZsy90UdymDhZPSXgycVWPNebLRi3djmW0fYjDdCQoNDT0k7VZO2RxSuGZbVuo2oeDhfr0BYOrzrq5QhIjlgXl9O4BFsnLQjAuv4yNXQbXJDrpwhAB7PssplDIZ3rhAk5IQqEpS8i5+ajW5EPWXbaUdZKaNpRJL5BdLDYT0jYdDC/hacaJCET+8gVx9u+YPdrTz+zRmf/f+LrI,iv:Z+TC7S6CqVgZtBa3SD2DNWxZD2NBItHLV2yVL2wknMU=,tag:Na5wedp5p4EYp0Eo0QeeLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTVQ3MXNWMzFraEo4YU0w
            MEc3bG84WTVHcngzUG12N1kzQTdaWHJoNEY0CnVOclVoanF2b0tnOFQ5TGxVUEoy
            bm9Cd2J3SFhGZDRHQmVud0ZldDVZQjAKLS0tIGFrTmEzaTVMaVl3REVpdDc5cmtS
            akNPUzQwdHgvM1A5ZlZxNC94OTkvdFUKh2PtElQPhByTyJXA9kYCD1cmmNLPXc9t
            xRNUWL+gQGZ92Zxou8MyFueLYzKlXJVSvzQ1l3HfbYGvAbbCe1n0GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T17:27:44Z"
    mac: ENC[AES256_GCM,data:1cGuaJxwTWTaT91+beJHKvaxoJDN7KRQvI6pFiC7HiT+Vd0w87bjERXgfTpnaUIZEJfPYbxA3COO8NTajQUgpGgjKZLy9JJEXOW5ZZ+LFbxt/YfbBaaMUlU6FGxcj2NAPuJ6KeUshexnbGRrLAWaYo/ZbWDvJ2UUOD1FCVRWgKQ=,iv:HkL0eFgRt4GrJU5TkX+yBf0UaAdmLcLVzVn04wUPrE8=,tag:PVN2kpfWTqrzzEzVV/6GtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
