apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WAsOCAXMQXmUR4l+XO9Dtf+LxpMhvql/PZKno9PcR7Vmgbm3tuoyDyUwxArS6/HpTbDvO4tOUTKl842c6bq6ruHW8PcEeUDgyQ6kQRH86Vu0Wh7sda/kTfp4PFaSpamLVEUkTOXLnl+g8E6D9U4ES10fEXpcMHADiLupjfrIQr+ke1KLQDak7k+jbrBTh8Uzf0vXbdcTcq5ucp8s9wWTL0ViM1XbzgSovYhKVGCcgtK5kbjBXgT+tSGeSIsETzmD/tMnT+KIUVCWXGl0+Fw6k81K2hxbM8aU/hVkF9E0qfvtcijJeqxf83nCRwV0r0Mv26K6B9WsFZW/K98uH1zWv6HzXkIGvYCmtuRRexafZYxUS/i3ho5iJWTtRTzNQYek,iv:hVq13SQBo3Ow+GksRhO4/bwrF+cAtOvx7AhxLEk8u8k=,tag:nrtjiFZU6cxA3qXvuoi0Bw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5k83lpqnoWMufIdPmaJLdl8brmvhqPVBQvZvkGlRNULTQ0oGij58W4rTQkx/35TNfjVLtP4qCuaz5cxPeIK1vvVtmiemSJPbNP+K/rPPl5xPjMt4neiD7usQeN6kWjU3rlwYWWJc4t2dOtk0zTjSC2WIY7LCGP2C2lEiCD2OBTNs1rhnkRrk+9n/QNbdBwImnJY9PCmRCAKNccdxzQ8P3bADSHSsS7OkNIb18Pr5/n7QDR/JJGm7MxQ1k8QfaKQm7yjxsC6szf6MJHZP9Q==,iv:tHzDXy0bbZsanewZ+OFp70cM5mYZ/PKQHaAfIFfE+DM=,tag:0F2tWNjePIZMwcyJotd1NA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OmzCpRqqjjo/oHt4J1asjqlWwVx1gYmZIahubfbRp5F4zr1p9Y+kmWwJrGQotYP+gGtEv2GJkAtpImuJTtODrs33V5yWp1x7MYwCpFUwmoI6TwJUAuHyqT2bfjQQeLbCUp3QSYIJBJQw54DgbeepZ9ISxMcDZokeZAmn4UpDNdbrGelf/2FWIQCehUxrh8dQy1iYPNBLm4xFDEFlR/gEl2Is+S0V3YNf51Nf,iv:t59sVieE1xPwGo2Pdi6rA818RDTOq6pp8s3WFDzrgoY=,tag:DsX+/YmQ+Bat8GvoOYhTZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b1QxWnVJNHByMnZQK3lV
            Z2V6d2p6VXp1TXZQVFBPWlFRVUVZS2R4ajBNCnhobXo4K0RvQ3UwQXU4VzZ3dDR0
            bU9EbDJ2Yll4YWVCNi84cFhnUkJuM2cKLS0tIEpTZm1yWUdJOVpReUl0WGRrdUxG
            Ly9QditOTTI1VVFaVjgzSkNWdFk3WkUK0BWRpTw93+MA+vwDL5C9I9muqp7c4hh/
            SP4mAJ9AATHNYwcKLm4LtsFzR5XhUUSULqq3S9plh2sqQ8YD2PI7Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T13:30:19Z"
    mac: ENC[AES256_GCM,data:NA/RF58/EhLWn1ywsq2DG5Cp8OFuo1nvCl8aBFs8zb9LEShrkFd2VESwPISF8DkNK5tJJkvGW4KGvL+sBri1ks+ZnAovH5H04JVcvkaXavkZm0TBMx1tSPcKCnkkczYb0t/0KCFy2YeKwStC5U2Gk0iAHQoDGphU2bNiRo/zaYE=,iv:3wJz/ORXeFF26TiU8+kLre7A4ct5JEG1ORz1n9U3sbQ=,tag:Xgs3XwxvOgWro2JNDkf9Hw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
