apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VsfLEQqslH8S2d/mIWwwaOeC1nDL7gmJO8JMUufCOSRvQgxQiI/uzXrHjXQYmoX4v18iem/I5PI+ZAGOofrY09+fDEzApPcrBcuKbk/y7B6iKjlmKA60vq2bstgVBTKw6Je1CcRJe4Q3WsuswPZMGxwZwWYKhECh9fzjdauFRMnEAAFxHXWM+ou5mZJZGHdV+w6DJbQ1P3NVqXC3PP/U7Hr+p3mv7Lxse9S7Ts48ZUmsDXzzhAstDZfGejMXZYL4w7UupC5XqvW5Mrc++pCi/kQ8Ji9L1RP5MmqczCrpQQnQuRazSIC/oZ3cjY0EUOTAyC9MLVA7+YgrolNSrvlu7dUBkRVdRHuW00qTpJvjZaV4DTzJplD7vlk2MRc11H2x,iv:WFxx8B7f0KM3oY4SimQ8oBgYrpe4Y6sc0kN9sqQZJfQ=,tag:UaCpgdNdvSLqahyLJv76eQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:VFgP0OGZSsTquS6EtOjuxGUaAd0WZdh45iraV8H2rEjqpR6aj2i1ffdEvITW5CzqkobEophbud8A1XdNVssI3ZCKBQ+ijgIzz32Ymil+X8r80ZbUw91/B/Rs0WB2jm4KpxJzEv+hCHWtyAj9asnlEz065CCGnOorWfreuqcVEXzAdgAK3KdarshGOB/DhBhuN4urWYSBnDcWNXdaWmz6FkE5yn4pOH7qJmaCCBJ0MCw9bdiGuJis/Kfhi4A5J7dGHAgRfc8rKIyr+idQlw==,iv:f5pT/0D9UxaKRRBm6+4aaSqF6UouqmUhfQN99yU73PM=,tag:bKAEv9BnSzLtIxFxKN2kkQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:NdO1qgsLYXg+VQUUQAfS/cqq/Q68Soivc17j27bIwiCArhpd6D4LS6TdiG0WpXz98yMjsQ7/tlrl8R2ejwd7DkDertFMXVPf+DtdXIawCLy2WPtwbrDd5BK7lmgCEcjfNvd0j8+DSb1aTLVqs1TNqeP7v/I5eQWo0T9kaHfon4ecgGqfXg4t167ikqq1s5BeHzskpn+Quh7zQPBl/0azdGcfhWraWGCEewbJ,iv:ulHkJCeDB4+J1777k62VS7lScy15uLMSP8xQrT3WK8I=,tag:iGqqdK35G0YJzZZP3lZcjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTTZUT3BKaVcvcm5UeTJN
            VzJFOFhFRG1Bdm56RXVaSllDb0JtWmVjWWdNCndtUTVYalNicUtYeFNBTy8zejhP
            V3lGSGNqNnhOYmFOdEJ0ZW01c0t1TzQKLS0tIDhNb0hKYlltWFBjVTZ5ZEZ6SVAy
            Zks2dVlpVE96T25MSXRFaDBrVmF4cjQKZ/nY9euPtN2xi2fIXjIn0p/QciglULa8
            wy+fe2sEh7y3fZSRWlWL2q7Y1G/CKBGSWwHvQLdHCJpi0AgH090s0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T08:49:11Z"
    mac: ENC[AES256_GCM,data:nbqqlWB5NTKzJSpXV4/f56OF0CSFW56nis5ZLzVNiGT8VuFevk8H2EPyGiilIGl4j7gW2Icqd82kN6YrZLeNYIQQJCeTE+/TC0yR4BG3zfDw5IlVAmERuR9XL8JDd667NAJI9Ax4Uc7tOJl1wABTr8MCeQx8yx1q3YjGX9kQUGs=,iv:f503DbVV3ZAzbncIPmsdEn0iCCfHnkLf8h8ZQuD/8mk=,tag:eadqu+0AvS8i79Kx/bBUgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
