apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SCPsNJAp3oCJiizCXWqA8ld12A5Is9+gsM+284Wc4P2pNDrKeEDLMpNs/TwMB1NCABW5b8h8XFS2sIxIYFKjPWz92ThLqrqSFP3f2rq1XetOU21VqUbtnB9EhnQv+ce5DqnZEwbfU3wynd98LjKOREW9+4Uo5cMZOo5nSYWzHchKyNSQAIx2nykazIIOs/kKU5Ighk3167P9sSNELRd5KcoWCqcRsSioHgXFdCddDxAaBpRKPyLMnCWlKftOm9lCJ9FQo7w1rvv0mvYbuukTOukE4Uf77pTei92UmRvEGRuittNpuxAfpxiqSAE89ZwZxu2TcUMYMDvsSzTOjvoOnu7NRRw7qlvywT2q9pZ1NiaIutcAeXsexc24fhz1bxTR,iv:VKKzqkV1XgGPQEdKVtS58TJmP1qVYRYw7zT3wSGczpw=,tag:2dGjS/GMlHVqF0A7gEag5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:lFjPajUllKj2WzeZOsjjWaxGhjLrxskJGXl1hbqqhVH7py73lyfQldTPoHR1K0zayO84proSFRvkm7og5RZHVexyBX/+I9gnjMojD84ZpPhGvNGjHHUqkjNc6d+fy5yIjNrHt2S4vV92iptMpZzYFetZUhmlYJHyHOOvSK49MOwGf/1kO4wWb2rTDxekDmOLPcaYOfJEckq+nTDLPd2s++U/ggczzvDosZQSJriT/2Pb82pM3rxTGFfQnxckoBd2yKWdd60/U4gP2gS/8g==,iv:Fv+AplWJGWWWq2rW5bIXooMRIsLbYGfzLyb1qgND8Zg=,tag:xEybFURLqDtpgoKNiyH26Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:rQ79jqZ9MBLI//CtMS1ecJ+UrSJXUqTUiSO4NTLk1ilpqv0qnVbf+kF0Nw1cwA2y7aIX6x3iWMeMs87438TMBZzl/Sob1ESbN3PvdBo3JINSceRJzKeaLLhWxsV2YnwW+aR3Xktk/6GsQ0SOq9PUpgzL5q6nUUf0BJXGzqUFxRK/DEeWTfdmncr2JbV1o+2oL0/kL+7FpIq2Owb3U4oXYwC6sqA05st/5qoj,iv:yxKOyGyeXfayzNXXyGM60tL3PPk0kUww7RHbI8Qlm7s=,tag:PUNjD9P8VaYL09SKg3Cedg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM3R2cWJFd0hzQjdRZFFn
            TDJwUU5aR2RlaWUySkE4amxCVGNhS2ROWlFnCmgrNnpmTEdlczBJMFBMZHZIOVAy
            Wm94anlQUFJoNGNydHdtMmJadWMrT1EKLS0tIHl6bmc5UjVYNnp6ek5TUXhlNmdy
            RWF5RE4zaGN3Y0Y1MUJabGZ1WUhnbm8KETyPtzbZ31lAtj07Gmhjk3cOQzGNam8K
            IeGWBcRhoKg3VnWwO3XUnRjexBv61Uo4ji+KzIKMC0DloVELfkWusg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T14:18:47Z"
    mac: ENC[AES256_GCM,data:/8Gip6ZG0EOlWD0KyH1k+VWSagqQUxeTB+oLuEEe2aQCsyfoIXKR8TD58Rh3suubhVwef6QSdoOYjq4BnBX/oE+IOzUnx3iLNR+KfUwhxF3lml3MavuCf9pgF6Y/2QutwOjOIaObKjzjBAaYznohoNrO4tgPM+j4XeCCwLiJLzs=,iv:XUgVwX/Z19Ce3OXUWEpx0XkHVKNJKeIsgsOn5m4cgxY=,tag:yf4Qd/huRmzXAhxU4bwipg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
