apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P3uTAagKc1zjn+IR6vIMYIU9zG1qBiRuOpkQrVnYHY6b4NRsys1Q8aCLH7hO/eXObuBrZgDT3w2tkcctPN2t3OhXE57Tt1PwJZIO8BkRshYWqX+txBsI35S8JoIAaXim1N2IkwxsDNOqSxesA8or/VLPsR4mZJg4jn40JEjBQRbS8aJ9zMmV4/YfII26kxB17xsrW0u0NL4Z2KzcSwkQvPjK4Z4pQHpokRWWHWhJsIW9b5mwCYJ/7Qhyy3g4jaSdRsV8HtgbkgV3DSUBUB30ZMPK3D79coMIruYNU7WL0cUZyCP3oGbegWtOAXRozVbcnMBpHgWbasNImw1EsqeH2TkwzSbdd0y42gpO9wuKaODm6a4/UFuHZ9Kw4HtaqEzQ,iv:C+Hca7rK297xzkp8WWTDrOV7molggMJGlohlQYDsU2M=,tag:iBk7WCfRblvXiZlcyxM9PA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZiVZ2Ya0At+fSPOoVxqO9ALqZsEUm6+lEfR5U37TJ41M90ZVIS59TKbdBnf2YxMaP79OfBp2w9Gchs6wKeJfn5Nr9bY5H00eKW8oz/+rb9qdydqSXRvw9lj30Lu3sGhGd5zmTptf7ovfb50FZweUmeY5xwtYGHOuYq7vHo112dBT1RWiGVpHSlBMDV/5A2S+BgW020X7mroVYEZsC5+AaRJuYBim7nFxu1HlSIIH9OtBzkleOIC20xSw/oVVTRMLd3Ceg0sfDUx7BBIbIw==,iv:TQ2g3Ey+XmFacHST0MKmNHWTF+Z9jc6xTzDECNIRm64=,tag:vj83Z4MJK9qtu/8zwQ2rug==,type:str]
    known_hosts: ENC[AES256_GCM,data:iN9tfBMNBzNz9+pjOqvksuI+jGOPknFo+FgqZWPr4/9v1W3WU2xVBBtxoHwdfqdTcxdtTwur4jsVXi7SKDypTollxMLyw9K1/os8HTJHzReIBVD2ChGyFenpwadpYLK572Vkv3nfOJYMdZLjrOfl8hiIuCpbHg49E0Z97TXFdSYszQzE3jfwHMENRe5DTH424+zDRGEfFZQdgmyIHojfdL+oCRcWSZtXdN0W,iv:JgfwQzY1Cuy9lLdSvY205CqOTG8g5H6o4dunHRbzu2w=,tag:SK44LEm/zWo8GGDBjp8EMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SllzdWFWYW93cVRhTVMv
            aGF3VUZZWjRWeEhoUHpvZVZrVCtROUh5VmdJClA3bnBicGswQXFMWWJFTDdWcHJQ
            WUMwa3g1ci8zN2ZqVC9ya24xOEdiMFkKLS0tIG1zRE5jWCtSdDNLNnhvdXNNdkg5
            TnZHbkU5SnNkNmtPOTN5cUFyc0hQcFkK0rmwcPsYSTUNQ954C18GzNdZvzAcFF2I
            Au25x9lCnnftD0hYJ8DKlad4Tya3aFEm9etiupOPR3myVYvkU3uhtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:10:34Z"
    mac: ENC[AES256_GCM,data:qiaOQeLtUch4lbfVkEpnXNNmxsyboIgOvkiHn+Sz01FNrzRrY2QkHdoaGITIjD+txLOBzPBAg8+9SCpaYGPCzny0DAYhmRloXbsnmRBZfOlRYxQjCsavY61W7GZ5xmBTrh1eOmLvBZNFDBVrIwvVCZxYCVL14z/suIcP9DGnewo=,iv:ClS6MD01W2sw+nhO7KFs837uKiYOVvLdQTc36c7rd0c=,tag:ivoPoRzoXUgrmfVjClpUAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
