apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ef3kRvqP5gHnIQhladTsq0X6e2C22sYKM0iAl5ahaTda9ydmLQj/Wi4bRoZgDEl03ihX+Vx9fycjjxDT3HnzBiLYGzs39oJlt9xngTeDR91J63UZRkkaIOWtMpuKim8accn7hATl5L77ebdjusc8pGpsv/z+7h+fy8ieVV2dbRKl5C1wnE2DaX6WkVGq7rMZEbNWuAzPSViP2ltUMfPdcmwtgMg4u8S4wqWEawGm71DoZ7AcPFYhJvkYlp7WZ9X5yEhuGuqknfaGKU6PLCAfSsuy9o9h2DX6lF49HMGKmp60iCEFt3T7rm57rC6oNqOjPWZixKuMfepR2a9sMNHrjvwaWky7XK/8tJqaRzY0AmIAZdPKMNrToxADISpTxox4,iv:lN8LE9+WIiDsA+AghEByyTgq8x/T8Ki25Uj8jxJxPbQ=,tag:nIL4kZM3Gpz3wb2RoiEtBw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5HNwad6K/MmwC6ps2bExxQ6qxifyKkHN46Kit6lfh+3FHSA8+cGYUz4E1SH/FP68HJ+vOPCZaac67+VrzTTQbQAzI30Gr/6R0+CkltOKk2FXtW4ouzHfJwJMahAibZ9HFWS68cDykkHRDN+rdQp1OXuw+kv99QEtz2p4bJhPHGvvsD7YxTJUMR+tgnWK6tQjLHT+VfowCygyGyh85lyjc27jEaxyDoEeE87jnhQdJQkjeUXhcfGB4rHHycv40yPKBeQIGS+NQ/Da8fNY0A==,iv:PmzkVdvn+3k6Sg93YaU3DRwse3EGHPjTOzUrkqaV+bg=,tag:PLO4PqnDXTklRhP8yAu4Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:GfPUBjkgulj3Z2cwv0bPUD3XEiZka0h9vo2iAObio3IjPnd4JUS1dkmjNxZJWJoCQG1GRULRXossF6Zk0t5ioYuflNgzKRpvmc1LR1OkmREvqCmJ9D4oLpJFUswOqKDzLb243QetiMzdTQhbQ4uDv90SZmgQY1TBARAr+yaHIX/bYnbmZeJD+NZDhlp+18v8p1zVrhjq4hXYsZH8ESDgcmGdpZwg6X2KBNuN,iv:hYIFsQ1kPAK8krcBCvJkFDA9oqXqJfSAz2ju4KrhQDs=,tag:pvAYxhl/l+IlQD6y2rh7HA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tujeh8ju3wjpxtu4mdqt32lzu9tl3v2m77ehauzp2l4fc5l0q3gsv29px5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKemYwMW5KSTc4T1pNRklW
            bnZEZnh0QVpScDJ1TkdPZGNZMHlJUjNoa204CitGcEg2NUw2N3loaE1FbG5MZWVU
            VWZCcFc0UVNZSFd1RHZKaDZsUWVWUXMKLS0tIGtlelF0WmdmSWQ1akZqSGpoOGZI
            YVBkRFcrdDdmeUZoaE03U1Jna3cwRGsKZpcx1YNc7/M+y9hKGAuSyCzbZqXxhLNL
            FXqeDEdAXJGmcaj2+sX0P44jI+J82jZ8pj13erZg960PVzR8jJIw8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:01:56Z"
    mac: ENC[AES256_GCM,data:Y1NflEnpsMWkEGTwjcoJTLY0m8OptB/g+ZEo0axAO2F2fCDT9Sve1yfo+lFuc5bIEQ98aB9JjXJviL+ac+hOhp1kkyxzwa0pAiCEy+RaVwFyITuL1o4L7dCwj0X2vMt8GKvorV0hwlNBpyIaCvUQonUCvNasbjtCJnf0kRVDUU0=,iv:dERrMBsLw47WkmXpvrQTM+X5HQbd+5h7oLJVpa5j1lo=,tag:3qAsMdmngsnBWCqN76I/Mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
