apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JQ5ADa7El9xSNZDfG/6qPBxqoIbbp5RC8MXZ7VsL0PaKEFWNQ8PC0fO0iRds4H7lS3A41NGDjfkxmAiY+44jpA2mDSTfHk67Ypr8APJaqMzcBKcFhSX4oIlhE1fq1SUgIq0RvvgA7W5tibARx22k8LeIzUKltnsOvZxuOe95ccCivxHTJhbzWvU7xjGWcxD0jsHZpVmMlqE3D85ryxkKa7RWACpg63s6IUxRSgSjO3sZKMgWNr9Gx5odLgPvhlI2xzmlZ0tnsCtkk61ABgrr+8e6MgET+sMxqQFrQIzdV5OLxBL4GKjvd8sR3uSTJUpF7Su6xHxyYyxzidZ3YADASnJcPKhCe1SAqW0883FpKyrQciRauFDGPnLABsGnYmiv,iv:1akIpTiQD2W/KbAuwPVsbpbQ4sVxwaWxFFdVA49Dekk=,tag:OIhnF+IY2mMoPcxJH+S18g==,type:str]
    identity.pub: ENC[AES256_GCM,data:tURKpW9sFOsl+JTXee1tokllxPJfRDTxm1nyKMt8tCFrJjEGMXAoZit2rC/ena6ly+8GcIby/89wEeUviGpRGV7GOPvN18RzD7pFC+8BtfJ4Ebn06IfY3MqU6x0hVEh75A6y3dkMm1rwzQk2qWoBDZh77y+b9aCApZwGioYeVBFLrQ7RaNHLelWQwksdqR+VbR2hiooK1iT6qKgZNsh9QK4NGFzTNA4JYnbKKd6JI8M0En1HtyqjvTgY0A8gwGFWwQkVMgyr3Q2bh/En/g==,iv:qq5KdRTIzpsaVpwzKwg6X0o20RQIEZ9LLEV7kJDcI1o=,tag:jCdylvhVQdUB1L/tsElldg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MaXLJ/lbtwLkFmXmQ2JpbnVHIGjASKtXEr0lD2hi1Jc/zLxqZS9KjjgNKPh6Lw5I+LgEKjci61ZvVlGndj1VFl0fnidcdfjlSgyEOfCwZuTy+qJvTLBHG+3qUKE2a2zQVYyvMPZBDAXaJaOdAsokxxMwARTiEKNdpcQ979Y9N2d8T7QzLb0YQ5qyE5iLwhAHUOdO7YXyvOc5U8sO6ys8bBLhTqB5XZLgEKDw,iv:Mg9djsUDjfkUXgjVWsAylia3iKN3XTeKVX9g7oWPau0=,tag:NDrQmlg+wK07AyfRXq5Urg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ1kxUVpCS29zcXRIOFZm
            b0V3bzhPT25zUHNVcGcycVZQWGtNVnVTczFBCjBBSFIrM2xabW1YcGZSVmxTVms1
            ejV5U1hFTHVYajNQSGJib2ZWeFZFdmMKLS0tIHQ5Yk9wZmFjVTZZd1lpUDlHSlcz
            RU1Fbmp3eXMxU2d1UTlwZkdQdVRDRTgK+KEOjmt7nIgvydCqPFdUckyUfNP1LNJ/
            2QV3tcFzD2mjh2p1gR8644FxxICLZnhRhtOpBei5XEvUf3/bYwirwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:06:42Z"
    mac: ENC[AES256_GCM,data:BoiaR1RNx8MPknfaq9qBY777L/Y5xK5X+IQjMufsSXp5pPTJ/Pnzn3gUYrNhKNcugYzrCjFXdoj0dx1g+Iz+kZvCp44W6RCR7+QNj3jSwzX7wV/p4GQiBwUahe1prCHvPtQ15UzpuXIx2r/o0qk65QGr0XcgJC45fsbwTAzK1N8=,iv:P3Qm69FKk6B0AWFeCTq/qLBCy1+pZFWrGt538fSF6TA=,tag:pRhwjdhgHNo5Y6yoGNjb8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
