apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:niPQ8p6u6xBJDws/cnRUvx6XXBUWocH1QAB7UID3Gk/HYYaGaQgEk9m4A6hUZhCqQuGvtK0ij1Ct3rnMFZi9y+HtaTZwXxgoWGP80j1PrHRLd1TOJ+i5sJw87QwViXncQKzAB/v43JdXPaHwp/CBwFRoh9Hcu0lLngLziMT27rgGx9B5P3lSeyKOV3oZV3dF4hiYF6n06wcYL/qN/egksXLxkljEsclTNz67PSk9atDFOe9StrfrUEX7lsOpSi2tC6Va2+tMEJFWf6wpZSCKBcuYGguRtz6dKswuQqPzPkZzUNKOSDWHoYbVJgAtMidKAbXOkj/LxCnDaLOF/YubsH/mdkK+u+U21L6enJiZYLs/iL+3uez5jK8AMGi404wj,iv:drCH7IAWw05mr6BYmbpNdMwCWMocuYjtB8SDQ2n6Un0=,tag:tIdsLqyoutOJbfHr7z+AGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PlMfv1vhgWawyGjlDoY2+f72sHX8oDbNs9bBHja3cTLdFl77sN40rMEJH7zRXXGl3aQD07kkGl4KF0iWlfA5blu3Q5zZCftJ/ReaYJ1O5WhNGlXIkJvq9JnVh5l7WNEtp8Mo6HVAy5rOyGKKxeZpiE9ETHJfz8tTwlWr1J6aM6/s3ePxCyPiF06Hp+gYjOhd9ImOxNGaNNZdvBV8efYU7gIkVZ8J+NEF6gN4Rq/quTQquVgPKLiCrNQ8EpFPera21/Qc5MgEfMeOUj60VQ==,iv:gAfYtiJtPQfokUQqYZTTVzDH+tIz0KCS7uiydmqE31c=,tag:nSg98NYEJPrXl9T65sqBBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:/rMFIhh/Js7nFIlSuKfvb9mxOX70GvVNVacpSIPdHhH96NGdR9Ilc9FnWVuCHTlNrwCwKYjOKKvWOObkC8raypLiQSKRAUW4qX4evV/ooxShMDOnHU5QMg6nlarVZxDanMDJb1USiADH3bIahdtCKZeSdpyIQzEWzmOOK4xLDy0wlJg+5bd/ok5sR2gvhXc9eMNMqr50rRtdu+7Khs8we0WG1083KJWRKvn7,iv:PjjRXdvGhkeRa/pKvw59qcN89fxsRqqzIWJL8FR/Jfc=,tag:3mQ8ERuT29binHLS7446KA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeklpRmd6VjRzUmJqd1Ev
            dTE0STBhTWpjUVlkYnJ0R3hxMzBoREhqUWtrClBqTk9jKzFRYUZyN1ZUOU41VFRx
            M1lwUVhROEVkVGFLck4rQ3lOdzJRS2sKLS0tIHFXWHo1KzFsY2JBYnJxZlhMYi9N
            cGQ1QUh3Si9Vb1FPazdNRmxmRkkvYTgKaTYL9CLTSGk6Ein+p0bSy7JZF9f2yvkN
            hZseOmGC08g3/7h1WanYyO3YjGRPGcs7kHEeFqKhH+kD3/GrIVYF+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T17:27:42Z"
    mac: ENC[AES256_GCM,data:pzWHgU8Z7vDa/oL7yxNg2TNcxzwcT86H0The8Z7WJiWy5v8DV37TG7fuN8XlKwvSrtzMuPSKvK0ClQb4REaroziL6S5+ysV7Co/DlxkDLFY1J0213roTlgd2nDxz6cgAbWmPOulCu9y70Jli9izPiVFxk2vX8YrAstEDxknIFh8=,iv:aA2fVDz8dhu8JMeCe2fsS6U664lLIMmxz7eGIq9CMDk=,tag:5B480bt6seU84RdPLudvIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
