apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M40as5I4x3+xWxNuXXwYUPrL1PQgIwopzeP3ZzRt9x0E3rHXPWzrGJBVPQdrZdHxJZf+dNc3VTzwyte9aS4KAD+W+Dprw3o9YyRoSLbJB7/V1P7G9YDOttbk9yqdkFeH/hN3QX3J+13PR6jVvQAa/j7CC4XQQ0L13UI5WPgISug9YSt4xZDwcwx9GQhkgfQZe8qZZ3EtMPCaou2j/vZc3EGWGh8MTW0RsiGMcuTu/RxVC0w34hgZlLn7h30ZFHRMFcLn/yonxjtNYhUKpvGIGbkod8beDOfTOWoEQLEunIdsCbuklm7RulU99g6QOnAk7B1n1ha8IhTtw8yEt4JlUg3tqKjRAZaHmSVqeSgyaS6LN9BTGivuK1ppBEWs0/x8,iv:ViJfol6LQnU/i3rCSahXcMBkuLsJjwt8s/xQ6esVDzw=,tag:I+pMct5i3A52Jaoi+EHrnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ts/7JDb1x9Bper7WJnbNYxUQWW8ut0IS/LGgpwrwMhWWhuHBBdaXOiX8HeD/OEG8eamnQ0GEt07ysIhkp2II/00kgBxnoLgIJGkPJSSFn0FxHxDWlkZ6c6yZRveD7eDTbPTDTdPNe108k+68KNevNbk4ZILFad6EAui6WJvYAtq/gDIVo2zuU+ZNX3fynH3jgAzfqyS9TP93FhhEo6cv2d94k8GhJUWCd8tjM39TVEskiPVsG4q7ahLiFp/Z6tJLbh51aOnvopn/6ndnHA==,iv:jy68vsS5uxMjM26WSkPFlxKEK/j/MIAlnMqzFYeVzpU=,tag:tP41TTjWcT9WWmlfIk5qvw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MTulJ3mhQiOrF3wS8bq70DBxOnggArdz3QuDw3JsJHtdptNqVybnjXT/Mq2SDnYhAvVTdpUWY3iw5iPa+v1brJ3CMum+Kiv/SHR+J8vNaWgGMG26u5voTiHw2GhWNxJFAfoBtU8ZkieJYG16UEwM+KOmV71XMGz/sQAovnb3gLqy+/yXWCRknKOCJlTg6ibJVzCds+QrYP6hmYFjBB3l6Qs1gz/LNRL6WFqr,iv:n8Ess9m89opYT+/NZFbA4RROw2AxBbzsvXf3Goq2SWY=,tag:HCri1yZEcMTNrDTBXOUFPQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMc290YzNQRXQvdDNDVmRy
            S2YranBsckNXVGNnNVNIUVdJQ2ErdXUvazBNCjhzZUlYOFYvMi9EOXY5K3JiWitP
            R29rZGxjUjEvUXJNdDR1ZVZDRmhHY1UKLS0tIFdlY2NNTWNYVXdwYXA0dncvRXYw
            K1BadkYwR3pLb2t0UVZmYWhsUEc5NlkK816E21rwnTAkH41Jqsvm/wDAbXlbSob1
            fgWUgcnMe7+mDbwkesJeUx/kkMEdc9y6fJ0chiJwU4T3gFBCACinDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T15:41:22Z"
    mac: ENC[AES256_GCM,data:QEgjN3iceoXvQ4YxkPs5O2YtTsRlj17c06uftUPoJKPrrFWJnqZX4795rI8lReVapIIPBkJ5WX1MiEOvZna/ZJy9fK+1R5zc63DIYFutgl/wxXRrbeaYfap8Oq4hnwRLbREJUsKIFRKCvYhioCAWJ4ADIUAX1KUwqb73ZIJXaVg=,iv:0PwTqEEdvWK9hfE3CNFuUHQS6MGRHIOiKw0uVAhyXnY=,tag:WvhZEznBYAtBbPd6QV1t6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
