apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RkJ0VQzWVCau9ILGAC0MtycSs6fAP0Qp64LwkPL1gnhCVHphCvqRmLed+SJ8yEeLHq1m0C6Zi4Kxqh3zfVQsytSpXjjeA0UShvJq96dOoZvuIO0Vqi/m6MJFfs+31UQMXbpTN7mDlSuQjBSlSqdsZ4CM/7gCrcSP9IehUHi7ZwkRLlCowvDA6cQJ7lBQVYLbMwHzU9WkGCqeFp/xbcH/W3zQDPIRLpS89vzBG/fzdnp9UJ5q7wJ3jqgQMkDu0Yecn7w7rvX7sCClfRwdoL3Sp2r7UlaBWS2ZliXEgMnPXVzMqwq+SZ++TD/0oIUasVm8MoHMai6hagwFEJlmFs52vDC0DeYVI02j4g7r31MnOC0r1xZIjc87sgeVVA/UCEHE,iv:Gy87off+K6rZSzRuiqCbCrogUK1ne6rRRaKH3bZEaNM=,tag:/1KIaA8DxRUqvoNdjP/UNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:e3fN2yP022m3Oc2f4tmV7Li+f6N55LgzQejqI9YolOXaFrh2S74Nb/Akb3HdfjURHbCpiY8Hv8JbCoVwjb3TBXG08cHF2yhg3REqHdpLfti0TTR1VzrbDEXfOtQUVifNfbT3/0haXuSNn1kSq5ZZsQphG+9kxc+CJGQv3yqnl0LaXsfCOTaYpwh71kkSSI5H/CkFH1EHHpxPNft60k1pqb2+KxT1pkLdA3OCCcxc88gFGEjDCZkDl99D5iS+VRkFwIEFrE4cnsADQN2pqw==,iv:iSOz6FHyqZ1T0TNzFJtWWxX0tyW1kHEFjJIm3dezHYI=,tag:tHv1WoYM2+SGgW7YhvonuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:n6FuGEdUkNwN3qgvufIfXSbuTG4KONt79bISbJrnJ4OtIK4FZKwsYVy0OMnijxMURzE9SP6WmWrjA+3CPK6I0QOQEccFpSUTIZcA7k7zOhlsR2h3LSotIUloLYc32atuWeUpTMzo2kze4oY3L05IRbSFfDmjCLWwPr06gvPJwxIoteAoTLhTCTDPaSpsZVgQYnnRnuwNA2CjglRT8r6ZTrI/4Xx6H4iBEt/o,iv:DVejBg0vlpziAJ1+PWYL4ouLGoVv6mX6iSVhB+8QM6w=,tag:7cknz4WABJ3n6aveUDmcgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdVRhb3hTMlZRamZGTXE4
            QnVVYUMxYXVYVEhlZFpBR1lRNkxMbzl6eTFzCjhYb2NNTnp0T3g2TkdxWVNNSTVz
            d3ZtdmdDZEVjUEZFQnAwSDZ3LzBCKzQKLS0tIGpnZFM5SzJDVmtoMUErYkpzSHM2
            RHZZT1NyUkpPQ0pLRytVdUZLNFNYQ2sKCRj5sRude7jTI3cCKtqV5fu768EVL2qB
            qFBqyIU+9mxEP0e2sGkse0vzPnhF5/E/YH+ifa5VQuE3EBVMUUtq6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T18:25:34Z"
    mac: ENC[AES256_GCM,data:fbtnw+dHsOzkNGw7ErIAxFZ72H/0tK+VAjP+IkcszaiSg9ubfxZp3BlpPJuGuWHPTetm3+gmxeQfm4F7vpAhlRfz5NegSxRHEUXsE6OjFL8Wt8NPHifB8QDy79nMJiGvXrNZD3ChiWYgEKElfCUS592dK9ha+cFJm6Y2WCKU5nE=,iv:plt3PlFPVpxoeaBAKwiqnmLGNq5s81g//+B4ql53O58=,tag:alP8SJ03m+M+l6BbUt9rgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
