apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZBMFTAHHvnv6AI8RvGGz5lHcki8XyPuBD/LC1Gt3DOT81B0C+Vf4OstQ5uMGop9ei6p/kBS5D/1rbtoEYk/GZZR+nx+vJnGTY/YstJ1aCmXjbOlyuyj7ACmbT2x0BPX06n0jnnAdqgDbhMnxjiU1Piofv/sx3vBj5Ns0w+Ge39xuoQWbYEZ14UprcQC1N/gHqwPARPbMLkCqUq40qcqpOK3NvBHxyuZpAN8jLvmKOQKsa17fPQEn92GO1qLyFB/0ULUp/xafwAr55o61xFzKJO6vXuLWpV3EJO1fIH93yD75HVsyqY2zaEDRR2CtZt8cckK2F5/o2BO7rMaKPQOCqdbSgSfJlxScmKmjt91sHkKRihKneblzSme+3suS0cLa,iv:TF1CarEYvW3ipnK0Q9f9+XaW1uRWTp70IIhX6CzSUZ4=,tag:hSy/6Li92R7GpCOGZBmfiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3B+IJJ7jLFGOj48VzUtFJMY4oI+xlZe3mCgatsk0gvkKJtRVN+od66awMBKOjPTDiHNniTBBED/awnQerrcrv5O31pYM+lcgPWlClnIkFc6dpx7IXOKRS4VAuH92LyYZrDbxQgZb/gNn8dadF0nACLdWfuLpfp3YwV9EHsC6OXtI5LgsP5eHk3oyF2dWYJxwxtV7xnBxT1Le+qoj69yJejv+RmPFp7iOqpKYQzPCu6pIO+qiARTJSCOD49zaRLaEeu0CwVJ1m3hmC7Ir8w==,iv:yrQLJwovb5L13RJ0/rMFDi8wNvf0r6CjMcO+I6GipJQ=,tag:1Ve/pxmvOJh2NlkIIFotBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FskyqH4t1BntZ5FKIMxlj7NoHWMFMMJ/3ogEfayhSWzzJ/vfNyvxgraKBi6S9Giy10sBhkJpfXWIeGAPBdBnHWjFe0ak5bCzBPDYmzgifXphDcckUGpUq3mgyhqq4hwMk8mjxMD+7ADO8riFLedH9zW6UFwlrd3VOpVhKy3PwzGiqcsOVF0QANx5m4uLoXZHymdghotVTQYfMxJ0O3XpkKfZWJrAx2s30SgJ,iv:b1OcK9L6bcT9YlTJsOAXONeof2xCckBcPgCmPdfaExs=,tag:NtVmpN38pHs1B5m8dyS+EQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SzJ3L3ZxdllaOTdYODho
            cFJqVE9pSjZabXU0WitNQTFOWVRZcG9FMno4CmdjMnlEZXF6SUsrRlRsZUdIRWRa
            TEp2NGtkYjgwMVNnclNXR05ENzBqbkUKLS0tIGZFME5QSnFoclhqUjNaM1VkQm5D
            VDJ4a3RUZlBTdUFLRTU1dzJzLzZLdVUKnNVlN9R0icebDXthfrq6lwpFTfGV7iNP
            2Nm8UqOJMk2Q7LQoOP3Bz1EvCX9fiZOHOQwLFWeOqPW41OjjczplnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T18:26:59Z"
    mac: ENC[AES256_GCM,data:IP9bdVhCCmVlLxdRw+c8Vi6tGz46JFxosoX+3yjoOgcz6u9QhiSjeia5QU11UjM9GqZ07j+ydZNvkzWTC74bkFytm26NzD0T7utapqj3noCitL3myBvXUMreobJDQGVfUx1/LtHx4l4cFBw2qhvaK/yBAn6vnyJqYxpYikf3Viw=,iv:DYtmaVqQFMlzdaTbb3zK0J7MiZSIEKlXY+DKYFyCa2E=,tag:cye+5Mqg69+GAhWAPlAcmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
