apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CO4NzfJ+3XF1Sveb2XZ+0IfFz1gJFjMCcT3+brG0GmIO5yZCD4hm5RLcC5MNLgdsOj4BwBt/R11AcZ1eBRSD1vQ23fOL6jv6TDKlYyFpJkLrH26mzGHPrt4gErzoK8bCLuqVRa0VTiqgTNWn+p1xSVl+V9UlbhkeGrOndm27GYRfZ5LQL7/nEqjlL2uQm3BZD/ChYkOHgzdXF9QYx1Kyi9gtCfJb3yKjPY/AL44SyxpeCAjreTAOD2QRwvzhu682ug+5CAVCRJ+qEfry/embuU71MzEBj7amudjaPEcr5W64/Hx3WN+oonhezk69ivz8hzeRPygytQWjXU4njn4GUuRI+eK/0i/grxyGXVwsC5iueErj8Sl3Wk2Sr7xSQy22,iv:2IAtfnymHWz+rYBZc2XafOcj3b8sTYYjo+0NfH/jAu4=,tag:ZzXJRdu0pwK4ecPJAeDbqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:rLmNI2PBILHCkMFLDMx4FbcXRRpuD7JRly7iwZ0EgPDoPy8sSPwCMH7KppW/J20VK6VNjzDD3p15mz8TTvYqC39EAeKn3NyvkYFwy03o29kqRiwozWeUt79XP2igH/VqcJ2DqIKiPBeWKgI1UbV76SHQNZILIYXNhPdW+QA2/RoW/uVbEdHTDp6cn20pa/ZbJGrNdQTXQ85KtYhAisDUmEE+6uaI3p/E1V3+Op55xxO3j/5r+FAhQvUy2gop2PyMVOfBEEruw/vQ96P6kA==,iv:THjOXD8+xOA2Ju0kn/wdF0eM2gBw6lLjC+6JNwi1mSU=,tag:FFJODXGCXOU6xD3TeDKPxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vb3OyUjbVSirZIa5G6QyojT2Kuro6rNr/j9FmE2X9Mx1GnBmL8mrC3yAApo4MffBCqVB3JV/mxFQskLrhr78wwgQkAPSUPDrpz7zpUdU8CO55avbX4jfrOfV480Dy5X5vHXyeFEE1rzxlml/BHQqECGrWSYrr9WgHY9wJVzXuX9TU1Cu02bMSnVQPSPUiYaIyPt+R8P2ney0+Apyo6tb9BS0GsGTB48ptGKl,iv:plyL+IEkgOpTAcL5NvFDAj+6aePDhftWuyui48Gv9no=,tag:5Vb4W17G9BFqkOhuHUcsNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZnBWcld3UG9JUGlIVVND
            ZGUxWDhCbHJidUprNFcrWXhtRTJ0NkNhcXhvCkEwNitlL0h0ZVVsc0o3cU9HcFEw
            L0xVckdFYUFEaG91bnpIYXYxZDZqK1EKLS0tIEJXam1acjB6OFNjTDZlLzVGVVpr
            VGdFRmZEc3k2Z2taWUFTcTNYTmN1NDAKdlI4cgpTs8csRAH5coFtw3YVS/jItZfd
            +wtFr7bKlCAnObbnVafA3iaRK1YBSmUV2Zn4hm/0qCvpRe+2ZPO82g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T10:00:50Z"
    mac: ENC[AES256_GCM,data:CySAI1onjk80rzRi5b6vueSyZTBgdD10zrruBeGL4EsClvHz2LZGK5Zvj5upmMDv5sMuC/Du/32ENGeOqb2TDsSMHnjq3Z330baPCY/ppOqZXuo75P3sABS4o2vfLlZ/1zri2xwQ35e2aZ0oAuO6n9/5zzKCbAFkG943ThSpPQQ=,iv:cjITeEvJOQmaJOOn3C+PNSd0pT4+8eN5GUlU59e75Yw=,tag:cFzsQssoKhYKdroBMjhSPg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
