apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MMkjpeiQBDVZSrxuBqwKzC7IdyMAhflWS4drTNMjNA8AwX+EXyy8+AGjwVaaV623+o7bvpUhAyEzvHn192WYdlrYYX9FzKDe+lPR1e46ZXIpdbYwMJhL9fLVjXPyRVNXvaydoaNZdMobjwkn/yWqHSSldtEBboYIWioYSY3HFsQT6wCliuY6FGhrKhLFSwfwasmMtkfCRD4vfg9PucVeQw4X35201iTyK/vvcXBqJY/ACvRV12IULKr2bw1CuZvJm8wnU9YKnk5uOXJNQyjWaVlDjX1sw92hKyjGJnw9x7DnWaUAq/HQNtkw8jFOXW5ZZk34CLL6N6tNU9rqkd6YwiRqUodDV7EYW8FGGG/ZarJwU9h1cKv9VR7hJY7BGYAX,iv:pRS4sOwgjP6h9GzJETv0TyA0X98w19o80bpUkX5K/z0=,tag:KPaeVl0QHdAfjmwunbfb4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Me2CyY2bdTBvsiN/7QbvBGY51L3aBEntz9iCldei/BJjGWGM801XVTQcAVr4lmT66XKgrzD9VTkSsVOLpgQn7AoZ4sxDi4TaO/EQjf0DB+npL/SAj0J6tmWNlyxZ13hEGz6/WHlDpUh8gR1snxhgEDiDzA3CDlu8guZSEOxaJolWnkE8MsSznrwUZHcIUDMfRFAvGtu7+xJLNklMbMFdEsw2C7inGgJG794tXR9k6+JxK6W++C4L4DSX6ZfQ8qPwcBMwqkQVnh2JjfNixQ==,iv:6PYa26HmUQimp1BbNptYTieUKJ2mTBa7sD0uZV4bXvE=,tag:24aRgvkGjSg0YBgxBWZu2w==,type:str]
    known_hosts: ENC[AES256_GCM,data:EMI5cHgpDDAPJ6xE2O8aCnLc6xVkGah8rodm5ZpXuEMAwLiYTdItxueHp9OTcz75gqpf7akBUIhv03eVwyDRqu0C5POfqVoztFxyaw32PDcgJxvpnfzoWAu1UeSMLaJ4sKPzt2tOXHkTLVCcBUFI5oZ2g2cAHQ7y7asJFUgbL59YuAHwvL0dtJz4NkqHrTmg8+rQ7qnNzrnx3B6NZS2HP/JDakVhaa2tqTCp,iv:27t9xXzDi5cxib0k72PJRS+9edD2HmTst9e2gtSDB5Q=,tag:TlOo5cEvRO1PCBkiRBHGFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYTdueFFRcGxnQjBxSUht
            anVIWlFnSWpEbTV5dHhYMWlHQkkxTjZYTmcwCmUzcStEZTAyYnY4My9ReXdxMGJ1
            KzlnR2JpcHdJWFRWVmNObXRESHFLM3cKLS0tIHJtcnY5V2d3S3BwamE1QTRtamN0
            bVJBWXFQSWxxS2dvM1g2dGF2TjJ4OXcKgs9pe+MXxxMF2oeDl24mK0UPLqlyzXvK
            WCvKHG55vzWOc1J7IEIc/WL6gy4tGnPlBJCHPDF/GesST5+jkoxnEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:12:51Z"
    mac: ENC[AES256_GCM,data:ADOfLePN39nv+P1GRyg1eZFZRLDaKpKn08FMbJ0h8D5dE31/dHvOekZShFcDHrJtV79bOVoU35k7gGXoyPMwnzuowSSXyDfsaJUylQBetDRM8GEgwdMQDDixl5QEjyErTFLM7o/T7HTSYT2yK4YoH8QEYdFahYBI/XtFJxLBGN0=,iv:k6wjpB/BjccKcHyeVczyvwh/ZVvi5xzERnC2cuZWyBM=,tag:SdMDf5tyOT/jUrVbgfvWoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
