apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GPdLk3SAoRwmMY/Elp6cT/pVOJSIgztW2mIGuMzJGfhMw0qepvgr1fT2r6WVIR3o2zmSxPiA27AGKGHVECjWevsSiwc253FDB094w0RrAm+ww3mrYnHcz40Xd9XWJijJwVnbjyLeRVrryaVYk3fjx3mctVRt6vYiameNxle3o0xxk99jZJ9CGaChnG0dIniifqGvIsvtRCLVUt4Wnmf139iIwbQLOZ44yvdJ2AbQ7S5yiyYww4URrXxcLsdUHWq1FCAp/2zGgvL+iE0N0gIiY1E+dMsC38PFw+57hZa+ytGn1c4c+y+Yps2aRaEBaWH4EpWNFqk7JdCejP2LYjgsp9QREhJMpTzL4r/5oBaWeDNmweG76ZpJaPQvfFp9JAv+,iv:JTIAHRz+TvpueoYJClr52PNa1Hh6n1psZxi6FBj+hMA=,tag:pZkq46X1RDGOc7MexlbyzA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BrXD8k5lX0h4tCBSMcKbxdQxapV1DJ1gXdTddw6coVCxiLS0ozW78XW6gEiWSlItwLYXR2Bd4o/vTFQNIVbV5+30quYzBeYeYRsVkK5A3tJpk+3QN/5+HKgvcdOKKCdZgmxM+cQhzeuxFRw1IsoGHuK31k4f1KLq+AT/S0gLNcfrVpvVNYFmjC8prl81NymuS1kFDRx6nd9Hpy/pYEAsM9TvRlR9bFFhsxbNpzYI8pH2bcJMvny3Wmc1GQB6LhCgUXg6K83revRagpZGNQ==,iv:iA4fnJSQ7M2+2/6QkvpFFul0uVAYMvii1KBCcLuBgm8=,tag:dQeDDqa657/asjmoUM/ypw==,type:str]
    known_hosts: ENC[AES256_GCM,data:V17GL8/wKACiIfLjpdgrxUhpnQ/RB5+os3bkpnRgBYr+3x5quEC5kzjRgbIlyWOHB4oq74osWpNOOQ/uyxn7RibmEI8JtpA9dlbRM9lO+lIbR9Qfue93V8JLBAlnTSv8BnptT7J0VkfLm4XPhY+0oaMCCwg7ItYt7w+3OaLXKEHQP/WNrG+ftjJn0GAgZCXNjbiXg12+Lv3Ns9U4T4PdUO7JIzird8YkP3cL,iv:ZTfEFfjFKdEunsn9n4tC6XonweRq7SCSZMo2mG87wSk=,tag:dxxoAy9L7CCjgTAHQ+kWrg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aVY5eTRqank4THhhOVFu
            RTJ4QUxRMm9leWU2SXFiUlZqaThSL1RpYjNjCmU3T21jZHB2MS8wejk1N1I5NnJR
            WUJ2OFdjUkRzTEZkajlocUlMaVNXQmsKLS0tIGxJWXFWQ0t5Q3dEMEZkTE5sUGg3
            M1FtRjZOT0hEb0tTYmZXa0VZelVuVHMKy+2bnU63qSriuTo3Rd0DxkxPrihhriP1
            69J6irFCQw7BUtS+fCaLqgBkkvebo9eapogg4Y8Vc+L6ML83fe2vNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T11:49:38Z"
    mac: ENC[AES256_GCM,data:sAZa6PYedfbeRXjflXRepkAzwL4D3PZnBTnz0oVR3my/Q/2e8igFjoPik0liLzkFeN51TIyqxOgE9jJSO/uLY12v4mgL7k+cvCYza0FwI5Eq50qWUi8WFGGiP5K4IcZST6RTvSQkABHEUvI51YCiPXcQw3ZywKDeqCBmxccqTxw=,iv:H96EP7BOeDxGW5QrQZJRe9snR97feC9SgXnBycE4Wuo=,tag:FJAodZJAGPz2vDrfo3sjrA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
