apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xP1akKYNPchYpB0I9xt8C6hM2XDkun7tF0z64YYrstpUD1jww/zUy2AbnWC7LtXUwx7IAKUt2mdrfSmcQt8cH8rP63X1nZfW5jv7OMxKHpZj6oiNaSr9TOU5HXb2twrgYjXF6/U6nxCOAQmpc2mMmpGkzMLd2vZ7GznunfvR0dij68TojwybuWQ0yuhPd4x9nCjYDxtk3TqxhrzuChD4Q5iq55KBUko7i2VyFxZzOwTOypTyHxiqWuGRkaMS7NMfjg6/2FIzRIe94mr1uAgmmws95kybDQRLo1FNP2YwXLp1OUILjjV8N+Gr/92eFicwoyZNwcAhUMXzrOAJusPEtNGt26Ke9+Zxi81liXL+TREIVol1gudIOxZLbS4i70Bg,iv:JZZwgxiwEwyKjT2jbyPiD0+L2mcmSVWXbu+HH9UFqhI=,tag:OsCynj3XZV6YxnrNEEaHzQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zz00MeSxxqDQfMrFsCJSWSITdVbPKaQ7U4RHstCmq+NrGXrcMvH/A4JQlIhP38Ys9haa+iwbX82LKf+zFww9jcl5lGVDN0UsD4Wn1eAb95wtRPu03dgDRtvGop6oHFHW83PPPjGN8eakAh3Abv1AjqIzB6KN+lX5yM5k0qk/sjtatR4Prz81vKNpooqGPlafQNv+4vaqbEKTZe201WCvwkVvhsqDwJJbefDDFyL9L+qBtF87x1ctAgMBvqQDc8WquV8T/48kyJCoNr4kNg==,iv:t6cZM5CTBqZXTcMP4L2ZQp2e9TrfmDiJ3P2gzEWBDl8=,tag:gRM5WtW0ATLfw3nglH/hGA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wrixPkstHRQRSSJmRJjPYEBT0DHOfiX3CbSBl7vxlNV+r7xERwJzLX4aQ2xz459JKFlfF3Y25nhV+f0mteK1pTClSD/kZ6Tlks+xMq3dCXw+mNBaVZCMkRYhRbqD26d3B3EBfF5DmEsaVcSsP8X36+IuOSj/wIeL5VUccdq9zaeELScjxRnuMZC4ZDNfRbroNV3HNt06QUYI25CyiQMgXNROyvLIssiHdpQf,iv:Xbp0rii4Pf9TR+1LUSzZ7Ovud/otXMtz2h5QsTlnRa0=,tag:IYweFQz3TurzXQn13/18bg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcWhVd2lEbVppZThSSXpi
            T3JaSXdwN2NsdXBMUXNVYzZjbCt5Y3ZUclZjCmJ3SnVOVzR0U0hNalhrR3BSaXND
            V3dsUTFRM0huN3Ixa292UU9rU29ldm8KLS0tIHBFNDNIZS9raUt5ZDZxb01OSHJI
            Y0pwQkd1RU5SM3g4RXRnaWZlNmVqdm8KSWaw6R8SxSH2ch/5/7cV8zufj864NC0v
            6UUVuDmOR+EUzP57hj4Jq9YFgPFknZqjFFxnI0uMJTwtgta8BCUCeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:53:30Z"
    mac: ENC[AES256_GCM,data:4wbopxGY0tHY+ldi0H5I4pwLAOV7YHP8MiRwCJXRQZgjEXsDsS/TaTjvMEW3KqBd188jrVKdkkLrWa3FO0e7d032R7+gXM6K+JuT5CaAzowSC5rEPGNL8A6o0QWNntiRcaucjKvbjHjgnghKwOPgyt09dIMZ0JxERl6HK3vMykg=,iv:pGkQAZenuA9xsyrbgSEdK+cL8u4Nof035xPZcoKTA3Y=,tag:KTk775ySTP7y4gDxEAmb4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
