apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9NHKF4UeZWU7Yfgb5Jp1d7/zWEhxQIr30eG7pTAdj/h/t7p57xTXq3G3Moc0XYi6jT/EYTbaUwa4mzabE0WEoJ8QlclYNhSgRL0jbb+hnIzDHY0P8QENdXQGEoSM5NX0S1yQEd1qiZ01dggn3FelM3ioEX+S8z1PS8lTBUILkMIE+7tj4UyLI8X+OLigzWGkVzPrVBmxV9nDVPZecQPGisLBH+e1BlQkJhnmgTsIITDANdRXhvqZuhaHsCYjGAOqjLbgo7H4jk6U6MEJpBCf4wjv40plV7UnuT9kkuQBeV15Zff1daoPdnHt6VzGBeKcBbbwVVG3OFZDdAkTnnuspeRK9mZVnzwZ0rmKTcvb/q1DDMp3kOdZyATdufYmWwTo,iv:toVrZK70MNVK/rv/SSFPVnh/JwoYYi+QjFugcap1LrA=,tag:o6i9O37SSffCq656ScysVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PTi0ASZsfB1fBu4jV5eULhYOXSPqZfkNhHRisMhxbRQWhQlpdsJ/7NPy6nvVMV+tO4+7i6laESo6eTISp5uJf+BgEUfHe3H4x796Wjm/CWuou6UP+tBz6eksf47oDfa43p67+j1MzMs1A5dVVkz1YBt4iGhGwqoNPt3nRSEan0UQxJhhI9XsA0Pw0RBAdVoqDnfoVEOUK3IiuCP9lP1/0HvvEzrQ1q6hlVS+NqkQvjsC4RUtKUOBIaJNoWiSFqdk0m99kr8jqR+Jkt78rQ==,iv:DqsRf4+VeN7LICp20vAGMd2hCdr+pvGlFnSx2QJcpRo=,tag:AW+xZhDHj6mJjPMPSM2CZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:42k/q349b8c3E/J+alIFw3FqruxQVjUvNPbd6fthVIgFTUxJdGBcupYy7cgSxnBpd84dlKJbGV3e74UL+OUVxv3BLtZm+QTKmfuCq9GSnrtU0m7uY0j2cECyqASz0S53lXwHPLaVQCYjxlnMaopDWBoeZ7mqwtHhX9SffDMUd3YEyjbK9y+AspKDSiwHiat3W25VzYW+0bUSeCMjU4AmL7QgWJCytRcFHbWn,iv:aXMsXVEiEdxi//HhdZukslinvr2Hx8u3Nl8Ji0LOGys=,tag:E1uM1AoaxLm8in/PYS3rdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bjd3cDMxaVVuQWZ5cjkr
            YUoxNm1mdTdiZTUxUFdBeWpQT2JMVjJmYmtZCkNFMVdBeWxhclVUN2hxbk9uNU5G
            eWQxUEpyZGVSR2h5d291enZSaWRzOFUKLS0tIFNBWHZad0dsc1ZUYU45bVYwRjMy
            c3FZYVFueU9qZ2xxdzJRbll1QUNxVFkKRtgNB7cXQ8nQQf2lMNg73kXdsqypLEgq
            6KXOwMIs4mTV/R1zrCNFZERxosInIllKPaScD5XIhVJNkwQHq52pVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:26:34Z"
    mac: ENC[AES256_GCM,data:qRK4SJ4KcMitvMCJLIuHUV5lsMDHqkdvma1Y0LdKnIgsJrX4KQWyIvtx0ibWxTrvrYaz0Jm3kayatxcsSp6VbKVVf3qlJV/2G5SClZwOZJYzelLJtPVJDDW7F5FW8ux4nSYkBRutlNyPXsCxKTIB9Z9O7uc41ZRs3BsMdiFDaTc=,iv:QMuAp/FoAskJBacMMuFHKBdBDqPKY9RNyAyA9JGtMwk=,tag:pIQeyaTf7ejVk7XojSdJaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
