apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lAze8zYYlSZpcrnQTzkwHTBFa4h07Eb4LWeNqpn2Zh5S18DSOlsGu0pBvpuWRO8iJwlqDTtpv1rRV2Axn1hag4vFXqD7ysb1snSSsuGQHcN9xYsi00GdAzUWeEkFd0Pa8MtM728UBp52XRM52v4xUJB7rpPmaCbzY70rRrhTzG4NWqHQRxqBfMGw4PfbzYJTggOj+s+8kqzpgBRyZ0gnE/7lPoCyudsk+n7tax58P4QcbSoxbol3fpumsZUXXWJtfTxxHM8172Ijon/nJ4KpR+aPkhSb8d5jNywOMGFAw5a1l+6MbekXJglrI1724oASj7a+HXLKiBbjGqMFMJ/L3vDj0Axo9ntrfInxj8JZoZDxeyuKa7w9cn1JfM4ej1Az,iv:TjvrWlG1RBKbjV9kqtOhnn2BhpJTghux9JWBoueLfK8=,tag:p9sFm+9d9ZRbRJS9dbHIlg==,type:str]
    identity.pub: ENC[AES256_GCM,data:dQ1pkXegVOHVOJu3KpHNAnOlH/I67WvpFq2RVh9v+KJgFHAyECc52dHLPE/41LDGPT7gFJpzUjS3QfpNjQSVnIjlFpbYZp4gHxM+baBG8Gr0q7TrIinmXrGvcmBEHpWn5n3+e5j6SOuyGKQB1vG9CKvTQbW9F9tbZ/JmmxLKBZ9FGIDWHGBbuQknJorSnfXzjTGVbdg1ht3MBsRs0rblLBMQklZqMyxWwckhMOnp1nDdYIpsRQdWf9VSHim7v9yCVttl8J82TH/L71HuEA==,iv:Mr9xV38nNw7jsAJBCGF9LVn6E59tO3XcyBl29mHs8zc=,tag:WbFWZ3wmPlaryl/RIpyW2w==,type:str]
    known_hosts: ENC[AES256_GCM,data:uGOGTXSxI3c89tAD2tK9ygu6HDSvA2ZlsWG+aNPrEh2FzNzJoRtfXjmh6tQi2LBzct0iwk8kojmSFe2Vb+IqGYUja7MMAPsW614ay+XHOYsUfRunLHPpVgTxaE6QNrFURo4Uo/4qhomuVYVBQI6SmQvZlBnU1JpeRbrrXpKwCwflPX4c3g0pXri0dls7tJV2uC+SdVIVT1gYoRPh/nc2FddDJO6xXQjh4YpX,iv:01h27V+4wwu5QeXAMbeBmPaapdhw4OmT7Z1qIEoFJAg=,tag:yDZNcyUZtfm5u817jPvS8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNjIrYkczZjJzS29hN3kv
            MXlhM0tLRG1VV1ZPemZlS3Y0Z2lOdlZRcm4wCktRVGlORExxQkZEVzZHRlFnSFpv
            MDJ1eVhXSjRrTHlGRkdRcXEvRkV3Z1kKLS0tIGVBTGZ5R2ZtTW8rVTh1WDJ5VmdU
            U0pJRmM0ZDBwdnYxRHhlNS9UR3M5M3cKabKK0stF4AnDaDbWkHzbRcJVc2BQ5IrM
            CjAS+fxhpD45pnsJOFf2CygnHjeUZA1tClOhKhRIfHoJd3jkctSATA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:25:19Z"
    mac: ENC[AES256_GCM,data:Up+9gQsNA8LZlTptrRdgNcobWrQyJ6oIEDAVhW6Jw8118uhlmeLPDbbc0uT/9CJ4qaigjsw2rezlTeeIcGzxdUfQXlGoh8JIqBs/h1ZiQiacksmUUTfoi7Cpa34wEAsaw8+0MQ1cht7Lr23+XVEI/lJh4JrJOWvQqLVaGHHYP9k=,iv:WN60lflecqJQR9p2OlT2QarIvEdJUGREOmT+19/pnWw=,tag:3PbQi6dJ0Nt7bQHtOuo10A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
