apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zMK0GZU32ZRQoi1Oi1QTbD0206/AmuZFNubBrULwRQ44ne/hXgIvOq7FANasA0BBA/opkLLIoD1gGjJ4aLKyQMH2cGnQIlpsPPnC4rczgAOpci3A/MoV+EZlcpiGrnGz9Hb8REgNlw1x7vL/TywNl5Rv6UcEzo11Dur/1OAu2uZjA1Na9LKR4vjAdTUJFKrKnjKR911se940c7U8l80AD2x4CsHTDWStMZppQwwmCRIkAF0xrD96YEXFTd6ZIXq9Ht/yTHGPTrr7t4n9t8Q3DJ7AkxWOm5Q1X+pUzNTVkIdxga2RCTytwJmfKeEyI2Zw+UlQe/DVMZDTJwOOMEbM0y2lZ629Im7vybWO7Inb7yOazic055eC+0ZD6MU+w7DC,iv:ItF9X8sjApXxSTT9M6cRp9hA9+xw1R+ApyLPm1h7DtE=,tag:ZCNVrSU3isMRjdw9PVLZwQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:P5Ja+SiV7csNDK+s9zE7YEk0qylf2eyGinO0318x6hV/FF9+5/jB35/SieaO7WN4PswYjCd5BcjDBWNtew9NQzxIv20YbVzF1o9SW2YFzZ4KkWx578J+YGnxAAIfzFEu9clG7aCFL4CkOPnskh5jlW0vxfAAcoZ35K0qL7WzeMEbgmzSOOw9ScT70/NNoJgDJSl663uuJPRdgNuFMndC/lx8nNEPrrfjJvTxl+COTWTmKEsRlLZXyYOo+mX/vXajCZip6BX4/C46ZVqUqA==,iv:2FIztcI3LTIFspvY7Cn9PRrZcUDd4LUxODAnTdjx5zQ=,tag:pwPeptF1r/YMf6RRhIwg5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:1XD/hdKVgljm+0+w0mIiaJBAwN7FF2ikCdP/r1qdTmBo2Mp39fJT8LDW4Rxq9r7LqNM8t3We07f02TuJCUsUjfihaHzMg+YBAmYKeMhVvF4oof1JRKerX+riTGzrZzz4YqBRqpG71vr0w47Id4e65qVsoG9pZ7U48nzkzhIyuiOZW6Pz8Iwlnnv9LrBannT0DhJRaRWULJ7uyFwo+KpLV0VIgk2nhdjQjOsE,iv:einAw9XmsOhLx2PliAOMmyT5FL0RqZC+CSqiNfpUg84=,tag:pZq3swTzFi1s6Iczv2acXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRFdaYXF4Q2ZtSm1IRFdn
            YWV6R1RUN21sY0pVaDFvQkYxK2FwVDhQWjJjCkdiSTZNU3ljT05QRm5yNFM1QS9o
            TStEWmVMb3JudWZYSkVzcGwwY05kanMKLS0tIDYxcGwvNkVFS1oydGROa1JoOVZk
            OU9sZGxNQ1F5YVFDcnlucm1JYS9sZ3cKh9vC6OyVnfOVO2Rt/19dkZ1emnWmGSrF
            RFzo4XJR2R/G1mgaUBDOrHAYvUg1FFMo3/s2k4Mkl7kb45BoiwCdEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:36:31Z"
    mac: ENC[AES256_GCM,data:nCXYVN1sHbgPXorGzJslKFGRvrQoF0BQpFPxRHyGibSo/VbIczdueEPNiNidJ1XFhimbcqHTlwgqhj8evXCaofdcF1EvxsIGJLwQxtstECBNqDzyq7/0QYQ0fNdtlm2Xs7+r0rijRyokhe392tAynW/fKNlmQMZnqEO17GsJMI4=,iv:y+TtzKFNpro2fUZDyO5h8HWwbByHRrWzqZvu8YfQSN0=,tag:uKi9u16URObnN5XShCzUCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
