apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1i+q/COf5h1mqwhezXMlKQHJZSnK3LsyW53sZE9+0NLryjgNOJatY9eQG5vI5PAcw24EWjYJfaphwTqB8I873FO3yQUeWtOL4wWzYZhqgHZ5Q/MYg/EPR5DBP+xMkbo3Q6DWntQZnuE4Y4f4/Upf6o2MoBhHhepv6Sj2xrC9y55f5427Hj+DwVl4j+yFPAS3fTdO3jPcLU44gMm1CSso3cu6rIJdg+rVFA9WVM/oXnaA0lYbOzKoIinSG1QPdEk95YEmwfFJ85+WUMKswg+++y23FO9oHfVdAMUosmHYTHev1yZcSV0mSpBDsOSn9ygW46yNbzSy8EVXmiO1rm3OvsXWjJMnhLiDmZbW2/VsjZA1OG373VEMPApz//N9XPvD,iv:Z0j9tFzFS4ZbHME/ZTFK+O3f1xqlaxYd2i6gzrgE1Ik=,tag:FOOT8zcw++1RE193Txrc7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:iBxIXesccLMjs130gtu/f7NOzIUUKnsviQZWbe8AZXAcVjadYUQDlno3GYTj7sMSGYQg5IaqcggD/JKPaKQcUpu55PCkTZIvm4pKmnOpCDNUAQ4Vlr21VfYSJfGkIYkWUmU1td8Fc9rCBDFZh1yyHrza6RvxQDMgIcj5m7LvPMIDyYeWdJ0ldAQHT+Xjmv6cI9MxcCoZ7z1dArVi7q0tVaHZ7rh2bN/ja3N3zjp2XZ0Ht3/Yv/Lso6+Ssn5crXC9C+Fv50SQF+saroil0Q==,iv:CdhND0x1mK/qBRF5gMNscJzNJYaq9XgzPHPr6i1Ossg=,tag:cS1whb6VNK0+N4bjAzhszw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0jTdDDJWLAIalJiP89EfBTl9ocFLuJcH6BkSHSyED2fLy0F7KObrvtcx0v7Uqzg3OG9OX3QEiTZkheJMAnXlZ0tvMGwiNxa7ou6TheASOXnEX1vmMx3NOIqWSRv2fIonosaaYXNKEeGpQRyBYK9IGlGke9wNu9IZ9Knf7K5lnzPCRAkN5K2De56m7ptVwqwvNR3SDeNMLsAjVFMSGS1UsDYlhgzZ2XX9elic,iv:VZPUn0cPIWdg85tUmNusM8e6fEruNwCjO2wIYA+/t5g=,tag:lO7wiYV0kLnWnm/RvJ2pHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNjJlZmpsbURLRFNUOTZY
            eVRsNTAwWmZ1WnFYaXo5V3dBem8vRHZWZWdjCjFnWHE3Mk5qUFpLQ1IweVpCRm5K
            L0hOdEc5akJwQ3BPYmlBMExGRkhUbzAKLS0tIDcvVWJobFVHSHM5QUx4L25uSHRh
            OXRvODFtb0ZvZ1lQZU54WDJPY0xKYkUKVtmjTfNZMhBUs5EzDuEkISPGSKJ/7dyD
            DBYa/5Yfe/4RAdSzlvWpBJNqZDZCsBvYu0SPW9vfdkQcfEeIuhg9tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:44:49Z"
    mac: ENC[AES256_GCM,data:i5r9XmZ13e1+UcvXtJY67U+8DgMz0IQaL0sdzktO6goVlzET72mTnyxG7iiNjF53D4MMfbVFcineppNxgcQjdLI0sREc1UhTPyzHbuaXHb0YUThNw6LjUq17/b0zrQ9RkGOmPLpixE7qA7Fxw+x57FOS/FPJ1EsOYxq6wT9UCdo=,iv:emzoNR3RTTRjXn4lHqp9oLZue0Dyrf//pq9vGhDBChw=,tag:w/m4llCugIs+J7BcNvrH1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
