apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9OabxQS+51aEdTfcRKmlunzxosrF89bJZ+T3p4kysqgBbP0D89MiMFv844DpSr1L8+iXpNRLmzW6eE/9vOqolMpHegHQAPKroLjpM1P1/yijrUPNpq6b/O5BUKRT7+DQmZr033DcDNO7JTGHhIYECT4FVzhGoGTOpB6lkpCxXOknlszb3nZlZtYynHMpi6fj9TVeVNvEOFoeTfMLMJRThLgHPgkKthpGvsh7SJde+6wDMG+1Ada7H88KuUDBPCJiyxprDzQ4F1wye1ir7mE1XRHAnN+lEmFfKIKWOx1x4ri95sOnyd6pvVTn+D3I1xjV2Wzl+hAn5YxXWJON+53nmn0xGAE8YitHqi6pyMFpHPDxgsZhqwDbwQu1tSO2jn44,iv:Tx01MsAKmmxMw6KMDNqdlcBJ2zT6MqxTPC2irqJ7EHw=,tag:sdZF3hKPUqS2tiPMwk7LvQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:sVXt/YMqI/s8Huuv3ZPgj4h6TqfKeRP2MLcDB8bfXG1rHDebC1ySdHFY733wLToBhDtHGHlJikqItyKCbhc4V/B5G2r9T4GnLD4HWOh9QcIq8u09d7elVbi9XMZypuK+g3q47zbTZMwRzMnY7Ic2iyCu2T7hoWyvFhrftMLhaJ8NwPycZNgFaYaMDUgq/aLtBJgnQaCaMT3Oas2BxluVfhmsclP3NrsWrwLTsRlRTPUmkJH6/p0A004FknltmSWGPRNACa/aNDLT1D/ccg==,iv:y6H+5+WfuqYkZyhtpUfn5UsLyoArAoJIybAsvN+25HE=,tag:TcCfvq9kOinVroLPZCgdyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:VEe6G/UvnPySqV3WAg2lVb409ixAgewcdQzgSEtjav55FMjSFHUWLg826Mj959s5Re6xXwUF3LlwbownOZmmcvROz5UbAqYEU1ZhFeKSxWA3PO7noHuXhUswj8PssfQjVluPuEBIPqEKUKDoNGHqE0wq5MRTK9//i3HTyWlYvdPtsBLBUviZ8S2Zp1wt/n1ZWxwWJYw9DdAMTQNpCEEvogwF1V3Pp9jSrcaz,iv:o/e+MtJ++pVXShj3b7c/g9SCfBONgxpXVsn1LMb7iSo=,tag:rLzDe17mbIQe9pAwotMiEw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRzBCM09NbUQvUUNhMDRR
            UkVEcmdHMUFJMXlQQWRLd0dVc2pZbVZCaEVnCi9PTGY2Z3Zac3hNYVhaNTh1Zmpk
            NFlIci9tNkhNQ0FucFhvUHBqTkx5QVUKLS0tIGI3dFNxSFAzQWFNSi9CRWZ1dVdw
            RXo3YUg0WnhnbXYyb1VCNmIvOWVpQmMKZEt5wdreoS7pgFDRYtAqxFpy10KGCoeB
            kijJsmyAjcW/dM0p7RDo5NCGJQx5OzekIQEieQGSCcyBhfmSMfuJgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T07:26:06Z"
    mac: ENC[AES256_GCM,data:UVWmpNrB1biuPCjWIYitrSCnnGwYLqHdmedauwzAPpcenA6mA0k/jEAyHHZE76rqbQxwvE2tkcERNQX0u88rfZcaxsyf3mTgW4JXUduvpbWj2O/V0jIH1ZLSQxnHyK1/24L7yL8WaI/3H/BtsGPiuPZxx+IfbmyAaie1EirADTM=,iv:d41z3BaYH6zYAQp9MjWKJQ+LRb8MNNLx69nD0rPWELU=,tag:gCENSBRM3rB5ntS+vbeGZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
