apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z9usnHDtLwevcTm4f9UehdI34DZF/3U75+Vy6wBF+Nu1snfD9P9tjd7X5WPnoeiLTr3oNE6Wim0KLKqqOn+wCwaR3dbrk/GPUJ0hEZEE7F0WhY7AZ0AC4OBqYIejjlYvQZEMwhosbkfBijMjiYq7XuH78tCPZp1VYtRYlNAc0k9DyfWXi+1wZa/gSuzQExxWAPoaqaCCaQbP6VrULn7B1goZ0QI0KDX4lrrRIxLYO4QiNdbTEV2K2RHv/oxXf+loQ8tN9STsvXsN+d7pJTKsXzi0HMCfI7WCxH1W7ESN5u0t5SMDW3V/SOzeqr3KJi0sF0WJNoB/xo4K2EJ2s/YCYITqHgc7xT9c6gcb+9QuM2hm5RvN+T9Fz9NiWoGB+dID,iv:2kmtqq9i2l7fTtpzCfQ8A8yHtEmUnH0j/7Fcceq4PFg=,tag:DwMSqSjazIF12DGneKzI+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:BnrE2n3MgWbsQYBTT6Coe0Lavg7jpXJGdwZYbIowAwHQPdnevfnVzyZgdndXLBmkc/rgo2f+/jK3+DQzYh2aOddKqMIdF+T3s1xjVxeDI8V43eDt+mybY89Vo+RiY9OZkCkpTlCqVnHZt5G8GGHbvNxMDJeZG4EXqdlemlzTBRReKU7FJlPQAQ/f6fgd3qPfHwXUuOP79Krt59LJTAu9ByzzdDWGTiqnvUz/j1Hl0qR37FyuTTlzZDriFa/LuxQ0htIwsgRqBQFnpzWZIw==,iv:8epvbFZnqeFZ9ooeMJ1T1AePtUOe8C297Qy9WqACeA4=,tag:bOLXZpsUFdShBUGOYLTz+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:LA2skuXqtrNw/9gPDSDwIGChKeBlD/aKfyagaY/heev2Zzhj1LGSEXDEb08LRBLnCf8oMwXYZT77Da1p4++U0IKSHVPaEGt/VWUYXs08UbfVDHw2Y9pgA2I2CnAxI/tx2qNAwrbVWD5UKS3R77AJ3PHoEGYQ4TPjvDLavk/qYeC/7CMPksZ4PtJukGBs6sb27ISrfZIz9CmDw9622kalot5uKhhP/pcPGawe,iv:L9jB955jWphU3g8YBzMjt7fOPnf1OyZRhObpwqvKyyg=,tag:ZJAHrP9klxMRHiqEnizPFQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUXVVdGphM1UrMDI5NXZH
            Yk04ajhrcHBsUE9DZVFUQk1Xb01aa1pwamhZCmJFNGZMb1ZvTGM1cDBFeDAvMkhK
            dUxOVG5DNnF5bVUvNkRCRVFqZUx1N1kKLS0tIDlaSnYrRElhTVpwcjI5a2szVTdt
            QUZvd1QzY1hVdlh2YmNWTXRYL3FsQ3MK7uy6a9/fzskoHEwpq88XdO2957F3h0G8
            9NjIypZt/o2U97gpBBEO9YKTT8gdFTRSva3duUUxsi4uiGbB9Wss5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T06:14:14Z"
    mac: ENC[AES256_GCM,data:wEobbAq0kuP5/lDLUbw0Frs3bLrSMMaBCdkdsOI3G5Lgf+Td7omtBkqzoEVIs7Z8OD3P1o+KmoieMQVyXUdYRbj9ozekGeSUhCMu+ehR1mUMZmYmt1gOmXDMHfcjbbvHckYeaQTDokodGYqxIggFTuG+P0DMP6b5ENNPULMeKYA=,iv:F7HL6FN/4RulN/dkYdaIgxtkXSEpK9Y9/iuYsgsqvyQ=,tag:yMun37O4EGRSiRVkaV6kgQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
