apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:H8BqO2o92f1zzL+QwWVJ+Ir9LH67vEdIkCBGmB1fn342Cp7eLat7twTAzZ6nNFb6fyJpC8izmiTg1EwfUa35U4V8/CwAq8qB7TjmJ523HDkqRSKr0kccReUuSEyds10/ZqP84aCzvRtEmLkEgczne3sD16wKFkdz1QcEIWKrOxxKy0vFuz2z2lB9BwHSD1UouOcoKP7isrEnCtCvGHqGMmpzlrIdEyaU45t6tDrpT8fXxrcLUeSB7i1W3wY8jTDHyy8qhBv7Jk7cSQV/y45d4aNA+i4Qdb0eACvb1uZQ3i5/5V3aaamlE2T9tIWe6t9aiDR0i3IhTx2jnjhCxM3Ps9gZgqHYNN9z07cb3Ng/4Al3xtIFn1icIZQHRWxqvF+2,iv:IV2tY7nkiBy8/mWM/6dB/V0ay9Bz8zujF10Q2ugCQbE=,tag:rO5JLHPlIXN6v8JPZkALdg==,type:str]
    identity.pub: ENC[AES256_GCM,data:C15sHLPhDHsaniT9OFck6C3j0jgFy9l9zztTFumj//ArQXv4xFiJZAFLogkKKSzrJNNvdR8c69zCi9ahakUQBKElVoXNjjuduj/gBAchjp3WvVE7bC/hp/86IZGm70Kl4pSueHYvMhgMIPS70gYA840ozuZ1uk0z5PaJF1nB7od9C7WnBrKbylTvbwR+6Fk4T5Pap3QcKpoMFImAcMGydrZ7KBSy+Z3XUobfI2dp6XsloxdDJmEaga5JuSYOBuMHI1ju43d+8pjQMFjKHA==,iv:nHJ3Wn0gQcJxEEU7YL+/Fqb4pVo9wnhgMM30xrmnSmc=,tag:IDuVjTHh2G/zIiaL2LWeTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8K+w5a0/RY5yW6LIgfohgvsr6lXDtVuPdpM9pLlh3u/MksZkbllybMqFjUIPzDFugsB75E2oknyCTIygDJ9UY5mPEmcbUrNhiXmtleqeFO2Arcg8CPQuN1UmELb9bGZJP7HVjBIqBcHwTiMgF9FzplxrbBsWAEUjl7DeZRx9uxWHMb/IL9VT8jAqRuI9TMvHr++mOR5NkvUepaAnmVA0NwnYUj9AwITdgi5B,iv:q+CmQ8I2UNZTrblToK0C+KbmVQu6gGbQ++1G7xyc9/Y=,tag:S4QIkAsTo9XIGRHfQjpXaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByM3ZuZnJUUU5STk0wcU8x
            YmxkbURqWmNUdnU1dVlMdUtFUXU1MDVYWDBzCnRvUy81QitETkppVnVnbmpBNU5S
            aEo1bWxPNU9mYndlVHdBam1GZ28wN1kKLS0tIDdtL04yQTB4OWhKUGNqNVdlUjlr
            cmUzeWNxei9xVlhkNmJWS2cvUkNZazAKAqATAbFGVqQGO8+JwEXbuL5Bm4G4MlcT
            7DEUo/X7bZPmTHRUZiHXwvvw03gLiHwpXS8GGyd1FXUsLNYuLh/JYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:34:46Z"
    mac: ENC[AES256_GCM,data:GMAt2oLh2wUlNShFoM+qvH/bEybQQO0LnbVqn7uu4ylI5whKksnnYPE1Anff2wxpeTAOF1fGXK1h7Fzu6p/BlmGebTY2KexOskYdTT/YdxTs3Hhd6TNvYQTDQ1uEI2wwYb40vy8VvkHTGeAvut05ofxx1bSA9FdtcSQAliCw540=,iv:FDJ2GptpLaKmyTeOoLMAmxlpoP2RNuP34Di82T5H+Q0=,tag:u1P/NnjlMCkC25cBpwK+uQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
