apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xvP57dKOw9vASL/5IsMXDRrQbNhKNYG7EyX5Jo6uO7sKaUC0L7bC5O+ELF0Vpvs1zIY4/PbYjhDj0BCwxqu7rR7SQbL1Uidk+yCse4Fw+Bfh+WCwLnE3pTweARRUl3b2eEQrOq+gfZH3v6EdValSi7KXT8a36mywwCA+yWIZbB9sc6simcvypGoiJ5PTPLUTHd/I8Vs7G462A8YIEGZJEBAtAc0Ks2/o48yeF1+GYzvJktEDXbQFfJI+om5SFNDzyKzT8i5f2rlWcwVdqO+p/FpULajfgWvuLJalM6Z7KUGAXvTqSMp3AQt1ARoGC539Pa6qyoYHdKnHlzrtq9eO9ApUDT+nzmDmedNzheV490ALIGstrFbZ6fGG5MtOUuSa,iv:+DGTQdlGZhob7rO5Dr4d57//wf83rb3OThjtRTSQuV8=,tag:NOd0EDgkoaa9d3mIQtF4yw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fir0ypY7Ndy89mwiAafZoS5O0IOzlOM3EiYLRXk4QFmEHsty1bNmEIWwYNJF95o7QVUEMgRo0hXlTRuOoyzyzQvr85m0z/fbRfmTH/UOq8W4YumMvjpXbaG2IweFgmkV//nNowwXiajOt7Bo1ezz3gTXu6GGHiHFZlK5NonHZtnUgE+3MV4R3eeWE/2IE2w/gadDkf04qJ5RNbT79iXaPzxAAkngv9tLq0EvMnwN8irgyw6L1SJLM71/ezj3Ut7dyhI985+BbXrO5fQwiA==,iv:mIsAt1XjY/i5RXcLCVj5Tr9xtu0lR8abLMBFb6QTfCs=,tag:J6HB9DgQkP6WccuEuC4+8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:IQoExkIaepzLCfjXX21xBUl0G5VMsf3Wio5pf4LZz2CaUTcNrdKEEmq5EiF32OUvWurCwrX/kNHivM/vm1CshOWvilN+hjaPmwXCK/lCdC3FmPJTjFbMfWQ5DkJ1TmnT4BIMut00tsbMS1oBMbKk3OnZcN8sZJOkaJj/QganUs+RLzntxFg+fsHdnxBBxr2wzrP1ODjj3GkXo159Xy4I1QkOCLt+eDQTAFUH,iv:hi82jQtF/n8IxoxKc1mDnYfeQUL1tAIkONz8OO7Zi3Y=,tag:Nv1+8isnA34FiPeTNzWVZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL0hpajZta3M1Q05ia3Ay
            SGJ5QVovNVBBUUxoN1FsUEMwS0JiSkVMTzBRCmxKdHhnNEhRTU1pc3R3OTFreXFu
            bWNETGEwYWhUdkN6NDZzYnU1S1kyOEUKLS0tIEQ0SldUTEl4eUlBOWR5TjUxVGdv
            Ny9QRWN4U1lSTW9xYmF3UkJSOC9Kdk0K76RnGqREZmVpW647Y6+sOcf9ebdSTpRT
            F8/68+/XjehgOYgToGnNth10wSo2OpZr0k431ZVXuAe3nN5Hosps+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T11:42:24Z"
    mac: ENC[AES256_GCM,data:Yie2oWI2qEHPlYgRyf6n6fiisz6UXK5EhTvgfZgytDaxXh6KK3y4nWwILhsSUU2REgBSvsWDmM5XVGsNY6afWudZ8Y3QFG7Mw+vqeLHSDvrcyn+gAt97q2qJnVcIbK4LU5s1uRf6iji6YXmq6Z2s1r6jLO/LAhERq2zRXE3NjnI=,iv:3p9UD1wABGC+RW0ZHjiXILsQuh5KrRqSBIHmtbeVVik=,tag:6qiD8J7i688AUoM92T3Vqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
