apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:csvY8bxI0OuPtbaIew+EhSJFK0m2ut6YLgF0V6gbx9WS+snx0yO+Imbr8EnBDwo9DT5iMYPIVFJTiMOhKV04tdJvqz4ESW/Yxp2ecN5kYy3oj/zJuy+fFjV1EB7HCd1y1cFS7yYz0UtrSraT0+O2kZOscSH1H/Rws0sNrl8GvFfzgtq3KlkwG1OB8MWVkX5uHks8xRkOep/o4aSdrncWGbQs57/PFzziSKq5qn4RjY5bf6w75wZIEDDDvl3VEFpQu/kMgeVsWJNPiQhd6IZ7VhXIp+9+JwLuATIs5hsoHM0JWkR7og9U92/R7fnMa1o95wz4/JAlVJFIjQalgcXbFPKt5Ok/0IsyihcuFhIjjreNSdOEM5jU1uD/lfy1+Ugm,iv:5vqYNclwTeF9e+t+muVofqVuyKcq6VJPfm79mOdRrYw=,tag:omFiPsFOxwywxqsZVGrGAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:FV4fMCvAvT+0hto3HVR/2Q6VFjk3JgkWMx1jpyGR4zpWBNP/xdih1q2NYZngXHqblbwEfJdPU6xPHyaGy8N/7NeH4VX0srf4KPtGq7LMOqarIJbGvk1w8XB8SgaSbfz1e7a26mvlOO8eN+AESd/cwt1UfBDk40KqHM5o5FctkwNv2M9uY7rkEvtOBOgM6XWWv3Hp8X95hft0rnSLMDcPa/v22g++ayY7Qpvdsez5xIBTdhpTPYlhhjJ+xDEVtvuWmjgAXgcRvMVshR1bUw==,iv:HERFmpmwSDyOECu17gx525i8N4yxSYw6lCj3r1E4q90=,tag:8wBYF6kZT1RpVw0GAtPKRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6aGIzxaU9Cov5LIGeMk3hDJYcHF0Vdbipf4bAgjzhVxUMKhNDafPpIFHraxNl4Hys0UVNvRjOoQJsDlh7XVCDz4S0Yn/Fn4+OvnZNFk6epDjrYzmvbQYhJeqDgagnvT4V0MPRou93Elrru8BlmfahWS6hrzZFosEwXCbxxvqM+6CRBf8ENRGd9L3G33K0VyQoul9oDknOtdUAnfpUd/PNCOs3Yr3HSTDep85,iv:9GBSodPeXDZeTmezBwWukUiCRRKZbtFoduxHL79URpk=,tag:upyjdCNNiZeIMtX1MhbhiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUVBHM3djcjdsbEdBRDlz
            N3pOYnNqM056OWwwSVhzMk1XVWIwMkNRWUNzClREaDB0OWJyTDdGSmVVODZsem43
            ODNNblpwUS9RTUNzL0F0YW1nQ0RaeFkKLS0tIDYwMjh6UFNSLzd3aEdOcGNPa2lU
            cUFKdTZENHdpaWNzQmkyQWxlZnluOVkKxVRmocRbn1/tMlyaGB4+ztFAJuqD2S0t
            FZPi9Vov+K9ilpTiT/Cayaf5D+oOjGMmu1SgGe4525HCUAbiGHfYEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T16:08:31Z"
    mac: ENC[AES256_GCM,data:mv7gCsInAn7nhloeWGznZNodW8+r9qCr7fWdnplFx68Hw8wPMW416FSoM3ONTnR50sUo+NGGKolH7Lm7udglV56dKbO4nNoo5USJ8jdaJ/2L0QRCeHqxVe6loM01+Pg3q6dTwdemHu7DdUyDjtGZTgXJQlBiQGbRr2t/fv115oU=,iv:zRM3el9ErdCsWLLBy2lQlDoVEH9TuP26ZN2B63ErHoo=,tag:ifZCYcmEBVhroRjOa8aO5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
