apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jXokUDjUG/WTxL+wYV8U8MNNGHVe1dmuSRomUc6Pm3//4Jt7O3zbM2CnFer9JIG2to/iXWg+qMkHn6Nqfyp1o9cFHfCsq3S5uPe0jcUflKTP0cxVlydefnVMKzC/Ix94R3/tGWLYEQ7jtDJd1py02HwPkDt3bSq+q9lRZ8RIbWKs7+bRsPP5/jxl07hfSJhU1Q3IhQM96HVvkheVMwGGLVcXs+d8fu3aJe5eBKYniUj2qBiUZWJssvBLiVncwM7iB5Jq7S5Z+rh+oOvpZ6jc+3YjO3AJPksOwPC07nzflr9iCWObHV77J9IRg4InUhzRzGSGM8hU/TNhlalYjrTexZeR5d0Z2Fti2D07NAMy9Jo89bARouqcJRSXutPQ5DHg,iv:N+vC86QuRT7Lf2PhXN0NVLDO9Bntn+SYsmPR9dRTqGc=,tag:ZAf7yun9wjHJ0rr5IspJ9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:33YbJPV1Il8bgr/iTpw8E3H/5QL4drv6Sj6KkHKz0hnMTrCsxrC2Bp2o3iG7jswrhMe8q8zIMgJ0G4FKwctXl7j1wuY8hLInFQKRM4Cs9m4qqRmHTbrwt60kUVrPU2g0WKyx7gNARSuPTGHAeT7liiq3+Js3zxy4y0bm48kwKYWqIFOYNqMd7wuhylssU4YXVvNVXg1uKWO109nDsEmgAfB/rWjt+YEf3EVkjbjlEz3osbNTay0mb4CjnXK6lSrKy2zedEMfu3fLqNnmlA==,iv:8snIRQ3b8iUFdAaN4ExDug2cGpoJWTNk4YhnBb0NAPQ=,tag:PvAmXmo46dPb5CpWdFf/7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:CgUtPk/VTvzu3IauqoIMFty/8evyogGDw+DUlv1lFz9tYVAyCNQmSPCfTWBEbEq+w3dBvHH5545Qz3sH96zn09aaPCZfZi1rE6F17s6VMum1KS7j+DT+SFtW10nmxuDGKzeGcF7+rpakQGjvfoI1tKkBzejjX8Cz1i9nDFJUiY9HkdrYrOJDDNSiF/VPql9ot58K3fOUm++TRtrVXHogghAU63Q2wzkwiVOt,iv:VzzfLNXHwyoZ9LigyJhQtXghosxoGQlxWwa9lpFhq4M=,tag:VO1oE57VVvQtkI74LcMVvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYlJsMzd0WVZjNnNLZ2V2
            Tk1vSVBEREszaXJPemlKMGZWemlRK1BTYm5nCnF5S1h4VUtPcVZSenFNa1VLVjhq
            VDk3QTh3SHZ0WU01YkQyZE01dlBtY2MKLS0tIGtOa1FvcUlxeU1wdlFPOFM1cy8r
            S3VJQlNHRTBrbk9KVXluN2lxY3gzVzAKcfMbKjuhgY9Ml5mN/AJ4aPVaIIRdF0Yj
            nqJsi+F60NmLPEp8ShZvmuikqIKpAcd3JqkjPa4RKZPeEK95VNgojA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T09:41:04Z"
    mac: ENC[AES256_GCM,data:f4sv+1ggxObXpweFRiPoXDZOsyH/uw5/t86DGLYmDIajfsDA4JgRmQIw4OIt4BP2bOwPFqQdtVe0vTb8k2OdxjByRkYvhsuGHTxGv41oO0wb1JBC0GaNXd6749dalrScY7ogg9CXryQ6e/bDw2sRQEGfzNEa3ojVx0GiraO3QGw=,iv:6j/kiH+e/P2YoKqbDEGAu1UmRmny0sQAbrQAy0v9AVo=,tag:/w5LVWYejdPmpWSqhe+bhA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
