apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:29dm9/83Mv3JZAyH6qCsaiIL+eytxSbjXjBlEJS7gtOOiXUg1O78iID0g4sQ0fjwcnu8tLhp5T3kV3Jc7hzKwE/txh0lgdNycDPqX1h4oRHQRqcZbo4aFieJwZMyXiYe+fy08ET3HwZgwmcc+2YNXkydvpBQhhTpcNsxkZgJypaALHD6n1FLU26x/SXst4YSHMSf2rdQhNRfDV8Dh5GaG0ldc643LHH5w2kQ4TOAxXzbf9srH9exF1KUZZoOJggcPowUZos/OyiUjbV0kSHXCmdlCSaQlBFNT5k2Jc+9EYXJimZXL1pJtIcU0q1D6GUDJb1gv1qjA5UsZb/QFtyE/oMh+XAN5HwbiyX8dDK4mBsyVsEY1BBVa5SwmOMjGxBf,iv:dt7/AqNU0gNbKKSdXxXYuP6MgFxwYE+IuyxcLE922Fg=,tag:6PV5nWYqA6lIZIhM1HEQJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Q15s2r2OEc6S4UzxwQ2L527PNsQVRDvGJv0SiHa4vRPQi6XnRI76S7quw3PZNs0C/jpBRJ/Q+sAvULPhTs4u1ffFzi9dgrkSHheuudkZUfsWQ8UE57n5bTJKGhI69xiEQfFKkkjJqTmhlYajTIGav7wY3Uueeeh7RIxHCu3dU7vn0c3ZmoBsWjR2Hka6IHJZZ93BBKz14Xyu3i6GXR+rhyIkgdd1BWJFzjMeExKKmKpTtIf19Qs7DEASB4ZXvrYmyv/O3QqCc6JE0VsF3w==,iv:GLmnbzVuwsg/DcfklLznqw2pkUuvQ/d2fN0aTULQYtY=,tag:psP+hWyWC/0y+5Nl3AqGBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:KJDbUmn5W+xAqniDevRzm/5rpgWoWsf3UJHm6GXM+zhsqQ5w4Y0kAQvkWXI5xYXbqWwXvFb0xjXPZnXzY0EuvDavjS7FZ12PqsDtGF5mrUpHH9xIEcatEs4TatsFvtFF4WuvopSTGkJkNPh+CsRvdHc5znn89MBQSK+G3mpH6pXMiBGiC1S6bxyfI+orTtIoONyQ9K/JcuVlTUi/w24AHNHFD6VgzHtBfs6n,iv:yEkodYFW80fJjC0ywGURtFNEDzvxMpDv/pgq8gmAoM4=,tag:R6QAED9ivKkUUDRsazS6fg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Sk1VcU52K1FsdnpJUUU5
            NjRDVUp5UDJtbjJqYU5tYkoyekxtVS8xYVNRCjNhTTIvU1FBQ09VeWlyTG1JMmdw
            RmJIQlREd3poclRBdnUvQysvK2gvbEEKLS0tIERvZ0RMUFBOVkxPTWY1M3Zuanc5
            QkJvN2dzYlpEVTV6bUxtS3BYTC9SU0kKSCIcJ2kdoqiRNBfc02Mky+5x5djbUUqv
            T1gdehDjDt4y9v8oCZbdzqueJxB/5JepJwrl7WyO6optJrOLqthZPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:02:41Z"
    mac: ENC[AES256_GCM,data:9+fNEGoUoCAArT4PClvSB5b1rXx/Pd8rxjlQVpMyzRtMfOFqJxQeri7kGdV9ENWMEqcl21Ik+ZuACLsM1+mZxtUtuwLQYjbAlGmPF5wCx8+n4G720EET5StLQYrjiBFlvw9AKVJSZTAEPJvRV5azM1FWWd+AJZtRHloAFD16QdU=,iv:N/2NAGsfDqSwzrRUDD3STQFoW2AC8nMwudPBiOghEzA=,tag:0bjUIYGtsZGlT1jAc/lUtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
