apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Hp/xMMeElUEWr2sywpO3kPMbX9gzYSBZduo75TYm3QPzl2WaKimOQ7Vdxob9WzDR8XcWutaWfgwFd2UVq+3ChAKwHeV+ZygshtMh+eHkhRdZlGEhrd8iNW9By+yjhQV9eRzKJzKE47dgPx/jLKdklD1sLu6Lg0KaD4Lyr0NJyVCcBti7phuCzooo6Fb4BP1GzJQlksYdOUwLqgzlasgXYyJhuJFjpVAJA5ITeEWcwe7yxZRrwDwjKj1KkviK2ZNrTzyQGmc1IzfYujQ27IpztNFdH61DyyGEl8YlMVO4HqdGRerJk6ZdcHF7fcQAhSIk+IJGONrb8rm6kAa+NGkKLf0gLlTAM59lJUb8LJexp6t48S4bd8OFGRDJIgQCBY4y,iv:KwsSSWrdfUNbuPNKKZE9t/Ep9fmQiOZx/AaGzKY20/0=,tag:Wtw25/cW+R8uRr/A2mbQHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:AFYOspmzMLFUojbCU8j6FXhOK3VndqTiu1UQBp1z2oOTa/otixcgLXNkpQ+cYbmmb6DxaKoLXeiT9PiWQw5rAuf/pKy2AhVt57WTRkbtG23EKiAmjl3r8sO9dp8//C5KCCJIhKRbYYzGT6P6m6l85BbQ5G4HcNB720p4kFEKXuxjapKzlo78TjpGOjTXxAW1VkYePpf+R3heiuYGOrSm4UkNa4KNY1Te5rStfX4nDGblrMD4FnvJr8JXMn95ulOu14yGhGtVVr3Pfkstyg==,iv:GVD3nl5EBf2WIyfdP2L5R9PdoZSZLJ6+mBwixa+kOeI=,tag:4Eg44I1Qh5LPZgRDQ0HVmA==,type:str]
    known_hosts: ENC[AES256_GCM,data:U6SHIi6Tb2+/GZ+VcIHkJ2Q/VUvElcA6y8DKni9Cow0Ouci90mtFG5FiZK+TBymCOOqV2m7DVOSa3VMNbuR2kR83dCZA2Gqg+9aq2/gwEXT5bc4I8P9E011RSj5hRfaHvIfYGk0GXhbo9wxmFn0vp/7dqr5Gj+C3tZ3NIsFsWPeLELeR008zZwPuODrYsd1blUZXv5a8+6Vd4LvsYOrEh68PTM2DsjccjAFz,iv:isTwg9LkOdMXG1LStMMjZEMbblDVDApa9MPvvpXA2so=,tag:er4QldCcYiLAvIbycUiwhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR3VrRmdRMWM2b3VnT2di
            dUJVN3AwTFdmcVZxWHlyR3ZuU0tpYU9JczM4CnJaU2E0TURsVDJqRmdHeWpxRzJt
            cmFkNVVZVzVhOTdSTVpSQXcxMTVZTTgKLS0tIC9MTzQwRWNUU2NYKzIvcyswdHQw
            a3E0TWRveVV2dUUzMTFiSHErLysza2cK0WjmQUlamBLa2UakUeRXtBhWQah2TUZC
            oy3kRqhNmNhRzRCLCqb7LF0+1NlSEeBmhysCHPEcBt+vE9hWwRvTEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T12:56:18Z"
    mac: ENC[AES256_GCM,data:6KE6FGk3H6Duf9kTq5xhbCObnF+dyS6cOuh+EqYJfaK+6y51H8kA3VyHNRkEIZ+fpBJy75mEF2yWFWW13eeGffDR/Wu9GbCwDg8Tr5ieG1PLxAf48q1HwxjznAFpmLg5QM1nrLnYPQ7KnPWoL+LqkX1KT8thNwZhYKFKdwFbCLM=,iv:IXntpsw7ypcARNFJHTBdN8JJI2YvPJw3zdhW45viEeQ=,tag:yt7Q5WBMvDJbk5zF4Xw84w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
