apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T/3yfUaASxq0iyWqRJMxoh86mPyOyqQceOXqCX2FZZWLpf7UQCCpTLJrh3RUPH6Zo7SFHQ7jtDCxkT4Ym3G0ckRrKra6exkSJUdYtHANlq2z8KuRQ956CZhxDKSYzd4bR7ZYwxJc/hQ5CQSs1nYrHOxKPvz2JiXVm4Av/nPf8lWYXjnKNbe/yvMwekaCse+tvXp6KyuXnn5WnNrdeVLeA82JOMUUQR3wVXwYM5G7Wzvt/b6+dXt8ioLJOqMKNUVzoKk+IB8s8fSroK536a5LlR0vr+ujVd6kGsnsEA9sQ9LNaY5AeCaWeXv1RvBEosJWR+5c5Ow0Wb0UDXUINFLXZSfV/t9IKQ4AWFffr0TUXClroE/Xp+2FaYHR6jCO8/Bz,iv:UZq+RdGA92+C7J5ujaF8fWziQnh949b1J7zwXicw6xA=,tag:n5h5008s/YltivzlmONY9A==,type:str]
    identity.pub: ENC[AES256_GCM,data:D3wWPlbGxC6mDdLOxsT4iWarCvVY2ofmu9cFHttrPL73AQmQnfBUEDp40HTn4AQcT6GHov1kzfGKdbq9wQulVUFlrfCmfMVEKWFQwPhcripmR/ELV7NTtKJQw0ivwEZZ+WKlKG1+L/xz5ubE5RQ+23Yqo9KQXjp5pLnQsGAb3SEzVrCckR5Xly5hRT9abbgIcEde3X28nrQdCDwH9UmL/jbPKtb+Wa+qeLsRvcCMm1eudpf7Jd3pAX6wwNi15XzWFxwvUEp8NPgNBgMSHQ==,iv:ruR3cUon4s6LPisVjBLrxn6vx/6f7N+94i1imOB+Lt8=,tag:8cxGtBN0WyGrpSNxlAo7rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TuUEZlJ9l2Xdj0Rp0b3GbSjH8E46LunN5A2hnq1QhlFxRuepJfJT9ZjcNpTsOnMaPOVzirSGqNbxrSbsieC4eVumVPxb2q+zI1lJ2d1d7BjoNcrdYa8KGjlFR7pjgDswWTtUkEackbfD7LXXMsWbBIF5ctmf0R3TqRzJ8FQDexFkgLbmQL4ODwlBBRUKSIt8FmgZQgpbiaLDQohUlTTze9EQXIljMoWt+Uub,iv:D4aOm37Y0VUt99qiaym0Y2YHSpF4JjzzHL9oQ0Bkh08=,tag:FHe0G8qylf6z3GoqshjvuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNWlKVUMvT2R0WC9YQXlx
            ZG9hd0daRXpRdFdidFVTdFVhMEZpdWtCdkhFCktHaWhKaThvdzVaUi93WUt3Nk1M
            M1pUTkd2TmVJTnVKUmw1RnJDK1oxeXMKLS0tIEt6WXZPYUxDSUdyRnNEVHdFbzl5
            Uml3MmN2TnpxVURabEFVMXFiSkNtZXcK9wHGlHUDrVjrJX5AnDCiH9kVWdtGmNOf
            y7JvHF6aijQiINTqmAFSgNCeXh1a4mxBi+5MXbIILPUOG2614GZQSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T08:56:04Z"
    mac: ENC[AES256_GCM,data:XssH2HWUgFHfdF9ySMSLUgFG3z6QubzCtS8tY27Pbiw3kBlZd9qdeuoS8q2mVnC0WiODfAYDVgzmO+ApesvUnrkkIN27ltgQQDdajfXp0WqUuZm3qESJetbHEkj46eW0kKl4PP5uZTqfLlZOVcYFCJilpSEmqhZJZKPg+mWExsU=,iv:5FUWD5U3uOCfYew9LqTZucovA3tCV3flCqonKQYIk24=,tag:cugYIWr0jzhrZ+ScM2kfuw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
