apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bTgiiCFlukUxHq7YKuNQht50OkxFCG1x2Vsp2kJT2x7/FSdvRknnasB3aO4vYa+ZoKuDRpSk6yBw1Hn6M9UKS/MawAKUF6PdFh8+ExbeGVptiegM/8wfZhdXa2+58JGgou25dwlHMvLxjb3OE3AzsRX4OGt403x5WoJBezSogKMrdGVkG/qbMHLmKSA0Ir9O1DJOBXhxJ/Yau1w3cd3yMvHaJjF4ULt+mBCXqsp1LNiq6c9btD5dzaXo5mg31cfTycHbrvAJgpWrY/mqZ82oaFa5fzOH0b56srfCt/TW+Zz6taiTj8KhV4Z+ad2EqdC62IB7skWYToWFrxg0FBd2t0RWoevu5hyFZEh3E37P90/elPd+wQI0L72aGjsNI6BC,iv:M4EtcGOFU4tVf0kA/23T4f1r10J/p8wSlkp58l66OqA=,tag:s/QhnDPF1CTPOXwHO3Zq+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:VJNl3CKvqEpXPIx39IPtd6k/9+OGLYjpN03aw0Do+PhPdMVawvSn0aGyvvKl8/VKwMviWb0Bh50nTnAMiFXBVJsNgeNvEHNXXw630MFVRzCt6Pk1TEVibssxx0msCKHV5bYY/o8C28Pq62tK9/rQkw9NAWpJxDaz3374gcMy8qivkNczAwDE2pit/A9VDkxIq7Lxte36chElCBjuUTgN8biQfkgxMhxuPffDz8OPx7oIh/ncQpzqHJv11FCPcNBXmndYeD/nFEVfk8XDYw==,iv:H48zpf6Up0r0rx7Zoip0VBNX/pjC3YsgdBUnwg1sg1E=,tag:DQyBeeuKqlQyb4fhMDnGHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:UAppSKtfYRAVBIX6adZuV8LCZDf2L+ICHsl1IJGg1rBTFtmRJhTN64y14dCafmA/+FgN6yp6/GUdqNrICDTi1Ph7pKyL7hlVvRxq1YwY1Dvt9jXmawlOWVKfNAqNrJY8mOZAdm1EEuAWWQWFehkz7bym84yR9Kr+DUIuz6tH+dpVlUrpEHFjlNJ3TNkOm6u6BzaFpsir/DqnaXES/jfz8CcxxWGHypMQ6v8b,iv:TU9y3NuyqhKWpsR6Ek7/GLRDDfGxV0N/zc3TMO/jSOA=,tag:VV5MfwT5uvwc4N71R5Iakg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQnhRenUzQ1pVbi8yTTZy
            aVFPNmFvcUU2SEJ1MUIzR1FjM3BPaDdHUkdnClhoZWZQZlVBYmNKVTlpZ3lza0x3
            TUVHdFcxamMwWi9aOXBneE51SUFzR1EKLS0tIFErdnpIdmpjMnF6TTRCUkU2cDVH
            bkN2ZWp1Y2dhZ2dhU2ZzcW1zRFdLQ3cKBMUV4/Nyv6K9AysSk2CqPUnOC1qynhwX
            mEUdL8e9PonFJpG7retdzemA88atDhkKpNtGN4g/TbYEudWHIHimgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T18:20:50Z"
    mac: ENC[AES256_GCM,data:mfYXTc2kG6mu9kVtWSC2TXwyfgaw3NXV5JLEBB7Vp/mfY/tojRRij7iokVosQSupBzJsRNlL/RoUSA7cdBjvfkAm9A1Bw+1whInJFz9SD9rbqV69Zw9HQiRL+s3tB8qQLj9txGhWBSLMk5RXk5IiSO2EZba/P/lKRRbEXVoXkAA=,iv:GR6+3PX7JgW63QTaPEdklMMcFKXbT2daSUYuoI94yr4=,tag:Qc2ImgHmp9GD7psFSmAFag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
