apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HO4dOF6wt6x/mgIrNcrsUZJ+XQ42Z3Kq0EYhWv/VqphuyQyq2pYS/wGV/tzY+/j9JlQ3lylAAT5mjLkScZ9HFEQ0zW1AussyefJnU1beke/rcnqZDQ+ulmjrVrmW4tXEMer8lK/wfxlf7nhuFQq6n3Rhs3QIhqQPmUSWIj7ph3SzIglDWPuCwIQTUbye9vg1EuefduZk5sgk3dN01ATdee+qyCw237A25qToG7kRBOQdONx9AM2By8SmDYO7DQbMAFpPN+38JNc61Xl2kXDxm+rib3cXZUo/WRZc9mk+g420JCYFgN7gMnxZrEiJNiaca/DWY0iyeyXlrvTs8iVGzoN6NEjLWHJQPYjRKSmhb5qck/azzryOBk4miZXClMuw,iv:Dnwo+m5v5TGNeF1+hRkTg0R+dvKde7Ed6xE1ys7eif8=,tag:6Jaa8cAlRdDqnDjxgBAV1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:9UWioSupuaf3K42kBgtmKR0DfklvqxqdNRU7LM0gbSh1NvRYsvJqIs/zUIMNZw9WGX9BfVkxICbEGEYC0XaXleqsh/DFetuy5W3RpPX64IRqIPX87mdm13MbMaLggDLuM8uRFzMb1MQyZNGxJ+h47HUAcpnVicmClonxeHkCkaMpu9ECbxDqbW5SsoFjy5Y+m4jIRKJmLuFsiUydhVJQehmHUcA/WZpBhs+FcoIiudA1TWv/xYgyUJJNWUtWQj89Lzg4hlCrPI4ccBepnw==,iv:BGP9Qm/h8aKEO8R7xCP9xmBTdvMYxiDX2ZW3QC4OGXY=,tag:KMye9ct8Kr3w2KwRrGVdTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:DsJTS1q+0CxDLg7uOzUEn+tNJCGigJMRmaqWxuEHromETMVNa2WjtHM02j/MEJbaPORXsnx2/2AtcpRjq25QbyFCiYxIB1384DNh6om6L/jZ1CsiGZ6n58YHI7gyf5jZLl3izKUd8OtttMuFTZ3bWOmpV1WBfhhd/m/xj4s+3f6n56lIhb+f2Mo88U+P3dUyQxKT4ODhskYddCPg6bI0g0PyKoAvo7rEYu9X,iv:q3KRzkOiZNklj6huTFI4w7JHsuSjKRbGCGgRQaVkEO4=,tag:mv67r1yaTGVkBcmkcJXtDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM25oZzJiZ0tPYzY5VTVF
            MkxidVhsdEFWZzhzNDNOOEhQcDlXcWFLRFNzCjJSbUhwaVJrWXZ6KzdTSktXbnIw
            dmtLQXAyU3ZzbGVvYm9iRlZ4MjZhM28KLS0tIDdsWWw4cGV6V0JrNGxrR3Q3OElh
            MWg1Yi9tVHpmbEdMcXgzMmFIak9UMUUKluh995Rhahp3CNXlYFOZ74tpvmwfAKGE
            dYzqMZvAffg/FASRaj1k/Jf57KQjK+UOdICVdBaew323ePeM+k5u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T09:02:16Z"
    mac: ENC[AES256_GCM,data:GVEop0AFhqLCO7FYJehjK6hcmkVgFyzWFNYvBvlOXVHIJl+YEO9hIYn2GZC+l8DmZp3sOn9x/rbjQNC8b253oxduRWBA4fKIokBP2FYo0EJXTI2kqoFxYsmIoorLPRKbLOY2Avp8pEfeqVwDg6vew5Jli8JI71xyVIJi5KtCVY4=,iv:PDDJLCS15NOXNCVGVe6hiOEOhE6547JrkO5KE5O0SwI=,tag:Fnrnru2EWLFqsj2jBjQqgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
