apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FG81YFB9QuhyFXKYM/1AWEh5N1BkEqWW38AJTmX04zYs2QkpTedJ7MnY4C3yQHxv8BFUi6hUtm9GzVkLUF7CegCvImqcyRyQEwyJgd19XIu+MvI1Bl43iunlJzQ3nsDNKXI7j6c30g7jnNKZ5hjDLuJd2pNpSd5SE4qxGPxiufA0BePBG/Lu68D5C/74Yici8yVW6gGFPpLNg2QVSrq+BQlXitjzhFXx7pzZWZ+iDW2INxmW1wh1gEFG8zcA+l9jmO3VlOqMxbsBWpzf9Z71bujxujpkqQcQnnAqJcBmUpv/NC8Kbei9Dw5+VeDgUpGVkIe22xQl+KM5l4IrBkVoEoxs10TaLVJop3yE/7X1zfL42gswbMan7/yB3N5JeNXN,iv:PBOQ6Fh6TcWNEzjuPhfGDw6jBx0QxwtEItEQx4O4Mds=,tag:m/N24ZnERk2ojUU9z2dZFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BtJArcTpBNMI7EIzuX7sWIZflj/FJQxSV4KiNGODO2GZXlyHK6j8T++ULgEvFxK5pljSAyy+yZ4HBwjN3jDXnLMR9WDAn55qZbpt73UjHHnRReeeDK5zK6HBb7XLb5pRZL0H3ddRNt442HmHRYfJyL53/BA5PYXw2XM7cv4vrpzp281tiwH6Gp0FS3p/S4x0wPE4u0Wg9gbfZO5KXpQ3/Sd69zavhMZeblPVl7TyvzTfxwQiImgXRbzD7Rm9iohEwllzq7DjmCwPcd9HkQ==,iv:yOsakEjCnGJurX9+ZYPsH0XyXilvkavOR5IDSJWvM9s=,tag:/0szGTl7J5AvYUsZkhX4Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Uq20JFv2HHRyY42c4vOJceiyjfuEcHl1V5zzU+4+IhAWGoKJofauX12hGe9DfQwDvLFaJZGv3XI1nkGnPxl6dSjGBEYTDwJt/nys9xfiQCh3qMCta1e4ZSUSL5fLnzJa6aQ9KLKLEeOS4wBv9QYJzSNjApo+CBn/CGS5RnMqGEIpcJuC9QPccjDKZxOsVBUR00L1c3XsMz+1bACChXLWyqN3QzY5tNIybM0A,iv:jfMC3fa5jKfHGmh3IDdqj1Li8gcG9A8+mD0kw1ChZo8=,tag:ITIibhq8mFIYwVvyxWmnIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc213a25QdEpIak8xWnpJ
            S2hPamFsb3hHMy96blV5dTJvZml3dVBwaXlRCm5pRnh5Y3c2Z2dWdVhJQ0wyc3Ro
            TEFNOE8vMjNXcFk3b2MxL0U4bUEwQ3MKLS0tIDMrTFFSZ1NCbDk4VVNxT3JKNkg0
            ZHJlVW1hMTBCRmNIdXRuNENNMGwwaEkK5VWi23SaP376fMh9I1/bLLIHrkHEzAfp
            FcCwd4FuKkdbBXWaz5M3b+mHFTEQKkbCYdgEWDN79c0cJF4y0Mmqsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T09:25:59Z"
    mac: ENC[AES256_GCM,data:mvnucJvV4/fnU/pVvY2q0nSmXl8VkqsrZbC2oLbH+MBf4q9CCVohFBd/S1qz5TlULtWcfneCCQpwI/vyKhIVYmyuRRjivIW84kb8NOzxyUbeffFvqRQwk8kyJoH6Z+dugZherpomugD0BcFP+SYHtrWMBHU8CkcX8+VQs1nIfc8=,iv:RGvyRu28oN2FnX5T9HZsQuW28KmCmQ5sZ9Hv/LH1LQQ=,tag:fjkhC0d7M1Kv+d7dC3ry6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
