apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8UFUCfb/A3zsq+YaYd5nzP/ZP+5xZntr2pgyh+tOaAnynr2QyEo9ZArXqjhY0d2DB/hbXkJllQiDMyWMcGaIrRk0IsUbSxpWPtODM3EAVj+e2+67PN8Bl3Kuk8rgvOvzGTKubnwQqONtZw5KRdDMJV4rGHtheFe9yOYMnIwfgCOwfcl8iSzVeBhBRmS8PU8BaKUPClO8rLUYvGTAS3bvvdlyOg526cLsLBmXv6Ksn2iGwuwQok36iCK2Bxs2msBqMz637re5NaG0fWnOI9X4AL+25utw/7ffISoz+wRLrAO3xq0NrJFYg/DsaxsmFQVBpvMyj2z0XXug5Y8mYExk2Iv806oinUT4QPgqhZS7aqx1BjtqBaGm/nGb+KNKSIqW,iv:3Opm8K++yMFUJp4FXzOSmI412w+EUtGBYN3eRTlC9Pw=,tag:+/5dJ/Bf5zm3KjN7pIrhhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:hAOk73QmWPhyZ1WRBO/uyZPbsM2Qa7ljizjamZ3euh4+gCyQmy/W2OBOBONeDtbq8b4Ir6AADiiGTxtDpwxUkUF+qhPHUgwCnTEMYmSQHLeoJOFz5nTho0YUI2vHjQ4luIBBnoklQQ4Ju0fIsDz/emnrm6r8Tyo7HAn6AQa/XhAGggJ/QLGMpocbccHCV8+MFovF8owhemCEbT+mStV31WYubYULVAOMI401bpoLGjnG6ckYWcAqv3m8WTNbzVYujzoI+k9mz/vSpf4shg==,iv:XdRArw+XGeQeUhAmDVpmfwkNSZt5UkkSbEhaB8HxMz0=,tag:XP4XZsAlDIHSAVCPZWpM3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:EyNeSxdMwASSgOnnqJRjScPY3ix48m2xLFZUHzNs2d6hRBHMdvqBKz3DKUKRhVb56xkCKRromuPjaVPvb95bdQ+QpoPTxwGkHrWSKrFvVKHzvLshqY3NWq2BnCDAk68W3VLnH4LFSpYygxbvA97gKARW7JRRQMQXdNYrKCW8g0ZucQUPhD/F+D+9fk/g7XrZZM/0aB76AYOXBTx2OdAuIuUrKYw4TMHn/uL+,iv:YX+J9xY7VSUzWI+u50J8dXc11YsZFXJP+td77v1K2S8=,tag:LvCQQL4jRapEirtU9bNEHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN1NoM0NNb3h2S2x6Q2hT
            eUdkZFZNa1BxNlZWYW9oSFAzeVZjb3lTVVZjCkhrNGtQT0ZCMThnWjB1elVYbkFZ
            RENiM2xmVGJnMk9QWm13dGxYU2NzZ1UKLS0tIEhBRzFpc3dTaVZKRDF3eWNna0dz
            NGhqSW1qQm5hTlN4T1pkTXlzNlI3amsKgtQTHv/b7RHOqJ+/lKgKxbYWNol8akCE
            CcBi+lJjoLSM9wGrrgxu303ukZS0zlemjT4DVHeP7bHMLjdMf7ngMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T16:47:35Z"
    mac: ENC[AES256_GCM,data:T6skWrgFjLAubK21RH33/cgjlDkwW/LwZIz9PWRz03DnvCiamqiDCyeLkgZOwhWBh6T+hI9mogsbF4fTfG1cFhDj+3AQrd8spLmOGE9qFAK38YfHp4gTDQSdYGW0VWU+wO8eLXB9jXR1v3HM2e01ewMNp9oOQTSvgmPE/f+zqsQ=,iv:rGB/iGXZQdt42Zt9DVNrT6WmT9hasJOiRYMqnUmuFuU=,tag:zTd0QMehXm2I8UFIiCq8MA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
