apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HbTbwwZ0M68ouzBeXpL8V04jzINvqea/X8450xy8WCGb6+sjPk726J7HAVQI9xPftnmsKHlEOMa2Wpyt02pPeEdJMMrSjN+XWXe8Ys4DzhEUvCfX6DEwKASNJc31jGERNRnV/bupSfuWIMHJEgZuLkFi1cJ9htlwrHSMowP9uDo2aeiaFOmc/D0K4mj/EowdSlDZbKoOBMxowPJsP63F0wvNnbmezbMZIR99Ey2MgorTXGxEHgRiW3RjF7JDcXgB0aL0KzVfVDZMQNP2GXtGdFgjwFqs2fKMO7JfLscHCRxM+FXM3wKmtgu03J+p7XLFjtsP3FXNTIFdiXm4yYKssWBHw6XZL+iLHbTteOGgDIWjqs91DvWh3njalTzxkMOR,iv:k++giAbOct9bIERkRIzLXESoYuMFPZIt4jnQ3NX1N64=,tag:byBnpt6MvNioqppzQKPl6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:wnqYp+OFhpEDfbNdYNfqaBk68oRKatzlyfPLUiDj/+9Rr/gcuRC1S9cm8i4SMD4Xe5xYNPrdKRzY/yQoi7Ar5+cvKOdZCbZeZ4nVc93Dc7JGpY12V0NvmShL5Yh5A1I0UF9o/rHrUwGgfZgDbD+PCXFSEo/5241kZbx91ARoIYSkecg+qSuOF6lp8GxMKCzzJlOjI20II8KcoRh6xNPS/1iz1F9dbJAuiORxwGqgSC8ddE6oqC1crit/fTZl4xOGL7/xy+d1pHaA0TTO5Q==,iv:r2bra/TP3BqCBGrgvVihRbPHAGchUL0CIxHz9St7lCc=,tag:h/RZndt4WVfbNTzQBmDFng==,type:str]
    known_hosts: ENC[AES256_GCM,data:Zx89dxRNl+bsRte2U8+3OuOYJzUdzoXNvuJCLyAYf+PlozMm7A4enq6lUchCEaY58oqOr8a2wfqS8rmD6HA6ff30P3k9KGscJ8rBKGPo/FgkY4xHO9Kw2TbVxzv+btSZTrT2lhIgpzvemBthMsZtHykz7HKUptAAoRaodYhuoRDu1kTZ0qZuuh5BHCjmmtHir34OPUYtpzPsCOk6BA4q79zT5SQDTjKwYty0,iv:BcNpyIcQUBQfxyhbj3jSWxxc/LmsJ4UbOlFxCnCB/0s=,tag:9XcPY2ClHHFPUtM2SxXPVQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Wm9McWEyTGkyMnNGLzJj
            cGo3ZjR3RzdmZjMzeFNxU0ZZUi9aRTZIYVM0CkFoUUxrU3NrM2w3ckV0S3IwTnM4
            U29aQTFwY1ZNWnRPbURsK3lDeGYrNmcKLS0tIFpJMm91R1ZpVnlGWGxEdHVkdGl6
            WTMxdkMwWmRPWStGc0RNZHdMRS8yWkUKFqcdGG76fFNrFC6GsikNUuG1RBv0DFMW
            EoM6gt0w0p9RWZLLSRN6iAKDDbzEq5NnXlmjXSjtAjmFVAt30MpYmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T17:04:14Z"
    mac: ENC[AES256_GCM,data:MnckwRf2NINpxBB8dyjxwa7pva9Fk/17Ic83aMl2gA+OvLGoCIDSl7LLgWCBHPE/hk8e8MVHEu8g9hQDjpU3MF9r3wRsvDPc0lD+Rb8SR495qVYuoR8B5zcvuyrSJZyYGejz+NvTVNpMT7z18Der20BuoYFGNB9wb/ZDf4h075g=,iv:ZZxjge6ivCCHCDLVzdqIjVcQWHh+VHjBkehh0W9Af7g=,tag:pSPE4/2TbtCfWh9FMrskDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
