apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WU33vBFV+yAofFaI78d+29BlqnfhD+3FX47vBIBm7yzCfFA82QFwxxfdfaXgcu9nEws3UYeZk4wecCfw43HaAGMNQpbpAisDsJDpZVTsyux2M22yBmYNBI/TajogQOps1Fm4g0+8guEDW3iCfBlGr2TIkBLUIFwBBjc72ttmwlFrw6WxxWhXrBWDo7PyqKR3ynP93Jo/sQ3ByrvWgM2Yr6ApCvnp+Hdi66L3RqREcGdnKQ0/gEMasxE/FEFrUKrt1RF5Zc7WiCRVz0ta2Ht4sjj+Oqqgoxfu6Jlfpy/GxE+Gx5sNpbx1eTSN4fxMFtnkgUL+m6zF6o6EYLgVz9Ttj2FanqTkqER6QOtevY9DvO4kKa1Mk6MIyPoO6seYxWah,iv:6m7rvBnbT54BqmJi/WOGzBDIEk+1iyATbZ3a4TKt5u0=,tag:khG18FvCPjVdsmv1anVrDQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NdLlFGHEqzV9i2zkPm5pWDzYYv2cvRkGXgn+teFxxuJErF5Ksb2C7njYH5DTMVJRwqLrFyoCTlo3rKAxYwfTv5R6SAcMnKaer7K2dCB7kD963muDBpMxkv7TFI+pMtlcWRQBZmTgrwInPH+sZQ04X68R9oSG2HSicmt1WmI6wsoa/b0M+YougN4LLQyl304gyivIAZ0fKSBosUT62ar3HN2hq5isJrL82MKklbgce5jBsb/plMu0IYp27Hcf3k21tosXb5OMJtB6Defhrg==,iv:ZHyk0SYiT0uJKjco4Z2kBGDHvmkspsVLrgqAwlfSCco=,tag:Xvy6QRwDgCivW9NcCydp0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:JWBk+ytJ++jsCMhc17/zrFz8CCjd8TzFH1UhA2tOLEuelXKghjqp4OExMo0xMMfVdlBDTu1hud3bttdvwsTJqYVswMrJQ0dL/aJjNVuV/tn39+c3VnqB8ONMJfezmSdxvwMjAP+gHuR8PTkMqWOywtkVFNxWk0wFKpvphtwxvFZJh6Id6UYhH0djVJKculFT571zfcz1FZ8tMkscltl9h5vQlyMJ5ruBKbxm,iv:wN43zPumN4XLez558Fr3cG8sfALv1dkQgDeVvRFWKf8=,tag:40qS7GyX9A/ajnvtwia9ZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdC96KzFHaUU1SGkwRnRu
            Vk53MkJtcVVWcXlPOS9LUVMzZUlmTGxiaW5RCmQzODRCTzVjdnF5NEphdmJ2Q0Jj
            dWpzR3JWNk1tNmI3WW16L3Y0NURVMUkKLS0tIHRDZmRpZTBVb05sbld0VXBFSmNG
            ayt2cHB3NjRBU090VmE1b0dHeXZFYU0K0EAgnFV0IbY72tHxI9mVkT2rA8xv+y40
            WS56cghXuPNzUS3vSRUCtxKrvPFbun7iWraJ3gUsHUbegCC43Venuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:30:52Z"
    mac: ENC[AES256_GCM,data:qxENpDWUdYNNrRhU5Ao7e8YMFPqULPaeLQCCp9cQO9MFxLC6qWUxBtohdE4KXwjjJzXIQ3K8tBCtUztedUKvy8dJafigwuELTMrui/mJ8YTrJiJWQiKoyOAMKJ7wbsx/JKo7HpNVt3C2lsSrIynrHA7IwSfWieaf3PL8TNvwxGQ=,iv:Hdis+lVxl0PiHmg3J0Mhmsm8e983o6HJeIBRiTvQtYQ=,tag:VRZw25wCAW3/x4LKa1m3YQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
