apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WnHypONAJEj6I3pDAkBV2ozC8hxdWGJwP7KN+Aql6lBHhtyxqfwdggbcyi8rv4DGOx8aBR2SE69LfeRYpt45Wu80l4QQQA3huT57NAUAXK6k924At8jIrHNfaomrCyRDpQ/h/hprvfPcvl3OMFmhuLAWKk1FI0V6FM9W8HNvl0kxDNaP2p74c+yWj1Jex0ZpwoEi0l+AbQw0mku09o0bFe8Oet5UqR4MaTp9DXnr2GcwCA5xrI4FoTS5/vUI1Sla10dqeth5rn+eRfjQPWozfOeW9EDt/TVnaZA43qH96+d7q152TLBZuE9OorE9Hb5A0lc29QnzHkSXigj1dCXw2BZLWkoLv8i8HR/psZ/B78pENM2max7Yv5TvZuuavXd2,iv:seh6x9vvVIE4ROL0VB4UB3YvaumYjHDaWuLS/ZpfGE8=,tag:yRaeX71Y5WoW1nL4y4q6fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rbGwNDSPUMiSs5JksJFjE85f8T/ySLnjO2wtSRRLRqpGkGk4CbocNu7uH3zaqRj2pgC72FKcIf9/HG13aDTT7/0EysMaKakU5ZYD/P1Augh0qcBVwHKcxTIASu7O/Pe+YekVmaMev3Hd/W/KbWRTUmQ/pGDOn0AxpRgmL3Dk418E4GPwpMsdJeE9gXGjOF6COwTMFjcQZV2tO6swxMh4O7PjG3Vg7Qsgjk5tsED3hFqv20ZMPdP4mzAGOVGVwF3XFp5uDHvmXW9EhuDoLQ==,iv:XAyEi5oor2HhEHQ+LgVzCt8l/6KRW0X6ms1T3gEgMs8=,tag:oxWwEkIl4ZCT9X24rYMBVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:U8dGGMTCRz1alStOz6JvPS/Fwe0xWYaBXgIBHwhVKFMKZ3A4rMoGAFWQzXW85W9LydPLpqBoqK4/waX1+/l63s8QQyLG8ox3h9h/x6R1ZF2gOIKpW63KvWnWLsufjvVSz7TflM6at9inqj5ZpJcye5iyK7kYgapucLYhK3OuDUpdIbTVr8K5eL9D4u2wufIMGmOZ5ypZKxh1mIS+qPgnWcjpyTmMWjBZLzVE,iv:tQvz7F+S8gcGd9x2HTx1YIwwBaycsa5jIYc2ExoEt4M=,tag:BzAXxgA5Hjp3VUx3dlKIbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaVNzUmlFdnFacGg3NUVa
            V0FqK3pFdTZBTTRpekU0TkUwZDYzUGdJUkdvClg3eS9PcVRwaDVXeENBNmExcHhS
            RkIySUh4TXd3WDdLUjRFNzJCalhLUWcKLS0tIGpld3VYc0F4R09BRXhDdzlobTdl
            QlBsS28xek4yZmhlK0xlYXZ1dmRFSW8K4mduFKxeDwSAFHF8q64s+tRfpmZMZk8y
            YW/GLRTTTQru1vYwvn6tZq/LHNAP5JCjSwr4lIrfh3grB1UrXhZ6rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T01:51:27Z"
    mac: ENC[AES256_GCM,data:w0VnvsXQcUIvMxHaTtI4ER4+jj65SxJiKIF09VpwHKFfeZe35+xu7IIqTb1zAvR1wl+ca/DNpwpCua8wUQiAk8WcObuHf6a3F8mh+vSHsmpguwcDxwq/2avDFPPyxDvDL+hskLNzYCcfXpnopX57bt04+asph2Vmib6w13t++vQ=,iv:LIGf/VDrpouqBgfkZ4GDQyuR1zMtSXNEQJbJDV/2+BQ=,tag:ChefUJ6KCakTCu0VG0diMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
