apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:x164UAFZglTOJCchbPk0IYo4U9r7LaYbyjucIK3C3+5Zmp/P0ksCR0yWDyGNWKa3ihyvnrrCCq0MhxNvp2E7j+nuTQC9hhuiffs3jCRfNwXpJ6d0DWrmlswAxfyFbbk2AumctULD7yD9neuK/20WnT0jgRe4BoC7MlggwUXyj5QYqi+GzguJudyMsZwHJ6i2gvr+CMIZZgJbHd3B2+7tGOha/VxJt50syt+He/15a5McafJIX/JS68lUoBxO0W1pUieZICDSQ9z5ataiIP/6rW2oJi7bnF367swGdwRmCuFi7nyxN9Zlmb/Qq246Bfgo04apfEcXO6sQDuxGbYxqq7VruL13ynusMkzQbBob4Y2WPrsB+3vLN5bFRTnmZdge,iv:hjPaqzgnU6BBXgh74k9NJPi8PW3kHs1HgFJBvJYwFLA=,tag:U6Z2f3XiUbD/ZRDzUUb/dg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9Zdbo8EGEmBslfxZgmlwlCjnvirnIUiaPIJ8R3atmrJvKLH27AgNlJgSroQd9bZbJOhvhPX1dOR2U+fSsTD/sF/Rwh2RbqDgGhIsLo2gTewuC5fs5XXodSYuPa1Qzv8HOZy2awYVPD4yyPBsc9U5wllo3Rc31I69cwbHBYtBdscAjjoxJmT0jh+l4+JFkONMVjcEN5PSEHZJM6ka3Ug82zpoThbsDghvaxzd93SYQ1beosSLz51y7pf2a6UsBQVF6b6p0JT0U7DjLGkBdw==,iv:zAgoLBBzCt7hIqY5WCt99HTJaUbnUoMnVK0WYK4DHKY=,tag:1o9e8ZixjTNZc6bJydPmww==,type:str]
    known_hosts: ENC[AES256_GCM,data:F/H1+PCgu3UXrjfM3lDVwgDXcbfpQO5qh1tV+2HpDDLRMtmVuC3drmmJlIfh0RIIG+BjuFlms7eU0r80b7HpARYT8VYj7ZXGMRlMrmFIvFX+yTIzGz3cz9RNFquut9qGvvzzf9nwMTgbWN42ceIJmxuvodfWUjSp0SNQz03m3WnDmWfn1WAKOoOWR0b6TrCKxVtuF1cADPoA2XrWLe2r2ZD+4+sltARB5Fmm,iv:EBupPUjfwnhqrSyJP7WfGB9u99fSmxAi89LaCv0vi7Y=,tag:ISLRlYLffNOObjLKev/xiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSDhlOHdOYlRIOXlqeTdB
            SnI1N1BaRTZEWmx0aWhRSXZTeGxiM1gxT3lNCmFJaDVPZzdnNWpXRVpFQVpRanE5
            WlNXb2x5RUtZSjBnZEUydDRBUFZrNG8KLS0tIGUzblY5eC94aGxuVEVrSzJMQ0do
            SWdVNGFKM25ZVWt5NXVVNUVZZVc1STQKGm5siTJEeHCFiFAAbL1gqaZJ+JFaKUbV
            rHaSU1XpQuR/oifGeE8E1ZzwdcCLxd7Wy/TY13Mnp8HCZ9bTCr6eeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T12:00:45Z"
    mac: ENC[AES256_GCM,data:KAQbGSBxxHTLlsmQUf3JrdSlkYwZOUXwL/HvU2O5Mck3q/jrQWnAziO3YhZG0MnKtx6YUAT3B4vj/3wAg3pP0SOd9av8/YAEBqB4mFREcM4SDEyrUC/NiDZCqTeICuM+Ev5+swSAEFPCM6HynK7dqhgCFVIELdoOL+I6RHq3hLg=,iv:1rxaHRVOfJG1IXS/k0C9KEoIVPT2XBaA2eBOOfKNVUY=,tag:ipWMF4XsLM7UEo0OjlZLtg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
