apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tFhhUa2taKVS4BGDuZl7F/MGxYZfa7dZVY2rrofu9i3jv5YzpvZk7xUSoHpA1IGfyUGixi/Y7/GtQklXn/3ffpvSPg6kdERAPsIhVZNvd/o5KVCgVQ+3lvxTjUXnwzO6YEGH+YL4phJL5sw+cvKanjVYIrmOWgNs8qVrswGIMNsNML7l+unT/gFRDNCU6EZExXpXOcTOaEB/xImL/uSDUcDeil1M7+ttfdfC57mUv44azw2JMurLvdyvxzQ7h+6Z6ECcwhRCXfRxeb5Tj7Oo1YKuidRw2MNTwceBqHkDSAo4Zq5StVGlWA80BxsiFRN6BCDehYQoHjBNFPZ3UEG5cQiz/r9fqskTUIKa5UiM0EWMyQGUL4DiV/MvckRmrfbL,iv:vxKipXO+IbT9q/1+mHwi1/zFguVe87fjmuv45asJ87w=,tag:19cy4F89lSCfVBXqgVTE2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:pE8hqnnx2GJzXyfcR2HFPSB/eszSQ5mJpa4yII2B9TJPUjY0BbgdtAkGn7n5Nnx9LZ46jhSI4oc1dkSC/wrNae4ElOgKD8zlaSEfhGuj3MWCPF+/lQ7pm8Wx9Ytyd7tHbmzSrAAPSPZLFQyvBCl0QlYwyshPunyJ3Cc60bSDhuRkt/hOIFI5I20V5RCg3PTofnmXcO4+Fy5nVtqfkWiFRVksA+3XwWw+ZkguYong+m/9q3NLS5qQ9mCyAWYSO7dLpXVzxk2Xeyntr5A8UA==,iv:SzXqq7GmQ6tGkgX3UrohsqxgLNFbcL61tbxG/6GGrDg=,tag:rMUgM1xpXBes/KWaMs5PYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:v4ORLYSmU1UDNrvdlPobNqu+gxNDRsAnT64HRSfKVkEsA/hFqhVQ9LzXyH/oubRHA+RaKpynoTPfsRNkzEJqeGrOaqvpTpPmCz2YstWX9XH7OjNz2UYamQ4areNbZVWiq5Sh+aA9tKFNcaMCPikEya67pPF46oISi9QD4wgMKgC/nxgzFyHvnuPHi/fxxnemvmIaKkvE4XdAnmeHOryT0HvWhcCM7fiq89Bl,iv:FhxRHVqcVog5Crs3HR+Ds5L0CRfzdew+TdEGdnvpvJo=,tag:BokNMv4tx1WVawa5x09xNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbXkyVkhvNi8zRWRLSkVo
            cHRLVGRkTGNEMlN5Z2dERzFVbTBmVVRxbTNBCmsvY05MT3JBblJEK0R4ckpEa1hR
            YjkzQjFCYWZXVFBhbWxwZVdtL0pKYlUKLS0tIG9DUjJ6TUp2cS81N1VoODBXcWp2
            OUtYTnBuZUR1VVZDL3o3UFBPMHpGMXcKjYxgjmXZPm+Uy97pwNa22cBPzk0Pka12
            5QsyeyTFiaG+4ZS/nJTH05z6xR2gEvJIDoxVg8qaA0o5VheSExwUeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:52:03Z"
    mac: ENC[AES256_GCM,data:jGpQrROdR2tqBsNGEYp/MHwexmKkhl8HhhbYAJOJXdEQExkK62MD1CpaOP4UVNIKYGM5oGx9XsvOC/fma/SsQOR4XcBg36a2x4i5KYHMmMBzCnwClWkR67ZPfTyUPy2wFCb+cKY1uojnrfNG37aohsa5Etiu9YpKW48rho+9wy0=,iv:YDR3IpG1oxYLTzNBfuA3MgAPvB1nmvqPlBURzPPF8So=,tag:iBxDUzZNuq4JzrAywxFczQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
