apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CFoHfB05tQkYB1vKYZz1IuF45i9KPBQdVTsiyoxVwkbOUeEvYwJ8Kd2rMq6b4LDJVfOuCc/6egHo+Tnij5TIgECORbYQpOs4Td3/uYcjukLbUEskyZgcX9t5Ridtehc3Sow4Pm0OSomrlDWx/ceQDCttZTo7vHtqWytCJv6aZ0G9aJwKS+q6wrrxC9jl5dOGVA/h2kNdyHJXqRKm3UAeOi7CbwF97I1zhXONquZGO/M0n1T+SZs/GemSMPMGVqFeoGz05sBveoljWrFq73VneR6JcLIJzcV/wBEG+WVlY27fjWHuBXIBhQqxqQCbGRgX4FJ69hr92rynXrUyNFr1JEFhm8oGNwS+lWpIVE8fysyrSKko4ttjyWsZZZGsiZat,iv:J1QIFPD601z1Qt12keNH7r4nbTITwzCTNaFrj1/MnDo=,tag:H8iCHt4Lpy36PuxiZOP2zQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:tF06C/TcNHnIw5QwVgckXu3ozFKjlz87pcl6zm8lX/a9+ea7GrxUC6D6Vzf68IoQ0HsktJMd/EPfDv2XUVB3d7JZzS3W5qKaos3emkp7EcSkaohBhSIzpbbJ+VSEAZKtR8mYOXIj9C2B9RpwJMystq/T5Q+4zrwogshxg43mE6KlZYEgEtBnzzioHGl5xobG30IQP5Q+jsIkB4wGadVOuceqAyWY+3ZNfhqZ+3ca/hm5zSks1BKqqNhv4mcahQzRTNwh4KSVKTf1oYyigQ==,iv:CASe+Aqm0kLtiX2j1z6CEc8GrxKZkxoOMLF5ZxwMQZw=,tag:MEWVwypAWl1/a81VkcVWNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4cSK7b/VoEkZsPzlrJHaIgXB1O2YTxnuRQaq7cse4MSTgW7XCR39JIhjSyo2cYyCiHM4RniC2Oc+ZB2FsE7qLkNNuLELP65SiUtSu1Ugv7TBlfe91N0TF70299dLPd2tYPjiNjtyRYsk0H31PC9BxpMY3HGe4t7X3rF5x9sM1P2bnIXrgl1NbuHu6FWxHexGsArs9zxWCvbAVUdDK3PQ31g4UosRE9cp6S/i,iv:FCNb7SVrLeLT2jajUJknTGd9cefyec+5BO92zMXD6xU=,tag:Lwm3wRPneZe4NQ3wKCa87Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaTZJTnZzK1M2NGlCbDdB
            T3RQTmkzMnBNMTdjUFNvdWJUcVZJYTVsMEhjCnVkMWRmbnVaaWF4QnFnQW5tckhQ
            M3h0Q1NoUmx0aE11Q2g4VFFlNlR4RHMKLS0tIFJ2ZDByRTNlVVhFOFZuSDBZTmFY
            MkYrUjI1MCt1NVBiMytaNVg0S1dqME0K3Z3w0Ckz/OvkQJCxBbp73va+9ZHDJTYb
            qouCS6bMqikqMMhlbnJlv2GaF77q9f6k0G9JBqbpgFOZyMypKTaTJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:26:57Z"
    mac: ENC[AES256_GCM,data:BvtFy0coxxxx04tShX7I2pXGjvBShH++UpJvXymuR4jCXvxZH0k6jyfaZmgz/YNbeKhHF61qBhGwWV/rYYKZ806mQiMkd/XsQaEOmD0fAk2dpeGYTmKpnkpIbFochttEfFGgrUZPAQoPtTSBm54emTdd4QvcyfnojIKzvHB2lEE=,iv:aArspo2jigi26T3lIj+FCNk1SvpOxy/gBhABCXa4++4=,tag:efiAyLzhTI/l1x+YwEFk8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
