apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LCHTQyJLdhf3P7N36SqahTnCQLDyI948lUDPpF9TVuwSezsRA9ie9Spis62cl/n6j00EV+/Wv42ZuHO7tE0N99IHUHlyIb9Be6DYe/gimeFexv2n6eEnfrwTF52NOUWLXwY1kdT07s3W8mlEAzIqHOSiTROGifL5NQip67FREKO5CgFnQB+OS9jgUEt18HJiZJr8J9YLdav4Kyx5nGh7ovYZtjNhaZ5fQgSfKnIAqNoli7IzxQ+E95f0U35pgyyB7qJAjFdis3D7SAkC2+fHYGCLXeUy7HLvtAPps5CN0wLB1dyXrzqNyXTbN8xWJ+s5OC+JKYrm3j6y8vQuhaH1WAIac2FSo9Th186HQe9npX9VfFDFzQx+8BqMGew9fUWX,iv:02F3wF9XLC+1mtc7m2leeuvYygmjBONQwlye+/pGse0=,tag:9GT6xX1WIyjVsUPTeC1Zzw==,type:str]
    identity.pub: ENC[AES256_GCM,data:d5QEtUQa26Vl3qlmdp1EYorfHtvBIOrj342QTggfDVfPed1Dn/2KywE1gfaWwfJU8BXFiTYSYDK397hoYMZrAHUp32xX1Ii1rzOk/QeZkoB6j47yRiqwr+eB73mD8P2E+8xBxd8tdGQGkQ98a/7wInUo6Z1x+up341SNA15G6vPS4nhyp71HfqUpPtuDIV2wQU3jubUpvzQgTNJLYkkvPNIzeWdsDS+O806d9LkXiHFoXoGC9T5/DuvPyI/lSCEdbeTKZh8EJh1KXvQi9Q==,iv:x2pIqjnHfjzVpD7+JS822UkQEbCgt+9cGeMYb+Wkn+U=,tag:lUt4xZLl8m0H1kgrAzVWlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:gnNJmkadyyqDTbvzLkd7FzPh/zYAExZ0QHs8L80mbL/cumgFP52mzR9ZXmVoGxYZApmOU077VxpZXNSpHwq3qb1p6zy1RShcnliqmK8+RfZjYc/gaV+vdhCW/LiH0/27Gi/2s2xXCsC2dqCHWMAibHsRhl3//X4RaC7az30AfhdcHvLuGMAjIhLBKqmrigmy+N+55nKrEo4xLgpCK9Q/WeOBV0VY9brCieFo,iv:DqWaBspQZm224qp8gsl+GTfjGU4aH16skhOpNCitp6E=,tag:1d8O0OjTxNrTwaUL6Htk5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cHpob2RPTXJodDdXbC9j
            NzkzOWRzSG1YSVZaY295NWo3MS9EZmdWUDNNCmlLMkJkNDQvRVgvT3lVcVMyNk4w
            REg4ci95NEdNb2FSSTNkUXR4Q05MR0EKLS0tIHVIZzJzbVdOdFBXVWdyZXFIZEFD
            dHJLNXRHYmRVU2FmdFZSM2h5blROTEUK8y+W/+IRBsL508sdH9n/psrIjBIhzaQP
            HgKqRhPr4swpz4celpB+Ew160Ry70VkJhcWHOybUz9RQqD5pS6tCuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:33:45Z"
    mac: ENC[AES256_GCM,data:hY5JxfiP62PkTamMz7W+MSsqi4uAaanBQwnKby9z9UEjIuhhtzXAd+3bAqcWwPdKpGjeK3QW7J8KAIQ1y5Ko69O6VSBoJSPVHSIDHCzZ+afSJIItGDMx/T9ivjVCXhePxTNxI+MMmRgysOT087MTue8R3gaJL+vG9dkAV7Hqaho=,iv:5WA4yoe3wpuFM9+j0MbwsoOo/UGvc3QxgRbZJXEjzRg=,tag:kLy1JCZ5sgSqc+1IARxNOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
