apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UEted2YDrdMkxXrUrGagBjMQLUAyHI6TrFZP78J/KhiGI4H/SsqcZvqxeUg4Tdc/6pZPspi5GrXGiLKC/ExbWpChJxGu0wnVXo9WVzsvpbTt+tt7Qo364sRMcsS60PHcrovxXvboy8OoYOFtJIgrkdhHfreeWSI5wLWuXXGUnRFT0k6wKhK7jlDZt6KSTvEpUGLXVwH2PRO4MJj8LB6VkOiBY6Ezqx6pR7elrylbz2w3/Jlsn7VZbtouT8NbVKb3ngL55QSxF07699BC2QCgtzJtsq1ALm0fYdNv1QhGzk5rBvrhLetFe9JVuN8hLorz5eL5Dg3++LRRgtEprEGNzY/FEqltZEGKPYhmWKdbefr1fyGzIo+tnauYxZxfY0H9,iv:FD4PjLR9MtR+4QhztaNk51ySXI9cnEIteIAaES1Y2XM=,tag:ZO9muyIv26a6AKA23hDZ3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:FbBy7GxphaTPNw/HstEaYLULTz2DKzAozypx3Tqu6mU20bxTIqY4TBwpgzDpmo94kOFTR6yN34HB3KvMsoiNXeZC9iqiqtCCbHb35s0s8qtBXZT8pSVlhJ4j+aVWMwt6Hb2q7d/hCRbSP4KxIBvUPY67vH/o/8gZitO8OebsdgBaqXC5Yw9GhkD3cbRn3hDolsA7oRBILTr0JKoTWlQIFaCNwaf1tc3S5l/iXy3Xdh8gCyRbegYlqIIp6atNUIOdoMQKsTcYtfRhmQPp3A==,iv:dhCHdvqhyRT3Tau3dL2tRNR2IDuNQ9fSRfqlCi/Rkds=,tag:LnEOzNYQuYemXC1e8Pc7Kw==,type:str]
    known_hosts: ENC[AES256_GCM,data:p3TYBmHsGjyH31HAmPCfyygo3ABKkxRuraWvWihXIAwPHnPg+tPzKZFUkge5mY5G5KAXAOlwx75OB6qgQfmj+hN8qPFRSOUkdkjpwtgJSvzyXlgu7mFGPsgaEotNpzoN6YpfVbT1oRW4WsAROOlbrZhX63dDXLymv8LKMK4P7uHRY92lVg5Xgcu5m1N/OPCvjjAvKzyu9Iw7zStbNdNq9LQZQfnFc7x88wm2,iv:viwMyUQgnf/smgH68PKgr+UOJqej/KmOGvHn2Os0Dio=,tag:/FstQO5rjDN2IThmcnwD0w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TDF5VFAxS2pRZTloZzll
            c2F0TVhQa1U4ckVLaVcyaXdZejFYNDNlT0hRCklxWHpKZy9KbFMrdmhxbkJ6aklG
            Q3VSRTVyUUNwSlJaeTU1bDFJOHJlanMKLS0tIHJzM3UzTk1BYWpRL3lmUDhYKzBy
            MkxpV3Z4VzBQcGFwWi9GMVFtTTVFbWsK+oFRweZjf3mgi8bNotDbqit2dRS9e1d4
            p0Em8uBcwdHsnzP1w03htmgr4PRieSkWoSD7I6lyt5kcQyAKbXwl3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T12:14:56Z"
    mac: ENC[AES256_GCM,data:xX6PjUZ5jUv20JoxPmQdm8MBzIKDnKaXRtdIAWG4Iwbu7+xFNJKiqyH/HqnFVNqSBxXpWBA/IHRPJfYN3GBsydQxf+RhaXJE0VhKHjOiWb1u70iIZlFtRGgXHpdEDvk0nBifPD1m6Ei0t/R7to3nodQ8jPsHSF7NLLtFUuDMQ3c=,iv:szQNjiCHUvMJrKhvWPzNqGtcbAWX6emIoNPj7sTGPh8=,tag:tyAqMsYIy0YmCFVMjkW4iw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
