apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RzSKeMz1tEgC2yAveRHVZLCxxY/XTXQEgNPrzyCxNK35Fll/ihehVY3+4mtF/iYOmb4NfAjcuIOArro2ZaydKY/ZyiCBaJOrExANZlo5q+r62DgoH0zLG0Iqu1vPkn7wJbdAHatPVqD9uZfwPC01BMJoeDI22Ko+PUDsgh5wKsDEfa1ssDZqRUnhKOk9PtKp3DAPn+bVDYS2FIJ5Gdi38vxj2/IUl+zJE3gVIGOKEf8gsEgNueZ3UZbMtfRhDWsO3MndwGY1EqttcUfn9VF2aIHhCWW13+zoafu8P9p1ywnbNsa/wTp+zJ5g7eXhghuGj9pWyXSYn0xVX3s7LgXH6D4ZKguJAd+FD4z3LZD1ThvrhRd7FX0m4xXl5cKh0Ovn,iv:9G0Tkn13y2wOmauceWn5/cXdooQ+CoZo7Oa/kpA/z9k=,tag:FZD+/f3sjMYTPbUcD+SEsQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:aXAHjFf/fKMVvFdSdKemMEokjUiQmeICTty1DuQ1gMaMUgaD5wHNxbn8hG/rtxGF/oNbWkZ3mdQ9OwVOgDtD9Te6IeLku1F+OW1utN+ZFfQ15nIOxL8vMfwzrEJNglg3yQSJW5MyLN8LLxBm8YIfGRdcwWBMhB8JRTmJVIKI+RfKHXF0RvdAZe4IdVKBjOqJ37Sahu9YAVqLlBpXPnfDPacWC3Wyr3kTP7xg9iY7Xf5u16yB8AG1B2gPep94dMxrzV8blImX4Q0QsczAWw==,iv:Dz3gPR/lHfC/HZx3ntsObKE6sbOdgFceMzutkCvE69w=,tag:3HqmjYWMmWXfT6UyaXXBYg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ABJ1S+jJxOejfyHxeDPZ3Dg7gkMNMA9/5l0Wn84rs++lH7ZswUptq4EVHezUyDFpq27d0cISXkE3iZnI8/DYoEAHvTa1PBnCJyukCunE6Oa+fkT8FTwq104XF/q3lDCHGBdQ9qS4SWYzVTkjnlcHm1Zt62tig13YS31s/MNN4xtz4OYpuYs05T0GicZs8KvO2EvqxlSDH55CDUePGEo9afC7o4p3hUQDb+Nv,iv:WAK28ZpCUUxeqoZP9r1OOgSKvieswHapTvKoFX20fLU=,tag:vud3jrVMNd13jyx+bCQ1DA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbXlUZEIzYU1DUmtyWU9w
            SExBV0d1WU14OVB2bkhaamdzb25HdnYwbXlNCnhTWmw5K1lHcGUwK3E1MzVqdVFQ
            eXcrQVFmaVphT29nUGMxblNVcEhtNDAKLS0tIC9YbFU2L3YweWJ1TEV6UXhndVRX
            NjZpV0ZNRCthMFNLZFlyZThTTFdZek0KGMVEgUdXZGjgkKe2/X1FDhdb4POna5NP
            R4VkOKH/G6Mif4ZolqyywhFbc4rdZySW/xC+hMkCLdd8ds/qn1GkBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:38:41Z"
    mac: ENC[AES256_GCM,data:yNQ4C40804OCXNcpx7AdTF7CYymFL3HEyP8nnoO2MG3iVP3jUAm8nqCeCZLpBlfir6Av22Mz1rslokH/l62nGUl3aWNWJG9JUjsMdg0SNg6fyZqynpwPUFfXJ376Cxo1CcjFIKuAOiaFqcw9iCZaOogsHSFyttBZsN9j+2aRa0U=,iv:b/hfK63VJ/alrdjIHxrzht/QIWIvnePlO3PzhtFxu9Q=,tag:X2OpOGs5MOkjwR1W0wBc+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
