apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s4ZGzfn/kX8aPARlXg0ypjtqaWOOrntZtgIDTHrPb5bpK9o9Cowbifp0pf/xtwLKgALXRYK8DUAJS/3oJ82MxOCND+OcNCzb36dn4iP+8TzyNtBmJnNXdB3wP4IKYsxDzC0Ia0zQXH4t7WaDq1SZu8MMpcv7B7qWKIYMSvxhQRb8imxz7XoJkvAhW1xdsAaZAlRd0n4QS20CUfQwArBuKYUoETepdSH83Xw4VSORo4nUjT+VgZsthsu8AdDlpu3YJXRxBfWyOdYqZxB13Ywb6B9jXYF8t0yFKXA/e5ek1P93Wnu7P5oYVVw7HARid1HZCGMLgRKPn00RvULzD61pSbJ23xH8SlzZE49o2L40TKvrkMJNcoZeVZTFfUU6Nziy,iv:sFaIfjsyAThhgLrPQBTMROU3wbzB/8oCHjX6GYAksZo=,tag:W7ZmT8DfACW8TY28pFxzug==,type:str]
    identity.pub: ENC[AES256_GCM,data:7yJ4ECPDMHSURjcW0F8Q0S1jKzNR9icJu09tCvPV9HB15U/eQ9IPaVo24RG857Gxf5yyJyymX6w/9aTq2W/19yU2qS9vxlRvWLoIlaw5dCG1JsUVH4PENpJL72Z9lYbFDGZowhiKUH6e1dXY7gLxMKmUsyaP6OkImMovh8tFf6+Mvak/5COZ2IxHZ6TUSFfeyQHDwDhe/rSkcVdgmKfle/fxstz/QhHBh+xwa3E5csXVa2MabPyZhn9kxsmbRZysQ8DYruUFOBfenXdGYw==,iv:yZZMQuerHHKh/VN14W8WgH5MjSv8KGK0mEXNbymlPns=,tag:1pf7OLcBBZNQMV2oZ0fzew==,type:str]
    known_hosts: ENC[AES256_GCM,data:9x7F2+/MXx5bKgYdGrxfNNOoZMTbQ957aU4HMRpk7bH+h6oCWV0ygpWUKnCIfM+rwDG8kOc2P+vUIyrvA86UmMmG3Sys/dL9nuQ5os3DSj23S1ok7n/14o2/FCPfr16c3xaNRdoELn9dm7jzkzjRRCYXkDKQBCElE+CS7SAjKGqMxlN3MQszU3oU0hhwDBZDuq+AjNJgPN0EumCpEWLvhdGXUDu8IGpgROmz,iv:C2WN33zP8e9q8LTgWmNVPv/9tWLYk/x9KjIrnyPzTPM=,tag:Q2stamdjZCouSJLbD9lNcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVGZTSk1UMkF4b2ZVazRa
            MlgzWUhHYk5Ec2pVVDhMU1M4L0tSZHcxOXpJCjhrQk1rQW5IeXlYWmJpN0MySFR1
            VjlhdEoyTUlKL0tLRURHZkx3ayt5dlEKLS0tIG56bWVRbjhkNElQMHhyL3lTRHVD
            bzc5dzFyaDFrOThXUVlWOTU1bzN1QXcKZe4h7WfRDoq3pczABUc2wc9ENvfbDfC5
            KumrI01SHZOEfNxbqe9cWEYF2w07jF/8AxRNA7G0BhAc1lesiNwSFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T16:10:18Z"
    mac: ENC[AES256_GCM,data:zPHbK0nOJkkN+KbDVkqKa4E1nypdYlRFubtXYzezkICsesDi+oST1wiaRsNxH3P/DoS6oJrf/w/Jo8GAs071VaGTre//CXjNh8083obXK88qBT4U54F8EBZHYRIo5+NHakB9ZaDAsH1MXfOaWxM2NNW04weVrj12JzWDRMuhS7I=,iv:2b6ecwnolRvpIsI2D6CoxtoeaRLYLeZYQSPs28JVkBQ=,tag:BO+LMQkCbtcwxycLoI7IYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
