apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5wFpeMm3o9eiXeB3nOrKEc3YY2U1XU0mr2I+zvHaStsyjZpUnp4ckH/jQAkILy75kMyJmZl+gVy08DYE3ePT6DGMpwcPEpOcJ7T482TAbx6pczdg+IDNmoTZTcDExaHyBA5ilxm6Wqt2VN7w8UEdRkfjajMU+zV+XCUSYRxWVwlGWjLQk4pPU/5Mxg5wgKlScG+cpnbST4ZxMWCgL1vRp3lAZbdtxm28I3HlYR7taU/aAH3pj+TMmN6xrBJhC6/oEON++E01DNtpy0MXN45o6RaxvcYb5dIvLhZzbxUulKvoSW0rG0uIeosq4vhsFK0JpQkVbyQHAgkvY0n5+pwslYY/PvoYN7HL6RK/g7Ofs9432h5BIhda4kDPDJx1rPMV,iv:QfiPUgvsSs/NR7Rnpp6eJ7kz6B41u8KQ8Zni7rr0G6A=,tag:5XHUS1WxCL1mNa/T6WcWvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:u8FCP7Ip6+C9ta1nzb//lF9g/88dFjvOrj9FQjM1rqKnhWk1YmFrg3FNdpRsIGr3v2s/e7Fux5eTlw1psg8iCnyNQfak+7N09qGKZQ9WfUwtyRnGLgFR8bRKHLjyrW4/S8nCZZNNwvOfD0hUlK8iCdejXubENRTQL139q3zNxTA31mZaT5OQ7W61dJlMhl6g7KFBYa6iiJovjzqi6PAIfQ4YLUdyk5Dn6UAydMkXhKj3XkZwEfrcRcqvLAd0VZfUdjah2qsAXQReaBQ4+Q==,iv:k1SQr0GIeaqUsx/wQzU0meg0YQBFWicPnh9bLXsDJzQ=,tag:gbyZKgTt0WE2QBzdDh7D4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:GUiYNwQtUx7imVY0WqtF6gfczfYmIgU/hA3ex8tSX65gfdEdsjcRDO535QJS+szWrXlSBJB7vEKcPebtEMae1wlAYgCoyV/9khgOpRWHp0auP6sulRwV41V4t6JTz+rAm7GlGZiBrcBT9NLOcefWx5tBbpL6PPWwaMQcwHSdTQGK2smRbQ+F47Z0hfVCGdRx4wOJqG2pjJgnJu5VOPRYOd8WY4eTm2tvf4yJ,iv:j0qGpYB+kNBtW5qva+/Tz5Y8+5qbw+/0anOwoOezVFc=,tag:jJwvqxADYN1ZHl2Ta3p9WQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2kyUDcvS200c0szQWh0
            d3poS1J3Y3ZHNzdIUEx1SmJhNGpETzFUZ1FRCnRaYlUxZURaZEtqZHIzMWN4WUVY
            akVTMFpmMmxiN01yYU1sMzc0ZndENmsKLS0tIHBhend4ZlBtWnI2L0xuUldlbVZY
            WVcva2RDd3BKdEZ5a2tYK3hIQ0hqdnMKvlViUjBBAUUdNQXhQgmXSPpUCmzSpdVg
            DKYhUy+TQtdS1c4mR7g1JWpS3s9B9mznvsCS5LiLeTCHtR61HbKEmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T09:03:14Z"
    mac: ENC[AES256_GCM,data:JkymT97zz3r5pA4kLnJfZ8XzQfDRqSDX5cQsY2YHC/tPH65/yMaD83AKriOjEwVA8NnPKGx5bDFjrCPQZIoWoXG3mFZzdcYnOp8+/SzMkVzlScAH0jJfdDg9x9ByjfiR4NM55eNsVnR774nNvCjuAac4srQe7nkmq1O9v2Juu58=,iv:uCjQ/G/3bSCPvUjU9EydihHJYkFqI2+MafXUq3WT4tE=,tag:AwnoBY3BL0vuEMaK9YrlSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
