apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ylOwTmcJKoJf36y1uWcbHA6itLisz6NkBEBWmHHhyuFmB/uNbRuArbsx8d7k21gwwNICTxPCHYxogpoCwXRS5nzmT4YUp8lzz3MmSgRu/YTch9VgJ6kp2sRkICJjuAOMp18d/7DxGBn4NJ/InO6CsFsA/8g/2N8l7mBmY/6C5MYcSfByjSD32ZoLMdfNm14T62QmPdUvMhWvQUg26YCg9QVQ1lEntZAGGGegK4r3eo2oDjEpL2LT73ofZD//lbDiJmqdX54DN8tIizwLY7LQH8qD0gFaSgu/1o82MS7Up9DIwM/0FY5+sKVDVrzTQy7vdAMO9k6vHcAhLLF2F61W2DJNDc54s8NShKHSZ4rvkUEOoBpLlsYEU1yO5IgRol7w,iv:/bf0T9ifTFOpSMAxjH6lPIqybPKF4dolI3BBt2SOnlM=,tag:ZTCHnCu//Zhg3zP0vMjABA==,type:str]
    identity.pub: ENC[AES256_GCM,data:zrGMcWkTCwT+n049RFbDS58V5MEbZV+ZEsUJiwdK5tqYejDG7bkVsP6wzGJ4HPuW/g7U6MgC2G+oMXi+v7XcLdRavJRSwWzml9xmeuYBrTBSLx3wWyf2N7RB3bOoy57sCVyUQoDZ6DXOcshHZyqhR8ZaZ2dgTkC4hU6fsHcvPu+/8pcNtkcJclcO3YAbQgEhVsEIRbYRBasoMLYLNdndUqUndCJgn4vyTBx5FBrixd6j2QcVAWVXX0VwCsrHcnnld/j/OZwSrXn//I9WFg==,iv:ParNsaDNPpJ2b38r/NqhBtX/suDNkqzciJLEB24nnhU=,tag:axTiI0qwFAbC5pID4uPJXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:GFGqclcLCzw0jelPrjYl0HZkWd2Idabi8/jo0NckQV+p+4TZMdDlwTslWk6kyXGNcaF45t98Z/1OeAKtwKGWWmrJ0d/0zizr/+cX5BRosoOy1maT3+vlOaVDSHTCBt6m9kxYoqKf2+MRwHXG5qNA2TOEZvh6GTco8Hz3aJZFrWfaRIm3DpOk7ivT1nLTXSiFIoW2hbXtz7Ldi1xyw+V7Ovxc6g8eE4YNjRyD,iv:6FtF/jqRJXH7HmWUm5txBZLZPqKZ/Rl2J0MAWhc8Uyw=,tag:UAxUFdRZs1M1PGfPQwIL7w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbUg1UnhJVkd1c0M0aHBY
            aFZMN0NtUm55S1BLL2h5dThjcW1JWnJXNFZvCjdnYzdlRTdPV3I4NTd0anEweG9m
            aVBDcE5aOVp5RmZwRXliNkxkU1ltakkKLS0tIEhIUlR1UGxUUEFvSmRjalkzUnJ6
            K1d5d1picUR4d3F5UU5CTE5yNlNBU28Kaoq0Jim5M50XUOA3hrVhp4sNcQgqkzLn
            ITQOAdPLIFO3NuZyN6H118NQwdHiKBthfEJTj2hQ98QbIy6YPd7vzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:08:52Z"
    mac: ENC[AES256_GCM,data:tZd8kRvipbT/HFk1z5paN2wCZWYqk58XBaZDlyc/lmJ3OuP27PRP5S6tiCTUnQdzEKfpc01oXjNY9bFFA5RU/ERyR3B7tqgjstBt3ZI1Oo2B05vVSHWyskS1rZc5TwAwC6L73W1BBMHzwCCFjCiiqcb3ZjUy8NlZKWRbdY9kjpc=,iv:U7oGPzU0nCu47W3MLfYXaQcidDJRmvHkluEFG1d5ffc=,tag:IeSdafWY7iu5IYtOphYmrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
