apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EdhkpGuUX+zHLHbAfYpfUXcpZUzDa4KbVm1JV+O7k011kzCZwhgNulCMxSoAXwNrCwi+KfDXPkhbHWisIqz5CPw30b4gHxZJTbjwwPDtg8KSyZM2Tc4o80XwdUD2Ys2689IwnYGfOINacdzMfHSyagrEYSYptdd6AxjZGWvOBloOC+RRdZhKllscHvMQpGpO0tpmBQsxUSIdu3AAu8qX3FBLokTU8Z3qrm5LSRoQI3hQw5Z/PhQ305+8zIz3Slq6jSyTgoDKkfULpDjZHR0rLovfkaz4emkFrF1PYH4Y1/3fqHL0HqRNo63cTAEcWXNXoQyiHhQo1rMsJh7bSeN5AdeQbNlOGwe/J4Or2HNcobcz1uK1MWkiCA0rT1ITlMQr,iv:1rKNFdwiJvwbAPsCLqH2xyF1BaLDlwEuEpRleIJ8pQE=,tag:GtIAPXP1CJVeSwvJTBiweg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PQCr67UZmD1c2qTUsuqKvRj5vh2DOtTGaVXTQ8zlXsehE+QzhI2NkdQHM9oZ128kfJibR1lOZxRz4surabE9nY3gUva0DZLntNxORLYcMYLgS6daj8mM3g3zrpUVDbvijetbb9/RFac20ELCPZ30rC0MzKio+m4lxONoKqMF2o0LVEqPh4jK3fSmb5hRwfEJo5LtaRWlzu1gzOLVPpuQlwCsrTnE5aqKFSrBbvYaTljWm3PCIXL/TjeJL1wCuXBE5xS9YIL49EpSZ97uFA==,iv:DZQkcSv0ywCtdH0VtECqW1wnLWEgd/8BTpAiUBgLUp8=,tag:KwfcUCk16m/Hz8bKIBu7NA==,type:str]
    known_hosts: ENC[AES256_GCM,data:QAyghvaIgsgEllLG5OJumYQgVX6kzdmWaxx7KUBKmWTi5JbIUo74vptnKjGbrGoTrikjrhQ8b2kcWlpEb/eXEzEr96cX1yNRWqXlV7A+78Tp+cPs+aa8cYovIOkkUKcmnfVsK8GgFLuE7ua4E50XWzm0EuATJmNJkXMR9uSnjwHMfghHK8qNW/WlGWxnb5MoaTcsxe/9JKWvh09MkCdIF86/fgYzt4ye1u6i,iv:jW8FbkiORwT0Bu09vvMvx311BnNUM0ApUFH9TfvEGQI=,tag:TC6MTcHZTdYaOIYp8XoSPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVXBvRENlYkRKU3VTenNX
            TmJrM0s5QXNmejF4Ni91WFdMbVZkdTlxVkJZCis4TTMxVXdTMGxEQWJIeFNubXpk
            QlFQN2UyWGowODRtUXR5RHJjRXAvc1EKLS0tIEcwL01Qeis5M2p0cWVSTGdmYkNk
            RW1ZTyszRnNxNGptK0ZQdjlQeG54MEkKJP5sHmCB/vX0VR1ys4Wi+TdSWEdCy++0
            wvQRCQ17IZvR60KHgXhCBiBjBEZRJZCXHlKGDIQK4Ti1h6b+u3fnDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:44:47Z"
    mac: ENC[AES256_GCM,data:XZOex9Dqq6JnE6LkXwMaoL29nB0Kwdw2si53K/ZSrUeSZ9iB71hjEauhAqJhg38eQlSU6lk6j4Tuo1UygyrikuO3O0OqIkskstqnIwnZWLxeaWJ304OlsTwRR5+FAOKPUDnmdnaU3oCP72+uyyLvD9GakiV3ZpcHoGN46Aqy6Fk=,iv:PiTeP0TX41ClQ7s69L3phHzir0PDRf/PeDMGYgQtKwQ=,tag:pdERqVGk1z6fdq5biI1DxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
