apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7rHr0SLi9lbrA/cg5heSAh4SoDPPrd1RArWvn7st+ownbLKpLKyvBuou3xak084ROv0iOqpfNpRp+o6DU0kNCYkfYkDQHveW6jr1Nqhuke58x8vdVe7amIHpr6fgM9t7ebqSSC8nydOt3ZGMs/mL4/q4sGh4JrvrtTZGa/WggCHloI2qw1HRrzet87AWgrYVyNiTBSaS68Z2ZZd8ZKvOF2lhuNyexfPMBzWU8lJWUhTSfGHHpjwf1hxWAoXbX8LXBrr9xJLT53UCP8O+SE/fxG5tI86u5OSmdyrNIjXumSXl3KBJkB3Y/ityOUywnNJAUfc5GAotoZEWUgcErLGO9pZKMxvP2ceQ1OSiUSUpL6lG8Mg7lv0cLL3zda6CExMN,iv:SthVEMxq9b4kUudVhcvX93go6GvaFJNe5wTJZOvTSBM=,tag:7L79uQ53n9Ol9/rmCrk2cA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uth61ohdTLcmJf6uKVV7oVRKRJcmWAssqRX0EyQSnbsWanuYq3E2xQ5EZvjTSc6n7VDKD7n5PmrtF5lu3EBEuHv1PnTt25tNp8204IkJX+K/kXBU979GoFMWyKT1CQVsoXBWv72KEmWRK27MwKmVBhl6mQVwyq3KOGrktOnuhspdcwGdQb7Peb5NqPqwSuAMjg7BctbJvf3MtS+GezpmKG+LbvT6liiGX+Bo7CLU0Wh0zkWoznP1dTmZKGtvsxuH5bjgsbcpTbWDOqgJ9A==,iv:xNIUfeq95wjPUwA1RFq96FoaQZs6NEAiIO4DaSzoXPQ=,tag:hvpDNrzb2KAyDJQTX4XuBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:GqQl+ia+VQDRA1PKa2ulGLiDr6uRgn0SgOu+R8cF/wynRApdjRlihuINdaYEF76nYDum0prYR3BNdG2/vV9jmC7pmtknPdFjXMXjuXowfiYdp5KiALMXELJoLtxUG0UVl/pirieuhZIRZ+9SNpFYpJs9i/52ujNL17VhiUAuL9YuXCNukB1aYwCEb194i0qVrxMi/Q1nPrNT+/FmT9DDqRPcTr/ZFKqbcUCc,iv:HuGs0eVdkMInzPE0BvNZpk4mkaUFYMIng6hayYId2do=,tag:XQlip+iIU7HoHPY5FCUYxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTTczeGxwZHpML1o5cEYx
            ejUwb3ZuVlgzQXhsSjEvdUdxS0Z0a0RRakRBCm12dWZpb3U4eURtQjdKditYS2JF
            MENWcG5VVkdLeTBpNmsyaThKZ0ZSRGcKLS0tIFNUVGtXWEJwQXhzU0ZoeFRPRlJp
            cENMcm12ZHE1bGtFTnNFYVdVamZPb00Ky9aNgnGXUiBbpE6agNG/kANX8X89nf14
            Jkni7fBZWX1JOiIsPM72s7RDCShDVHIE5Z0RmpzZ2FFn7pNXHuXveA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T11:31:53Z"
    mac: ENC[AES256_GCM,data:v5r9z4JTb22fjYoj6Y7ITzU1aLzULRiCrBPW4PtUtyoMZ+SBdTODxYFMrKC1q/tXJDr+Mm+niMOuXmgYeWPV7E+ShwlggdA2frUreJIILKP4xWBr56qULtufT+anfUs08Vt/n61zn8QwvT6mUd8H5gdEBhor4in5Uv5oBHzNel4=,iv:vp9Si5dmqYXOolXGiLSOUrh0ypqeGLfh2EpsWXSb5f0=,tag:2JajqTv86Ow5IU+S/8g6WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
