apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HC3Lgr2gdoU+6szmrB9EcSNaFe1Kl4D2HZAT9cfAxLeN2GYCePL94GQOWvvREvNNCCLleNu4HQB+y2WA1c3YguqrWXHEUN+27CdwkgKJ0fDn2+jrtMkLBsjYpNT8dKJkG4FTMaHKfuBL/HpPhK7Kp1QBpHbOSqK7+iHivYknyK/BB+cURoM2R4tkXgm8n3hDM2Jtf3ETdo3C+MuxIJ3uL/b9G/OFyPZ5UDgQDFNExB9bwqYx/UDOM9p0CCwuzC18GQyHf59iM+WUDTAnyxyMYWQY8Xk8RvYY6dnJj6HIx5CPOVGYkjKJAjkQ4QepHwTRAyfm3Cp6oW4Vk9NjjoybYV1Aj25BEvE9gP8RbRWR/joDHjN+hIIwaSwrLTnbhNtt,iv:dQq7C2oNF8hxFozyGBEqlIa7dFDJGW/wLPe36uZXfxM=,tag:B8Ec/lsTSqciy5GMaGk49g==,type:str]
    identity.pub: ENC[AES256_GCM,data:C1K5wG36vw7ZhStBeRT2sxKMYOe/25D7msgLjtbz9rbwDNYntCyAucygOeyJxtodUNoe0OX83lRa77YRuoNhse7DTDmQj7Ias1cHYhuu5PC2GTjdbnTquEbLYVLD3J4jNNnFWfpPUcJFa4LLKD4lX9Q3I0y1PCFd0Ly/RJg7C8XTc06ZDE1t8HnMlF3WKXWkrk8/ykD2Q/pCEl24Szz/pVL5E/5yPro/6z1yt2OkUY4sZ9iFP9KR/RbWcUGLn7sxLi7G2mdcF7c6GhnZyw==,iv:ooHqIs82E3n9kBXl6klpiuEpRAcKwIcK9eOUlMPwYoc=,tag:XqSVOcz7bpyqDfd6B+jooQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:fMsdU21kmbmBArpav1Bk1wVP6ue4xxaq1xOUiXW/+f2/z6HhNMGhQsxtpzhl414ZQdSvhHV8C/Uwq7idTz5RHSsdfdVgZg2LWmEnNfbTWumUi/2SLF0iSTStixKLwwNNWNb3OjyiohtvMjh5k2HJEkVIE2NFoNrHagtBNzFlmT66UBFEBEY806MdWFd6Z024ItRpo3xhVeQ/J78GK3VbIcn/saNIPK3/EHRr,iv:q6ppslTqscAN57s3I6yeq30uakS8Ta7jz4tBcWAFO2U=,tag:o8K5mX9yCnSPkRLM0QFLRA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbU5ib3E3SWcyaWR3bkJF
            UG1tSE56ZjZlYml6b2FCMjNzTDYvK2hPQXlJCkNwRWw1ZzZVYWFzSVpWWGYwSkF3
            bEdoYW1uZzgxU0RMVnlnUHd4YjBLL2sKLS0tIFdtYjdyWDJSVWhiTmJaeWlZaTNS
            ZUNWdzdydCtXa2tEZ3pyWi9VdzEyKzAKnR366aGaRrgDh4+9h7ZAXhrgblIeCgR5
            BBkbvccJJAfZb5J0jHLZEvc8/v5qbVvWHJiWcU5SODVGOlPdctlb3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T18:23:16Z"
    mac: ENC[AES256_GCM,data:ezVzd3KGe6YotWIDyPL23Lrlrbs7EfZqCwDpL3YsAQZ+gqR1gTyYCCAke2YWwECIzJhoagCZHhmrXSPJgRiIr6/+AOEWRM6uA/6xef5Y3dItxOBNVJk/KVuksWAFrqgu8e/c9AQeqXmNpaid4Pkzms2J3vY+w6H2FouCtnlJs/M=,iv:qXH4lZbaBPRaw8/+618hTMsPVrDFz1eAROwimBL4fhE=,tag:Zxom6htNPhxZhxtWJ5cWqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
