apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xRKc0J/yVz0Iry5z8SEtlLxjNy2DkyEKTPImLjWGdhvZjc1102MOTAMQvpWPDbFze2mtpE8cts9SGGVY6/VTpf4NF5DppYNbnwAXR27EXHifrgGXjE31c7CcJsZe5y0/KUDg93pmrlxUg3wSUYxBo4SF8A5YVGu/kWj2ElzdTuk1jld57yExK16HVhGFTZi+QNiMfp5BB/tysFyHoOpD5N4VQnZU3CckMJvKdn9CiuYozzklBTW2nXlpAObEgTmCtX4d9MVBmqC9hoNNZGOcnRF9Wal4V9Y76xFQ8njsFFvLG7EZE0BK1AKySAaLQbJPuzIXWkXpR1T1PhwM5iO7FKHsHt9KqkOY4V3/pM8bxbcO7qGo5rpkpkN3e+oumPEK,iv:f1E+6+SOZ7Siuc1EbcD7wYacdyxWYFKbFM0eDsKbT7M=,tag:tVtzLtWyMT+flQdhIwlzpw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Gu/oexLA/rWVQhxF3faoG6iRDTBPT2BgdsrEBBFuE7j6Wwje1Bl2+dBOqVx8Pf7RCrBKiwX+I+BDKdskxIF2aPn5TisqT9lbrrnZnReN/Rd/qPJj+FSfMbOB/lUNR+RZdu+tq11pW1EzF4pLrCN5bDlWvovp4jUJEGj+CY4Z4+cjaQLTUbzwnara3Z+WqFddxQiED7wdGCJatvAAB3UgUbDkvVheyFTyOeY2aCkH9pEh3CtYdc88mfZLiqTLIAEt3SWJhgD0fJ3QJTkwUA==,iv:SgesUR66GP51eN24WqXe/wiDsW7w9v6F1A9gSj2QRL8=,tag:2lYupm8t6kdkVf7RL7B5Aw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TJO1gD4KUpgm3T3hUt6Tqwr0XDGvzGHYlo3POo1z6IrSHtD6BlPAXjJadviWmkq9rd3olKgnuPgE7IkHhExvKO7YImr+UBZp0/jtdr95N2O4sWcZJhkTPm5VPG5BhPtet6Mo1b8kmpwV7ZcjRmW1cRuCuLpkA77v85VpvLPiXHQKsLqQYYyrD24EFx86MT9vlxwqlhbsa31YeY2wo/dpZlb9/ZTJXD0PKv4V,iv:AbVDdmlarL85YXzRQLQ6cmjNSA67GNL8qiha/f6qVCM=,tag:XL0dhIHyq/uz03O4G5M5eQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cnAyOThPMVZ0L05lc016
            eC94THBNTGhTSWlTRWlsR3dubXZBdkNoT0hzClpNK3Fiay9XMWpYbFpHZ2ppWXdO
            N1F4d3dQRHppYm93RmU0SjFQS2dxcGcKLS0tIEk4c1FYUFU0TzVQbnU4Z3Z0Y3Z6
            eXF4UEZyTXBTY2g2bWJjclQrVmJTNjQKndQYwPx7YBNbGYIJySE0HrV6QVriI5Kp
            9N0/GlVV8LEe3eAmVfMexuqRlGZPq2JoDc6BCc+EsPxj8sxYUkZ4Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:12:24Z"
    mac: ENC[AES256_GCM,data:BwNEyk/Gw3l/utC3abvaEswW+l43v10WCQF+j3K8nOFFOT+ElDSsZyON0HXJtosWyE2t9+c7eDnYTP7dMGxV0YltstLoW8z+uBSp/VLbhMmFsHociWRwIWVAe+vaeYvQuUv7tXW2CSJP0MljODNQejTyeWJvXY6HOBfB+io30mU=,iv:BpbNNsKhNAD5uO3G1Ig1+AhiUGrs4lH2ZYYDC8W7AxQ=,tag:m1FxIbXxBe5LKDSjstqCuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
