apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JpSPCGyEBReSqx4ha9pEKdDVe7RBDc6gv3dpm4AYx8uMZA27mjdDRPBsLBpJOi+PveZLV7pVDttIY4c6KXx2FwrEku4HPB7dbjVUG79QJdcdeCR8RlD/clHu1QmY83C64zvG1tgoW/HwTgSKKuBcM8FbuZpm83yIcJ46fEFBRMj0qEGEXmvkKulqnJzB2tNPTtPYpIxxNObWxOIQ6CTEqM43CSWKrGctPTX7mtWQPzoOrr6Au3a30mJy4NYwTEOpwm2v5eOlkwpi+BVHMGN8yIedQNC/ySY6s7DKCMKEXKU7EMuuXz2Do/8uSeEzMw6oifdk8y+5SGj3W8NhdWxJTBb/tTKo6AvFwzakfp3Ojf9pWXWWbHnIH1ZBvMBEGseN,iv:2oAmj8UHePvs7rnYnCx7WWedaiLSnxDvfgqaSTyEuFk=,tag:MJtQE/DvPLnYiBUzEC5ZWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:rpKlTTIBmOtmlCYRBXC8/2e107WjfKt9EWp23KPBCd1lvRHrbuo7e6JwWK18tiqWddMLqb2tE8Zv29g1v0y3Nw897D8hKamCmSTPlbLOjikutRale7KhquvdnkOBOo4CwTT7iYUsPXhgc0fZ0QJJfWaO6nAOKZCDd10zI/BKg+cdt/OSlntE8+GD2LhtfYytzuxjsbMK8Whs1xByUlXfMk36ZIjHdVIBO97xYImEjvLxVL2W2MG3TqP85WEg1CpFWMtlT/f7We9hEZ+0cQ==,iv:1xRI/L0idUzsyUoAuy2kySsOVhISWNscnBsnkRI1yOA=,tag:oBEdY9/ZHVTVHyCgkQQbxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:wAVgAyhd7N64zVPSOGv/coUFgLha5cTfmVHb6+WQmXIv0dFwdBW0hVLzpfnVmSLb9qCnEOHWJaGL8uQ7ZNVpqdFJGZDLbygHjcCNSCQiYLf/crWtqgyALZf/hTe0I5z74OMLyqDTlUzdPDw9FLVXPp7p4044pO2WXeNn3DG82bMVwiTLXW2I+zz0zhs3V/PqPrVkQ/OkVPViLZ0bXf+TAuAtoHVEqnIvPvCl,iv:S6rjEl7sU9PdMPB7q9hy0M//wd6KfBahzTpSfhI/r/8=,tag:kmv86lWSLNaG9ix5XhTX8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTG9FWFhscDBBSlp1Szc4
            RElKa2xqY2l1NEh0d0trU1RFTVpOZnJXd2prCmNYakdtY3VuaHNvc0lRMldWdnRo
            OU5ydWRBWWFUekNJd2xMRndHc0M1M2sKLS0tIGpMOUZ4ZkVOT1ZYRjBrU1JzSGRZ
            SDBhSGdqWE1acm5PT09VSjQ5WGZ5VFUKqFkr16FAhHHny/Ep8bI26elAaKMBxVP+
            /f2uVISM1GLMldA0qqtW092FbDMQuzpwXuaVPqfXQ09SqQMMI6nO7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:36:56Z"
    mac: ENC[AES256_GCM,data:YTJ+BIl6M7InMjBw1yx6ZtRzQRguvzHmrf/e9XmzYxGCKKqAhdLHfDGW8eGTxncGU7f9/bIr+4exakCKDv5+RpPW9npQwzwHjksFlYlBswbWhP8RRU4XunWYiRsAh0CwPV/63YJjK/AnXSZejF/9JL2h1xB8QknPcXwghhqWjws=,iv:2v56z88tkwo/MvBi3TZtWtL/qcH2vWJE0zrBpLbl42E=,tag:x2x6q0dFANZhj2Rd3PDuQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
