apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CBWMvREbUV798Pp4gdtJpqsj07o6Isq4y7rKKhTOS4KiS2Yi1lEaYmuaC0eQcSK2ERQYWO2DtMPS0QYMOF+TLtdUoE31chXy1jxzRVccIu2q0OTYmy9sF4zeZmKfqVggMe3vyEJi1bYpjSpQk3H53U0BoS/9+Jpqq2lH0aPRXeCJjmXiMLWwTaZIAUm+UPazUM65VzTDzxoGdKqbHHD1C9cwzmnZXPOgHmsnFjpoBxR7vHm0Nk0rthbjWGvAz+QkDuvmoWPLDPXr6phKzDKJqimW6ci5Sc1J32DH7e5nd4Rltp2e4IEVk52Ju1skLi38vMaqoAE447szdLCoTZ4eiEu8IZ3zSIaqWWOPNJy9MRETmj1Ud6/kKM+JRVES928Y,iv:AZAjfzurCu1LhDoxc8aGjeLCHy9jppNqbjqATaKf13M=,tag:XBWFmQRsAos0Na/o6EVgxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8E8Jd+7aaPD3EThua7+oLeH14HQ5wVKE55SG/K3Lb/VO4CLTkcRMEPPWZnSnPF2AUICNTrjYdDYlv8WqJ99qXsMI8Kg3BW6a7Eb9kaRN3h7nyNPxs+hLV3OTAMzLYGFd8dmNnMOz0db7IQMFDGFTyENwQm9Y/mTJU35WxhdbzC21croiA1hKFI4JQ1i49tY0uwp3y+wTojpZeIAcMHuLszkEVyqMW731caQEt7Qm1NEj4bdAXGxGaidXdyN/EajjuDgoSlSngYvEyPuGww==,iv:wOdaUhtTHPp9nKA6Vb7bCaqKXyF7py4ycYVluMBKPq8=,tag:YB4qVTykYl/nF/nL4O/1CQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3ZtpW7ulDWEnIEH8QSf8Cyl+g2bFCSJhe8IwJ7XnZd5VMwH64/uqgJj0K++SS9LFUUtVrupIbdjyzlJ9s4QKt7M2NWGXhR4E6PcIXf1naFRl8UNdBjYtbr8i6iNZMHwngFQ7cjGruG32vmJE1AESvIKk+l7oE9HQq5CcmirnFefngpZPyEvCFU8nZSBn+uxPh4ihvOYvi62bHeYlkOgUl8S0KZorPE3K5YoP,iv:7HNpjV0rqrdm9K7P0GvsX8YO+WoOfSnh2iL6GqsO6ns=,tag:IWrvKlEpvivxpWbUXez51A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBM1FLQWVrTTRVajlKVWtp
            aVpHampSR3lKUHFMd2NuS3FXbVZMdHc3OVdRCmZYQVNKeDdSVTRFL2w1N2ZaN09U
            R1VMcXA1Q1lxOXJpUUF1cUtzY3M0cE0KLS0tIC9RSGVNaEdrTU5sUHNmeG9OZUor
            c3RETHBCellRdmR2WTNYaVRPVmQxNW8KM/xNUOhxWuEdLNkmUX1TaoaBPnPtmmnq
            y5fJHGC08RWMq9afPCPuAgz/lwdrjKTonVPTzf+fuWX4XD6gMD8Dog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T10:03:19Z"
    mac: ENC[AES256_GCM,data:7gaYxzPbaVzscB9nVsB/QszBkUwqqSEs+ZMeDXfrERYeX57VrwZVD+fXFjbJioCOVFGoFxTWhylBr4Szg4Zd0QON5Dx9SKyyjTmQ3xZvPzTbaKhV8ymkyW63hLyT0vF9iTMdh++dmafsKQ213vl7292nPBtus9cXxzEzBDG1YfQ=,iv:XD1QOHaRDIeDiRPB/grVQYkBYpUbvJolktMk3q9USX4=,tag:ZXHAtfmILEVRQ6IvwauXkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
