apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9kQOMhBj/6Uj9OGG/6OuqULvVp8j0syWbPOEPjRISDxH5qnp9DmO4h1OqrRiw2XifT68Jw4Wmn/IqS5weCG0dsxv0BR0PeeHKBk/6IF68GMXNlfE5AyFESVEV1+iUGxA+LPxgPexGVdbm8GSk3wVbVEWU0NowSX4L9HQeYc9p0uKNkStSwjSFE2UrRWHmEAz6EE9keNAt7xMUjoubf2uSiCu2POvcsnMrBEi42KGav0ba/fv/bsjYzYUy/e96XKOb/Ax185QUtf4YFGmv71yfWuZbZvpvI9kyDN45F2cFqoReUjYZX/yPnnRnlNTXv3HiSdx1uIjJ4tAXh+wTQqfOPmJCjv10wlHy8o6MoQw/ab+6f6fh5sIVuedVbguuGxL,iv:KCimy9nt/miiF1ClM9Jtj1qfgCHMcPzjvU86bFCuYcg=,tag:Cn4jSzSt2knZZ1rn1TDHUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OiATaS/rhdvWm8ndal0ySu6TtqZGZWNGVksRCbwwk1O8Hoa2miQ2THDY0Oxgf4X+DpUQd8gRG/V6uiKBlEXrV7oKRn2Bn8LZgHqlEF/LrSdCFBlmFOifY8Hyz2vByAMjyXnfjhg7xyaXe1AQkoHBnrPE59eY/HVRC6s2fufxNafkQekyp63GReG6kwtDWvh3EtlcNMfbjHGuIIafJncuTm8GYqThKsA8g1Ab9cn2a83QkPsd9oA463EknPre4FssKCZn7gOL7LDp5ebePA==,iv:8xsqFoc4rSoy6IeAjlBkCffC18hsbtWMw9VUE5gqADM=,tag:yZAoV2CSTaNOYX1c/w2WUg==,type:str]
    known_hosts: ENC[AES256_GCM,data:EIv84j7iwoczs25ETxWc9BoCXIeb7vAWtWCVsGh7uhf3YCyAoeoHLzuU4vo0Bc57TWXVnNJGsY/mbuvBOtF1d1uyKDoT9zL4lLqxcKWKDLBTor82bMzolqge+g2Ek3vYUGSxM8zSvWcm4rx8PB8e+GkLPoGAhKlYpLWce/xYxfMJaGTiEet1zheabAIm0i9P2YHUTcnzT6FB3T1LQB252zg1REG1rNlhOSzU,iv:OHov4ODx+nWRnyCsA4vLe0XIfhZDCbLOO+jb52q9f04=,tag:/ve4ht/oce9MOo7HPPlNrg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TWV4ZnpOcWdoWmJjRjdm
            dWJ1aUpTd1MxbERNQlRXNlczbXhQQjVKTm1BCnJEQWxTM3RiYWVpSUtzQW1KUUZr
            ejJwNy9mUzZ1R0l4WFl1dzN6R3YzMmsKLS0tIHFLakpYMjRBSVp3MUZLalZhelhQ
            SXFlTTV1Uk9JYU9ZVDFBcEV1Q09ORUEK6uMpu96jbvARY/kKxr9h6mxPlGFdmPof
            58qsFfc4jzOiL7h2NHSJJr0Y63prbglybcs/UPV8i6qQOodANSUGeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:16:48Z"
    mac: ENC[AES256_GCM,data:v1YVY4OcfST0QQKG2ym8nrlpD9XU9PNKwxoMWSn6cwscNGSxZR3cIS68ILuhbqJFAIRFUkcJgV8q/qcou+luTe1FV+LeV0Hq/hN1OdeV7+vt3UfaxkQese/64L3asb3gsw+TRnp/RQiemox8GAhfhoBwSU3tX7DRoPAGMue/Kvs=,iv:ZGrfJrrfJST5e/n1nM/4rN8uFsLeRky0DUGfCNXFLRM=,tag:bI6Pv62XF8juG9shx+VWjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
