apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mV3aJDtW0MBW7WIk9OafVawzmsQOjFoFS+pJgac653NnX/9oNy6umBpMYuEExXd3PS146+Vuh4+7r4kGJh3S3De1x4dWx21iJKcMF8Pp8vrQH6PdcsLZapSaRXkxDAcAVxyk8ajUb9gc33bhIjEHIRaBT3al86JuNdJAxy1VsZgWdpVD+xBnNgB8wfsg5bJYlqmjT9ZuxUV8NNBCBOr/X62I+mGNAyfayWdPyvkJTJ2s64Yd3+o4J0tz1tdXNownNs8ZS9sh7j+HTLrw4Fn1TR8+UVLWticUAAYWhx1y8MYdYPI6jB+VLDh47faQT6z9qruKymlvMxQgxOryZ7HhcPSygSznR4VSZUeFKz7TeUwBzWmGJI+RcYpwJVLJuutc,iv:SIb73F+UIBufLwKCeoBFd5c7racuvGG0EweH7s0VK2I=,tag:FgymtK3AehxNP+eEJP34aQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:en4w9nfwzUltp9sS2WsRAqC7M79XZsRkLBrgBXvAEkxdb0Fy6MsIwUyYgJzRXQdRgc06VPlzib9rVOSMZgVcSVlMhMwG9dke00SMSyqJjaYOR7ZybuIyi8NkoPk3CITHNxAkCCDaC6mjQGKDt18jLf79FJyGJHA2Exeg8jEMsSt5ilkilarIjB6Yf9wCxzl1Drg/4yBUauP6yDk3ensUuO/Q8TRshlRS+5VTwJBffMlgO8NGqL2GQFl5Vo8C9jrcC2J06e+4jI+6PeWzJg==,iv:8X3HbLixWt4ysTsiVhRjzflO8W5BqlQC0tA/o+F8BVo=,tag:7ygqlIiAAVcQMEj4vdItTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vR6D0pPt1EuTzapq8tUwlxNMgfKL5XojWQ3bBAISQ3X20HxfzN2QypduT8V8XEUaN48Fl77Usw0i+x8q7Q5Zkw4pzfXpIacRhnU+EZzb2mMQpnAxmsiNksGFCJsus0YApAuz0UH7DWWzIcYOwpQFL4kF1z3t1XVjLhVjYUBH6DQIgBP2UC+KTKmPVkSCiR3pW3ZKlW/lnowQVd9k7x16v0LacT5ESQoDfnMe,iv:rKZuzgAx3QdxOD2Qrji6Sn3fpvIB76EqDJkgwBRvpCM=,tag:JKhwj4DIFnve7jmA6ipH5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Vjk3LzVGRDRCRkdQcHIv
            YnF2TTlMb2srMml3L21wQmtjbWErQjJKdmtnClg5ZU10ckN5b1dxS1N6dm9RWDV0
            cXlFSjdBWHNTaWsxb1JtM3UyamFoeWsKLS0tIHhBaS9IWm9zOGwxVHl2djZ3SG03
            eTd2NmRzTVd1cVNDZURIUjJHNThXcG8KAQI0FvWKDvkzsz0IGLqDfoUlcWA2A1up
            lClrLk56PftXFomPpLM1XqrHMu5e4+xgWQrRFiu0rU7NBAaw5wD1Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T20:38:43Z"
    mac: ENC[AES256_GCM,data:HCcZI1ybbBFsPH7gKa3WNVOcWEPu+PVCjCRXTDz6rR4ZCGxscfBDny6DChTjJ+gGnbTNXmRWRr6TbegX9DNQ+i/WqydWQKzmswy2ChcUp0Fo8gmP7yrJJb8r8ZubM3lBBenVLy6aosIAgnSZ3CcJsn9FzM9AWVkiV77Fa/IL6IU=,iv:DfvUsOA2GsFrB9cOsR/AJFyg96GLIVJZoh+Fw8iMpIQ=,tag:XeOINK+zZph4dRA6xaBKkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
