apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Bb87iRVzkCisUinHnsq6PfoS8pOHIwz3DHhCgPnelinRI74IRpXML4X34Yr1NexSZwbNCQBeZFRQf9ywm7+gA0uvvSbU7oTVM6GGFuwQKtimR+s6o5PAPJTF5tNhSF50Ii4vWkxITJ5EJPsLp9L8/oCcRXvlBaYnzHAWE44kR+mmDFV6IGCRKD6ge008oQ4+RWhgDUeLQYIIo6XOqTZ4u/qjmd3q0M5YipmDXYEVlASbcGiLkfbo4y1cwaTaRSHS3SIwFgRYtnkV4FBvqBadpxzlxrMUPzl0J9slRgqhagYetR5on56Aw1qn8bXf5cjRAzu7quxpGyE7dIr9STp0RrxksB5iQHZaDD3qtj0UAf0gn3h9PkQK/RL8RiibvuCT,iv:tUTxyDY16rNIxEbaUC2Y/tsR+UuNcRdbSu4FVAjWavk=,tag:e3tMH7NDS4A5LeKebsLMrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:DTnz/+EG7IiV4ZMaLpyLJNU+u6F9kju32D9bl0woW9pHIxCAxqpjhA7Qfe6beHgwXCY31z/GPy+dQwXuyIsAsTWA1YuqUPEptf7roAsta7CbBUQfibWMKc+KbTj44ZZPkfGpoBtPOjW8nBFZ+I8Hk8FlCAGCVNfoKlvCDXZ4vyofl8uoA3KOZsOrsSIKLCyzz83Z7mk1emNR07gdhC52C4X6ogvLJWk2ctT9ZdHTzbkMTB8JmMtXCC0/zTYoGKpOFJ7wfEqZg6xLjluJhQ==,iv:dfKacO9DYEt2QbLWQhjaXqO75LoQ335IbBqVw0dP0tI=,tag:wimffYiXAt1OgsoXBKIw9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:wBdqL5HJXTDBehxsSPKPRFUMQptNkn/dS5r4S5gqWKr3h9CKI1n6Amx8eHtPFTGvRCV3Og47TYX/Cqpx8hD9Vdxj1fBXqhw/JdAIZOogpiTcYgJtC8oGKVeTP1AOKg5hFq63T9C2jd1tEQM5cCJ6txFnWQMQ1F83ik2VGQJoRcD8gD8Ad8rYKDag6bY6j1FtFXWo/urBMjMEjCZMWl+3p9dBg8/o32uGKkl+,iv:Y/TRqRuR24SYI7rOhKjEzlIUz43ARLbq5ecWNK+T+lk=,tag:LhNF3vS4Zs/Xp/OOWOwRvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZHRwYTdwSExyZm5NRFUx
            ek9acHlCRGRLYkZiV2xncXdBYWdMT3k4VnlVCmVSQVVqa2NyLzVUM25wT0FycU93
            dXdOUjV4WC9QWUpZWnJ0Z21JVHFoeFUKLS0tIG1DUDJwWjJuMkl0dTBlWTd4aGQ2
            WVM3SE1zcW5seDRHdlZRVlRIQVVtK0kKGv8cE6GrjofMUOD6dEuODPw8lslTRE3n
            iU8xVhjd0TBE3okOaDVpuLj1JOxrGWRkj7VjSs+mAp4VjH1eJXM3Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T22:39:35Z"
    mac: ENC[AES256_GCM,data:RisAxVfK4sZBK9xezsYI4qpT6/GuC91+DdWv00U1A6jXEh6YYjuzmttvzJi56KZJDAZI5xzrJ6UOla9HsDSpQN+34BJg/2lykjTcndPlFgmLE3lApLgu43VkkRe53OMd9ad13Ol50yXgP1HIjElxqXhyBkrieSPvFoZYF1F+m1M=,iv:WfBh0LzEMkiQJPQaQOEMHORLL5kB5tRDNbOZ0LXsAlM=,tag:YssPQNw3sMhtRMv70wGAEg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
