apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:y+EAmGaBVnYeSPnINkY4vllZptcCXAbR1HomRKKarmXkkH1pgUh1xbovsFyPZnHlJT7i3WunIj8OUJty/77sKzJYKfI4Rr1ntXNFWdzcEYPtyVcPTHEW9Vt3H3VZS4hcFEctTmPvO1rjjmMfYJVH6N29ZjlOyqRUoEIwHhfDOV03Zsm8+LQ5NP/w4rpaIubQymnTMIFy4JUVDHtUX8NSlT3HNiPFtqLn9WVE6BO/1Qv1LR1VyI3UA1pE48Wk48B6crVE9CpYJ6y69s4qzX9+9kJfKBXoAsN3jnRqSa/ccRYfIVvAQZC1V0/pLClGuzUXr+CT/QR818IY4Hq8UCtfQsAVl0LhlyuJI6GW323jZJjcrSz3rK94/khjzb9Ordmf,iv:h/F4nOxEKGBApcAHgknql85BJB4oyHUT0caR5lFgMAY=,tag:xXyoEED+6u1+3Rij4wK9AQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IbKLguBC4EjDHmtiMzbKQMvT3M+I5wnwiZ5c5QhUR7YBlyqxQyzGyMt/fx4CdJ/MAQpxiJNsbz8LOLTGnJcsuIjtU8QxycA1RyVpBpnCjKYgO6lZ/mLfjcx67kIdWfSbAX5t/ZqG6NciIPIHAbQl69jVX9qv0KC2czbz82V3r82smHb/ybjV2dZeM68Qb9WOs76IecL7SMqyg1px49x4ZAL+fXHIlX+BxFyQc+gvXb0s4Wau+haNKQ4m/p7zc8C13Pc2yHxnUg2Eg9078A==,iv:RU11YQBjCbmrwqfQalAx71soDJYTFIzKS6+1g2ofuUw=,tag:iaOaqeZHWSECE7pAoHaaNA==,type:str]
    known_hosts: ENC[AES256_GCM,data:nOce0sKUSVpKhUvDyupe/9STbz+S/wyvxox3GzaJgMTGcURIHazr3yc9mUQvN3DvpGeDtNbbt6lLbP2AdlvtMzmkQtCl83uveqm78blMzFZR3vjQLpFHVN5elC9CWsWmp2oj5kmbxEvC2oiXfTVubVkCMU1k37mYc/AVPcw/aTdsGhGZhp1wfQ8Mr3oP59SC1kagbxGXv47Ldq2HJXNk2EJSiAMGLM6OiYtg,iv:Dk88XjM7hH4YWjw+kQDpn/6YmKnih2KqWQRPowc0jxI=,tag:O6hya4fyjw5o27r8hrOOwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeldSdndlWnZtNHlqL01D
            TmtMcEZvUmpyeHcrVndid2JRM0c3MExnendrCnRRNE1RYVdQNU5UTEFYUTZCWUN5
            cFYyaUtWazhlMHZjTXltVGMzQlhseDQKLS0tIFAwMnlQbFpMQjJCUS96ZjhKRjND
            VU81OER5bkwzSWhSRi9qTFg4VXRwLzAKuAoee0iDybNH+wpb8kZwxTUHg+dMiFS4
            djE9H4b6plEU/Ab29L4HCSeBRutJlCxfhtMGLJJfL3SQwBCeqSi01w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:47:47Z"
    mac: ENC[AES256_GCM,data:/m1KJDw2bMlGB/VcmjSbLGkQXR/x2VKmpxFkFwWMHAWspbx54D7ZeEDvjx13NPxz3Bcmwa/j6Z2Qpw6EEsg/1otCbzhyH3isyYPQSbhLNdhvXZFfMgFB40DUVIVDobYhlAhXTda2SmenopNZ014+wJqIHoXdYCggZbpHvPg2jj8=,iv:TkdES9VBGEs/NCExJ9slyH3lDOQUY/5YPlOC5IjEXow=,tag:FxhouIMwAozVnjdZZdj6HQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
