apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GVTByVAhJe6ECv5gbwaKqj8DCIKPKrj2MmIFh8YmIikCeyfddSxZaAnfQZboCOyaAxbh9P/Cs1kGeTGXfWWfT6HYLl+HmjroCIfA4Z0v8j+0P5HIo5MzBycPg6XvjjAr74rcIM4pxeXZFgrQtsNaACM8u5GKeClFb/LPvinPzAZWa4YuCbrzNAWLJgrbmo6cog/pYl92zseBk0gLbRAwSftp9e73gCR8Ny0ehaxgVsO+VzrchfBvtc5e91LUqmApnSHTvzejiH6jlOYC3TP0aduASAY1Yp2U9XfoOWwH7VO4roO3N3jT6tGLa8JjUks8Dvmr6iTO1pOAVbk2VWDkwuyc9sHooAF3P7gcnTTwKmxT+KEzuQBL4NlWXfjy80Bp,iv:znavOkuPafhBAUP+WqTD34mIXSjqTpx2ZlaLMljT7pk=,tag:EvQcHcfcKK0H6K1juHj45Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:N/eNqwr53klYs+d1qJT+8pz7cX2ik3BPMbJTrCWZ1HVlAjcNwnuXdK+kN45DrsjqiQ2PgN+P9EO0A92OrmkwkeBFc1K0RQQOi/bZ0g3yzjJYnajDQWt4m5KgpUm3tVj1Q+D0G1UAE+hgJdy0FlGEfUz/LtDNoMgnjLtXJiLNPNh5EsveVKPA9Atim+HrAWEYECQToz4HhEmYvA26Bo9t3VS7Z/T86cv0keoWYBIkriY1k42wJjno9ljZiccJkcrSu/ODW/nEk8LduhSiWA==,iv:yvGUUBLlu8HXARf6KFsvk0SyIlr+GS4nlatyLh4f3c0=,tag:DpMeEcMl5T9FQq5y/o81sQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:T2cGYCv9kbIbxmYDJlQVc83AKndBlWikYc8RX+eHeAJpTYlpN3NEb63EHW8XuQJ1rr49c4BHKjQHvv8lsXYLNhbR16MmZOnQSLFwKgzYUGXOdZUJMcQSr2wwyNZbbgiO41Q80QKf8v/7VqwF717p+ulvQIN63QDUGUR2CzyIil/2EjX0W9szY94FFXerQmXmZ73KqySRhGCnKMmtzkcrWYmYUOs24ZO1SF50,iv:OJeWwhmMDlSC0jSzxpy9wZzO7vrKs3xUH/Sbe7n6SGE=,tag:jZ/5PQLJ1TORNhpIinrHog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dE0zTmRPOFRmTG4vbExy
            L0w2WFJUZ2ExZkxsYzF6NXY3V0JRTVo2ZHh3CjV6UVhTelUxa2pZeXFQTjlEMmUw
            cmxwRU84K3I4RmIwd2dHK1NuNXhuTEkKLS0tIFNweTlPRCtPV2dReGxldUdiMjg5
            bU5tY01pcUtxWTJhYmNlRlljQjR3NkUKvXHPaHWcNcNPdceI78c7A4EOPlz1bvRd
            u2WOdOCsfpJGKlvFxfz6JVchfa25/VNgHpjkYiw+ipZhXFrm0DR9kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:59:32Z"
    mac: ENC[AES256_GCM,data:K2gu9Y9Zw/5BYvobg8fPpScM6e5veYXXV2YR7gENJxUpZBSYISrlbnx1DB9Th56IqTNZ4dvihEk6bzpTatburGtc4m+eElufZ/V3exslJanwZ6Wzs/HDpsuPjS3lue78LhiYIpKW+EElDvLC9j9PV+y9g4DYTXjkfHZg0PEthvY=,iv:Xh5he3dyPv72IZa/LQ2RriweeYjg1XFm6cdj/zgw1bQ=,tag:V8URUQk6nX6q6or3Ijz+6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
