apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BikXyORjZjyrONPEuhL27LrPn1z7ppzfjqQMetvSy26kieSOmcqI4iYofg+V7nhJT7ZrylniBsRwnd48z7wjsNq8ltlUa8r/64bKvKdq7DtwyfFsLStS5RTb9uUKblkqjrVlYb0Etc/EvpD28lqsMBpTfHDAfCjl5IblYUGSaskdpF8noqcFY/Fu5stVHy2HH5AendD8lzJiWlo6QeprRfUBsxSUWYfQ79xkCapie9alj9ZWE53Omfgkt/6D9LuEN6CU5SI4eOEAxnHrT95ffrStEhkcyvgUjA+f6dACalkwZyCd1mr4r3yEdL5RYbH7lLb2aMi//VS+ij1gjvtqeiTK4x7H4aRMfzjgyawyxQexxyBEXIUyOiQpxPtv+goh,iv:ew0kzfm38EFbizWH84Lx7deuzFfJlY+mKMMQ7Tz3BEQ=,tag:E0ZcDygCEUk744teRBA3AA==,type:str]
    identity.pub: ENC[AES256_GCM,data:CBHt6BH4LX5LrpHtaHxS4ld9Oamt7u6ZJybfE/wMjNuNliqHuDSY1BAvzQMrfVPdRRceVVpdNb7XhcB5Jg9txvzyFaloQYKrfsCp24TtCLfBd/1/HXmD4biIihs3iCAFBy1oAbtkFNz3HLwE6mu/tBef0ajdGKyb+oOWEeYpD0Mmo4MQIWLsz4e5agwVstPjRErdBOaS7tbFHWue5WlTDHVquCj3QWhjYCevOAc6k/qfE2yaMRw4ooqS5bICHj4Jv36lr8kJohRW5mzZnQ==,iv:jFKj0Zr4sUTaVeMm6yZ2TPYkZRzHUwo+9hrqyROeoOU=,tag:b7d9hkoF3Tghi3vIgOpQFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ruMG9IEgXv1wtdPHMN0alWfU91KRsf552AphbxJs2JLZWJHskzPR9qnCl8INtNnEWHe/TdUnaNelraq1SdSKf0bE4FmmCwPqAC+ZNovcL0+hxjpx2qkM+5cJlGXFHYN5f7CEHN7ltKUZ4xRHO0rubbZ/2LVYPL8h0o4lJtu5uj/KMsQGmIOjtJkQyj6lopVPqYSkNN2XAzTjrwnkS8Iplncgp0iJJNT5n/Rh,iv:KzQlFWcNAad2dgvvknMoxjRMYkM1Dut6FJfx1Z0DnPU=,tag:9Inb4NBnBAwRC27oCT75yw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab0Y0YkUzR2JYZWthSmgw
            aXVydG5zbGVlMXQvZHVOTDVQVTVVS0ErMERBClJlUUk5dlBZRG9pcy9IdTMrQ0FW
            RFhwdGw1V0k5OWVFVWV1cUtONTQveGsKLS0tIENsOHpTeWJxYUlvRU5zUzhWb2xJ
            dDNBSmFWUFVlNmlBSUFxK25FR1FKS2cK1bnVhlrVuCPyURTGsCZjxKu9HQ/ehVSl
            2WxQwavfjaMCDH7b3DLlYZKujimuKzCQIJK+wgl2BHt6QqpD+yUxcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:28:39Z"
    mac: ENC[AES256_GCM,data:KSwDCkfLGkmFy6x+z7a879VNH8m0MZ48YD0QEDnI+6c8767u0kNk9Sr44LI8ANRmUm/r5kz7pomj1u+d+u+tLFFae4APPbKYmYnRFHsN1xSWm4Jc9Q/7mt9gwmxe/Dwu7sa2Ufe3saZTjdNlldtF2sLQygW8yUyboxubxXS2tdI=,iv:JLnn9TUrbE2nXb0ZnrxeN0IqkBHObBl/14k8GePzbrI=,tag:tgrm78KKFJDCYNCURMLrwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
