apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MK+cDiIUhPYgdHQnCBpKUwr73IDwxAHAd1b6hzt509xTvSmtYX1KEkB47+K4MczQiykTjR24IAf1KARnds6PeSQ6kE2WeQBURrgY/w9rn4fCAryuiLQmfsjC1CsCqD2PmcdUsXwJfS2xniRs0m0h2AHtXoD/4KYa+GiOrow1bMmPmi5IqH7SEjLkncG0MF6pgcPQwxTGzncamAGGQQdJ3NzVVLXl5cmJOjWfvJOzVMjZ2iMNwCbtW8pd+VsRwXNnQJtsqz0k9bPvpl2TeuHKFAwAIm1A8Cqar1MowFEmeGhiEjAWTM4lum9a2MdtQAlvpnCX0yjhDM2B5IEUD+3kpmHslA/edDv3MAOPc4TU44PgCYoWYnda7j0ZBwmBa7Iz,iv:Ei6IfLV4gSy16h/W7d/fj7XuoC6Z5Tuh+8UsFcAx9Tk=,tag:cTPaBdBQOV1DlBikXVljcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:R7s3gm7IfB3vMA/CgfpAZo+08KPtSDNQwxIZdU/0qHeFJ7NEFHh6SQ43H1LKpfwrDi6m2rdTAyc1oOubP6X8HOljsLogggjhQXM/L9cySi8u2aKX2VxHdUs3U8oagbex9jM37g8qB0iglQG2NSMdFW5g0//qZG7vI/0vClJzmAMVWIXT1oBuleIxHE2d0mChB0CXOCHrzOCFqMvHGkdmFerHzn/+d7SPbudVcwMZprwNtmBH53PVqFuQomegT7M/12eVGsYCXCfLZi3W4w==,iv:6NdNoaKNyDl3ndgPGQMZOmGPWFHGPxlyVCov7XvTulE=,tag:lVwDXOTLFwDlKB87frqXOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:3Gf84inz5GR43+w6+l6E8F9GZVwg2CwhDAwT1ykzxW1n+B4ejZS5zCa0tvWLroMjxg9tHLPa0Z7yEggaOfAfHp+hLZn1lh6wvYyn0sW7K8DA0BzMd7pQUDKwEnHn9RaWuHOJgNkyB4Ku11OrhfiwYbjKNozE2ui5q9N28rQf2SY0AeOwHLW2TJK6dEWSI3g5U7iv8WIoP1pnRhnOlHYef38sFnax6XLvEHsC,iv:FnfnvLl4MBknkG0HeCFIH/KTsvuINaI4wZYEf05u070=,tag:TDTU7dvsxu1Xkw6tfl+Wyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMmJyTVJkVVRZUGRHVUpU
            djhzcnBJdjJBK0QrY1FoU3ZKU1Q2bGxJRXdrCktxVUcra2pVMTNpNFdTWU44SEx0
            L2drZVNOSXhSZFgvSHlYYTFMdXdBblEKLS0tIFlYOTc0MTBYd2c0Q1dhTktUcjV3
            bStOQWF0dDAxSFhnVXpwdG1qWXQ1V2cKezVgEeKJd6IwIRhQTU4bLzadSvJ8ngeA
            SfRnpMOLARiv3udVosGpsgwXhJuu+i5krFcg54aAW9ItuJwknYituw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T17:58:54Z"
    mac: ENC[AES256_GCM,data:bjWWoHhyG+akTqU5MwNcsKud5YZSXahvd22VkDKON1c0Kbzl6y6NgK3v7J3dvuOMSNKtTxE5kUpDZ2hW5wkZvjiJANQNiRNt+hWDDCql4GSai6baPIclEof6Fx1CTBvFYYtFB2BfEijqrcP6JVnqM8G/8Y6DxP/CT/cma49cVJI=,iv:MHQdT1XIdK93Z8Moq3QB43XCX25Jb7kNAz+WjXGXL8s=,tag:qO26YZckjqKMpzriUDd1IA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
