apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uQwpMBZ9FRA2wB+pU75tQUKiQAqK2Qmos9MhnGX/kCF+TaoyMNHvjtcZOyCrYX3mCOiFwUhgNeg3MP15a4lUdmYfPYf0EYlNWzwtIzv89+oaJs4gC7LOAsqJKiSzjpjOE9av1kr+ZDrlqG/2t8exll0oASuvO9hgBEvI91ofILhyE+tL82buPN5DnyNbW9w1VBFptnXAHIMO0ODCTm1+7/e1Vv10jx9xVi8hDMRplprFCDEEtJ5/AMJG/4uZOX5qhjDG/30hwMlkj3yug8tQ09xB91JKT1Exb08Ag8+OaTRiwLlDqUhl5phLZKVIeCY2Bc2e/JpF3sEf13+ojGrf8Tv3zLOXkiFwxR3V6S8qVAfv6iRGkPvP2eecqcbEtWnQ,iv:tFyKsc1NCeFobR9YqtF7eDG1ReKJm1cvUE8G5wfA2k0=,tag:tWRQdonXAqdJqthZQeHFxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:0c+Wnrj7q9qBsE8ApRXkpIop2UUGvOGBYaHwSV6mmW9YCdWA9GqX4mrfQZz+ijtaLz9hY714ZNnNfETEN4H2/YP8MDnlINrF40jzw2XW1ufKOIdh7zcojidgIY8oH6AXWEuxPLwADJvMJvN7+W3uXH6S/wF6mEvHgNMuExHSSZ5rrOy5rwCLBvM84ATMnfp1jONYoyOG0f7W0XJm2NGkrYEDYBfKMFfoYrLcd/kpUluZDnrnryorNELh15ilER7PCBf76lX+L0jI57NkVw==,iv:MwZuva//IV0NNOo8N3hR0bvnIu1E3UiMgcorndqlBh4=,tag:JEaN8V6LIieQ+N98PgbRRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:SJKOIXLKxqf+lhCZnQrETC0QdQGLpONwYT3/2XM7LaPRES+TgeA5150+oWyCcj+Mdxxc25v9TvbrRT29YzQC/XkPxIB18Yh4GlLKKACsRGo264DHz1VCsGQuNb638fCTS0pHTO2qOTS8WGOuwlNt6FR0f935P2E7oU7KiJFr17zkv7ep3+UuLAHAkfA15kV6VrBURHe3N/lmL6wAPKEwx+1An6/dW504EPJO,iv:cULBQo36pwxPesG9nAns86FhaCvFdWw3YbNmRRJo11Q=,tag:/Kisuls02xinJIK5XWbfrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWWo0eXdqYWxnaWpGbnow
            dWFUbXhBTXpiNVFIbml5UTU3SmU4ZzlmcTJrCjlkaE1zQjVDbm5LcTZQOHBkMTl2
            d1lLckM3ZHZaNnFySlVnYjcyOTRSYUkKLS0tIEVwU05GYWU5ZkprVVVmaU1OVDI3
            VFZqTTNHVXZYekNuQkZNUWZ1S0xpaW8KjLzHy0Z2B3O9niRZxz+dwigujFTdHnpN
            OlJENz3j1DM4LDxPDefx3Yyyk6UWcB6t9AF64V3IUWc7aCoRnxFWqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T18:13:14Z"
    mac: ENC[AES256_GCM,data:4eZMTjgTvEZ1iTP0U1QSkdR55F5s2NlYjSe7IaYEHL1ORJXu3yn38Wu5pnn91pSnK6lYHiCI1kwX0Z9T0fVJqtb6la/w1db2MeanmoEqeY2+0umOQBlYAZY3wa4z4ZlDTMNXFAs+sBQYqXqsN0wdXjCoYDCI21heN1gZ+GiAL0c=,iv:oiCTjTllSnYTexQGtf7tXM7THhBkse+dbIvLXqAQN68=,tag:uwPzoRCl49h0TB+0ILChDg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
