apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1Rf+oGEaQDdMtZF06G5v8gAk+1T1PHWCgDcalctWnEys6waZU3QOkWOwVfdwdywIGPMDL4Ran0Jn9pEnttPPc66o76hM2zAXt5imDMM5uT6UyC1ThmiQ5lS1muwHei5kPhbjdbJevJSOplXSjRKY4KZCTwG7DaovVF3Ax93n5ZLUwFbCrxygDFB2plzEDdEIEhVJz2LLubkaTFwFLZ8k7qCTpmWhD5fpiNur1r2s/4n69+DYetf1hMWUV8OCZCnELiflzdEk2LEXTfhd3WXlI0qOlg2Nbbvv5h+q7gaeKrF4bLjWtm7uahMGxj/UXwNeRtGDo7bA9V+vWcl5JI7ZnTFurBp7pj9uTXb8NbLfZFb2v5I47M02MKTCHheJi0Wk,iv:9Vrtn/rd0vxU/6nwtV2LVbzNktPplPP8Rqfyx+NqDfY=,tag:FtFbUc8y32I4Q7/CkggZmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:MgwSmBMZL65KLtPFP8l+XK7VLb2ne6JGSFLLql6i7aFjfHS2oidTuJVb+m+f9q4UEKRO9M70HgaCjYiLYsMHoEdxim9CCtMsIur0Eq/W6UqQNhRGEd0sLzek3DaFlSKjL/yScGij67b484kvOoaMShIC+hbF5XqoRtKxux6z2XZsUl5xSCYxh1nU03t2E0xomxO72JTUJf8XDoPLtCYLQhrz01MDQjRX1G393cWKtUSY8bUXDeIEvqjGk4oSW7G6Hp+zgwK4RGWcVro4Dg==,iv:rG0emJkeCHKdIH/W+uGHAXTyiAJHiOh3W1O90UcZ7ZQ=,tag:uqzYrO5h7JBSzu3lAEFuTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:HDOLBDj46wOSMqcFb7elqSD3LWOsdl3/HuFkMSKVrMcBJpOJ5NDedVD9T2N2nj2rYotyBAtkS0zFzopy38yhvVstvF0L1gQXqU7DPHpNfNw6S1m44OQXvvF3oLqnT82SKIpIEKEEk6d+aQ8Kb/BhLf9BxMruvfQatcz9FMXGx2RAGDs8qcg8i4D6Zx91hwED+JDONppYqdH+hut2GoJ30C4nNMGOyf3NGTmd,iv:gu6Kl0TnKNqtRZghzWp9pJ94eURnEmYQvJK65uWNAUQ=,tag:LnyoW3hBQHsh6/x1etRsag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ1ZDNzZQTXIxa3pOR3Vm
            NWtiWjV1dFY2QU9Zb3NvcnhGYTVvNkZqemxNCkxPaGJ4b0FtKzNvS3pGRVg3NVVr
            ZzdOT0ljVkFFTnoxMEFsS28yY0VEczAKLS0tIE1OTmE1TGVVMEM2YzRwa1hRNEFL
            MkJTTlpwVDBsR2lDZW1zTXNjSnBDSlkKFq+U9Xbpx3nDpR+IHCD/eo6ayPW53jf4
            oF5AC2MqXCBc7+PgIjdTgIPxFg+toyjstMakjnmDRSYCPlE38LK9pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T16:15:34Z"
    mac: ENC[AES256_GCM,data:YbOKoBD475yT80YMi5fILMo/nmqf6+TUca/YfAp25GobpZ8pLuo5E0/9fXEzZm6FTQ6iGpHso5BkrtusQkAJNc/Hca7GJkYjhKfpmUocn4q0OZEjrB2wvEjxbmSWqmIu1r9bO86HH8sIpFpVLvKVkHAkW6xpQPnf+Q4Ka8GrLaw=,iv:GMWAdD8NdB23Eo/YlKO1cABK30S4u8jflVItMGMw1A0=,tag:Fa5xsOX4Bo+Mc0lEonAXYw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
