apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZjxxWMerxjoq1XM0VVtP+LnBsy5qZuKOz8fyllZM+2ckXd2VYTMoBZjqYkcvsGmAm8lnwvZzN84UVDUUVoYXEe4L5aiYjz8a2UDS2Ylrw5KuiFkCamZOZnW8U10b7mucoX9fJMnJY0xFVou7YBTPZOdiweMCflDaN/iMcX8TErVGDHlIVcVY9pXZwk+OlUB8U6UfWvncOYbGT4I6pGiMDHBN/x1kTqnLb8JVQru1h2w9aoB7o4ITterVXfJa1arGQqA47xIBrpiotcwOv4GjlYBjYB6oEWwjks34+oZf4cp8nUxGSxfyph5pPCPBvxFN/l6OR6qPThVvvwPesV4oDgoqtYw3yvHUG+vdF0CJCNOM2pbLX3jOFOxcjjFMG4qE,iv:wn1QITzcfXt5gikVwN5523TjfL0gawRrJH5saEYaLrA=,tag:9lQJjFMD06YIFfUPhxp6oQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:hJ+rtOVdlmA9e2HB3nmrVChlNUU+y6rpIKaypHFYD9QGm8j28MrznEldZJoEOz06Ub9UpEYPDCVN2jxOOJvwYol0JY6J734BWbrk3FPkRMTKZaznseG66b+gttMFfOhO/9U1nC9V+Ndubz+h36bJwT1f54Fr4okl2+x26e+SlSAlCJCqm2DxCWMXFESCy7jFf3AZQSlXjSK/Gd2ynZUGt+TN5mRcmIGW+7VPiJQ2UMeN8ijO5YffWoKOfe8IY+CresUxnzrGPuTvHmFx+w==,iv:F3GuLDL0ljp8m0MC+o3QmNpYWD+ISKkZchVxNiOrYi0=,tag:tnxgThLRqbJb2190eSBPfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QMgmZCxage6dj2UWJxZOE9DeiX6C8lWn4bxq2kud7dwyGYAndVQcofGOxS3JlSJ34KEaecoP9t5V+CdYKbLkfq8Q9EYAfpBk73szaKmueZR05W9xl7ayQHtQywecaqv1iB6T8v+2NTdQsg5lzp89hRH6KOEpQ23+K3UqPz16A45YjAlA1FR4yEll9mj6wPu/FeE9WAwGj0XG6YIsmYc6lj7ITs3wjzYYYlik,iv:k3977wUl1dhC/P4SuDtxNRvQWqmv9Q0E83O3bRZO828=,tag:xgifleiKb2GfuYNzTzmavA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUzhES21NbldPSWpxenRh
            dld3RTBueHRLQVdhS2ZyNktMdTIrckJhdkg0CmNLSzdjeG5jQVdMY1UvQ1ZPTlJy
            UmRCOXdFb3c1SlRMRjBhRWloN210SWcKLS0tIFFVWWFrNVgvQ0ExdWJhY1ZoMDVm
            MlBvcEI3bVptbktEMUN3N1BxTGVBZDAKvHt7ELyn8WZVd+ds09IVa6Sw3NvRGuQx
            Z+I3aYxlQJH4A7bVVD3DaHPmYZehamN4EMcnpXq8G1iMnnh0LGkA2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T14:22:18Z"
    mac: ENC[AES256_GCM,data:8QsaW9T8OVEhACr3arVxWhDqN/nE90gXO1JhOpSmuCgIFz50GAxZ7GhHQXJ2HYBLp0Wl8s0TyV+y57VkWnnReKvct8bMXOhKZw+DCbiB+P5lWtQtunmOW3kP4EwHkC1PHqEUBg+yILGMYOtJmR5ckpT9oIPtBBwhUqCDR4uq860=,iv:Ovly1a6CA7VPELwiF6By8TkZ8PFzVtbgizXpY9n6EYg=,tag:p3f7KRYIazrlZyS22CnhlA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
