apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ln5iobPtEqmB7FXBjJntgvQ9TjTjd0UGVB8Ds76PjQQU68qzrPl5hK0L7cAf3O+IRjS20+fy85WVsW4KVOJ7F7NquUykqZnGd2vFxgMk7v+R/ApJmlA5z6g/svq69Zbl0jRorCXSXH7dZwXTsC3wnMRWAkbWz6+8xxPjMMjOGHew02bsEzySIUQ4hnYZYvSvtdLQcU03AUDnWCBeYSg4EC3UYsZMX3EaPwW1RX+Z+WUvXNkh125+fIujNaJYEXk3nTzuyUcJBOYSpoGiRFhBOlwrqb8+fwGPd+b3JzlFthcR07/i5LKKEY04tNi3pugvcyN8RXVLpMBybIWWZkoW3oKNl8wg71AuDP2aAYIAR9I/iRyP31zxAXOFCPahUEZ1,iv:KCSbBV8+pcjlE+XXnwdPl5cYJOJHqgJC0yP8br7rQjU=,tag:y1jOL1ikGjF7Ae32IrBdHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:0V7wgBvsRrj3RwWGHgc72xHErDyorWbbWvd0cjUbepgW4dOE/iwTJpvEgY1LsUIWhn5eRsOEHnv3pfsR2Lsj3a+n+vyaaL0SX49t2BTnQJgK3oVEfzRKH7q27eA55aEX9BoZPd3LoMzjuHun1N2xc84PA/jJZ7Rsn50VTMbh7JTSE95l3O9p9tijDWkUR05Fhh82IwzFVBhXtchp5t9aeOgDhC7JHteyHYv5r7RnVyjXi4NIbd53hMy6ptCC00g/GsRCsE+5aT9bG3ozpA==,iv:P6vc6i0LpHLgEmBCqI9GC1huzszcF/8rbzrvpUy5J5c=,tag:ymF4ckwsUAqkFKOOPyFsKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ATEg8E28xw6nxHzbYWLRrCy7yRvbyX2O7th6kEyLtqJuzJn929HK8A3jjThDXN+mUXU71L6xL0JnqN2EQtvabD5m37ScUdWTctaAMSxnjcmEHJEemRUgDVn9faYjpOs4WyPWZ25zH2MVcrFFRBUscFfza6k1CCti1SJgTn3R86QANk2AtpqowxPxwggzvEiBOsUYMWNdnyZ723UEP1L9V+ONgs+1HCbbsJEw,iv:KivQDn00ppYm8+eAgsHxPdFl3B6X78/LnMhk0/rZs8E=,tag:muATw52AJK0OBcSml3McDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eWNRZjRaLzBtLzdkSXN2
            ZnZDOENhckV1L242Q0psMnpLNlM5VlNWOFEwCnluMCtuTjNSSjBQUFZKQ2htS0Fu
            bGxnMi9OSEt6QVh4OUUxVWtRaDcwRHcKLS0tIGVIU2Fmcnl1MzByMUdpZzB3OUF4
            SWtjL0tpUlhCOTVTOGowOHlJZy9BOEEKjFEZizHT7qT0AkIa3RKafD2RHtI5+R18
            0lSzwBEXPqzjqrPC0c5FyYl+Bcg6473VEhkJfOxHzr5SnIZWj6TbOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T15:59:45Z"
    mac: ENC[AES256_GCM,data:14Bc9RQmIxjxhKF4sui307OYik/pX5sZT3jNpH0fbgeOSGHiJ3Aat69KtfgWjqNSNfY4d6gqkPaEzGa8SM5UZjBPKv2XsnxjDan6DBlXDEX/X1iCpcZoYekgHhsXg50pddba/24zRgX9jd4v6nQd/epmoAy6EwWW4nTS8jKkoVs=,iv:tmDwRhCexkQimPy+Pdkyt3TnzqT2dV6zohQhFd5eFS4=,tag:OtVfzRyXwYHJ/xiRFFztYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
