apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IoiqMOueR8IaWUJUaxGkNEwpjSHzhD1JxTcWXvfpGWs7IOvSS/3nq7Ld3M9oXS1oQ69RAgqXVF7Gq2PvHeWmHBcUhHlzD2zrHAfUgFOiRW0j5aVVLoy3fVvQayNvTzz8yf1nODBxqlqQBh/FJOgKmF1/nUHTxb5+S9HuFldnvxwPTohT3TVp0zRJDIFuIBJEk83AlveaLoXhDcC6hxDIe2ngiythijNIefJ+ApfnOKMOk6z3Zt7GXpDfNYB4RFqvxGeC0c7FuVIXIdLC2JTGWLhQkPqK5ZB7SqR9+cwqyQGDK7ml/JCf3UA0bA6KI9w7rqxy82OAQrH623l7RD6digXpC3UWA0jHVmL03x3kXrZRFnkNRqO0oUpC7mF7j2GD,iv:+13uWov9tQ0c4ouChGUuU0xHWNuREkLsXJ74uZC5ldQ=,tag:U4DcG8ya3xfCfXiZzCU1/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:bOrobkUFgrfV5eWLV0LTnwiqKS1csGvljPBFUC1Bz6w64ZYPrQg0kG3o07L4ZdVja0/feoUqHeSXklg4Zl4cM3qQDy1396XSAdxj1T32JOPOSW4zV0xGxR0JpX1YiVTL+KcWIkYWEiyRt00a+Rj4vhIp2on5L7UeB9emB7O5yRYixf1YO9RKb26y1MbNhuzFCAXRpMPljARj4w4OYoQ6REaGXc0k6iXO9QhyVgIGFvToOvLYeAXmFndvuMVunvbJvSIZinZG6uzTuGnUJg==,iv:w4EEETzvbYWKsMTpCKFz+6SMwZdh6qSpHOWYvCn/TxM=,tag:1DtbLrX/MkBrbKiVKRUs5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ik8GO9WknAJOvbqoV+DhHFY33r3wW1gE/nNPHPgCcAj4i/Y5TXHHMw4dCg0L+ZuPM7QVCI+9tyVjpSgOukZ3eZy+3dqwdxKRUNoOJvqWfLcekPgkI4Z2gjIv1JagbhynmjGyI56zJaDDvYZrlSoUDfbOEJOohg0vnY9eq4r+P3DXW+HdYzADW5UhjzRH4m65XKMUzxl4iBY3xP1wLQt+nbktMXlZtBLyRPeJ,iv:DKf95MGR2AFX6dVFsqfIFjQ4HygMoYWRZMxPD/oCaG4=,tag:m23meAudbeKWiPvZjpOKSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMWFGNFE2ZGJablZLVjZF
            KzNSTUU5OHdTNlZTR2RUbitNazU2c3l3NXcwCjBqYnFDRE91N3JYcnNUVkFrQmhU
            d2NzdGhHNnFTbXZxYXFKWlpGNGhuWW8KLS0tIGhZUzkyRFlib0xyUm5OMXMyQU9j
            ZWp5Mjl5TVZQbXJvcnlIZFY5YmNKTVUKBeaypN51zESbp4nPKMw8ukPx9o7EUGtp
            jwj3CFnJNub43LvrqPY0ZA1KZnsCIxv4J1fqvN0nEkmiMvqt24o6bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:06:57Z"
    mac: ENC[AES256_GCM,data:Y5UWITryBPfvptdIa/zabfBjXBV6iTDwLSEyhWcLt6XQHYyi02JRf8TVBBPSJkkxo3QPy/TDoGbf9Jh3zLyPndO1ozv3hFBvVn1Hr39qT2CXvlyxg6MGGyPt1zCl7pmD4NnI6dQ8u+0n88KXC/0KLEG+hQqrkwL9PQPwgW3+P5Q=,iv:N90iUSAJpNMG3VRVwTJja9WhZRIcaXXKLAOn7RKGIqg=,tag:MYZ2dFgcGaRr4TeZ1jbDtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
