apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aogaPg4CCFwdFc9e4FiMCeeEdoMrTZqlWCPBGkZJoxQn6JQwa3Llpz6iNdgPc/JjxOMM0N6qMpB8HUHqbpW+nbx1pNGsY95CsQBzr4uX16PR6ek3mWnw4U48Jv9XGBg5id605vhKVtL/Bs/WtHNb18g0oBjTe28Izwp71Gs4DFherxMElQ8LzEWoiKPMt9XPY4Hg0LQXFemEMVcvbSOPeL6Lgs9bdmi1qNPWiWk1Sx4UaTNguO1RMPRTacLP/jHFOQzRLtbjz3hYzYB6aNNgbFmt2NqsQTPxsyx9/c3rNFYNs4fYvtvhK/PEXcC9cGxHDHZEJmpcWI5xj93GFCMLvusdsVdrP+cVzhFRJie7kNZrdccN9PQy2M+TuV8Zk5DA,iv:VPgFkz+QK0uMAcIv4PTFuhZkIrm5ln7UTZLJXuElMKI=,tag:luPY6NdkDBUEYaIuAllZdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CjaRHkWWWunzlfYfyNrNHBzBRBlbsbMBqK3gxol8EPna+L1cMp9s2RI/YoSzdt5r48j8hG5z6qz2eEwVmyKUvr+sIVDBA5/a+ml93MBbobxIdoJwmnHuAfqGA/nAXORXk3SfmGAI9upQp5SQtZhHrcv+UJleTDLtUidE0dAo+3s1FYtDg6Qt8P907QYoYgjspk4Z3PTRTP/+ImrrmYhu7dRK48tCEfZPRhvJdjohRrzoNydQz/4bq1OMXZ65wDdUlYFij5s2BXN/1Qr9NQ==,iv:vOtX9zhzxu/Zy6PfWWhq5ggiBYTH5UMNgmACOv3rebY=,tag:la22T5DRYLu5By4Kxy3ziA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mKx74ORmXox6KVmYW6pg4gWbZvPPLsAbs1Lou/W1WPGQYSk1qU6qQSYc6KQsmp/n0VsYAUnD3dgrikDMrc2tLgb2Graa8BQ7MZsLMtFsJQLIkcmYlZKLEsPy1T7wYRZhHd/fmwgGSnSBXdfu9TgUroLZw0syb6rQjgN6s8ClvDOiwQJuiQvW7+q3wQ0lRUMXAs029vQ+esbOw1u4313AAr1bNAqeERQKxlLI,iv:FfFxbIESWYGr1td5uu9Ya8lU7b0HuQAmlMZ9990pwW0=,tag:o+HSxpDmAElXlUjHTEOtmQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ3FqbkZELzZCVkdYbm5J
            UVY5YmpQV0tRdjI5Zm9iK2tCd0tlWUZodzJJCnBoOVZhMUVDaXRnNFNsN2ptZzRT
            M0dRNmJBeU1hNHJ6Sk9YRjFPdkdSaVkKLS0tIHU3bTJ1SU9nWnVQenZYM3VYMTBW
            aTUvd0dMSm9ubjA4N3o0QmNkZ0Izd28KVIUAeGi4lpk3JOK1BQf+V5V3ZLo36LBt
            uMNHRS8eyYisRzfdrWtvQEIAofeHGmeU0fVAJjj7igyPs9Z3V+OlGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T01:04:49Z"
    mac: ENC[AES256_GCM,data:cxYjdyP6ZEGMD8WBYwvmgLRPXfDvXvyfBAaTfW+6J4wj99nycu8X1tka8mwl89lpSCvhCvpBVGBflssxdILQFGFT7OxKamt9VPNIAkkskQtTAvflN9GxGAu/kS0nwYFTSU1uDm2uyKFEy2ONa5d36dhRvK5gjCbzxkQdnHclbD0=,iv:zFgYbc/9RQofDikw1WOvij/raPwwWBBcJcsi6HDNpGM=,tag:7HW6PnqosODGFnlRaWxWHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
