apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jcfs/ffHdwJyiiFz20QmqBAswqLxocPcChXdMZcvBBFBKN6ZWhsKqVPeIt0oSXlN6FEqtdx02xYNFnzstHq6KoQ/k+2lQKpo05U7o5VLCSh4E/cYdH/PoPQ2IkP12Q4TF+mwK9IvbICl/h4pkDJxxZKEpP2qRPH0ZKrGkxNcx2dEcqBcBdLNhrHlxq7yuytOwbhy5Ed9C8Fy+Gi7Y34c+fSz5Vdwgin2WoUII3mubJRid31ZU3bw4+vLfk4g46GY5EGBTZ/HCYwWYbi3kKmR3TMEOfsjtaymoMtj2ze2XhpQnFryeElR3rfUq2x2rMyxjkWvp+K7u+J1lesS/UMGEJzayQOOPSwy95qjOa8tNnJ2bMp5/ZpAET1C63qrcm3x,iv:Dxl+DjLOgzvicfhZ8gJRBw68wLii4YkQoBdBFAKTulc=,tag:QzxiUd59ZdqwOKX7j2+a+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:32AEStNT2MkawEaMEiYI7a9FbWsTOjq6TsrmgNm0eRHc6x1MbdUKBWyCbBUc04+kPEj1rBpUajRaB+uNmxlRPF3AqXK87l7vXDkqh+Du3Dqz05Zn+tMy4NbFt4Fl9FaoKM0RDlZaIYGyAnCunRjfU6+422SUX8db9pYtxuFio9/WzokVq03OgMZS2FrBjZIHkggADn7+yKp++JHQ0LmN0G/d1ouwPh5N0cSMUkOv1+9hAq49M5it4t4mhG8zz/voigwCAXHe6KlwYiYy+Q==,iv:T5lnByOGEQg86LVUDqJS5McGYysBqOqbe2RVSyV8rJ4=,tag:bdRpdDOU9xgMEGa19u9p0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:e10ABPUSibsv0Umexlj06wTfEVLcqyYNfaoo3WkZuq/pBQQZ6b7mDzqBizNUSq8Vn4Xmc9M5hFpdWnCzMtInsCTNKi1KkjX4963WvcUl7R7COTaFJnAcS7NpYszSuHnB31F2FosSYSujLtOk9i+q2FKV4PAorbWeh1VZOIzN2AfYULFTGdfyLIGQ7SdFlpifmW8TMVIzwATInQ1fqNWfGX6dYIhpV9QgRUEb,iv:tHygC08ThEe3OYmlghJXwsujAmwWciQfHe48GDfWCGQ=,tag:/KZDiNd6SoYA5nbxCg2EHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdjExdjNPeUlxRkpXVXo2
            V1ZnalFSZm0rWGVSeDh0dFl3OFBEaGU5enlrCjcrYllNa3RBNzRxYiswRDlMUll2
            WS8zSHVNZzgwb0tQVWZRdU0zVVZZbXcKLS0tIGY3M2luRVRTSUVOaXZFQjErUHVZ
            VHFlRXNwYmtTcjRsNDltNUFuQUU3bWsKLxeJKLtsP9u8ghbZPd+c1Hysiis/f1xo
            IPtc53Gf18NfNd8tlpRCgryxHEUgoobr/dRj+VPNw70WuOHMp/D2Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T17:07:09Z"
    mac: ENC[AES256_GCM,data:s/aqfqPdICZ+oY05n8/nJdEIzgtMDHcjTT5ey3kYLa73xfBzFSAGdZzgaG2QwC64bXh0dPj4o+ns75JWAB2f9Wu96wO6gTZcIcImlTPekXiiMaJ0BUThoxxk1HJjIHhfklE3LM/w1qIRJheWfknSYWOWROx9oiTd82xVIewPNgs=,iv:ZVybTZ2iGXC4fj5bIU1pGoggI+c/MQKBTnEPqH3ngnw=,tag:VcApiOHuZ9ls3MUeiBzQ8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
