apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u7o63JVCGaHHLgQM2WhqAuJQsPqyKXERHqxURZoJLCf5FT6knVp0e9BDAibbL8vbE7S6GHvUB8UZFWA6Sk4xDr0dnmtQgaRuTD1p2+qRmK6RG8hlJi0XMMw4bwGQc7DWXUOH9/ENInW0ApFwlbjk6ejHElrW5cCzGwcw+kEQZjIfoiU7niCYQ/1jkDc0Y870CZboWLTkoZsh/DSoN+4GjIMg8Evqs9nxxdGgIT15GqA7QIRz21Re6KirbDz2YJEa2odOKr4pDV5XegbwhYE4YmfdtLOfTDIlFgkdMxT2p8O3pYRw4kaOiTnEB0Nm+/YBclQDSKgjGxf6oqSB1zus3YmMCm5E1cxwG0/LF4JlSZA+gf6D03rXDIgbcu1go7Hc,iv:1o3WEHyOEU7a6bVa2fP2qyX/oVvqGkhe3wI+dSampIY=,tag:aFWLr4ZJ1MKs4MO1lyEYKQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NwTjUVAlLOYVw0Eo46ErQDutOe4rc8MczTjC/Z9P8Pa7ti41Foy6ZJN4a9KlU+/wWD4CBBSKtywBsaXUwZKTHZU+1fEm7uOOoZoIhkFQKlicUZB4DGL1S5q/Vw3oHL30KLnAMnNOFTNlUlzrjqdz1m/79wcGddUzQNm1FGVx6SOdnw6O5kpcgYoiEeiDMlZ2JJI0MXK5kt76Gr9JfuUxZqSK8EUID3SQvhlM8HgZ9WlitpMmJ22ugYUXbNLLwc5WiBwAf/DqOq+kKI8tGQ==,iv:PJa5dkCZ2J7hEJj5LKL+780uqB6u4rICqFSrDI38zsI=,tag:tts2Z8pS9GV0qHsTYnA5nw==,type:str]
    known_hosts: ENC[AES256_GCM,data:c1J/J6GZB7FlIXaosLes/8bPiUqRt1nbkoW4dXryeKE88PVKMDTi+d7Oa2mhqB3H2n+D+Z8HnQOHRAgrjqJmOeXm6vk3O1LCikGYgJk/HSytfT9uHDtHWeghqELaguwEYo+F2Yxv7sALZv0xbTmiUEBlnbKchmWorsznnaCzUsW1uzOsQAsH4HtrmYVlC+A+KruoJahrMmTiBD73MSZZLEDf/B+ecABkglHz,iv:YisGWdBrb79c89BKfkbSHk2JIGTEi+5E7rrzLa+LBSo=,tag:ErmWaPV9HqgpslXq94ABBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOHUyMCtUYlpnY3RPWGFB
            ZGZ0b1Y1SFhwVUJ0UE50anpmRU9UVnZUSFZrCjVQdnU5emkwL1c5bGc2b3JZTkxL
            L2hKL1ZSbTJPK2R1eFcvVmwwNXJsaTQKLS0tIHE5ajd1MTN0d3grS0lhbUIvN3pu
            QWtLdkFTOXh5N1Y0UWM5Y0FCbHA3N0kKMxyK8e2H6FTY3Y0s6OFrXGfK0Q/wV7cF
            NjPSEq3utnDhsJQPXBb3BAvt4z2hDXYDUZaNfirae4b9fvLyk41DEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:55:08Z"
    mac: ENC[AES256_GCM,data:T06Wcqk7P/7gnzaHysn6BuaWb1moGRAhs/VDEqaX6LDBjqOJOQ4vk0aKnwAktU8k6ckDiymrXKszb4bjYayMHClTfYXucFkpK+wKpiOtuU47qs1FLq9cPewI1A+wwYB7gimkHVdNXQcWh3QKX8rZDQf+PSxtEaq9Iypji3UYijI=,iv:lDQ0F+8IYI6CWA+fE6Q71Fg05oMMlk8cX7FqxJM0Hlk=,tag:DEMPqqPxiH0ehLWwN+3MKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
