apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ArO/NKhixk9xVY4l8VG5RqcH2i6QO8jLNWRH3DyYSRVjOYS89AQ05y17uE8DJnvX5lxo1TtW545zUcYwgyC8dJ2La2M1051JNmgBGKvCUpWt24bmj2+Ld66qn10vE71eG5PX9ApvKrWVhsF7gwmubp6ponEbARVkJxCfizMvlGOiPz8ddj8op9mO6vrGzz2SgshfE9x+sixe02RK5keBx9LyMhJ+dDeLDf5V8tuceVDp23UDd2rkKAcYOuCEHkRMwTgpMki5gCaUaMz8hkbGI5J/N0ithHm0IoGAdxKEuAot+qJpN06U4PEgLqkK133rqVjtB/vnEehNiBM5V7lHkKIME/bqDj8QBaBlJmhqJJNvnPyX5xjBq4TN5cmbzHaG,iv:BxnVnGWNa63Z1h5zAQKgAESBGgRGRTXJyERjCwuKJNQ=,tag:aggcPpfqS2S5PGH6z5MA8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Lq4Qq2dCzYm76r+GG6gJ104nUqdWnGq/luQMHgIKODdpGRfNm2E7k8D0t5GO5XFdygWI9OeMfkLDkammaNXPTQ/AqGqdjcCptW8GASmwoYCz7DMFJyikAEPY6JZEt01isScMQovZ4fDmOZKHitb0Vk61iboYC4AOFDNZbKeZ5prjDymNnBirgob5FfHOHUnnvrjy+f17bGQZ8HnVkJ9ummfTssShAqIZDHh1ENSfMtW+r8DCrmym32L7mHjDNA3yjM2V8Tzihx52uFcgXQ==,iv:s1OX/1T+Wb0pIlb1Cr3zP5GozruYvay3dlkCpbtAXYY=,tag:5JJRuicVs8qrfji/r1ILuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QAvOzkrfX/73bfcaFromprt56EcIw2L0yuEAUbOZOkrnGOT8t9fyXMg/tTsoCgT1RJjUARDd8CbvhRYMaXV0ESHTmUr57XZffgIFIxuRVZ32EVJyZ5wScN4Eu+yueMjJ4dMtDFW3mUz3xzz2uR96+NDDfgPDOh7MAz9FTIGh+bYRzL3htHGZDGqUcEfUZx5T6thbDFp5Z2vT8c0rWQsrQeZiAlnNp5GGqpj7,iv:nqbhS00xfP5qoOgKxDrskpuMnRA1/opm8wpHbcgYQOs=,tag:ffj+xvpzv/vwPBzifYPN4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OUdsZWJTVHg1Y01zc3hT
            cElTSi94YzdGcEpIcjJpSmg5M3JmcXU0WVV3ClRWVmZOS204OEZTLzQ0dFUrQUdV
            Q0MrWjhiMUVxOUVqVkF2eVZaVnVUSlEKLS0tIFRvK1A0TjZrNE1kVnZZV3FEcXU2
            Z0JPQWczNGNwWXdqNVN1L1YxRVQ4RnMKFkn4dZtHBdy3/UJ4Ls52aDxHREzesqDG
            WyUrOLZPMXg2hh+PN4Aa4Ow+G2PYL1akGF/pGc0YNpy8GHNFEARXWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:38:41Z"
    mac: ENC[AES256_GCM,data:c5kBpGEj2G0kuyNTSMMmT53/FIj7jF4f+Tgyepcoqq/ULFdZ2VF6uNzNO/HcqD3w47d47A1g2bjFApamKoVdGXcXxWXYUl7UqnLCo745iPNpKAqpKUaQsbLqwU/sml3b4jDl2n/DgqAV5wJYlw1p3eFqjdkwoiN2/GNsad+4LDk=,iv:2UOiumWqHJPgnQuctlEUQirbK5pRJ5qYWS86REPZTAE=,tag:WGa47Bp5S/cxICqbMnCmyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
