apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pc10mwc+AlQc38fFnw65XvJSvvyVQ/xEHxLSKLT1W2EohUkAfIOofZmDEBDso/FWULNsCGfMLIoDQHJFdHAELTfkppT+HVqrLmT6gVNsA44u+T7JbmondEYI76p7MGo4PaqmFtBB8SvHWyi38LffRRJiRx6PtpYt46dOJ8fV94Z9uubJpkHGVQFt+GcKLBSPaN6MCsxKKLU0DebQl+QVn4WT8XftUpbx1iN2avZnR4sJeAX60hvepLuY/TLgbIPzLN3+2Nsio6BUTS9q4hCzKPOstbo3YxRqtfh2j6G9fhBfoY46jnvyhCw75Vbx1z/BsHqnt/s3VzBCrx+BBnZ79K54RtqUjkoGCVkAneOlbxDpSjM35aIZnOkBiDcke/NJ,iv:ihvU3+ZHfmXmauKdjKKqZ4bWODj+Uj85MYLMqFMpWgs=,tag:4QzOVuY9wlB9+V+Va7UDxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:TAfZXEaidJE3J05DCm5OK492HcWdPzLE6puq+B1UKxi13nDBQ6e2tnxdicX2KOj+i8a0NgxhZs+uNInQd1NffxjJnXQ/EGXVs4+qbp0hcB1CzOEUWLxcvwCZbvjQXElmgsdie2kTbQB49xdOMjnzUdkPXNvbSmAYdy+2H0+S5oAscUHQEHKVBah1XEM6+R/ljOXOFWpoU9OueZMOBx82ovylbcjw+r1dd3TIeB9vU4Q4RTENCrkJfSsCKfuhs4z72mAYwxpdQMyQM/OiBQ==,iv:x2+8Qpj3P56OqVdqI5nrLdhBwOvtTKwJ5AoV14MANlA=,tag:jxxIbJW2SSdBK4x6FbvdhQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:pDoDtGtWnp3FV4C0k+X13RQN93weqjWOEU48DU2Pawzqxi4laY9D/zZKv92jIreslcvvi/cf+AlaKhblkZ7eW/bSUQOOAsr2L96GIlXri9pWjhUu7zpBbLskOy9BMk3ggi+3iX7YsiECLLZ5nMM2OFBKimP/TUm0EUHf+H0e4307/zQMuQn6L+sofOsWEMtmPiDkkeGZjJ61nR37lP6ege6WUdabpEd/z15F,iv:wc9LmngNBKtfdJs8YUxYV8eZ9TjKQ9cwFQWIBP7asWQ=,tag:f6gFqVoHeILjTu1w2kQlCQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWFV1Vi9lWmNhZWIyNGx2
            MWpZNmd5YnJTaHN2VkROUnRaT2YxdE5MRUNBClppWUpUbDRKTEtsQWdVQ25kYTZD
            SnJoSmR0MmdSV0plNlI0MXRIaXlESlEKLS0tIEJrcFJRZE96Ty9UWlZnd0lVUnpm
            UURpYjdJRUVwNVpJL1hyUm5wU1I1YWMKuAbYIOq+osK+j3kHM82WSOTTXE5Eo1+V
            C229kvmcc2jYOSPPN0ABMmSEIyGKjG0soQnEE4sPMLM3jvismmPKpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:15:15Z"
    mac: ENC[AES256_GCM,data:y9gOoWv89dmRs2E1iXuEDD4Vog+Bmmh1pyJlim4o6PxcDTcjcZuvxubBnk/yq7FG/Ppu9pN8YZK6AY0lnJtksMJS74uhE4fKqR2DoxqtuQuiQiURejmwrm2Dthmx0J3NsAxafJuw9u2ALNWZ4YX3dAl84pTpH2YsA5QpFODdT8g=,iv:ULakFnM2HI9Ji38f+XZkgFW4kFXjyzFWYQFgfhwtqBc=,tag:hHkTKWdkoHH4ap2XgFsZ6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
