apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9qx1FBtEN3Qt13U+BwlHSeKHF17vcqaNUwpx/oPYKb6Zt0tw+E55zUMB/9kOLC83cFpsvQ+wEYgit7ni0vYm/8LFk9/eBCQcQNuigg093eJ4BlHVp8z6N123KP5n05TbinmOs8i2YoKLorg1oVSODC0wrM2c1//V5KH91U0aFmjKHtVmPzcJNy+6AQadybIYI0hvaXAjlVTs4IEEKo+6rAPkOYaphe2LhCmjYTPeHS0EuBhI82QgzG1x0Xxgj8rpJcpJU1WKQ8/rvlyn2fux05knXgGTzHWE4Kf4IDA+DkqioRT7K1g5c6L2yIPYR4Zi20f28PaUqhwr1htx+IEy6Ph2OPByS69crPmY9OO5/SxWxbO/vwSsTSht/jdaMHcK,iv:++HNk5hldcECwUWeO1yn/62dQSwZ74aaCh61pTxk5as=,tag:Wrag75n+tBNWKEbJyYrn6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:aI0wgGryNslAKDLyxk3Mj1FNF9b3m9ev4LTDjpgq/tTKjgfObiCG7GCQbD5OOM8+k6JGOk8oTnbNKTxE/du4qh53j7wrQ7f/Cxw11CJ3AzQZVchMXv5eMydhX8G1XCZIsaL2Ugf70/9/K2m296G2cKYzQE1XRTOgqj+eYtzSgegB9W7znk9Uj/Tje5KZrX8ZruAZXDt80JQ8x0ouOHqr6/0rJA7D4FIXvBGlAi4tT8whzkgvtAxm9TIsIEJW5MVDt7diTdBRBOSYdH5nNw==,iv:ldmZJbK83q84BMW2bU+zcPz/y4nrXJ9d7ZVjOp9SMKQ=,tag:Vtd5vaXBBx9nU2/xc20/tw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0JJw+SAprXFeIkSzv770qB37n+QWkhk/W4qai8L+ZnrNpl3C+TAOXtedM6evwEVqDUBysF5jV7CIwM1gCpLhkqjAFkgNJdTIDl8l4isC4aGbwoXnu0cfdfl0NyZduez3rjA1DQ+Nf4rovLsQUNgLyGH0R6SUVWX2DiUBRBVFz7tuQj24c4ByEQJ84u+OSyk/bk6FStZhDLEYO2mOFofAnjhrJC1V0JpWNhHw,iv:ygw2SirnbUI8AMpnkyN6E9lL1j8v2etmtabrZjPSZvw=,tag:qFnWHJNVQ6R3+7/oOQY5rg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaCtTOTMwTmdaYkVETi96
            NGxxWmI5blRXY1lOejlsOGJwREcwbGVlZlRFCkNqb3FrVktqbkwzVm8rczZQNkts
            c1RCQjNlSUFybmlvVmdSZUh0dWhucTQKLS0tIFFWSWdTMkNKMndwWEhvRDk2Q1NR
            cU1GRDBUeDRrWjc5cXdoUFdqMW9scTQKvpHSPq0a1JY0njxc7hZMHaAqV7du0WUB
            073AXRmEqdGbG7qKlO7X6ADY+BvF/LnbqhBXm0jyVNgC63tden8TuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:26:00Z"
    mac: ENC[AES256_GCM,data:tysrK2T3vxrXnzStZzcN1L1+a68gG98r1oXt2msKM6+C2WC5wpuYgNhIwKLXEbwp6LWorsVlvThALBx36o1gGeNkJHueqIUevhRX3uFzE5OfJ66P7hTNkimRkYfGl6JGJhDUsBqjZRgQgmh/lRVbMkwZBaPVsL2Pd3sxOdSWoJM=,iv:nDVspGaL9Z8GadVk1ffFqlgMeT7hhom19pU1/gC07XM=,tag:szKX1F8r4pR135cn4b0wXA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
