apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7je2/uH59BJbDKGy4OV2iuNlr44oV/0Mo/m1FuyfVtm6PXKqMcyhfZQTyUhukZaaN8leDQhiQKWWROG8XJysxKLxcF2cDumN8Or8v487O9r1b6cO6T8xArpnOYaSYFyopKs0676vknaA0fjI4bQohjMLXspe1zVxMZ67/hXRsijcenh+FyX/HvIIntiNRBIrKpOFYMpRS3ZfqiUvXomTyku0/NX+AoDr+ZFezoy5GOaU2SIqXdeoTuRYbGRKMiZX+3TpC/3DzdMze0bf019x+qksAydTAxrs6MTEg0CtuZM29iqOQCZAnOgrfJ2Xqx2tK4oUit0HwaEFepTHXXRVi0UCZ2rTrYHombaJ63Jx16L3mHJYX9QgfqrB6Yyz/iE7,iv:rp9EY2JEO2Rj9NC6KYZ8I1lvGl9igliPMaRDLQeiMsM=,tag:wGx6MLEpwBsXCl9xDOy2Sw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TuReOtNzpK20uZZZXyTN/IY8j2CTEa72T8j02SNOdYdq5CCR7G7Y8e5WRc3Y+K6Zs22ilAO3Mf1NK4BHOwqZBmlsJVZ8Sw5Lz48dqdNG5MaD5PjTLpx7RWlanZ9pJEDWKyEa6suIcKWjfb7OclZmzm+YbSBt3ixb/tVBjWJHODAgI0UMw/FOZc5sWd0F+EDyMtYXDHVIpomuvFJaiF82aJd7/hTXYkdTcHvalUYgtzHqBVSr7RdqCuoCIWaIPIhVLsjrRCXXviO/f6vFag==,iv:EkhOZkKQANj8JVjfa2NIG5zTSLrv5QaW7Ox9SRB5sbA=,tag:pHbs9zTSAhxdz6B27c+09g==,type:str]
    known_hosts: ENC[AES256_GCM,data:EJTxAtd+p4ZUFXangZ4QVV0PtBJw023N0STNH5o3Ndssnhlf7NRec8mXKj6gprzBeuQ/dlYNYLIRvotoKBnGmCVz9YPxjSHnaDG15yQReai0IctKa15VOtbSR5+c0WhUEnhJQaRb2n8C+uUcNcEcOM9GfA1e0d6hGy36b7KaEhBcrWite3p0igY435Ti5dR7b/lTEUe12fzqFIDhfEhlG69xXYJB6bm0l1lc,iv:I/jKJ+2bVZgrZwb3j5N3ZXTqIXp1bn4s2zG9JmecJqE=,tag:/RfvvRCik373iYV4XW9ATQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QndMV04zSnIveXZBRlVj
            ajBQeFUxMFRzRmFxaDRNVlVITmVnb1RlREJJCi8xK0Nkc3Q3QnQ5b1NaOG5CQ1JT
            N3J2Qnh6cVhTVm1WZXhobkgrVXRSbmMKLS0tIDFiajFlMkhOakRBS2VSN3FQNkJS
            L1VRaVd3Qk4vV2s3NVk1Mi93NXl3L2sKKi02RNKEJ47VuEWfHVVdBlgQ59v+Eq2F
            GYV5Orp/J3BdJtPwsFfntRcDcQe0qYy0+QmgmsD/EWNdXoC7M6adgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T16:12:01Z"
    mac: ENC[AES256_GCM,data:ZF0/I7ox8VHjhgHFEtERXY0J4AWBwVIibZHDxlYSjdeZhcAaQ+3peLijKtCGDd89A7iq971iabmwMC/bWOOz7sm1Byv7lgrSZZd7k85+FCSv3ZXYh3qjxvEer8NBwcjwp3lrB7TF2Q1l7v6JIkENgWy8ddiJ2yvDnbw1LodUGDU=,iv:SPqPXqaVHYYPv6XLGbsAhcx4T6zolgAHl0OofsvqwYI=,tag:JL6bFFelmNoYqLDink3UBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
