apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JrfravgUtpUaNGdWi7gaLib5f9DBMOkga6ZhB5Uu7VotokIef8VSukEAVynhoCzB7zld4ChZFL3kiqGGiTYDRrQaYTlwGxwsreQJxXWg1KNE/UkHY8tfu01BTI2uHooRevpeQsTK23lYgt5CCo9HiKZ9seaLUTTSm1PzChyNlREq/hbViAdppXt9ZmS75YjXBbYDiOPkKAYWOFHuhibVyAHVm11a+fAvPj/XcRqBvoxhI0Wt595pxbLkK+AvToCM864dCF2CDemFfpl+V5i2E0YrXe3PjIaLtYhC6S20New9xIdY3LNneI+BwTApfntKyN6mIHLCi/fjl5BotlC/wYmquIhUX532/QQPFfJJbklYna4cFBzazrsuIIpyzRJb,iv:DHS8GQuoI6YoQJSmU32pW1Y4VFnmDIn/P9tYsS1h3/s=,tag:GQhJlWGyyK1WMOl1UK+qfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:DOiUQ6IbhYOF6rnGSxjDbKQyxDchKLhWJ9N0UUTyC9e1rTGMmUcS1sN5zX4DuF3VglY+oOBB1Xud7IzZ7PslBZanjhzlnXCxr9J/YmztxipNTVLykPLDZsAtLAOaXPXHzPw/Wt/jNFFCCm+9Ha0Mm6ZAqIIyqvpSxH9HyP4ozYe8tg60cHgGXOxXllnvzchwx5eazXtjGFbua8ehc0JdnPN7R/HE/IMnODHnJwXpOX5J5eM26C8sYDW9fEC+ftlc5FZT6YuK6/6xRxMi/w==,iv:3pDVLow2W+sFM8GoRrEJvJ1kSk1A+akiX8T+D9rztUU=,tag:0EW7/FKlXePMsPgxpYbahQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:PQOtzzEh95V3uBV6bqd2iSe8myZa4LPracT43dRYvfawCux3GUvWMp9VoHD/m+/gzS/VljQaVSqQ18NO00fvYDGGeVv0nkdcdq3xNcZNKiw7Z/tPzg/ew8M8I/y0PbPa5CumYiXg9a+HIGkmmFGrDgzcXstr/1mc4dVDNW5iiho1X3AAEEkeSgCTl6fuFpTPmJ1sn5du5wH0smV0yW/UlfIVKPweMzlzYEwP,iv:V1d2OyGseaHQPLhrlkh4TJRn4GOFszvay2qXYy2l4B0=,tag:QZbbmhVEDEBEBcJtL9kzbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ekVNdG9kMEZFZmFwKzh0
            WGEwT1V5Ris2bGt0MFE1enRTMzJmZTkxZUFnClZyRm1BTnBVOWw1RUpybGx2bzIy
            VDNiTFFQc3Fpa1lWTGJIUDlQd2IyUXcKLS0tIHZObzJxRTE0R0tPL0pGVkpPOWg0
            VFRoMHVBQjh2Q0FaSjJpdkh6cGlhYWcKCPDznaYvBDRcwyiB7tDKn1HwH9p9ie6V
            yt+LUtY/drIvFqcZH84ANHV4Be/EL/Nl8+Xw1r5AM4qISlRRZxtiew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T13:31:28Z"
    mac: ENC[AES256_GCM,data:Jl0SxllEsLiIpK5GptjCBA5kQjXhWq6tFHadPhWatbhBfpploZ3JFOZ5cSGQLSVxu6YZkqchz9h1CzWtWL+D67zSWhBDXKfnOItpfqui0ws7BtpbKsCdAGRDVtHW+0XKcB4IjrRCX5OVIPAdQUuVyTiEPgbBSvZMqv6S9Kp3lgg=,iv:R6qv6J2xl7UCtUy5j6IZbqMuiip1qrqJ/LF/1749kcw=,tag:AgaNvJWVrPR7U74f++1VnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
