apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VmKuVmdSrhz+cE4ci+WAFkmTqX2w9pun6MEbWJjshlE88Y1VFg7SnO5SMHTJLcy8FbkiurgajtwzCwbINxtJlV0WOlezsNYN//eP9DgzPE+EY6KOhahAP+3zfTiiF3PkBvjIN0ddEkW7f166x9nrdjZqo5SHRJpdp6Xl0i8PrBtLE/Uv8Rkr0jiAmEcB9ad3UUcdf922AN31kHPOxok25qRtxPh38WrhHybWu98pKFmv90puv9X87ie3Q/WuIl9FuE6z4nRQgBFPLL037UCXKnBTGrhUKByx2joxXFIpq8DbV6IzMu98EAZ5RPYxEyYYzMay+bDyLJLrLjNf07fIfFTKAz6N4ym7W0SwsviRjP5Dn2k91I1KGP1Gg7HuhMl+,iv:f5AOgP3iOXtlJhHXO0lfAgEkz/gtlvBU+/ZiK1Vo5No=,tag:mu4HTSqRD0YWhW6HQdWAkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:di4/32Gmp+/OWDHPQFzyDEDt5XC7pnENoDUiKxfDIyafVTE4bZTY/LeTx0RcM+YD5jJWQPwSq+lPX22Y3f9EWootkFhl1HeC1wDHZ3krVSr/nC8RH36lUet7ZzmIEhvobvYfcKYEfTAttNLCyq/k790QKKQVmkP1rJoLjo4QJT/65YppXULT934EHEzaNYJxTT6vlHkxoVfd6yiJrSr2s1Rv4PlSqUu2y51k97K/x6oJ3X0jOGUdlq9z/La3KCHjRprXcPn8waSF2puErg==,iv:PJGrbpDL0RrjL3s+kEPqJY6BlrshWMG2G+o890l87HE=,tag:Q6PCWcLw6SAcusUOdyPKGw==,type:str]
    known_hosts: ENC[AES256_GCM,data:DVakz4+8kWwsOqRpD81wuVItC+Mrvi2XSoMIjpq+ro6GIDrKuRMQ+xT73Mpd2EJfylWdEvIe+CsAvtG4xywlbiw5IcvmX+7MW7uyhQLlvHbUQjdI3GAeQAL1FvgiYQFxsO/gH8hDh3T4XwXGBC6X4C2Bk8iA2oOGJ/HqE/zYFkHjzEQpuw3esmmCsQV7Y6TuvRv60FKxUY4kYPRbI8WvWDT5JA+wjbHi+aGQ,iv:HHy8FoZcd7ZsShv5nB4HALA/S6tHTQFBC0KGbEzi1xk=,tag:/2Ln76+rEq1Ax3ELvV03RQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScTZMNHBaWTN0MUN2ZzRR
            RkZNV3AxeTUvektKVXQ2Vkg3UDJNL3c0RW0wCnpLYWlOc1pmYUk4VUoyaFkySisx
            T29rdVpuOUNoWklRQ1VyczQwM2VSdXcKLS0tIDJFRHYxdnE3d1BmWkU5U1EzNmZE
            Y0dVQks4ckNYVms3UFQzVzZjZXVGTDgKNEomYrJrPWrKhhRlPkgv/FchMoPiQTal
            dpUdchW3bcGe6B7KXN5tJmcxxZl1ZAsMe69oqPsMjcyvCg/KU0DxKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T19:22:10Z"
    mac: ENC[AES256_GCM,data:ODGrxn/2ltUWx00ZuMez8v0VQEbmeO7aDt4gAgaLB1Px/eZPJVxJZDNPG2EeC3JPFzWbIG5rI5NwZ47zPQfZDSPJ+ibzkPDymubGQGPHM8bfxl99XH/POJD9ryOkXDVNqq8RYvcZ0qhjaz1WWweQ6xQBJIevsRSlNe573qd4x4I=,iv:QF5z+D7bz6uGbZ8pFScp7OyTlyOCMzXsWecdfjLa/iE=,tag:XjAkV4UbTSsx8OHWmSaa8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
