apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:96Anhsq9Bj6tS+9b0cYRmKktge1AAXiAic5ObnNWafTSa3+UI906e7qk0L/3XM9FtnGI4ysCAMCzUrZ+AGsP4xd9+xzZalAOdIatKU/9sTiAi3Re+wdMcZOQ0SvJG7CPG2NpgFbClibtyEDOvkgTE65zecDtKJefAOgG7M/YggUn4riD+Pv1BrAvpO/LZhzk+P/Rehfkm176MFrxgUKUl4RRC+gqKAMXfQlTGpYKQ6fKeqULuoa5ZLT0DxNbGA+iqUgmCAy/Wplai/AArW4AoAg6kSXNw9ttw5fwzo9tYMpGtsZPsECIRo7wFpNwpz9Ib4SSBCHq3uPixuVSGrv2aIe+6bGLCnqKTFBfFu5Bdf2ag0jbInq5Ip2mbV9/HrK8,iv:5LzsWLxzyzCC/4mCLWn+2V4HWvY6q7K6xJGZSwNeRNI=,tag:gg9WBYarXsww71ciifStIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:BVwTFhCSqBIQxIXmTgMZPdGtxuFiHGeLFmYe5Zg0TZmlz8TzyFl6RivNEIzuSrS4lJQctR44zs94OHu4glJqVlSkDDPV2tE/Ps3nnCwvim5BpmM6nekmf2Vbd36FVDGBfJTz2INmdOap8nMrUmwoyuw2L1OLXUqRpT8gCVQ5ORUZa5G+HHmmj5iOv/sypHxx9Uae7TLBIbnplSPWAPgdBFFMtXA542EHJzLimYQ/JZJdReiZtlYQ2RtW6NujM5mughLbM7DKspTqe1kutQ==,iv:9A2zl1Dr69h0wHK/jdgYoZ09c7tTPZAW1AbtcK2/mec=,tag:ckFjpnvQJsNOgMztgx9kcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:LCHPXjQxQklODYwC7q45f0c0xxd6sg8q42ABkc46z7Ls4Vj6XbUg20G2Q6hZsQHW9a4WuiWqBl4/gHvL6yhRqmh23ONj9EpwaDIRRn5B63QSi31SYUMaFEfX1JuGkFvEajO2zGbERYWd4hKel0CnMNi32IM+9RJsJy05JKgcg41IOW0U5p8F1XOgdXasv6zo/ifX3qwYJMNV/DkV37/ooQsB2AvvRgQieVCB,iv:j21+IE6UozZ2u/exbDOP5lrrDiesHvfRiv+MALX8G5I=,tag:s2/IOoHpn6g7Khpj4vLqCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSEZsZXhMMEp6WGJzd3Ev
            Z0ZFMGx5ZW1yU1ZVQkc2YmU0Wi9XUTVPeHo4CnBvNjVCd3lZckcwQ3U1aVF2dmt6
            eW82T1RjTkVwN2NxREdwQmhzTkFuWUkKLS0tIEpvWmxZSjhXdjlDajROZGdDK2VT
            a1FINThnQ0lIVWZCVWpMcEl2Y0FRam8KvGXplDEy9Hy0BCi4BMjus1PxX56NNwhN
            8KExJCWuU6x6S/xIF8rLqDyksu/AuD/cGiAQlXuNUTNIwcE/4RyiRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T17:19:48Z"
    mac: ENC[AES256_GCM,data:7gHsgB3plkfowgo3kt9XNpuTvN2XqWktDs0ZMKV6ZprMgwpEbROe3XjZjpV3LuiFX70SPNxC4/pB7HXVbJiR9cvnLINpPfhE39LGkRVkh81Taak0RoYRvHq3j6ppUUvuWi4Ovk2SCcLJaC6ZDcBqcMqx7sp0C+o+riZID/OMRTY=,iv:g50rBYGapyzcSZFUmU8E+yId6Rq3rSrSbKH7Cx6xaA4=,tag:YyS+W+Vb1Ei107bBeK7jCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
