apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7u8UIy1EdFV0qsMTvSooWsSsnDT3OJk2++yPT+CjStmAw/wyvM8Ghfy05uUZxpOMAJtQC0dulvcJ0OYOe3bgtN9QIJp2l8u2cMHhH6Vm6pUrptTzRqGXzzGLdiw1KH8aMFTYdFg5WxmGGOmBPe00/Veyn9pyQr1h583Ab22kNqAYeLq/OGl+0+7zaDcfTyI0oLyrNUMK7nGONSAftWfcYSUpK9oiNR3MlFy55QDr4Hu22/3aesYJko4nHmdHtXSUpf+HgqDKZtJnlnOP1+N2o7RtnSNltSMaGWYwjhU+KA5C61TbBMskmFNrcalUWj/QxXFZixlZVDvEBsHYCTQ6sBBhXf8xEXT4GOSxSNZ0tVXLB02UJuXbOAxPNBUL8Zif,iv:FyLDkL2DTAybBEZ2lJyZo0jrnV/fGcvE9sd9y4G03R8=,tag:BfN6xuzPmtNt32f1/78IGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:H6P16QY46G4X8dxBiSBB6Q60ECyCOAzp35EZ4gB2pLpCcBvPkNoJ4Rkwv6wgH8ATIemcbRPdsJ186UGE+fCxrY0d88U1uTNzrJHOKtOb8f7p23ZKpYnPFkC8UvQ6aU5OZr8mcJSpxLfkUR5GweFzQuFlvxqhASLBlK/Xe/Y1eTcfb+wtCa/JriO5UI6eouhsQw51azQLyBX8bKDoKRQtLwlMvZY9uiyW5aFbtdpTbgbPJUeEVDGHhu7IQAjA813HINvzKxTPxCC6r6pcpg==,iv:Vm6ZMNUF5XziNR8hcHK968/YTpOc9NfetqxG2AGFnKM=,tag:Osfq+ukAZ5wcBSIo4iM0iA==,type:str]
    known_hosts: ENC[AES256_GCM,data:d10dpzZJ+gAGTWMVizmpLum2S2dh3U/Vyj92N3kDPatU0ZJvXB3XAZVzWCUOoyzJLL3SiJPK96YDohOFFiPGN/6JTeJtBB/A1oIU9ZO/EZCcpIpilU0f5/eOXkngkRjwnIC1GvDuPm8PXe2tmZhQBQANw+9T90vNUaWLD8TGsrCU6qp3MEl3NLCm1W22vo7rJHL7F0jJHJrI1+i5dXoCj+l4fLpt6bV+EV+K,iv:dKf3jCFVYE0vqNapHgoz4lIYUMDMoXr6KqAgCyOtmlk=,tag:H9VdlKrNffcxQOykazl44A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa29wblB5ZldZbW5nYjBn
            N2VtVFM0a0tPY3VPTnNkaHlBTnZ0Nk05UHlZCjdCYlBHZ1RiLzdYekJzU2QyS256
            bnpTVnZJN2JnMHcrSnp1UlkwYUFVdEkKLS0tIEZsM3U4dW04Z2ZaWk01OFBscmRO
            ZnUzTjRBK2VkKzg0OW9YN0RQeUxKdXcKKIudSg+Uo864WPHbiJ668Ivtzsdwkdns
            YtVllBEFyVsFFa7JpUhE4RILuIW1ZkRwFCQH9590YdU3f/Hu/RsFxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:53:58Z"
    mac: ENC[AES256_GCM,data:Nn2IF6IRj0ynF1EL9N/IKQRlxIfPsobZJupnKq7fwu6Nvla3siUelUvG8sc78ya50w0gMKZ942sON6GbWcdEG3CkdWoasY11nMr9mOSxADZnknvTlYrTXRm7vzGnipIfGU83+S7Zx6Ez0WdQ9T6uaONfTeh/uWHxCHvhC5oJ8Nc=,iv:9NZnflELZsqk/YXc8QHSDoxRr2S/vbud1DOhpowqm1o=,tag:144ZRR4qNkeZ8W9vJkz2pw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
