apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3PRiQqaPf32x4i3J2QfpUH/NuvrnGzbFCO+6jQicBMqWwNPqd2KgZrS0SlkpmAbrtcm2KVam1Bh/rN7BEgmMtLmCIfsjm4kwrSN/dJ9JaYg7juyMGZciVCnqIgTXwG/hs5GkyuUlXjQv6c13LBY5I7nOJifUjcFqebeu28ecI+1fDrWTjlpUSOJiHLXsG+byaZ1LWWPXToDURqDyEBfA5mFWSjz3gsZAp5NzGezJmGIVjZl+JSQWCYKfCyzLWn9wO7wHUyD01lh9Frm9kMUhERjs8qtiES78/FVuDZXgLTFnDj7CfO81L7yHBQnP2ZHziBFiZPjEGl4GyVZz8EnbzzDStZSoLd2HBfaLAivTrATO7OaUQnSAjE+3k+gSZTCF,iv:zybtxO9CvviaRaxeqletzBIAbEjldiHUUEBmQYRhtFw=,tag:WC1Jz4RfdShQsgwMUiEdew==,type:str]
    identity.pub: ENC[AES256_GCM,data:pEl8g7Z+l8+Aqpz7Y497soT/jR3jHqrUB4m6kn0f4jKMD+TZXoCsvshkwcoZnmA8dVeQ1kv8CbNPudgwEApu+JrpW9mdbpqWebVOXV/3a8NDO5WrST0MVw1s39LF3NbnA3DYkF/8x6sFpuEBvNMHd4k81GmaU1k5Z9qxNg9ITKP4iiUcd5F8lSnDjp6AJwi3MSfZUHheKgIwQWX6y2J2vMd4pOo32pnlQPnJ0GXYfghPFxrwQBsjpMCqfYl+nq47du4lm+mafB6+JKhMLA==,iv:jBcTSe2/MlUHC4dJVFYdS76OilG67NAT7KIDEZ7yS4c=,tag:/sVtmjdTo30OMomn5lhuWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:yNVeXfEXGslLz3KIPCiD06lyVZyWeTGMq333y4REr/trU0C6+ldgOeRGMmjOAuI4kWVvyqhXM80Ajt2GTjFtX0Gs9pYsonTsrdbQhvXkkOr9c/W3Y19sU4aBo8e3uzYM/QOaJpD/vtgtZ56luXhgKDSRWx5T365ZW7B5iuSqQ5Jezd8goxyrTVgzmtPXaQLlUI9XGV6KMCehvMxwrxHwGilR70cDXu+qIV8S,iv:K8tio0MJd7QDNt7zLjV/rCVhSHi/hjEEly5W4EA05sM=,tag:o0hulUMQHYFnXU5Bn2p05A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdjZpL21GcGlzS1c5bkpB
            eWhaRzJkeUtxUE9BaFZrbG43RnVLVGt3bUhjCmttRzFlT2ZKcTM5ajVibXNnRzFK
            cGhFa1lQUFEraVozRnR3K3ZiMGFvTVkKLS0tIGlLTlB2ZXMvamc2b0FycExmcEJX
            VUt0RkIxMkt2Q2tMdU5JcWFJbWVwNm8KOEyLsqyHM7XvC1tGR6dh5r/bkfjvg9in
            uJZZGj2Q47JYkLc3XGQnkZZSaklaZ5boEt+LAwjLGvWJNcDTR5c82g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T08:55:47Z"
    mac: ENC[AES256_GCM,data:Ob/4qKi1+A1TRVx45q5OvvS8+P9esfakvH2GguulD5CSUHRgymY4JW2XfR/pdSu+Rv0OHtgnUfmQgYEyQXYC4Qqh4aNUErYwpkwV6iyNnNCSqKtAcb+SrHvdGfgqImiMzM8rgLAmhMLpZ3s7AkqM4mU/XqQqi/NjfaPxPpP/YI8=,iv:Cbhnagi9dn2XtpmlCyqH4ekkj85ubtGR2xFAcn/7j9M=,tag:f7SYqMC8UzacnWM7KibDkA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
