apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ilT1qEUCOHk/r4T6+GkG5T+6WXhawTJn96U3nUB6ie9cSSthXRe6yziqU2V6V8I9NtZUXJi0UGw+KSZY2zb2R2cycWGQXVdFTrvMkr0JgyKJmOqc+5zaNGGVlcFPVtVPymqiL1/Gz2iZp0lCd0vu7ITy1JUVRQasY9jZuinVNT27u8ZdXukKW7VnAg2cIU3K+3ALl2r4PiYkiHsKMAwGj5WIOhqyx3ZNX0G1T8MzaP4aJ1Yx8httnUM+KLmroFx+oUEOHMGpIJ08kVon++yRBg9yhI7+MtRJGWrRVb+CmMi+ytuxy4YZfLAvt0sXbwIRcIKJYGr1NE81nnIs4+TBBIFcb/o22XDlyN7iXwy2WwSZDSb64LKE4x3I2lnfZf/Z,iv:OxjPLKbs//NlRwAiz5fqNdDvZg0oux+zpiOFQAA0gbo=,tag:utj+jSeoLub+FUk7qJCWow==,type:str]
    identity.pub: ENC[AES256_GCM,data:urZ5iVS1V31pB2oq+YgAligRS5i38TTWXTGb4oBRnzZnPzT9Khnl0Q+fTL5HcSxdF/fxUAsA6qjsKzsv/Mq2YD+mQhB4HvOcYXG93k+AgdTcks1EI7qa4BO76B1lrf4ytICJle9WKsFhowZKrKBzeRpDmZ5jHwf6g0ocNcPJW4j6z76JS9b17l68J1RrfoWlK9Xeydoon2c2htQTvF6C09pyimKPcXNVPSgfMxX1I6S1Ih3jRdumCvZ2BfKK7LkLFrp+CXXU5ZFRXRuz1g==,iv:tROPMEJAv8HopE9UtOoOGkK/hL4v7ddA5FLqH5s626E=,tag:YVNPfkWBp55NrNGmWXb12w==,type:str]
    known_hosts: ENC[AES256_GCM,data:GorjpHcy0EKR5NU5lRhbm5COiD6SrRbC37FFW4ZJSr9/+hbCXkeVFiY4HkTk/DjsQdgrx7dciejepMB0ZrqD01CP3PCHiVjP1nI0Y3nU6Y+/sch9j8Is8+0RSeC7vJFoKh/6n6DfnM51KukvZyIzli/lh1Zpzon4uLW1fS8TOf7TfutqlOkeUFuuBMc6LVRM4YT/B+VwIKZdKyq86lWWhS8qAdAZ/skEryHl,iv:gwhkVOOf3Ov4n/G/f62ReGn6MCPaoZ+69MP3tQS8rvs=,tag:Xbx2zGJKxNBG3ke9KB4vxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUXhMTDRHaXE3S2RpbmxP
            algzdGM1U2FwQ21WdkRqMTB5TGZXTlUzUFhNCmtXMUdmOFdvSWJObkQxU2hna1NZ
            NUx3MUcvdE0rQURiVVpCRVdYOWl0bEEKLS0tIEIrL1BFcGE5dlhVdHZWRUZHMlpQ
            ZlZOVkF6N2s2WG5qMVR5eHJKOGR5VU0KxVGurvOsXp3QwpesYmOhZWD47eqlrNM3
            72aMRgOz/zhtOtqbr+Go8m8yBFcOHx92ohlPzhSR8SVBWJaPIRh/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T09:35:54Z"
    mac: ENC[AES256_GCM,data:Da6z+BWNkZSOz+Sf9O2y12e6JNBjsrUqxoSXw8pf5KwBGK+resqugZKXyS6k5/x7+sR3Ez8IsCHpp1rSC051j+gTxb3niqnTu5vw7S9TJRQMvTANeBfEKEv7WFPEa9gFskhNBSEMVVtzlSsiqPk88H8NExddk9d/C76HGuGcyI0=,iv:Vq7QQV3mxpr8DeFOe+8LNbQfV2fKk2i3TF9D53kbKHM=,tag:KX22IScZkiWkdLAeoejoBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
