apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5msAS03R3VLJ7n+jsGE4NtkMU4RqzeR6sA0xTpW4vgyIVdesG+k0BMRVowKEqP5iB1gMN0FXc7965Kiped/8O54mI0TnngAWs9th05xEPLOSPhTRNsEnyTVUZo28PIyMdVAGlTrOJgd0TefM/C9hI+gQb2hhbfVqlFSO8M1/4ad7iLYqMSf9KkWCdW1FdpzzjUj/g5BQCfmXluy4GOH532hyxmj+OumLyH+6Xx5mcGuZS7GWivkpjB8vgqEL+ji29/rt0WW4+c24pUi8n33zMRcJznUF7Q7tk1yWoIxIAVDmO39oBJyFms+8HkIoJkKbGQ62henTbJ2V/manfQ6VJZ6uIs05GWlZ6Kz/pblPV6mXH4i6Y2HsCthl6Lv/mVso,iv:1lURat42AAhWAhbLDnkeJFj/pRgmxu6umQXZ2gwWICg=,tag:+zxRepuz8Zn5l6iBeIWYDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fn90p8PJxtiau2KsoKFRdAdotxT7be6imdwzcJE+CRzm2KjuunOaEXbr4/yI8spk/C0P2tUxTIf0vrBAcfbFZkbmqxP8/XSqA2hEwaZQ+NeYET0f823OYXA9eMP7YJnrMgrwrwivlOJlFUV4ZL7Vd40JYxKHA2i+8+l4Cysye015QzNi50L3SXyltc53rQNoGWLxYcq+JzGRCHG0FlQJSoaZ4BC/jxQM49DV0yCrYbrAh4MrN3LXyEtVfJVsNdUtFrqz/VGd5zSsYKwCfg==,iv:ndskBgDKY5DqVI68irtqD3tJ3b4y4DEAWjY+kYthzEk=,tag:FEUCVTTcTTjTcEkzPY8FrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:byS3g+tjTPCJ4C9uUm3TxyGnjFTAcGgd1Ci44/CidL7zmA/cy6S9iVcWKM4f3gepgm6myaROBWU6GQP56yySPLRyfz2cdXeAUijAQYEOwDYMqGtnOjIw1Ub4P3ZDWn3LYDNouLwlkzvj+Y0rTh3s5JmxBOkLW4h+hSTUMfr7uNx29LGk6VVKcEE889eRqYsUzgwFYiVJMEorUoYZwPWk0RY+4I9FJS/dsrS1,iv:ty/XVeDY+Htbi7Aox6fMucTn3NrCt2GaYYOxrnn5wiM=,tag:gy6F/hMFKfwGv95Fuy3lTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T3JoaS9IbXNaNkJSZVpY
            aEV2UGRkUncxR1U0clBGNWcvdEk1NStwczJVCmVLcm5WZ3BhdGgxK2tNVWtQNWRY
            cFZjdFVnUmtodlpxb3FUUGVITUJKRVEKLS0tIHRFRjlTMUE0MDJML29PYzlPN1Jv
            Z3RDRnJyRHJqU3YxWlQ3N3ZYNVNXa2MKPEkYsb/L6Dh48TzfKcA6rYxHxBRkALfo
            jhz76SpFWEu5+I0hVIH+lOFrfa4xQhRthrKyHGHUjY6fGRwphgnVAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T19:08:13Z"
    mac: ENC[AES256_GCM,data:EbgI/xzBdi1EfnRXa+w+L+YC3D32fIn5NKYfg4C6aNyhFhZFHPW04Yb/kpbd0TX/0M6MmSEnoP8Qt6Q0zgjJu7lwfXJdNOpylC/AdmorMi57WXvlXTyTj5ejx7dK/lK978a1nLmrJmdmFlL7n3AxGJOyHnRmvn/ymhqhspa6P2w=,iv:s5zNc8OU9m2lbVoO9x2ul/8GVH6r3RnklL0cfsaNekU=,tag:CboSpEqrDUzbvDMK7ZB7bw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
