apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TvlivO/cnorZGDsiN2DEMxzTCwGbwsQYKNQWbAkJ7v67ypgR+tSAnfjCd1gYWRZUgEPRHSw6wbQydtrOXd6raSmDBKVpEeol7K18GIaPorQ5qn0DQqMME8bhXM1oMwDoPYzDZ7nowPyNabhux/AwRIoBiQkpLaX0rvrPbX/blGEPv6d1j9nJ0MGFE6r7LOUELBisRohY4iH97r/0bAXV7hwi8z7QA3hSeCyF4TT69R03XdmbPJ9wZw0yC6dyKqYmL4ZpR0gWdNNYU5odZdUEVGLqSIU2IIY7/593dwFHVMFjct+YMQAMa3VVIKluieRSMfTIjoboLDoHxoKOnUou+hMknQsszTf9iJIr5Bu8SWsIOyVliUSKqRG7i2PGS6Fx,iv:/D3PCqApKlcOjbwiDDNqQ+v0VSDNutvchLxstUIxD+Q=,tag:OXWyuXyhj5E1RmpXLCVYUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:NdwedeMs7941k7M4IJlrHQVw3AaEiDHezC6rjMLZzQo6dCynoShXdt+F/cT9FnfhTwtEMcD3lpkRT4170hldSfGOc47HD2n+DoRz7GP6fDJB3tzip0TXbt/b5vU6DkTcPbJqdtB/4S7XnANp/Uq81AMU2fLOVu108w15vHbDSVZgfvS+CT0kvKfiKibo7zivqWEximXZSVHcr1VurUiFt1vbXvytOnY9uh//3vOiFq5bvvEzYSqKH+VM6twiIaq0LbxffVqPB3e76YW9gg==,iv:7uuw91aLzH4fDp9w35o8835h4iPQGWZvJINZGIvgNXM=,tag:KqUh9IgF1NOa1J7PlN6CMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zGDv2P42wXqxMGvekseK/an8/3kAIobAOws03N5UEAMCtgFx+ds6YpG6Hz2nwEit4AhDALG/5LQ0RT09T32MEe5MZK9gDbI/2bpbTYWtZZEk4f0RRCPoAO+OvVuzY4froASiFFvfm5SIXiqYCP5VOgJCGOX3hI2HGIKUl6du2NagsaHLokujfKn2RQ67+J2uFXeqcdkiUxu8rGcswIr43zxLvljPOzM/z4wI,iv:1ZPS60sKwlu2ah9od3zSyPTZlLPnIK8WFaNmMt/QQVA=,tag:vU7+3af+xAiYLpvncFoRtw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjajc2Yjd5T0UyNTRXQ096
            VjQwTzJqc1A2N216MjVuSFArUWpPdkNwTEQwCmpvVGRxVU96dzU0eFdNM0VsWXlZ
            eVJWci8xc3UxUkVJamZOR1lUNTdySk0KLS0tIG5GK1F0Rk5KeldiZ1NkcGYrQ1Na
            TmJEdzY4WE5vR090OVhMVmlITkp6MTAKZcsHKqw4tHnwC4/pm8j4rtYT/zD3qYGh
            agxbBONoBKHS0tx+LTNVq02D8Oejj/y5VjexwPRZd9e1D5BXL7NYnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:06:56Z"
    mac: ENC[AES256_GCM,data:h8k18a0A/i2aigttzzuRdV+BTrOdal91uLRR03SGG1Axks7S8lwEpR4BjoveVV8WoN9Gbh90sgw2olaYUFa84o8PJvMBtePQW0cuPQpwEVb3H82pq/NZXwm1vDKr7UUSNd3cbCCNigFshkQZMfMS7fRCYItHbFxixG31fpnJ8DE=,iv:iHkf/4TOUlQ1/4oMf5me+aukjCyxyxF+RuHPD+AE5YQ=,tag:NJAJlICHaG0yEpO8YkhSYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
