apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9tn4KJLs7NOiBBS60udOWqqeLaBK44y+zusr4YdWrNevvaakKlOnioVWGa9o2+/7uu4rgzVfjUOBOnBbViiQ5bJKfp9AahLaOqAlu/tbRDTSu12+xr09GtPtjGdULiQobxI1VSSZ7xcpW9uTgg1ZeGuU/u/G+67De+qvgCggHfKMQl2dsaZu4oyj686LzoBfA0AFmweTfL8Hlmy675TyouhxAa4VFKflIy72/JQN3dhV99Ikl5NhMBh/R8R6MRtFPpaW0efQfNOBehuaJ4Zk1QEdBT6cFZ2V6yjUXBTdrmqGK7SdljKWXA5+B+qfk/2BxebJbs3ia/Plft8T+6lwzIbZEW5y9vgNMd/vnQRkIjN5mPRWQw8bGh0Pk2nHWlp2,iv:EU8HQ+NPP8LK4xmE1QjlvMJ3NBbJmZ3HOz39gM5t0SM=,tag:9mPtwSi4+nZoEKjN61wD+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:kS31QaDEuUaI6v/UuSRvonkiHqVxmOnrlTCo5qo62LBEYN2Y93QYuDxeKES6VUeBnibw/GmMZbFj0G7UXa+qnNPHgdtHfUNLJ4En7yXRBj5MSjBx9cDzttbgRDUzBCbnXvLSg4+0jxBVPLRb3z0M+O+lDCsYQhGq8ZPWyVnC2WA30dXlITkSroRUufCzKmvJfW4hIq3RSoMIwN4uaY/y9i9PLSQjAR6qsflqTFAExvCKpwbAF158Z4j0xlCnV9CZCUOj35/C2K+IytH1pg==,iv:KqDPA/8AWRWRY1T+HPMFE7m3Btx4+dDar6CmhqzOtwM=,tag:FmlhqxVfJHsIwT3rIw/A0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:qnEDIdKh2Ie8wnWOgETJg9eHsc7L8OY4g5LpiriGyA1DwSL3H2VwuajcVCm6ewziTPXFTpDAGMYWJcMW8zskVNoOXrgeih+xEDsVIRY9D1xg2syVIrFglQbl4nMZJEWqWI3KMOceY15Z7ggHge7yrVs6uSjkEv8XW4QRoJ3TSdIWVNuRGTNP+t61muDK3eCwKIYWvZkiR8mfQ9eGR/anvbTypYQIOk4I/2Zi,iv:XeN3hExQ+899gG5f2X9CjERykjGbZRRhH8vuFiI++n4=,tag:MtQJiV9OzuwTpRX8GIo57Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSEN0b2xVdnhPbXZjWXhR
            ZmlqRWVod1lDSElHWG8xZGg3bDVHVWF3V3pzClIrL1UyR05jV1d6Z0QyQVR2VExJ
            VE5GS0lZWjF0NXZLcnR0YThpWjZmZlEKLS0tIE5Oa0xxN3M2WGt0YTladEc3ZVNW
            b2VnOHpTYnFsZDNFeElva0ZUK2VUSDQKSlYwP4uGeQWUY4wqdZKob95jUJpyIUmb
            oAgcegqFf1jgJ/2HO6TN4dLWVRS5VDGqUm7611Q1A/rOPykQqMa8sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:02:13Z"
    mac: ENC[AES256_GCM,data:luoe3dGETti14mgxnAs88+9efNQSqzClMCgXlCQzKFWZJo0jRXy8isthEycpeySD09JZGTFaAXIyESHoZKaeChXcng9aev0IqvdpWJSPJ+Qjr3V1V+4QG+wbPSJJZSDWe/bugF69D7SwL1KTlpsksthSEU0ouuc/kYMNw28J3ZY=,iv:Dt8gvc6yLx/ulF/eeiTz7nmXafsHULRSRf6h3siXx84=,tag:8Ed/YRjY2W9R3bUl210SYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
