apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:r9J129as8xAA6G1vd9S2rxt2Z3R1JQrz8x+VzFUV+l0FSYkOSGcwa8vPJy6DjErCBNgOSkFSbBRhxao86kkXG0ub4D9j1uEYmdb7Ukr3UxSB8FkPRzxeQzgDUp0DmWrM5WUnlneyYW93Bxb66M3no+FNMVbgW10FW6uSdbjOsvjvX/ktbsPazUFANdmUAsX2OH/hQ+n0YBkQhUvN0N+fVDdOw3X9uErUACrETkcl/ER7PhYNZGeuMbJ75Zc7yEabwqs25BST3dpLb9uI7m3E/bXc4cimwbfxNPxh2MrDhnhLazsR4GTG3gwvzEOvH3NnL8/K1T+rQel5A3tXdL5clanVEyfkUWFQ5ZAIU+X8dP7Z+P0gK2pnW91hSFnJeody,iv:hHbWuxMgnTPKX8C03OwiBPMyfkC5evRJ9+CjOHNeN4g=,tag:wcd3lq0Lg4ccIBc4bwQ8Pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ivjiu9TEzuH909W0S8IWiljKpV/tPEY8NyeBHG3Cz6xyMlI1BjSaIi1wwiPYtd+LCfc6CR/bC6w/1Ac/sIjQPNnVUJGfMxTt2f5+AV0lUr26aUwRNLg7WqkXGBmYf6s6/al9y+3+Gf0RDRDcboAfho8Ax75bEN8ttAiTpMfNN+L3FrHYqo8VsbuaWkKD9ptssZQ3+s4xaDR/OqvHkDr/jUf1btTPeIUeGqTt4L5L22mnVA/42k4AaYMqlvADat1NiXcu9VSDdmwOoBF3Dg==,iv:NNcTScKy3o/aq2WfyoFfvovQdMy9nmMnYlSJ2rr4sPs=,tag:J6WGsJbIBxvYsrLWymeUAg==,type:str]
    known_hosts: ENC[AES256_GCM,data:XMUfsM13HkNI3RcuwnqlSHtemmGoV9BlF8C98FC7JmjsdGvoAyB354WWF+O9WLn3cAEwt9JcvGd0oWr5+iIG+x7sZDqpDgJTo/l5R/U/Hgg99Q0dQqnuUgZ3M8W2GHGTffdBqC+JsGKGzn1Zx9uU6EUTsfKOy4zmgwpn0buXbnEHlw8ZE1X06Oh1RnwKMd98pm11zgjiY8JcA1Nvic7TCS1t3UfgZpAD4POd,iv:sJeU2caVJXtf4f/EIQrs3WMWEVYd8SfwnkqsBvT/tZk=,tag:pnzNOdS9qNtjdZSHkqV1Zg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK1RKZWFmSVAzNUN1eS9n
            RTRDSGs1NkdxRnQ3VENzTWFpcm40QVVaMFMwCnhsMDJwVFRpMXVaUDRaNGp5Q0Qy
            QzlrcloyTmpjY0hBd2JINlh3ekpzYzgKLS0tIEdGekkzak8xOGJhc3BDSHdzRmlq
            UmhhWmtFN2hRd3FxcGNwaU9aU1lrR0EKL5onaMcpyBwXhq/Mz/DKvgqvT7jBGnfF
            2Ffq/ySffSKcdD4Vx8A9HMj/5QjM+BK0EQ/Daxc6MriLMnkQecqYUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:42:01Z"
    mac: ENC[AES256_GCM,data:l2TAStvbbKQY/lVijt0S6P2Qk3Fv4OtOe2KcFT6W8t1OvmuUIGDu3lyndUuWTWx4IjtgmAUin7T1SblUVEyj94I0C2rHBg/77xu0s5VZRtMS/D0Kvl+FKqoeuvghAafxRCDr+imyn8Qb5vjup7CwpAVb+suPDUBOYznixgJE7gY=,iv:PjZwSVsC3d38vLg85MqNSNST0TNUXkP+Jg5OV/l3qOU=,tag:x7RK0rixwLh4HYVVBFXepA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
