apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:07p+pGizWxskqfNssfmI5qZkrOeX0sUBipsmIqYQ59Bra7FRPc8jxK7CYE/3bSJDvLWSdsC8ZpwtzUdc6odLqP3i1DlQCYqs5dBaBAD3amvTVKgV5H8hjt2O8dVGP09Nr7kXmy9RBguRKG2D9OmG2E+RxG+JN6b10HXKM4wBqA8MQSeCpwatX1M8wfwaSQe9szSAjsi92gZR5+JXYdbnlxC6c/gWgl9ZvCIeAsG2bjhlKyGNNzoG/vp22kksMS8FF8CYe9BU/ILcP0HrdQWLuZX6QK8WKLLOUbBAQbSSz1YSLxoBoaGp3G82shi+dKevdsCWV2UOxhd+iwdJWesxFQ2V0wTXJOQO3jBKe2xsJIQ5U6xFJ2Rbt/eq4NM2/Tz6,iv:XYWkAV+geha/UItgsYv4x1Z4eORtgjC/emApUYtDF8w=,tag:gPSpQh9VnHkIF12ha9mqUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:cVLy1GJM99cG1TBeusIhFz7L4Pwadnrjkdu+kYDpyrBzzYXjegiXn/Flrkpq9eGmt4QsaHKKqO4Nyrzsc3OPqTDPAMwjAUSksvjEO4CgoGJmkEmlAQq84XLlTCuOcOaG61V70p+M+2whWa+EercP5cmwnflPGyGF4a6pswJbVayxA/2jDhZd7CRs81jmqg7zwDpQ0iMQWUR1LeObia7h+DmvMSYpShlUOHlF7yKuDnKUmV8rAr775caJ7BVUXS4ViVsU7xYqBTBagk8i2w==,iv:tgy4rWwS/iw60zNx6D5FSOYm70bKiyA+qbkuGb4igrc=,tag:eqdhYOePEqVZMkATzCxQsw==,type:str]
    known_hosts: ENC[AES256_GCM,data:BMOPj68Xi+rVB6jInbcTfLPO0w66l5MeVU2Ax01mAW9Tj91E5uTMlh0AE04intmastB8TdElSJ1w8AJPgwo39J77rs5yyDwb3ubl7L8B11E3awTfdYM6BoakChiE62M0Prs5nN4ZXU/cvMXWuvVU3NySdTpzI0weBigx8bWISs1A6VaiJXQW+lH8MpYA7YCWTQrI8Rloq30jc02UTq/m/GsX6RSxu48JlFow,iv:HVn42+KSNI+LJ/64Rp4i8ENr85P9t84oqHI8xZF70FI=,tag:LRSbt9hPbM+iMEHbZL9B8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYk8vQU1RV1BTeDA2LzI5
            UWpvUG84TVZTTnpDckRhZ2pRdlZ3MzR4ZHlFCjVjMlM2VUUrL2Y4bzdzYTJJUFpR
            T1RSMUtHSTU1S2Jxa2M2dUxCc0pGVTQKLS0tIFJyd0pLRnlzSXNEMzlCeWg4QVNJ
            V1oyQXgySDJWTk5Bc3dTV2ZvdCtYeGcKedzRmlrYlSLKa5na87SStc3h7mywFVA+
            dfFTtfPcDa6+xJoW3/RkipbhT2zTdaTG0yNB2e1hSHPCO/idQezMzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T09:02:48Z"
    mac: ENC[AES256_GCM,data:AVjfCESD74KRdNLkMREaybU73qU+H+VBsWvxFPUkX2cRmO+3iIkEyRcC8bbRylj424mGcliCgYP9qxPgOYvL9ciV/3iTu+giXZFaWKeLBM71IgP6T+t+y50V/aWNF+eSRAcEcWOp0V4/84UsYBuyAWwFbQg3ujHyDW8RR6MeX+w=,iv:PdvpUHuPAJckDfQ3dcfsqod0G1suXvsjgPlRnLIY5oc=,tag:KqX3MbePU7t2c+Z09teIHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
