apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FQIZOfyBqCOh55pu1JJjTrlJidnp9hibWsnW8MVNz37DQzNSn+/KUZCp24bVPSjM20BAs4rW3CbFxxbNur3zJx1hhBmfSvC+T/hMfMT1DsCxZHZCILzvHbjSKv8lmgFlIWQoS05vWk34u/wj5LyLmaBgrOOgtP2QVij/J2HMGxnF65uiNGk2VbUNoZGniyavmBDal8CFzUvoEenHhcMxk24GpPgMy+CCmjJfrfsMmR91ZYY/ApUU+f6W1dfZETsaKFzynXQZn8vr+IoN7oyXpxD3QDmtGNecXVmHgQZco5rK0KKCgkrZ0waO7ncb6mznc1x3+Ms3Q0cdmuuNws4Xyj2WW8Cc9stuMeAT8ILOmSJsktmW03eQrcVl/5h43xEI,iv:3DHYDUHm19uhx5Q3NWVy+pzHFdtzd2AeCEvTCDtCEKQ=,tag:yYzH571FWyVbzDYv8nXB8w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vw1uONu2DK9quc4mLOiYhf1ZwUEoHQrFlRTYkAlzwNYQvqnYNmzspOihxka5fSA1O1PmZjUbNBWEJEH9S9A+11cUgd4oiqNPNNl/7gQ4hh74rgTdsuEJW0bpSCmy1TrP8zn18mtj5JU4tKwdzXdp82BZx5BpXj7tzpRGVRiMao521V/ExC0N8N2pdcIzeF3O4x/gpcamuRvXYCF5VXhYJq1UJBrsel2IwVCFnd/Bv2Xd4H8kJObp4XPbifCI24yevUFKFttZbu7f7hRrZw==,iv:T+C6geRp3BpprmNRgF/gZ/n1rmvs/uVfWAVoEr53KLk=,tag:llQb5E14Qpivkv4CSl5H1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:W6utf6N1haPHpqOSHy2gOkDH1dwrKR6aEMoHij0/2R3XRv0G+7BjS1vZ7QCc/Zvce/+G6dNua3qFE4cqcKRyeFdhczXFbJla7VwedsnSmjCDVKXcztFKwDOIVie4OwnU08eEiyH9slH8xDDSf8bOln9DkX3cr6w0Xq/Ve2baIbnYbjJjbaVJzeFhDb+S38gyvvehzDq2uyotFALr1+LGzfTWN1oIQT4wToaE,iv:vxG3x0RPhC05NCik07/djDLo8EJmHr8RP/3oSfAEd5w=,tag:x7Nqc7uNL7MiBJ8rykp6Ow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ejhwSE0rWURReDQ5cEZK
            eTlhb3JjTzhqbzI2Wk5pUHJSSGkxVUtTUDFrClQyeiswcWxtTDFxZnFsUGxIVnc0
            anRHTlJsQU9TeTVOTUpKM0t3ZFhBQTQKLS0tIHFqd21PRTVRN1dzR3BVdVlXNHov
            V0JCcGhmYThsSFA5UE51bGk1N29JN0kKfpHX+WI6MpcbzzP8W/K/8lnTAYkUZYon
            +kGAIX86lQkgsj2bzJXAqPtBNBOnT0JRrq7TZSRGrx4AXzmuCSxomA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T11:27:18Z"
    mac: ENC[AES256_GCM,data:PePbY/UATtbccB8z7trobQ6FD6S5GAbbTIaOQZLaaS9nlmCedUrTnIA9C5r+FaDHBOp+ilbSKmLTy6vaYz8NeUkRaZMIoB7Q26dlJD/iv3rs9Eot1lCBp6aPz9/4v+cBixQweGc1zHDatPB8Ag4IQ7i6PPums1cfAR6cxzBKYhg=,iv:wwqkp0NBpAPCeQc5ilK1nlf74MGAgvlmyGqi8Kyem84=,tag:BDKwz79AS5meWhREQA+P7w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
