apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RUXVEOGoPOSGymJ4qDuyjpLkYMXwB20tVz4Mr5TqJuIt33aQQG2rjputV66qVmK+Xw/rou61Npd0tY972VwsEGE5HF9jXRSYKO2KOx8JP5HyGfvOeichvtoQ8oot9c5+kQZ8zamIbVyKKQ/rs6twyc/Ywism6zx+RcfobIdORC8C7mrvdVZs44o4ZsAYTVsCf3w1MHgzKIm7Q4tTDkQTo248djZiJ8gUjCti3L3M4L52LSHc3lkjMGYgN1Ps2tzIEFZE9UGqsuATst+sS79OIOn/VloZoYmmEu5Rku7niQtKUKF/xJtfQ4U5BKWcl2ABdBnStWScPgLDS24XUy8f95xdq0ZunI1q1+O0+rbmenbnFj8djEzog1ReqijdF8nc,iv:x0bFgvLYygBoUV8S1qVExXtNRk6kWcRzSB7JhNS3SNQ=,tag:Hhw+PA9aR3b91DwyKxVL2A==,type:str]
    identity.pub: ENC[AES256_GCM,data:rJD176Cf3T9bKCpOoVjLnjl1QtInV231zpaJu9+9LwVKPVA0wuIkjCXLWeKTfCaj5jQJwdLTvuLP3MEQEUNQ/xGovVz3bmiFeIqWazQjxiExb1LelnAngx312fPPpsuNseYrAJtbwaBMTy494JUjKnyYbKvCQZ2GvWnyQvEubr+VQsH9ddV6KrC4Ypnb1s4fBe5SAhRr5STogy21hhjDdQUmkYlW1bUfa2Ui4NU/lpSeXvupeSANmbsQ87Qis/c4tPH9L/WQk4MXBrCiTA==,iv:gA7lC1AJu4qI2cqkT/lm9xnWMiNEMkC3IPeEXOZvJnE=,tag:gwd7JZbrgGGC1xuuc6TaNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZhnvZTcdLGALsfauoG4/3y71/CZfTPiAzP6aUWI8KQ/Gy/nA5Q5stvAKjHN2RwVn/RoTndyFUt+XhgEer5qJ3CXaUUTvEUOgTxGHVxDJ9UGbrsu/FoghrS4x7SEMtvrQyLhmnUnR+oKLlw1kKnMDcJjowWOZDCb/3ZagzrBZXykjYQEn4u6os868m9O/2dqQCGBtnVnMw4ZG9kfvviB/4LYASIm3eY8WUVw4,iv:g7iqqqoot+7VnCPi2Fn356rFadtZ4YSUs4/EVbbXk6g=,tag:FKdpHYmqZIZlqsw6n22F5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRGZBNTZsYUdIOHFxMEsx
            Z3BaM2lOS0pxY3hqMktNNGllWHBoMjFSbGs0CmRDdzJjUVVCN1lGZ2k0Rks0M2N3
            TWdISmg1K1NReDh0ZUxsSDkvcS9taDQKLS0tIFhtWnN3ckhSSlA3ZlUxUk5xWmNw
            MUhFSmxDclFJQ3RyQ2pGRFpwOTI5TkUKeYJNwdCW7t9G7R1Vq5oEAlweR+hwYGFV
            1DGbqEdFjsOAPkqDnhDCfvDo6DtvcheV5NI6ZjfLycR+soN9oMyeIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T16:17:43Z"
    mac: ENC[AES256_GCM,data:uotDRJbEI7E09aa4fSeIY1VHSw8vN4E7q0fCE5JpKrVwPhP2ZjDAKSLfHXyC4z36o+4KEXXaFZ87Q9c7mRilkjEtTDMx0wXu1Yx9By77RdLpLJvnN8PmSfzSrNzYVsJ+oxSO036ON0Elsk4+VzutXzYf8ZMK9QojkqXe1EVOk88=,iv:Z4z21ABJ8H3s7WM09AoW7rkbth5nfP1yFCBAPo7t0as=,tag:kIEoyxyoE9AsHNVYsfL9lg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
