apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZY4XEZ9raSRtjOzSur7lce45NPhtoJe5lO1Bw20CjuycWkg9cgWsXXXC3hfVyjq0wN49wJ15u9xHUNOcEX1quxP2IblNW7mP/e7aeQ1YFvpz6qTl+LMxfb36guHgZqLl8yNgpadtB4irF0BKsmIADWFExxvOs7Rq1pk10szxgA7dtrdHsVSCpiJgPADQ7vjasWuyC8OAHmDDzX49LiMDf5a2f6PcyD6nCRhtWLRsuwq9eOIp4EGHhVKEMSnZbqf/0DAixf8ASJu6jFKAAWNx5i2D6hkPJWL5SkhB98UGx+w1RhlGdR5yssy23YpJefrYYf6L3qgMcypECkhmleZ3ErmwNx/KLVJ+m/5yrgrzr4VoCs5cjvjr0VEIN6SRiqWP,iv:GdJNDcz5eLqy6zgr0AfNNQaqWhe1L4iBefZfspCyVU8=,tag:1QpVbbH1ASU6VRKKK9/PGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:z9zkROlYvH5LcykPoqTG5sqkTE1uxUuweHY1jIqwdH4HqIUsMDRoOmXDPcbEb/fjsm95rK0gJO3dj/jPFsxsC8WhtqQwD4BxG1tHaausRYzrqJ4BhQ50DgNEgZ9d5JsNEwOfozx2fdQ+TADxOo5EMqLMa695C6kkY72xqZcCFxFvsSaMqZTvt3Mc8RnQv/XkAfo7eb1S1kfQ9/ZJYXRcT1pGnC3rjcquJmS+WjiIksk1+hzHh/XYZqpK+4b3ql4xAc7bQqaN+4nCKN87sw==,iv:4G+z7V1o8gZiAkln3prC6Maz97/xfsqTr8CiiAluwd8=,tag:Nyz0e1eAkV8/jgT9ifBtMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:eY9N3thInNLm9TUYi1vHQP9iJOH1KGlRJJM7sb4kNBUVRhlkU9uSl3tTmzO42Nr42WI1OzXfaYBgzi35koz5v4zdIg/9C2L5WnFYNP703RsYWhRht13PFZBcpWfOo0DZqx7tYZaP4deQqyBb+T2VyXI+YWyRmS74Fl+4ODvTpXVnmchWcKxdOvkYZH9tCPB7uNVKub7RvT58kN3FruqBPx6JZMVRBlhg7V0n,iv:DaDdFrLyYMbg1itLbGhnUarlChE+z1POVSfW4oUGL5A=,tag:xbLYIYMMxeIZXO77Z20azA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS0d6OUNlQk9vKzU0S3Fi
            KzhHaTg2cDBRSk1zY3c1OW9Ca0FoTEExTTNJCjEzMmJ5Ri9PRWV3T1RzOXk4dlBu
            SkJGbWlicmhvNEtmR3RXQ012WjVJdFkKLS0tIGZmM3c0djBOUzdSSUFpV3dXWkxN
            MFB0U0FwZjVPOERJVUtRVmY4TnpuaVUK7adOPDm5KKuofTvHWLD0lYS37iq/ZCZU
            JdwZuaT2cytsg5KtQFeFdMLTlNAPTo6TmOZeRukOWXR6tm7Hq/Iczg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T13:58:43Z"
    mac: ENC[AES256_GCM,data:vVvuW13BiTzwXljL0Br3vKS1U3oXfoMvIuR2tRHYZp/nm5GlSlcGWrwQZiHuqJILG76kxetciY/e6JM4af2fiKx53xZwahKEPb3vmFu0RGgtSZN5r5iWjJ5Lvo6KlGJfa/G6NdvyXlGW+6JOOFnnuhBGm6I15zk/XlBoSGl7nd8=,iv:/WgaprNV1Wg19kwaeussYCj6oYHbZitzYS0afkchWvQ=,tag:aO4ZPR+DGkOr1xSkWjUG9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
