apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JGquIXOKQerAqT/PJcb1wFs/OBUTPCsA2Y480z9c7f2CMcIQMmexFwHpHKxFlrXg2ZCT6/w4BSIPlyCOrMA5ORJ6wuoVQtk2CPLrYHv3IyZ+YkXkOJX47n+kWt/vCuUOLyhXt7m57dSyJxAn7mKx0pUJ/NEEjZm8i2UV50gfjfw6KnDDqZYTkQGEI7Tc7fbCpPTeJRLbbhBKQaEcXDh58IO1Mbf15N+vqIAv1Oqo3kwjugNnTe4twMpk0FUOT3vMnMjV4Edk5n+BUYMIfM0YrWmwdaPJq9/FyDbNNN2K3p4O+aODAGLRD6SDyTNQ/VNKdwvgrTl9MiRnk5XMjnOq8vHiJFavIofesGdrVg4sJcCnktbmoFU7ilxm14lBWhbm,iv:zqmVfhHcEIjSreeoSCqX1wDtFTCzLR5UNtJclYmQoiM=,tag:sqVIFaJqHyvqFRrBYXexKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9nw6/XR/zidJK+6FM08TQjGyrXkThIKT0pbvM6CyDC+co7aSzv1E9etMTgl0oMwOfKrSsmFdizP5GEhFISLGHbIjgmKgvAG7I3BhFJTjEEHN3It/YUHUU+J/EhJxDDzrET+cOi4L2EgqkZ+Daaab8PMAjLnicpkyGPgU6hpBgOLBNuLPthfjSBKnDXlIC8A78VTQ6CckaHRjeepMaOaPJO/gs+pMGnre+7Cg+Qed4gwQY1vLuliJ3RSZdKGEeg6wR2apIfVKNMdDJKmSLg==,iv:1V2/RXmFc4qn65/hoNvTnGgBS8xq7Oy5+BpdqJKWBVE=,tag:2YYW80uUEqd5H0O3BYPyxg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tSxQQTeBR8ue5hcFZtMBubJo9YxRfe4OTuQ9DYGEEu7ZOOgxknhnpd5ULHYIHdET8xNFNnIEDN9sKVbFr4xf4DhzouG7LVXhTwaCC2pRkvTYLjPGKERiIbEPs6txLFKfUmxwkpx5edx4PfwCRteT21Piw3RCbwy/CgaK8h7Y8HH5aSPJIQVnIs0azUVAFalJ2O7VfeRJb4kM0cNm9qg2jsPJyZQ40vQkXT9t,iv:Z/3QLQh0owyLS4NseQMunrcwQnUSh+t4ubdbqTF+UNE=,tag:WfnQzulkKQyUZZG7/PK+yg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd3cvV0llNEd4R29sc0ZC
            RXBNZ3BWYnlsbmhMNzYzZWsrN1hqWnBScVNnCjdZS1k5eU5NdlZVdHNGanFsM3h3
            R1ZvQmM0d0lmSEpENm1wa0RKVUVkcDAKLS0tIHE4Vnl1bzlEWDU3UTdSMk1YWDYv
            RkNLbTBLM1JKelRaTkVPZ2Z1UkZ4MEEKrU1o9Yh8q5EXWTMzItUJujhfSiP1KW2j
            Jdzbm95e9pz38QiIoEgnJBVKyHiiD6HuKwYxithZF6+ssJwAw1Ptww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T18:20:16Z"
    mac: ENC[AES256_GCM,data:pRfLg43EUxs7VeKcgQQckly+X84Su1QETn28FoMjaEQTGTFfDRULNciQsY05GlpKl8yKCkmccKEa3cUEpEkdlegYJuBWAqR+TXiD/rvHWJ+Eor4HHavwo1RUD8VksOZu3Rmp2hBjCxUe9gOFqxC24sahEtnaugX0304KfBsAWtw=,iv:Gurrj5D9sswvMtUHyUu8ite4NEIMy4C0wIGQaAXvMPw=,tag:yQvddZTx+3WLiOwTUQPMzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
