apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iMm+O628yBkUifUoULxe2f6GS2yKaP5AvCFkp83nzkXTk/liX2PDthTO9lKjpduSPVMulPnBIQsghwE+v/myBOFZuMFT5UWmy5A2I1l9EOnDDRcUoFOICxZCLCvI0d5pTSNqgnuws6p6DmhPuNxZYB7b5C9A2qZ93Ce0lL4cWL+QH5RNXR5y9XX04Ex3XUlPQiOIS001sWGCd3YdQdBkgPtSehAnNETaWr71WQ5FzcFI6KxylX5KkzQjsvjtfP3XJen7ksR0/CnR57zfF/oesF0uYmxjsIoL53kseVPJuinSgD84KNCriAtTPpTGP0OtXLJxh4GOfbOr8xesWvbl0Fa5Zq7JNgP8HiXfHa/pE5sp8Wgr8C+goYN9KVglaKfL,iv:TNNsjaQcf8qdoDqUPhpA76d5/JEBsZbrBlzX3r+j2ow=,tag:TOBNyHWq3DaxFzUhYfoLFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0CLUFsRZ4r/WvKyDm/RwHiK8IPbmJ7utVg/uopjVjjVPwuMrdRplfdIDHJE+s7VWfoXXahCwNOOOOfWAkNo2wm3SIxT5mPVzNs2HpiPNFX5liD53erNQpPlVBm2++0YXdayRIS1353X2jLg2NzPhtawqzsC7jMclqVyrkVuL2AnqXVsg0J1oYD9Jlv0R7TOxfjW9yxcyWDZaWOR1xVYPGzMWNiBo3IATCj6ISoyV/X7+JM84yq/xvckMFT3BlIU29dzUgkXjQFmY+TRVKg==,iv:/yqIIiwdmEErNyWxL28zKxDJNGeJ1nEOibPy61EAZXw=,tag:ih0595dSZb3m1xNr75dlOg==,type:str]
    known_hosts: ENC[AES256_GCM,data:9lzLE+Rnhnx53BqwOM8es98JDbClOqObdvK0JA1DmMgst9z1jCDNMOnIZASHgIAWO5xU+9dJ+V6DB51SDWEnBCJlTZOuj9eow4nvcuUSWyx+6ZZmZnVRz/k4E7fBK2a9I+kF1imVVrEKVX5OgORUk7tGGiBSCBhAAkxHrrHNeACZH457+Zky5Mj9KFQ4J8MHqDFx+S6iH0QHSt6yqGXamo0YNkR4kJA8v2qg,iv:MJgzTHA3qoFUZ9LASU7W0XBglICFZIGJxa9liwvTRHU=,tag:TlqgXAv8rFzkukpNRHPbNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOG9vci9Gd1l2OGcwTk9Y
            ckcxZEhrZ3ZRMnYyaUFheHBqekhDOEhnWHlFCm1oKytFVVlqT2F5MmpJVTFvYXk1
            b2JYRTNXQmlYeG1Lb1Q4c3o5bDg3ZlUKLS0tIDQzdXRTTWtocmg3WXY0TVlyMHZE
            eXpOcGExMG1SUkhmNWJZZ0lpangrbkUKtPN4+wKfnfce0I+ur8PlfoCi9aSzLnAn
            58BAoeV98Ehgc5S21uiQhuappvA+8BXAD0IZH/rM6E4J0CchYfQevA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T20:14:42Z"
    mac: ENC[AES256_GCM,data:6sUnZL2BqrJfwdzT95nkKE/NYmmUpuEM+jgg3f/zJXRo+l0UCDul/mvkkreecTJUHXTCFyp2thpx/WF+znlHGeitoFT8gsjLOaDHQR7gDWlGpsC5tiFPdZoUlDuVcTzsPL0qNdhNDTZuk38iXx5czXZRj6Avi2TkV+WxGtHj4xo=,iv:yItWbp1jcS+YL2LWMpl0W5+r3Jh+B+7rQiIeCT2g6SI=,tag:vg6zZEOLcP6M2MxXyrZQ6g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
