apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vPwQbYwdCiGi59VinJR7w9GJZpI246l/szN3VdxeFoUAv42xuLBfX+/Or5BJNo36VD+q1sYFDUlfGn6MdaZI2mvkyvvpbnAYswu8YkDAzXk20c4R+IDjEKHTVkGilZUCF0lrK5Q1biqtRUsqlR1KFe+kX6eWUF34C5HlEvY+/83gKQYQUx/ZIi42s+BL1aW8tUb13W2RDy99p27JQzeXbSQo7YJRmctcF6f5jmDn69Gv9DL4TFcIEiycHYduHCvaypBVzV/15weC6e1oJIOVEfjWG/I67nijxnIm0F1t/Q/IKeSX9pfWUmjVBJndHaD43OLyvyOI5HDKx9Yup/JK3nyiTPcGWX7knqcfNG/iIeNhi2qPEH3l8TFCT602PDzm,iv:x4tXk8ATvrUAVzOi0tnLQWn7+SXHfILtHyPwmJwg2uQ=,tag:EPo/8RQbxmzEjXW4L+xXrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zOGqMI5Qw1IiEkvj6t3EdNwX/Gqs5wpRRjkyTiZYyETzoUlF6ixAxeL1N6Hq/p7n7TrqRdu2Aw7kEG8sALBgBXJzPYa7c3upiYJcMoOpH5fU/ysd4keEpXVR/gY6krAJLkjxnC07afMbMLNmseVdJHuV1M8IOA6of5YRfnsxOhJXu0MU+uLFsKfn63LXwkbjkaozAFGBDjuxxsc7rYm8mFU2+wgNrsc8ojBy6/cwXVZ4IrthoXf5yZDs/T5YuXdgXOioHoXaimRG9r6GAg==,iv:GUIUYCVSkANBiEAJan2PSRzpGMSehkLp8NklHcna/5s=,tag:P604lf+YS1vRSs6TuVoDbA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xZNW3XGf7aQtjF4kVVWOimWkV7eYSa/zirAuPhaKqio6phn5QU2agmi/zW1RQeMy5FxBNgUgkFzE18NT2ToLAz4CVPn9dJhrsSy76VFJOgs3iOZKiaF59O/N+xak0T0z+Pgcbj1IRugu6ijA/ae3smNln0S26LRSgabYh6NoCyyDOxRAO8AbHYWzbnC709J+NygbqWdLdwee1ZfyTiW5UPQAT42bLp3FTCWb,iv:ZqVse4VG3cQgZhZYnzywIcV9ayfvO5cbQlUO48Z/hgo=,tag:Tn9unUyuEB3cdV10TPi2SQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMVlZa0Y5YTA0ODRLMWpP
            cUlNK1RDTVZpSkRUT2tEeHljRGVuVHQwSkhFCjlQNk13Vm5jeUJpTkpSSnFXT3or
            WWNsNDJrdzdza0FlYkZKM01XYk9kajAKLS0tIFdIWDluSlkvVm16TWRyVVlmZk0y
            aU9qUUxscU1BcWFOQmgzSyt4ZiszYlEK5Lqa5YsH/VaHOO/bsIHcyWl9ghz5IyGu
            Yx5YuYrB6beSeL5BIcmtsgytCyttA5ggs3J90hmOiOp96eoqfCTZNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T12:31:30Z"
    mac: ENC[AES256_GCM,data:1ecTkqcTRHf9KPkxzinzh/3+TxNiIhiBEwfIgUg1aqb63CaKDWGV0GFRAdjG0YPrUyZb+tMA4+afgHJ6s18WHOZlhLjY9VUCgRCyerLZd3GFMD75qGwPqrytg0YlQCtypMsobebEOcvYD3iQKi+KFG82AJmzuwv5QExiwx05kQM=,iv:H5nc/dM4HAhpldieni+HxsnY75hEGPIgC6mqx/+7sHY=,tag:xpBh7QmWrVA3Vb3HqwEViQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
