apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E9EI9oBWDSS/oDyLloJyWY3HV5jJPNG9Va1ntGmPWZXmVOucKl8XE1GpXKedlHybuGlH70vBSDOgmHUuiCTLIEdfnOypigAOUqTVy/vrO/07D/W8zdmZ8fH2T0Q7Q3aE7uS0VCbc+PU/GEdpmI/MBvdEg9xtPh0v4eKMdp5ZPeMh/5z14DXoblrOc1aYBgI7pD8HSm5CuTFQRt2qqsTkeYPRjiaVH6FsUho3U8HRxkOoUgtV58g918T2MEI78Tb92nxLHcbzWr2Pb5AVgNYIeWFkv25kAMrM5lW2uWIm2qFC64kKW+VOFPPyAKMhcrWJ1I2L/+O4Ai2f5DST8yaKsOt76z5ttBWe9iYANY9YUKVmNG6h6KcEyUQzqzkw5Tmj,iv:i5prJNNFTvEOrofbBm7JHFb22nNB7lCfJTlCAauAKvE=,tag:IAAioxNT0H20OYOGcGQJ4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:OMLw1SrVdIOLRtAkM/rxCPXNoiEb4LoaSyn139hYkfz0l5/nrPB562aKq1i5CYxL4+SBXdsisA3txBkqmrHH8T4skLAoWWKNEG9DB+FQG3SY3kEGRy0oCUpFYBgnM/hixVc59ljvO3EnUJwBQw65CRpmXapwt2fWJ/HNZmKyZTpzQXFUN/wAb5siJvYayRV2YLT+DnFm9++BfPips8/1jKSmve3HQRk63INt5AB3sDrpsqoMtLBrwv9kJlaX8zCEyomDRlm/DSXwLscw2g==,iv:pWs/twkNwUUtMrxeXQtQrZ6962aIVx7oNI8qSeZsa4E=,tag:WcjJcIBrVO5CRI0Ih7kd8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:mPPKdsQwG1ZE6rj7Xvnzv3MlXv7IG/47qY6ztDJH73kBLQzzag1OAc4chbR2QEeR3pV5afm295xq6t9bLdVPpUrj84UHh9o2j1v9TmnDen+faqovMCCdFHsDwQHNfTS33UDNJ/wmpcc5tJhbNJGlhvW56zUYqAAoWKgEylzk/kwduVu2NPW+fAM3cYbOnp6U3Y05e8BKxmVQt+iCjtvRmi/fCccGgj6Wyomi,iv:iVXsUK1NBTOiDTi+o2xaWTQc0KoIX1b3gZMGFrecPiQ=,tag:tIp0UHUocP02kbApkjMFcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MUk3aDRJdGRpUFJydFdP
            TEhRSjk0N1NsQ29iRitPRkVLb2luWHF5cFJvClFFdk1XUStCQXhQTm1weHJya3Jl
            d004VU1zd2Vyc2VpQUhsUkpxSXZCcWMKLS0tIFMwNWlrelBCNTZ4RGU1SUljUzlv
            YnI0RWxZS0Y1dHdGS3pTaEtySGJhOUUKPXYK4G3JGnPhHhmzei1tTy91Lg5o3MHn
            rclP8jiAnhAfm7njsMSCXCDgLtdnglf93KHcGUqCxskH5v6+u7U08A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T13:04:11Z"
    mac: ENC[AES256_GCM,data:MvV/41Hv1mBp6Wv0oykjX7KOvo+Cn9Jo7NlTOgyBBX13JPQNg5EdGPPNdEQsp5TxcxUKwauxXuQ91MepcZkuJHfP4YriMsxXPYayz97OJOTghb3+7+bVICbK3T8++LA7ji0M7/lLcvN7DSvzkqvn1NjbubU0ihRfv5eC4UvndKY=,iv:lwHN/hyDfU0Hf4uCW7fPkvcyOmQxt2xeb3tEXJj4j9A=,tag:HxK5MmOIGZNSBm8KvbQ7jw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
