apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ChrgVp6+J8bnmxD1nLafgEAmodreaOGoofosASp6RDD1lp+tIqzYj2J48agCdcUz7yDj8sKB2DS1BXJfPBwLYppVWdE8LaLezj9xjqtK0Qr7Zwl7+mFW9hSRYwe3rO/o8QLdZZN55sChjKRn/1Eklz1qNlpAsuk6sYjRyAInzIsfalfLroiLTDvHCqW9RLFuCUgw8g5MBzXgocOEgzoXjiaBzNB4TT3haI5v5RXkDwG96LAjSO6TAWvJBodalP0MbKW6LKlHXtaCiqt3zkcYD5vcOg3v69EmRTg1zW4Vc2KRLKEguCiX2vFmSG96La01ovcJ2bwlgqIIuk92MFM7g/6riDNFCL9m9ewZw+xqWu39Rtp4B1jg2WVkeCyK/uz4,iv:3DRXIo6/g03ZnCF1TpCt/fBNcD570Xju1bICL10EDtg=,tag:JGD32UzCE+pdMh89Zii+Uw==,type:str]
    identity.pub: ENC[AES256_GCM,data:c7txUmdl0+iyfoJi2K4Ziv4jeo/MScGwodMz/aixLq4kJNLo5WEE+9Rz6UdGWYkX4hgR7qKGgvKu/wbmCO9sIiYVww9gvN3q8IUjJF4wzunwMdWMoIRmMW0RTV80b+7D2npGng7WlAuvtiEAEKfjWPNR8BVKHzo9RW/D3XoerqWwREh+nW3Ufhpwweuz85hBzU/WOW9CycGNFHWwxE804h0zL3ql6vIxYDLGs5gF2GbNFJ1kExIV6jTfyE6+vbugPuUAqP7oZp7lOE34mw==,iv:DIZ2uylG/X2RtEdqyDOGm6Fz6QmmXS/TQjq90B2KWd0=,tag:HiPJ+Z57s7l3o5jHa2WBfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dCAoLNAom4Q5s4uLVNbzV78vnLz/aPkAMJdmg7yKlH8/trGlmTk9ORGwSVesNLdSNz1E5Lxxm8K1E/XJxRxveT4vW2QX0u3s4SOxrU5ELCWCSj3qI5/oSF1w4hCXQ4HxqsYktr6Y/9lFgFU/Ac5FG0lXMC/HYaPio5rdTpvRhjXKTOodmPF7isYVFFt4W+kUQs9DfhT41I6ftXcKTMGsMF0gyWNCPgwbkgey,iv:HGJWliiLkGiUCVfhLuvMBpTPlK8ujhYDZFWB1PBTz1o=,tag:TtF8EYMW62s+xsrGbTcB8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBN3paRVJqN0NlT0NQRHk5
            Y2F6MXdjTHRrK01GcGVYbWcyUnlycEJkc0QwCkFmc2tYczdERExqTU9SOGpsSHoy
            NTF5MTd6d2hyUjdjblR2UWdBZkIzRU0KLS0tIFk1eXVDaVFDNUdQa2E5Rys4QkRu
            VkE3UGtvMDNFQ29GMDljRW9pWmxVTzAKCV73uI72a1w0nfaD78jK0MAi/vJ2yLkB
            /bhLYLysxymgubQJwxsEUa7CbNBCtvuSWqRRrfJYXRefZdfL+VBJtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T11:53:02Z"
    mac: ENC[AES256_GCM,data:SlarGWqrLZZHfHDoRMygY5TdyGzugfezA92hGKJHVWIsvj1hf6+ZnmE7RXdSWSEI2LB5YTvESgfrwJ3GSGdxTQpzWMmFeTFU7H4QM/gCNnST3K6KWSR5VDwEoGMy9/sGXNCeVUoSoN7YzwG3u14/GN9kJjgpHNtwwkW+c1mzPRg=,iv:cY5bf461jnnPAcnXXwHwO+5BWByPUGPXNGUlq0ewHa8=,tag:cD83Rn37T10Z0H9EfbHnYw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
