apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vTO7plyHZEOZzlgzvjiA7TmRcCTDBFvyEkdcJRFAnFGsu6NYAXTq0S6m69ZI+nUeKvNfe4yRAao9Y627h9nBDLo44+dCYboNyLpQHhEojdUkXPIPeEVjXbI2HENFOJwxpmJ+6HCy+4W4nvLawB0CzULzr1N/oAp320LSu8EPaVFLsjVPhzAoqRbqunHxa4TUVfgWu7njx9AzhgB6kmT6mULlYYTdBEEd5fOQtKA+wTLttBDiVrWujRy4ITpPkcHdvSQOlAuxt8/OJv2Vn/hLv4Ao8RF+nhx4g5u6dHxa4lFS9W/zGkeMZGM8av2mUt0PbcDbo+QphIsRMx4xgwIX6kw0tLahPSVAqEQOCDNmNoQL4b3uO1it9XhXbbcInPnL,iv:dXxGE5ePQrllDoPKCytmt+Oria/R70gwRwyxsymRvxQ=,tag:OgANWR/hSCYjphgU9KmaDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:LXkY9G0j3GF8dj3vKfhVhbUmVHdWkPR0iRBsZ4Khx8iNksg295EYdvX5kYFBrhFHr1zNMGJeTEE8b3+Q9pPL7N8TSynJfSMMzAILT+Tj3aWbKgvOhUvwpuOK9b+LE/CKherET+gth33x2vVuFJE+430AnmRBEuaJ6JyNp/dFHhwc7F9o0w0I718ggUmRSToRBq2PZIaw5r9CBMHxXnywqlUmSgRf4MIDYzYgQDiWLgt+0EBkSH1gtz9V84YMw3HoG0ix+zLpa5JP0htlIw==,iv:pmvg7ewoNk3PQk4a8zx2lIp3Zos1vXrQF7p66xx9hrI=,tag:avGOCpGRyYgjD9N2JeB9hg==,type:str]
    known_hosts: ENC[AES256_GCM,data:OYUFuUZrcvQlQzzxtR8gEpBQG6F6j1pEG9CRCXuZJfVIsF6NkXXOFkQT3j+dxvmz8dVxCY11y37wCo2wblPuoGYIf53m3EsxoInVJ0IFBneiFDf1G4wjzAgvjCaMGsQbsyU721lxoVSzCVZmVwEa4EwG6J+ndIZFsgG2VlKNzHUfzg5DakR+aV05RIA3fVN5sAHGPnbPvEnwoujps1FyvYkS24jDePbl++ts,iv:7lBJZCmr0AezyVPLCUmu1AdjXWurVlRUJKPIZ+rkhS8=,tag:aDbZojgUI70jwhw/Km8aYQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSTRhTUZEWTdVakFBY3N2
            K1VrSUFWYmp3azF2UnB5UWs1VEZDMGtWejFRCjhGV0o0dFNRa2tpK1dyOEVsV21n
            MlJzUlczanlzMTJOR0pjeEdlb0JDU0EKLS0tIGpILzdYYjVqbGsxdGM2d3dCNUI3
            a3hwVzdZSExSSkdNLzlTM3dCcVBHcXMK7dhsPd6/PWgjk2M9rL584+YD5g5C5D7w
            169+f7X5QL1v/CjMplhR6rVb2XvOa7yKoK9+YJ4DKHjrBLAtvT8rGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T13:28:58Z"
    mac: ENC[AES256_GCM,data:h+3nZMFqtIBUd6eo9Kc7iV8dCLJPDTJw7e3aWaKEWkZ4svRrEduK4V9jZp4L0oOIPwXCRvQZotqFkJ9lQ59KoHMtelzYuEHcQ/DnT0MARK5eu/YQBfwOpdvvjYIDk/DP1Rehjo5sJrd+hvngr8QGuo/wXgJ//iTxN5gBWaXYVBw=,iv:WUpGoaKuByYvBWy2ehzt5cjX8s6ZN4I3WT2tU3AzMmg=,tag:nYAZaUMrPf/xHai4YO/mKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
