apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X+ttAGT8uBn2E/c1fHp4WJ8MCzcd6cHgbMoVRKBQdniOqDGT2YaOs/yapcU44Ve5vcrFAACOUtVo5Vp7s5rQW6LcOKoOqQpJzuJPiRaF5GxO7A9tbXBz5LwSeTt1rHXXrAYE7S5QLKeO1S47sE/b2a6WO6T5b0nBLQJcVKaA0VRUO9rR67IyDv37MekmMhIg9UUGv2fykqTEDGjq9UdxAxkF//ToAerY57yAJV5jjmZ3Kv3rYbRzhweCHKS40mEfhKgGzYc6y9+UHlpZKYaUGmdj8wUgeu5N3CWbbU6voO3Jg2msHKkQiyGe6Dix8brLwJKU5Xww3FHIqgUPkWpPee4zmvpyVNp7YBGh/w30kASPbsC4FlMK5vm3FVh5B+hV,iv:KMZnJaF+Z3Jpe/oJ1NArq3kq+IonKQnlH/oty/J9ZtM=,tag:JuRfOsrYheQcFkIb7McEEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:x6HC6vP64IFB6PgR0ZvMxtvfUgFNdkO52WvirvFzUubojmdy8u29d/urVJpntak6fH4pNGHvxYCcNJO3e9hMwo85iZU+uDmQG9QirE/OnOjLTSajQdGq43r0U2+hNY9sf7mPtz2nWxMNhxahFm0+b/7SFQKQcq4NjqrF+42SqDc6jOPeCpr0a194wz/fe/AtXlSJSqot9G8r5YRXvna/1ny7f+yjAdUg7BYiV8BthmuMmbU6sJ0j/qJ5MhFHn947Dx8s5eDuP49WlH66Uw==,iv:qAnDFSfKX/Jk3+jutIo3IwW4mxLHzedQnxiAEk6NtJI=,tag:4WG4u6iEL3CUJlQWyc5g3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:w1jR6CsrxH/JBVFdlMs6x+iGCflOyMAs1gYfhMqbWC6lvf9Y+/rtjhD/B4pGyJmyBHZcpFjgU8knmEmpmf1j67H8LEgj9M6+xHk8ncvz7VoQyLIO8HhXh9meEr0RoFX9Q3oAnLmVnWsFJs+CQOys4+6Dp8jkueSNxTvThRAJrEgooi1zx/vinbe5Io4wFQMBIuugZ6pUnckbqDaK23lmQkZ6A7y8kiteJ3lW,iv:0sNa0sf4TMtRymMZpVWTufXKUfmfF2+nVeSaq5sZOUg=,tag:7pSmlfNRuftM26cXQN11QQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUVY1L3lhdi90ODVQMEIz
            Q2dXYkNXV29Td2Y2Rk16am42RzE2NlhwWVZVCjdHUFg2cEp0bUVSRmFLdnlEMEk1
            TFMvYlRFSi9OWTBPcm1lMDRUMC95OGMKLS0tIEd2dmRDZ0t1U1hNZHA4Zk9ETkE4
            ejBLZUdGZ2ZSS0RMakU0b2Q1Z2kzdzQK6kI/pvFE2mgC+H4QIz36CLX76iRWnFmX
            Xjjd+AZy8fHui2Grcu5ttvSi7B5865x949Us7JOcRbvCiAuWv7lZSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T14:55:16Z"
    mac: ENC[AES256_GCM,data:Oz1wVxZg6TlN3J9/a8e61bk2yUl9FGiCUscqe+cC6OWQJN6QU6e+c09hYfUObCwS8TlYHWAQc2lMU3ivE87bgvO3JhV0VFiAZMGb47IkBb3xmHydE8eDhEZvXfOgZsGw4ZEjQaTFd7YmkVYDlZ5CJPI7qjIzBHYNBKog/tFRl9U=,iv:+Uw87mNBNDm3TPyM/W4KcLNMZ5dwRrc/t44JglgnfKQ=,tag:7Wz02+FNM0rc2kdhQYorCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
