apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A2MpKIAWMtPtgJR+aykHdph1koJlWGY79HgE+mr8uI2ZtQk8xF23N/qzSTRva1yQppFbabLeWF24PXDwT0cctj/gLeiKnbPepgNCAG41SjoR3deszIy9DkHy2/kN+x0IBzRbvazDBr4ZVpmukyDYdIXp7BBtje59hZjnMcaJmD3ZJBncEV0LGxZq3i73q3fuyifufRkTixCFiv4lnsJ8q/MHXa2SoXJVyCSWlzCZZYZXMWc8MZUUChMXsK07outYvX/Uo8ydDex0r2d1Td1W8IybKOXtAC4rVOPLoUJ2a8giwSZxRpsDe1XrRjNT7iXv6NItosBPFSFNAXbvOYmqt/nceVlyLJ/XUkh/nwNh13sw439FnjpOBC0aScBdp+5X,iv:GWdtqydPVyu/BeunDmcuCPBVPul0z4Ei4UL0/t877V0=,tag:b6EG5+pqfHnEI1bZOOkp4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:oXP8EQ/CxZsWbKiomcDX3wm3Su86C3wW2AZ/V0Ra8IygKaJq6xNVZXgs7vndRXxzjRcE6XD2rKZGM9zPlmmwtdcHqG1bxgeAViyCqG4xHDQHlJc7RQ4goaoju8L4zH4kM1FlNClYL50ucrq5uDu9/zTYRdNJWI3Vhh/aDhKKyTfcGqrbe1Eiez0ZvyegA1FPzZp37FSHmjhjCpS5JuJMoyYI+hHaga7U4p78ETQe0aV1ndDoAGSrEHLTeWF4w4byUy1tpE28/xYYGw0c0Q==,iv:JRSgL45nDA1U6WQaeW9AMo/K7BYAkK47Iwaj48kxiJM=,tag:bF5MTDOUmLxIl0tBgeIJTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DSp5dcaXs1kGyAtNW/TUoFgXPxBHd37Y9asdWJqYTSG4EYDUzmj6rUMTXjnH5nd8vnmIPm69Ev9NSyUctYR3mX9NlJXFSBHwmTGEAXowuLilobbXUIDltFgOkuH6U8UWySOQ9ZnG2ymu2O2phbPAc2BfR2RqsRkXsGGhfuD49fIG6FXrte/pF0aAGqPCy+mnduNbiiI/UTIz0er+EfNTjoC3aFkNKoFk3bQU,iv:eFYi1kRbwkALThdZW+axmC6r/uitMCK4tNxiZHBy3MU=,tag:TXmg4rEyuJttBE2nA4oSmA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZTZFMUpEb093Q0RjTnp6
            K0ZtQWJRMUVtRlJjdDRkTjdoVU1YNnpYN0drCjFmZUxLL3IvRHhFbUp0OTA1VC90
            VHRlU2o2NUdFL2NLQmNKbDlxZlVNNUUKLS0tIE1ZdTNNVS9kU2krZUh6d29nb2Ft
            eit2R3dmaFdTOG5CM2NnYkJ4U3daam8KHsxVnmCMprQH6juFf5qepO3BAaMdocWZ
            2ANj146L6w7e77md2kccDMXgAoLGysCen07Lf+Rm2hd8Op8EvzD1bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T09:29:02Z"
    mac: ENC[AES256_GCM,data:rx4XKnh2B+DyaWngC2IFolrPn0LWHqDnhWZXSSwo0loqkXFb19yNR7aofoLkggK6GwDtIzLVorJGi5MalXzJ3oUi5TgMkbYkH98GUvUPEajqD0gmyfFXe180V7LdAoHvO3F6Qer5DES1f7w0MZ0PNny5TMvBFmq8C9cqZpnPrAc=,iv:8WXuCHT2cCeR8X3XgvEIs7E5lke/pp/p+qLPO9WkSaY=,tag:nxI9A5PA++wWPAibb/Byrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
