apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1Az1thWX7teZMEjnIpUCkgx98AezD9vzsHRCDGzSEz1z/E7p3DMOB0yB16C9zl1fVEyC0gCHxO4jV1QMTzaSYd5PW6eE2AVDzGipJ3UYIGc1wYbOWd8a02+yLRiRX1HUlq4yPcuXX7JY7Hwzlp/CGRN+Hi0Mkr6kvbLUDlPhnKe+KvBTMtYBrm5kDsADzx9qZ5PQbd3f0kb3C/5MD47F9NeOjQkw3zBDW1/Z/xrS29vBadCa1FUOmm3QE8Zm6Ce2uqU/VYCEi3R3vx3TDm85y4+RRq4bLhPYigMoajMHe9CCXlPMnk89HjnAweEXwqpjq2fp36deUw4vi1Jp1zYjBH4G3hIn+hqr/5iMn6u+G5kuKA42cE3A3ITtxyoINQSn,iv:KH4+p3p1IcCU0vbARmxV5l1RdLwqjN4uU58xX7vkQW8=,tag:VNwyYLYKxdX2hgkIes6MSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ssfWNojcy/CaTN24FbgS64arq74XtP4B/o3Xu+psAfv7Q6AkINUJwGl4T8CskY9uif/QgRuwTvPaZTRAFmEm5KiND7Lb8TA9LqRYcmE8wgUbS95b8ZK5cGGJaGO3myU36HmfLmA27BTAno9PQDm/SPQqeIiMpQUANkWqqbMeqF6KfbGhaDi1/IzxT9YzBEuFBDEkCEnxLFs/Z99v8ETx+9M65bPXGmAvMOuxhFOMsm05+2RY8Fb8A1L7armTz7JQtltMN7VR0b6bS3yK1g==,iv:TziqObOYaMXugxrXXd1UOJdz6m2PRt440HCGnBDZHnk=,tag:/94BzBS+UcgeZ8oH86m54A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Oypsy6udoju7bEE3arC/yFRhFWbH4zjOZlyGqN8oQxH5rCPM30++YveaM5RpNca+CBDNDNexCtjp9C7spiQA/qZouB0workyY7hqdW8roIHp+zBCuM0p8uW+oasUOBlGkY64GWb64obL9auf/OIsIPnfuvqZaiVtkckcNEYCALLtkckxMkIs1zmqvv3cR2EUFgYGXXzvxeRP9WH7fsZIbzqakdzW4lbUKVCM,iv:JDc/Y8ubIrJuzFjC7hjUJwSOl4RvWgy3Lbt86xGazw0=,tag:D4v3XzvNtTyyCfNayaSKug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza29FWTliVDY5WGpubG0v
            Vm5xWjYwZGR0emZIdDZRR0hySVV3eDA3bnlNCnNOd040V2RNbVo0bXVvM2VzZFN0
            Zm95azE3UnRUbktNTHhWS01kWlB0dGMKLS0tIEhDbWg5U3VvTTYzRzlEUDEwTWNV
            M25MdDVPdWlPQnZPLzR2VE9CNHR0Z1EKAgj8ETf6U0a8Orcn6n96sDIEO2irJ6D3
            h1W83ldEC+WjrwE8FlGAAkuNxKhkhkBXaFTJpYRuABrdVGGHIqppmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T07:14:52Z"
    mac: ENC[AES256_GCM,data:apdKRKreKQTB/UAaxFxAHWLfShOHceh4UuNaQA5NknIaonLVnUkbJNI0IiMyNKz/EBOqNmDUlAvMh7f0yivsqwuR930yrSEy0IDJHXUtu8UvUb/KArLCUYQHtLaQtGvvKsum1Jp/0FqAcxqhh8Bh/jICMCtR7MCi8owhZWDsVNU=,iv:PFwcsUeYNQmU0+WQ1Y5KJgB0bKt27dq488Yr2QQUxdk=,tag:f7aJxU+bICdUdM2GRJPTpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
