apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sieLuOeb/8Cc3ogNgXxLL9RJEUiq3u5av6VZcg9Pfaevf/WLWPTllUhAya+IL4UOGD+V/+M5SUvwxd7suUTtLQP3fuHKkN4SUCSSfysRI20ntBcO45gnCxVOrT4PjiuU22prZO5v4o6uyPF2xTbhVcL0P1bIGaYSfzpgb8kLNUbrRAe50IqujFBi1++eeX4twZPbW3aguh1PGqoBCvI5hfh4Qp9qKcE6VQ9r3tX+eGeRLsyOXCmVk2Hbbz7QIbBvCLOKjLSUMpuf6FHaM+tJ8O2CSDhW3K2d5WO+qOja6ZRbAbOXAfIZsmo9MVvwixfYjy5XeSa4aLKV7hZYTCIdk0lYXxwFBOIaOaQXk2RYFp6mFCG1LJ8if6AwPwlzMgO/,iv:QXMaxIFo/ZdHEZRPK9LX0g7Ul5QSHXBzHk721sNYyVc=,tag:aOyhnG7OmIuG4DdXvOhooQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RVPVCLvvExK5+7tt+8adB9dc/H0mZuVPG1EMEspe+09/nDddDNOMUSWlT3aISWRK+MBowpH5zIUtRdlqtjV6223Dr5sswouseCrfhBbJ5tQw4f4sMOova+wSnVWvbHnIxbgE33XELjNuK9lcOeKZlKsfUJVws7tZh+Gar7caBLw6SSNxrbMFfTbDc2exwkT2ay1Vj2e9Tpq/ThMfpqNwsUYXDDckjRmt0HJdPBi4lsgovpZJI3wsMeYG4/CghKqCHYKCMucxnCVHNOSsBg==,iv:/0kKrUW5+ZoaigBptwfGINNHB5Hg5yw/c2HK0cu4xps=,tag:ksdfNCEOpjVPRsvhQmnBnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:T+oJzJZYAZKzY+VlmI3Z78zl9vqvLBbgr4c1CfduNeciLhswSqmTOwVD2vYZXpmJv2l6EYLYHdxnetfjCBCNB9OI0QZbdFreD9duXW7ZirJd3ymq8VFWdCimkPUfJu+CIvePiT53w8k1tLav7PEiFby9TYevEWK5SuuF95tsJYvVDpiIvNdhrlePpK/yWlUrc7OrtW32GocDwOp3kFlBFEHZWfLHN9Hk4e3y,iv:ETxBiyDWZEnAklqdM0D7T/5jznEHrwUD3+VUYg8nq/M=,tag:+7af2Cm2w9jO47r3Rn9OHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaktUV3RucGVvMEdpZktJ
            NHNVbWgxUU51S0c3V1g5NWdiRmR2dTBMMWxzClNTSlh5RndaYzlrU1pOVGxFQklE
            Z0w1WDBvMEFFQ1F2S3dLZktXTUdCc0UKLS0tIGF3UkdWenRndTdCR2RzSmZ5cmFx
            U0NNTVpONXB0VTI2Q0I5eEFoSHB6MWsKq8kTC57VP8gw6xszizECwkED2XPPzA+m
            x3AvDKsrU7FlMXBP9nSwsPMIxyk/2j5cuKlan1veC40HjTbmVpbi0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:42:52Z"
    mac: ENC[AES256_GCM,data:jmFXmjSqmRZbKRTMXWKQ9zU2vdJcjd47eUWMAT82Bg9lMMExZWPVTRCfkxS+vr5zJE7zig2PxhJVU1RYsIK180QPH7FqJ93hLZ120UNT50G+skEPimtFUnfvXphntJsiPhxayXIIcUeemNu3EtRHfejew2uFOF7dWoo3TsPxbbk=,iv:MAY6DuY9KEEn/jUrurCq5ANCy7HDUkgc0hcHWPStSwQ=,tag:9wlVk/S5oCe/B0/zLS+wnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
