apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a5k9EoGIYgJssFsj1I1xSGqdNVK6d75ehhJB1n4Q3Z1no5gFq13EguZ/16eZyTlbkpKIlwV7CqkKZn5FKPvJOZEeiB9qmdbBiv5P97V/dCfQuflwWUakMf2+vtMFn6JzVCBeu0F2wtZkE1s5bbvruyR4B0mM4e7H5T+u0ZMjvqqDLawN4nuB0zxJ1WoD0mGhpy7Ty9O9MUq+UOztAuCcYP6E4PEMQBsep3IcE5k6A1RgvCKOa1dvRRNRvnm/6XUZ2h6eKAGkeseilpPvkdRVDHTVJE6p3LD1uxBPmCRhdUaN9AlFql4O83Ahv8xuV7g+SNOQFHFIuSIDTjIRIj8+/FAcX7YBFISbHZLe7MroK5Bc3+Mm+dB0G04K0pxUReuq,iv:/Fj0V5+Avnf2JOOB5hbhAivnROXlkKTfwfxyqCgLong=,tag:6zXS8y9cI/Of1SVgp9+qyQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:TqAHPH0NXsDU5AVkf0t2ItKbX5EbxT2CsDdXJX9My/mxQToLt2d4M1DVFh4sM0JQLLZyEWW7w1buGYYWFpTChZgR+C03XuXq1p0YpQs7sY0SpKkidwzEOx+qGSbbN8fL+yhUWXceGlKil5/Ze9t6JB4tBCkCa/1QLrfpuHmirVDxGx/wnddPEhVTYCaVzahK4ujSLI9EQ/8jc9ObE2fi3vzQ+HY0kc7vTR/FAgzpTpvD+F3Z4ze9MfH8+JHfIL2zUuls3tAp2LincfGHWg==,iv:/FvkSEb9Vj1dKT6HTw1lfg0k/bW3GvwtmrsQbxBsJEE=,tag:KehE00yKCMx7zY5J2vDt2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:+YRr8Dz4lsAN20yVAc0yumoIqsz/XWCKIlthqdh8RNkcPZIxXBcLUrRQOff0Cuok6VND0yQTSWmCbeqBkASlPYgoQhxU9ItbfieVbA6BrZ2jO2me+oZbZUm/UVf4Xl+JPRIyzJBEmFIQuxi/oYWPXBvJYYahvjRQowgnT4tOx5S1zQBJUHzkw2lDFx4eX0FFvKidUAuL6bfKAOgbaqvCoBPyjB92gbtk6U3q,iv:chxxivE2xx8hc4nN4AhCmUfnOHuMqTTJJkR5PzxFSSk=,tag:J6NI5LYOSu/1gVtUP14uyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnU0RHd1czelZsL2tRTlMw
            R1M4RHM2aHJmd0dCTWxpTTdqT2RnaHpUQUhJClg1cGF2Z0lYcGc3Ym5CSE5kWW1h
            RWxUN0tPcWVUa1dRZGZ6SzlrNjRPQXMKLS0tIGMzWmkxek5mQ3BiRU14R1JlU21G
            anBPSWFCOGtyOUg3Sk5RajF0emVjSWsKGa2ihirtvWQ+bDd69/SLgbpesviq5c0U
            7C9cmQuyia4zms1bu17Vgp0HTqITN4CMbSMowijWUOUZZRs/DhcdJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T16:14:21Z"
    mac: ENC[AES256_GCM,data:26VASLZDTJH/jeaZucLkG8bESCrAKQGoUjTuHMPOl9OOTeRbi6yCa9O2CTGUQo4lz8WDS4xKwASf9VqeECrKxnyjmviQYPwG5uf0NgjKz+SnJPsa+DEVXcYR+f0jqYTptKNxe81bZemSv59KzvoeHaEoWfbAVPeuzVa1480Ns2w=,iv:tpC/DeZ304LpHhLzNTfBQvA8+Uqi0vPdjN5L4Ge1g4o=,tag:SVAkGRMxSwQVskNsFuau5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
