apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cJz5Fup22In1839yaORp/yI+PXX3T8mhFrz4m2KMayGmcn5IzQnGV26HSGnHgJEpMrLTjpIBWw4vVPuzIOBD/jGdmScbJ5NTpnAmoRtrJkO6wo96nOWpoZGT74kYfRW1A6Pu7YLVgcwipZUNzo26wb9reV8NFF/ZsmUPUyCPrrHq8mZQHxM4iuxKNcIJSVN5IVs+cqI/m2/ZTZ4NL55Jh99jsaB41U7ArngmO9bI6knt/0Q7lp8u+PsfMyMQOC097S9uZzfPq2ubdi0VZM6mFqrdavH03m+6xGrXquLZMReUkLZTQZxupTdlfmxhZO0YR1A/e3jYZA8gKHxn22MCgDAU1Jle8roEN6ZY7+QeVNSC5Kwri+66zA/un6hKGG8Q,iv:LUZGnMYzVXcYaG2BhfWGQGiY5Y6XqMOphzHdrqB6EhU=,tag:PFZQrq/uQWtOriLWLMczSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:msEmAzIrrsRdhH/Xmg9UBMb5ZRrnghUTrk2QM2lEveg7V++pIz9rHCJkPq/KQ3Ew5+R0/Aj8IIZnGcjvKOsL9BE8ca8y5c6CSmxOcuiYA3yvK4zzOLm8KT0hrhJthm7AGh9CSwdAUJIMjZGL1EeH3n+wr/GyMOxmynwdIERAKeu1VS+IBpnRVsjRoWABc5gSx4s1A51JnpRf/y0HJtBY1rUSOEpqOR/9IV+36EEhvJEEOhGbM8BKr6znjO8uReGfnnBFLiqh8iLTD6xlKg==,iv:YoFq6iRJ2efM33cnAoSEMEyWhDIZAIKrPhLW0NNRkGU=,tag:9/lcP/KSaT+bHyTLnE7/5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:5PppdyZxxGxaTvtUV2lQIRzVgbgv+f3JWaiFtYlA/vWYjiC3PxVLfycFwmN+dWjdEpv3rrJu9hYnfipy/ydCCohYL/mug6GsFe53aTtvnXac6XRZhRujFCE971afRGMGiG+FroMxmtlxKWO6a0aogYUfKv1uCn74ONTBTRoPMoRypoPiPOO8UBzIUPbq2FmT/N8eacRq3/odBscHMmf6GGFuvVnhquFITv2q,iv:cj5EVOpgqwMtmOlt/5QaED6RpNjvj4nw7fRa66IYqhU=,tag:brPshaDriu/2Z2CSr9zVGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQkNMakhvaEIwQk9KbTVI
            SUFJZVZmc2dBY1kvbERIL1lEUjREd2FwSGhRCkdVaCs5WDBRTXozdTh1ZUpGYnFM
            RWp2Tmt3OHpncmFyNVVmT1R0aWhGOFkKLS0tIFM1NW1XVjc2NW5yTk9ZK01ERlJR
            L3NQVGkrSC8ybEpzMmVzUndkRnRGcnMK66knrA3fLyY+8Vt0hn/0UUpAGzriHfiw
            /XaBdKv2EPG/VZlHeZFaNwQ7isb4oItSkpE5oywCl7Lza7rNMFcuZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T13:02:17Z"
    mac: ENC[AES256_GCM,data:wdq30554vrf+hSOfNvwUDs9AQKEZrG7vbyC6RcWXckaUQqH7xGUkK6DKdU+XbfgbRHmc2e0Gz9sybN/NMZRuvn8N06YebVn8agbx/qrqWViFui1Up0dGfRGkm1QHN2cApDnMxuO+R6ajdcykYsdQ+FyRvtWBb2S0wGQDGDhgOs8=,iv:eEc67X++xyChA1cGCKidP3awUZA78kBJ7SD9hwNqLgM=,tag:GR04+OQrP2KcLL9wlRsEig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
