apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ehBbbpOYC9ehqo2qawg1rqOpYszdllHlG7kk7S8NksBS01LSGZBcUJrZpuC80AAh0Ve2CXCcJN3fCRvsH77MOoqaDqsKI3bvCZIs6neeq4y5TVEjm3JoeMCzX5doFyp90OWAqglHvYY4xlggCxi+w4k/XNiBEv0UxoBAXHFDc2Vlg+xDiB4/L32IZlMultfCkUXAJje7aEHds+53JKe7f0kCH7PoTqO96HVtHe3zuwlrq+oCQm3eAv3OzWRcoO/wbUdqamh9+vZeLD9qBtgmbPYd0HDduwaIDRCwdu2vw8d2bXaKXB9R8+AB51tdaaCyjvLt9yMOQh5yV32YugZJpdZSGGQr+YZpT7zvm6UeiGQoj4RY08rLPlGO46Wh4zw1,iv:JyhHrsN2q0a9aPwWp/sSjFZsEHUwpejIU92xVr4sxbk=,tag:wCr6eaC/ANBTAW8To6BoRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:jsG7MNCwOybu+5ZlKIauWIBffAkw8B0Nej9P3I9e9cFMiuVB6RJ+2rvcEaEDsvl52V1x4wT2elUc/SlJDLEiiR3Ljcz/WkDbp2V+05TQVRvoljR2dZcb+rQsSon4jL65SGWTA80kFNymqZflDOKIO9On4vR5aUl/SeI7LSp0iI4hfTYBa1lcps+ar3xPFcay7OSjznY1K7q8cA3olOCsgtCVguOp6kdmwRSSduOARFxWeQEo20xFiWvAyO9O7RTYJpApy0RaxP79QOsRmA==,iv:bcAoX1F3Akr6X4emKVJLGp6T1AzjLaEb4nBBYLvLFmo=,tag:UMGMA4JTLrrkotmZKiGVNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Q2OTUtbuj6nzcJcfU2W4gfAyNJvm9deV5mLfocimo7qed3CfcFIQUjAzHZrQ+Pg5SZ3PaGzc3Z2sULqSbUe9mo+A3dAD5V4v5qq9InoDk5OcKY2sUVY+CRJA6JSfC3jv4CfbQhU8hCTytP9psocrEWb3vnPSHERwOB2lQo/ueCO4od6FNpG1s7znt7pv9jkNBeomLXsccPM/hkLKCzPrUl4ujaSBCV4l8128,iv:6o4it4joKzVAx4h1GLdluN1eqAGt1Hl3wfx3QgYft4c=,tag:eUgx7xsqVU/KRTKN6rkFWA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRFU3MmZrS2x2cER0NllE
            dDF0eUFMZGY5S0tjMHI1dWduNlRaVDFpdUVFCjZnY25wN2ZpRWZCQVo5b3ZQYlJw
            MjZVVVd1U01LUkFJNWs1bk5OT09YcncKLS0tIGhYY3FpaGRiS0NnZ0NraUhYTXJj
            WXBydk15WFVqNW9qTWFCa2pJOEFVb0kKU/YXrmXnrBxmDMr0ku4h5aUvtOM3HdCM
            lrjgDdqrzJSt2fAwtKg0Rqr/kVVNj5ilW1JBwM5nJ9Kvb9mjme9OOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T13:13:11Z"
    mac: ENC[AES256_GCM,data:w0qmnGPZ5XC/K2y2eqjwByLU7X15lMbvtwo/2J3hT5mQtTvxYMFpxKV/joSL4tsDw3anfPQdvNIz39/k/7Mom2tcMG64nlCpifZTd1sW7s0E6eyKFKwHYdGE/d7sKKeNJmAViAOelDg8BOwVt5w+PLubq6osQarPeld7Iuo8jFE=,iv:VGYvLzbfrsP3ZcK6JKoODyuOGG5oUJM2L1uFjABiAN4=,tag:jibULkp2oD3m4cTCSJbzww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
