apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yZv1xppRAUNM6pzLbJyB7uR+GSw3nTVveHvYGfe3Rvps6QDYQkrf4+RWTQ5lJHOnnPrZQQNi4UO7rOkY9y34b6FMOYAsaFFBZdZP3YmRkh4pFXRTlTZuSxx0cXms+QPDVxZEkAgI8A21z+TXP+HfWxRlCNFLeVAqkUvmstsCwHrnmx4hqydhqAHcC3sf++6mddR193BC7NGaH7A6DqC4DeUyZ1JAkI2pbY1cmyAPn5mBfhEmm9pdivx0Lx4VbhVtjnBno9N3suvFCS6OmucNypHngLrPBK2n+o2rsdpHR89cQncB6h3G1ByBqDLU0dMCXCkbHOE/jeGdkOG9IqeKJIQrdidrWj+4xthSTx+I7pXuob85GhDP+tGfmzCeNzyL,iv:vYqx7jTyLZpfb84jqV+yQPS2eiezzpRTxUsyu8X82fw=,tag:BlVjXi/mYwABNmuXO5VRYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:h812shAVu+OTjY71a7UZOQu7DkdCQa9fm9qb34iUnUPX4/dCn4+CPN35I9d/t/USpUIsUlz/NC21olsMcPGvIq/+d7TcNUzM4Mf82Zm5OjsjdieRyPreu9xDjbuqhKn3ITTwEYjuM2rfx2bsxageo8Gu8QmwXygE2/EaN7Xp849sCzEK7qhgnDm+w5W+syNu3vjYjsQhlYwI7+j5twB1uF1iRm0cLuJuOL1ts5N/dpvFLizLCnBcV5L+SpzHzGZGOS5pApCyhDxbL9MKcQ==,iv:A/4dJFPJo8j5C8Nw0raRFslclBNCU7HCYKhXtKP9JFw=,tag:A8ahKNG0aoGm5PzGHGkfNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MUbsjC+/uo/HgjeJ53vMLhd5yI9js2o7B5l7E4Ce68G06U2+OsR1B5j22a4I2L/PzAZpeMIwbdzvD+WK4hiHba/HBkZkbNmGDbsCCQEKevxWtuZMnpeXuLtlDZe1DMfQKamiL7EA74gV/BbAzNxvY071E4CcSLM6vTseEdTka/apjIl8BTPmbOwDndxy1k6hGqeYuTJ62BecrW4fTpoHDL6iU7pop8ZlWmsn,iv:XUdkJ8vnefiuW8VFaNw4jxavEx7BXTN4JL/UIkEHhJY=,tag:7epW1lgGqjJ9WdMtMQAbCQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQ2FLVTJnRzZVZ3M5cU5l
            akRMMnJuSEFmMWxCbHk4dWl4K3JOYXFGMlZVCkNVYUxtK054R1JVZXlNM2VLemtN
            VFJFMklsYmpSOCt5KzdpZWZOWHZUQ1kKLS0tIGJWOFdQRkl2SGZqVC8zYWxPNEtV
            djQ5bHhwRm5TQXl4VVhhbmV0THQ1T00KjWRT4fAv8EQKXcBlgX5kFMAz+wAiAdch
            5/xkNC4orBqEeaR6MHK1t9GQRCS0zNDxBZJhzyynQ8O7X6KpsDuUDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:31:47Z"
    mac: ENC[AES256_GCM,data:n8O7ekJ78S/aITEWxyEGm+VJ3+BAW33EVc4q7apU8Chpcu+ceVx7LpD6rGkI9VnBMe4E95E7hpJqetMvYwKobRBC5+CkSLkknIRoBFGUDBnjjbyuyxlLMplqrkP8N4KLQsGVvm8vaUmFQMhvAnZxreGKgR8uPV5dFCjfUY1xdGM=,iv:Sw4YMPQ7VXuFx0iz2/WkagCXeJP6h1VDWTV1XNnlanU=,tag:z0Bs/+W3UK0ib66VxynqqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
