apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2wFXt3JY+HVF7nmIkYd0bv1XMM0RWAD5nbzT6ev6De7qCNZZStnEvI4GIEVvstFc4oRV14i3PcAmkH6G7+yIi1Fe8on2s0HIQ0NCYS530vNln1P02eCoXmfVe/P2n5i/WWRY06U+K9DtevTHFwAsULXdNQ89d6BvfsVzOR4Ts4NvzzjoFmeNFaAWKuDNvdxfZ7MkpbSxHf3OJMFxoQ1zKyMe7+9AAu4BMlA2CXj15+RzC6Xm+g/ZB2hA/A2/mYvCpckEEE32XSWJlPBYWvcs3JwKIrsehLz9LcUYZjOmIAn4A3ayk4x3UAj/UxFWPbbKfJe4WaZR1DUzObBgtKbRK/y0lRm3N495xaFJ+/Fm9TlS9u6lZ2Pb6KIVvgc6P7Q/,iv:JsrXvA6jfHCLThBjD5PDw09hL7yDfbljaMQS+XMsIwE=,tag:lCGflPY0QxKe7g/u9Xlwmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:sfbA0WHqqA+OPBAUKgKodPBT9HmiaRZ8iFrWg8+JCww1125k1ynOh/oRTr+mAlPSvYoavs8YUH8MBYlUZsI3k1SlIHWNgH8A22DIubYmi5q+N+c67vLfx2Mqz/Ix2BaKS1MRhoV+MSFHAPDZisA8+SxPDKXnnyJXgKnN4VDgAK4Wuz/zHn5dkj6cQtWLDhmp+k6FxemuuZ8mHpVvAvGfv5OyZ03ktZT/e6Q5szZg500QbeDlTtWbHKSQl1rjrsu7RCr/pxw5Hg3uqtfFHQ==,iv:hgZvVHRhY92F52n5+yNoqafinK+mJdSQnFSjhdnUS1Y=,tag:RmnZIA3c2TImBd5ykprfLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Tdk9OvK4fw/EwD0Bti26+KaKA7wrCSq1ZVHPpce0D28bbc5O6f4xD1GrPGlqhU69WaN9sIl81N+FrHsdwKmID+lA948p+hjIPCuTTeEi6wPoGaeMmXQGGIUM/LSDQKCPryna/XjWQ15PJMjOnzoyEFTpMVBCq2715TFsR4Lmc5F7kMW2CldoB2kIm/xFoPDWpdAS6qT9gAmr610UNJpK+vCq/R4R7/VlOWhu,iv:ba4lNfVqxXeQTz2ydgacLwl1DQefAhW5irv/L+o4gew=,tag:X1XBfeUS38GClkldBgj+Qw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVlJsSm1nQmdVNVhWMXZt
            OTNMaVJESnFFSkZQYjhBWk9BMGVpcy9uMlJvCnllZ0hVdnI2Nng5dnFEQmcwZUNh
            bzZ2N2FJNC9wL1FJRXQwZ3dQL2N3a0EKLS0tIGN0b0RLVWlFdCtzRko0QjM0ZkZP
            Qnh5UWJxM2lER01MMVIvekJBV2V1U1UKFy5baMHSF3lV6+XnGwo/xMFh1CI2MGDu
            2pCO3ZbzLIdXzBriP/RVmaoKr1el6Sy3YSZi6akpMkESAkM7cmQUMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T13:49:30Z"
    mac: ENC[AES256_GCM,data:g8B02YuN2fFmzzYL3XCCLxT46rMyvaTU1fwD56Q5nBrReq4PiB2rT/ODmerZ5xkrcnlDTvAVbERHtaaAHP5zMwvT6yrD/UCYmuVssa5JbvMnVGvWcdam6Ase61kui7X9SViwogLy5slHKkaxAxk2Jjc9qn9nqOVrmU1WnML+FpQ=,iv:MKm3EtqoeKepiQhMFczdHD7hfy9AWG+cRcwrbtwjrXE=,tag:jRK9yC8B3oYOUGQZm4aG0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
