apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y13+yz2JViTysfjCpF8U9SylZ6RLvX2oNTRhFnYary6uhGJhvI8qK/YTg3y+O9VCwIGAHbtk6Txf2XElSRP+LAF5CWMfc2zO0XZtbYfyvT9OET8RW/g4q1F3zCNabmOY/bB2VkhX5Eg7CBGTwB8O8mll7sU0gGbgsIrfZpnzL2F8UUhkNKEIp49wPAIA+zAwViw51tFego/1b4uzyAIkgJrQGdcX04FEJ7Crqrj+NG1vV/PvzrC5j61bGtIZuUaT7XrLXylU8qZ+ole+pUgaeU4NH2QLm/DsX7w0T+uql3u3AakrKnjVM7yYgxXZemabgAG82KHlWKI4jSjQ8LBfI4bzHjwC8QQhOeu2eqMkUZmQ+eEtSwYEb5rRBXf62296,iv:tlXxQ4QiFXT/qy7vkCH7iG1P1vNhEfehW8BQqP9Ri1k=,tag:NQfS+8T0OoiJEOZf7zLtBw==,type:str]
    identity.pub: ENC[AES256_GCM,data:939j6tyaCQ93E3hD2Y90bupAoCXzBGt191TOZvPZwkHLqxRKiLt5+nOLNQfmLrVjtixCaOwps/zJkOu9kREke7ZR62uBDmmbcSK/QcwPio08Y52BWYUFy4p+YFMNcfwO7rI+5a3q94zhgoVEcxdkYqV5iyUmM+3+H3thY3n8/ABVBSR/7Fl5bXo32WEqxXENDzNpY3d9kmAZ1H2TVI+w/8CZKKOVy3tHEPzmj0aAek/974CFuIbfSPmg5a8PQUIoIHlkgZlQENxw1z3dJw==,iv:HQVAIbBDKkoYYmf29ZdqxKtcOZB2Qj2+U7RAQ/G8Jpw=,tag:zaOSbXIn75XLiwUO6nF7zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:dvHbxToGFU6qhgmzqODb6rS9CgJFT9YwJBikihig0n+65ZFtDRLlUF3ZfI5mdp6zQ/7tsWG9/unmmH/09t4Qm90gCcG1YF/K4T8OWRPLQty+u8hW3bSvBG3AJJjJ5P1aiMoe31fbjfdww24cyupa8Qi2y666Hc8DKuqwQ0stOmfhOl0XT7NHDaQ09uaSjZ6txhwuMZY0y4JR1sV4T93oI7SKR7kLZ2suUWIp,iv:66bW6J2cSZmj5/YNONTfJA/zV13ELqz6DnqzbeXOvsE=,tag:PwzuIND3hOq1KUttqlqsxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV1R3NTFIbENwTDRnRE9r
            NlYycUQ4NGhERG82QmlYNk1ET2doVXdWbjF3CkZ3R0g1OTBEUDQ3Z1BUdW9Kd0RF
            Y0ZuMnhBNlBwTlZzalRqdmNGVklHczQKLS0tIFNxSldha1B3czUwNTRacWxHUm5R
            cVVHZkd4Qmg1SzZTb25iZHR5VjBWZVUKWPlzv/WLBsGblYP/g0nHrnZQS8wYuN4K
            8X0BxrVSIIOMT2DIn8MUIdYXRFSYp7Im5M4XfAZws9vKHEYsFTMj9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:04:30Z"
    mac: ENC[AES256_GCM,data:bCLq+lEwKTUyUa9E2lNRIqBrIgcmMt3wq8cFRC7X7M3OZJxhXqbodYLi85GBkk5BmT9Fy7d80nrCe4LgIchvkScxEq0bQMKZ3rHPmSvukOxP3Vhah9o1600C2W4W/boCu5SyxUPx7FxzGhSieFe+02z7V068RK2mNg9dsN4dLUw=,iv:MH+txLjWD+B7taQWhOvZNWddSvie1NCn/usFDHOyS2I=,tag:xAa3C4MtNng340OmWLYs/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
