apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HsIHWQu6eUH+zL0qgAV6y8wMbn+1muUdJ4GxgfA+UiyuepAKyCVnTe2e+mGEyktbknnjBlv31THGZiiVmheJ4WHAoQpsnwZYw/ejoutN/cjJiIXxfQHP9apLUKXC2iHy1vaBadEDabDjjg5e+JvgYI+1FyyntwYESiOCdKXtduDbIo2EokJQlpCvaSeqH3zOQN+CPwb0ZQnwZ3ZitgR06l84c0aiv0yllWqrOlSa+K2IUZtd38vUQesQpAH6DSAIIE++17dr2CJoAhQhGtc6gboOcWvdG2hkLgc3ZpcvHGhIjpCTmxCF7d2oabBqB0GmsjmJhOxxzeO/IH0DaD/ew3RPVhhymkKFi94ft2PtBpBTyBZDVG69X3RCZ2F3cgzO,iv:fZCzOHp+XFjRh5SkgOc/K9V/XTYZZjWL8UsaifSKbOA=,tag:Ga35YMoeaDPlW+cG7OJ8iQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:SC//anfcGGywPbbLi33Tq9Cx1V0e4O0q+tsM2XRsL2Y+9KqhA9TFxPiUw/hqwQyGiwN4G1XesehmVpVl12i72kNJNvlisULVxKFZhgHR5r7k3UYkUEBg8HBnbqfmLXsy51R+0xFptKv8t+smnp8XwnmDCyerqCDsKlXc4hHqOYdLioHnVJdI6DKxjS4Qod/Mr5tigsIMbdwx5d5dpPF50yWVxjd2WtnYhhxwRkqs+C0iEG1bba1sp+BG8tqML5qDqSUBUFM/9JAq5Vg2qQ==,iv:3/4uL7sWOVlOTT/Wsks2jokbpIJ1IjK2ETB+I8Oqi1M=,tag:wly/n/dFZT8CTwvJfhk9fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:B0vjHehLU6mrCdIYSYWBRhU8vCWZ8nv/AHYlu6pMjoq0DCNyQ0Dc5r9UmSxzCrieW3ju3rlKl7WESRHCQ07hW4zn7jFoE9w8dHnWCIhh9Wctl8H+R6V3lYFBWPrrJCAFdDEa0CSuBivWi9+RCmGtEC58rrLGGcrK8ct8Y1gR5RjdGSrLRBnpZX9Zpmqt1OxqncR2JBdaLWnVjBHXvP856pOVAH4BNZWGk/OM,iv:Yn7W4QfCZwMp92mPW19e2Ixqnbs3Xy0GHrsNn/Zwn2Y=,tag:SEnZX7HviVw2o5OqH8R0Bw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS1BvK3I4Q2pKZy9pMVVB
            bWFrSFgxTzdSTERFb1JiL0wrenovakxkVkU0Cm92bFFJMmhlU0U4RnJRYnAwT20w
            eVp4T0RxRUYycTFiMjlMb1hmNmRJc1kKLS0tIGFDNG1mcGoycVNZb2s1SHdwQ0lT
            ZkVGWWlrQ0RvQ05PN3FNRURiVm5uUUEK9igfvmaqH0eSsDiMyV/JSp6niAD5Po5B
            769csRddRyQC793jwMhyAFjzfGHD1wiEx7LGJCe6QThvCbm/PzVpLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T16:31:05Z"
    mac: ENC[AES256_GCM,data:RDsL1LwlI9y4kftXE9j4IfVxZzTTp50u7WvY3VaI1n6YTZPOsz4clYeX3UJoaiPM+qvHC4CR1yAB76q+mZdt18LT49cCslqL1rBxg0uKAcKM2hv2bq3IOdBRk7i6VCpT4Hz1G9LCaVnTtWwhVRqoO6xqTQwQu9Ir79yT0fAMdwM=,iv:oR0CDDRo6Q2OgbBM4f24uDzpn6Oz/66fqeHuWgy+HGA=,tag:gnCgdBBdwiWFGOvpR6rskA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
