apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d8Fp7tMShPwgUMRABThTHS0IoanUBE6A8QEgPzt8PjNZ+LGqxcFxaQRBaKjaUW/5hzYprSlIovoS6ekqveyO3tueDYBrgEXhsw7GuwikojxVKUYwsaq6ULlKirP6hir/iqdHBStENggMjwAB3+ovGh2YcoEdk7zhqEhsuWTHwAHTBanMHV7OjmSZM3G9NLnreE5mBxew50upNcvd1FPPIM0DNXaCKZvK22wRQWXJPBW/DjpRDJPbQBU2xUvYGzVI2wJdHD4uAC6q32NRIKIBFRcVnm3mrILg8Ht5O5nn5vvuOI8WzabuOfSLXUFab3QOlLiE/1z9GZJsD65oDfXVwWtcd6rfqyp8tBQkVvm1d1HTXmdi2WrbNp2sf0Lf7v4Y,iv:XsFFrLvaKaW5reRSFia2+Tp//MhOd6yVMBLxdYasoA4=,tag:4pQqYGMhZ33QleY5Sw0wWw==,type:str]
    identity.pub: ENC[AES256_GCM,data:H7Ca70LV84LFcH1z/b7V79MPJRwGA2plEhvp3YG5Tz9emqeRah5Q+MBXcNnGSRkOzUloSQG2NGppEyPF5tfJsS/zLhqgMLRoNnLN9BbWCjmcoH2zXGQmD2LDsK87itAaWjnLW9BzJ31rkhxP5PA4QVCs2JebK/6Y1DHUHzJm4p97dIgj5Ft8nNLzu2JN/vEU9vSpUmHCqr/tG4Hkk9ZfGqGaYShQDlooe71moek7WdA8dHfSQNwIG5pp2z9J4mudjIOvcTf84scWi6tpkw==,iv:D/w57DXXpW26XbmTtBu/ZA6mqTRX0gtANI8WF9eWmyw=,tag:m0hKCz8NW9aAnCle8xhpDA==,type:str]
    known_hosts: ENC[AES256_GCM,data:fOOYTUUZ7uec1+nXk5gKa2XluMq0FctBFIB//Gx/EzGx50yw7f0uq3PStdbkqPesc3VYDGgwuqxZksua37KvVebbYOEeqoWFjVnN8OWngyaRCD7CwWGie/qXC1srLT3A4serblQi5GlHh6PixNAmOE8iXistvA6WQQaB25cXU5DvAhQwWWCudidBBEsTLit+S7OBpnsUP/SEOWiN2GpzjRcFuUIz2fDVWKlv,iv:m/uaYLVLhkfTKSfYbH5mGsD61hORPphe/DYizbcxzdc=,tag:m9B9GgkgoaukF5jeOKuUfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNFovQnp0S2xmQyswdTdn
            QWNqaVM1N3MycHdQNHZGY0FkdjI5L3RXZ1h3CmluL0M5aUdJU3hPeHJybG1vRzNj
            cGVtOU5DVjdxVW5IRXQ1R1JVNnhQUVEKLS0tIDRYOVYybzkwSDBQb040dDRSdmVO
            TzlUN1R1RnRWQzZzYVZ2M0pPY3dKS2MKEmvusaMPJadGe0Vot2vGdhL4SdpajFek
            t/gl+Sc6B2qQoa13qqk17IamxmfyNAq2aStDs4fqDHV99v08hxz0eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T00:36:49Z"
    mac: ENC[AES256_GCM,data:PpNLjHWtq01L4D9kSiiVFGyDbP6ZZSY5RwA7uCBSoDm+OsLexg3Uid/OGBo6aaK3CVT0tVvIn9GYnyRYLKKvHENwTeQAi+INWzJvfqVw2DEZFsVqh1RdJXbHErYusARIFZf8o9BPwD1P6eKUranaPNpkIWr4QbB8xQZMQv6gLrw=,iv:/IA0mAPmN6/qwG2uaCDYvsRcdRYTB6qZUFM/mL50KAU=,tag:bTeV11Ws00jKUNJLgh7F3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
