apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zHgE9doyuKnA5HjBz4X7etqwfoyYm2o9HMXN9mOTVZ7wv0HEICthOR3nacF8C0vd3qkkO+BvqUI83qmskbt5gtklfLF5W6zhQ6EFH7V6v76THogiBOp7gPMT430mW5OSMJ0Fs01kYatpSu2WAeLa05DPgZnCEEmPnjfMVR6QC3R1LQjrUdelnwLZqxbg6zSh1+5md1iKuL1UfEGcCJprmH5Qhn1OL0+DUwQf0JSalXm9RpbIz+x/br+WLzoF2EWEM5/OlqKvdo8EsLBYfm6qWK3WktXMPjjy7brzQr3ojtANDH+7sgjPLkpfxz9txie4SsKa1iyeiM2Gr3tyawaI9xjh0i5ztjIcR75CSCb/InnSjh6XOv4YyyZuDfOW3BR1,iv:D7S/lTsxC1/KtYe34+wbpXbPC1urwouWdMtwuHmcXpM=,tag:Aifu1ieZE5YftsarleAYww==,type:str]
    identity.pub: ENC[AES256_GCM,data:rbqjSOaQztNhFsabtvt0tB/Mb+34MY23UkQinEtA752/Gjmu80LH6eOk69k46kjAnESB/UR1n9DsuMLvLrLAHQlD56k2eSvuqNzpF792hjAdexFzsplaq8GdhzHGm13SyPbeQYCpT3o7ZV727n45EN3pO///vhfWo8Qm7UHlyPtjmJYM9E7cZ6ZQOXdui32fISMCEfP1Y052rDEaM3dgA5fC0+K9onM3SDOd+wILomE0lQMhpunfaWmve2LgEoXKt987gVTIeaTKqkMG7Q==,iv:9sKqFUVMrf++Ip9/2A2gySovzh2Tn+NS9PN9F5Ep0qQ=,tag:hSqdqhPJPje3RSbA9f4t0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:m0g/L2kJ69aEwFUi0/NqK2fmplYhTI7e0UbJlUKhetAZ5UCNI5vlMA0Pw+ju/HIJhpToJF5c8QKEJvCeqf1jTIvfcewwmwgETc7GGpjWuJ1g59Hc7qOMuOR9HyySD2NCpje9cwrADPbks3pmABDo/xgLwWxwyHlxCI+JEDja3FtKTBoKAJ5yu+EcdAHhhRVCaY++a+kmqCxQpZzzbo3bw3o2GgYYj+g2rqqe,iv:TznekJn1XuoYMWk/SfK9CpUT/dZk44bSBjDQ+U7KtfM=,tag:bTPZ7hNL9Cn8GuIhCYb3BQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbXdoaEpCdk9wVmJmbllH
            bVo3QUlaTmdra25iUGlNZWZIdEFXRkl0ZTM4ClZHVmhpK1hGS25WVm5aYitDZC84
            L3EvWWUxMHowdnJ2NXhXTG45ZDNydHcKLS0tIExFTUhkdDhqMi92d3R4R3RUajQ0
            TSt1eDgwbWp1Wm5IYzZxVzRZdCt6Um8KWHTSc+p5nRFtg8v9Mgt0yj6kmdHqkO3K
            QH3ilniZDhIRKcDcxRPIy5LxnPFv2j9m4yCKENLcdfvCl6pmhlJovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T18:02:51Z"
    mac: ENC[AES256_GCM,data:Al5sQye30nGTTF47MMDtgxS7Zwj0hDlYQLL/XuoviXvOb+RGPexUQLIfU7MSRYNHb5LZhklN53AY4HkHvxu1BRsay9jK3N6OY5ramSKOZTBFole5wj1cVR4ehz0080a0nsbu3wTcWD2jSkEJ6y8kk87z30jvbH0rCN8hUmVm2Zw=,iv:nPpKIqirI2oYEDBNc7pzzSibkQ9aDHKDDOSsHDr0/i0=,tag:a1SMZuj8XrHBh2n4STZ/NQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
