apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jwUSMyZKAR+fhloT9n8tfZwDM50ISC//4QIYXhjj/9r+uyJTncQrv4B6Gs6nEra17sz48IPHrDmNRMWFSEeekGHQonCy8CxsyVTd12WIEybt/uyHS2U3BTUnF8rU/ZsMuBjc0EYURcHWUhcTFV2kZNYXU8U6ArHEA8DYgfMBRfoHuFL+uLarlPHB50iWQnUbHh+lpmLiW6vU0WIrQKCU9tz9eGIHFe5fTs/LrxRzx/IgSdpvNviMFhrIOwCJj0mK8xIbQAETsuhnTtcGPagG0Ta3vQny8ov1Rcadu74TqicMp3F8aCB+EYgO2bBLUDC3WBZ8CTpE+0YVBDnKXiMY1b1jPiw5eewu6HONd1Y2hZ7MsbOMzoOPdfDTI0LQIjC6,iv:3dpuTyXm3nzb3zGGt1aUrL1Sa1n83SKLNDjjnfUVB2w=,tag:p2H8GN0PGHtPvQIAOfNFmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Lnsjq0PJULTlqe5pzh7uhoHInIkPj9C6A90sdJ2uDpfDBJbBuBbvimRrdooNL23w5iiV0/wjqfWQSmdkcToLAvCwIW0YbC6iTbCfwq+V+Qr+Pu2a+hpU7AJ5xuaH0qhEaJ+6mF9PLzofiyXibGs0r2Kv8Oy9CF68tJFgLGN+b8EW3V5Xb2ieXrLVCcOxm7HEf/i44lTGJ/tMfdNkhkBY+Lt0qyot200kMvoSIGZJvRc+tNs8LVrBQMeHqPuukVudTIQTEnMEvLMIK57rEw==,iv:yY3xEbr+1/hoaU4gIBGykj6AqJZEeXRD/E7NuMh/DRg=,tag:r48DodawQPef4JoFkJ7uBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3bYuz7akbCDqeZakg6gsmuvzGeRpc57GHLMxp3FIo4WB+S3yhqAUdA7VOWCnOoxsDoODtD4ol2qltS1tcUGxDaM51hTpg5OZQrw6QSqPQi1psQBBaJEM2e2z72QFS9KjjUSWHuNENsaVtdO6+B7Irc9cejfYxM9iRHTJ+3kojNuok51LD2xJ8ub6uO9NwOxB/lHb1OhFZ1RvIP4S4c++kfScTRkdjUCLmTZy,iv:mhB++IiGaAIm+/KDMg3HyVI9uuLarsxOxhHQozuTtzc=,tag:/loZoizINlU0RTYIRyOO5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aVhySXF2ZXFoMUVvQTRS
            QWRvZlh0U2UxY29aeTM3WVRYNFRlTmJYWjNVClRJSTdOYU9kSkZpR0JqSk41RUw3
            YTR6WDJjdEdKZXFMSkQrMncxRHc0eGcKLS0tIGNXcC9WeUsxdDUrWGxDVU5SRlpr
            Z2RmYUJsUVNPckxZc21MT0RkTHdldncKXDXlk4YPOYnDk/3ACo+wDWced91QVFjg
            NMCvkQm/AC6fCjBJ23b6C2Mj9dY8khdkzQitpYu5Z/QwQrDBI3HX3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T17:14:02Z"
    mac: ENC[AES256_GCM,data:qKRBv76XNHSIg8jsyuSeh+j1moCtXOY9Jlpm3TWrolNO4G1qFcS/uPtz3RyhEd7BmdVfEKFxrb2iyJhykRiJMxTQ2ataNVjCT2HHKX3sWwEmYT0VorzMkTp8g4CiGjsclZXtjjfLDYNGAuuxpQMki2N4bsnAZ/YBidV1ofusSqs=,iv:m6+iwY3aw+tOJYl71SkYhMb8gWMhM/47X5kJGAFPiwg=,tag:EhCRfuGCVZgJNWLFsJVsdw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
