apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Act2kzGdCpYMjiBW5SD77pnWzR5DPhRmKdMWv6gdXrmmg/fyxtQDgNR7F72jbJ10eW/MTPPqvtZvpPS6J5i5Yo5yh7BGRM7YLgj4lQbBgdrzSAMnwifJ0Cqd7uVPF4q0clwBVueJf5JhNmgmWVgT9Ec5k9/43/igq2sfW89DWcbnHV/Gaw10ineCzgpJvlA+Dv2Yut/ks/mNo1JmmhRWdKhEp+NUmzmtIrEGiw2ihvZOmGPDvta+sRg67jUFQ4FYQ9kG3IWEStuNcRh4xnJboYD60v46efEhvpL04LZrC4hOTVACGc0u+Yx9xan+CsW6qT+QVPZKxFj6q8s1A2zukGZzxPQy3O8ueiFpwIWdJvQ6jywQnk+ggB0LHnQFxqmy,iv:to8kvzAgZdePOpiJafrttxyIkx1fHBQOOHT3pwYMKdM=,tag:zwGIKhSAP82TUD1ofOaqGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+bibhOdqQKdDzEP3oDxOL5+gCzG5HiqYJmpGmJ2w8+L9ekLlOGXSvKLZSu8sha3nAcC7zY9ruJq/ysrphZ6gTSQvdhB864/HfpIb1Jzb2fO1sBX1eY45uzjvdbmDg5eR/pkthT2HwPxLZE//hGaj79fT3M/GJxQISM/c3DZa52Pwjx3BI9VfaDJRiamwb5o25C2ebFvUdBKCQAbEwbuXhNF8rmNiPk3m08WsrIsbLl0jsKx8G+eODXiFw3LYLQjb72rg6/0mZ82bYz+MuA==,iv:ThBN9fWoId9r7KG+ju7NiKPhS24oJCrLpksYszCfqKw=,tag:rLQJf9YMjeiwXE4ogLa6ew==,type:str]
    known_hosts: ENC[AES256_GCM,data:KtWD1ySU5/lEa8r2sGNg5MKpc68QNUJnyCfV83A7Cug/C5ADhftqg0N2b2VcaA/UkcyPEAbPWqrCZT7XniryI4S1ADtAMyNGEUQvkQQ0qqwaeTZ0ndJtUxPwabdi9EKovsKlyTGvyulUZ51N44uy4PCdJ1oFfNek38p37pjT2ZcyXPZB3Q2lr/wEEbehrou2d2PfuErxELmrTHeTdZWcOl+C6qU054INkaGZ,iv:1kY8abkXSv7e1Vkj2AY+n1bYiwU0ZpFl/Hsc0q4hFnw=,tag:CgbjgXBTkb3TuEmsEpIzZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QmFpWUdhcmZLeHZrOFVZ
            Rk1vMlRycnh4a1U5RDJSSlRYaEVGMEVMMlFFCjVsVVFOdVkyQVl5a0w2RUNWUkdH
            VVRxUzY0NGZqTjh1bmdVN2FQdW56cE0KLS0tIHN0VFMwKzd6a2ttOXNwNzQwMXVB
            c2drL1BCOExBQUs1WjBTU0s2VzF2c0UKfvD+HBW+ZA2gKfot+hJ2YniUZM8dbK3N
            Xcn9GN+jLU0Q4nH7jzJT1ZcfItkjwMafXsnLyyG0YiDefqLrWvPeeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T16:52:52Z"
    mac: ENC[AES256_GCM,data:oT8tGDZo+yFKxdsVLvAKLD39fukKmRmWPH3xLqiwF8Y8AYg6x0cClGBzCVstXN/ou4koF7jDhh5A5qfIHHxFcS4vkezguGBC7a/zS5GY1oQyx+SLUSw0P7NeRMA7j78mUeO93LrAwqNWHZp7N6LMESkqH+Xfggax0m8VBcmcEL0=,iv:wNjNlOn/vqsmykr8YTmV+upnIniF0Qm1letFdfS4qG8=,tag:0D9OmGHnGpl6bymzwRuk/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
