apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bzl6kZOOa9w1O3a3MiJ272M+UyRce3KpMSLJDehTmeQhj5erQ0zEYa8cuMC9Qq7RaWVCwE66ck62/NVlw8+PsC2hhHFmBsf2EBXxXzbMfQ7Sg57bwgbl0hwDwS+EwtKth2FrxamFTaLy3nwgS4hSZum95NPVPYs27bcaqXMRBFOBrC8EeC1ktYQ1/NemxYWla8rF4rc5FfSP/iKUNmbo7eR3STgTMh1lf4bkUCiBYA9N4k1JAbiVR5en57kjsIvCC/8IADuHBlwDg67Lmk7w9q89hdQKBlbfStbf2pcx2JEjJQM7iSllTxugkFD/FoTjoXmmup9xeaGzRHjO3piHT0AR4mJLmIlJceXLFJ1VU3U4fySFFC8baJSBK+n8JqNn,iv:UdxBfbXMoM4nW9EqOqNhSGtmRPLjo6r0eO9IMZ1PgkI=,tag:P6aY8x43IDQbs0OWtl13ag==,type:str]
    identity.pub: ENC[AES256_GCM,data:ndoz03MuAcErj3ThhfhY+GKcxWoIHD6ATAaZaJ34BlXtn/5THGVc+Nf/OBWG4vf0DL2Zn79NEBB8+izeyCBhuXYfWgb2KKBJb0ktUaP0mJ3Mu/iZdNMlDdtFcy+Z3bCpalc7iUOSCJjPQ7x69u1VyZbWYyc4xbZPT8CWIK04A6L7u+3BCU2xcmSi5jkZQKAlAZ4Bfs2Xyav8GfV4Akje2UwzhJCTjmwi+deFYoV9A1I3cQAV1LNiaGhwV+k1tnYydAd/CVNdqOHd1j15/A==,iv:m8H5DGeJtxW/Nl2zrmoFBulUzcdF4iSlWxgVpdK0VME=,tag:la4FEawv5w0l1QMb70zAYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:WSpmerjzlSr6UF1ncJTmFYuJJwH5EEc6ocIiu368wCQ3vrWQPvePs9k/lRBgJtNBVoqnVZlPGje9TLZzIApu//99EaNQBaMtKBaaD45eUjfHBFSSizCKv4hoKDtFnvnSMtXk3rSlY4kOpiGOqltJQ4pfgumGOcrImZKq5bzMVP13cFYRYgM4HGlkJ8Ruomqz8nW62wReyOTACBkeJ5+xoiWff7yD/QH+tm8K,iv:HzwH9NnIqWTtk/Ikc4l7rKCDIVVijx1bZc3m3ewrbhw=,tag:HjpvPhRtySDGLpf8r+/LSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVDBnUy81RWJiYnNsTFZ0
            MFB6azZia2lBN2R5c0RzdXNFdXppbDJXNWowCmZDWUgxc25rNEtJWlNON0h5OUpP
            QmFsSkt3MmlqeVU3RzBBUWpRZnZJZWsKLS0tIFp0ckN1NnhGUzB4a3JiQ2Y2MHky
            eG1jaERIQUlIVUU2am9tYmtvV3BaQ3cKobafr2EYSeFoY+CCIM42JdS02STdTrei
            a+tJ1mhQxsnYhgOzHQz2x0sNkSFvFxTe+wnd4UUpbv/nPx/H07tFxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:04:43Z"
    mac: ENC[AES256_GCM,data:utlYK4vozYRqH6Ij++5Rp75Wt3eDdTyIQAn/FxZI6h7jkt5rTtR2GDEpn67wBczjIkKRz3Mn0gJ3iIAf6W00IwBCJnka/9ZlxnWGmKaeXpdMpju4owwdKPOdWhHawxqoYw5xuSloxKHXiBqYdlTYUe/iUrZHQ2zZbkLKFEuMQK8=,iv:RVrHl0jbOCvrwXCr1NJX3vpB2PL+ruDOQWWXI5N4D3U=,tag:JyXGmcbMgKmXmHFft581LA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
