apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:D92ekLcSEbYCUV+rho9tOBxKpV/RAuKN/huJNqgQZWoBHUSu5ONFAv68qapU2FsS6/COH3plsJE1KNe/oK0yVjEk3Mjlzp8sNyIWbK77SJ5qiXp1fH9OY9FmWCaZL+RJ+ZjuryBRB0KQ8i1srNE9gcGV5q6++C3thAbE7evTW99jxvNePiaaq9JYtCUgnFE5uQlfUelUKqcMv6isgQaCx0VMSsssqURB/GJv0+f9kHIyJi/GYX2p69tOfJm12qAeuMH9FKYvMVxGDTHLXFxh/l7kmLI7309uYLo6uunKOxJwM7A3mMrpNxTwJWs1Qb70GN+1PqlYhAnwBSfSYYQYbmlB7NV8+DQFsPm5nEj7TQCsalwO5Nho1Y3kuS+sfMfS,iv:pOqmZP8wDUJB0iEykDRzas5XxnvEthHause9J2UqMnA=,tag:EPAvdQoe3GLiFzTEGb+doA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9qtnmZO+EkFTWKjv0LTpaUOjGaMns4ouavPeSlGSIZcH0wXY2vp6dgrEB5MMcw76s+MpUeJcW2Ghpo1NUEfR5EX+MBWylw2KAgG0siZUc7HFznJ93UDtTGE1O0pcfyboBjPdiPpddJjN+X1C5FxRh/1fJRkCBckGc0l1r9FK1xKLJ0E19cu1Xqm0vSQMgc0vUY0n2BjfTH4Hr919ec/Zr8+F+bknmHolAQO5WQqRbMCKT/GLnjovesjZtDe50rFuJo6ZKdFqHCdPLIwy+A==,iv:LObUlI2QImEezZ8DCitRve1Hf4Pw2yLWRdSI2HkNd2s=,tag:5jA2hjeUQY1Zwwgue276lA==,type:str]
    known_hosts: ENC[AES256_GCM,data:M75OUPQqCFKFpv1jW6fkEKrTv4/55+2WOjL1MBGBz38V5kYVrroPR/PZY3A4S6ust3jhqjctGdy0Rjg8HMPZPgUFQAfli1gx7UVQcQNp9NjlapBQiDJcFbjXIKSNOsh2n9l3jnUIJs+0+RqzUexFL7L0Zj926vA5Afw1Z//w2fFhfwM/DWIXTfJSSTnPoZb5W6BxZebDD0mbhb18pWRCCp1+f9UvMK0utbEk,iv:F3Kho0fnShQP0S1kCzBfUOMpdCcFvGcPyJn6sQf+UMw=,tag:tyBmNImIaShZU2Lb0PiXIg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6REE5bnp0N2Zla1hQTi9L
            RlZSZklGODlVUXc1Zmh4REtuSU1YTzVZOEhzCm82RjJlUXdadmtteVJYclBuakZB
            VmpYbE0xQnFhRU9aVWpWSEVnbU1PQnMKLS0tIHE1cWNvelFJY3pJZjVKSThPTk1N
            NWJmU1lvbnc4RTJXYzM3dWJETGJvSEEKrpGi537CA3YwFGij4CocDCw89mO4yzB+
            tqOKz55pDzzzJ8gLlbZnENJLuIjtO2dsDNvtQ5Zxnvz95dPI7xK8rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:55:06Z"
    mac: ENC[AES256_GCM,data:7K75BUvlhT9QMIaLfdBB6yd3rH95Qsap3ziYEq/M3vaMz3QH1MVaHY6M7vvWSuZJopn2+qx55za8Mw4KKVbGRU2YnTZriDkViRGICKV2SML0pLiq9glMPoLMEybKi/+aZt7h7cKMqJaIpYr2EaDzaBJUXKR0j4P10OdcAjJf5d0=,iv:b5a/1yXrEZXvcsj3ShrUJrec0SHv8lFYl4oX8Raz6/M=,tag:c0mOXYV3qowX0ZjSksrfNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
