apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NaAZHH4bSHW6MqXd0oOaQ4KnsFMGjmhOGYJ9Yc50g0mLQSuwg2ahaM2tjlfBoGdN7G+AD5lGwgvUOSVP/4Fts8K32rRCVQWMUTUFGtRzTo9yfydzID8olwI008TsONjAsOvo790PqEMlRU5MMoV3jLipw9VStMAFAPl2S00/FTUMYwbUfN/oQX7lEl55bNJYetoYUf7UYVVnbFMhlJiOdfOaSjdoI7FRU9Qi+z5KocNWLTgl5T3vC+uTEGZgbROVG2ZOy4Y0//eDrFXa6eUUsgXWR4DXEVicR/BDkkSehrYtnZ2EKqwkhEppmJ7M3ONWbKXFhdmNQ6n+f6PjPkw3gCPdsIuh13UHjhHUeD83utVxpogRe4UilxQfBf50FuDp,iv:WWFB8VNYy/Wi8YuFu3/NLi5Eie+GaHcphigrdaEMbVg=,tag:tb8YHPHkvNe4wyJbY/BX2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:3BO2HEFQ6Kx1deC5pAXspzMaYXpsQjCgy0ekbNsDZAOiDaYmC8q9YolpjzLtkXZInXd3vxTkHhAdcgR8mJSE8DeFl0WGdx1IrYhbIfNsrcJKm2WEI11d+scq63G0XE4mmlWtb0YZof3a7uIx2fKCfaCFd63ufPzFNiLGpVxFNnpXCg7KwJVWs2Vlt09rcDDmxyY5D2Oc6JdKtzQq3vv95e26ExYDEizCVxiepfvyl9Bqqo/xkG9sM7CWwEse22/El2jHXy5FQ7nEhSAD9A==,iv:OXPl53vMo9yrAZYJLd3mb2xHILUMD0xxnCTMhsevDKw=,tag:CCbixu1k1izHVxWJepukkQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:13aA9rhCZReLOKqKRF5CJ7OWhILdXvv73y0EMeLGAAXLrqbAzWutFLHOyvdSb19HDbU2dFkBUn8TBBHM8hUd8AesIlO01e8rqmNBrR39Yi5e2A5/YYns3yFbbGxELp9y2z1pjeA2tyao4zXPlWM/mNBHz89TY8ReNjjIMvqzudu3kdyJzriGZWNHkj0mzoN9oM9zzF0mEWjEZTiBLiceabvHP/6Lvw6PEVFu,iv:0NGeU9jMBhL/iAy6LTFXNWJwn+kX3xrW2KVnq7n84AU=,tag:BxBYYV2cpIXJxUFqOnueHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfkd8k0rqt5ln2s779kxmzxmaltr2ulqk0kmk7fgrmd3jdl9spcs9h4pw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b2FCV2p6Ty9wbk5mRGNG
            SVhscGdZN0k1U2prak9SNC9kM2RvOU5Odmp3ClRjRVEwOEppK0NQelN2a3BFc2dU
            b0U2b0FyQXQrWnJGQXRjQSs4dmlQT28KLS0tIG5EQjlCR1FxYm1QWEdFaGVtRWc1
            Y0ZuMG9CVU9lZ1Y4T1hYY3NuRFRVNTgKXneYVZWjU6Jhh1F2k6dldGmZQTM4ORfI
            h1Atx/2EdhiK9nHBO7nk7uCNLenuY+TtpT5qfAmVdiP6ZMJbVAlcjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T07:19:53Z"
    mac: ENC[AES256_GCM,data:w0Ih7iKEbgkdDPnHqshyp18dvFWIHajGMeRAKm0gba98GCzzEXVEzk5XP/zNsJkb6NYXqIdohL0fzzyFOd30Gk2cuNkt4fT7Sj3CbBwGOVfsjr9otOQuYnY6visJDxzYv1SbHBmRlwWHXZNWk+hydWy5/d4tbYQIcu7jjXusm0Q=,iv:CFeuXQMUi4EaXMkANaEe/VGyHNeNVREU0vuyp4pxLR4=,tag:nqWfDa+7d62NXzY5DhQaEw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
