apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hzgT14pQfBM/e72z8x569PEF+oYiq2k+USBeQ2APFUXu1nGNHGper2cA0DOdCna854U4B0/+rRzLRyEO0QZ97fWcDOWi0YU1w0P6b67ZQFIqcqDOhXGSLAMQ7nQ3/vQdkyB8jmUTYjvAllXfe8i2n60ce//Y8t6D540JOv+4iFm4WLkljw2BxsgP2ajjdy1ygTQQue/Lwjh+MeVi4sR77aYZKN7v9TZo5ADtZgB80Grcu2s2mfCchSrEPpr2sbIjt39WCABy/WspkRDdUhQw5LMdJrmGf2ghGzhsiV8yt9+gXmlPldLPEAL6EBGTe1VpkC5A+ZXfrdRiVfV/tg0p8IeTv2r0zVe6Cnhc9GOPOq8aSErnG2MoDGpUKcC8N1RY,iv:FDAMVOL4FqH3CyYYcjwPjOMoEWUmDhSNlGxYovVbzZU=,tag:Ebq4KHmQvSK6i/35ID3Klw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9k+0d8d0aJvU38Nkbd+UfVzUGfN0KRCDtMAgo8kl7+LY9B8ghnwOCkcQr6cHBkR2cxgkhwRbigXT+2TwVG3cbDhMiLDeXHu7eMzwWJfS5wnvw6cA9pbSMBixP6s5KYx+vJh0f4tyaO+RmmbQ3Q6JnX1fqFoT+OFxh/75ysZLTuleziEFtmnbePrizStcGuGd3jdOiAkjTtpiN4tMgiA5arb1VJe9QFtf8dBTVBqq8cvJQIehyx6WkOkAUf3EwxpG67Mgv2eBOoplGtjD5A==,iv:jnoBxfOTVOGe5ZxcoX5H7OSMvn/rk1qS047dbraAK7c=,tag:XvJ61g+NL84vTsKjZ6MocQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:+Vgy4XAwMfqYMgZREYXyD87H4cSxHrXnE4MxoJ77Y0FXtO3e9Qu+unLhvbtY5up73qF6buRcyNCdkr0X4lVZRNA5bH0yDI0Wi6ALxt9AA42DNMUnSkBhFOp67Svtkgtgw3fwhWn0LCV0LQe56utRXqFspj1oOJswVZLuPqzubEorjXBrFX9f9ZdMHGGTdMprOxu69Q4gp2WXMHy5dQ2OQaFjQ/HZXocRpkaj,iv:n83Ns+O/cesZtHHiaQ+Zy7uKQPKMrhpDwjjaczIVkWs=,tag:iomAD0QR/zqs6d5HIFnE4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXY3QmZOejdRcTZqUFRq
            SmVTM2lBV0g5VURGZUJmQlhMU3ZMcmdBdndzCjRkN3ZubTRLUGdHTkprZ2NxMGlx
            OElzTXY5TFgxd0N4R1ZWTDA0aHlZT2cKLS0tIEs1eUppdThKaUc1d09HU0F2VXhk
            THZwOWM1TWR0S2t6TktsLy8zbTRnWVUK2I/dkHq65QFlw4CmSoly3div5wO6uzOI
            ksLVyHgk4uDSRh2xOdn70g7zoWItYtqwsTOrHTrVkY50BFbSK2YgLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T02:32:39Z"
    mac: ENC[AES256_GCM,data:lYxQ4/iQraHJdWb9w1nxe+OWcdqsqznOAbgdPgBcaFTi6v9Fmid/AnEsyxaAddd0G6lNKZ8FgZthLka7oujQmgkkZr+INvm5I0rZFIyeDCNgvyIDwxJz+w8HxlOBIDLeMcG0s6YQSMGZ8uQsR1HTtleNSpfKeUWu9eeSKoLk6Yc=,iv:/Hxf70LIJbkmn0x8/vPDAf//Dz+Xk8/HFqbE2pUmp9Q=,tag:izWRYx3K77es1BvmH/5mhg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
