apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UBboPqi3wDoBd8gouroZPQCNGwsJ9SQzIpGeH7SFsEOwWJhB6VII34gSgJ+LgH3m9Rqt+blqdgfLKSIsTwS7Wvhh7aHuY5F3ele20w44F6K/ZN5tC/cHh7/98weR/mjr6Z0q4z1vA+bJEK6ZnBCFNP8c4W0Ao+LmAWuXCiJEJUUScHUuIS8veCx1UllG2kQckmXZv8TaJQ9GxqaB9Vpfzi/HbTKcA6bSvK9n1YYzFg/P56NHSv3+vX0PXAmtBTFf6U8twEbmdprntJGf6y62qC7vmoMDwugYNTZ5hZY5ha/C4pKfsy2ximVFMjGj/L1PDuYULJjAMU+crsPtUk2sq0kHhmMmlBIknIH737m8QiHalRKlt1JvtSo9/NDBbbCw,iv:tASluj/fcmqlA5tOMVYSnubc2XdTVu5avx3zzxcQ5Jk=,tag:TCsZvDEaajacMd75jgKJyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:eCl9+Rob6dJ12Ch/zkgOXDYWnYPitEBdHGSNHsDma0see7QVt+QcAmw4DGV15JN3DOPP70G2zuRPm/FJlK18nHokL0PibYyisN+Uo/aW3Ds0X8NvIkxTAnHi1W17qPs0zKVnsIoAbFGfY5pF8nzm4WH4r1yFZImz7BBoq1kv/HiYQbPQTJZtuldx4+mm8/LM9Se+i+D3OBtqHlzBMr7i1ljldrOaepp51DXVS6b+F1rWU8jMnGgIkhdymC7PcSKMrnWT2VZnfzxHt3d4Ew==,iv:ogk3ZwfAssJxkhfnJ7sPuSC5957IkxbZY9qJ5qmqAUc=,tag:izWA3JRIKwo7AyU4RChjQw==,type:str]
    known_hosts: ENC[AES256_GCM,data:68oyveVuEHCPshplQA0CRYSFnUdvBYvzH/gPeK7TZApECya2HrkfR9VrDYehIU8zA6CXtp2pV+TMsqVq3lWzqMu9ATNFrpZ9SDKL/AKiOwvAopdHj7AL5NzBYIJkhWBL2JETXpoYhSqIdF+vkoRVd9o2GsZYr05Fv/lxMVQn418kzgdf5xYX2eJ6PdQ7yQAi6kjOGYrY8CsWVxrCS7KBCkRQVQSQzRDq5ey0,iv:Rp3QoEJGSgPpFn+yUqvU9e/On6qwEgbpcqlABWZid8A=,tag:0Rw8xk0SBPfVTkn1tSUPzg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT3BXR0tUcFR6Q045Wm40
            dGRmaW1vaTRETU54QmdoWmhVdjBmNVJJSXg4CmFXbHY3Tzh1bGpLRzhidW1EZWJH
            NTVHSklLTnRPc1g3M3EvU0x3U2NXdUEKLS0tIGpjbGQ0c1F0bzliMXhBSnpzbWQx
            ZVhrbnpNOXlIcGN0SitTQjRkUExyZEkKLw99NEo8K1T4jwnw0+YLhpk6zDsJa6Cd
            niM+v7E8B0YjNAtxsEQOUxAfHBFCe5VPQZjKBjsoCmBv0fjD+QPIfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T18:29:14Z"
    mac: ENC[AES256_GCM,data:PyeIr/ium3KhDd4RFumEb+6I6XtMdW4OR3mCIrW3/HyLcjSG4a6G3BqdI6J6SAaImbp/UUSZJ0fDX1TMd9TNpvClDeIQuPZYbhNgVndeQCJNvO68CgheYM2Z6GQQAUnWpHinVPhCfb5hTyT+0lJT6zYRBymJ6K6oOpL5Pz3OSw8=,iv:NJOWvwwXAnwYtngs0uaNszt4rR8AJHiXOT9fdL+TeKs=,tag:7/kqLWQTVtfnhb7cr1cekw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
