apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ig/FNnE92TATYoip2/fT3yNtGkMupocb61Dmg6c+Thusd9QnbPbXGzWkkw8vLX3vShGKNiu/cJXHwzn3is2r8Hyb7bvuZnMdL2u14doclou4nckbDqBsnbWnnC2/2ryrsKQ4HK1/8FO01KjCINA6mlYRYHoChawfShl3KfTQ2tiqs9MeoWR8+YUCZ/jVqhS++JtEAQdO/vBVc1okDkTAVSLYjx3SenLYCgj2FGOUU/AZce39DMSRyyAWPe2z7qfUG5kLCwSfS/OhTzp5jni7KDhQFLvDIwK6vP+/+scdlBuwNwuly3l7/pSOUWWN7kw97/Gv4m5ytEXGF3pzjn732Ke+pDwAJgt00RNuVQmlU9PaHOadJ5Ge6ul0y5zgHnD3,iv:2KmFoIBPzILNCSINyBoN5FRf5gq647C1gkRFf4bMK90=,tag:ZFqT+p7LSSOckK2e2Cleig==,type:str]
    identity.pub: ENC[AES256_GCM,data:CW7QECCs2Pt1/RZ3z5tJZTpC2exnRZGhDamhcM4yilezn3ZqNxoQsyBzD+T4nllUZs9zZQrf5FcQoiU9+XsGGAuIFMinOaxZCGvholqZALR2YXZTGpY9RC7sBx5qFpbNsiHwbd7vHr7MrB+scDF1JcCzzcDxr7dIXDNcu+8uzqYGfg2wU9dtnwZ6lquwNBlWTjs02XUzc8EpBBYujUmOl2i1QHRmFKWEUWw8FazAVpocfgakoLBbSyX+Le/gUS8IwNR1g/RF/+qApo1+rw==,iv:f8JvrqkeTF3ko/ov1Vp+7O5v4ZTCw2aKO0J1rR4p+Ak=,tag:BMkOs70FdQKyyl/7lQ0ZdQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:UNJYa9f67FajupqlqKN+Ztj4LESW4zr31/5s26gB6kF1ppnVLutj2E9qJ4EfBHIAvTXDDJg6eixWQrKM2D2dD7wmAL9iBYYnuFRq6URFUUk8wi1ZHbCUO73kL4UlCAHVRo355V2oLaw3urolyYBhQJhK9TpKF5zOKBL00u6qvwDI5HJ7+Se20ZW8OR8RGI/NjM7coEXvZO2tQ75hMLUXSu1TKVIUP0NpudqO,iv:scGYILL/v+vK8HaYj3DhuGLTfmN2ftDLDZNS2ZqzakU=,tag:R6RyzauXmsKcSgx2Gl6uYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZTdManJCWmlSdVpqaUlW
            ODVzblJnNS94bnRrUjFTcUZqUS9qNGs4VzIwCjdLNkJpMXpVTHBLN2tBN3dVUlBS
            TTBMbjBrelRqdnJDeFg5R3RQdW11S3cKLS0tIFVrRkZ4ZUtiZVNPN0JHQ0JDZUtB
            OUZycXZuclowWjg1OTNPTDJyK3RhRFEKIMgPi4b1RwYPJrgEnXbWoskcbutTjjKv
            k5TWpcZYIGGKJywfs1CVfvacHDBbWlUOfsKF3OPkc1dl6A0UGQoFXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:40:10Z"
    mac: ENC[AES256_GCM,data:as3qJLNcv4BuuCeSKDo4TlEFyCtVcjLWZC2V4H9zszzN0YyzDySZyu/QqQ8IE19U+D8JeFUdyUxF20xVvQL6LW/JfcLUhWqhi8Zh9IsHPb6feqRgWrx/eH5Pqv3OtrxAAyG/2z01RDqvNVaYeiujiKqO7uOw9Q26GirnpQ51jmI=,iv:5go4Zg5Kc5PSzmByAZW8rAekxvj+OXqZ2a+vJViDFqM=,tag:QwQr07RnYxGuvyX0J0dfUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
