apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O0PvQkuWVybvIeIoK+SJJodLMiC1ACKg3jNC47PgQVstPIgA6rBgOO22nZ+xJc37T2xrHbgY15lNiT/jRnSbBxGt/3DI8/EcNoZT2ywhIz3LRzzwRzmqOBlb9R8I92pZtGm4TZFC91PSF0TO5o1h99Z7ZcUBS8yolmtXq8EC39W49K7Hhvfy38HzPQlYwn/r3mqYBDVSuHX3PGO3tC7yDzvsa6jJmZsqDU9m8haPHJqEfZwcthxlfSoa8POGCCeh1dSSRbxHi5my8hQ70ho1eaHr31qcorB3LZVa3qUia1Q/xSITr6Hyyuf8IIzFG6dzQ+h2DSSyurzEJdwL2Qt8UttegX3Tv+IMJpoBqLNV2kUW1GBtw2aWyFJ5WeM6AXYJ,iv:5XXMJSJyK6VbbblrUKhPZaXtO8ZPfcEoKOPADD4cKj0=,tag:ToBkqkMaQzI2FKLyj8H2Pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:QVGIpM2TdSRVGuU0OU34IlZkEAbOzpnJMXJqDTa2LOqV7ADfvuAQju2gC6PqspliXifJhY+yLMWKfF5C3BC9VbaOUTfoUP40LKv0do6pUEjuIcqbCPkQ2WRaGE22u0HDki11u94QSP+k/EIy6zF0+kbzRho2A7YKvAHE/VxdFM45UPyEolX0aBIRBCIWA7OgGwqiRr5S/F0ylrB2jHThJQHcKjxw6mW+WChNnP5STdLgzinsOed/EV3jhCwCjVqj0nVVZRYTYjiibSWX7Q==,iv:6boQNGvge9KbqCOncelPb3zeYMALkqsUp46Y8SlzUl8=,tag:hvSuvYUo0/UpInQ2tTbmDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qyAuumq7DsCbct1F9xQ9QWDUUsI+Id37yfpsHtz6/bVnb+GGMUbqgpcYCh0wiy9yaxzGCRBZI+7kX7ufpJmbsOuh5KJJ68HYAG0tXjZtyXIZR+SOks8i20g415N2o+4x6mwRWzfrSl/cpzEqnWpgHU16h1dJ439Wc/jbI9YIQSScuphO9XfElk5A/OUZomO4+zla4yAIi+S9ipLy6+T+ovHWPclUW5P3PNXQ,iv:DEv1CqTgVu2iRjgkfJPfFaVpk8MIiON6YjJpMwHGJZ0=,tag:cqeG/nRPY/u0nj8r3DyN4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbWRFNEpHU2s4ZXZqYXp2
            YVZlckJjanIzT2lYMkFhNEUyRHJRZFhUNDFBCjEzM2ViL09HazFIVUttRDNDem9s
            V1RGMUNmWnUvSGpkQllucmlVZk15SzgKLS0tIFhyRFJNQnVQRGN2MTEycXRjMjJT
            TGc5T0FOeDkvOEd2cDJNMkhSWTRsM1EK5omwz4sVLZmDXBkztGw9wzEH6MrWk4WK
            duG1l0F/jW7FU0hBlQ0NJpZPWpPPP77QYBRnzBRodNixqE+mhAKkqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T16:53:09Z"
    mac: ENC[AES256_GCM,data:CXX/A9ZONxXo7LnO+YthnlKxmVJl6sCJ9KtjxvOCX/CBOb4THfm+o+d9hBKMsJ0Zs8MSGV0sifcrBpXSEKDdRXQGO53hoKjwS9JzvqppwHxuSDEzcKsS895yy6A5lfp+613xzMk8d4U3h2poYaamGXRSlUfimxs0kVexQstche0=,iv:H8+b66T35nAafr7DhRW/BXjcq/J0H52wvZg5A5GRmkE=,tag:1OYludNuqkQATT9jIUlScg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
