apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oqSamU+X5bay8oMQJTOvrMjhdOZ8Cz7uBq29XKoVKtNesU7CTRD0OgoJvUlCBFpSsGwJ0gZ3mwj7nwE3MLm2xwT2+YTKlVz2BjsHPPUEun2ZcLNTnvq/7GmxCIp/KRrP3IQANRghLJyFCxEiIrMMcSb1TmWML5YvQxvXJmdg953wFXdkwkee96v96wjSjlTQ7JM7HBeSraD6hcf8FcrkQAy9W4U8OqUSy9YUf/vbmwbE9dyqhzZVfz39cNbmFeMLSCBF+J1ydJKXf2vE6lcAmEMMN63DiQNeqiJ40GP7Sd6JOajpDk1/vXFcP19X6oVguL16a3qLc08Gn/MtGHHSL7zpiH2d9jvdhnugbJtWGK5wCTjFXIxn5X9ldd149DsR,iv:Lna9i+mbQX1nU3rT6yW+T644qo5cCzhSnOkdY8cOd/8=,tag:MjLbXB3RAATAvtyqECHqVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:asMcjAM/DMeh+kNoTNSr+r92hSXTSvfjvWznNkcltc6fHkBczCZnsWYDvO6rB46PJ3PYUxd2so7FRd7w6h3ZoEzNwIpPjiTmOO0J9kLzszlGqnBNErgvMZJ0B6q0ceZY3jfv+twH4Hdckw5gDzN+O7uzrOnU2juwypMboi9z7SWxuRB21LZ7AnRyqLHVaEwJtjOJMLWF+vU++SVqmJT2yLl+XFAaL/vngD45Wy66PZG/QugqI9mSre6yyvD30wJuv/VYUNYOyhyL4ZF48Q==,iv:6U8XjsnSxoJ0qJW9739/buN8jXgXtQlTmYu/XcX1bKM=,tag:PMEKna9dFCHNQOvafS1kKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:rQ6gaUXYA8gwr4A2SQbab+NQsc9UqMissbN48+ZuVZ9YLg8YTFYG9BQC+UHlbQYxeWzrBd25GbvUpAcV2rug8pKlSSDuX/XsRxRE6d1oapzDUpQPbKdlcVjG4xPQc0meS2ReO95ww2rAOZEsX8tSEkV+wISYi4M49AKWtcKDbYxnTPrXVOiMZMoJNGPWbefNYnPM7iwL1qWu0sVMAJI+AtpPUzdXdY/wd6hO,iv:CYBj23khKqKgOYJSPePvIbXuq5h/nBAE350PpONYLsg=,tag:6g85ZElp7TW+e8rdpf6kTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4enE1dHRwM3g1U2VoaXE0
            TklkQi9hZlNQQm1pS3Jmc0p1b2lITCtYYVJnCmRBWDc5NG43QVlXNHRZc0wyODNU
            bWxoeWhDMkNab2FidlE2WDkzb3E2T0EKLS0tIHJJVWtmSFNqSEpSc1Y1M2tWb3h6
            VnpxbnlEUmZkZ1U2Z3puQVFoTTV0QTQKtgpAvxRdSpu9O0xQceyT0mLn7Ca1+SJo
            dtc2+Ba0ua1y1bdjGwD4b9UfEWSKNeo3Oa9mzK4Cjw43ymz/7qnJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T20:27:58Z"
    mac: ENC[AES256_GCM,data:Qj+3z6TJ7Sy/8o3OdUYfGFkQiC/DOpTEWMXlknepop5rCVGEnB2AisHLZeFckiQZJAOfXI/1vfrh7a35rt2Sxx9qBEZGICIrUrTu9GuErvHbku3IKhY5TpAGzli93R87yGwlYsBq7FKjiBUNiYdpdsmjiYLejwnbnLtPY+6lpvQ=,iv:z4CjbA4MTBujzmkvCETqUifjQ6hDAeCzW4EjjEph+L0=,tag:rUGVJHgIavP8GH9JPPDYLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
