apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:y9b1QZfr1IbGazFAqnKdx7lNQ4LmKEebwdFAIT+QrUeDnejIOfy+vmu1rKfwH1ImZT3rTCxwDnr63X5DaZqlVwA9isvJu/HfuLZ/g5hLoB7nABrc1yXiiiXYAVE01WhJkbCaXaDAprJ2HJf3LSUDBP88q+qKZ4uRRGQeN4LT470oXvGU7Jbu7unrHqUGeZIA+aNsFk5aB+2giEMPlcV+IM8xFMpLaKBpKGU4Lt6sOVsyICf7ghISmse70W+cWXlgBF6suRbdqkaZJovr7kmI6ByUgYU9kuUi56QuN7U0YouhO0WI3gONPAWFFt9uWcEdAmM9WlVlUoW2D4/BgTYemPU94CCXgREP4vE0tQpDEP+v0w7ef06sfBMn9tgfMU4r,iv:/X2rwmf4dXBemQXloees87AnlnYT3qpX1yNuatvOD64=,tag:rcZFrC0ZmYM0DIUa59X9sA==,type:str]
    identity.pub: ENC[AES256_GCM,data:iU7HRV0/AxrhALUGE1Du3xLb2AgU/i5JP5O46WJhe22RpjItWaCkViMQoA4y5IEB3w1Vk+KO01LQfpANqPwuQg9Ti/32uMW6mh58rDR23etlShGysgPLtGtm6ANBYHw7W07KK62rWK4T1Ye3MvsnWKoHrs1e+ABSsB3FsZkcfu9H+Daz99oKOSaSh6sKxPEjnR0bsVJSCLPawllTVP2V/um3wRr9csy83/Nl5TEhhL6mY2uPWMsexpoAcF/SVxLzMyeadUw2qkGYJ8AQNg==,iv:2c9NLLCTWmx0Lh254/b+JHi/Zs2QwIPKEC7EQDJ5cL8=,tag:HLwx/yNZehTj1kLYF/5GsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7onBd7jWXUQLe3gUMQo35Whfz5KRIuNwkdlAGUlyAndRYAJeRqliRMdM16CjQupiXiHw1uoLnGpzBPIv2KjBlWEu8oCxZ/rmto7jI1p/VCo6GTuG0SjE+VHsJa3xdt2zGzoz9E+f/b6982TwqGjhnLym0rPXGdmYwfC1711BuRaENZBnmy4DRr2aGKZo3LW6RPwSDKeZKyYZbZgvmQ5+Bu7Aj2DdLkKiSrt7,iv:VEx7sTVgPvEy46ibWbllrdwColgzaW96+JpdrAYM/xk=,tag:IWjPZV9owlzodT7UyKohVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scrc83rw7k5a49vvmke2r87ug22a6e6vk02dqpfsxas73llz95uq8pkx4y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZCs4UWZzZ0dQTGQzaWxv
            d2xhamlUQmZrL1dwZHRUVGtqL2dSckgxYWh3CmYreWV4eS8rdDBPL3pJVU4xYmZ5
            MUI1OWRiQm1vblQzcloxV1dwVVZMcTQKLS0tIGNmVTlpSTd0T1R4TWgxeCtTT1JF
            MndLSFlkK1RTS0xWdlFPNXVXUmpjY3cKspkG0ofpzBHTd+gh4h446l8YZ8d4DEIF
            7mmhvSNF0oredeAtkUc6tBImjZn+JFUfvVrSUlcSutoXSUAq6fNyfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T13:44:59Z"
    mac: ENC[AES256_GCM,data:Hg5QTSfS1nvCwxMDNTYmh4hTDDeY8BNbaLLdsgq+hpsyXTB9WkYAPWXj74haDIBiAFJ24LqNOCN0FgSka795nzfClWivimokkVKu4VGxr/w1ysSClcU5HPm9eQPgddHzoBLhEpUcHOPluJIteewbrlKz2t3U9H+oob4jePVjz80=,iv:/R+8+oS/w/la++jIBnx9ZdBO6fGWe8ORKiw16vCMMcE=,tag:gzqvnNNqDBPcSFD7QFF+jQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
